<?xml version="1.0"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms" xmlns:id8="http://ideate.com"><xf:model id="fmodel">
    <xf:instance id="ins"><data xmlns=""/></xf:instance>
  <xf:instance id="ent"><data xmlns=""/></xf:instance>
  <xf:instance id="lc"><data xmlns=""/></xf:instance>
	<xf:instance id="reviews"><data xmlns=""/></xf:instance>
	<xf:instance id="sub"><data xmlns=""/></xf:instance>
  <xf:instance id="routing" src="../routing.xml"/>
	<xf:instance id="irbs" src="/entity/recordList?entity=IRB%20Board"/>
  <xf:instance id="form">
  	<data xmlns="">
  		<assignment></assignment>
  		<loggedInUser></loggedInUser>
  		<sType></sType>
  		<mouseOverLabel></mouseOverLabel>
  		<mouseOverVal></mouseOverVal>
	    <status>x</status>
	    <status>x</status>
	    <actor>x</actor>
	    <action>1</action>
    	<actions>1</actions>
    	<reviewer>1</reviewer>
  		<pi></pi>
  		<showProbs>0</showProbs>
  		<OTEU></OTEU>
  		<archiveDate></archiveDate>
  		
  		<newStatus></newStatus>
  		
  		<vapprStartDate></vapprStartDate>
  		<vapprEndDate></vapprEndDate>
  		<vrevFreq></vrevFreq>
  		
  		<!-- Archita -->
  		<selectedAction></selectedAction>
  		<actionTitle></actionTitle>
  		<reason></reason>
  		<person></person>
  	</data>
  </xf:instance>
	<xf:instance id="bootstrap">
		<data xmlns="">
			<js>/resources/services/appForms/main.js</js>
		</data>
	</xf:instance>
	<xf:instance id="state">
		<data xmlns=""/>
	</xf:instance>
	<xf:instance id="cats">
		<data xmlns=""/>
	</xf:instance>
        		
    <script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      
      model.Frm = new appForm(model, "docs");
      
      model.__XformSet.getRoot().targetURI = model.__XformSet.getRoot().model.TS.appURI;
      
      loadInstance(model, "ins", "/data/irb.xml");
      loadInstance(model, "ent", "/data.xml");
      loadInstance(model, "lc", "/lifecycle.xml");
      loadInstance(model, "reviews", "/reviews.xml");
      loadInstance(model, "cats", "/data/catagories.xml");
            
      
      s = model.getValue("instance('ent')/status");
            
      //Detect One Time Emergency Use
      isOTEU = model.getValue("count(instance('ent')/OTEU)");
      model.setValue("instance('form')/OTEU", isOTEU); //Flips form flag for OTEU
      
      //Grab Security
      model.USA = new irbProtocol(model); 
                 
      var tui = model.__XformSet.getRoot().targetURI;
      model.setValue("instance('ent')/primaryEntityURI", tui);
      var status = model.getValue("instance('ent')/status");
      model.recalculate();
      model.rebuild();
      
      App.__model = model;
            
    </script>
	<xf:submission instance="ins" id="submitins" replace="none" method="put">
		<xf:action ev:event="xforms-submit-done">
			<xf:message level="ephemeral">Archived Date Saved</xf:message>
		</xf:action>
		<xf:action ev:event="xforms-submit-error">
			<xf:message level="ephemeral">Problem saving (ins)</xf:message>
		</xf:action>
	</xf:submission>    
   <xf:bind nodeset="instance('ent')/stage" readonly="true()" relevant="false()"/>
  <xf:bind nodeset="instance('ent')/status" readonly="true()" relevant="false()"/>
	<xf:bind type="xsd:date" nodeset="instance('form')/archiveDate"/>
<!--	<xf:bind type="xsd:date" nodeset="instance('form')/vapprStartDate"/>
	<xf:bind type="xsd:date" nodeset="instance('form')/vapprEndDate"/>-->
    <script ev:event="ix-activity-save">
			model.submit("submit1");
		</script>
    <xf:submission id="submit1" instance="ent" replace="none" method="put">tabs
			<xf:action ev:event="xforms-submit-done">
				<xf:message level="ephemeral">Submit done.</xf:message>
			</xf:action>
			<xf:action ev:event="xforms-submit-error">
				<xf:message level="ephemeral">Problem submitting...</xf:message>
			</xf:action>
		</xf:submission>
</xf:model>
  
  <style>
    div.main div.xfctrl{
      background:none;
    }
    
    div.main div.xftrl td.combo {color:black};
    
    
    .wikiView div.actionsPulldown2{
    width:210px;
    padding:1px;
    }


	.wikiView div.actionsPulldown2 table.actionsPulldown2{
	width:190px;
	}



.wikiView div.statusPulldown{
background:none;
padding:1px;
}

.wikiView div.statusPulldown table.statusPulldown{
width:98%;
}


    
    .actionsGo{
    height:19px;
    font-size:10px;
    }
    
  </style>
  
  <div class="main" style="">
		<xf:group ref=".">	   
			
		<!-- Headers -->  		  		
	   <table style="width:100%">
	     <tr>
	     	<td style="width:180px; vertical-align:left">
	     		<div><ix:attr name="style" value="if(instance('ent')/status='closed' or instance('ent')/status='withdrawn' or instance('ent')/status='terminated' or instance('ent')/status='TRANS', '', 'display:none')"/>
	     		<xf:switch>
	     			<xf:case exf:if="1" id="show-main">  
	     				<span><ix:attr name="style" value="if(instance('ent')/status='closed' or instance('ent')/status='withdrawn' or instance('ent')/status='terminated' or instance('ent')/status='TRANS', '', 'display:none;')"/>
	     					<b>Archived Date:</b>
	     				<span class="clickable">
	     					<ix:attr name="style" value="if(instance('ins')/archivedDate != '','color:blue;cursor:pointer;text-decoration:underline;','display:none')"/> 
	     					<u style="color:blue;cursor:pointer;text-decoration:underline;">
	     						<!--<xf:output value="if(instance('ins')/archivedDate != '', local-date(instance('ins')/archivedDate), '')"/>-->
	     						<xf:output value="if(instance('ins')/archivedDate != '', concat(substring(instance('ins')/archivedDate, 6, 2), '/', substring(instance('ins')/archivedDate, 9, 2), '/', substring(instance('ins')/archivedDate, 1, 4)), '   ')"/>
	     						<xf:action ev:event="click">
	     							<script></script>
	     							<ix:dialog style="height:100px;width:220px;" id="archiveProt" title="Change Archive Date">
	     								<div style="width:100%;">
	     									<div>
	     										<table>
	     											<tr>              							      
	     												<td><xf:input ref="instance('form')/archiveDate" class="shortenDate"></xf:input></td>
	     											</tr>	     											
	     										</table>
	     									</div>
	     									<xf:trigger style="margine-left:2px;">
	     										<xf:label>Ok</xf:label>
	     										<xf:action ev:event="DOMActivate">
	     											<script>
	     												y = confirm("Are you sure you wish to modify the archive date?");
	     												if(!y) return;
	     												model.recalculate();
	     												model.refresh();
	     												model.rebuild();
	     												dt = model.getValue("instance('form')/archiveDate");	     								
	     												model.setValue("instance('form')/archiveDate", "");
	     												model.submit('submitins');
	     												resY = callSharedService("protocolRouting",{"op":"changeArchiveDate", "newdate":dt, "baseURI":trg}, "text");                                      
	     												//alert(resY);
	     												model.activateCase('hide-main')
	     												model.reloadInstanceId('ins');
	     												model.refresh();
	     												model.rebuild();
	     												model.recalculate();	
	     												model.refresh();
	     												model.rebuild();
	     												model.recalculate();
	     												model.activateCase('show-main');                   
	     											</script> 
	     											<xf:close/>
	     										</xf:action>
	     									</xf:trigger>							
	     									<xf:trigger>
	     										<xf:label>Close</xf:label>
	     										<xf:action ev:event="DOMActivate">
	     											<xf:close/>
	     										</xf:action>
	     									</xf:trigger>							
	     								</div>
	     							</ix:dialog> 
	     						</xf:action>		
	     					</u>
	     				</span>
	     					</span>
	     			</xf:case>
	     			<xf:case id="hide-main"/>
	     		</xf:switch>  
	     		</div>
	     	</td>
	     	<td style="width:120px; vertical-align:middle"> 
	     		<!--<div><ix:attr name="style" value="if(instance('ent')/stage = 'protocol', 'display:none', '')"/>
	         	<b>Stage:</b>
	         	<xf:output value="if(instance('ent')/stage='application', 'Application',
	         	if(instance('ent')/stage='protocol', 'Protocol', ''))"/>
	     			
	     			
	         </div>-->
	       </td>
	     	<td style="width:120px; vertical-align:middle">	     		
	     		<!--<div><ix:attr name="style" value="if(instance('ent')/stage = 'protocol', 'display:none', '')"/>
	         	<b>Status:</b>
	         	<xf:output value="if(instance('ent')/status='inDev', 'In Development',
	         		if(instance('ent')/status='deptReview' or instance('ent')/status='intakeReview' or instance('ent')/status='adminReview' or instance('ent')/status='directorReview', 'Under Review',
	         		if(instance('ent')/status='boardReview', 'Under Review',
	         		if(instance('ent')/status='revisions', 'Revisions',
	         		if(instance('ent')/status='active', 'Active',
	         		if(instance('ent')/status='ACT', 'Active',
	         		if(instance('ent')/status='expired', 'Expired',
	         		if(instance('ent')/status='suspended', 'Suspended',
	         		if(instance('ent')/status='terminated', 'Terminated',
	         		if(instance('ent')/status='rejected', 'Rejected',
	         		if(instance('ent')/status='withdrawn', 'Withdrawn',
	         		if(instance('ent')/status='exempt', 'Exempt',
	         		if(instance('ent')/status='completed', 'Completed',
	         		if(instance('ent')/status='closed', 'Closed',
	         		if(instance('ent')/status='TRANS', 'Trans to l/tf/u study',	  
	         		if(instance('ent')/status='DEVONLY', 'Development Only',
	         		if(instance('ent')/status='expsus', 'Expired/Suspended',
	         		'')))))))))))))))))"/>
	     		</div>-->
	     	</td>
	     	
	     	
	     	<!--<td style="width:300px; vertical-align:middle">
	     		
	     		<table style="margin:0px;padding:0px;">
	     			<tr>
	     				<td>
	     					<!-\- Old Actions Selector - problem is tha legacy codes where not harmonized with our status codes, the fix is below -\->
	     					<!-\-<exf:variable value="instance('routing')[instance('form')/pi='1' and instance('form')/actions='1']/fragment[@linkedWhen=instance('ent')/status
	     						and ((@id!='renewal' and @id!='finalrep') or not(instance('lc')/linkedOpp[(@opType='finrepOp' or @opType='renewalOp') and (@status = 'deptReview' or @status = 'boardReview' or @status = 'revisions' or @status = 'routing' or @status = 'processingBoardRev' or @status = 'inDev' or @status = 'inProcess' or @status = 'inProgress')]))
	     						]" name="actions"/>-\->
	     					
	     					<exf:variable value="instance('routing')/fragment[(not(@linkedWhenNoArchievedDate) or not(instance('ins')/archivedDate) or instance('ins')/archivedDate='') and ((not(@role) and instance('form')/pi='1') or (@role='reviewer' and instance('form')/reviewer='1')) and ( (not(@linkedWhenXPath) or direct-eval(@linkedWhenXPath) ) and (@linkedWhen=instance('ent')/status or (@linkedWhen='active' and instance('ent')/status='ACT') or @linkedWhen=instance('cats')/statusTypes/type[@conversionValue=instance('ent')/status]/@id))
	     						and ((@id!='renewal' and @id!='finalrep') or not(instance('lc')/linkedOpp[(@opType='finrepOp' or @opType='renewalOp') and (@status = 'deptReview' or @status = 'boardReview' or @status = 'revisions' or @status = 'routing' or @status = 'processingBoardRev' or @status = 'inDev' or @status = 'inProcess' or @status = 'inProgress' or @status = 'deptReview' or @status = 'intakeReview' or @status = 'adminReview' or @status = 'directorReview' or @status = 'boardReview')]))
	     						]" name="actions"/>
	     					
	     					<xf:select1 ref="instance('form')/action" class="actionsPulldown2">
	     						<ix:attr name="style" value="if(count($actions)&gt; 0, 'width:250px', 'display:none')"/>
	     						<xf:label style="width:45px">Actions</xf:label>
	     						<xf:repeat nodeset="$actions">
	     							<xf:item><!-\- [local-name()=./@linkedWhenNodeNotSet] -\->
	     								<xf:label><xf:output value="@launchLabel"/><xf:output value="if(@type='continuation', '*', '')"/></xf:label>
	     								<xf:value><xf:output value="position()"/></xf:value>
	     							</xf:item> 
	     						</xf:repeat>  
	     					</xf:select1>
	     					<xf:select1 ref="instance('form')/action" class="actionsPulldown2">
	     						<ix:attr name="style" value="if(count($actions)= 0 or instance('form')/actions='0', 'width:250px', 'display:none')"/>
	     						<xf:label style="width:45px">Actions</xf:label>
	     						<xf:item>
	     							<xf:label>-No Available Actions-</xf:label>
	     							<xf:value>1</xf:value>
	     						</xf:item>
	     					</xf:select1>
	     					
	     					
	     				</td>
	     				<td>
	     					<!-\- New Code for the Actions Button -\->
	     					<xf:trigger class="actionsGo">
	     						<xf:label>Go</xf:label>
	     						<script ev:event="DOMActivate">
	     							var val = model.getValue("instance('form')/action");
	     					      //var xpathSelector = "instance('routing')/fragment[(not(@linkedWhenNoArchievedDate) or not(instance('ins')/archivedDate) or instance('ins')/archivedDate='') and ((not(@role) and instance('form')/pi='1') or (@role='reviewer' and instance('form')/reviewer='1')) and (@linkedWhen=instance('ent')/status or (@linkedWhen='active' and instance('ent')/status='ACT') or @linkedWhen=instance('cats')/statusTypes/type[@conversionValue=instance('ent')/status]/@id and ((@id!='renewal' and @id!='finalrep') or not(instance('lc')/linkedOpp[(@opType='finrepOp' or @opType='renewalOp') and (@status = 'deptReview' or @status = 'boardReview' or @status = 'revisions' or @status = 'routing' or @status = 'processingBoardRev' or @status = 'inDev' or @status = 'inProcess' or @status = 'inProgress')])))]";
	     					      var xpathSelector = "instance('routing')/fragment[(not(@linkedWhenNoArchievedDate) or not(instance('ins')/archivedDate) or instance('ins')/archivedDate='') and ((not(@role) and instance('form')/pi='1') or (@role='reviewer' and instance('form')/reviewer='1')) and ( (not(@linkedWhenXPath) or direct-eval(@linkedWhenXPath) ) and (@linkedWhen=instance('ent')/status or (@linkedWhen='active' and instance('ent')/status='ACT') or @linkedWhen=instance('cats')/statusTypes/type[@conversionValue=instance('ent')/status]/@id)) and ((@id!='renewal' and @id!='finalrep') or not(instance('lc')/linkedOpp[(@opType='finrepOp' or @opType='renewalOp') and (@status = 'deptReview' or @status = 'boardReview' or @status = 'revisions' or @status = 'routing' or @status = 'processingBoardRev' or @status = 'inDev' or @status = 'inProcess' or @status = 'inProgress' or @status = 'deptReview' or @status = 'intakeReview' or @status = 'adminReview' or @status = 'directorReview' or @status = 'boardReview')]))]";
	     							
	     							var msg = model.getValue(xpathSelector + "[" + val + "]/@launchMessage");
	     							var frag = model.getValue(xpathSelector + "[" + val + "]/@id");
	     							var typ = model.getValue(xpathSelector + "[" + val + "]/@type");
	     							model.setValue("instance('form')/selectedAction", "");

									//Switch for QuickOps with Dialogbox
									if(typ == "quickOpDialog"){
										model.setValue("instance('form')/actionTitle", model.getValue(xpathSelector + "[" + val + "]/@launchLabel"));								
										model.setValue("instance('form')/selectedAction", frag);
										model.setValue("instance('form')/person", "");
										model.setValue("instance('form')/reason", "");
										return;

									//Switch for QuickOps
									}else if(typ == "quickOp"){
										serviceName = model.getValue(xpathSelector + "[" + val + "]/serviceOperation/@service");
										operationName = model.getValue(xpathSelector + "[" + val + "]/serviceOperation/@operation");
										additionalParam = model.getValue(xpathSelector + "[" + val + "]/serviceOperation/@params");
										js = model.getValue(xpathSelector + "[" + val + "]/js");
										
										//Call service if specified and then refresh the lifecycle
										if(serviceName &amp;&amp; operationName){
											if(params) eval(" params = " + additionalParam + ";");
											else params = new Object();
											params.op = operationName;
											params.entURI = trg;
											params.targetURI = trg;
											//SH.print(JSON.stringify(params));
											var res = callSharedService(serviceName, params, "json");				
											model.activateCase('hide-main')
											model.reloadInstanceId('ins');
											model.reloadInstanceId('lc');
											model.refresh();
											model.rebuild();
											model.recalculate();
											model.activateCase('show-main');             
										
										//Or execute straight JS
										}else if(js){
											eval(js);
										}
										return;
									}



									if(msg == ""){
	     							alert("Sorry, no actions available!");
	     							return;
	     							}
	     							var x = confirm(msg);
	     							if(!x) return;
	     							trg = model.__XformSet.getRoot().targetURI;
	     							if(!trg) trg = model.getForm()._TARGET;
	     							
	     							model.__waiting = new waitingBox();
	     							var id = trg.substr(trg.lastIndexOf('/') + 1) * 1;
	     							var res = callSharedService("processLauncher",{"app":"IRB", "fragment":frag, "id":model.getValue("instance('ins')/id8ID"), "primeEntityID":id, "entURI":trg}, "json");
	     							model.__waiting.stop();
	     							if(res &amp;&amp; res.response == "passed")
	     							runActivity(res.output.id, res.output.segment);
	     							else
	     							alert("Process Not Found");
	     						</script>
	     					
	     					
	     						<!-\- Archita: This dialog only appears for quickOpDialog fragments in the routing file, when completed the data entered
	     							into the fields is attached to the service call - you should modify this until it looks like what you want-\->
	     						<xf:action ev:event="DOMActivate"  exf:if="instance('form')/selectedAction!=''">
	     						<xf:dialog title="Details" width="500px" style="background-color:white;width:500px;">
	     							<div style="vertical-align:top;">
	     								<div style="padding-left:20px;padding-right:20px;">
	     									<xf:group ref="instance('form')" style="border:none">
	     										<h1>Details for <xf:output value="actionTitle"/></h1>
	     										<xf:input ref="person"><xf:label>Person</xf:label></xf:input>
	     										<xf:input ref="reason"><xf:label>Reason</xf:label></xf:input>
	     										
	     										<u style="color:blue;cursor:pointer;">Submit/Save
	     											<script ev:event="click">
	     												action = model.getValue("instance('form')/selectedAction");
	     												person = model.getValue("instance('form')/person");
	     												reason = model.getValue("instance('form')/reason");
	     												
	     												frag = action;
	     												var targetFragment = "instance('routing')/fragment[@id='" + frag + "']";
	     												var msg = model.getValue(targetFragment + "/@launchMessage");
	     												     												
	     												//Execute the operations
	     												serviceName = model.getValue(targetFragment + "/serviceOperation/@service");
	     												operationName = model.getValue(targetFragment + "/serviceOperation/@operation");
	     												additionalParam = model.getValue(targetFragment + "/serviceOperation/@params");
	     												js = model.getValue(targetFragment + "/js");
	     												
	     												//Call service if specified and then refresh the lifecycle
	     												if(serviceName &amp;&amp; operationName){
	     													if(params) eval(" params = " + additionalParam + ";");
	     													else params = new Object();
	     													params.op = operationName;
	     													params.entURI = trg;
	     													params.targetURI = trg;
	     													
	     													//Adds person and reason to the parameters
	     													params.person = person;
	     													params.reason = reason;
	     													
	     													SH.print(JSON.stringify(params));
	     													var res = callSharedService(serviceName, params, "json");				
	     													model.activateCase('hide-main')
	     													model.reloadInstanceId('ins');
	     													model.reloadInstanceId('lc');
	     													model.refresh();
	     													model.rebuild();
	     													model.recalculate();
	     													model.activateCase('show-main');             
	     												
	     												//Or execute straight JS
	     												}else if(js){
	     													eval(js);
	     												}
	     											</script>
	     											<xf:close ev:event="click"/>
	     										</u>
												<!-\- Replace with trigger later, right now causes strange event loop -\->
	     										<!-\-<xf:trigger class="actionsGo">
	     											<xf:label>Submit</xf:label>
	     											<script ev:event="DOMActivate">
	     												action = model.getValue("instance('form')/selectedAction");
	     												person = model.getValue("instance('form')/person");
	     												reason = model.getValue("instance('form')/reason");
	     												alert(person + " - - - " + reason);
	     											</script>
	     											<xf:close ev:event="DOMActivate"/>
	     										</xf:trigger>-\->
	     										
	     									</xf:group>
	     									
	     								</div>
	     								
	     								
	     							</div>
	     						</xf:dialog>
	     						</xf:action>
	     					</xf:trigger>	     					
	     				</td>
	     				<!-\-<td>
	     					
	     					<xf:trigger class="actionsGo">
	     						<xf:label>Remove the protocol and Kill any outstanding task(s)</xf:label>
	     						<script ev:event="DOMActivate">
	     							trg = model.__XformSet.getRoot().targetURI;
	     							if(!trg) trg = model.getForm()._TARGET;
	     							var id = trg.substr(trg.lastIndexOf('/') + 1) * 1;
	     							resY=callSharedService("protocolRouting",{"op":"withdrawCaseBill", "targetURI":trg, "app":"IRB"}, "json");
	     							if(resY) alert(resY.output);
	     						</script>
	     					</xf:trigger>
	     					
	     				</td>-\->
	     			</tr>
	     		</table>
			</td>-->

	     </tr>
	   </table>
			
		<xf:switch>
			<xf:case exf:if="1" id="show-main">  
			<table style="width:100%"><ix:attr name="style" value="if(instance('ent')/stage = 'protocol', 'width:100%', 'display:none')"/>
			<tr>
				<td style="width:15%; vertical-align:top"> 
					<div>
						<b>Stage:</b>
						<xf:output value="if(instance('ent')/stage='application', 'Application',
							if(instance('ent')/stage='protocol', 'Protocol', ''))"/>
					</div>
				</td>
				<td style="width:25%;vertical-align:top"> 
					<div>
						<b>Approval Start:</b> <xf:output value="if(instance('ins')/approvalStart != '', concat(substring(instance('ins')/approvalStart, 6, 2), '/', substring(instance('ins')/approvalStart, 9, 2), '/', substring(instance('ins')/approvalStart, 1, 4)), '-')"/> 							
					</div>
				</td>				
				<td style="width:30%; vertical-align:top">
					<div>
						<span><!--<ix:attr name="style" value="if(instance('ins')/riskLevel='greater', 'color:red', '')"/>-->
							<b>Risk Level:</b> <xf:output value="if(instance('ins')/riskLevel='min', 'Minimal Risk', 
								if(instance('ins')/riskLevel='greater', 'Greater than Minimal Risk',
								''))"/>
						</span>
					</div>
				</td>
				<td style="vertical-align:top">
					<span>
						<b>Review Frequency:</b> <xf:output value="if(instance('ins')/revFreq!='',concat(instance('ins')/revFreq,' days'),'')"/>
					</span>
				</td>
			</tr>
			<tr>
				
				<td style="width:15%; vertical-align:middle">					
					<span>
					<div>
						<b>Status:</b>
						<span>
							<!--<u style="color:blue;cursor:pointer;">-->
							<span>
								<xf:output value="if(instance('ent')/status='inDev', 'In Development',
									if(instance('ent')/status='deptReview', 'Dept Review',
									if(instance('ent')/status='boardReview', 'Under Review',
									if(instance('ent')/status='active', 'Active',
									if(instance('ent')/status='ACT', 'Active',
									if(instance('ent')/status='expired', 'Expired',
									if(instance('ent')/status='suspended', 'Suspended',
									if(instance('ent')/status='terminated', 'Terminated',
									if(instance('ent')/status='rejected', 'Rejected',
									if(instance('ent')/status='withdrawn', 'Withdrawn',
									if(instance('ent')/status='exempt', 'Exempt',
									if(instance('ent')/status='completed', 'Completed',
									if(instance('ent')/status='closed', 'Completed',
									if(instance('ent')/status='TRANS', 'Trans to l/tf/u study',
									if(instance('ent')/status='DEVONLY', 'Development Only',
									if(instance('ent')/status='expsus', 'Expired/Suspended',
									''))))))))))))))))"/>
								
								<!--<xf:dialog ev:event="click" title="What do you want to change the status to?" width="300px" style="background-color:white;width:500px;">
									<div class="createNew">
										<br/>
										For demo or testing purposes, you can manually change the status of the protocol, but...<br/>
										<br/>
										<table>
											<tr>
												<td>
													<img src="http://musickrecords.com/wp-content/uploads/2011/03/Johnny-Cash-264x300.jpg"/>
												</td>
												<td>
													<br/><br/>
													<i>"Think twice pilgram."</i>
												</td>
											</tr>
										</table>
										<br/>
										
										<table>
											
											<tr>
												<td style="width:240px;">
													<xf:select1 ref="instance('form')/newStatus" style="width:200px;">
														<xf:label>New Status:</xf:label>
														<xf:item>
															<xf:label>-Select-</xf:label>
															<xf:value></xf:value>
														</xf:item>										
														<xf:item><xf:value>inDev</xf:value><xf:label>In Development</xf:label></xf:item>
														<xf:item><xf:value>deptReview</xf:value><xf:label>Dept Review</xf:label></xf:item>
														<xf:item><xf:value>boardReview</xf:value><xf:label>Under Review</xf:label></xf:item>
														<xf:item><xf:value>active</xf:value><xf:label>Active</xf:label></xf:item>
														<xf:item><xf:value>ACT</xf:value><xf:label>Active</xf:label></xf:item>
														<xf:item><xf:value>expired</xf:value><xf:label>Expired</xf:label></xf:item>
														<xf:item><xf:value>suspended</xf:value><xf:label>Suspended</xf:label></xf:item>
														<xf:item><xf:value>terminated</xf:value><xf:label>Terminated</xf:label></xf:item>
														<xf:item><xf:value>rejected</xf:value><xf:label>Rejected</xf:label></xf:item>
														<xf:item><xf:value>withdrawn</xf:value><xf:label>Withdrawn</xf:label></xf:item>
														<xf:item><xf:value>exempt</xf:value><xf:label>Exempt</xf:label></xf:item>
														<xf:item><xf:value>completed</xf:value><xf:label>Completed</xf:label></xf:item>
														<xf:item><xf:value>closed</xf:value><xf:label>Completed</xf:label></xf:item>
														<xf:item><xf:value>TRANS</xf:value><xf:label>Trans to l/tf/u study</xf:label></xf:item>
														<xf:item><xf:value>DEVONLY</xf:value><xf:label>Development Only</xf:label></xf:item>
														<xf:item><xf:value>expsus</xf:value><xf:label>Expired/Suspended</xf:label></xf:item>
													</xf:select1>
												</td>
												<td>
													<xf:trigger>
														<xf:label>Do it</xf:label>
														<script ev:event="DOMActivate">
															newStatus = model.getValue("instance('form')/newStatus");
															if(!newStatus) return;
															
															if(!confirm("Johnny says think twice... are you sure?")) return;
															
															var res = callSharedService("protocolRouting",{"op":"changeStatusUnnaturally", "newStatus":newStatus, "targetURI":model.__XformSet.getRoot().targetURI}, "json");
															if(res &amp;&amp; res.response == "passed"){
															alert(res.output);
															location.href = ".";
															}
														</script>
													</xf:trigger>
												</td>
											</tr>
										</table>
									</div>
									
								</xf:dialog>-->
						</span></span>
						
						
						
						
					</div>
						</span>
				</td>
				<td style="width:25%;vertical-align:middle">
					<span><!--<ix:attr name="style" value="if(instance('ent')/status='active' or instance('ent')/status='ACT', 'display:none;', '')"/>-->
						<b>Approval End:</b> <xf:output value="if(instance('ins')/approvalEnd != '', concat(substring(instance('ins')/approvalEnd, 6, 2), '/', substring(instance('ins')/approvalEnd, 9, 2), '/', substring(instance('ins')/approvalEnd, 1, 4)), '-')"/><!--<xf:output value="instance('ins')/approvalEnd"/>-->
					</span>
					<!--<span><ix:attr name="style" value="if(instance('ent')/status='active' or instance('ent')/status='ACT', '', 'display:none;')"/>
						<b>Approval End:</b> <u style="color:blue;cursor:pointer;"><!-\-<script ev:event="click">if(confirm("For demo purposes, you can manually change the status of the protocol to expired.\n\nAre you sure that's what you're like to do?")){
							var res = callSharedService("protocolRouting",{"op":"makeExpired", "targetURI":model.__XformSet.getRoot().targetURI}, "json");
							if(res &amp;&amp; res.response == "passed"){
								alert(res.output);
								location.href = ".";
							}
							};</script>-\-><script ev:event="click">
								newDate = prompt("For demo purposes, you can manually change the expiration date of the protocol.\n\nPlease enter the new date or cancel.\n\n", model.getValue("instance('ins')/approvalEnd"));
								
								if(!newDate) return;
								
								var res = callSharedService("protocolRouting",{"op":"changeExDate", "newdate":newDate, "targetURI":model.__XformSet.getRoot().targetURI}, "json");
								if(res &amp;&amp; res.response == "passed"){
									alert(res.output);
									location.href = ".";
								}
							</script><!-\-<xf:output value="instance('ins')/approvalEnd"/>-\-><xf:output value="if(instance('ins')/approvalEnd != '', concat(substring(instance('ins')/approvalEnd, 6, 2), '/', substring(instance('ins')/approvalEnd, 9, 2), '/', substring(instance('ins')/approvalEnd, 1, 4)), '-')"/></u>
					</span>-->
				</td>
				
				<td style="width:30%; vertical-align:middle">
					<div>
						<span>
							<!--<b>Assigned IRB:</b> <xf:output value="if(instance('ins')/board, instance('ins')/board, instance('ins')/assignedIRB)"/>-->
							<b>Assigned IRB:</b> <xf:output value="if(instance('ins')/assignedIRBCode, instance('irbs')/record[id=instance('ins')/assignedIRBCode]/name , instance('ins')/assignedIRB)"/>
						</span>
					</div>
				</td>
				
				<td style=";vertical-align:middle">
					<span>
						<b>Original Approval Date:</b> <xf:output value="if(instance('ins')/orgApprovalDate != '', concat(substring(instance('ins')/orgApprovalDate, 6, 2), '/', substring(instance('ins')/orgApprovalDate, 9, 2), '/', substring(instance('ins')/orgApprovalDate, 1, 4)), '-')"/><!--<xf:output value="instance('ins')/orgApprovalDate"/>-->
					</span>
				</td>
				
			</tr>
		</table>
			<hr/>
			<table style="width:100%">
			<!--Vamshi added these for UMMC-->
			<tr>
				<td style="width:25%; vertical-align:middle">
					<span class="dialogOverInteractiveLeft" style="color:black">
						<script>
							x = model.getValue("instance('ins')/childrensCats/HHS");
							strHHSName = model.getValue("instance('cats')/HHSChildrensTypes/type[@id='" + x + "']/@name");
						</script>
						<b>HHS:</b>
						<span style="color:blue">
							<xf:output value="script('strHHSName;')"/>
							<script ev:event="mouseover">
								x = model.getValue("instance('ins')/childrensCats/HHS");
								strHHSDesc = model.getValue("instance('cats')/HHSChildrensTypes/type[@id='" + x + "']/@longDesc");
								//Extract Context
								model.setValue("instance('form')/mouseOverLabel", "HHS Description:");
								model.setValue("instance('form')/mouseOverVal", strHHSDesc);
								model.refresh(); 
								model.recalculate(); 
								model.rebuild();
							</script>
							<div style="width:400px;color:black;">
								<p>
									<h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
									<!-- Perhapse here you might use multiple tables and use ix:attr to show/hide based on the sType? -->
									<table style="background-color:white;width:350px;">													
										<tr>
											<td style="background-color:white;vertical-align:top;">
												<xf:output value="instance('form')/mouseOverVal" style="color:black"/>
											</td>														
										</tr>
									</table>
								</p>
							</div>
						</span>
					</span>		
				</td>
					
				<td style="width:25%; vertical-align:middle">
					<span class="dialogOverInteractiveLeft" style="color:black">
						<script>
							x = model.getValue("instance('ins')/childrensCats/FDA");
							strFDAName = model.getValue("instance('cats')/FDAChildrensTypes/type[@id='" + x + "']/@name");
						</script>
						<b>FDA:</b>
						<span style="color:blue">
							<xf:output value="script('strFDAName;')"/>
							<script ev:event="mouseover">
								x = model.getValue("instance('ins')/childrensCats/FDA");
								strFDADesc = model.getValue("instance('cats')/FDAChildrensTypes/type[@id='" + x + "']/@longDesc");
								//Extract Context
								model.setValue("instance('form')/mouseOverLabel", "FDA Description:");
								model.setValue("instance('form')/mouseOverVal", strFDADesc);
								model.refresh(); 
								model.recalculate(); 
								model.rebuild();
							</script>
							<div style="width:400px;color:black;">
								<p>
									<h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
									<!-- Perhapse here you might use multiple tables and use ix:attr to show/hide based on the sType? -->
									<table style="background-color:white;width:350px;">													
										<tr>
											<td style="background-color:white;vertical-align:top;">
												<xf:output value="instance('form')/mouseOverVal" style="color:black"/>
											</td>														
										</tr>
									</table>
								</p>
							</div>
						</span>
					</span>		
				</td>
				
				<td style="width:25%; vertical-align:middle" colspan="2">						
					<span class="dialogOverInteractiveLeft" style="color:black">
						<script>
							x = model.getValue("instance('ins')/prisonerCats");
							arrPrisoners = x.split(" ");
							strConcat = "";
							for(l = 0; l &lt; arrPrisoners.length; l++)
							{
								strConcat = strConcat + model.getValue("instance('cats')/PrisonerTypes/type[@id='" + arrPrisoners[l] + "']/@name")
								if (l &lt; arrPrisoners.length - 1)
									strConcat = strConcat + ",";
							}
						</script>
						<b>Prisoner Categories:</b>
						<span style="color:blue">
							<xf:output value="script('strConcat;')"/>
							
							<script ev:event="mouseover">
								x = model.getValue("instance('ins')/prisonerCats");
								arrPrisoners = x.split(" ");
								moValue = "";
								for(l = 0; l &lt; arrPrisoners.length; l++)
								{
									moValue = moValue + model.getValue("instance('cats')/PrisonerTypes/type[@id='" + arrPrisoners[l] + "']/@longDesc");
									if (l &lt; arrPrisoners.length - 1)
										moValue = moValue + ",";
								}
								//Extract Context
								model.setValue("instance('form')/mouseOverLabel", "Prisoner Category Descriptions:");
								model.setValue("instance('form')/mouseOverVal", moValue);
								model.refresh(); 
								model.recalculate(); 
								model.rebuild();
							</script>
							<div style="width:400px;color:black;">
								<p>
									<h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
									<!-- Perhapse here you might use multiple tables and use ix:attr to show/hide based on the sType? -->
									<table style="background-color:white;width:350px;">													
										<tr>
											<td style="background-color:white;vertical-align:top;">
												<xf:output value="instance('form')/mouseOverVal" style="color:black"/>
											</td>														
										</tr>
									</table>
								</p>
							</div>	
						</span>
					</span>		
				</td>
			</tr>
			</table>
			
				<!-- 
					<exempt/>
					<expedited>1</expedited>
					<exemptCats>5</exemptCats>
					<exemptCats>6</exemptCats>
					<exemptCats>7</exemptCats> -->
				<exf:variable name="recSet" value="(expiditedCats|exemptCats)[.!='']"/>
				<exf:variable name="recSetExempt" value="(exemptCats|expiditedCats)[.!='']"/>
				<!--<exf:variable name="recSet" value="(exemptCats)[.!='']"/>
				<exf:variable name="recSetExempt" value="(exemptCats)[.!='']"/>-->
				
				<exf:variable name="ex1Set" value="expiditedCats"/>
				<!--<exf:variable name="ex1Set" value="exemptCats"/>-->
				<exf:variable name="ex2Set" value="exemptCats"/>
				
				<span><ix:attr name="style" value="if((not(expedited) and count($ex1Set)!=0) or expedited='1', '', 'display:none;')"/>
					<!--<ix:attr name="style" value="if(expedited!='1', 'display:none;', '')"/>-->
				<!--<ix:attr name="style" value="if(count($recSet)=0, 'display:none;', '')"/>-->
				<table>
					<tr>
						<ix:attr name="style" value="if(count($ex1Set[.!='']) = 0, 'display:none;', '')"/>
				<td style="padding-right:10px">						
					<b>Expedited Categories:</b>
				</td>							
					<xf:repeat nodeset="$recSet" monster="1">  
							<exf:variable name="indx" value="."/>
							<exf:variable  value="position()" name="poi"/>
							<exf:variable name="exValue" value="$recSet[.= $indx]"/>							
							<td align="left" width="25px">
								<span class="dialogOverInteractiveLeft" style="color:black">
									<span style="color:blue">
										<xf:output value="if($poi=count($recSet),$exValue,concat($exValue,', '))"/><!--<xf:output value="instance('cats')/expeditedTypesForCR/type[@id=$indx]/@name"/>-->
										<script ev:event="mouseover">
											loopVal = model.getValue(".", contextNode);
											model.setValue("instance('form')/mouseOverLabel", "Expedited Descriptions:");
											if(loopVal=="8a" || loopVal=="8b" || loopVal=="8c" || loopVal=="9")
											{model.setValue("instance('form')/mouseOverVal", model.getValue("instance('cats')/expeditedTypesForCR/type[@id='" + loopVal + "']/@name"));}
											else
											{model.setValue("instance('form')/mouseOverVal", model.getValue("instance('cats')/expeditedTypes/type[@id='" + loopVal + "']/@name"));}
											model.refresh(); 
											model.recalculate(); 
											model.rebuild();
										</script>
										<div style="width:400px;color:black;">
											<p>
												<h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
												<!-- Perhapse here you might use multiple tables and use ix:attr to show/hide based on the sType? -->
												<table style="background-color:white;width:350px;">													
													<tr>
														<td style="background-color:white;vertical-align:top;">
															<xf:output value="instance('form')/mouseOverVal" style="color:black"/>
														</td>														
													</tr>
												</table>
											</p>
										</div>
									</span>
								</span>
							</td>
						</xf:repeat>
			</tr>
			</table>
				</span>
				<span><ix:attr name="style" value="if((not(expedited) and count($ex2Set)!=0) or exempt='1', '', 'display:none;')"/>
			<table>
				<tr><ix:attr name="style" value="if(count($ex2Set[.!='']) = 0, 'display:none;', '')"/>
					<td style="padding-right:10px">						
						<b>Exempt Categories:</b>
					</td>							
					<xf:repeat nodeset="$recSetExempt" monster="1">  
						<exf:variable name="indx" value="."/>
						<exf:variable  value="position()" name="poi"/>
						<exf:variable name="exValue" value="$recSetExempt[.= $indx]"/>							
						<td align="left" width="25px">
							<span class="dialogOverInteractiveLeft" style="color:black">
								<span style="color:blue">
									<xf:output value="if($poi=count($recSetExempt),$exValue,concat($exValue,', '))"/>
									<script ev:event="mouseover">
										loopVal = model.getValue(".", contextNode);
										model.setValue("instance('form')/mouseOverLabel", "Exempt Descriptions:");
										model.setValue("instance('form')/mouseOverVal", model.getValue("instance('cats')/exemptionTypes/type[@id='" + loopVal + "']/@name"));
										model.refresh(); 
										model.recalculate(); 
										model.rebuild();
									</script>
									<div style="width:400px;color:black;">
										<p>
											<h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
											<!-- Perhapse here you might use multiple tables and use ix:attr to show/hide based on the sType? -->
											<table style="background-color:white;width:350px;">													
												<tr>
													<td style="background-color:white;vertical-align:top;">
														<xf:output value="instance('form')/mouseOverVal" style="color:black"/>
													</td>														
												</tr>
											</table>
										</p>
									</div>
								</span>
							</span>
						</td>
					</xf:repeat>
					</tr>
			<!--Vamshi added these for UMMC-->
		</table>
				</span>
			</xf:case>
			<xf:case id="hide-main"/>
		</xf:switch>  
		<hr/>

		<!-- Problems Switch -->
		<div><ix:attr name="style" value="if(count(instance('lc')/linkedOpp[@opType='problemOp']) = 0, 'display:none', '')"/>
			<br/>
			<xf:select appearance="full" ref="instance('form')/showProbs">
				<xf:item><xf:label>Show Unanticipated Problems (<xf:output value="count(instance('lc')/linkedOpp[@opType='problemOp'])"/>)</xf:label><xf:value>1</xf:value></xf:item>
				<script ev:event="xforms-value-changed">
					model.activateCase('hide-subs')
					model.refresh();
					model.rebuild();
					model.recalculate();
					model.activateCase('show-subs')   
				</script>
			</xf:select>
			<br/>
		</div>

		<br/>
			
			<!-- One Line Per Submission -->	
			<table style="width:100%;padding:5px;">
				<tr>
					<td style="width:75%;vertical-align:top;">
						<h3>Submissions</h3>
						<xf:switch>
							<xf:case exf:if="1" id="show-subs">  
								<table style="width:800px;padding:5px;">
							
									
									<!-- Title Line -->
									<tr>
										<th></th>
										<th style="text-align:left;">Type</th>
										<th style="text-align:left;">Receipt Date</th>
										<th style="text-align:left;">Summary</th>
										<!--<th style="text-align:left;">Owner</th>-->
										<th style="text-align:left;">Status</th>
										<th style="text-align:left;">Decision</th>
										<th style="text-align:left;">Lifecycle</th>
										<th><!--<ix:attr name="style" value="if(count(instance('reviews')/metaReview)  + count(instance('reviews')/review) &gt; 0 and instance('form')/reviewer = 1, 'text-align:left;', 'display:none')"/>-->Details</th>
										<th><ix:attr name="style" value="if((instance('ent')/status='inDev' or @status='inProgress' or instance('ent')/status='deptReview' or instance('ent')/status='boardReview' or instance('ent')/status='processingBoardRev' or @status='routing' or @status='deptReview' or @status='boardReview' or @status='processingBoardRev' or @status='routing') and instance('form')/pi = 1, 'text-align:left;', 'display:none')"/></th>
										<th><ix:attr name="style" value="if(instance('form')/pi = 1, 'text-align:left;', 'display:none')"/></th>
										<!--<th><ix:attr name="style" value="if((instance('ent')/status='inDev' or @status='inProgress' or instance('ent')/status='deptReview' or instance('ent')/status='boardReview' or instance('ent')/status='processingBoardRev' or @status='routing' or @status='deptReview' or @status='boardReview' or @status='processingBoardRev' or @status='routing')  and instance('form')/pi = 1, 'text-align:left;', 'display:none')"/>Actions</th>-->
										<!--<th><ix:attr name="style" value="if((instance('ent')/status='inDev' or @status='inDev') and instance('form')/pi = 1, 'text-align:left;', 'display:none')"/></th>-->
										<th><ix:attr name="style" value="if(instance('form')/pi = 1, 'text-align:left;', 'display:none')"/>Actions</th>
									</tr>
							
							         
									<!-- For Each Submission -->
									<script>x = 2;</script>
									<exf:variable value="instance('lc')/linkedOpp[@name!='Initial Application' and @opType!='externalReview' and (instance('form')/showProbs='1' or (instance('form')/showProbs!='1' and @opType!='problemOp'))]" name="LinkedOps"/>
									<exf:variable value="count($LinkedOps)" name="LinkedOpsCount"/>
									<xf:repeat nodeset="$LinkedOps" > <!-- monster="1" -->
										<tr>											
											<td><xf:output value="$LinkedOpsCount - position() + 2"><!--<xf:output value="position()">--></xf:output></td>
											<td><xf:output value="@name"/></td>	
											<td style="text-align:left;">
												<xf:output value="if(@who='CONVERSION',local-date(@receiptdate),local-js-date(@receiptdate))"/>
											</td>
											<!-- Dynamic Pull -->
											<td>
												<span class="dialogOverInteractiveLeft" style="color:black">
													<span style="color:blue">View
													<script ev:event="mouseover">																									
														//Extract Context
														lopUri = model.getValue("@uri", contextNode);
														lopUriSplit = lopUri.split("/");
														op = lopUriSplit[lopUriSplit.length - 2];
														//alert(lopUri + " - " + op);
														
														//Save it to the form
														model.setValue("instance('form')/sType", op);
														
														//Repoint the instance
														if(op == "problems"){
															model.setInstanceIdSrc("sub", "/fil" + lopUri + "/problem.xml");
															model.setValue("instance('form')/mouseOverLabel", "Event Description");
															if (model.getValue("instance('sub')/legacy/id8ID") != "") 
																model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/legacy/laysummary"));
															else
																model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/eventDescription"));
														}
														if(op == "amendments"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/amd.xml");
														model.setValue("instance('form')/mouseOverLabel", "Lay Summary");
														model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/laysummary"));
														}
														if(op == "renewals"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/renewal.xml");
														model.setValue("instance('form')/mouseOverLabel", "Research Progress");
														if (model.getValue("instance('sub')/legacy/id8ID") != "")
															model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/legacy/laysummary"));
														else
															model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/researchProgress"));
														}
														if(op == "finalreps"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/finalrep.xml");
														model.setValue("instance('form')/mouseOverLabel", "Lay Summary");
														
														
														if (model.getValue("instance('sub')/legacy/id8ID") != "") 
															model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/legacy/laysummary"));
														else
															model.setValue("instance('form')/mouseOverVal", model.getValue("instance('sub')/laysummary"));
														}
														//Do others
														
														//Refresh so you can use it
														model.refresh(); 
														model.recalculate(); 
														model.rebuild();
														
														model.setValue("instance('form')/sType", "");
			
													</script>																				
												<div style="width:400px;color:black;">
													<p>
														<h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
														<!-- Perhapse here you might use multiple tables and use ix:attr to show/hide based on the sType? -->
														<table style="background-color:white;width:350px;">													
															<tr>
																<td style="background-color:white;vertical-align:top;">
																	<xf:output value="instance('form')/mouseOverVal" style="color:black"/>
																</td>														
															</tr>
														</table>
													</p>
												</div></span></span>
											</td>
											<!--<td><xf:output value="@who"/></td>-->
										<td><span>
											<xf:output  value="if(
												@status='inProgress', 'In Development',
												if(@status='inDev', 'In Development',
												if(@status='revisions', 'Being Revised',
												if(@status='deptReview', 'Dept Review',
												if(@status='intakeReview', 'Intake Review',
												if(@status='adminReview', 'Admin Review',
												if(@status='directorReview', 'Director Review',
												if(@status='boardReview', 'Under Review',
												if(@status='active', 'Completed',
												if(@status='expired', 'Completed',
												if(@status='suspended', 'Completed',
												if(@status='terminated', 'Completed',
												if(@status='rejected', 'Rejected',
												if(@status='withdrawn', 'Withdrawn',
												if(@status='exempt', 'Completed',
												if(@status='completed', 'Completed',
												if(@status='closed', 'Completed',
												'')))))))))))))))))"/>
											
												</span>
											</td>
										
											<td>
												<exf:variable value="@decision" name="cec"/>
												<xf:output value="if($cec='' and @status!='withdrawn', 'Pending', instance('cats')/decisionTypes/type[@id=$cec]/@name)"/>
												<xf:output value="if(@status='withdrawn', '', '')"/>
											</td>
											<td>
												<u style="cursor:pointer;color:blue">View<xf:dialog ev:event="click" title="Lifecycle History" width="500px" style="background-color:white;width:500px;">
													<div style="vertical-align:top;">
														<div style="padding-left:20px;padding-right:20px;">
															<xf:group ref="." style="border:none">
																<xf:group ref="." style="align:center">
																	<xf:label style="font-weight: bold; font-size: 100%">
																		Event #1: <xf:output value="@name"/> Created
																	</xf:label>
																	<table style="width:100%">
																		<tr>
																			<td style="width:50%">
																				<xf:output value="if(createdBy, createdBy, @who)">
																					<xf:label>Who: </xf:label>
																				</xf:output>	
																			</td>
																			<td><xf:output value="local-js-date(@start)">
																			<!--<xf:output value="local-date(@start)">-->
																				<xf:label style="width:35px;">Start: </xf:label>
																			</xf:output>
																			</td>
																		</tr> 
																		<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
																			<td style="width:30%"/>
																			<td><xf:output value="local-js-date(event[1]/@start)">
																				<xf:label style="width:35px;">End: </xf:label>
																			</xf:output>
																				<br/>
																				<br/>
																			</td>
																		</tr>            
																		<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
																			<td colspan="2">
																				<b><xf:output value="if(event[1]/@name='Submission Assigned', 'Submission Reassigned', 'Submission Completed')">
																					<xf:label>Result: </xf:label>
																				</xf:output></b>
																			</td>
																		</tr>                        
																	</table>
																</xf:group>
																<exf:variable name="evnts" value="count(event[@name!=''])"/>
																<exf:variable name="whowith" value="if(who and who != '', who, if(@who and @who !='', @who, '-1'))"/>
																<exf:variable name="withdrawn" value="if(withdrawn, '1', '')"/>
																<xf:repeat nodeset="event[@name!='']">
																	<exf:variable name="i" value="position()"/>
																	<exf:variable name="perid" value="if($i = $evnts, $evnts, if($withdrawn='1',$i, $i + 1))"/>
																		
																	
																	<!--<h1>i = <xf:output value="$i"/> - perid = <xf:output value="$perid"/> - evnts = <xf:output value="$evnts"/></h1>-->
																	
																	<div style="text-align:center"> V<br/>
																	</div>
																	<xf:group ref="." style="align:center">
																		<xf:label style="font-weight: bold; font-size: 100%">
																			Event #<xf:output value="$i + 1"/>: <xf:output value="@name"/>
																		</xf:label>
																		<table style="width:100%">
																			<ix:attr name="style" value="if(@end='', 'display:none', '')"/>
																			<tr>
																				<td style="width:50%">
																					<xf:output value="if(  ((../event[@name!=''])[position()=$perid])/@who = '' , if($i = $evnts, ../who, '')  , ((../event[@name!=''])[position()=$perid])/@who )">
																						<xf:label>Who: </xf:label>
																					</xf:output>	
																				</td>
																				<td><xf:output value="local-js-date(@start)">
																					<xf:label style="width:35px;">Start: </xf:label>
																				</xf:output>
																				</td>
																			</tr> 
																			<tr>
																				<td style="width:30%"/>
																				<td><xf:output value="local-js-date(@end)">
																					<xf:label style="width:35px;">End: </xf:label>
																				</xf:output>
																					<br/>
																					<br/>
																				</td>
																			</tr>            
																			<tr>
																				<td colspan="2">
																					<b><xf:output value="@result">
																						<xf:label>Result: </xf:label>
																					</xf:output></b>
																				</td>
																			</tr>                        
																		</table>
																		<table style="width:100%">
																			<ix:attr name="style" value="if(@end!='', 'display:none', '')"/>
																			<tr><ix:attr name="style" value="if($whowith = '-1', '', 'display:none')"/>
																				<td style="width:50%">
																					<xf:output value="if(@name='Administrative Revisions Required', ../@who, ((../event[@name!=''])[position()=$perid])/@who = '')">
																						<xf:label>Who: </xf:label>
																					</xf:output>
																				</td>
																				<td>
																					<xf:output value="local-js-date(@start)">
																						<xf:label style="width:35px;">Start: </xf:label>
																					</xf:output>
																				</td>
																			</tr>
																			<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
																				<td>
																					<xf:output style="color:red;padding-left:10px;" value="$whowith">
																						<xf:label>Currently with: </xf:label>
																					</xf:output></td></tr>
																			<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
																				<td><xf:output value="local-js-date(@start)">
																					<xf:label style="width:35px;">Start: </xf:label>
																				</xf:output>
																				</td>
																			</tr>
																		</table>
																	</xf:group>
																	
																</xf:repeat>
															</xf:group>
															
														</div>
														
														
													</div>
												</xf:dialog></u>
											</td>
										
										
										<td>
											<span>
												<!--<ix:attr name="style" value="if(@status!='inProcess' and @status!='inProgress' and count(instance('reviews')/metaReview)  + count(instance('reviews')/review) &gt; 0 and instance('form')/reviewer = 1, '', 'display:none')"/>-->
												<u style="cursor:pointer;color:blue">View<ix:action ev:event="click"><script>
													optyp = model.getValue("@id", contextNode);
													optyp2 = model.getValue("@opType", contextNode);
													//conv = model.getValue("count(instance('lc')[//@who='CONVERSION'])") * 1;
													conv = 0;
													convVal = model.getValue("@who", contextNode);
													if(convVal=='CONVERSION'){conv = 1};
													n = model.getValue("@rev", contextNode);
													n2 = model.getValue("@uri", contextNode);
													tui = model.__XformSet.getRoot().targetURI;
													
													//Extract Context
													lopUri = model.getValue("@uri", contextNode);
													lopUriSplit = lopUri.split("/");
													op = lopUriSplit[lopUriSplit.length - 2];
													
													xfrmURI = "/configs/IRB/forms/sub_viewReviewAlone.xfrm";
													
													//alert(conv);
													isRev = model.getValue("instance('form')/reviewer");
													isOTEU = model.getValue("instance('form')/OTEU");
													
													//isRev gets set to 1 when it's a reviewer! (that way you can have different versions of forms for reviewers vs the PI
													if(isRev)
													{														
														//This is where you can direct to a particular type for legacy
														if(conv > 0)
														{	//Conversion Tabs are Different														
															if(isOTEU)
															{
															if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/legacyProblemReviews.xfrm";
															if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/legacyFinalRepReviews.xfrm";
															if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/legacyRenewalReviews.xfrm";
															if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/legacyAmendmentReviews.xfrm";
															}
															else
															{
															//This is where it splits ot different versions based on the opType															
															if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/legacyProblemReviews.xfrm";
															if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/legacyFinalRepReviews.xfrm";
															if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/legacyRenewalReviews.xfrm";
															if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/legacyAmendmentReviews.xfrm";
															}
														}
														else
														{														
															//All you need here, if you already have the readonly tabsets, is to create a container that points to them.
															if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/up_viewReviewAlone.xfrm";
															if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/ren_viewReviewAlone.xfrm";
															if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/fr_viewReviewAlone.xfrm";
															if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/amd_viewReviewAlone.xfrm";
														
														}
														launchXformWindow(xfrmURI, n2, tui, "examine", 900, 600);
													
													}
													else
													{
														if(conv > 0)
														{
															if(isOTEU)
															{
																if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/legacyProblem.xfrm";
																if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/legacyRenewal.xfrm";
																if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/legacyFinalRep.xfrm";
																if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/legacyAmendment.xfrm";
															}
															else
															{
																//This is the version without the revies on the front!
																if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/legacyProblem.xfrm";
																if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/legacyRenewal.xfrm";
																if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/legacyFinalRep.xfrm";
																if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/legacyAmendment.xfrm";
															}	
															
														}
														else
														{														
														if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/up_viewAlone.xfrm";
														if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/ren_viewAlone.xfrm";
														if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/fr_viewAlone.xfrm";
														if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/amd_viewAlone.xfrm";
														}
														launchXformWindow(xfrmURI, n2, tui, "examine", 900, 600);
													}
													
													/*
													if(conv > 0) xfrmURI = "/configs/IRB/forms/legacy_viewReviewAlone.xfrm"; 
													
													//Repoint the instance
													if(op == "problems"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/problem.xml");											
														//xfrmURI = "/configs/IRB/forms/up_viewReviewAlone.xfrm";	
													}
													if(op == "amendments"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/amd.xml");											
														//xfrmURI = "/configs/IRB/forms/amd_viewReviewAlone.xfrm";											
													}
													if(op == "renewals"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/renewal.xml");
														//xfrmURI = "/configs/IRB/forms/ren_viewReviewAlone.xfrm";
													}
													if(op == "finalreps"){
														model.setInstanceIdSrc("sub", "/fil" + lopUri + "/finalrep.xml");											
														//xfrmURI = "/configs/IRB/forms/fr_viewReviewAlone.xfrm";
													}
													launchXformWindow(xfrmURI, n2, tui, "examine", 900, 600);
													*/
													//Refresh so you can use it
													model.refresh(); 
													model.recalculate(); 
													model.rebuild();
													<!--if(optyp == "externalReview"){
														xfrmURI = "/configs/IRB/forms/viewTabsAlone.xfrm";							
														launchXformWindow(xfrmURI, tui, n, "examine", 900, 600);
													}else{
														xfrmURI = "";
														if(optyp2 == "problemOp") xfrmURI = "/configs/IRB/forms/up_viewReviewAlone.xfrm";
														if(optyp2 == "amendmentOp") xfrmURI = "/configs/IRB/forms/amd_viewReviewAlone.xfrm";
														if(optyp2 == "renewalOp") xfrmURI = "/configs/IRB/forms/ren_viewReviewAlone.xfrm";
														if(optyp2 == "finrepOp") xfrmURI = "/configs/IRB/forms/fr_viewReviewAlone.xfrm";
														if(!xfrmURI) return;
														alert(tui + " - - - " + n2);
														launchXformWindow(xfrmURI, tui, n2, "examine", 900, 600);
													}-->
												</script></ix:action></u>
											</span>
										</td>
											<td colspan="3">
												<span>
													<ix:attr name="style" value="if((@status='revisions' or @status='deptReview' or @status='intakeReview' or @status='adminReview' or @status='directorReview' or @status='boardReview' or @status='processingBoardRev' or @status='routing' or @status='deptReview' or @status='boardReview' or @status='processingBoardRev' or @status='routing')  and (instance('ins')/Person[@uri=instance('form')/loggedInUser]/sigAuthority='1' or instance('form')/pi = 1), '', 'display:none')"/>
													<u style="cursor:pointer;color:blue">Withdraw<ix:action ev:event="click">											
														<script>
														y = confirm("Are you sure you wish to Withdraw this submission? \nThis action cannot be reversed.");
														if(!y) return;
														model.__waiting = new waitingBox();
														
														//Extract Context
														lopUri = model.getValue("@uri", contextNode);
														lopUriSplit = lopUri.split("/");
														lop = lopUriSplit[lopUriSplit.length - 2];
														//alert(lopUri + " - " + op);
														tui = model.__XformSet.getRoot().targetURI;
														
														resY=callSharedServiceInf("protocolRouting",{"op":"withdrawSubmission", "linkedOpURI":lopUri, "linkedOp":lop, "baseURI":tui, "app":"IRB"}, "json");
														//alert(resY.output);
														//Refresh so you can use it
														model.reloadInstanceId('lc');
														
														model.__waiting.stop();
														
														model.activateCase('hide-subs')
														model.refresh();
														model.rebuild();
														model.recalculate();
														model.activateCase('show-subs')    
														
														
														model.refresh(); 
														model.recalculate(); 
														model.rebuild();
										
													</script></ix:action></u>
												</span>
												<span>
													<ix:attr name="style" value="if(@status='inProgress' and (instance('ins')/Person[@uri=instance('form')/loggedInUser]/sigAuthority='1' or instance('form')/pi = 1), '', 'display:none')"/>
													<u style="cursor:pointer;color:blue">Delete<ix:action ev:event="click">											
														<script>
															y = confirm("Are you sure you wish to Delete this submission? \nThis action cannot be reversed.");
															if(!y) return;
															model.__waiting = new waitingBox();
															//Extract Context
															lopUri = model.getValue("@uri", contextNode);
															lopUriSplit = lopUri.split("/");
															lop = lopUriSplit[lopUriSplit.length - 2];
															//alert(lopUri + " - " + lop);
															tui = model.__XformSet.getRoot().targetURI;
															
															resY=callSharedService("protocolRouting",{"op":"deleteLinkedOp", "linkedOpURI":lopUri, "linkedOp":lop, "baseURI":tui, "app":"IRB"}, "json");
															if(resY) window.location.href = window.location.href;
														</script></ix:action></u>
												</span>
												<!--Vamshi: 3/29/2011 - Reassign task code-->
												<!--<h1>Status = <xf:output value="@status"/></h1>
												<h1>LIU = <xf:output value="instance('form')/loggedInUser"/></h1>
												<h1>Sig = <xf:output value="instance('ins')/Person[@uri=instance('form')/loggedInUser]/sigAuthority"/></h1>-->
												<span>
													<ix:attr name="style" value="if((@status='inProgress' or @status='revisions') and (instance('ins')/Person[@uri=instance('form')/loggedInUser]/sigAuthority='1' or instance('form')/pi = 1), '', 'display:none')"/>
													<u style="cursor:pointer;color:blue">Reassign Task<xf:dialog ev:event="click" title="Reassign Task" width="400px" height="120px;" style="background-color:white;width:400px;height:280px">
														<div style="vertical-align:top;">
															<div style="padding-left:20px;padding-right:20px;">
																<xf:group ref="." style="border:none">
																	<xf:select1 ref="instance('form')/assignment">
																		<xf:label>Person:</xf:label>
																		<xf:item>
																			<xf:label>-Select-</xf:label>
																			<xf:value></xf:value>
																		</xf:item>
																		<xf:repeat nodeset="instance('ins')/Person[sigAuthority='1']">
																			<xf:item>
																				<xf:label><xf:output value="name"/></xf:label>
																				<xf:value><xf:output value="@uri"/></xf:value>
																			</xf:item>
																		</xf:repeat>
																	</xf:select1>
																	<xf:trigger class="actionsGo">
																		<xf:label>Reassign</xf:label>
																		<script ev:event="DOMActivate">
																			var val = model.getValue("instance('form')/assignment");
																			var lopUri = model.getValue("@uri", contextNode);
																			var lopUriSplit = lopUri.split("/");
																			var lop = lopUriSplit[lopUriSplit.length - 2];
																			var tui = model.__XformSet.getRoot().targetURI;
																			//alert(lopUri + " - " + lop + " - " + val + "-" + tui);
																			if(val == ""){
																				alert("Please select a person you would like to reassign the task to.");
																				return;
																			}
																			if(!confirm("Are you sure you want to reassign this task?")) return;
																			
																			resY=callSharedService("protocolRouting",{"op":"transferTask", "linkedOpURI":lopUri, "linkedOp":lop, "baseURI":tui, "app":"IRB", "transferTo":val}, "json");
																			alert("Task Reassigned");
																			model.reloadInstanceId('lc');
																			model.activateCase('hide-subs');
																			model.refresh();
																			model.rebuild();
																			model.recalculate();
																			model.activateCase('show-subs');
																			return;
																		</script>
																	</xf:trigger>
																</xf:group>
															</div>
														</div>
													</xf:dialog></u>
												</span>
												<!--Vamshi: 3/29/2011 - Reassign task code-->
											</td>
										</tr>
							</xf:repeat>
							
							<!-- The initial submission is treated differently -->
							<tr>
								<td>1<!--<xf:output value="count(instance('lc')/linkedOpp[@opType!='externalReview' and @opType!='externalReview' and (instance('form')/showProbs='1' or (instance('form')/showProbs!='1' and @opType!='problemOp'))]) + 1"/>--></td>
								<td><xf:output value="if(instance('form')/OTEU='1', 'One Time Emergency Use', 'Initial Application')"/></td>
								
								<td style="text-align:left;">
									<xf:output value="if(instance('lc')/event[@receiptdate!=''][last()]/@who='CONVERSION',local-date(instance('lc')/event[@receiptdate!=''][last()]/@receiptdate),local-js-date(instance('lc')/event[@receiptdate!=''][last()]/@receiptdate))"/>
								</td>
								
								<td>
									<span class="dialogOverInteractiveLeft" style="color:black">
										<span style="color:blue">View</span>
										<div style="width:400px;">
											<p>
												<h4>Lay Summary</h4>
												
												<table style="background-color:white;">
													<tr>
														<td style="background-color:white;vertical-align:top;width:350px;">
															<xf:output value="instance('ins')/laysummary"/>
														</td>														
													</tr>
												</table>
											</p>
										</div></span>
								</td>
								<!--<td><xf:output value="instance('ent')/PI"/></td>-->
								
								<td><span>
									
									<!-- Correct code (with patch for missing "active" id below, and additional new statuses (the review types) - all of these will be added to the catagories.xml file) -->
									<exf:variable name="status" value="instance('ent')/status"/>
									<exf:variable name="statusVals" value="instance('cats')/statusTypes/type"/>
									<!--<h1>Status Test = <xf:output value="$status"/></h1>-->
									<xf:output value="if($status='active' or $status='ACT' or $status='closed' or $status='TRANS' or $status='expired' or $status='withdrawn' or $status='terminated' or $status='expsus' or $status='DEVONLY', 'Completed',
														if(	$statusVals[@id=$status], $statusVals[@id=$status]/@name,  
														if(	$statusVals[@conversionValue=$status], $statusVals[@conversionValue=$status]/@name, 
														if(instance('ent')/status='revisions', 'Revisions',
														if(instance('ent')/status='deptReview', 'Dept Review',
														if(instance('ent')/status='intakeReview', 'Intake Review',
														if(instance('ent')/status='adminReview', 'Admin Review',
														if(instance('ent')/status='directorReview', 'Director Review',
														if(instance('ent')/status='boardReview', 'Under Review',
														if(instance('ent')/status='DEF' or instance('ent')/status='APPDEF' or instance('ent')/status='NOQRM', 'Tabled',
														'Pending'))))))))))"/>									
								</span>
								</td>
								
								<td>
									<exf:variable value="if(instance('ent')/decision, instance('ent')/decision, instance('lc')/@decision)" name="revDecisionMA"/>
									<exf:variable value="instance('cats')/decisionTypes/type[@id=$revDecisionMA]/@name" name="revDecisionTxt"/>
									<xf:output value="if(($revDecisionTxt = '' or not($revDecisionTxt)) and instance('ent')/status!='withdrawn', 'Pending', concat('', $revDecisionTxt))"/>
									<xf:output value="if(instance('ent')/status='withdrawn', '', '')"/>									
								</td>
								
								<td>
									<u style="cursor:pointer;color:blue">View<xf:dialog ev:event="click" title="Lifecycle History" width="500px" style="background-color:white;width:500px;">
										<div style="vertical-align:top;">
											<div style="padding-left:20px;padding-right:20px;">
												<xf:group ref="instance('lc')" style="border:none">
													<exf:variable name="evnts" value="count(instance('lc')/event[@name!=''])"/>
													<exf:variable name="whowith" value="if(instance('lc')/who and instance('lc')/who != '', instance('lc')/who, '-1')"/>
													<exf:variable name="withdrawn" value="if(withdrawn, '1', '')"/>
													<xf:repeat nodeset="instance('lc')/event[@name!='']">
														<exf:variable name="i" value="position()"/>
														<exf:variable name="perid" value="if($i = 1, 1, if($withdrawn='1', $i, if($i = $evnts, $evnts, $i + 1)))"/>
														<div style="text-align:center"> V<br/>
														</div>
														<xf:group ref="." style="align:center">
															<xf:label style="font-weight: bold; font-size: 100%">
																Event #<xf:output value="$i"/>: <xf:output value="@name"/>
															</xf:label>
															<table style="width:100%">
																<ix:attr name="style" value="if(@end='', 'display:none', '')"/>
																<tr>
																	<td style="width:50%">
																		<xf:output value="if($evnts=$i and instance('lc')/Determinor,  instance('lc')/Determinor,  ((instance('lc')/event[@name!=''])[position()=$perid])/@who)">
																			<xf:label>Who: </xf:label>
																		</xf:output>	
																	</td>
																	<td><xf:output value="local-js-date(@start)">
																		<xf:label style="width:35px;">Start: </xf:label>
																	</xf:output>
																	</td>
																</tr> 
																<tr>
																	<td style="width:30%"/>
																	<td><!--<xf:output value="local-date(@end)">-->
																		<xf:output value="local-js-date(@end)">
																		<xf:label style="width:35px;">End: </xf:label>
																	</xf:output>
																		<br/>
																		<br/>
																	</td>
																</tr>            
																<tr>
																	<td colspan="2">
																		<b><xf:output value="@result">
																			<xf:label>Result: </xf:label>
																		</xf:output></b>
																	</td>
																</tr>                        
															</table>
															<table style="width:100%">
																<ix:attr name="style" value="if(@end!='', 'display:none', '')"/>
																<tr><ix:attr name="style" value="if($whowith = '-1', '', 'display:none')"/>
																	<td style="width:50%">
																		<xf:output value="((instance('lc')/event[@name!=''])[$perid])/@who">
																			<xf:label>Who: </xf:label>
																		</xf:output>
																	</td>
																	<td>
																		<xf:output value="local-js-date(@start)">
																			<xf:label style="width:35px;">Start: </xf:label>
																		</xf:output>
																	</td>
																</tr>
																<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
																	<td>
																		<xf:output style="color:red;padding-left:10px;" value="$whowith">
																			<xf:label>Currently with: </xf:label>
																		</xf:output></td></tr>
																<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
																	<td><xf:output value="local-js-date(@start)">
																		<!--<xf:output value="local-date(@start)">-->
																		<xf:label style="width:35px;">Started: </xf:label>
																	</xf:output>
																	</td>
																</tr>
															</table>
														</xf:group>
														
													</xf:repeat>
												</xf:group>
												
											</div>
											
											
										</div>
									</xf:dialog></u>
								</td>
								
								<td><!--<ix:attr name="style" value="if(instance('form')/pi = 1, 'display:none', '')"/>-->
									<span><!--<ix:attr name="style" value="if(instance('ent')/status!='inDev' and instance('ent')/status!='deptReview' and instance('form')/reviewer = 1, '', 'display:none')"/>-->
										<!-- AB changed this --><!--<ix:attr name="style" value="if(count(instance('reviews')/metaReview) + count(instance('reviews')/review) &gt; 0 and instance('form')/reviewer = 1, '', 'display:none')"/>-->
										<u style="cursor:pointer;color:blue">View<ix:action ev:event="click"><script>
											tui = model.__XformSet.getRoot().targetURI;
											//xfrmURI = "/configs/IRB/forms/viewReviewAlone.xfrm";
											
											isRev = model.getValue("instance('form')/reviewer");
											isOTEU = model.getValue("instance('form')/OTEU");
											conv = model.getValue("count(instance('lc')[//@who='CONVERSION'])") * 1;
											//alert(conv);
											if(isRev)
											{												
												if(conv > 0)
												{
													if(isOTEU)
													{
													xfrmURI = "/configs/IRB/forms/detailsOTEUReviewLegacy.xfrm";
													}
													else
													{
													xfrmURI = "/configs/IRB/forms/detailsReviewLegacy.xfrm";
													}
												}	
												else
												{
													if(isOTEU)
													{													
													xfrmURI = "/configs/IRB/forms/detailsReviewOTEU.xfrm";
													}
													else
													{
													xfrmURI = "/configs/IRB/forms/detailsReview.xfrm";
													}
													
												}
											}
											else
											{	
												if(conv > 0)
												{
													if(isOTEU)
													{
													xfrmURI = "/configs/IRB/forms/detailsOTEULegacy.xfrm";
													}
													else
													{
													xfrmURI = "/configs/IRB/forms/detailsLegacy.xfrm";
													}
												}
												else
												{
													if(isOTEU)
													{													
													xfrmURI = "/configs/IRB/forms/detailsOTEU.xfrm";
													}
													else
													{
													xfrmURI = "/configs/IRB/forms/details.xfrm";
													}
												
													
												}
												
											}
											launchXformWindow(xfrmURI, tui, 1, "examine", 900, 600);
											
										</script></ix:action></u>
									</span>
								</td>
								<th><ix:attr name="style" value="if(instance('form')/pi = 1, 'text-align:left;', 'display:none')"/></th>
								<td colspan="2">
									<span><ix:attr name="style" value="if((instance('ent')/status='deptReview' or instance('ent')/status='revisions' or instance('ent')/status='intakeReview' or instance('ent')/status='adminReview' or instance('ent')/status='directorReview' or instance('ent')/status='boardReview' or instance('ent')/status='processingBoardRev' or @status='routing' or @status='deptReview' or @status='boardReview' or @status='processingBoardRev' or @status='routing')  and instance('form')/pi = 1, '', 'display:none')"/>
										<u style="cursor:pointer;color:blue">Withdraw<ix:action ev:event="click">											
											<script>
												y = confirm("Are you sure you wish to Withdraw this submission? \nThis action cannot be reversed.");
												if(!y) return;
												
												tui = model.__XformSet.getRoot().targetURI;
												
												resY=callSharedService("protocolRouting",{"op":"withdrawSubmission", "linkedOpURI":"", "linkedOp":"main", "baseURI":tui, "app":"IRB"}, "json");
												//alert(resY.output);
												//Refresh so you can use it
												model.reloadInstanceId('lc');
												model.reloadInstanceId('ent');
												model.reloadInstanceId('ins');
												model.activateCase('hide-main')												
												model.activateCase('hide-subs')
												model.refresh();
												model.rebuild();
												model.recalculate();
												model.activateCase('show-main')
												model.activateCase('show-subs')    
												model.refresh(); 
												model.recalculate(); 
												model.rebuild();
											</script></ix:action></u>
									</span>
									<span>
										<ix:attr name="style" value="if((instance('ent')/status='inDev')  and instance('form')/pi = 1, '', 'display:none')"/>
										<u style="cursor:pointer;color:blue">Delete<ix:action ev:event="click">											
											<script>
												y = confirm("Are you sure you wish to Delete this Protocol? \nThis action cannot be reversed.");
												if(!y) return;
												
												tui = model.__XformSet.getRoot().targetURI;
												trg = model.__XformSet.getRoot().targetURI;
												if(!trg) trg = model.getForm()._TARGET;
												var id = trg.substr(trg.lastIndexOf('/') + 1) * 1;
												resY=callSharedService("protocolRouting",{"op":"deleteCase", "linkedOpURI":"", "linkedOp":"main", "baseURI":tui, "targetURI":trg, "app":"IRB"}, "text");
												if(resY) window.location.href = window.location.href;
											</script></ix:action></u>
									</span>
									
									<!--BILL: - Reassign task code-->
									<span>
										<ix:attr name="style" value="if((instance('ent')/status='inDev' or instance('ent')/status='revisions') and (instance('ins')/Person[@uri=instance('form')/loggedInUser]/sigAuthority='1' or instance('form')/pi = 1), '', 'display:none')"/>
										<u style="cursor:pointer;color:blue">Reassign Task<xf:dialog ev:event="click" title="Reassign Task" width="400px" height="120px;" style="background-color:white;width:400px;height:280px">
											<div style="vertical-align:top;">
												<div style="padding-left:20px;padding-right:20px;">
													<xf:group ref="." style="border:none">
														<xf:select1 ref="instance('form')/assignment">
															<xf:label>Person:</xf:label>
															<xf:item>
																<xf:label>-Select-</xf:label>
																<xf:value></xf:value>
															</xf:item>
															<xf:repeat nodeset="instance('ins')/Person[sigAuthority='1']">
																<xf:item>
																	<xf:label><xf:output value="name"/></xf:label>
																	<xf:value><xf:output value="@uri"/></xf:value>
																</xf:item>
															</xf:repeat>
														</xf:select1>
														<xf:trigger class="actionsGo">
															<xf:label>Reassign</xf:label>
															<script ev:event="DOMActivate">
																var val = model.getValue("instance('form')/assignment");
																var lopUri = model.getValue("@uri", contextNode);
																var lopUriSplit = lopUri.split("/");
																var lop = lopUriSplit[lopUriSplit.length - 2];
																var tui = model.__XformSet.getRoot().targetURI;
																//alert(lopUri + " - " + lop + " - " + val + "-" + tui);
																if(val == ""){
																alert("Please select a person you would like to reassign the task to.");
																return;
																}
																if(!confirm("Are you sure you want to reassign this task?")) return;
																
																model.__waiting = new waitingBox();
																resY=callSharedService("protocolRouting",{"op":"transferMainTask", "baseURI":tui, "app":"IRB", "transferTo":val}, "json");
																alert("Task Reassigned");
																model.reloadInstanceId('lc');
																model.__waiting.stop();
																model.activateCase('hide-subs');
																model.refresh();
																model.rebuild();
																model.recalculate();
																model.activateCase('show-subs');
																return;
															</script>
														</xf:trigger>
													</xf:group>
												</div>
											</div>
										</xf:dialog></u>
									</span>
								</td>
							</tr>
							
						</table>
							</xf:case>
							<xf:case id="hide-subs"/>
						</xf:switch>  
					</td>
				</tr>
			</table>
		  	
		  <br/><br/>
  	</xf:group>  	
  </div></form>