<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="proDat">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="reviews">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <READONLY></READONLY>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <viewBy>year</viewBy>
        <focus/>
        <focus2/>
        <lastFocus/>
        <temp/>
        <comp uri=""/>
      	
      	<commTo></commTo>
      	<commCC></commCC>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<reviewType></reviewType>
      	<reviewMeth></reviewMeth>
      	<myTabID></myTabID>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      
      //Initialize Form
      bootstrapSharedXfrm(model);         
      model.setValue("instance('ins')/primeEntityURI", document.__refUri);       
      
      //This is another place where tabSet could be a problem, lets see
      //Need to manually load appTabSet object (usually you only have one or other (it's either a set of tabs, or a form inside the set (a single tap/appForm)))
      includeSharedJS("/resources/services/appTabSet/appTabSet.js");        
      includeSharedJS("/resources/services/appForms/main.js");      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      
      //AB: New code
      var lead = document.__refName.split("/meeting.xml")[0];      
      //AB 03/07/2019 need to point to meeting not agenda
      //var agendaURI = lead + "/agenda.xml"; 
      var agendaURI = lead + "/meeting.xml";      
      
      model.setInstanceIdSrc("proDat", "/fil" + document.__refUri + agendaURI);
      
      model.Frm = new appForm(model, "reviews");
      model.Frm.loadAppFile('reviews', agendaURI, "1");
      
      model.setInstanceIdSrc("cats", "/fil/home/configs/IRB/datamodel/templates/data/catagories.xml");
      
      //Load Form Logic
      model.USA = new irbProtocol(model); model.refresh(); model.rebuild(); model.recalculate(); 
      
      //model.Frm.reloadAndRepaint("proDat","adminitems");
      fid = model.USA.getTabID();
  	  model.setValue("instance('form')/myTabID", fid);
	    model.setValue("instance('form')/reviewType", model.Frm.reviewType);
	    model.setValue("instance('form')/reviewMeth", model.Frm.reviewMeth);

      if(model.Frm.formSet.getRoot().READONLY) model.setValue("instance('form')/READONLY", "1");
    </script>
    <script xmlns="" ev:event="xforms-ready"/>
    <xf:submission instance="proDat" id="submitproDat" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Saved!</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (proDat)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>	
    <xf:submission instance="reviews" id="submitreviews" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (reviews)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(reviews)//*"/>
    
    <xf:bind relevant="true()" readonly="true()" nodeset="instance('reviews')/adminItem/@num"/>
    
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    <!--<xf:bind nodeset="instance('ins')/Reviewer/type"/>-->
  </xf:model>
  
  <style>
    div.formFrame table.fullColLayout table.budgetTool td .xftext{ background-color:white; }
    div.formFrame table.budgetTool td .xftext{ background-color:white; } div.formFrame
    table.fullColLayout div.headerselect{ background:none; } div.formFrame table.fullColLayout
    div.headerselect table.headerselect{ background:none; border:none; } div.formFrame
    table.fullColLayout div.headerselect table.headerselect tr{ background:none; border:none;
    color:white; } div.formFrame table.fullColLayout div.headerselect table.headerselect tr td{
    border:none; padding:none; vertical-align:middle; } div.formFrame table.fullColLayout
    tr.periodbreak td{ border-bottom: medium solid black; } div.formFrame table.optionsheader
    div.xfctrl{ } div.questions div.xfctrl{ background:none; width:auto; } div.questions
    table.selection div.xfctrl{ background:none; width:450px; } div.questions div.xfctrl input{
    width:500px;; font-size:12px; } div.questions div.xfctrl textarea{ width:500px;; font-size:11px;
    } .wikiView div.questions div.xfctrl label{ width:200px; padding-right:5px; font-size:11px; }
    .wikiView div.questions div.viewOnly table{ font-size:11px; } .wikiView div.questions
    div.viewOnly table td.label{ width:200px; padding-right:5px; font-weight:bold;
    vertical-align:top; padding-bottom:15px; } .wikiView div.questions div.viewOnly table td.value{
    width:500px; vertical-align:top; padding-bottom:15px; } 
    
    
    .wikiView div.repeater table td{
    
    }
    
    .wikiView div.repeater table td div.xfctrl{
    padding:0px;
    }
    
    .wikiView div.repeater table.small td div.xfctrl{
    padding:0px;
    }
    
    .wikiView div.repeater table.small td div.xfctrl input{
    width:80px;
    }
    
    .wikiView div.xfctrl input {
    margin-top:0px;
    }
    
    .wikiView div.xfctrl textarea {
    margin-top:0px;
    }
    
    .wikiView div.repeater table.small td.thin div.xfctrl input{
    width:40px;
    }
    
    .wikiView div.repeater table.small tr.member{
    padding-top:10px;
    }

	table.easyLayout th {
		text-align:left;	
	}

	table.easyLayout th.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout th.medium {
		width:200px;
	}
	
	table.easyLayout th.wide {
		width:300px;
	}

	table.easyLayout td.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout td.medium {
		width:200px;
	}
	
	table.easyLayout td.wide {
		width:300px;
	}
	
	table.easyLayout tr.odd td {
	background-color: #FAF0E6; 
	}

	table.easyLayout tr.odd td.complete {
		background-color: white;
	}

	.wikiView table.easyLayout div.xfctrl{
		background:none;
	}
	//AB new style sheet -  START
	.wikiView div.xfctrl{
	background:none;
	}
	
	body
	{
	line-height: 1.6em;
	}
	
	table.one-column-emphasis
	{
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	margin: 15px;
	width: 780px;
	text-align: left;
	border-collapse: collapse;
	}
	table.one-column-emphasis th
	{
	font-size: 12px;
	font-weight: bold;
	padding: 12px 15px;
	color: #039;
	background: #eff2ff;
	}
	
	.trBottom
	{
	border-bottom: 1px solid #d0dafd;
	}   
	
	table.one-column-emphasis td
	{
	padding: 10px 15px;
	color: #669;
	//border-top: 1px solid #e8edff;
	border-top: 0px solid #eff2ff;
	}
	.oce-first
	{
	background: #eff2ff;
	border-right: 0px solid transparent;
	border-left: 0px solid transparent;
	}
	table.one-column-emphasis tr:hover td
	{
	//color: #339;
	//background: #eff2ff;
	color: #039;
	background: #d0dafd;
	}
	
	.wikiView div.xfctrl{
	background:none;
	}
	//AB new style sheet -  END
  </style>
  
  <div class="formFrame">
    <exf:variable value="instance('reviews')/adminItem" name="nstags"/>
    <!--<xf:switch>
      <xf:case exf:if="1" id="show-adminitems">  -->
    <table class="one-column-emphasis" summary="AdminItems">
      <colgroup>
        <col class="oce-first" />
      </colgroup>
      <thead>
        <tr class="trBottom">
          <th class="value addline">
            <span class="clickable">  
              <xf:trigger><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>
                <xf:label>Save</xf:label>
                <script ev:event="DOMActivate">
                  model.submit("submitreviews");
                  <!--model.activateCase("hide-adminitems");
                  model.reloadInstanceId('reviews');
                  model.reloadInstanceId('proDat');
                  model.reloadInstanceId('ins');
                  model.refresh();
                  model.rebuild();
                  model.recalculate();
                  model.activateCase("show-adminitems");   -->
                </script>
              </xf:trigger>
            </span>
          </th>
          <th scope="col" colspan="3" style="text-align:center;"><h3>Administrative Items</h3></th>
          <th class="value addline">
            <span class="clickable"><xf:action ev:event="click">
              <xf:duplicate after="$nstags[1]" origin="$nstags[1]" ref="instance('reviews')"/>
              <script>
                num = model.getValue("count(instance('reviews')/adminItem)") * 1;  
                //num = model.getValue("count($nstags)") * 1;  
                for(i = 1; i &lt;= num; i++)
                  {
                  model.setValue("instance('reviews')/adminItem[" + i + "]/@num", i);
                  //model.setValue("$nstags[" + i + "]/@num", i);
                  }
                model.rebuild(); 
                model.recalculate();
              </script>
              <xf:setvalue ref="$nstags[1]"/>              
            </xf:action><span><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/><u style="color:blue;cursor:pointer;text-decoration:none;">Add</u> <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span>
            </span>
          </th>
        </tr>
        <tr>
          <th scope="col" style="text-align:center;">Sort Order</th>
          <th scope="col" style="text-align:center;">Type</th>
          <th scope="col" style="text-align:center;">Title</th>
          <th scope="col" style="text-align:center;">Description</th>
          <th scope="col" style="text-align:center;"><span><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>Remove</span></th>
        </tr>
      </thead>
      
      <tbody> 
        <xf:repeat nodeset="$nstags[position() &gt; 1]">
          <exf:variable value="position()" name="rowCnt"/>
          <tr>
            <td valign="top"><xf:input ref="@order" style="background-color:none;width:50px;"></xf:input></td> 
            <td valign="top">
              <xf:select1 ref="@type" style="background-color:none;width:150px;">
                <xf:repeat nodeset="instance('cats')/boardMeetingAdminTypes/type">
                  <xf:item>
                    <xf:label><xf:output value="@name"/></xf:label>
                    <xf:value><xf:output value="@id"/></xf:value>
                  </xf:item>
                </xf:repeat>
              </xf:select1>        
            </td>   
            <td valign="top"><xf:input ref="@title" style="background-color:none;"></xf:input></td>            
            <td valign="top"><xf:textarea ref="description" style="background-color:none;width:300px;height:150px;"></xf:textarea></td>
            <td classs="control">
              <span class="remove clickable"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>X<ix:attr value="if(. != '', '', 'display:none')" name="style"/>
                <xf:action ev:event="click" ref=".">
                  <xf:destroy ev:event="click" ref="."/>
                </xf:action>
              </span>
            </td>
          </tr>
        </xf:repeat>
      </tbody>
    </table>
  
    <!--</xf:case>
      <xf:case id="hide-adminitems"/>
    </xf:switch>-->
    <div style="position:static;text-align:center; top: 400px;">© <xf:output value="script('copywrite(2012)')"/></div>
  
  
  </div>
</form>
