<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
  	<xf:instance id="lc">
  		<data xmlns=""/>
  	</xf:instance>
  	<xf:instance id="ent"><data xmlns=""/></xf:instance>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="reviews">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <viewBy>year</viewBy>
        <focus/>
        <focus2/>
        <lastFocus/>
        <temp/>
        <comp uri=""/>
      	
      	<commTo></commTo>
      	<commCC></commCC>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<reminderType></reminderType>
      	<myTabID></myTabID>
      	<linkedOpLifecycle></linkedOpLifecycle>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      
      //Initialize Form
      bootstrapSharedXfrm(model);         
      model.setValue("instance('ins')/primeEntityURI", document.__refUri);      
            
      //alert(document.__refUri);
      //alert(document.__refName);

      includeSharedJS("/resources/services/appTabSet/appTabSet.js");        
      includeSharedJS("/resources/services/appForms/main.js");      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      
      model.setInstanceIdSrc("proDat", "/fil" + document.__refName);
      
      model.setInstanceIdSrc("cats", "/fil/home/configs/IRB/datamodel/templates/data/catagories.xml");
      
      model.Frm = new appForm(model, "general");
      var tui = model.__XformSet.getRoot().targetURI;
      
      //Load Form Logic
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      model.USA = new irbProtocol(model); model.refresh(); model.rebuild(); model.recalculate(); 
    
      fid = model.USA.getTabID();
      
	  if(fid == "1x1"){
	  model.Frm.reminderType = '90day';
	  }else if(fid == "1x2"){
	  model.Frm.reminderType = '60day';
	  }else if(fid == "1x3"){
	  model.Frm.reminderType = '30day';
	  }else if(fid == "2"){
	  model.Frm.reminderType = 'ex';
	  }else if(fid == "1"){
	  model.Frm.reminderType = 'all';
	  }
	  
  	model.setValue("instance('form')/myTabID", fid);
  	model.setValue("instance('form')/reminderType", model.Frm.reminderType);

    </script>
    <script xmlns="" ev:event="xforms-ready"/>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="reviews" id="submitreviews" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (reviews)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="cats" id="submitcats" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (cats)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    <xf:bind nodeset="instance('ins')/Reviewer/type"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/>
    <xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/>
    
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//approvalPeriod/reviewFrequency"/>
    <xf:bind type="xsd:date" nodeset="instance('reviews')//approvalPeriod/approvalStart"/>
    <xf:bind type="xsd:date" nodeset="instance('reviews')//approvalPeriod/approvalEnd"/>
  	
  	<xf:bind type="xsd:date" nodeset="instance('reviews')//date"/>
    
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@yes"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@no"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@abstained"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@total"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@recused"/>

  	<xf:bind readonly="true()" relevant="true()" nodeset="instance('reviews')//votes/@total" calculate="../@yes + ../@no + ../@abstained"/>

    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Coordinator/@name"/>
  </xf:model>
  
  <style>

    div.drillinForm div.xfctrl{
      background:none;
    }
    
    div.drillinForm div.xfctrl label{
      color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
      width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
      width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
      width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
      width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
      margin-left:0px;
      padding-left:5px;
      width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
      width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    	padding:0px;
    	width:auto;
    }
    
    div.diagXf table.xfctrl td{
	    vertical-align:top;
	    padding-bottom:8px;
	    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    	width:100px;
    }
    
    td.diagContent div.diagContent {
    	background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }

	td.diagContent div.diagContent div.commGen label{
		margin-left:2px;
		width:70px;
	}

	td.diagContent div.diagContent div.commGen input{
		margin-left:2px;
		width:300px;
	}

	td.diagContent div.diagContent div.commGen textarea{
		margin-left:2px;
		width:370px;
		height:200px;
	}

	table.easyLayout th {
		text-align:left;	
	}

	table.easyLayout th.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout th.medium {
		width:200px;
	}
	
	table.easyLayout th.wide {
		width:300px;
	}

	table.easyLayout td.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout td.medium {
		width:200px;
	}
	
	table.easyLayout td.wide {
		width:300px;
	}
	
	table.easyLayout tr.odd td {
	background-color: #e8edff; 
	}

	table.easyLayout tr.odd td.complete {
		background-color: white;
	}

	.wikiView table.easyLayout div.xfctrl{
		background:none;
	}

  </style>
  
  <div class="formFrame">
  	<div style="text-align:right; font-size:10px; width:100%">© Consilience International LLC, 2010</div>
    <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script> 
          	var n = model.getValue(".", contextNode); 
          	if(n != "") model.Frm.linkFile(n);
          	alert(n);
          </script>
        </xf:action>
      </xf:input>
      <xf:select ref="instance('form')/focus">
        <script ev:event="xforms-value-changed">
       	  
       	  var focus = model.getValue(".", contextNode);
          model.setValue("instance('form')/focus2", "");
                    
          
          if(focus == ""){
            model.activateCase("hide-" + "drillin");
            model.activateCase("hide-" + "recordTable"); 
            model.activateCase("show-" + "recordTable"); 
            model.submit('submitreviews');
          }else{
            model.refresh();
            model.rebuild();
            model.recalculate(); model.refresh(); 
            model.activateCase("show-" + "drillin");
            model.refresh(); model.rebuild(); model.recalculate(); model.refresh();
            event.stopPropagation();
          }
          
        </script>
      </xf:select>
      <xf:select ref="instance('form')/focus2">
        <script ev:event="xforms-value-changed">
          
          var focus = model.getValue(".", contextNode);
          alert(focus);
          if(focus == ""){ 
          	//model.USA.leavePerson(focus); 
          	model.refresh();
          	model.rebuild(); model.recalculate(); model.refresh(); event.stopPropagation();
          	//model.submit('submitreviews');
          }
          
          
          model.activateCase("hide-" + "memberTable");
          model.activateCase("show-" + "memberTable"); 
          
          model.activateCase("hide-" + "drillin");
          model.activateCase("show-" + "drillin"); 
          
          if(focus == ""){
            model.activateCase("hide-" + "drillin2");
          }else{
          //model.USA.drillIntoPerson(focus);
          model.refresh();
          model.rebuild();
          model.recalculate(); model.refresh(); 
          model.activateCase("show-" + "drillin2");
          model.refresh(); model.rebuild(); model.recalculate(); model.refresh();
          event.stopPropagation();
          }
        </script>
      </xf:select>
    </div>
    
    <div class="body">        
    <br/>   
      <xf:switch>
        <xf:case exf:if="1" id="show-recordTable">

<!--        	<exf:variable
        		value="if(instance('form')/myTabID='1x1', instance('proDat')/notification[@notificationType='90day']
        		,(if(instance('form')/myTabID='1x2', instance('proDat')/notification[@notificationType='60day']
        		,instance('proDat')/notification[@notificationType='30day'])))"
        		name="recsM"/>   -->     	
        	<exf:variable
        		value="instance('proDat')/notification[(instance('form')/reminderType='all' or (instance('form')/reminderType='FAIL' and contains(@notificationType, 'FAIL')) or @notificationType = instance('form')/reminderType)]"
        		name="recsM"/> 
<!--        	<exf:variable
        		value="instance('proDat')/notification"
        		name="recsM"/> -->        	
        	<div><ix:attr value="if(count($recsM) &gt; 0, 'display:none', '')" name="style"/>
        		<h1 style="margin-left:250px;margin-top:40px;">No Reminders Sent</h1>
        	</div>

        	<table class="easyLayout">
        		<ix:attr value="if(count($recsM) &gt; 0, '', 'display:none')" name="style"/>
        		<tr class="top">   			
        			<th class="medium">Invoice Number</th>
        			<th class="medium">PI</th>
        			<th class="wide">Title</th>
        			<th class="medium" align="center">Reminder Type</th>
        			<th class="medium" align="center">Invoice</th>
        		</tr>
        		
        		<xf:repeat nodeset="$recsM">
        			<exf:variable value="stamp" name="id"/>
        			<exf:variable value="position()" name="po"/>
        			
        			<tr><ix:attr name="class" value="if($po mod 2 = 1, 'odd', 'even')"/>
        				<ix:attr name="style" value="if(instance('form')/focus ='' or instance('form')/focus=stamp, '', 'display:none')"/>        
        			  <td class="medium"><xf:output value="@notifID"/></td>
        			  <td class="medium"><xf:output value="@notifPI"/></td>
        			  <td class="medium"><xf:output value="@notifTitle"/></td>
        				<td class="medium">
        				  <xf:output value="if(@notificationType='30day', 'Past Due Invoice Reminder (30 Days)', '')"/>
        				  <xf:output value="if(@notificationType='60day', 'Past Due Invoice Reminder (60 Days)', '')"/>
        				  <xf:output value="if(@notificationType='90day', 'Past Due Invoice Reminder (90 Days)', '')"/>
        				  <xf:output value="if(@notificationType='ex', 'Invoice Due Notification', '')"/>
        				</td>
        			  <td class="status in manual medium left"><span><a target="_blank_" style="color:blue"><ix:attr name="href" value="concat('/fil', @docUri)"/>View</a></span>
        			  </td>
        			</tr>
        		</xf:repeat>
        	</table>
          
          <br/><br/>          
        </xf:case>
        <xf:case id="hide-recordTable"/>
      </xf:switch>
    </div>
  
  <br/>
  	<br/><br/>
  
  </div>

</form>
