<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>?</tabID><ping>0</ping><AMD/><form created="" createdBy="" updated="" updatedBy=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "amd_submit");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
		needle = model.Frm.linkedOpURI + "/amd.xml";
		resX=callSharedService("protocolRouting",{op:"generateAmendmentDiffsDynamic",linkedOp:model.Frm.linkedOpType,"trackChanges":"yes",app:"IRB",linkedOpURI:model.Frm.linkedOpURI,baseURI:model.Frm.targetURI,revDataURI: needle}, "json");
		resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes",app:"IRB",linkedOp:model.Frm.linkedOpType,linkedOpURI:model.Frm.linkedOpURI,baseURI:model.Frm.targetURI,revDataURI:model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI}, "json");
		model.recalculate();
		model.rebuild();
		model.refresh();
	
        //model.Frm.loadAppFile('ins', "/amd.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '?')
          //model.USA.registerChangeLog('ins', '?')
          model.USA.registerChangeLog('comments', '?')
        </script></script><script ev:event="xforms-ready"/><xf:submission method="put" replace="none" id="submitins" instance="ins"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission method="put" replace="none" id="submitreview" instance="review"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind nodeset="instance(ins)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(meta)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(cats)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="//link/@title" readonly="true()"/><xf:bind type="ix:file" nodeset="instance('form')/document"/><xf:setvalue ev:event="xforms-model-construct-done" ref="instance('ins')/signOff"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input style="width:140px" ref="instance('form')/searchText" id="searchBox"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u style="color:blue;cursor:pointer;text-decoration:underline;" class="link">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case id="hide-quicksearch" exf:if="1"/><xf:case id="show-quicksearch"><exf:variable value="instance('form')/records//rec" name="records"/><exf:variable value="instance('form')/ping" name="pingVar"/><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if(count($records)=0, '', 'display:none')" name="style"/><h1>No Matches</h1><div><ix:attr name="style" value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue ref="instance('form')/t[@i='1']" value="instance('form')/searchText"/><ix:dialog class="quickSearchDialog" title="Add New Value" id="newValue" style="width:400px;"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr name="style" value="if(@t='text', 'width:400px;', 'display:none')"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select appearance="full" ref="."><ix:attr name="style" value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr name="style" value="if(count($records) &gt; 150, '', 'display:none')"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr name="style" value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div id="allcontrols" class="formFrame"><div style="display:none;"><xf:input ref="instance('form')/document" id="documentDrop"><xf:action exf:if="instance('form')/document != ''" ev:event="xforms-value-changed"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1>Amendment Submission</h1><table class="basicColLayout"><tr class="box"><td class="component textarea    "><exf:variable name="revIndex" value="instance('ins')/submissionNotes/@revIndex"/><exf:variable name="amdNodeNeedle" value="(instance('ins')/amendmentNodes/submissionNotes[@revIndex=$revIndex])"/><exf:variable name="thisNodeNeedle" value="(instance('ins')/submissionNotes[@revIndex=$revIndex])"/><exf:variable name="thisNode" value="instance('ins')/submissionNotes"/><exf:variable name="orgNode" value="(instance('ins')/original/submissionNotes[@revIndex=$revIndex])"/><exf:variable name="sugNodeSet" value="(instance('ins')/suggestions/submissionNotes[@revIndex=$revIndex])"/><exf:variable name="sugNode" value="(instance('ins')/suggestions/submissionNotes[@revIndex=$revIndex])"/><exf:variable name="revIndexO" value="instance('ins')/previous/review/submissionNotes/@revIndex"/><exf:variable name="thisNodeNeedleOld" value="(instance('ins')/previous/review/submissionNotes[@revIndex=$revIndexO])"/><exf:variable name="thisNodeOld" value="instance('ins')/previous/review/submissionNotes"/><exf:variable name="orgNodeOld" value="(instance('ins')/previous/review/original/submissionNotes[@revIndex=$revIndexO])"/><exf:variable name="sugNodeSetOld" value="(instance('ins')/previous/review/suggestions/submissionNotes[@revIndex=$revIndexO])"/><exf:variable name="sugNodeOld" value="(instance('ins')/previous/review/suggestions/submissionNotes[@revIndex=$revIndexO])"/><xf:textarea ref="instance('ins')/submissionNotes" class=""><xf:label>Optional Submission Notes</xf:label><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeNeedle/@changed=''"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedle/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedle/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr name="style" value="if($thisNodeNeedle/@req = 'change' or $thisNodeNeedle/@req = 'changeSug', '', 'display:none')"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedle/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedle/@comment"/></span></p><span><ix:attr name="style" value="if($sugNode != $thisNode, '', 'display:none')"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea style="width:260px;height:100px;" ref="$thisNodeNeedle/@justification"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr name="style" value="if($thisNodeNeedle/@req = 'comment', '', 'display:none')"/><span class="dialogOverInteractive"><u><ix:attr name="style" value="if($thisNodeNeedle/@justification='', 'color:red', 'color:green')"/>Justification <xf:output value="if($thisNodeNeedle/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedle/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea style="width:260px;height:100px;" ref="$thisNodeNeedle/@justification"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr name="style" value="if($thisNodeNeedle/@req = 'commentOnly', '', 'display:none')"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedle/@comment"/></span></p></div></span></div><div><ix:attr name="style" value="if(not($thisNodeNeedle/@req) and $thisNodeNeedle/@addcomment = '1', '', 'display:none')"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedle/@comment"/></span></p></div></span></div><div><ix:attr name="style" value="if(concat($thisNode,'') != concat($orgNode,''), 'color:red', 'display:none')"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
        <font size="2">Your signature below will serve as your attestation that:</font>
    </component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
        <font size="2">
			* All statements herein are true, complete and accurate to the best of my knowledge.
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/researchInvolves = '2' or instance('ins')/researchInvolves = '3', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/researchInvolves = '2' or instance('ins')/researchInvolves = '3', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/researchInvolves = '2' or instance('ins')/researchInvolves = '3'"/>
        <font size="2">
			* Process is adequately described to ensure that all persons assisting with the trial are adequately informed about the protocol, the investigational product(s), and their trial-related duties and functions.
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(contains(instance('ins')/population,'PREGNANT'), '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(contains(instance('ins')/population,'PREGNANT'), '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="contains(instance('ins')/population,'PREGNANT')"/>
        <font size="2">
			* No inducements, monetary or otherwise, will be offered to terminate a pregnancy. <br/>
			* Individuals engaged in the research will have no part in any decisions as to the timing, method, or procedures used to terminate a pregnancy. <br/>
			* Individuals engaged in the research will have no part in determining the viability of a neonate. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(contains(instance('ins')/population,'PRISPRIM'), '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(contains(instance('ins')/population,'PRISPRIM'), '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="contains(instance('ins')/population,'PRISPRIM')"/>
        <font size="2">
			* Any possible advantages accruing to the prisoner through his or her participation in the research, when compared to the general living conditions, medical care, quality of food, amenities and opportunity for earnings in the prison, are not of such a magnitude that his or her ability to weigh the risks of the research against the value of such advantages in the limited choice environment of the prison is impaired.  <br/>
			* The risks involved in the research are commensurate with risks that would be accepted by non-prisoner volunteers.  <br/>
			* Procedures for the selection of subjects within the prison are fair to all prisoners and immune from arbitrary intervention by prison authorities or prisoners. Unless the principal investigator provides to the Board justification in writing for following some other procedures, control subjects must be selected randomly from the group of available prisoners who meet the characteristics needed for that particular research project.  <br/>
			* The information is presented in language which is understandable to the subject population.  <br/>
			* Adequate assurance exists that parole boards will not take into account a prisoner’s participation in the research in making decisions regarding parole, and each prisoner is clearly informed in advance that participation in the research will have no effect on his or her parole.  <br/>
			* If the IRB finds there may be a need for follow-up examination or care of subjects after the end of their participation, adequate provision has been made for such examination or care, taking into account the varying lengths of individual prisoners’ sentences, and for informing subjects of this fact.  <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/population[(contains(.,'MNTLCOMP') or contains(.,'DESCIMP'))] and (instance('ins')/directBenefitToSubjects = '1'), '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/population[(contains(.,'MNTLCOMP') or contains(.,'DESCIMP'))] and (instance('ins')/directBenefitToSubjects = '1'), '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/population[(contains(.,'MNTLCOMP') or contains(.,'DESCIMP'))] and (instance('ins')/directBenefitToSubjects = '1')"/>
        <font size="2">
			* The risk is justified by the anticipated benefit to the subjects. <br/>
			* The relation of the anticipated benefit to the risk is at least as favorable to the subjects as that presented by available alternative approaches. <br/>
			* The proposed plan for the assessment of the capacity to consent is adequate (and the PI states he/she will comply with institutional policies A3-113.9 and A3-113). <br/>
			* The assessment of the capacity to consent will be performed by a qualified attending physician with appropriate training, licensing and certification, with special attention paid to qualifications re: assessing incapacity due to mental illness, mental retardation or developmental disability. <br/>
			* The proposed plan for the assessment of capacity includes the assessment of the cause and extent of the incapacity and likelihood that the subject will regain capacity. <br/>
			* The PI has indicated that he/she will document this determination with the above details of the assessment appropriately (eg. In the medical record when applicable and in research record). <br/>
			* The consent document includes a signature line for a legally authorized representative. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/population[(contains(.,'MNTLCOMP') or contains(.,'DESCIMP'))] and (instance('ins')/directBenefitToSubjects = '0'), '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/population[(contains(.,'MNTLCOMP') or contains(.,'DESCIMP'))] and (instance('ins')/directBenefitToSubjects = '0'), '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/population[(contains(.,'MNTLCOMP') or contains(.,'DESCIMP'))] and (instance('ins')/directBenefitToSubjects = '0')"/>
        <font size="2">
			* The proposed plan for the assessment of the capacity to consent is adequate. <br/>
			* The objectives of the trial cannot be met by means of study of subjects who can give consent personally. <br/>
			* The foreseeable risks to the subjects are low.  <br/>
			* The negative impact on the subject’s well-being is minimized and low. <br/>
			* The trial is not prohibited by law. <br/>
			* Subjects have a disease or condition for which the procedures involved in the research are intended. <br/>
			* Subjects will be particularly closely monitored. <br/>
			* Subjects will be withdrawn if they appear to be unduly distressed. <br/>
			* The proposed plan for the assessment of the capacity to consent is adequate (and complies with institutional policies A3-113.9 and A3-113). <br/>
			* The assessment of the capacity to consent will be performed by a qualified attending physician with appropriate training, licensing and certification, with special attention paid to qualifications re: assessing incapacity due to mental illness, mental retardation or developmental disability. <br/>
			* The proposed plan for the assessment of capacity includes the assessment of the cause and extent of the incapacity and likelihood that the subject will regain capacity. <br/>
			* The PI has indicated that he/she will document this determination with the above details of the assessment appropriately (eg. In the medical record when applicable and in research record). <br/>
			* The consent document includes a signature line for a legally authorized representative. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/compParticipation = '1', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/compParticipation = '1', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/compParticipation = '1'"/>
        <font size="2">
			* Credit for payment accrues as the study progresses. <br/>
			* Payment is not contingent upon completing the entire study. <br/>
			* The amount of payment and the proposed method and timing of disbursement is neither coercive nor presented undue influence. <br/>
			* Any amount paid as a bonus for completion is reasonable and not so large as to unduly induce subjects to stay in the study when they would otherwise have withdrawn. <br/>
			* All information concerning payment, including the amount and schedule of payments, is in the informed consent document. <br/>
			* Compensation does not include a coupon good for a discount on the purchase price of the product once it has been approved. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/consentWritten = '2', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/consentWritten = '2', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/consentWritten = '2'"/>
        <font size="2">
			* Each subject will be asked whether the subject wants documentation linking the subject with the research, and the subject’s wishes will govern. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/dataRecord = '1', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/dataRecord = '1', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/dataRecord = '1'"/>
        <font size="2">
			* I assure that the protected health information (PHI) will not be disclosed to any other person or entity not listed on this form except where required by law or for the authorized oversight of this research project. If at any time I want to reuse this PHI for other purposes or disclose it to other individuals or entities I will seek approval from the IRB.<br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/invDrugs = '1', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/invDrugs = '1', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/invDrugs = '1'"/>
        <font size="2">
			* I assure that the plan for the control of the research drugs and biologics involved in this Human Research is accurately described and appropriate.  I will conduct the Human Research in accordance with this plan, as well as with applicable regulations and organizational policies and procedures. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/fundingSourceComp/Organization/fundingCat='Industry' or instance('ins')/invDrugs='1' or instance('ins')/invDevs='1' or instance('ins')/clinicalTrial='1', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/fundingSourceComp/Organization/fundingCat='Industry' or instance('ins')/invDrugs='1' or instance('ins')/invDevs='1' or instance('ins')/clinicalTrial='1', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/fundingSourceComp/Organization/fundingCat='Industry' or instance('ins')/invDrugs='1' or instance('ins')/invDevs='1' or instance('ins')/clinicalTrial='1'"/>
        <font size="2">
			* Following your review of the clinical trial protocol, all clinical services you expect to perform have been identified and labeled as either clinical trial/research-related or routine care. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="instructions"><ix:attr name="style" value="if(instance('ins')/appType='4', '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(instance('ins')/appType='4', '', 'display:none')"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/appType='4'"/>
        <font size="2">
			* Selection of subjects is equitable. <br/>
			* Research Information Sheet will be provided to subjects. <br/>
		</font>
    </component></font></h4></span></td></tr><tr class="signature"><td class="component"><xf:select appearance="full" ref="instance('ins')/signOff"><xf:item><xf:label>I Agree<span><ix:attr name="style" value="if(instance('ins')/signOff = '1', 'font-weight:normal', 'display:none')"/> (signed <xf:output value="instance('ins')/signOff/@signedWhen"/> by <xf:output value="instance('ins')/signOff/@signedBy"/>)</span></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
        
        model.submit("submitins");model.Frm.captureSignature("instance('ins')/signOff");
      </script></xf:select></td></tr><tr class="break"><td><br/></td></tr><tr class="submit"><ix:attr name="style" value="if(instance('ins')/signOff = '1', '', 'display:none')"/><td><a class="submit1" href="#" title="Submit"><xf:action ev:event="click"><script>
        if(model.SUBMITTED) return;
        
          if(!confirm("Are you sure you're ready to submit this Amendment?"))return;
        
        //ActivityTree.__waiting = new waitingBox();
        //if(model.USA){ if(!model.USA.queuePrint()){return;};};
        model.SUBMITTED = true;
        model.Frm.saveAll();
        try{ActivityTree.submit(App.activeActivityId, App.activeStepId , new Object(), null, false);}
        catch(e){model.model.SUBMITTED = false; return;};
        </script></xf:action><div class="cap"/>Send for Review</a></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div style="float:right" class="nav"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div class="command" style="float:left">previous</div><img src="../fil/system/resources/ideate/imgs/left.png" style="float:right"/></div></td><td class="next"/></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>