<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "summary");
      
        //model.Frm.loadAppFile('ins', "/amd.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1')
          //model.USA.registerChangeLog('ins', '1')
          model.USA.registerChangeLog('comments', '1')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   "><exf:variable value="instance('ins')/amendmentSummary/@revIndex" name="revIndexamendmentSummary"/><exf:variable value="(instance('ins')/amendmentSummary[@revIndex=$revIndexamendmentSummary])" name="thisNodeNeedleamendmentSummary"/><exf:variable value="instance('ins')/amendmentSummary" name="thisNodeamendmentSummary"/><exf:variable value="(instance('ins')/original/amendmentSummary[@revIndex=$revIndexamendmentSummary])" name="orgNodeamendmentSummary"/><exf:variable value="(instance('ins')/suggestions/amendmentSummary[@revIndex=$revIndexamendmentSummary])" name="sugNodeSetamendmentSummary"/><exf:variable value="(instance('ins')/suggestions/amendmentSummary[@revIndex=$revIndexamendmentSummary])" name="sugNodeamendmentSummary"/><exf:variable value="instance('ins')/previous/review/amendmentSummary/@revIndex" name="revIndexOamendmentSummary"/><exf:variable value="(instance('ins')/previous/review/amendmentSummary[@revIndex=$revIndexOamendmentSummary])" name="thisNodeNeedleOldamendmentSummary"/><exf:variable value="instance('ins')/previous/review/amendmentSummary" name="thisNodeOldamendmentSummary"/><exf:variable value="(instance('ins')/previous/review/original/amendmentSummary[@revIndex=$revIndexOamendmentSummary])" name="orgNodeOldamendmentSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/amendmentSummary[@revIndex=$revIndexOamendmentSummary])" name="sugNodeSetOldamendmentSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/amendmentSummary[@revIndex=$revIndexOamendmentSummary])" name="sugNodeOldamendmentSummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/amendmentSummary"><xf:label>Amendment Summary</xf:label><xf:action exf:if="$thisNodeNeedleamendmentSummary/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleamendmentSummary/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeamendmentSummary = $orgNodeamendmentSummary or $thisNodeNeedleamendmentSummary/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeamendmentSummary != $orgNodeamendmentSummary and $sugNodeamendmentSummary = $orgNodeamendmentSummary, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeamendmentSummary != $orgNodeamendmentSummary and $sugNodeamendmentSummary = $orgNodeamendmentSummary, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleamendmentSummary/@comment !='' and ($thisNodeamendmentSummary = $orgNodeamendmentSummary or not($orgNodeamendmentSummary)) and ($thisNodeamendmentSummary = $sugNodeamendmentSummary or not($sugNodeamendmentSummary) or $sugNodeamendmentSummary='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleamendmentSummary/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleamendmentSummary/@comment"/></span></p><span><ix:attr value="if($thisNodeamendmentSummary != $orgNodeamendmentSummary, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleamendmentSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/amendmentSummary", "", tempRevIndex, "fill", 'org', "", "amendmentSummary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeamendmentSummary"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeamendmentSummary!='' and $sugNodeamendmentSummary!='//' and $sugNodeamendmentSummary != $orgNodeamendmentSummary, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeamendmentSummary != $thisNodeamendmentSummary, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeamendmentSummary = $sugNodeamendmentSummary, 'Using Suggested Change', if($thisNodeamendmentSummary = $orgNodeamendmentSummary, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleamendmentSummary/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleamendmentSummary/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleamendmentSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/amendmentSummary", "", tempRevIndex, "fill", 'org', "", "amendmentSummary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeamendmentSummary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleamendmentSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/amendmentSummary", "", tempRevIndex, "fill", 'sug', "", "amendmentSummary", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeamendmentSummary"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/willInform/@revIndex" name="revIndexwillInform"/><exf:variable value="(instance('ins')/willInform[@revIndex=$revIndexwillInform])" name="thisNodeNeedlewillInform"/><exf:variable value="instance('ins')/willInform" name="thisNodeVwillInform"/><exf:variable value="if($thisNodeVwillInform='1', 'Yes', if($thisNodeVwillInform='0', 'No', ''))" name="thisNodewillInform"/><exf:variable value="(instance('ins')/original/willInform[@revIndex=$revIndexwillInform])" name="orgNodeVwillInform"/><exf:variable value="if($orgNodeVwillInform='1', 'Yes', if($orgNodeVwillInform='0', 'No', ''))" name="orgNodewillInform"/><exf:variable value="(instance('ins')/suggestions/willInform[@revIndex=$revIndexwillInform])" name="sugNodeSetwillInform"/><exf:variable value="(instance('ins')/suggestions/willInform[@revIndex=$revIndexwillInform])" name="sugNodeVwillInform"/><exf:variable value="if($sugNodeVwillInform='1', 'Yes', if($sugNodeVwillInform='0', 'No', ''))" name="sugNodewillInform"/><exf:variable value="instance('ins')/previous/review/willInform/@revIndex" name="revIndexOwillInform"/><exf:variable value="(instance('ins')/previous/review/willInform[@revIndex=$revIndexOwillInform])" name="thisNodeNeedleOldwillInform"/><exf:variable value="instance('ins')/previous/review/willInform" name="thisNodeVOldwillInform"/><exf:variable value="if($thisNodeVOldwillInform='1', 'Yes', if($thisNodeVOldwillInform='0', 'No', ''))" name="thisNodeOldwillInform"/><exf:variable value="(instance('ins')/previous/review/original/willInform[@revIndex=$revIndexOwillInform])" name="orgNodeVOldwillInform"/><exf:variable value="if($orgNodeVOldwillInform='1', 'Yes', if($orgNodeVOldwillInform='0', 'No', ''))" name="orgNodeOldwillInform"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInform[@revIndex=$revIndexOwillInform])" name="sugNodeSetOldwillInform"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInform[@revIndex=$revIndexOwillInform])" name="sugNodeVOldwillInform"/><exf:variable value="if($sugNodeVOldwillInform='1', 'Yes', if($sugNodeVOldwillInform='0', 'No', ''))" name="sugNodeOldwillInform"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/willInform" appearance="full" id="willInform"><xf:label>Will participants already enrolled be informed of the change?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/willInform" appearance="full" id="willInform"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlewillInform/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlewillInform/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodewillInform = $orgNodewillInform or $thisNodeNeedlewillInform/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodewillInform != $orgNodewillInform and $sugNodewillInform = $orgNodewillInform, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodewillInform != $orgNodewillInform and $sugNodewillInform = $orgNodewillInform, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlewillInform/@comment !='' and ($thisNodewillInform = $orgNodewillInform or not($orgNodewillInform)) and ($thisNodewillInform = $sugNodewillInform or not($sugNodewillInform) or $sugNodewillInform='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlewillInform/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlewillInform/@comment"/></span></p><span><ix:attr value="if($thisNodewillInform != $orgNodewillInform, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInform/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInform", "", tempRevIndex, "fill", 'org', "", "willInform", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInform"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodewillInform!='' and $sugNodewillInform!='//' and $sugNodewillInform != $orgNodewillInform, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodewillInform != $thisNodewillInform, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodewillInform = $sugNodewillInform, 'Using Suggested Change', if($thisNodewillInform = $orgNodewillInform, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlewillInform/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlewillInform/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInform/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInform", "", tempRevIndex, "fill", 'org', "", "willInform", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInform"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInform/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInform", "", tempRevIndex, "fill", 'sug', "", "willInform", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodewillInform"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="dropdown"><ix:attr value="if(instance('ins')/willInform = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="'sug'" name="sugNodeOldwillInformMethod"/><exf:variable value="'origin'" name="orgNodeOldwillInformMethod"/><exf:variable value="'body'" name="thisNodeOldwillInformMethod"/><exf:variable value="instance('ins')/willInformMethod/@revIndex" name="revIndexwillInformMethod"/><exf:variable value="(instance('ins')/willInformMethod[@revIndex=$revIndexwillInformMethod])" name="thisNodeNeedlewillInformMethod"/><exf:variable value="instance('ins')/willInformMethod" name="thisNodeVwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$thisNodeVwillInformMethod]/@name" name="thisNodewillInformMethod"/><exf:variable value="(instance('ins')/original/willInformMethod[@revIndex=$revIndexwillInformMethod])" name="orgNodeVwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$orgNodeVwillInformMethod]/@name" name="orgNodewillInformMethod"/><exf:variable value="(instance('ins')/suggestions/willInformMethod[@revIndex=$revIndexwillInformMethod])" name="sugNodeSetwillInformMethod"/><exf:variable value="(instance('ins')/suggestions/willInformMethod[@revIndex=$revIndexwillInformMethod])" name="sugNodeVwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVwillInformMethod]/@name" name="sugNodewillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVwillInformMethod]/@name" name="sugNodewillInformMethod"/><exf:variable value="instance('ins')/previous/review/willInformMethod/@revIndex" name="revIndexOwillInformMethod"/><exf:variable value="(instance('ins')/previous/review/willInformMethod[@revIndex=$revIndexOwillInformMethod])" name="thisNodeNeedleOldwillInformMethod"/><exf:variable value="instance('ins')/previous/review/willInformMethod" name="thisNodeVOldwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$thisNodeVOldwillInformMethod]/@name" name="thisNodeOldwillInformMethod"/><exf:variable value="(instance('ins')/previous/review/original/willInformMethod[@revIndex=$revIndexOwillInformMethod])" name="orgNodeVOldwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$orgNodeVOldwillInformMethod]/@name" name="orgNodeOldwillInformMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInformMethod[@revIndex=$revIndexOwillInformMethod])" name="sugNodeSetOldwillInformMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInformMethod[@revIndex=$revIndexOwillInformMethod])" name="sugNodeVOldwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVOldwillInformMethod]/@name" name="sugNodeOldwillInformMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVOldwillInformMethod]/@name" name="sugNodeOldwillInformMethod"/><xf:select1 ref="instance('ins')/willInformMethod"><xf:label>Identify the method of notification</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/amendNotificationMethods/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedlewillInformMethod/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlewillInformMethod/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodewillInformMethod = $orgNodewillInformMethod or $thisNodeNeedlewillInformMethod/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodewillInformMethod != $orgNodewillInformMethod and $sugNodewillInformMethod = $orgNodewillInformMethod, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodewillInformMethod != $orgNodewillInformMethod and $sugNodewillInformMethod = $orgNodewillInformMethod, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlewillInformMethod/@comment !='' and ($thisNodewillInformMethod = $orgNodewillInformMethod or not($orgNodewillInformMethod)) and ($thisNodewillInformMethod = $sugNodewillInformMethod or not($sugNodewillInformMethod) or $sugNodewillInformMethod='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlewillInformMethod/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlewillInformMethod/@comment"/></span></p><span><ix:attr value="if($thisNodewillInformMethod != $orgNodewillInformMethod, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformMethod/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformMethod", "", tempRevIndex, "fill", 'org', "", "willInformMethod", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInformMethod"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodewillInformMethod!='' and $sugNodewillInformMethod!='//' and $sugNodewillInformMethod != $orgNodewillInformMethod, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodewillInformMethod != $thisNodewillInformMethod, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodewillInformMethod = $sugNodewillInformMethod, 'Using Suggested Change', if($thisNodewillInformMethod = $orgNodewillInformMethod, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlewillInformMethod/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlewillInformMethod/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformMethod/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformMethod", "", tempRevIndex, "fill", 'org', "", "willInformMethod", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInformMethod"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformMethod/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformMethod", "", tempRevIndex, "fill", 'sug', "", "willInformMethod", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodewillInformMethod"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/willInform = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/noNessReason/@revIndex" name="revIndexnoNessReason"/><exf:variable value="(instance('ins')/noNessReason[@revIndex=$revIndexnoNessReason])" name="thisNodeNeedlenoNessReason"/><exf:variable value="instance('ins')/noNessReason" name="thisNodenoNessReason"/><exf:variable value="(instance('ins')/original/noNessReason[@revIndex=$revIndexnoNessReason])" name="orgNodenoNessReason"/><exf:variable value="(instance('ins')/suggestions/noNessReason[@revIndex=$revIndexnoNessReason])" name="sugNodeSetnoNessReason"/><exf:variable value="(instance('ins')/suggestions/noNessReason[@revIndex=$revIndexnoNessReason])" name="sugNodenoNessReason"/><exf:variable value="instance('ins')/previous/review/noNessReason/@revIndex" name="revIndexOnoNessReason"/><exf:variable value="(instance('ins')/previous/review/noNessReason[@revIndex=$revIndexOnoNessReason])" name="thisNodeNeedleOldnoNessReason"/><exf:variable value="instance('ins')/previous/review/noNessReason" name="thisNodeOldnoNessReason"/><exf:variable value="(instance('ins')/previous/review/original/noNessReason[@revIndex=$revIndexOnoNessReason])" name="orgNodeOldnoNessReason"/><exf:variable value="(instance('ins')/previous/review/suggestions/noNessReason[@revIndex=$revIndexOnoNessReason])" name="sugNodeSetOldnoNessReason"/><exf:variable value="(instance('ins')/previous/review/suggestions/noNessReason[@revIndex=$revIndexOnoNessReason])" name="sugNodeOldnoNessReason"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/noNessReason"><xf:label>Please explain why it is not necessary</xf:label><xf:action exf:if="$thisNodeNeedlenoNessReason/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoNessReason/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoNessReason = $orgNodenoNessReason or $thisNodeNeedlenoNessReason/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoNessReason != $orgNodenoNessReason and $sugNodenoNessReason = $orgNodenoNessReason, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoNessReason != $orgNodenoNessReason and $sugNodenoNessReason = $orgNodenoNessReason, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoNessReason/@comment !='' and ($thisNodenoNessReason = $orgNodenoNessReason or not($orgNodenoNessReason)) and ($thisNodenoNessReason = $sugNodenoNessReason or not($sugNodenoNessReason) or $sugNodenoNessReason='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoNessReason/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoNessReason/@comment"/></span></p><span><ix:attr value="if($thisNodenoNessReason != $orgNodenoNessReason, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoNessReason/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noNessReason", "", tempRevIndex, "fill", 'org', "", "noNessReason", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoNessReason"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoNessReason!='' and $sugNodenoNessReason!='//' and $sugNodenoNessReason != $orgNodenoNessReason, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoNessReason != $thisNodenoNessReason, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoNessReason = $sugNodenoNessReason, 'Using Suggested Change', if($thisNodenoNessReason = $orgNodenoNessReason, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoNessReason/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoNessReason/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoNessReason/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noNessReason", "", tempRevIndex, "fill", 'org', "", "noNessReason", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoNessReason"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoNessReason/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noNessReason", "", tempRevIndex, "fill", 'sug', "", "noNessReason", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoNessReason"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/willInformPast/@revIndex" name="revIndexwillInformPast"/><exf:variable value="(instance('ins')/willInformPast[@revIndex=$revIndexwillInformPast])" name="thisNodeNeedlewillInformPast"/><exf:variable value="instance('ins')/willInformPast" name="thisNodeVwillInformPast"/><exf:variable value="if($thisNodeVwillInformPast='1', 'Yes', if($thisNodeVwillInformPast='0', 'No', ''))" name="thisNodewillInformPast"/><exf:variable value="(instance('ins')/original/willInformPast[@revIndex=$revIndexwillInformPast])" name="orgNodeVwillInformPast"/><exf:variable value="if($orgNodeVwillInformPast='1', 'Yes', if($orgNodeVwillInformPast='0', 'No', ''))" name="orgNodewillInformPast"/><exf:variable value="(instance('ins')/suggestions/willInformPast[@revIndex=$revIndexwillInformPast])" name="sugNodeSetwillInformPast"/><exf:variable value="(instance('ins')/suggestions/willInformPast[@revIndex=$revIndexwillInformPast])" name="sugNodeVwillInformPast"/><exf:variable value="if($sugNodeVwillInformPast='1', 'Yes', if($sugNodeVwillInformPast='0', 'No', ''))" name="sugNodewillInformPast"/><exf:variable value="instance('ins')/previous/review/willInformPast/@revIndex" name="revIndexOwillInformPast"/><exf:variable value="(instance('ins')/previous/review/willInformPast[@revIndex=$revIndexOwillInformPast])" name="thisNodeNeedleOldwillInformPast"/><exf:variable value="instance('ins')/previous/review/willInformPast" name="thisNodeVOldwillInformPast"/><exf:variable value="if($thisNodeVOldwillInformPast='1', 'Yes', if($thisNodeVOldwillInformPast='0', 'No', ''))" name="thisNodeOldwillInformPast"/><exf:variable value="(instance('ins')/previous/review/original/willInformPast[@revIndex=$revIndexOwillInformPast])" name="orgNodeVOldwillInformPast"/><exf:variable value="if($orgNodeVOldwillInformPast='1', 'Yes', if($orgNodeVOldwillInformPast='0', 'No', ''))" name="orgNodeOldwillInformPast"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInformPast[@revIndex=$revIndexOwillInformPast])" name="sugNodeSetOldwillInformPast"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInformPast[@revIndex=$revIndexOwillInformPast])" name="sugNodeVOldwillInformPast"/><exf:variable value="if($sugNodeVOldwillInformPast='1', 'Yes', if($sugNodeVOldwillInformPast='0', 'No', ''))" name="sugNodeOldwillInformPast"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/willInformPast" appearance="full" id="willInformPast"><xf:label>Will participants who have completed the study be informed of the change?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/willInformPast" appearance="full" id="willInformPast"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlewillInformPast/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlewillInformPast/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodewillInformPast = $orgNodewillInformPast or $thisNodeNeedlewillInformPast/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodewillInformPast != $orgNodewillInformPast and $sugNodewillInformPast = $orgNodewillInformPast, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodewillInformPast != $orgNodewillInformPast and $sugNodewillInformPast = $orgNodewillInformPast, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlewillInformPast/@comment !='' and ($thisNodewillInformPast = $orgNodewillInformPast or not($orgNodewillInformPast)) and ($thisNodewillInformPast = $sugNodewillInformPast or not($sugNodewillInformPast) or $sugNodewillInformPast='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlewillInformPast/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlewillInformPast/@comment"/></span></p><span><ix:attr value="if($thisNodewillInformPast != $orgNodewillInformPast, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformPast/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformPast", "", tempRevIndex, "fill", 'org', "", "willInformPast", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInformPast"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodewillInformPast!='' and $sugNodewillInformPast!='//' and $sugNodewillInformPast != $orgNodewillInformPast, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodewillInformPast != $thisNodewillInformPast, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodewillInformPast = $sugNodewillInformPast, 'Using Suggested Change', if($thisNodewillInformPast = $orgNodewillInformPast, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlewillInformPast/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlewillInformPast/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformPast/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformPast", "", tempRevIndex, "fill", 'org', "", "willInformPast", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInformPast"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformPast/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformPast", "", tempRevIndex, "fill", 'sug', "", "willInformPast", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodewillInformPast"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="dropdown"><ix:attr value="if(instance('ins')/willInformPast = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="'sug'" name="sugNodeOldwillInformPastMethod"/><exf:variable value="'origin'" name="orgNodeOldwillInformPastMethod"/><exf:variable value="'body'" name="thisNodeOldwillInformPastMethod"/><exf:variable value="instance('ins')/willInformPastMethod/@revIndex" name="revIndexwillInformPastMethod"/><exf:variable value="(instance('ins')/willInformPastMethod[@revIndex=$revIndexwillInformPastMethod])" name="thisNodeNeedlewillInformPastMethod"/><exf:variable value="instance('ins')/willInformPastMethod" name="thisNodeVwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$thisNodeVwillInformPastMethod]/@name" name="thisNodewillInformPastMethod"/><exf:variable value="(instance('ins')/original/willInformPastMethod[@revIndex=$revIndexwillInformPastMethod])" name="orgNodeVwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$orgNodeVwillInformPastMethod]/@name" name="orgNodewillInformPastMethod"/><exf:variable value="(instance('ins')/suggestions/willInformPastMethod[@revIndex=$revIndexwillInformPastMethod])" name="sugNodeSetwillInformPastMethod"/><exf:variable value="(instance('ins')/suggestions/willInformPastMethod[@revIndex=$revIndexwillInformPastMethod])" name="sugNodeVwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVwillInformPastMethod]/@name" name="sugNodewillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVwillInformPastMethod]/@name" name="sugNodewillInformPastMethod"/><exf:variable value="instance('ins')/previous/review/willInformPastMethod/@revIndex" name="revIndexOwillInformPastMethod"/><exf:variable value="(instance('ins')/previous/review/willInformPastMethod[@revIndex=$revIndexOwillInformPastMethod])" name="thisNodeNeedleOldwillInformPastMethod"/><exf:variable value="instance('ins')/previous/review/willInformPastMethod" name="thisNodeVOldwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$thisNodeVOldwillInformPastMethod]/@name" name="thisNodeOldwillInformPastMethod"/><exf:variable value="(instance('ins')/previous/review/original/willInformPastMethod[@revIndex=$revIndexOwillInformPastMethod])" name="orgNodeVOldwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$orgNodeVOldwillInformPastMethod]/@name" name="orgNodeOldwillInformPastMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInformPastMethod[@revIndex=$revIndexOwillInformPastMethod])" name="sugNodeSetOldwillInformPastMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/willInformPastMethod[@revIndex=$revIndexOwillInformPastMethod])" name="sugNodeVOldwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVOldwillInformPastMethod]/@name" name="sugNodeOldwillInformPastMethod"/><exf:variable value="instance('cats')/amendNotificationMethods/type[@id=$sugNodeVOldwillInformPastMethod]/@name" name="sugNodeOldwillInformPastMethod"/><xf:select1 ref="instance('ins')/willInformPastMethod"><xf:label>Identify the method of notification</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/amendNotificationMethods/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedlewillInformPastMethod/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlewillInformPastMethod/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodewillInformPastMethod = $orgNodewillInformPastMethod or $thisNodeNeedlewillInformPastMethod/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodewillInformPastMethod != $orgNodewillInformPastMethod and $sugNodewillInformPastMethod = $orgNodewillInformPastMethod, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodewillInformPastMethod != $orgNodewillInformPastMethod and $sugNodewillInformPastMethod = $orgNodewillInformPastMethod, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlewillInformPastMethod/@comment !='' and ($thisNodewillInformPastMethod = $orgNodewillInformPastMethod or not($orgNodewillInformPastMethod)) and ($thisNodewillInformPastMethod = $sugNodewillInformPastMethod or not($sugNodewillInformPastMethod) or $sugNodewillInformPastMethod='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlewillInformPastMethod/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlewillInformPastMethod/@comment"/></span></p><span><ix:attr value="if($thisNodewillInformPastMethod != $orgNodewillInformPastMethod, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformPastMethod/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformPastMethod", "", tempRevIndex, "fill", 'org', "", "willInformPastMethod", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInformPastMethod"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodewillInformPastMethod!='' and $sugNodewillInformPastMethod!='//' and $sugNodewillInformPastMethod != $orgNodewillInformPastMethod, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodewillInformPastMethod != $thisNodewillInformPastMethod, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodewillInformPastMethod = $sugNodewillInformPastMethod, 'Using Suggested Change', if($thisNodewillInformPastMethod = $orgNodewillInformPastMethod, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlewillInformPastMethod/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlewillInformPastMethod/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformPastMethod/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformPastMethod", "", tempRevIndex, "fill", 'org', "", "willInformPastMethod", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodewillInformPastMethod"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlewillInformPastMethod/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/willInformPastMethod", "", tempRevIndex, "fill", 'sug', "", "willInformPastMethod", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodewillInformPastMethod"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/willInformPast = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/noNessReasonPast/@revIndex" name="revIndexnoNessReasonPast"/><exf:variable value="(instance('ins')/noNessReasonPast[@revIndex=$revIndexnoNessReasonPast])" name="thisNodeNeedlenoNessReasonPast"/><exf:variable value="instance('ins')/noNessReasonPast" name="thisNodenoNessReasonPast"/><exf:variable value="(instance('ins')/original/noNessReasonPast[@revIndex=$revIndexnoNessReasonPast])" name="orgNodenoNessReasonPast"/><exf:variable value="(instance('ins')/suggestions/noNessReasonPast[@revIndex=$revIndexnoNessReasonPast])" name="sugNodeSetnoNessReasonPast"/><exf:variable value="(instance('ins')/suggestions/noNessReasonPast[@revIndex=$revIndexnoNessReasonPast])" name="sugNodenoNessReasonPast"/><exf:variable value="instance('ins')/previous/review/noNessReasonPast/@revIndex" name="revIndexOnoNessReasonPast"/><exf:variable value="(instance('ins')/previous/review/noNessReasonPast[@revIndex=$revIndexOnoNessReasonPast])" name="thisNodeNeedleOldnoNessReasonPast"/><exf:variable value="instance('ins')/previous/review/noNessReasonPast" name="thisNodeOldnoNessReasonPast"/><exf:variable value="(instance('ins')/previous/review/original/noNessReasonPast[@revIndex=$revIndexOnoNessReasonPast])" name="orgNodeOldnoNessReasonPast"/><exf:variable value="(instance('ins')/previous/review/suggestions/noNessReasonPast[@revIndex=$revIndexOnoNessReasonPast])" name="sugNodeSetOldnoNessReasonPast"/><exf:variable value="(instance('ins')/previous/review/suggestions/noNessReasonPast[@revIndex=$revIndexOnoNessReasonPast])" name="sugNodeOldnoNessReasonPast"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/noNessReasonPast"><xf:label>Please explain why it is not necessary</xf:label><xf:action exf:if="$thisNodeNeedlenoNessReasonPast/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoNessReasonPast/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoNessReasonPast = $orgNodenoNessReasonPast or $thisNodeNeedlenoNessReasonPast/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoNessReasonPast != $orgNodenoNessReasonPast and $sugNodenoNessReasonPast = $orgNodenoNessReasonPast, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoNessReasonPast != $orgNodenoNessReasonPast and $sugNodenoNessReasonPast = $orgNodenoNessReasonPast, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoNessReasonPast/@comment !='' and ($thisNodenoNessReasonPast = $orgNodenoNessReasonPast or not($orgNodenoNessReasonPast)) and ($thisNodenoNessReasonPast = $sugNodenoNessReasonPast or not($sugNodenoNessReasonPast) or $sugNodenoNessReasonPast='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoNessReasonPast/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoNessReasonPast/@comment"/></span></p><span><ix:attr value="if($thisNodenoNessReasonPast != $orgNodenoNessReasonPast, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoNessReasonPast/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noNessReasonPast", "", tempRevIndex, "fill", 'org', "", "noNessReasonPast", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoNessReasonPast"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoNessReasonPast!='' and $sugNodenoNessReasonPast!='//' and $sugNodenoNessReasonPast != $orgNodenoNessReasonPast, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoNessReasonPast != $thisNodenoNessReasonPast, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoNessReasonPast = $sugNodenoNessReasonPast, 'Using Suggested Change', if($thisNodenoNessReasonPast = $orgNodenoNessReasonPast, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoNessReasonPast/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoNessReasonPast/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoNessReasonPast/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noNessReasonPast", "", tempRevIndex, "fill", 'org', "", "noNessReasonPast", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoNessReasonPast"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoNessReasonPast/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noNessReasonPast", "", tempRevIndex, "fill", 'sug', "", "noNessReasonPast", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoNessReasonPast"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>