<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">  
  <style>
    .dialogOverInteractive:hover div.xfctrl{
    position:relative;
    margin:none;
    background-color:white;
    border:none;
    }
    
    div.formFrame table.fullColLayout tr td .dialogOverInteractive:hover div.xfctrl{
    background-color:white;
    }
    
    div.formFrame table.fullColLayout tr .clear{
      background-color:white;
      width:200px;
    }
    
    div.formFrame table.fullColLayout tr td.clear div.xfctrl{
    background-color:white; 
    }
    
    div.formFrame table.fullColLayout tr td.clear table.xfctrl div{
    background-color:white; 
    }
    
    div.formFrame table.fullColLayout tr td.clear table.xfctrl{
    background-color:white;
    }
    
    div.formFrame table.fullColLayout tr td.clear table.xfctrl tr{
      background-color:white;
    }
    
    div.formFrame table.fullColLayout tr td.clear table.xfctrl tr td{
      background-color:white;
    }
    
    div.formFrame table.fullColLayout td.out table.catSelection{
    width:100%;
    }
    
    div.formFrame table.fullColLayout tr td.errors{
    color:blue;
    background-color:white;
    }
  </style>
  <xf:model id="fmodel">
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <tempRevIndex>-1</tempRevIndex>
        <tempSugIndex>1</tempSugIndex>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <document id="" uri=""></document>
      </data> 
    </xf:instance>    
    
<!--    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <tempRevIndex>-1</tempRevIndex>
        <tempSugIndex>1</tempSugIndex>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <document/>        
      </data>
    </xf:instance>-->
    <xf:instance id="errs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="dat"><data xmlns=""/></xf:instance>
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>    
    <script ev:event="xforms-model-construct-done"> 
      bootstrapSharedXfrm(model);

      model.Frm = new appForm(model, "docs");
      
      //model.Frm.loadAppFile('dat', "/data/irb.xml", "1");
      //model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      
      if(model.Frm.formSet.getRoot().__AMND){
        model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      }else{
        model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
      }
      model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      if(model.Frm.formSet.getRoot().__AMND){
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      }else{
        model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
      }
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      
      //ARCHITA: This next lines are required, they identify the main 'data' instance where the documents list, and what status/decision a new doc is born with
      model.Frm.DOC_INS = "dat";
      model.Frm.DOC_NEW_STATUS = "New";
      model.Frm.DOC_NEW_DECISION = "pen";
      model.Frm.DOC_NEW_UPLOAD_OP = "newVersion";  //THIS CAN BE either replace or newVersion, set this globbally on your page or do it manually as below before each upload
      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
      model.USA = new irbProtocol(model);
      
      model.USA.registerChangeLog('comments', '18');
      
    </script>
    <script ev:event="xforms-ready">
      //Initialize form elements
      //AD.setupForm();
    </script>
    
    
    <xf:submission instance="dat" id="submitdat" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving</xf:message>
      </xf:action>
    </xf:submission>
    
    <!-- ARCHITA: This bind is required -->
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    <xf:bind nodeset="instance('dat')/document/@label" readonly="true()" relevant="false()"/>
    <xf:bind nodeset="instance('dat')/document/@name" readonly="true()" relevant="false()"/>
  </xf:model>

  <div class="formFrame" style="width:950px;">
    <!-- Modified Document Drop -->
    <div style="display:none;">
    <xf:input id="documentDrop" ref="instance('form')/document">
      <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
        <script>
          var n = model.getValue(".", contextNode); if(n != ""){ model.Frm.linkFile(n); }
        </script>
      </xf:action>
    </xf:input>    
    </div>
    
    <div class="body">
      <div>
      <h3>Documents</h3>
        <br/>
     <table class="fullColLayout" border='0'>
        <tr class="top">
          <!--<th class="small delete center"/>-->
          <th class="out text large left">Type</th>
          <th class="in text large left">Name</th>
          <!--<th class="in text large left"><span>Version</span><span>/<br/>History</span></th>-->
          <!--<th class="in text large left"><span>Status</span><span>/<br/>History</span></th>-->
          <!--<th class="in text large left">Uploaded Date</th>-->          
          <th class="out text large left">Comments</th>
          <th class="in text large left">Previous Version</th>
          <th class="in text large left">New Version</th>
          <!--<th class="out text small left">Actions</th>-->
          <th class="clear"></th>
        </tr>
      <xf:switch>
        <xf:case id="show-docs">
          <exf:variable value="instance('dat')/document[@type='user']" name="sec1"/>
          <exf:variable value="instance('dat')/document[@type!='user']" name="sec2"/>          
            <xf:repeat nodeset="$sec2">
              <exf:variable name="dindx" value="@id"/>
              <exf:variable name="docDecision" value="@decision"/>
            <tr>
              <!--<td class="small delete center">
              </td>-->
              <td class="out text large left">
                <xf:output value="@label"/>
                <!--<xf:input ref="@label"/>-->
              </td>
              <td class="in text large left">
                <!--<span>
                  <xf:input ref="@name"/>
                  </span>-->
                  <xf:output value="@name"/>
              </td>
              <td><xf:output value="@comments"/></td>
              <td class="doc medium">
                <span><ix:attr value="if(not(version[last()]) or version[last()]/@decision!='pen', '', 'display:none')" name="style"/>
                  <!--<ix:attr value="if((@decision='' or @decision='newDocRequired') and not(version[@decision='newDocRequired']), '', 'display:none')" name="style"/>-->
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    View
                  </a>
                </span>
                <span><ix:attr value="if(version[last()]/@decision='pen', '', 'display:none')" name="style"/>
                  <!--<ix:attr value="if((@decision='' or @decision='newDocRequired') and not(version[@decision='newDocRequired']), 'display:none', '')" name="style"/>-->
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', version[@decision='newDocRequired'][last()]/@uri)" name="href"/>
                    View
                  </a>
                </span>
              </td>
              <td>
                <span><ix:attr value="if(version[last()]/@decision='pen', '', 'display:none')" name="style"/>
                  <span>
                    <a target="_blank_"><ix:attr value="concat('/fil', @uri)" name="href"/>View</a>
                  </span>
                </span>
                </td>
              <td class="clear errors custError"><div>
                <span><ix:attr value="if(previousComment!='', '', 'display:none')" name="style"/>
                  <div>
                    <span style="" class="dialogOverInteractive">
                      <u class="clickable">
                        <span>Previous Comments</span>
                      </u>
                      <div style="width:200px;">
                        <p>
                          <xf:output value="previousComment[last()]"/>
                        </p>
                      </div>
                    </span>
                  </div>
                </span>
                
                <div>
                  <xf:select ref="@decision"><xf:item><xf:label><ix:attr name="style" value="if(.='newDocRequired', 'color:red', 'color:black')"/>New Doc Required</xf:label><xf:value>newDocRequired</xf:value></xf:item><script ev:event="xforms-value-changed">
                    model.USA.addChange();
                    model.recalculate();
                  </script></xf:select>
                  <xf:select ref="@adddecisioncomments"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                    model.USA.addChange();
                    model.recalculate();
                  </script></xf:select>
                  <div><ix:attr value="if(@adddecisioncomments='1', 'margin-top:-2px;', 'display:none')" name="style"/><xf:textarea ref="@decisioncomments"/></div></div>
                
                
              </div>
              </td>              
            </tr>
          </xf:repeat>          
       
          <xf:repeat nodeset="$sec1">
            <exf:variable name="dindx" value="@id"/>
            <exf:variable name="docDecision" value="@decision"/>
            <exf:variable name="lbl" value="@label"/>
            <tr>
              <td class="out text large left"><xf:output value="instance('cats')/docTypes/type[@id=$lbl]/@name"/></td>
              <td class="in text large left">
                <xf:output value="@name"/>
              </td>
              
              <td><xf:output value="@comments"/></td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(version[@decision='newDocRequired'], 'display:none', '')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    View
                  </a>
                </span>
                <span>
                  <ix:attr value="if(version[@decision='newDocRequired'], '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', version[@decision='newDocRequired'][last()]/@uri)" name="href"/>
                    View
                  </a>
                </span>
              </td>
              <td>
                <span><ix:attr value="if(version[@decision='newDocRequired'], '', 'display:none')" name="style"/>
                  <span>
                    <a target="_blank_"><ix:attr value="concat('/fil', @uri)" name="href"/>View</a>
                  </span>
                </span>
              </td>
              <td class="clear errors custError"><div>
                <span><ix:attr value="if(previousComment!='', '', 'display:none')" name="style"/>
                  <div>
                    <span style="" class="dialogOverInteractive">
                      <u class="clickable">
                        <span>Previous Comments</span>
                      </u>
                      <div style="width:200px;">
                        <p>
                          <xf:output value="previousComment[last()]"/>
                        </p>
                      </div>
                    </span>
                  </div>
                </span>
                
                <div>
                  <xf:select ref="@decision"><xf:item><xf:label><ix:attr name="style" value="if(.='newDocRequired', 'color:red', 'color:black')"/>New Doc Required</xf:label><xf:value>newDocRequired</xf:value></xf:item><script ev:event="xforms-value-changed">
                    model.USA.addChange();
                    model.recalculate();
                  </script></xf:select>
                  <xf:select ref="@adddecisioncomments"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                    model.USA.addChange();
                    model.recalculate();
                  </script></xf:select>
                  <div><ix:attr value="if(@adddecisioncomments='1', 'margin-top:-2px;', 'display:none')" name="style"/><xf:textarea ref="@decisioncomments"/></div></div>
                
                
              </div>
              </td>
              
            </tr>
          </xf:repeat>
      </xf:case>
        <xf:case id="hide-docs"/>
      </xf:switch> 
      </table>
      </div>
        <br/>
      <table class="addButtons">
        <tr>
          <td>
      <!--<xf:trigger style=""><xf:label style="">Add</xf:label>
        <script ev:event="DOMActivate">
          model.Frm.addDocument();
        </script>
      </xf:trigger>-->
          </td>
        </tr>
      </table>
      <br/>      
      <br/>     
  </div>             
  </div>       
  

  <div class="bottomNav">
    <table>
      <tr>
        <td class="back">
          <div class="nav" style="float:right">
            <script ev:event="click"> model.Frm.navigateTo("previousTab"); </script>
            <div style="float:left" class="command">previous</div>
            <img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/>
          </div>
        </td>
        <td class="next">
          <div class="nav" style="float:left">
            <script ev:event="click"> model.Frm.navigateTo("nextTab"); </script>
            <img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/>
            <div style="float:right" class="command">next</div>
          </div>
        </td>
      </tr>
    </table>
    <div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2011</div>
  </div>
</form>