<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">  
  <style>
    .dialogOverInteractive:hover div.xfctrl{
    position:relative;
    margin:none;
    background-color:white;
    border:none;
    }
    
    div.formFrame table.fullColLayout tr td .dialogOverInteractive:hover div.xfctrl{
    background-color:white;
    }
    
    div.formFrame table.fullColLayout td.out table.catSelection{
    width:100%;
    }
    
    div.formFrame table.fullColLayout tr td.errors{
    color:blue;
    background-color:white;
    }
  </style>
  <xf:model id="fmodel">
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <tempRevIndex>-1</tempRevIndex>
        <tempSugIndex>1</tempSugIndex>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <document id="" uri=""></document>
        <mode>new</mode>
        <loc></loc>
      </data> 
    </xf:instance>    
    <xf:instance id="errs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="dat"><data xmlns=""/></xf:instance>
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>    
    <script ev:event="xforms-model-construct-done"> 
      bootstrapSharedXfrm(model);

      model.Frm = new appForm(model, "docs");
      
      SH.print("Start Load");
      
      if(model.Frm.linkedOpURI == "" || !model.Frm.linkedOpURI){
        if(model.Frm.app=="IACUC"){
          model.Frm.loadAppFile('dat', "/data/iacuc.xml", "1");
          SH.print("loaded iacuc.xml");           
        }else if(model.Frm.app=="IRB"){
          model.Frm.loadAppFile('dat', "/data/irb.xml", "1");
          SH.print("loaded irb.xml");
        }else if(model.Frm.app=="IBC") {
         model.Frm.loadAppFile('dat', "/data/ibc.xml", "1");
         SH.print("loaded ibc.xml");
        } else {
          model.Frm.loadAppFile('dat', "/data/rsc.xml", "1");
          SH.print("loaded rsc.xml");
        }
      }else{
      SH.print("loaded amd.xml");
      //AB 03/15/2017 set dat to latest review
      model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "0");
        //model.Frm.loadOpFile('dat', "/amd.xml", "1");
        model.setValue("instance('form')/mode", "amendment");
        model.setValue("instance('form')/loc", this.linkedOpURI);
      }
      SH.print("End Load");
      
      model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      
      model.Frm.DOC_INS = "dat";
      model.Frm.DOC_NEW_STATUS = "New";
      model.Frm.DOC_NEW_DECISION = "pen";
      //model.Frm.DOC_NEW_UPLOAD_OP = "replace";  //THIS CAN BE either replace or newVersion, set this globbally on your page or do it manually as below before each upload
      
      includeSharedJS("/resources/applications/"+model.Frm.app+"/js/clientSideFunctions.js");
      model.USA = new irbProtocol(model); 
      
      model.USA.registerChangeLog('comments', '18');
    </script>
    <script ev:event="xforms-ready">
      //Initialize form elements
      //AD.setupForm();
    </script>
    
    
    <xf:submission instance="dat" id="submitdat" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving</xf:message>
      </xf:action>
    </xf:submission>
    
    <!-- ARCHITA: This bind is required -->
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
  </xf:model>

  <div class="formFrame">
    <!-- Modified Document Drop -->
    <div style="display:none;">
    <xf:input id="documentDrop" ref="instance('form')/document">
      <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
        <script>
          var n = model.getValue(".", contextNode); if(n != ""){ model.Frm.linkFile(n); }
        </script>
      </xf:action>
    </xf:input>    
    </div>
    
    <xf:switch>
      <xf:case id="show-docs">
    
    <div class="body">
      <div>
      <h3>Documents</h3>
        <br/>
     <table class="fullColLayout" border='0'>
       <tr class="top">
         <th class="small delete center">Deactivated</th>
          <th class="out text large left">Type</th>
          <th class="in text large left">Name</th>
          <th class="in text small left"><span>Version</span></th>
          <th class="in text small left"><span>Status</span></th>
          <th class="in text small left"><span>History</span></th>
          <th class="in text large left">File name/<br/>Uploaded Date</th>
          <th class="in text large left">Marked Up<br/>Version<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
            <div style="width:200px"><p><span style="color:black"><help>A version of the revised document with all changes identified using Track Changes or highlighting.</help></span></p></div></span></th>
          <th class="out text small left">Comments</th>
          <th class="out text small left">Actions</th>
          <th> </th>
        </tr>
      
          <exf:variable value="instance('dat')/document[@active!='-1' and @type='user']" name="sec1"/>
          <exf:variable value="(instance('dat')/document[@active!='-1' and @type!='user'])[not(contains(@label,'Printable'))]" name="sec2"/>          
            <xf:repeat nodeset="$sec2">
              <exf:variable name="dindx" value="@id"/>
              <exf:variable name="docDecision" value="@decision"/>
              <tr><ix:attr name="style" value="if(@active='', 'background-color:gray;', '')"></ix:attr>
              
              <td class="small delete center">               
                <span><ix:attr name="style" value="if(@active!='' and @active!='-1', '', 'display:none')"></ix:attr>
                  <b style="cursor:pointer;color:blue;">[No]</b>
                </span>
                <span><ix:attr name="style" value="if(@active='', '', 'display:none')"></ix:attr>
                  <b style="cursor:pointer;color:red;">[Yes]</b>
                </span>
              </td>
              <td class="out text large left">
                <xf:output value="@label"/>
              </td>
                <td class="in text large left">
                  <span>
                    <xf:output ref="@name"/>
                  </span>
                </td>
                <td class="in text small left">
                  <span>
                    <xf:output ref="@version"/>
                  </span>                  
                </td>
              <td class="in text small left">
                <span>
                  <!--<xf:output value="@status"/>-->
                  <xf:output value="if(@status='New' or @active='-1', 'New', '')"/>
                  <xf:output value="if(@status='approved', 'Approved', '')"/>
                  <!--<xf:output value="if(@status='Deactivated', 'Deactivated', '')"/>            -->      
                </span>
                
              </td>
                <td class="in text small left">
                  <span><ix:attr name="style" value="if(version, '', 'display:none')"/>
                    <span class="dialogOverInteractive" style="cursor:pointer;text-decoration:none;">
                      <u class="clickable">View</u>
                      <div style="width:350px;">  
                        <h5><ix:attr value="if(version, '', 'display:none')" name="style"/>Document History:</h5>
                        <table style="background-color:white;">
                          <ix:attr value="if(version, '', 'display:none')" name="style"/>
                          <tr>
                            <th>Version</th>
                            <th>Uploaded</th>
                            <th>Status</th>
                            <th>Decision</th>
                            <th>Document</th>
                          </tr>
                          <xf:repeat nodeset="version">
                            <tr>
                              <td style="background-color:white;vertical-align:top;width:50px;">1.<xf:output value="position()"/></td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="@uploadedBy"/> (<xf:output value="local-js-date(@uploaded)"/><!--<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>-->) </td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><!--<xf:output value="@status"/>-->
                                <xf:output value="if(@status='New', 'New', '')"/>
                                <xf:output value="if(@status='approved', 'Approved', '')"/></td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="instance('cats')/documentDecision/type[@id=$docDecision]/@name"/></td>
                              <td style="background-color:white;vertical-align:top;color:black">
                                <a target="_blank">
                                  <ix:attr value="concat('/fil', @uri)" name="href"/>
                                  Download
                                </a>
                              </td>
                            </tr>
                          </xf:repeat>
                        </table>
                      </div>
                    </span>
                  </span>
                </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    <xf:output class="" value="@fileName"/>
                  </a>
                </span>
                <br/>
                <xf:output value="local-js-date(@uploaded)"/>
                <!--<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>-->
              </td>
                
                <td class="doc medium">
                  <span>
                    <ix:attr value="if(changesDoc/@uri != '', '', 'display:none')" name="style"/>
                    <a target="_blank_">
                      <ix:attr value="changesDoc/@uri" name="href"/>
                      <xf:output class="" value="changesDoc"/>
                    </a>
                  </span>                   
              </td>
                
              <td>
                <div>
                  <ix:attr value="if(@uri != '' and @comments!='', '', 'display:none')" name="style"/>
                  <span style="" class="dialogOverInteractive">
                    <u class="clickable">View</u>
                    <div style="width:400px;">
                      <p>
                        <h5>Comments:</h5>
                        <xf:textarea style="width:370px;height:8em;" ref="@comments"/>
                      </p>
                    </div>
                  </span>
                </div>
              </td>
              <td>
                <td class="doc medium">
                  <span>
                    <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                    <a target="_blank_">
                      <ix:attr value="concat('/fil', @uri)" name="href"/>
                      View
                    </a>
                  </span>
                </td>  
              </td>          
                <td class="clear errors custError">
                  <!-- If it is new, flag it as such -->
                  <b><ix:attr value="if(@active='-1', 'margin-top:-2px;color:red', 'display:none')" name="style"/>New</b>
                </td>
            </tr>
          </xf:repeat>          
       
          <xf:repeat nodeset="$sec1">
            <exf:variable name="dindx" value="@id"/>
            <exf:variable name="docDecision" value="@decision"/>
            <tr><ix:attr name="style" value="if(@active='', 'background-color:gray;', '')"></ix:attr>
              <td class="small delete center">               
                <span><ix:attr name="style" value="if(@active!='' and @active!='-1', '', 'display:none')"></ix:attr>
                  <b style="cursor:pointer;color:blue;">[No]</b>
                </span>
                <span><ix:attr name="style" value="if(@active='', '', 'display:none')"></ix:attr>
                  <b style="cursor:pointer;color:red;">[Yes]</b>
                </span>
              </td>
              <td class="out text large left">
                <exf:variable name="labelX" value="@label"/>
                <xf:output value="instance('cats')/docTypes/type[@id=$labelX]/@name"/>
                <!--<xf:select1 class="catSelection" ref="@label"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/docTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1>--></td>
              <td class="in text large left">
                <span>
                  <xf:output ref="@name"/>
                </span>
              </td>
              <td class="in text small left">
                <span>
                  <xf:output ref="@version"/>
                </span>                  
              </td>
              <td class="in text small left">
                <span>
                  <!--<xf:output value="@status"/>-->
                  <xf:output value="if(@status='New', 'New', '')"/>
                  <xf:output value="if(@status='approved', 'Approved', '')"/> 
                  <xf:output value="if(@status='Deactivated', 'Deactivated', '')"/>
                </span>                
              </td> 
              <td class="in text small left">
                <span><ix:attr name="style" value="if(version, '', 'display:none')"/>
                  <span class="dialogOverInteractive" style="cursor:pointer;text-decoration:none;">
                    <u class="clickable">View</u>
                    <div style="width:350px;">  
                      <h5><ix:attr value="if(version, '', 'display:none')" name="style"/>Document History:</h5>
                      <table style="background-color:white;">
                        <ix:attr value="if(version, '', 'display:none')" name="style"/>
                        <tr>
                          <th>Version</th>
                          <th>Uploaded</th>
                          <th>Status</th>
                          <th>Decision</th>
                          <th>Document</th>
                        </tr>
                        <xf:repeat nodeset="version">
                          <tr>
                            <td style="background-color:white;vertical-align:top;width:50px;">1.<xf:output value="position()"/></td>
                            <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="@uploadedBy"/> (<xf:output value="local-js-date(@uploaded)"/><!--<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>-->) </td>
                            <td style="background-color:white;vertical-align:top;width:200px;"><!--<xf:output value="@status"/>-->
                              <xf:output value="if(@status='New', 'New', '')"/>
                              <xf:output value="if(@status='approved', 'Approved', '')"/>
                              <xf:output value="if(@status='Deactivated', 'Deactivated', '')"/></td>
                            <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="instance('cats')/documentDecision/type[@id=$docDecision]/@name"/></td>
                            <td style="background-color:white;vertical-align:top;color:black">
                              <a target="_blank">
                                <ix:attr value="concat('/fil', @uri)" name="href"/>
                                Download
                              </a>
                            </td>
                          </tr>
                        </xf:repeat>
                      </table>
                    </div>
                  </span>
                </span>
              </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    <xf:output class="" value="@fileName"/>
                  </a>
                </span>
                <br/>
                <xf:output value="local-js-date(@uploaded)"/>
                <!--<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>-->                                  
              </td>
              
              <td class="doc medium">
                <span>
                  <ix:attr value="if(changesDoc/@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="changesDoc/@uri" name="href"/>
                    <xf:output class="" value="changesDoc"/>
                  </a>
                </span>                   
              </td>
              
              <td>
                <div>
                  <ix:attr value="if(@uri != '' and @comments!='', '', 'display:none')" name="style"/>
                  <span style="" class="dialogOverInteractive">
                      <u class="clickable">View</u>
                    <div style="width:400px;">
                      <p>
                        <h5>Comments:</h5>
                        <xf:output ref="@comments"/>
                      </p>
                    </div>
                  </span>
                </div>
              </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    View
                  </a>
                </span>
              </td>  
              <td class="clear errors custError">
                <!-- If it is new, flag it as such -->
                <b><ix:attr value="if(@active='-1', 'margin-top:-2px;color:red', 'display:none')" name="style"/>New</b>
              </td>
            </tr>
          </xf:repeat>
     
      </table>
      </div>
      
      <br/>
      <br/>
      <exf:variable value="instance('dat')/document[@status!='approved' and @active='-1']" name="sec1X"/>      
      <div>
        <ix:attr name="style" value="if(count(instance('dat')/document[@status!='approved' and @active='-1']) &gt; 0, '', 'display:none')"/>
        <h3>New Documents</h3>
        <br/>
     <table class="fullColLayout" border='0'>
        <tr class="top">
          <th class="small delete center"/>
          <th class="out text large left">Type</th>
          <th class="in text large left">Name</th>
          <th class="in text small left"><span>Version</span></th>
          <th class="in text small left"><span>Status</span></th>
          <th class="in text small left"><span>History</span></th>
          <th class="in text large left">File name/<br/>Uploaded Date</th>
          <th class="in text large left">Marked Up<br/>Version<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
              <div style="width:200px"><p><span style="color:black"><help>A version of the revised document with all changes identified using Track Changes or highlighting.</help></span></p></div></span></th>
          <th class="out text small left">Comments</th>
          <th class="out text small left">Actions</th>
        </tr>
      
       <xf:repeat nodeset="$sec1X">
          <exf:variable name="dindx" value="@id"/>
          <exf:variable name="docDecision" value="@decision"/>
          <exf:variable name="lbl" value="@label"/>
              <tr>
                <td class="small delete center">
                  <span></span>
              </td>
              <td class="out text large left">
                <xf:output value="instance('cats')/docTypes/type[@id=$lbl]/@name"/>
              </td>          
                <td class="in text large left">
                  <xf:output value="@name"/>
                </td>
                <td class="in text small left">
                  <xf:output value="@version"/>              
                </td>
              <td class="in text small left">
                <span>
                  <xf:output value="if(@status='New', 'New', '')"/>
                  <xf:output value="if(@status='approved', 'Approved', '')"/>
                  <!--<xf:output value="if(@status='Deactivated', 'Deactivated', '')"/>     -->             
                </span>               
              </td>
                <td class="in text small left">
                  <span><ix:attr name="style" value="if(version, '', 'display:none')"/>
                    <span class="dialogOverInteractive" style="cursor:pointer;text-decoration:none;">
                      <u class="clickable">View</u>
                      <div style="width:350px;">  
                        <h5><ix:attr value="if(version, '', 'display:none')" name="style"/>Document History:</h5>
                        <table style="background-color:white;">
                          <ix:attr value="if(version, '', 'display:none')" name="style"/>
                          <tr>
                            <th>Version</th>
                            <th>Uploaded</th>
                            <th>Status</th>
                            <th>Decision</th>
                            <th>Document</th>
                          </tr>
                          <xf:repeat nodeset="version">
                            <tr>
                              <td style="background-color:white;vertical-align:top;width:50px;">1.<xf:output value="position()"/></td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="@uploadedBy"/> (<xf:output value="local-js-date(@uploaded)"/><!--<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>-->) </td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><!--<xf:output value="@status"/>-->
                                <xf:output value="if(@status='New', 'New', '')"/>
                                <xf:output value="if(@status='approved', 'Approved', '')"/></td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="instance('cats')/documentDecision/type[@id=$docDecision]/@name"/></td>
                              <td style="background-color:white;vertical-align:top;color:black">
                                <a target="_blank">
                                  <ix:attr value="concat('/fil', @uri)" name="href"/>
                                  Download
                                </a>
                              </td>
                            </tr>
                          </xf:repeat>
                        </table>
                      </div>
                    </span>
                  </span>
                </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    <xf:output class="" value="@fileName"/>
                  </a>
                </span>
                <br/>
                <xf:output value="local-js-date(@uploaded)"/>
              </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(changesDoc/@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="changesDoc/@uri" name="href"/>
                    <xf:output class="" value="changesDoc"/>
                  </a>
                </span>                   
              </td>
              <td>
                <div>
                  <ix:attr value="if(@uri != '' and  @comments!='', '', 'display:none')" name="style"/>
                  <span style="" class="dialogOverInteractive">
                    <u class="clickable">View</u>
                    <div style="width:400px;">
                      <p>
                        <h5>Comments:</h5>
                        <xf:textarea style="width:370px;height:8em;" ref="@comments"/>
                      </p>
                    </div>
                  </span>
                </div>
              </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="concat('/fil', @uri)" name="href"/>
                    View
                  </a>
                </span>
              </td>  
            </tr>
          </xf:repeat>    
      </table>
      </div>
        <br/>
      <table class="addButtons">
        <tr>
          <td>
      <!--<xf:trigger style=""><xf:label style="">Add New Document</xf:label>
        <script ev:event="DOMActivate">
          model.Frm.addDocument("new");
          model.USA.addChange();
        </script>
      </xf:trigger>-->
          </td>
        </tr>
      </table>
      <br/>      
      <br/>     
    </div>       
        
      </xf:case>
      <xf:case id="hide-docs"/>
    </xf:switch> 
        
  </div>       
  

  <div class="bottomNav">
    <table>
      <tr>
        <td class="back">
          <div class="nav" style="float:right">
            <script ev:event="click"> model.Frm.navigateTo("previousTab"); </script>
            <div style="float:left" class="command">previous</div>
            <img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/>
          </div>
        </td>
        <td class="next">
          <div class="nav" style="float:left">
            <script ev:event="click"> model.Frm.navigateTo("nextTab"); </script>
            <img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/>
            <div style="float:right" class="command">next</div>
          </div>
        </td>
      </tr>
    </table>
    <div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div>
  </div>
</form>
