<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "background");
      model.Frm.loadOpFile('ins', '/amd.xml', "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/objective/@revIndex" name="revIndexobjective"/><exf:variable value="(instance('ins')/objective[@revIndex=$revIndexobjective])" name="thisNodeNeedleobjective"/><exf:variable value="instance('ins')/objective" name="thisNodeobjective"/><exf:variable value="(instance('ins')/original/objective[@revIndex=$revIndexobjective])" name="orgNodeobjective"/><exf:variable value="(instance('ins')/suggestions/objective[@revIndex=$revIndexobjective])" name="sugNodeSetobjective"/><exf:variable value="(instance('ins')/suggestions/objective[@revIndex=$revIndexobjective])" name="sugNodeobjective"/><exf:variable value="instance('ins')/previous/review/objective/@revIndex" name="revIndexOobjective"/><exf:variable value="(instance('ins')/previous/review/objective[@revIndex=$revIndexOobjective])" name="thisNodeNeedleOldobjective"/><exf:variable value="instance('ins')/previous/review/objective" name="thisNodeOldobjective"/><exf:variable value="(instance('ins')/previous/review/original/objective[@revIndex=$revIndexOobjective])" name="orgNodeOldobjective"/><exf:variable value="(instance('ins')/previous/review/suggestions/objective[@revIndex=$revIndexOobjective])" name="sugNodeSetOldobjective"/><exf:variable value="(instance('ins')/previous/review/suggestions/objective[@revIndex=$revIndexOobjective])" name="sugNodeOldobjective"/><table style="margin-left:-3px;"><tr class="top"><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/objective"><xf:label>Objectives</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleobjective/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleobjective/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>To be Picked up from Document Directly</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/objective)"/></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/background/@revIndex" name="revIndexbackground"/><exf:variable value="(instance('ins')/background[@revIndex=$revIndexbackground])" name="thisNodeNeedlebackground"/><exf:variable value="instance('ins')/background" name="thisNodebackground"/><exf:variable value="(instance('ins')/original/background[@revIndex=$revIndexbackground])" name="orgNodebackground"/><exf:variable value="(instance('ins')/suggestions/background[@revIndex=$revIndexbackground])" name="sugNodeSetbackground"/><exf:variable value="(instance('ins')/suggestions/background[@revIndex=$revIndexbackground])" name="sugNodebackground"/><exf:variable value="instance('ins')/previous/review/background/@revIndex" name="revIndexObackground"/><exf:variable value="(instance('ins')/previous/review/background[@revIndex=$revIndexObackground])" name="thisNodeNeedleOldbackground"/><exf:variable value="instance('ins')/previous/review/background" name="thisNodeOldbackground"/><exf:variable value="(instance('ins')/previous/review/original/background[@revIndex=$revIndexObackground])" name="orgNodeOldbackground"/><exf:variable value="(instance('ins')/previous/review/suggestions/background[@revIndex=$revIndexObackground])" name="sugNodeSetOldbackground"/><exf:variable value="(instance('ins')/previous/review/suggestions/background[@revIndex=$revIndexObackground])" name="sugNodeOldbackground"/><table style="margin-left:-3px;"><tr class="top"><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/background"><xf:label>Background</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlebackground/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlebackground/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>To be Picked up from Document Directly</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/background)"/></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/endPoints/@revIndex" name="revIndexendPoints"/><exf:variable value="(instance('ins')/endPoints[@revIndex=$revIndexendPoints])" name="thisNodeNeedleendPoints"/><exf:variable value="instance('ins')/endPoints" name="thisNodeendPoints"/><exf:variable value="(instance('ins')/original/endPoints[@revIndex=$revIndexendPoints])" name="orgNodeendPoints"/><exf:variable value="(instance('ins')/suggestions/endPoints[@revIndex=$revIndexendPoints])" name="sugNodeSetendPoints"/><exf:variable value="(instance('ins')/suggestions/endPoints[@revIndex=$revIndexendPoints])" name="sugNodeendPoints"/><exf:variable value="instance('ins')/previous/review/endPoints/@revIndex" name="revIndexOendPoints"/><exf:variable value="(instance('ins')/previous/review/endPoints[@revIndex=$revIndexOendPoints])" name="thisNodeNeedleOldendPoints"/><exf:variable value="instance('ins')/previous/review/endPoints" name="thisNodeOldendPoints"/><exf:variable value="(instance('ins')/previous/review/original/endPoints[@revIndex=$revIndexOendPoints])" name="orgNodeOldendPoints"/><exf:variable value="(instance('ins')/previous/review/suggestions/endPoints[@revIndex=$revIndexOendPoints])" name="sugNodeSetOldendPoints"/><exf:variable value="(instance('ins')/previous/review/suggestions/endPoints[@revIndex=$revIndexOendPoints])" name="sugNodeOldendPoints"/><table style="margin-left:-3px;"><tr class="top"><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/endPoints"><xf:label>Primary and Secondary Study Endpoints</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleendPoints/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleendPoints/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>To be Picked up from Document Directly</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/endPoints)"/></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/previouslyApprovedISSMS/@revIndex" name="revIndexpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="thisNodeNeedlepreviouslyApprovedISSMS"/><exf:variable value="instance('ins')/previouslyApprovedISSMS" name="thisNodepreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/original/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="orgNodepreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/original/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="orgNodeVpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="sugNodeSetpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="sugNodepreviouslyApprovedISSMS"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMS/@revIndex" name="revIndexOpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="thisNodeNeedleOldpreviouslyApprovedISSMS"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMS" name="thisNodeOldpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="orgNodeOldpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="sugNodeSetOldpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="sugNodeOldpreviouslyApprovedISSMS"/><table style="margin-left:-3px;"><tr class="top"><td><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslyApprovedISSMS" appearance="full" id="previouslyApprovedISSMS"><xf:label>Protocol Was Already Approved by the Icahn School of Medicine at Mount Sinai (ISMMS) Institutional Review Board (IRB) Under a Different Principal Investigator</xf:label><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslyApprovedISSMS" appearance="full" id="previouslyApprovedISSMS"><xf:label/><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/previouslyApprovedISSMSProtocolNumber", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>To be Picked up from Document Directly</help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="field"><ix:attr value="if(instance('ins')/previouslyApprovedISSMS = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/previouslyApprovedISSMSProtocolNumber/@revIndex" name="revIndexpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="instance('ins')/previouslyApprovedISSMSProtocolNumber" name="thisNodepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/original/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="orgNodepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="sugNodeSetpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="sugNodepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMSProtocolNumber/@revIndex" name="revIndexOpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="thisNodeNeedleOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMSProtocolNumber" name="thisNodeOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="orgNodeOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="sugNodeSetOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="sugNodeOldpreviouslyApprovedISSMSProtocolNumber"/><xf:input class="wide" ref="instance('ins')/previouslyApprovedISSMSProtocolNumber"><xf:label>Protocol # of Protocol Already Approved by the ISMMS IRB Under a Different Principal Investigator</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/previouslySubmittedExternal/@revIndex" name="revIndexpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="thisNodeNeedlepreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previouslySubmittedExternal" name="thisNodepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="orgNodepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="orgNodeVpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="sugNodeSetpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="sugNodepreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternal/@revIndex" name="revIndexOpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="thisNodeNeedleOldpreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternal" name="thisNodeOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/original/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="orgNodeOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="sugNodeSetOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="sugNodeOldpreviouslySubmittedExternal"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslySubmittedExternal" appearance="full" id="previouslySubmittedExternal"><xf:label>Protocol Was Previously Submitted to an External(non-ISMMS) IRB</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslySubmittedExternal" appearance="full" id="previouslySubmittedExternal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/externalIRBName", "");
                model.setValue("instance('ins')/previouslyApprovedExternal", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="field"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeOldexternalIRBName"/><xf:input class="wide" ref="instance('ins')/externalIRBName"><xf:label>External IRB Name</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBName/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBName/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/previouslyApprovedExternal/@revIndex" name="revIndexpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="thisNodeNeedlepreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previouslyApprovedExternal" name="thisNodepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/original/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="orgNodepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/original/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="orgNodeVpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="sugNodeSetpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="sugNodepreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedExternal/@revIndex" name="revIndexOpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="thisNodeNeedleOldpreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedExternal" name="thisNodeOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="orgNodeOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="sugNodeSetOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="sugNodeOldpreviouslyApprovedExternal"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslyApprovedExternal" appearance="full" id="previouslyApprovedExternal"><xf:label>Protocol Was Approved by the External IRB</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslyApprovedExternal" appearance="full" id="previouslyApprovedExternal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/externalIRBApprovalDoc/@uri", "");
                model.setValue("instance('ins')/externalIRBApprovalDoc", "");
                model.setValue("instance('ins')/externalIRBInfo", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="document"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBApprovalDoc"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">External IRB Approval Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBApprovalDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBApprovalDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "externalIRBApprovalDoc";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "External IRB Approval";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/externalIRBApprovalDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/externalIRBApprovalDoc"/><xf:setvalue ref="instance('ins')/externalIRBApprovalDoc/@uri"/><script>
                      toDel = model.getValue("instance('ins')/externalIRBApprovalDoc/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/externalIRBApprovalDoc/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/></xf:case><xf:case id="hide-externalIRBApprovalDoc"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/externalIRBInfo/@revIndex" name="revIndexexternalIRBInfo"/><exf:variable value="(instance('ins')/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="thisNodeNeedleexternalIRBInfo"/><exf:variable value="instance('ins')/externalIRBInfo" name="thisNodeexternalIRBInfo"/><exf:variable value="(instance('ins')/original/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="orgNodeexternalIRBInfo"/><exf:variable value="(instance('ins')/suggestions/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="sugNodeSetexternalIRBInfo"/><exf:variable value="(instance('ins')/suggestions/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="sugNodeexternalIRBInfo"/><exf:variable value="instance('ins')/previous/review/externalIRBInfo/@revIndex" name="revIndexOexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="thisNodeNeedleOldexternalIRBInfo"/><exf:variable value="instance('ins')/previous/review/externalIRBInfo" name="thisNodeOldexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="orgNodeOldexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="sugNodeSetOldexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="sugNodeOldexternalIRBInfo"/><table style="margin-left:-3px;"><tr class="top"><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBInfo"><xf:label>Details of the Review Including the Date of Review and External IRB Contact Information</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBInfo/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBInfo/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>To be Picked up from Document Directly</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/externalIRBInfo)"/></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>