<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "background");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/objective"><xf:label>Objectives</xf:label></xf:textarea></td><td class="options"/></tr><tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/background"><xf:label>Background</xf:label></xf:textarea></td><td class="options"/></tr><tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/endPoints"><xf:label>Primary and Secondary Study Endpoints</xf:label></xf:textarea></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Protocol Was Already Approved by the Icahn School of Medicine at Mount Sinai (ISMMS) Institutional Review Board (IRB) Under a Different Principal Investigator</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/previouslyApprovedISSMS = '1', 'Yes', if(instance('ins')/previouslyApprovedISSMS = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="field"><ix:attr value="if(instance('ins')/previouslyApprovedISSMS = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/previouslyApprovedISSMSProtocolNumber"><xf:label>Protocol # of Protocol Already Approved by the ISMMS IRB Under a Different Principal Investigator</xf:label></xf:input></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Protocol Was Previously Submitted to an External(non-ISMMS) IRB</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/previouslySubmittedExternal = '1', 'Yes', if(instance('ins')/previouslySubmittedExternal = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="field"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/externalIRBName"><xf:label>External IRB Name</xf:label></xf:input></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Protocol Was Approved by the External IRB</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/previouslyApprovedExternal = '1', 'Yes', if(instance('ins')/previouslyApprovedExternal = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="document"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBApprovalDoc"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">External IRB Approval Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBApprovalDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBApprovalDoc"/></a></span></td><td classs="control"/></tr></table></td><td class="options"/></xf:case><xf:case id="hide-externalIRBApprovalDoc"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBInfo"><xf:label>Details of the Review Including the Date of Review and External IRB Contact Information</xf:label></xf:textarea></td><td class="options"/></tr></table></div></div></form>