<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "background");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1b')
          //model.USA.registerChangeLog('ins', '1b')
          model.USA.registerChangeLog('comments', '1b')
        </script></script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/objective/@revIndex" name="revIndexobjective"/><exf:variable value="(instance('ins')/objective[@revIndex=$revIndexobjective])" name="thisNodeNeedleobjective"/><exf:variable value="instance('ins')/objective" name="thisNodeobjective"/><exf:variable value="(instance('ins')/original/objective[@revIndex=$revIndexobjective])" name="orgNodeobjective"/><exf:variable value="(instance('ins')/suggestions/objective[@revIndex=$revIndexobjective])" name="sugNodeSetobjective"/><exf:variable value="(instance('ins')/suggestions/objective[@revIndex=$revIndexobjective])" name="sugNodeobjective"/><exf:variable value="instance('ins')/previous/review/objective/@revIndex" name="revIndexOobjective"/><exf:variable value="(instance('ins')/previous/review/objective[@revIndex=$revIndexOobjective])" name="thisNodeNeedleOldobjective"/><exf:variable value="instance('ins')/previous/review/objective" name="thisNodeOldobjective"/><exf:variable value="(instance('ins')/previous/review/original/objective[@revIndex=$revIndexOobjective])" name="orgNodeOldobjective"/><exf:variable value="(instance('ins')/previous/review/suggestions/objective[@revIndex=$revIndexOobjective])" name="sugNodeSetOldobjective"/><exf:variable value="(instance('ins')/previous/review/suggestions/objective[@revIndex=$revIndexOobjective])" name="sugNodeOldobjective"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/objective"><xf:label>Objectives</xf:label><xf:action exf:if="$thisNodeNeedleobjective/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleobjective/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/objective)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeobjective = $orgNodeobjective or $thisNodeNeedleobjective/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeobjective != $orgNodeobjective and $sugNodeobjective = $orgNodeobjective, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeobjective != $orgNodeobjective and $sugNodeobjective = $orgNodeobjective, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleobjective/@comment !='' and ($thisNodeobjective = $orgNodeobjective or not($orgNodeobjective)) and ($thisNodeobjective = $sugNodeobjective or not($sugNodeobjective) or $sugNodeobjective='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleobjective/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleobjective/@comment"/></span></p><span><ix:attr value="if($thisNodeobjective != $orgNodeobjective, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleobjective/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/objective", "", tempRevIndex, "fill", 'org', "", "objective", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeobjective"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeobjective!='' and $sugNodeobjective!='//' and $sugNodeobjective != $orgNodeobjective, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeobjective != $thisNodeobjective, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeobjective = $sugNodeobjective, 'Using Suggested Change', if($thisNodeobjective = $orgNodeobjective, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleobjective/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleobjective/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleobjective/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/objective", "", tempRevIndex, "fill", 'org', "", "objective", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeobjective"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleobjective/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/objective", "", tempRevIndex, "fill", 'sug', "", "objective", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeobjective"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/background/@revIndex" name="revIndexbackground"/><exf:variable value="(instance('ins')/background[@revIndex=$revIndexbackground])" name="thisNodeNeedlebackground"/><exf:variable value="instance('ins')/background" name="thisNodebackground"/><exf:variable value="(instance('ins')/original/background[@revIndex=$revIndexbackground])" name="orgNodebackground"/><exf:variable value="(instance('ins')/suggestions/background[@revIndex=$revIndexbackground])" name="sugNodeSetbackground"/><exf:variable value="(instance('ins')/suggestions/background[@revIndex=$revIndexbackground])" name="sugNodebackground"/><exf:variable value="instance('ins')/previous/review/background/@revIndex" name="revIndexObackground"/><exf:variable value="(instance('ins')/previous/review/background[@revIndex=$revIndexObackground])" name="thisNodeNeedleOldbackground"/><exf:variable value="instance('ins')/previous/review/background" name="thisNodeOldbackground"/><exf:variable value="(instance('ins')/previous/review/original/background[@revIndex=$revIndexObackground])" name="orgNodeOldbackground"/><exf:variable value="(instance('ins')/previous/review/suggestions/background[@revIndex=$revIndexObackground])" name="sugNodeSetOldbackground"/><exf:variable value="(instance('ins')/previous/review/suggestions/background[@revIndex=$revIndexObackground])" name="sugNodeOldbackground"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/background"><xf:label>Background</xf:label><xf:action exf:if="$thisNodeNeedlebackground/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlebackground/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/background)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodebackground = $orgNodebackground or $thisNodeNeedlebackground/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodebackground != $orgNodebackground and $sugNodebackground = $orgNodebackground, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodebackground != $orgNodebackground and $sugNodebackground = $orgNodebackground, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlebackground/@comment !='' and ($thisNodebackground = $orgNodebackground or not($orgNodebackground)) and ($thisNodebackground = $sugNodebackground or not($sugNodebackground) or $sugNodebackground='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlebackground/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlebackground/@comment"/></span></p><span><ix:attr value="if($thisNodebackground != $orgNodebackground, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlebackground/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/background", "", tempRevIndex, "fill", 'org', "", "background", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodebackground"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodebackground!='' and $sugNodebackground!='//' and $sugNodebackground != $orgNodebackground, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodebackground != $thisNodebackground, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodebackground = $sugNodebackground, 'Using Suggested Change', if($thisNodebackground = $orgNodebackground, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlebackground/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlebackground/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlebackground/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/background", "", tempRevIndex, "fill", 'org', "", "background", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodebackground"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlebackground/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/background", "", tempRevIndex, "fill", 'sug', "", "background", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodebackground"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/endPoints/@revIndex" name="revIndexendPoints"/><exf:variable value="(instance('ins')/endPoints[@revIndex=$revIndexendPoints])" name="thisNodeNeedleendPoints"/><exf:variable value="instance('ins')/endPoints" name="thisNodeendPoints"/><exf:variable value="(instance('ins')/original/endPoints[@revIndex=$revIndexendPoints])" name="orgNodeendPoints"/><exf:variable value="(instance('ins')/suggestions/endPoints[@revIndex=$revIndexendPoints])" name="sugNodeSetendPoints"/><exf:variable value="(instance('ins')/suggestions/endPoints[@revIndex=$revIndexendPoints])" name="sugNodeendPoints"/><exf:variable value="instance('ins')/previous/review/endPoints/@revIndex" name="revIndexOendPoints"/><exf:variable value="(instance('ins')/previous/review/endPoints[@revIndex=$revIndexOendPoints])" name="thisNodeNeedleOldendPoints"/><exf:variable value="instance('ins')/previous/review/endPoints" name="thisNodeOldendPoints"/><exf:variable value="(instance('ins')/previous/review/original/endPoints[@revIndex=$revIndexOendPoints])" name="orgNodeOldendPoints"/><exf:variable value="(instance('ins')/previous/review/suggestions/endPoints[@revIndex=$revIndexOendPoints])" name="sugNodeSetOldendPoints"/><exf:variable value="(instance('ins')/previous/review/suggestions/endPoints[@revIndex=$revIndexOendPoints])" name="sugNodeOldendPoints"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/endPoints"><xf:label>Primary and Secondary Study Endpoints</xf:label><xf:action exf:if="$thisNodeNeedleendPoints/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleendPoints/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/endPoints)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeendPoints = $orgNodeendPoints or $thisNodeNeedleendPoints/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeendPoints != $orgNodeendPoints and $sugNodeendPoints = $orgNodeendPoints, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeendPoints != $orgNodeendPoints and $sugNodeendPoints = $orgNodeendPoints, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleendPoints/@comment !='' and ($thisNodeendPoints = $orgNodeendPoints or not($orgNodeendPoints)) and ($thisNodeendPoints = $sugNodeendPoints or not($sugNodeendPoints) or $sugNodeendPoints='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleendPoints/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleendPoints/@comment"/></span></p><span><ix:attr value="if($thisNodeendPoints != $orgNodeendPoints, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleendPoints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/endPoints", "", tempRevIndex, "fill", 'org', "", "endPoints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeendPoints"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeendPoints!='' and $sugNodeendPoints!='//' and $sugNodeendPoints != $orgNodeendPoints, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeendPoints != $thisNodeendPoints, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeendPoints = $sugNodeendPoints, 'Using Suggested Change', if($thisNodeendPoints = $orgNodeendPoints, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleendPoints/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleendPoints/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleendPoints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/endPoints", "", tempRevIndex, "fill", 'org', "", "endPoints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeendPoints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleendPoints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/endPoints", "", tempRevIndex, "fill", 'sug', "", "endPoints", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeendPoints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/previouslyApprovedISSMS/@revIndex" name="revIndexpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="thisNodeNeedlepreviouslyApprovedISSMS"/><exf:variable value="instance('ins')/previouslyApprovedISSMS" name="thisNodepreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/original/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="orgNodepreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/original/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="orgNodeVpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="sugNodeSetpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexpreviouslyApprovedISSMS])" name="sugNodepreviouslyApprovedISSMS"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMS/@revIndex" name="revIndexOpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="thisNodeNeedleOldpreviouslyApprovedISSMS"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMS" name="thisNodeOldpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="orgNodeOldpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="sugNodeSetOldpreviouslyApprovedISSMS"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMS[@revIndex=$revIndexOpreviouslyApprovedISSMS])" name="sugNodeOldpreviouslyApprovedISSMS"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslyApprovedISSMS" appearance="full" id="previouslyApprovedISSMS"><xf:label>Protocol Was Already Approved by the Icahn School of Medicine at Mount Sinai (ISMMS) Institutional Review Board (IRB) Under a Different Principal Investigator</xf:label><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslyApprovedISSMS" appearance="full" id="previouslyApprovedISSMS"><xf:label/><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/previouslyApprovedISSMSProtocolNumber", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlepreviouslyApprovedISSMS/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedISSMS/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodepreviouslyApprovedISSMS = $orgNodepreviouslyApprovedISSMS or $thisNodeNeedlepreviouslyApprovedISSMS/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodepreviouslyApprovedISSMS != $orgNodepreviouslyApprovedISSMS and $sugNodepreviouslyApprovedISSMS = $orgNodepreviouslyApprovedISSMS, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodepreviouslyApprovedISSMS != $orgNodepreviouslyApprovedISSMS and $sugNodepreviouslyApprovedISSMS = $orgNodepreviouslyApprovedISSMS, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlepreviouslyApprovedISSMS/@comment !='' and ($thisNodepreviouslyApprovedISSMS = $orgNodepreviouslyApprovedISSMS or not($orgNodepreviouslyApprovedISSMS)) and ($thisNodepreviouslyApprovedISSMS = $sugNodepreviouslyApprovedISSMS or not($sugNodepreviouslyApprovedISSMS) or $sugNodepreviouslyApprovedISSMS='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlepreviouslyApprovedISSMS/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlepreviouslyApprovedISSMS/@comment"/></span></p><span><ix:attr value="if($thisNodepreviouslyApprovedISSMS != $orgNodepreviouslyApprovedISSMS, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedISSMS/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedISSMS", "", tempRevIndex, "fill", 'org', "", "previouslyApprovedISSMS", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslyApprovedISSMS"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodepreviouslyApprovedISSMS!='' and $sugNodepreviouslyApprovedISSMS!='//' and $sugNodepreviouslyApprovedISSMS != $orgNodepreviouslyApprovedISSMS, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodepreviouslyApprovedISSMS != $thisNodepreviouslyApprovedISSMS, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodepreviouslyApprovedISSMS = $sugNodepreviouslyApprovedISSMS, 'Using Suggested Change', if($thisNodepreviouslyApprovedISSMS = $orgNodepreviouslyApprovedISSMS, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlepreviouslyApprovedISSMS/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlepreviouslyApprovedISSMS/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedISSMS/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedISSMS", "", tempRevIndex, "fill", 'org', "", "previouslyApprovedISSMS", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslyApprovedISSMS"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedISSMS/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedISSMS", "", tempRevIndex, "fill", 'sug', "", "previouslyApprovedISSMS", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodepreviouslyApprovedISSMS"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><ix:attr value="if(instance('ins')/previouslyApprovedISSMS = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/previouslyApprovedISSMSProtocolNumber/@revIndex" name="revIndexpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="instance('ins')/previouslyApprovedISSMSProtocolNumber" name="thisNodepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/original/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="orgNodepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="sugNodeSetpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexpreviouslyApprovedISSMSProtocolNumber])" name="sugNodepreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMSProtocolNumber/@revIndex" name="revIndexOpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="thisNodeNeedleOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedISSMSProtocolNumber" name="thisNodeOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="orgNodeOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="sugNodeSetOldpreviouslyApprovedISSMSProtocolNumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedISSMSProtocolNumber[@revIndex=$revIndexOpreviouslyApprovedISSMSProtocolNumber])" name="sugNodeOldpreviouslyApprovedISSMSProtocolNumber"/><xf:input class="wide" ref="instance('ins')/previouslyApprovedISSMSProtocolNumber"><xf:label>Protocol # of Protocol Already Approved by the ISMMS IRB Under a Different Principal Investigator</xf:label><xf:action exf:if="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodepreviouslyApprovedISSMSProtocolNumber = $orgNodepreviouslyApprovedISSMSProtocolNumber or $thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodepreviouslyApprovedISSMSProtocolNumber != $orgNodepreviouslyApprovedISSMSProtocolNumber and $sugNodepreviouslyApprovedISSMSProtocolNumber = $orgNodepreviouslyApprovedISSMSProtocolNumber, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodepreviouslyApprovedISSMSProtocolNumber != $orgNodepreviouslyApprovedISSMSProtocolNumber and $sugNodepreviouslyApprovedISSMSProtocolNumber = $orgNodepreviouslyApprovedISSMSProtocolNumber, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@comment !='' and ($thisNodepreviouslyApprovedISSMSProtocolNumber = $orgNodepreviouslyApprovedISSMSProtocolNumber or not($orgNodepreviouslyApprovedISSMSProtocolNumber)) and ($thisNodepreviouslyApprovedISSMSProtocolNumber = $sugNodepreviouslyApprovedISSMSProtocolNumber or not($sugNodepreviouslyApprovedISSMSProtocolNumber) or $sugNodepreviouslyApprovedISSMSProtocolNumber='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@comment"/></span></p><span><ix:attr value="if($thisNodepreviouslyApprovedISSMSProtocolNumber != $orgNodepreviouslyApprovedISSMSProtocolNumber, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedISSMSProtocolNumber", "", tempRevIndex, "fill", 'org', "", "previouslyApprovedISSMSProtocolNumber", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslyApprovedISSMSProtocolNumber"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodepreviouslyApprovedISSMSProtocolNumber!='' and $sugNodepreviouslyApprovedISSMSProtocolNumber!='//' and $sugNodepreviouslyApprovedISSMSProtocolNumber != $orgNodepreviouslyApprovedISSMSProtocolNumber, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodepreviouslyApprovedISSMSProtocolNumber != $thisNodepreviouslyApprovedISSMSProtocolNumber, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodepreviouslyApprovedISSMSProtocolNumber = $sugNodepreviouslyApprovedISSMSProtocolNumber, 'Using Suggested Change', if($thisNodepreviouslyApprovedISSMSProtocolNumber = $orgNodepreviouslyApprovedISSMSProtocolNumber, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedISSMSProtocolNumber", "", tempRevIndex, "fill", 'org', "", "previouslyApprovedISSMSProtocolNumber", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslyApprovedISSMSProtocolNumber"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedISSMSProtocolNumber/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedISSMSProtocolNumber", "", tempRevIndex, "fill", 'sug', "", "previouslyApprovedISSMSProtocolNumber", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodepreviouslyApprovedISSMSProtocolNumber"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/previouslySubmittedExternal/@revIndex" name="revIndexpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="thisNodeNeedlepreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previouslySubmittedExternal" name="thisNodepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="orgNodepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="orgNodeVpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="sugNodeSetpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="sugNodepreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternal/@revIndex" name="revIndexOpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="thisNodeNeedleOldpreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternal" name="thisNodeOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/original/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="orgNodeOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="sugNodeSetOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="sugNodeOldpreviouslySubmittedExternal"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslySubmittedExternal" appearance="full" id="previouslySubmittedExternal"><xf:label>Protocol Was Previously Submitted to an External(non-ISMMS) IRB</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslySubmittedExternal" appearance="full" id="previouslySubmittedExternal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/externalIRBName", "");
                model.setValue("instance('ins')/previouslyApprovedExternal", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlepreviouslySubmittedExternal/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedExternal/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodepreviouslySubmittedExternal = $orgNodepreviouslySubmittedExternal or $thisNodeNeedlepreviouslySubmittedExternal/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodepreviouslySubmittedExternal != $orgNodepreviouslySubmittedExternal and $sugNodepreviouslySubmittedExternal = $orgNodepreviouslySubmittedExternal, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodepreviouslySubmittedExternal != $orgNodepreviouslySubmittedExternal and $sugNodepreviouslySubmittedExternal = $orgNodepreviouslySubmittedExternal, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlepreviouslySubmittedExternal/@comment !='' and ($thisNodepreviouslySubmittedExternal = $orgNodepreviouslySubmittedExternal or not($orgNodepreviouslySubmittedExternal)) and ($thisNodepreviouslySubmittedExternal = $sugNodepreviouslySubmittedExternal or not($sugNodepreviouslySubmittedExternal) or $sugNodepreviouslySubmittedExternal='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternal/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlepreviouslySubmittedExternal/@comment"/></span></p><span><ix:attr value="if($thisNodepreviouslySubmittedExternal != $orgNodepreviouslySubmittedExternal, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslySubmittedExternal/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslySubmittedExternal", "", tempRevIndex, "fill", 'org', "", "previouslySubmittedExternal", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslySubmittedExternal"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodepreviouslySubmittedExternal!='' and $sugNodepreviouslySubmittedExternal!='//' and $sugNodepreviouslySubmittedExternal != $orgNodepreviouslySubmittedExternal, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodepreviouslySubmittedExternal != $thisNodepreviouslySubmittedExternal, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodepreviouslySubmittedExternal = $sugNodepreviouslySubmittedExternal, 'Using Suggested Change', if($thisNodepreviouslySubmittedExternal = $orgNodepreviouslySubmittedExternal, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternal/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlepreviouslySubmittedExternal/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslySubmittedExternal/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslySubmittedExternal", "", tempRevIndex, "fill", 'org', "", "previouslySubmittedExternal", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslySubmittedExternal"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslySubmittedExternal/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslySubmittedExternal", "", tempRevIndex, "fill", 'sug', "", "previouslySubmittedExternal", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodepreviouslySubmittedExternal"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeOldexternalIRBName"/><xf:input class="wide" ref="instance('ins')/externalIRBName"><xf:label>External IRB Name</xf:label><xf:action exf:if="$thisNodeNeedleexternalIRBName/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleexternalIRBName/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeexternalIRBName = $orgNodeexternalIRBName or $thisNodeNeedleexternalIRBName/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexternalIRBName != $orgNodeexternalIRBName and $sugNodeexternalIRBName = $orgNodeexternalIRBName, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeexternalIRBName != $orgNodeexternalIRBName and $sugNodeexternalIRBName = $orgNodeexternalIRBName, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexternalIRBName/@comment !='' and ($thisNodeexternalIRBName = $orgNodeexternalIRBName or not($orgNodeexternalIRBName)) and ($thisNodeexternalIRBName = $sugNodeexternalIRBName or not($sugNodeexternalIRBName) or $sugNodeexternalIRBName='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexternalIRBName/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBName/@comment"/></span></p><span><ix:attr value="if($thisNodeexternalIRBName != $orgNodeexternalIRBName, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBName/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalIRBName", "", tempRevIndex, "fill", 'org', "", "externalIRBName", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalIRBName"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexternalIRBName!='' and $sugNodeexternalIRBName!='//' and $sugNodeexternalIRBName != $orgNodeexternalIRBName, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexternalIRBName != $thisNodeexternalIRBName, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexternalIRBName = $sugNodeexternalIRBName, 'Using Suggested Change', if($thisNodeexternalIRBName = $orgNodeexternalIRBName, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexternalIRBName/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexternalIRBName/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBName/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalIRBName", "", tempRevIndex, "fill", 'org', "", "externalIRBName", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalIRBName"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBName/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalIRBName", "", tempRevIndex, "fill", 'sug', "", "externalIRBName", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexternalIRBName"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/previouslyApprovedExternal/@revIndex" name="revIndexpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="thisNodeNeedlepreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previouslyApprovedExternal" name="thisNodepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/original/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="orgNodepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/original/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="orgNodeVpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="sugNodeSetpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="sugNodepreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedExternal/@revIndex" name="revIndexOpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="thisNodeNeedleOldpreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedExternal" name="thisNodeOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="orgNodeOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="sugNodeSetOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="sugNodeOldpreviouslyApprovedExternal"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslyApprovedExternal" appearance="full" id="previouslyApprovedExternal"><xf:label>Protocol Was Approved by the External IRB</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslyApprovedExternal" appearance="full" id="previouslyApprovedExternal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/externalIRBApprovalDoc/@uri", "");
                model.setValue("instance('ins')/externalIRBApprovalDoc", "");
                model.setValue("instance('ins')/externalIRBInfo", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlepreviouslyApprovedExternal/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedExternal/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodepreviouslyApprovedExternal = $orgNodepreviouslyApprovedExternal or $thisNodeNeedlepreviouslyApprovedExternal/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodepreviouslyApprovedExternal != $orgNodepreviouslyApprovedExternal and $sugNodepreviouslyApprovedExternal = $orgNodepreviouslyApprovedExternal, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodepreviouslyApprovedExternal != $orgNodepreviouslyApprovedExternal and $sugNodepreviouslyApprovedExternal = $orgNodepreviouslyApprovedExternal, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlepreviouslyApprovedExternal/@comment !='' and ($thisNodepreviouslyApprovedExternal = $orgNodepreviouslyApprovedExternal or not($orgNodepreviouslyApprovedExternal)) and ($thisNodepreviouslyApprovedExternal = $sugNodepreviouslyApprovedExternal or not($sugNodepreviouslyApprovedExternal) or $sugNodepreviouslyApprovedExternal='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlepreviouslyApprovedExternal/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlepreviouslyApprovedExternal/@comment"/></span></p><span><ix:attr value="if($thisNodepreviouslyApprovedExternal != $orgNodepreviouslyApprovedExternal, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedExternal/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedExternal", "", tempRevIndex, "fill", 'org', "", "previouslyApprovedExternal", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslyApprovedExternal"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodepreviouslyApprovedExternal!='' and $sugNodepreviouslyApprovedExternal!='//' and $sugNodepreviouslyApprovedExternal != $orgNodepreviouslyApprovedExternal, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodepreviouslyApprovedExternal != $thisNodepreviouslyApprovedExternal, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodepreviouslyApprovedExternal = $sugNodepreviouslyApprovedExternal, 'Using Suggested Change', if($thisNodepreviouslyApprovedExternal = $orgNodepreviouslyApprovedExternal, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlepreviouslyApprovedExternal/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlepreviouslyApprovedExternal/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedExternal/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedExternal", "", tempRevIndex, "fill", 'org', "", "previouslyApprovedExternal", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepreviouslyApprovedExternal"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepreviouslyApprovedExternal/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/previouslyApprovedExternal", "", tempRevIndex, "fill", 'sug', "", "previouslyApprovedExternal", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodepreviouslyApprovedExternal"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBApprovalDoc"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">External IRB Approval Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBApprovalDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBApprovalDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "externalIRBApprovalDoc";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "External IRB Approval";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/externalIRBApprovalDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/externalIRBApprovalDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/externalIRBApprovalDoc"/><xf:setvalue ref="instance('ins')/externalIRBApprovalDoc/@uri"/><script>
                      toDel = model.getValue("instance('ins')/externalIRBApprovalDoc/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/externalIRBApprovalDoc/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/></xf:case><xf:case id="hide-externalIRBApprovalDoc"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/externalIRBInfo/@revIndex" name="revIndexexternalIRBInfo"/><exf:variable value="(instance('ins')/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="thisNodeNeedleexternalIRBInfo"/><exf:variable value="instance('ins')/externalIRBInfo" name="thisNodeexternalIRBInfo"/><exf:variable value="(instance('ins')/original/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="orgNodeexternalIRBInfo"/><exf:variable value="(instance('ins')/suggestions/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="sugNodeSetexternalIRBInfo"/><exf:variable value="(instance('ins')/suggestions/externalIRBInfo[@revIndex=$revIndexexternalIRBInfo])" name="sugNodeexternalIRBInfo"/><exf:variable value="instance('ins')/previous/review/externalIRBInfo/@revIndex" name="revIndexOexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="thisNodeNeedleOldexternalIRBInfo"/><exf:variable value="instance('ins')/previous/review/externalIRBInfo" name="thisNodeOldexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="orgNodeOldexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="sugNodeSetOldexternalIRBInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBInfo[@revIndex=$revIndexOexternalIRBInfo])" name="sugNodeOldexternalIRBInfo"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBInfo"><xf:label>Details of the Review Including the Date of Review and External IRB Contact Information</xf:label><xf:action exf:if="$thisNodeNeedleexternalIRBInfo/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleexternalIRBInfo/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/externalIRBInfo)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeexternalIRBInfo = $orgNodeexternalIRBInfo or $thisNodeNeedleexternalIRBInfo/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexternalIRBInfo != $orgNodeexternalIRBInfo and $sugNodeexternalIRBInfo = $orgNodeexternalIRBInfo, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeexternalIRBInfo != $orgNodeexternalIRBInfo and $sugNodeexternalIRBInfo = $orgNodeexternalIRBInfo, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexternalIRBInfo/@comment !='' and ($thisNodeexternalIRBInfo = $orgNodeexternalIRBInfo or not($orgNodeexternalIRBInfo)) and ($thisNodeexternalIRBInfo = $sugNodeexternalIRBInfo or not($sugNodeexternalIRBInfo) or $sugNodeexternalIRBInfo='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexternalIRBInfo/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBInfo/@comment"/></span></p><span><ix:attr value="if($thisNodeexternalIRBInfo != $orgNodeexternalIRBInfo, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBInfo/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalIRBInfo", "", tempRevIndex, "fill", 'org', "", "externalIRBInfo", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalIRBInfo"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexternalIRBInfo!='' and $sugNodeexternalIRBInfo!='//' and $sugNodeexternalIRBInfo != $orgNodeexternalIRBInfo, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexternalIRBInfo != $thisNodeexternalIRBInfo, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexternalIRBInfo = $sugNodeexternalIRBInfo, 'Using Suggested Change', if($thisNodeexternalIRBInfo = $orgNodeexternalIRBInfo, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexternalIRBInfo/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexternalIRBInfo/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBInfo/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalIRBInfo", "", tempRevIndex, "fill", 'org', "", "externalIRBInfo", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalIRBInfo"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBInfo/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalIRBInfo", "", tempRevIndex, "fill", 'sug', "", "externalIRBInfo", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexternalIRBInfo"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>