<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "biologics");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
              model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
              model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Biologic/fdaDoc" type="ix:document"/><xf:bind nodeset="instance('ins')/Biologic/approved501"/><xf:bind nodeset="instance('ins')/Biologic/app501Doc" type="ix:document"/><xf:bind nodeset="instance('ins')/Biologic/preMarketApproval"/><xf:bind nodeset="instance('ins')/Biologic/preMarkDoc" type="ix:document"/><xf:bind type="xsd:date" nodeset="instance('ins')/Biologic/fdaDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Biologic/approvedDate501"/><xf:bind type="xsd:date" nodeset="instance('ins')/Biologic/PMAApprovalDate"/><xf:bind readonly="true()" nodeset="instance('ins')//@*"/><xf:bind readonly="true()" nodeset="instance('ins')//*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  <script ev:event="click">
                    model.Frm.addFromQuickSearch(model.getValue("instance('form')/searchText"));
                  </script></u></span></div></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<script ev:event="click">
                    model.Frm.addFromQuickSearch(model.getValue("instance('form')/searchText"));
                  </script></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Biologic[@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="name out text mediumlarge left">Name</th><th class="appr in manual tiny center">FDA Approved</th><th class="fdaStatus in manual medium center">FDA Status</th><th class="fdaDate in manual mediumsmall center">FDA Status Date</th><th class="fdaDoc in document medium center"><ix:attr value="if(count(instance('ins')/Biologic/fdaApproved[.='']) &gt; 0, '', 'display:none')" name="style"/>FDA Determination Letter</th><th class="app501 in checkbox tiny center">510k Approved</th><th class="app501Date in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/>510k Approval Date</th><th class="app501Doc in document medium center"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/>FDA 510k Determination Letter</th><th class="preMarkApp in checkbox tiny center">Pre Market Approval</th><th class="preMarkDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/>PMA Approval Date</th><th class="preMarkDoc in document medium center"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/>FDA PMA Letter</th></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><tr><td class="out text mediumlarge left name"><xf:output value="name"/></td><td class="appr in manual tiny center"><div><ix:attr name="style" value="if(fdaApproved='1', '', 'display:none')"/>Yes</div></td><td class="fdaStatus in manual medium center"><div><ix:attr name="style" value="if(fdaApproved='', '', 'display:none')"/>
            <xf:select1 ref="fdaStatus">
                <xf:label/>
                <xf:item>
                    <xf:label>-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:repeat nodeset="instance('cats')/FDATypes/type">
                    <xf:item>
                        <xf:label><xf:output value="@name"/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                    </xf:item>
                </xf:repeat>
            </xf:select1>
        </div></td><td class="fdaDate in manual mediumsmall center"><div style="width:105px;"><ix:attr name="style" value="if(fdaApproved='', '', 'display:none')"/>
            <xf:output value="if(fdaDate != '', concat(substring(fdaDate, 6, 2), '/', substring(fdaDate, 9, 2), '/', substring(fdaDate, 1, 4)), '')"/>
            <!--<xf:input style="width:70px;" ref="fdaDate"/>-->
        </div></td><td class="in document medium center fdaDoc"><ix:attr value="if(count(instance('ins')/Biologic/fdaApproved[.='']) &gt; 0, '', 'display:none')" name="style"/><span><ix:attr value="if(fdaApproved[.=''], '', 'display:none')" name="style"/><span><ix:attr value="if(fdaDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="fdaDoc/@uri" name="href"/><xf:output class="" value="fdaDoc"/></a></span></span></td><td class="in checkbox tiny center app501"><xf:output value="if(approved501=1, 'Yes', '')"/></td><td class="app501Date in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/><div style="width:105px;"><ix:attr name="style" value="if(approved501='1', 'width:105px', 'display:none')"/>
            <xf:output value="if(approvedDate501 != '', concat(substring(approvedDate501, 6, 2), '/', substring(approvedDate501, 9, 2), '/', substring(approvedDate501, 1, 4)), '')"/>
            <!--<xf:input style="width:70px;" ref="approvedDate501">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>-->
        </div></td><td class="in document medium center app501Doc"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/><span><ix:attr value="if(approved501[.='1'], '', 'display:none')" name="style"/><span><ix:attr value="if(app501Doc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="app501Doc/@uri" name="href"/><xf:output class="" value="app501Doc"/></a></span></span></td><td class="in checkbox tiny center preMarkApp"><xf:output value="if(preMarketApproval=1, 'Yes', '')"/></td><td class="preMarkDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/><div style="width:105px;"><ix:attr name="style" value="if(preMarketApproval='1', 'width:105px', 'display:none')"/>
            <xf:output value="if(PMAApprovalDate != '', concat(substring(PMAApprovalDate, 6, 2), '/', substring(PMAApprovalDate, 9, 2), '/', substring(PMAApprovalDate, 1, 4)), '')"/>
            <!--<xf:input style="width:70px;" ref="PMAApprovalDate">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>-->
        </div></td><td class="in document medium center preMarkDoc"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/><span><ix:attr value="if(preMarketApproval[.='1'], '', 'display:none')" name="style"/><span><ix:attr value="if(preMarkDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="preMarkDoc/@uri" name="href"/><xf:output class="" value="preMarkDoc"/></a></span></span></td></tr></xf:repeat></table></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div></form>