<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><t t="" l="" i="1"/><t t="" l="" i="2"/><t t="" l="" i="3"/><t t="" l="" i="4"/><t t="" l="" i="5"/><t t="" l="" i="6"/><t t="" l="" i="7"/><t t="" l="" i="8"/><t t="" l="" i="9"/><t t="" l="" i="10"/><dummy/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "biologics");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '10B')
          //model.USA.registerChangeLog('ins', '10B')
          model.USA.registerChangeLog('comments', '10B')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Biologic/fdaDoc" type="ix:document"/><xf:bind nodeset="instance('ins')/Biologic/approved501"/><xf:bind nodeset="instance('ins')/Biologic/app501Doc" type="ix:document"/><xf:bind nodeset="instance('ins')/Biologic/preMarketApproval"/><xf:bind nodeset="instance('ins')/Biologic/preMarkDoc" type="ix:document"/><xf:bind type="xsd:date" nodeset="instance('ins')/Biologic/fdaDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Biologic/approvedDate501"/><xf:bind type="xsd:date" nodeset="instance('ins')/Biologic/PMAApprovalDate"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
        div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
        }
        
        div.formFrame div.commentBox div.xfctrl{
          background-color:white;
        }

      div.formFrame div.commentBox div.xfctrl label{
        width:100px;
       }

div.formFrame div.commentBox div.xfctrl textarea{
       width:390px;
       }
        
        
        div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
        }
        
        div.formFrame td.custError div.xfctrl tr{
          background-color:white;
        }

       div.formFrame td.custError div.xfctrl tr td{
        background-color:white;
       }

        div.formFrame tr td.custError div.xfctrl{
          background-color:white;
        }
        
        div.formFrame td.custError div{
          background-color:white;
        }
        
        div.formFrame td.custError .xfctrl{
          background:none;
        }
        
        div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
          position:static;
          border-color:white;
        }
        div.formFrame tr td.custError div.xfctrl{
          position:static;
          border-color:white;
        }          
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea{
          position:static;
        
        }
        
        .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
          margin-top:10px;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
        }
        
      </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Biologic[@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="name out text mediumlarge left">Name</th><th class="appr in manual tiny center">FDA Approved</th><th class="fdaStatus in manual medium center">FDA Status</th><th class="fdaDate in manual mediumsmall center">FDA Status Date</th><th class="fdaDoc in document medium center"><ix:attr value="if(count(instance('ins')/Biologic/fdaApproved[.='']) &gt; 0, '', 'display:none')" name="style"/>FDA Determination Letter</th><th class="app501 in checkbox tiny center">510k Approved</th><th class="app501Date in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/>510k Approval Date</th><th class="app501Doc in document medium center"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/>FDA 510k Determination Letter</th><th class="preMarkApp in checkbox tiny center">Pre Market Approval</th><th class="preMarkDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/>PMA Approval Date</th><th class="preMarkDoc in document medium center"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/>FDA PMA Letter</th></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="instance('ins')/previous/review/Biologic[$pos]" name="srcOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="instance('ins')/original/Biologic[@revIndex=$revIndex]" name="org"/><exf:variable value="instance('ins')/previous/review/original/Biologic[@revIndex=$revIndexOld]" name="orgOld"/><exf:variable value="instance('ins')/suggestions/Biologic[@revIndex=$revIndex]" name="sug"/><exf:variable value="instance('ins')/previous/review/suggestions/Biologic[@revIndex=$revIndexOld]" name="sugOld"/><exf:variable name="nature" value="fdaStatus"/><exf:variable name="natureString" value="if(fdaApproved='1', 'FDA Approved', if($nature='', '' , concat('FDA ', instance('cats')/FDATypes/type[@id=$nature]/@name, if(fdaDate != '', concat(' (', substring(fdaDate, 6, 2), '/', substring(fdaDate, 9, 2), '/', substring(fdaDate, 1, 4) , ')'), ''))))"/><exf:variable name="string501" value="if(approved501='1', concat(' / 510k Approved ', if(approvedDate501 != '', concat('(', substring(approvedDate501, 6, 2), '/', substring(approvedDate501, 9, 2), '/', substring(approvedDate501, 1, 4) , ')'), '')), '')"/><exf:variable name="stringPre" value="if(preMarketApproval='1', concat(' / Pre Market Approved ', if(PMAApprovalDate != '', concat('(', substring(PMAApprovalDate, 6, 2), '/', substring(PMAApprovalDate, 9, 2), '/', substring(PMAApprovalDate, 1, 4) , ')'), '')), '')"/><exf:variable value="concat($natureString, $string501, $stringPre)" name="srcVal"/><exf:variable value="concat(if($org/fdaApproved='1', 'FDA Approved', if($org/fdaStatus='', '' , concat('FDA ', instance('cats')/FDATypes/type[@id=$org/fdaStatus]/@name, if($org/fdaDate != '', concat(' (', substring($org/fdaDate, 6, 2), '/', substring($org/fdaDate, 9, 2), '/', substring($org/fdaDate, 1, 4) , ')'), '')))), if($org/approved501='1', concat(' / 510k Approved ', if($org/approvedDate501 != '', concat('(', substring($org/approvedDate501, 6, 2), '/', substring($org/approvedDate501, 9, 2), '/', substring($org/approvedDate501, 1, 4) , ')'), '')), ''), if($org/preMarketApproval='1', concat(' / Pre Market Approved ', if($org/PMAApprovalDate != '', concat('(', substring($org/PMAApprovalDate, 6, 2), '/', substring($org/PMAApprovalDate, 9, 2), '/', substring($org/PMAApprovalDate, 1, 4) , ')'), '')), ''))" name="orgVal"/><exf:variable value="concat(if($srcOld/fdaApproved='1', 'FDA Approved', if($srcOld/fdaStatus='', '' , concat('FDA ', instance('cats')/FDATypes/type[@id=$srcOld/fdaStatus]/@name, if($srcOld/fdaDate != '', concat(' (', substring($srcOld/fdaDate, 6, 2), '/', substring($srcOld/fdaDate, 9, 2), '/', substring($srcOld/fdaDate, 1, 4) , ')'), '')))), if($srcOld/approved501='1', concat(' / 510k Approved ', if($srcOld/approvedDate501 != '', concat('(', substring($srcOld/approvedDate501, 6, 2), '/', substring($srcOld/approvedDate501, 9, 2), '/', substring($srcOld/approvedDate501, 1, 4) , ')'), '')), ''), if($srcOld/preMarketApproval='1', concat(' / Pre Market Approved ', if($srcOld/PMAApprovalDate != '', concat('(', substring($srcOld/PMAApprovalDate, 6, 2), '/', substring($srcOld/PMAApprovalDate, 9, 2), '/', substring($srcOld/PMAApprovalDate, 1, 4) , ')'), '')), ''))" name="srcValOld"/><exf:variable value="concat(if($orgOld/fdaApproved='1', 'FDA Approved', if($orgOld/fdaStatus='', '' , concat('FDA ', instance('cats')/FDATypes/type[@id=$orgOld/fdaStatus]/@name, if($orgOld/fdaDate != '', concat(' (', substring($orgOld/fdaDate, 6, 2), '/', substring($orgOld/fdaDate, 9, 2), '/', substring($orgOld/fdaDate, 1, 4) , ')'), '')))), if($orgOld/approved501='1', concat(' / 510k Approved ', if($orgOld/approvedDate501 != '', concat('(', substring($orgOld/approvedDate501, 6, 2), '/', substring($orgOld/approvedDate501, 9, 2), '/', substring($orgOld/approvedDate501, 1, 4) , ')'), '')), ''), if($orgOld/preMarketApproval='1', concat(' / Pre Market Approved ', if($orgOld/PMAApprovalDate != '', concat('(', substring($orgOld/PMAApprovalDate, 6, 2), '/', substring($orgOld/PMAApprovalDate, 9, 2), '/', substring($orgOld/PMAApprovalDate, 1, 4) , ')'), '')), ''))" name="orgValOld"/><exf:variable value="concat(if($sug/fdaApproved='1', 'FDA Approved', if($sug/fdaStatus='', '' , concat('FDA ', instance('cats')/FDATypes/type[@id=$sug/fdaStatus]/@name, if($sug/fdaDate != '', concat(' (', substring($sug/fdaDate, 6, 2), '/', substring($sug/fdaDate, 9, 2), '/', substring($sug/fdaDate, 1, 4) , ')'), '')))), if($sug/approved501='1', concat(' / 510k Approved ', if($sug/approvedDate501 != '', concat('(', substring($sug/approvedDate501, 6, 2), '/', substring($sug/approvedDate501, 9, 2), '/', substring($sug/approvedDate501, 1, 4) , ')'), '')), ''), if($sug/preMarketApproval='1', concat(' / Pre Market Approved ', if($sug/PMAApprovalDate != '', concat('(', substring($sug/PMAApprovalDate, 6, 2), '/', substring($sug/PMAApprovalDate, 9, 2), '/', substring($sug/PMAApprovalDate, 1, 4) , ')'), '')), ''))" name="sugVal"/><exf:variable value="concat(if($sugOld/fdaApproved='1', 'FDA Approved', if($sugOld/fdaStatus='', '' , concat('FDA ', instance('cats')/FDATypes/type[@id=$sugOld/fdaStatus]/@name, if($sugOld/fdaDate != '', concat(' (', substring($sugOld/fdaDate, 6, 2), '/', substring($sugOld/fdaDate, 9, 2), '/', substring($sugOld/fdaDate, 1, 4) , ')'), '')))), if($sugOld/approved501='1', concat(' / 510k Approved ', if($sugOld/approvedDate501 != '', concat('(', substring($sugOld/approvedDate501, 6, 2), '/', substring($sugOld/approvedDate501, 9, 2), '/', substring($sugOld/approvedDate501, 1, 4) , ')'), '')), ''), if($sugOld/preMarketApproval='1', concat(' / Pre Market Approved ', if($sugOld/PMAApprovalDate != '', concat('(', substring($sugOld/PMAApprovalDate, 6, 2), '/', substring($sugOld/PMAApprovalDate, 9, 2), '/', substring($sugOld/PMAApprovalDate, 1, 4) , ')'), '')), ''))" name="sugValOld"/><exf:variable value="(instance('ins')/suggestions/Biologic[@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"><xf:input style="display:none;" ref="fdaStatus"><xf:action exf:if="$this/@changed=''" ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></div><tr><td class="out text mediumlarge left name"><xf:output value="name"/></td><td class="appr in manual tiny center"><print type="checkbox" nodeset="" evaluate="0" condition=""/><div><xf:output value="if(fdaApproved='1', 'Yes', 'No')"/><!--<ix:attr name="style" value="if(fdaApproved='1', '', 'display:none')"/>--></div></td><td class="fdaStatus in manual medium center"><print type="dropdown" nodeset="FDATypes/type" evaluate="1" condition="fdaApproved=''"/><div><ix:attr name="style" value="if(fdaApproved='', '', 'display:none')"/>
            <xf:select1 ref="fdaStatus">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:repeat nodeset="instance('cats')/FDATypes/type">
                    <xf:item>
                        <xf:label><xf:output value="@name"/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                    </xf:item>
                </xf:repeat>
            </xf:select1>
        </div></td><td class="fdaDate in manual mediumsmall center"><print type="date" nodeset="" evaluate="1" condition="fdaApproved=''"/><div style=""><ix:attr name="style" value="if(fdaApproved='', 'width:105px;', 'display:none')"/>
            <xf:input style="width:70px;" ref="fdaDate"/>
        </div></td><td class="in document medium center fdaDoc"><ix:attr value="if(count(instance('ins')/Biologic/fdaApproved[.='']) &gt; 0, '', 'display:none')" name="style"/><span><ix:attr value="if(fdaApproved[.=''], '', 'display:none')" name="style"/><span><ix:attr value="if(fdaDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="fdaDoc/@uri" name="href"/><xf:output class="" value="fdaDoc"/></a></span></span></td><td class="in checkbox tiny center app501"><xf:output value="if(approved501=1, 'Yes', '')"/></td><td class="app501Date in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/><print type="date" nodeset="" evaluate="1" condition="approved501='1'"/><div style="width:105px;"><ix:attr name="style" value="if(approved501='1', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="approvedDate501">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="in document medium center app501Doc"><ix:attr value="if(count(instance('ins')/Biologic/approved501[.='1']) &gt; 0, '', 'display:none')" name="style"/><span><ix:attr value="if(approved501[.='1'], '', 'display:none')" name="style"/><span><ix:attr value="if(app501Doc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="app501Doc/@uri" name="href"/><xf:output class="" value="app501Doc"/></a></span></span></td><td class="in checkbox tiny center preMarkApp"><xf:output value="if(preMarketApproval=1, 'Yes', '')"/></td><td class="preMarkDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/><print type="date" nodeset="" evaluate="1" condition="preMarketApproval='1'"/><div style="width:105px;"><ix:attr name="style" value="if(preMarketApproval='1', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="PMAApprovalDate">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="in document medium center preMarkDoc"><ix:attr value="if(count(instance('ins')/Biologic/preMarketApproval[.='1']) &gt; 0, '', 'display:none')" name="style"/><span><ix:attr value="if(preMarketApproval[.='1'], '', 'display:none')" name="style"/><span><ix:attr value="if(preMarkDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="preMarkDoc/@uri" name="href"/><xf:output class="" value="preMarkDoc"/></a></span></span></td><td class="errors custError"><exf:variable value="$sugNodeSet[(.) != $orgVal]" name="others"/><div><ix:attr value="if(($sugVal = $orgVal or (.)/@comment !='') and (.)/@delBy !='reviewer', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($srcVal != $orgVal and $sugVal  = $orgVal, 'color:red', 'color:blue')" name="style"/><xf:output value="if($srcVal != $orgVal and $sugVal  = $orgVal, 'Using New Value', '')"/><xf:output value="if((.)/@comment !='' and (($srcVal = $orgVal and $srcVal = $sugVal) or not($sug)) , 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if((.)/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="(.)/@comment"/></span></p><span><ix:attr value="if($srcVal != $orgVal, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><ix:attr value="if(@revIndex &gt; 0, '', 'display:none')" name="style"/><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'org', "", "", "recordTable");
                              model.USA.writeOverTag("(.)", 'org', contextNode, "recordTable");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgVal"/></span><br/></td></tr><tr><ix:attr value="if(@revIndex &lt; 0, '', 'display:none')" name="style"/><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span>[New Addition]</span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sug and $sugVal != $orgVal, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugVal  != $srcVal, 'color:red', 'color:green')" name="style"/><xf:output value="if($srcVal = $sugVal , 'Using Suggested Change', if($srcVal = $orgVal, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if((.)/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="(.)/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><ix:attr value="if(@revIndex &gt; 0, '', 'display:none')" name="style"/><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'org', "", "", "recordTable");
                              model.USA.writeOverTag("(.)", 'org', contextNode, "recordTable");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgVal"/></span><br/></td></tr><tr><ix:attr value="if(@revIndex &lt; 0, '', 'display:none')" name="style"/><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span>[New Addition]</span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'sug', "", "", "recordTable");
                              model.USA.writeOverTag("(.)", 'sug', contextNode, "recordTable");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugVal "/></span><br/></td></tr></table></p></div></span></div><div><ix:attr value="if((.)/@delBy ='reviewer', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Ignoring Suggestion</u><div style="width:300px;"><h5>Review:</h5><span style=""><ix:attr value="if((.)/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="(.)/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'org', "", "", "recordTable");
                            model.USA.writeOverTag("(.)", 'org', contextNode, "recordTable");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgVal"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision</u><xf:destroy ref="." ev:event="click"/></b></td><td style="background-color:white;vertical-align:top;color:black"><span>[Delete]</span><br/></td></tr></table></div></span></div></td></tr></xf:repeat></table></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div></form>