<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <temp/>
        <comp uri=""/>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> bootstrapSharedXfrm(model); model.Frm = new
      appForm(model, "boardReview"); model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
      if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
      model.Frm.formSet.getRoot().__VERSIONCHANGING = false; model.reloadInstanceId('ins'); }
      model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats',
      "/data/catagories.xml", "0"); model.Frm.loadMetaData();
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); model.USA = new
      irbProtocol(model); model.refresh(); model.rebuild(); model.recalculate(); </script>
    <script ev:event="xforms-ready"/>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Board/name"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Board/chair/member/@name"
    />
  </xf:model>
  <ix:template name="QuickSearch">
    <div style="padding:8px;width:400px">
      <table style="width:240px">
        <tr>
          <td>
            <xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px">
              <xf:label style="width:50px">Lookup:</xf:label>
            </xf:input>
          </td>
          <td>
            <div style="margin-right:20px;">
              <u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u>
              <script ev:event="click"> model.Frm.executeQuickSearch(); </script>
            </div>
          </td>
        </tr>
      </table>
      <hr/>
      <xf:switch>
        <xf:case exf:if="1" id="hide-quicksearch"/>
        <xf:case id="show-quicksearch">
          <exf:variable name="records" value="instance('form')/records//rec"/>
          <div>
            <ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/>
            <h1>No Matches</h1>
          </div>
          <div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"
              /><h1>Too Many Matches</h1>Please refine your search.</div>
          <table class="quickSearchMatches">
            <ix:attr
              value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')"
              name="style"/>
            <tr>
              <th style="text-align:left;">
                <xf:output value="instance('form')/col1"/>
              </th>
              <th style="text-align:left;padding-left:20px">
                <xf:output value="instance('form')/col2"/>
              </th>
              <th style="text-align:left;padding-left:20px">
                <xf:output value="instance('form')/col3"/>
              </th>
            </tr>
            <xf:repeat nodeset="$records">
              <tr>
                <td style="vertical-align:top; width:33%">
                  <u class="clickable">
                    <xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/>
                    <xf:close ev:event="click"/>
                    <script ev:event="click"> var indx = model.getValue("@id", contextNode); var val
                      = model.getValue("@name", contextNode); if(val == "") val =
                      model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]",
                      contextNode); model.Frm.quickSearchSelect(indx, val); var code =
                      model.Frm.quickSearch.code; if(code) eval(code);
                      if(model.Frm.quickSearch.save) model.Frm.saveAll(); event.stopPropagation();
                    </script>
                  </u>
                </td>
                <td style="vertical-align:top;padding-left:20px; width:30%">
                  <xf:output
                    value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"
                  />
                </td>
                <td style="vertical-align:top;padding-left:20px; width:30%">
                  <xf:output
                    value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"
                  />
                </td>
              </tr>
            </xf:repeat>
          </table>
          <br/>
          <br/>
        </xf:case>
      </xf:switch>
    </div>
  </ix:template>
  <div class="formFrame">
    <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script> var n = model.getValue(".", contextNode); if(n != "") model.Frm.linkFile(n);
          </script>
        </xf:action>
      </xf:input>
    </div>
    <table class="formMetaLine">
      <tr>
        <td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>,
            <xf:output value="instance('form')/form/@createdBy"/></td>
        <td class="updated"><ix:attr
            value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
          Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output
            value="instance('form')/form/@updatedBy"/></td>
      </tr>
    </table>
    <div class="body">
      <h1/>
      <table class="basicColLayout">
        <tr class="entity">
          <xf:switch>
            <xf:case exf:if="1" id="show-board">
              <td class="component structure person  ">
                <xf:repeat nodeset="instance('ins')/Board[1]">
                  <xf:input class="wide top" ref="name">
                    <xf:label>Review Board</xf:label>
                  </xf:input>
                </xf:repeat>
                <div>
                  <ix:attr name="style" value="if(instance('ins')/Board[1], 'display:none', '')"/>
                  <table class="addLine">
                    <tr>
                      <td class="boldlabel">Review Board</td>
                      <td style="vertical-align:bottom;" class="addArea">
                        <span class="clickable"><xf:action ev:event="click">
                            <ix:dialog style="height:300px;" id="results" title="Find Board"
                              class="quickSearchDialog">
                              <ix:include template="QuickSearch" ref="."/>
                            </ix:dialog>
                            <script> model.Frm.configureQuickSearch("IRB Board", "replaceEntity",
                              "instance('ins')/Board[1]", "/applications/IRB/js/addBoard", "board",
                              "Name", "ID","", "1", "researcher", '', '0');
                              model.Frm.registerKeypressCallback("searchBox",
                              "quickSearchKeyPress"); </script>
                          </xf:action> Add <img
                            src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td class="options">
                <ix:attr name="style" value="if(instance('ins')/Board[1], '', 'display:none')"/>
                <div class="clickable"> replace <img
                    src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action
                    ev:event="click">
                    <ix:dialog style="height:300px;" id="results" title="Find Board"
                      class="quickSearchDialog">
                      <ix:include template="QuickSearch" ref="."/>
                    </ix:dialog>
                    <script> model.Frm.configureQuickSearch("IRB Board", "replaceEntity",
                      "instance('ins')/Board[1]", "/applications/IRB/js/addBoard", "board", "Name",
                      "ID","", "1", "researcher", '', '0');
                      model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                    </script>
                  </xf:action></div>
              </td>
            </xf:case>
            <xf:case id="hide-board"/>
          </xf:switch>
        </tr>
        <tr class="field">
          <ix:attr value="if(Board, '', 'display:none')" name="style"/>
          <td class="component  widenLabel">
            <xf:input class="wide" ref="instance('ins')/Board/chair/member/@name">
              <xf:label>Board Chair</xf:label>
            </xf:input>
          </td>
          <td class="options"/>
        </tr>
        <tr class="submit">
          <ix:attr value="if(Board, '', 'display:none')" name="style"/>
          <td>
            <a title="Submit" href="#" class="submit1"><xf:action ev:event="click">
                <script>model.Frm.saveAll(); ActivityTree.submit(App.activeActivityId,
                  App.activeStepId , new Object(), null, false); </script>
              </xf:action><div class="cap"/>Send to Board</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="bottomNav">
    <table>
      <tr>
        <td class="back">
          <div class="nav" style="float:right">
            <script ev:event="click"> model.Frm.navigateTo("previousTab"); </script>
            <div style="float:left" class="command">previous</div>
            <img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/>
          </div>
        </td>
        <td class="next">
          <div class="nav" style="float:left">
            <script ev:event="click"> model.Frm.navigateTo("nextTab"); </script>
            <img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/>
            <div style="float:right" class="command">next</div>
          </div>
        </td>
      </tr>
    </table>
    <div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC,
      2009</div>
  </div>
</form>
