<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "cancer");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '51b')
          //model.USA.registerChangeLog('ins', '51b')
          model.USA.registerChangeLog('comments', '51b')
        </script></script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/PRMCApproval/@revIndex" name="revIndexPRMCApproval"/><exf:variable value="(instance('ins')/PRMCApproval[@revIndex=$revIndexPRMCApproval])" name="thisNodeNeedlePRMCApproval"/><exf:variable value="instance('ins')/PRMCApproval" name="thisNodePRMCApproval"/><exf:variable value="(instance('ins')/original/PRMCApproval[@revIndex=$revIndexPRMCApproval])" name="orgNodePRMCApproval"/><exf:variable value="(instance('ins')/original/PRMCApproval[@revIndex=$revIndexPRMCApproval])" name="orgNodeVPRMCApproval"/><exf:variable value="(instance('ins')/suggestions/PRMCApproval[@revIndex=$revIndexPRMCApproval])" name="sugNodeSetPRMCApproval"/><exf:variable value="(instance('ins')/suggestions/PRMCApproval[@revIndex=$revIndexPRMCApproval])" name="sugNodePRMCApproval"/><exf:variable value="instance('ins')/previous/review/PRMCApproval/@revIndex" name="revIndexOPRMCApproval"/><exf:variable value="(instance('ins')/previous/review/PRMCApproval[@revIndex=$revIndexOPRMCApproval])" name="thisNodeNeedleOldPRMCApproval"/><exf:variable value="instance('ins')/previous/review/PRMCApproval" name="thisNodeOldPRMCApproval"/><exf:variable value="(instance('ins')/previous/review/original/PRMCApproval[@revIndex=$revIndexOPRMCApproval])" name="orgNodeOldPRMCApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/PRMCApproval[@revIndex=$revIndexOPRMCApproval])" name="sugNodeSetOldPRMCApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/PRMCApproval[@revIndex=$revIndexOPRMCApproval])" name="sugNodeOldPRMCApproval"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/PRMCApproval" appearance="full" id="PRMCApproval"><xf:label>Cancer Research that Requires Approval from the Protocol Review and Monitoring Committee (PRMC)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/PRMCApproval" appearance="full" id="PRMCApproval"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/PRMCApprovalObtained", "");
				model.recalculate();
            }
			model.USA.rebuildTabs();
			
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlePRMCApproval/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlePRMCApproval/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePRMCApproval/@req = 'change' or $thisNodeNeedlePRMCApproval/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePRMCApproval/@justification='' and $sugNodePRMCApproval != $thisNodePRMCApproval, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlePRMCApproval/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlePRMCApproval/@justification='' and $sugNodePRMCApproval != $thisNodePRMCApproval, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlePRMCApproval/@justification!='' and $sugNodePRMCApproval != $thisNodePRMCApproval, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlePRMCApproval/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePRMCApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/PRMCApproval", "", tempRevIndex, "fill", 'org', "", "PRMCApproval", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodePRMCApproval"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlePRMCApproval/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePRMCApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/PRMCApproval", "", tempRevIndex, "fill", 'sug', "", "PRMCApproval", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodePRMCApproval"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodePRMCApproval != $thisNodePRMCApproval, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePRMCApproval/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlePRMCApproval/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePRMCApproval/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlePRMCApproval/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlePRMCApproval/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePRMCApproval/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlePRMCApproval/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlePRMCApproval/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodePRMCApproval != $orgNodePRMCApproval, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/PRMCApproval = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/PRMCApprovalObtained/@revIndex" name="revIndexPRMCApprovalObtained"/><exf:variable value="(instance('ins')/PRMCApprovalObtained[@revIndex=$revIndexPRMCApprovalObtained])" name="thisNodeNeedlePRMCApprovalObtained"/><exf:variable value="instance('ins')/PRMCApprovalObtained" name="thisNodePRMCApprovalObtained"/><exf:variable value="(instance('ins')/original/PRMCApprovalObtained[@revIndex=$revIndexPRMCApprovalObtained])" name="orgNodePRMCApprovalObtained"/><exf:variable value="(instance('ins')/original/PRMCApprovalObtained[@revIndex=$revIndexPRMCApprovalObtained])" name="orgNodeVPRMCApprovalObtained"/><exf:variable value="(instance('ins')/suggestions/PRMCApprovalObtained[@revIndex=$revIndexPRMCApprovalObtained])" name="sugNodeSetPRMCApprovalObtained"/><exf:variable value="(instance('ins')/suggestions/PRMCApprovalObtained[@revIndex=$revIndexPRMCApprovalObtained])" name="sugNodePRMCApprovalObtained"/><exf:variable value="instance('ins')/previous/review/PRMCApprovalObtained/@revIndex" name="revIndexOPRMCApprovalObtained"/><exf:variable value="(instance('ins')/previous/review/PRMCApprovalObtained[@revIndex=$revIndexOPRMCApprovalObtained])" name="thisNodeNeedleOldPRMCApprovalObtained"/><exf:variable value="instance('ins')/previous/review/PRMCApprovalObtained" name="thisNodeOldPRMCApprovalObtained"/><exf:variable value="(instance('ins')/previous/review/original/PRMCApprovalObtained[@revIndex=$revIndexOPRMCApprovalObtained])" name="orgNodeOldPRMCApprovalObtained"/><exf:variable value="(instance('ins')/previous/review/suggestions/PRMCApprovalObtained[@revIndex=$revIndexOPRMCApprovalObtained])" name="sugNodeSetOldPRMCApprovalObtained"/><exf:variable value="(instance('ins')/previous/review/suggestions/PRMCApprovalObtained[@revIndex=$revIndexOPRMCApprovalObtained])" name="sugNodeOldPRMCApprovalObtained"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/PRMCApprovalObtained" appearance="full" id="PRMCApprovalObtained"><xf:label>PRMC Approval Has Been Obtained</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/PRMCApprovalObtained" appearance="full" id="PRMCApprovalObtained"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/PRMCApprovalLetter/@uri", "");
				model.setValue("instance('ins')/PRMCApprovalLetter", "");
				model.recalculate();
            }
			model.USA.rebuildTabs();
			
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlePRMCApprovalObtained/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlePRMCApprovalObtained/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePRMCApprovalObtained/@req = 'change' or $thisNodeNeedlePRMCApprovalObtained/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePRMCApprovalObtained/@justification='' and $sugNodePRMCApprovalObtained != $thisNodePRMCApprovalObtained, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlePRMCApprovalObtained/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlePRMCApprovalObtained/@justification='' and $sugNodePRMCApprovalObtained != $thisNodePRMCApprovalObtained, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlePRMCApprovalObtained/@justification!='' and $sugNodePRMCApprovalObtained != $thisNodePRMCApprovalObtained, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlePRMCApprovalObtained/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePRMCApprovalObtained/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/PRMCApprovalObtained", "", tempRevIndex, "fill", 'org', "", "PRMCApprovalObtained", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodePRMCApprovalObtained"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlePRMCApprovalObtained/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePRMCApprovalObtained/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/PRMCApprovalObtained", "", tempRevIndex, "fill", 'sug', "", "PRMCApprovalObtained", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodePRMCApprovalObtained"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodePRMCApprovalObtained != $thisNodePRMCApprovalObtained, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePRMCApprovalObtained/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlePRMCApprovalObtained/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePRMCApprovalObtained/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlePRMCApprovalObtained/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlePRMCApprovalObtained/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePRMCApprovalObtained/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlePRMCApprovalObtained/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlePRMCApprovalObtained/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodePRMCApprovalObtained != $orgNodePRMCApprovalObtained, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/PRMCApprovalObtained = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-PRMCApprovalLetter"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">PRMC Approval Letter</td><td class=""><span><ix:attr value="if(instance('ins')/PRMCApprovalLetter != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/PRMCApprovalLetter/@uri" name="href"/><xf:output class="" value="instance('ins')/PRMCApprovalLetter"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/PRMCApprovalLetter != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "PRMCApprovalLetter";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "PRMC Approval Letter";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/PRMCApprovalLetter", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/PRMCApprovalLetter != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/PRMCApprovalLetter"/><xf:setvalue ref="instance('ins')/PRMCApprovalLetter/@uri"/><script>
                      toDel = model.getValue("instance('ins')/PRMCApprovalLetter/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/PRMCApprovalLetter/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/></xf:case><xf:case id="hide-PRMCApprovalLetter"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>