<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
  	<xf:instance id="temp" src="/fil/ideate/configs/IRB/docs/uploads.xml"/>
  	<xf:instance id="ins"><data xmlns=""/></xf:instance>
    
  	<!-- ROSTER.XML THAT WE CARE ABUOT -->
  	<xf:instance id="checklists" src="/fil/ideate/entity/referenceMaterials/roster.xml"/>
  	
  	
    <xf:instance id="form">
      <data xmlns="">
      	<!-- Any For related variables here -->
      	<xpath1></xpath1>
      	<xpath2></xpath2>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config"><data xmlns=""/></xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      bootstrapSharedXfrm(model); 
      model.Frm = new appForm(model, "reviews");
      model.Frm.loadAppFile('ins', "/data/irb.xml");  
      
      if(typeof model.Frm.linkedOpURI == "undefined" || model.Frm.linkedOpURI == "")
      model.setValue("instance('form')/xpath1", "@IA");
      else if(model.Frm.linkedOpURI.indexOf("amendment") > -1)
      model.setValue("instance('form')/xpath1", "@AM");
      else if(model.Frm.linkedOpURI.indexOf("renewal") > -1)
      model.setValue("instance('form')/xpath1", "@CR");
      else if(model.Frm.linkedOpURI.indexOf("problem") > -1)
      model.setValue("instance('form')/xpath1", "@UP");
      else if(model.Frm.linkedOpURI.indexOf("final") > -1)
      model.setValue("instance('form')/xpath1", "@FR");
      else
      model.setValue("instance('form')/xpath1", "@IA");
      
      var appType = model.getValue("instance('ins')/appType");
      if (typeof appType == "undefined" || appType == "")
      model.setValue("instance('form')/xpath2", "");
      else if (appType == "1")
      model.setValue("instance('form')/xpath2", "@siteIRB");
      else if (appType == "2")
      model.setValue("instance('form')/xpath2", "@wirb");
      else if (appType == "3")
      model.setValue("instance('form')/xpath2", "@extIRB");
      else if (appType == "4")
      model.setValue("instance('form')/xpath2", "@exempt");
      else if (appType == "5")
      model.setValue("instance('form')/xpath2", "@compUse");
      
      //Load Form Logic
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      model.USA = new irbProtocol(model);
      model.refresh(); model.rebuild(); model.recalculate();
    </script>
  </xf:model>
  
  <!-- Main Body -->
<xf:switch>
<xf:case exf:if="1" id="show-ALL">	
<div class="formFrame">
<div class="body">
	<exf:variable name="xpath1" value="instance('form')/xpath1"/>
	<exf:variable name="xpath2" value="instance('form')/xpath2"/>
	<exf:variable name="items" value="instance('checklists')/reference[@uri!='']"/>
	<h1>Reference Materials</h1>
	<table class="fullColLayout" width="100%">
		<tr class="top">
			<th class="name out text medium left" width="99%">Name</th>
			<th class="name out text medium left" width="1%">Link</th>
		</tr>
		<xf:repeat nodeset="$items" monster="ie">
			<script>
				ChecklistTestSuccess = false;
				var xpath1 = model.getValue("instance('form')/xpath1");
				var xpath2 = model.getValue("instance('form')/xpath2");
				
				var expression = model.getValue(xpath1, contextNode);
				if (expression == '1') ChecklistTestSuccess = true;
				
				if (ChecklistTestSuccess &amp;&amp; xpath2 != ""){
					var expression2 = model.getValue(xpath2, contextNode);
					ChecklistTestSuccess = expression2 == '1' ? true : false;
				}
			</script>
			
			<tr><ix:attr name="style" value="if(script('ChecklistTestSuccess'), '', 'display:none')"/>
				<td class="medium left" width="99%"><xf:output value="name"/></td>
				<td class="medium left"  width="1%">
					<span><ix:attr name="style" value="if(@uri!='', '', 'display:none')"/>
						<a target="_blank_"><ix:attr value="concat('/fil', @uri)" name="href"/>View</a>
					</span>
				</td>
			</tr>
		</xf:repeat>
	</table>

	
	
	
	<!-- Checklists Section -->
	<exf:variable name="items" value="instance('checklists')/resource[@resourceType='CL' and @pageUri!='']"/>
	<h1><ix:attr name="style" value="if('A'='B', '', 'display:none')"/>Checklists</h1>
	
	<table class="fullColLayout" width="100%">
		<ix:attr name="style" value="if('A'='B', '', 'display:none')"/>
		<tr class="top">
			<th class="name out text medium left">Name</th>
			<th class="name out text medium left">Link</th>
		</tr>
		<xf:repeat nodeset="$items" monster="ie">
			<!-- Conditionally Display Relevant Checklists -->
			
			<!-- BILL: You probably don't need these variables anymore -->
			<exf:variable name="relevanceXPath" value="relevantWhen/@xpath"/>
			<exf:variable name="relevanceValue" value="relevantWhen/@value"/>
			<exf:variable name="instance" value="if(relevantWhen/@instance, relevantWhen/@instance, 'ins')"/>
			
			<!-- BILL: First I create a temporary variable and evaluate the xpath and store the result inside it, then i use a stupid simple xpath expression to determine if the thing should show -->
			
			<script>
				ChecklistTestSuccess = false;
				var relevanceXPath = model.getValue("relevantWhen/@xpath", contextNode);
				var relevanceValue = model.getValue("relevantWhen/@value", contextNode);
				var instance = model.getValue("relevantWhen/@instance", contextNode);
				if(!instance) instance = "ins";
				var expression = "instance('" + instance + "')/" + relevanceXPath;
				
				if(relevanceXPath){
					ChecklistTestSuccess = model.getValue(expression) == relevanceValue;
				}
			</script>
			
			<tr><!--<ix:attr name="style" value="if(not(relevantWhen) or script('ChecklistTestSuccess'), '', 'display:none')"/>-->
				<td class="medium left"><xf:output value="@name"/></td>
				<td class="medium left">
					<span style="color:blue;cursor:pointer">Launch
						<script ev:event="click">
							launchXformWindow( "/configs/IRB/forms/checklistAlone.xfrm", model.Frm.formSet.getRoot().___checklistTarget, model.getValue("@pageUri", contextNode), "examine2", 900, 900);
						</script>
					</span>
				</td>
			</tr>
			
			<!--BILL:  This used to work but would die on complex XPath expressions -->
			<!--<tr><ix:attr name="style" value="if(not(relevantWhen) or (instance('ins')/*[local-name()=$relevanceXPath] = $relevanceValue), '', 'display:none')"/>
				<td class="medium left"><xf:output value="@name"/></td>
				<td class="medium left">
					<span style="color:blue;cursor:pointer">Launch
						<script ev:event="click">
								launchXformWindow( "/configs/IRB/forms/checklistAlone.xfrm", model.Frm.formSet.getRoot().___checklistTarget, model.getValue("@pageUri", contextNode), "examine2", 900, 900);
							</script>
					</span>
				</td>
			</tr>-->
			
			<!--BILL:  I think this was someone else's debug -->
			<!--<tr>
				<!- -<ix:attr name="style" value="if(instance('revX')/*[local-name() = 'metaReview']/@type=$relevanceValue, '', 'display:none')"/>- ->
				<!- -<ix:attr name="style" value="if(instance('revX')/*[local-name() = 'metaReview']/@*[local-name() = 'type']=$relevanceValue, '', 'display:none')"/>- ->
				<ix:attr name="style" value="if(instance('revX')/*[local-name() = 'metaReview']/@type=$relevanceValue, '', 'display:none')"/>
				<td class="medium left"><xf:output value="@name"/></td>
				<td class="medium left">
					<span style="color:blue;cursor:pointer">Launch
						<script ev:event="click">
								launchXformWindow( "/configs/IRB/forms/checklistAlone.xfrm", model.Frm.formSet.getRoot().___checklistTarget, model.getValue("@pageUri", contextNode), "examine2", 900, 900);
							</script>
					</span>
				</td>
			</tr>-->
		</xf:repeat>
	</table>
    
	<br/><br/>
	
    <!-- Linked Documents Section -->
	<exf:variable name="items" value="instance('checklists')/resource[@resourceType='WS']"/>
	<h1><ix:attr name="style" value="if('A'='B', '', 'display:none')"/>Worksheets</h1>
    <table class="fullColLayout" width="100%">
    	<ix:attr name="style" value="if('A'='B', '', 'display:none')"/>
      	<tr class="top">
      		<th class="name out text medium left" width="99%">Name</th>
      		<th class="name out text medium left" width="1%">Link</th>
      	</tr>
      	<xf:repeat nodeset="$items" monster="ie">
      		<!-- Conditionally Display Relevant Checklists -->
      		<exf:variable name="relevanceXPath" value="relevantWhen/@xpath"/>
      		<exf:variable name="relevanceValue" value="relevantWhen/@value"/>
      		<tr><ix:attr name="style" value="if(not(relevantWhen) or (instance('ins')/*[local-name()=$relevanceXPath] = $relevanceValue), '', 'display:none')"/>
      			<td class="medium left" width="99%"><xf:output value="@name"/></td>
      			<td class="medium left"  width="1%">
      				<span><ix:attr name="style" value="if(@uri!='', '', 'display:none')"/>
      					<a style="#376DC8" target="_blank_"><ix:attr value="concat('/fil', @uri)" name="href"/>View</a>
      				</span>
      			</td>
      		</tr>
      	</xf:repeat>
      </table>
	</div>
</div>
</xf:case>
<xf:case id="hide-ALL"/>
</xf:switch>
	
	<div class="bottomNav" style="display: flex; justify-content: center;">
		<table>
			<tr>
				<td class="back">
					<div class="nav" style="float:right">
						<script ev:event="click"> model.Frm.navigateTo("previousTab"); </script>
						<div style="float:left" class="command command-keys">Previous</div>
						<img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/>
					</div>
				</td>
				<td class="next">
					<div class="nav" style="float:left">
						<script ev:event="click"> model.Frm.navigateTo("nextTab"); </script>
						<img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/>
						<div style="float:right" class="command command-keys">Next</div>
					</div>
				</td>
			</tr>
		</table>
		<!--
		<div style="text-align:center; font-size:10px;margin-top:30px;">
			©
			<xf:output value="script('copywrite(2012)')"/>
		</div> -->
	</div>

</form>
