<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">  
  <style>
    .dialogOverInteractive:hover div.xfctrl{
    position:relative;
    margin:none;
    background-color:white;
    border:none;
    }
    
    div.formFrame table.fullColLayout tr td .dialogOverInteractive:hover div.xfctrl{
    background-color:white;
    }
    
    div.formFrame table.fullColLayout td.out table.catSelection{
    width:100%;
    }
    
    div.formFrame table.fullColLayout tr td.errors{
    /* color:blue; */
    background-color:white;
    }
  </style>
  <xf:model id="fmodel">
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <tempRevIndex>-1</tempRevIndex>
        <tempSugIndex>1</tempSugIndex>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>        
        <isAMD/>
        <metaNum></metaNum>
        <revNum></revNum>
        <document id="" uri=""></document>      
        <revURI></revURI>
      </data> 
    </xf:instance> 
    <xf:instance id="errs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="diffs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="dat"><data xmlns=""/></xf:instance>
    <xf:instance id="revHist"><data xmlns=""/></xf:instance>
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>    
    <script ev:event="xforms-model-construct-done"> 
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "docs");

      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");      
      model.USA = new irbProtocol(model);
      
      model.__waiting = new waitingBox("Please wait..."); 
      isOTEU = model.Frm.formSet.getRoot().model.getValue("count(instance('proDat')/OTEU)") * 1 > 0;
      isAMD = "1";
      if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('revHist', "/reviews/defIssues/defCommHIST.xml", "0");          
          model.setValue("instance('form')/isAMD", isAMD);
          model.Frm.loadOpFile('proReviews', "/reviews.xml", "0");
      }else{
      if(model.Frm.linkedOpURI!='' &amp;&amp; !model.Frm.formSet.getRoot().__AMND){
            isAMD = "0";
            model.Frm.loadOpFile('revHist', "/reviews/defIssues/defCommHIST.xml", "0");
            model.setValue("instance('form')/isAMD", isAMD);
            model.Frm.loadOpFile('proReviews', "/reviews.xml", "0");
        }else{  
        model.Frm.loadAppFile('revHist', "/data/reviews/defIssues/defCommHIST.xml", "0");
            model.Frm.loadAppFile('proReviews', "/reviews.xml", "0");
          }
      }
    
      model.__waiting.stop(); 
      
      model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");

      if(model.Frm.linkedOpType &amp;&amp; model.Frm.linkedOpType != "amendments"){
        model.setInstanceIdSrc('diffs', "/fil/ideate/configs/IRB/forms/" + model.Frm.linkedOpType + "BaseChange.xml");      
        }else if(model.Frm.linkedOpType &amp;&amp; model.Frm.linkedOpType == "amendments"){
        model.setInstanceIdSrc('diffs', "/fil/ideate/configs/IRB/forms/baseChange.xml");
      }else{
        model.setInstanceIdSrc('diffs', "/fil/ideate/configs/IRB/forms/baseChange.xml");
      }
      
     model.Frm.reloadInst('revHist');  

      //find position of review
      model.setValue("instance('form')/revNum", model.USA.formSet.getRoot().model.getValue("instance('ins')/reviewID"));

      SH.print("instance('form')/revNum = " + model.getValue("instance('form')/revNum"));
    </script>
    <script ev:event="xforms-ready">
      //Initialize form elements
      //AD.setupForm();
    </script>
    
    
    <xf:submission instance="dat" id="submitdat" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving</xf:message>
      </xf:action>
    </xf:submission>
    
    <!-- ARCHITA: This bind is required -->
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
  </xf:model>
  
  <div class="formFrame">
    <!-- Modified Document Drop -->
    <div style="display:none;">
    <xf:input id="documentDrop" ref="instance('form')/document">
      <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
        <script>
          var n = model.getValue(".", contextNode); if(n != ""){ model.Frm.linkFile(n); }
        </script>
      </xf:action>
    </xf:input>    
    </div>

    <exf:variable value="instance('revHist')/review[@num=instance('form')/revNum]/@def" name="reviewLevel"/>
    
    
    <div class="body">
      <exf:variable value="instance('revHist')/review[@num=instance('form')/revNum]/@revType" name="revType"/>     
      <exf:variable value="instance('revHist')/review[@num=instance('form')/revNum]/@action" name="revAction"/>     
      
      <xf:label>
        <h1>
          <span><ix:attr name="style" value="if($revType='', 'display:none', '')"/><xf:output value="$revType"/></span>
        </h1>
      </xf:label>
      
      <div>
        <div>
          <h4>Review Comments:</h4>
          
          <br/>        
          <div>
            <xf:output value="instance('revHist')/review[@num=instance('form')/revNum]/comments"/>
          </div>
        </div>
        
        <br/>
      </div>
      
      <div>
        <h4>Investigator Actions:</h4>        
        <br/>        
        <div>        
          <xf:output value="instance('revHist')/review[@num=instance('form')/revNum]/investigatorActions"/>
        </div>
        
        <br/>
      </div>
           
       
    </div>
    
    <div class="body">
      
      <br/>
      <h4>Summary of Comments:</h4>
      <div>
        
        <br/>
        
        <exf:variable value="instance('revHist')/review[@num=instance('form')/revNum]/analysis/el[comment!='']" name="sec1"/>
        <div><ix:attr name="style" value="if(count($sec1) > 0, 'display:none', '')"/>          
          <i>None</i>
        </div>
        
        <table class="fullColLayout" border='0'><ix:attr name="style" value="if(count($sec1) > 0, '', 'display:none')"/>
          <tr class="top">
            <th class="out text large left" style="width:200px;text-align:left">Location</th>
            <th class="in text large left" style="text-align:left">Field</th>
            <th class="in text large left" style="text-align:left">Current Value</th>      
            <th class="in text large left" style="text-align:left">Comments</th>            
          </tr>
          
          <xf:switch>
            <xf:case id="show-docs">
              <xf:repeat nodeset="$sec1">
                <exf:variable value="@cmp" name="needle"/>
                <exf:variable value="instance('diffs')/tab[@id=$needle]" name="source"/>
                <tr valign="top">
                  <td class="out text alrge left" style="width:250px;">
                    <xf:output value="$source/@flabel"/> <u style="color:blue;cursor:pointer"><script ev:event="click">
                      lnk = model.getValue("@cmp", contextNode);
                      var target = "xf_0projectTabs_control";
                      var receiver = model.Frm.formSet.getRoot().getChild(target);
                      if(receiver){
                      receiver.model.SF.switchTab(lnk);
                      }
                    </script><xf:output value="$source/@label"/></u>
                  </td>
                  <td class="out text large left">
                    <xf:output value="label"/>
                  </td>
                  <td class="out text large left">
                    <xf:output value="thisVal"/>
                  </td>    
                  <td class="out text large left">
                    <xf:output value="comment"/>
                  </td>
                </tr>                         
              </xf:repeat>   
            </xf:case>
            <xf:case id="hide-docs"/>
          </xf:switch> 
        </table>
      </div>
      <br/>         
    </div>             
    
    
</div>       
</form>
