<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>33f</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "consentDocs");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33f')
          //model.USA.registerChangeLog('ins', '33f')
          model.USA.registerChangeLog('comments', '33f')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame StretchedLayout" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="entryTable"><xf:switch><xf:case exf:if="1" id="show-consentDocs"><td class="entryTable   "><exf:variable value="instance('ins')/consentDocs" name="nsconsentDocs"/><h5>Consent Documents</h5><div><ix:attr value="if(count(instance('ins')/consentDocs) = 0, '', 'display:none')" name="style"/><span style="color:red">At least 1 consent document is required</span></div><table class="fullColLayout"><ix:attr value="if(count($nsconsentDocs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th class=" in manual wide left">Type</th><th class=" in manual wide left">Name</th><th class=" in document wide left">Upload</th><td bgcolor="white"/></tr><xf:repeat nodeset="$nsconsentDocs"><exf:variable value="@id" name="nsXMLKEYconsentDocs"/><exf:variable value="@id" name="nsXMLKEY"/><tr valign="top"><td class="out text small center"><span class="remove clickable"><b style="color:red;cursor:pointer;">X</b><xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this consent document?&quot;)')" ev:event="click"><xf:destroy ref="."/><script>
	        var toDel = model.getValue("document/@docLink", contextNode);
	        if(toDel) model.Frm.deleteDocumentRef(toDel, 'ins');
	        model.activateCase("hide-consentDocs");
	        model.activateCase("show-consentDocs");  
	    </script><script/></xf:action></span></td><td class="out text small center" style="vertical-align:middle;"><xf:output value="position()"/></td><td class=" in manual wide left"><span><span><xf:textarea style="width:200px; height:3em;margin-top:0px;" ref="title"/></span><span style="display:none"><xf:input ref="title"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;
                                  //App.currentRepeater = 'nsconsentDocs'; //WM: 11/14/2019 - flag the area being rebuilt so the UI can redisocver the tab position if needed
                                  model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('consentDocs');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></span></span></td><td class=" in manual wide left"><span><span><xf:textarea style="width:200px; height:3em;margin-top:0px;" ref="name"/></span><span style="display:none"><xf:input ref="name"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;
                                  //App.currentRepeater = 'nsconsentDocs'; //WM: 11/14/2019 - flag the area being rebuilt so the UI can redisocver the tab position if needed
                                  model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('consentDocs');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></span></span></td><td class=" in document wide left"><span><span><table style="width:150px;" class="oneToManyBox"><tr><td style="border:none;" class="control"><span><ix:attr name="style" value="if(document != '', '', 'display:none')"/><a target="_blank_"><ix:attr name="href" value="document/@uri"/><xf:output value="document" class=""/></a></span><span class="clickable"><ix:attr name="style" value="if(document != '', 'display:none', 'cusor:pointer;color:blue')"/><script ev:event="click">                                        
                                        // added manually here:///////////////////////
                                        model.Frm.DOC_NEW_STATUS = "New";            /////////
                                        model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                        model.Frm.DOC_REFRESHSECTION= "consentDocs";
                                        //////////////////////////////////////////////////////
                                        model.Frm.docUpload.manualLabel = "Consent Documents";
                                        
                                        //I'm not sure if you need what is below - title check - but you can make the determination
                                        po = model.getValue("title", contextNode);
                                        if(po==""){ //Vamshi you can sub in an attribute so you cn have a custom lbel if you want.
                                        alert("You need to provide a name or title before uploading the associated document.");
                                        return;
                                        }
                                        
                                        po = model.getValue("@id", contextNode);
                                        
                                        //model.Frm..docUpload.dSkip = true;
                                        model.Frm.configureDocUpload("replaceValue",
                                        "instance('ins')/consentDocs[@id='" + po + "']/document", "", "",
                                        event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                                        
                                        model.Frm.executeDocUpload(); </script> Attach<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><span class="clickable"><ix:attr value="if(document != '', '', 'display:none')" name="style"/>Replace
                                    
                                    <script ev:event="click">
                                      
                                      //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                                      if(model.Frm.formSet.getRoot().__AMND){
                                      model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                                      model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                                      }else{
                                      model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                                      model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                                      }
                                      
                                      //Modified so it could find the right childen element for the docLink based on the context - similar should work for repeaters
                                      var toChange = model.getValue("document/@docLink", contextNode);
                                      //AB 01/27/2020 added below line to find the @id
                                      var po = model.getValue("@id", contextNode);
                                      
                                      var docXpath = "document[@uid='"+toChange+"']";
                                      //alert("docXpath = " + docXpath);
                                      model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                                      model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                                      model.Frm.OldDocId = toChange;
                                      model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                                      //AB 01/27/2020 added below to store doc path to update related system document once document node is replaced
                                      model.Frm.DOC_REFRESHSECTION = "consentDocs"; 
                                      model.Frm.DOC_DPATH = "instance('ins')/consentDocs[@id='" + po + "']/document"; 
                                      model.Frm.configureEnhancedDocUpload("replaceValue"
                                      ,contextNode
                                      , "this.model.USA.docReplaced()"
                                      , "", event.uiEvent.clientX, event.uiEvent.clientY
                                      , '');
                                      //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                                      model.Frm.executeDocUpload();
                                      model.Frm.docUpload.dop = ""; //new
                                      model.Frm.docUpload.duid = toChange;
                                      
                                      
                                      model.activateCase("hide-consentDocs");
                                      model.activateCase("show-consentDocs");    
                                    </script></span></tr></table></span></span></td><exf:variable value="@id" name="rowIndex"/><exf:variable value="concat(.,'')" name="theCurrentValue"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="concat(instance('ins')/original/consentDocs[@id=$nsXMLKEY]/.,'')" name="thePreviousValue"/><exf:variable value="concat(instance('ins')/previous/review/original/consentDocs[@id=$nsXMLKEY]/.,'')" name="thePreviousOrgValue"/><exf:variable value="concat(instance('ins')/suggestions/consentDocs[@id=$nsXMLKEY]/.,'')" name="theSuggestedValue"/><exf:variable value="instance('ins')/consentDocs[1]/@revIndex" name="revIndexconsentDocs"/><exf:variable value="(instance('ins')/amendmentNodes/consentDocs[@revIndex=$revIndexconsentDocs])" name="amdNodeNeedleconsentDocs"/><exf:variable value="(instance('ins')/consentDocs[@revIndex=$revIndexconsentDocs])" name="thisNodeNeedleconsentDocs"/><exf:variable value="concat(           if(instance('ins')/consentDocs[1], concat('('            ,             instance('ins')/consentDocs[1]/title,' / ',             instance('ins')/consentDocs[1]/name,' / ',             instance('ins')/consentDocs[1]/document , ')'), ''),           if(instance('ins')/consentDocs[2], concat(', ('            ,             instance('ins')/consentDocs[2]/title,' / ',             instance('ins')/consentDocs[2]/name,' / ',             instance('ins')/consentDocs[2]/document , ')'), ''),           if(instance('ins')/consentDocs[3], concat(', ('            ,             instance('ins')/consentDocs[3]/title,' / ',             instance('ins')/consentDocs[3]/name,' / ',             instance('ins')/consentDocs[3]/document , ')'), ''),           if(instance('ins')/consentDocs[4], concat(', ('            ,             instance('ins')/consentDocs[4]/title,' / ',             instance('ins')/consentDocs[4]/name,' / ',             instance('ins')/consentDocs[4]/document , ')'), ''),           if(instance('ins')/consentDocs[5], concat(', ('            ,             instance('ins')/consentDocs[5]/title,' / ',             instance('ins')/consentDocs[5]/name,' / ',             instance('ins')/consentDocs[5]/document , ')'), '')           )" name="thisNodeconsentDocs"/><exf:variable value="concat(           if(instance('ins')/original/consentDocs[1], concat('('            ,             instance('ins')/original/consentDocs[1]/title,' / ',             instance('ins')/original/consentDocs[1]/name,' / ',             instance('ins')/original/consentDocs[1]/document , ')'), ''),           if(instance('ins')/original/consentDocs[2], concat(', ('            ,             instance('ins')/original/consentDocs[2]/title,' / ',             instance('ins')/original/consentDocs[2]/name,' / ',             instance('ins')/original/consentDocs[2]/document , ')'), ''),           if(instance('ins')/original/consentDocs[3], concat(', ('            ,             instance('ins')/original/consentDocs[3]/title,' / ',             instance('ins')/original/consentDocs[3]/name,' / ',             instance('ins')/original/consentDocs[3]/document , ')'), ''),           if(instance('ins')/original/consentDocs[4], concat(', ('            ,             instance('ins')/original/consentDocs[4]/title,' / ',             instance('ins')/original/consentDocs[4]/name,' / ',             instance('ins')/original/consentDocs[4]/document , ')'), ''),           if(instance('ins')/original/consentDocs[5], concat(', ('            ,             instance('ins')/original/consentDocs[5]/title,' / ',             instance('ins')/original/consentDocs[5]/name,' / ',             instance('ins')/original/consentDocs[5]/document , ')'), '')           )" name="orgNodeconsentDocs"/><exf:variable value="(instance('ins')/suggestions/consentDocs[@revIndex=$revIndexconsentDocs])" name="sugNodeSetconsentDocs"/><exf:variable value="concat(           if(instance('ins')/suggestions/consentDocs[1], concat('('            ,             instance('ins')/suggestions/consentDocs[1]/title,' / ',             instance('ins')/suggestions/consentDocs[1]/name,' / ',             instance('ins')/suggestions/consentDocs[1]/document , ')'), ''),           if(instance('ins')/suggestions/consentDocs[2], concat(', ('            ,             instance('ins')/suggestions/consentDocs[2]/title,' / ',             instance('ins')/suggestions/consentDocs[2]/name,' / ',             instance('ins')/suggestions/consentDocs[2]/document , ')'), ''),           if(instance('ins')/suggestions/consentDocs[3], concat(', ('            ,             instance('ins')/suggestions/consentDocs[3]/title,' / ',             instance('ins')/suggestions/consentDocs[3]/name,' / ',             instance('ins')/suggestions/consentDocs[3]/document , ')'), ''),           if(instance('ins')/suggestions/consentDocs[4], concat(', ('            ,             instance('ins')/suggestions/consentDocs[4]/title,' / ',             instance('ins')/suggestions/consentDocs[4]/name,' / ',             instance('ins')/suggestions/consentDocs[4]/document , ')'), ''),           if(instance('ins')/suggestions/consentDocs[5], concat(', ('            ,             instance('ins')/suggestions/consentDocs[5]/title,' / ',             instance('ins')/suggestions/consentDocs[5]/name,' / ',             instance('ins')/suggestions/consentDocs[5]/document , ')'), '')           )" name="sugNodeconsentDocs"/><exf:variable value="(instance('ins')/previous/review/consentDocs[@revIndex=$revIndexconsentDocs])" name="revIndexOconsentDocs"/><exf:variable value="instance('ins')/previous/review/consentDocs[@id=$nsXMLKEY]" name="thisNodeNeedleOldconsentDocs"/><exf:variable value="concat(           if(instance('ins')/previous/review/consentDocs[1], concat('('            ,             instance('ins')/previous/review/consentDocs[1]/title,' / ',             instance('ins')/previous/review/consentDocs[1]/name,' / ',             instance('ins')/previous/review/consentDocs[1]/document , ')'), ''),           if(instance('ins')/previous/review/consentDocs[2], concat(', ('            ,             instance('ins')/previous/review/consentDocs[2]/title,' / ',             instance('ins')/previous/review/consentDocs[2]/name,' / ',             instance('ins')/previous/review/consentDocs[2]/document , ')'), '')           )" name="thisNodeOldconsentDocs"/><exf:variable value="concat(           if(instance('ins')/previous/review/original/consentDocs[1], concat('('            ,             instance('ins')/previous/review/original/consentDocs[1]/title,' / ',             instance('ins')/previous/review/original/consentDocs[1]/name,' / ',             instance('ins')/previous/review/original/consentDocs[1]/document , ')'), ''),           if(instance('ins')/previous/review/original/consentDocs[2], concat(', ('            ,             instance('ins')/previous/review/original/consentDocs[2]/title,' / ',             instance('ins')/previous/review/original/consentDocs[2]/name,' / ',             instance('ins')/previous/review/original/consentDocs[2]/document , ')'), '')           )" name="orgNodeOldconsentDocs"/><exf:variable value="concat(           if(instance('ins')/previous/review/suggestions/consentDocs[1], concat('('            ,             instance('ins')/previous/review/suggestions/consentDocs[1]/title,' / ',             instance('ins')/previous/review/suggestions/consentDocs[1]/name,' / ',             instance('ins')/previous/review/suggestions/consentDocs[1]/document , ')'), ''),           if(instance('ins')/previous/review/suggestions/consentDocs[2], concat(', ('            ,             instance('ins')/previous/review/suggestions/consentDocs[2]/title,' / ',             instance('ins')/previous/review/suggestions/consentDocs[2]/name,' / ',             instance('ins')/previous/review/suggestions/consentDocs[2]/document , ')'), '')           )" name="sugNodeOldconsentDocs"/><td bgcolor="white" class="errors custError"><div><ix:attr value="if($thisNodeNeedleOld/@comment!='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOld/@comment"/></span></p></div></span></div><div><ix:attr value="if($theCurrentValue != $thePreviousOrgValue, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red;cursor:pointer"><script ev:event="click">
           					         var elId="consentDocs";
           					         var formDef="consentDocs";
           					         var key = model.getValue("@id", contextNode); 
           					         if (model.Frm.linkedOpURI)
           					         var tui = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
           					         else
           					         var tui =  model.Frm.formSet.getRoot().model.getValue("instance('ins')/primeEntityURI") + model.Frm.formSet.getRoot().__REVURI;      
           					         var xfrmURI = "/configs/renderPreviousRowValueView.xfrm";      
           					         launchXformWindow(xfrmURI, tui, "['" + key + "','" + formDef + "','" + elId + "']", null, 800, 400);      
           					       </script>
           					       New Value Provided</u></span></div><div><xf:select ref="@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
           							cnged = model.getValue("../@changed", contextNode);                            
           							com = model.getValue(".", contextNode);
           							if(!cnged &amp;&amp; !com) model.USA.removeChange();
           							if(!cnged &amp;&amp; com) model.USA.addChange();
           							if(!com) model.setValue("../@comment","",contextNode);
           							model.recalculate();
           					  </script></xf:select><div><ix:attr value="if(@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="@comment"/></div></div></td></tr></xf:repeat></table><br/><table class="addButtons"><tr><td><xf:trigger class="" style=""><xf:label style="">Add</xf:label><xf:action ev:event="DOMActivate"><script>
              params={revIndex:""};
              
              
                  var ndID = model.getValue("instance('ins')/*[last()]/@revIndex", null) * 1;
                  params.revIndex = ndID + 1;
                  params.amend='1'
              
              var xmlDoc = model.Frm.processDoc("", "/applications/IRB/js/addConsentDoc", params, "script", "xml");
              var n = model.selectNodeList("instance('ins')", null);
              n[0].appendChild(xmlDoc.documentElement);
              model.refresh();
              model.rebuild();
              model.recalculate();
              model.activateCase("hide-consentDocs");
              model.activateCase("show-consentDocs");   
              </script></xf:action></xf:trigger></td></tr></table></td></xf:case><xf:case id="hide-consentDocs"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>