<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>33a</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "consent");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
              
        model.Frm.formSet.getRoot().__REVURI = model.Frm.getApplicationURI();        
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33a')
          //model.USA.registerChangeLog('ins', '33a')
          model.USA.registerChangeLog('comments', '33a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="checkboxes"><td class="component  widestLabel "><xf:select ref="instance('ins')/concentProcess" appearance="full" id="concentProcess"><xf:label>Consent Process</xf:label><xf:repeat nodeset="instance('cats')/processTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x.indexOf('PARPERM') &lt; 0) {
				model.setValue("instance('ins')/consPermission", "");
				model.setValue("instance('ins')/waiveParentalCriteriaSet", "");
				model.setValue("instance('ins')/waiveParentalCriteriaSetJustify", "");
				var dl = model.getValue("instance('ins')/PPDoc/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/PPDoc/@uri", "");
				model.setValue("instance('ins')/PPDoc/@docLink", "");
				model.setValue("instance('ins')/PPDoc", "");
				model.setValue("instance('ins')/assentPermission", "");
				model.setValue("instance('ins')/assentProcess", "");
				var dl1 = model.getValue("instance('ins')/assentForm/@docLink",null);
				if(dl1) model.Frm.deleteDocumentRef(dl1, 'ins');
				model.setValue("instance('ins')/assentForm/@uri", "");
				model.setValue("instance('ins')/assentForm/@docLink", "");
				model.setValue("instance('ins')/assentForm", "");
				model.setValue("instance('ins')/assentDocumentProcess", "");
				model.setValue("instance('ins')/assentDocumentDesc", "");
				model.setValue("instance('ins')/consCapability", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSet", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSetJustification", "");
				model.setValue("instance('ins')/designedBenefits", "");
			}
			if(x.indexOf('LAR') &lt; 0) {
				model.setValue("instance('ins')/indCapableOfConsent", "");
				model.setValue("instance('ins')/permissionList", "");
				model.setValue("instance('ins')/assentOfSubjects", "");
			}
            model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select></td></tr><tr class="box"><td class="component textarea    widestLabel"><xf:textarea class="" ref="instance('ins')/whereWhenConcent"><xf:label>Where and When Consent Will Be Obtained</xf:label></xf:textarea></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD != '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/consentWaiting"><xf:label>Waiting Period for Obtaining Consent</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">RE1509 Informed Consent Process for Research Is Being Used</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/consentSOPHRP = '1', 'Yes', if(instance('ins')/consentSOPHRP = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="radiobuttons"><ix:attr value="if(instance('ins')/consentSOPHRP = '0', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Consent</span></td><td class="noBox readonly"><span style="value"><xf:output value="instance('cats')/consentType/type[not(@inactive) or @inactive=''][@id=instance('ins')/consentType]/@name"/></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/consentType='OTH', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/consentTypeOtherSpecify"><xf:label>Specify</xf:label></xf:textarea></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD != '1' and instance('ins')/consentSOPHRP = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/consentDescribe"><xf:label>Specify Why RE1509 Is Not Being Used</xf:label></xf:textarea></td><td class="options"/></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
	    <font size="2">HonorHealth IRB Policies <a href="https://honorhealth-shea.policystat.com/policy/9083375/latest/" target="_blank">https://honorhealth-shea.policystat.com/policy/9083375/latest/</a>
		</font>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/useHUD != '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/consentWritten" appearance="full" id="consentWritten"><xf:label>Process to Document Consent in Writing</xf:label><xf:repeat nodeset="instance('cats')/consentWritten/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x.indexOf('2') &lt; 0) {
				model.setValue("instance('ins')/identJustification", "");
				model.setValue("instance('ins')/waiverOfSignedConsentJustification", "");
				model.setValue("instance('ins')/consentWrittenDescribe", "");
			}
            model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/consentWritten, '2'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/consentWrittenDescribe"><xf:label>Provide Justification for Verbal Consent Use</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Non-English Speaking Participants Will Be Enrolled<xf:hint>If you plan to enroll non-English speaking participants you must have the consent / permission / assent document(s) translated into the appropriate language by a certified translator or a translated and back-translated document, with each translation done by a different translator. The translator's certification or translators' qualifications must accompany the translated documents that are submitted.</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/enrollNonEnglishSpeaking = '1', 'Yes', if(instance('ins')/enrollNonEnglishSpeaking = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/enrollNonEnglishSpeaking = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/languagesOtherThanEnglish"><xf:label>What Languages Other Than English Will Be Used</xf:label></xf:textarea></td><td class="options"/></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/enrollNonEnglishSpeaking = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/languagesConsentProcess" appearance="full" id="languagesConsentProcess"><xf:label>What Process Will Be Used</xf:label><xf:repeat nodeset="instance('cats')/languagesConsentProcess/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/languagesConsentProcess = 'LONG', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="languagesConsentProcess" hasValue="LONG"/>
		The consent document must be translated into the language of the potential subject, and approved by the IRB, before you can go through the consent process with the non-English speaking person. If, after the project is approved, a short form consent process is needed, please see the PPHS policy and submit a modification.
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/languagesConsentProcess = 'SHORT', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="languagesConsentProcess" hasValue="SHORT"/>
	    Attest that you will follow the HonorHealth RE1509 Informed Consent Policy <a href="https://honorhealth-shea.policystat.com/policy/8726637/latest/" target="_blank">https://honorhealth-shea.policystat.com/policy/8726637/latest/</a>
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/enrollNonEnglishSpeaking = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/justificationNotEnrollingNonEnglishSpeaking"><xf:label>Justification for Not Enrolling Non-English Speaking Participants</xf:label></xf:textarea></td><td class="options"/></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>