<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>35b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "cruRequirements");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
              
        model.Frm.formSet.getRoot().__REVURI = model.Frm.getApplicationURI();        
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '35b')
          //model.USA.registerChangeLog('ins', '35b')
          model.USA.registerChangeLog('comments', '35b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/totalNumberPatientsEvaluatedCRU" type="xsd:integer"/><xf:bind nodeset="instance('ins')/outpatientVisits" type="xsd:integer"/><xf:bind nodeset="instance('ins')/hoursPerVisit" type="xsd:integer"/><xf:bind type="xsd:integer" nodeset="instance('ins')/outpatientVisits"/><xf:bind type="xsd:integer" nodeset="instance('ins')/hoursPerVisit"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="number"><td class="component number stretchLabel  widestLabel"><xf:input style="width:80px" ref="instance('ins')/totalNumberPatientsEvaluatedCRU"><xf:label>Number of Patients  to be Evaluated at the Clinical Research Unit (CRU)</xf:label><script ev:event="xforms-value-changed">        
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script></xf:input></td></tr><tr class="number"><td class="component number stretchLabel  widestLabel"><xf:input style="width:80px" ref="instance('ins')/outpatientVisits"><xf:label>Outpatient Visits / Patient</xf:label><script ev:event="xforms-value-changed">
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            } else if(yy == 0 || yy &lt; 0) {
				model.setValue("hoursPerVisit", "0");
				model.recalculate();
			}
        </script></xf:input></td></tr><tr class="number"><ix:attr value="if(outpatientVisits &gt; 0, '', 'display:none')" name="style"/><td class="component number stretchLabel  widestLabel"><xf:input style="width:80px" ref="instance('ins')/hoursPerVisit"><xf:label>Hours / Visit</xf:label><script ev:event="xforms-value-changed">
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script></xf:input></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/uniqueSituations"><xf:label>Explanation of Any Unique Situations</xf:label></xf:textarea></td><td class="options"/></tr><tr class="checkboxes"><td class="component  widestLabel "><xf:select ref="instance('ins')/timeDayTesting" appearance="full" id="timeDayTesting"><xf:label>Time of Day Required for Testing</xf:label><xf:repeat nodeset="instance('cats')/timeDayTesting/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if (x.indexOf('3') &lt; 0){
				model.setValue("instance('ins')/timeDayTestingSpecify", "");
			}
			model.recalculate();
		</script></xf:select></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/timeDayTesting,'3'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/timeDayTestingSpecify"><xf:label>Specify Time of Day</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Special Nursing Requirements<xf:hint>E.g., Language interpreter, child life counselor, etc.</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/specialNursingReqs = '1', 'Yes', if(instance('ins')/specialNursingReqs = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(specialNursingReqs = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specialNursingReqsSpecify"><xf:label>Specify Special Nursing Requirements</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Special Infection Control Requirements<xf:hint>E.g., Contact precautions, reverse isolation, etc.</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/specialInfectionControlReqs = '1', 'Yes', if(instance('ins')/specialInfectionControlReqs = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(specialInfectionControlReqs = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specialInfectionControlReqsSpecify"><xf:label>Specify Special Infection Control Requirements</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Falls Precaution</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/fallsPrecaution = '1', 'Yes', if(instance('ins')/fallsPrecaution = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Seizure Precaution</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/seizurePrecaution = '1', 'Yes', if(instance('ins')/seizurePrecaution = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Patients Can Care For Selves</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/patientsCareSelves = '1', 'Yes', if(instance('ins')/patientsCareSelves = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Require Nursing Assistance<xf:hint>E.g., Wheelchair assistance, constant observation, etc.</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/requireNursingAssistance = '1', 'Yes', if(instance('ins')/requireNursingAssistance = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(requireNursingAssistance = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/requireNursingAssistanceSpecify"><xf:label>Specify Nursing Assistance Requirements</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Dietary and Scheduling Requirements<xf:hint>Special diet, snacks, meal timing (e.g., Low AGE, 1800 cal ADA, reduced sodium, food allergy / hypersensitivity, etc.).</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/dietaryReqs = '1', 'Yes', if(instance('ins')/dietaryReqs = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(dietaryReqs = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/dietaryReqsSpecify"><xf:label>Specify Dietary and Scheduling Requirements</xf:label></xf:textarea></td><td class="options"/></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>