<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>35b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "cruRequirements");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
       
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }      
          
            
              if(model.Frm.formSet.getRoot().__AMND){
              model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              }else{
              model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
              }
              
              
              if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
              
            
        }
      
                if(model.Frm.getApplicationURI()=="/data/irb.xml"){
                
                }else{
                    model.Frm.loadOpFile('ins', '/amd.xml', "1");
                }
              
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '35b')
          //model.USA.registerChangeLog('ins', '35b')
          model.USA.registerChangeLog('comments', '35b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
          <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
        }
      <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/totalNumberPatientsEvaluatedCRU" type="xsd:integer"/><xf:bind nodeset="instance('ins')/outpatientVisits" type="xsd:integer"/><xf:bind nodeset="instance('ins')/hoursPerVisit" type="xsd:integer"/><xf:bind type="xsd:integer" nodeset="instance('ins')/outpatientVisits"/><xf:bind type="xsd:integer" nodeset="instance('ins')/hoursPerVisit"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="number"><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/totalNumberPatientsEvaluatedCRU/@revIndex" name="revIndextotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/amendmentNodes/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndextotalNumberPatientsEvaluatedCRU])" name="amdNodeNeedletotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndextotalNumberPatientsEvaluatedCRU])" name="thisNodeNeedletotalNumberPatientsEvaluatedCRU"/><exf:variable value="instance('ins')/totalNumberPatientsEvaluatedCRU" name="thisNodetotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/original/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndextotalNumberPatientsEvaluatedCRU])" name="orgNodetotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/suggestions/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndextotalNumberPatientsEvaluatedCRU])" name="sugNodeSettotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/suggestions/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndextotalNumberPatientsEvaluatedCRU])" name="sugNodetotalNumberPatientsEvaluatedCRU"/><exf:variable value="instance('ins')/previous/review/totalNumberPatientsEvaluatedCRU/@revIndex" name="revIndexOtotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/previous/review/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndexOtotalNumberPatientsEvaluatedCRU])" name="thisNodeNeedleOldtotalNumberPatientsEvaluatedCRU"/><exf:variable value="instance('ins')/previous/review/totalNumberPatientsEvaluatedCRU" name="thisNodeOldtotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/previous/review/original/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndexOtotalNumberPatientsEvaluatedCRU])" name="orgNodeOldtotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/previous/review/suggestions/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndexOtotalNumberPatientsEvaluatedCRU])" name="sugNodeSetOldtotalNumberPatientsEvaluatedCRU"/><exf:variable value="(instance('ins')/previous/review/suggestions/totalNumberPatientsEvaluatedCRU[@revIndex=$revIndexOtotalNumberPatientsEvaluatedCRU])" name="sugNodeOldtotalNumberPatientsEvaluatedCRU"/><xf:input style="width:80px" ref="instance('ins')/totalNumberPatientsEvaluatedCRU"><xf:label>Number of Patients  to be Evaluated at the Clinical Research Unit (CRU)</xf:label><script ev:event="xforms-value-changed">        
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedletotalNumberPatientsEvaluatedCRU/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/totalNumberPatientsEvaluatedCRU &lt;= 0 or instance('ins')/totalNumberPatientsEvaluatedCRU = '', '', 'display:none')" name="style"/>Required (&gt; 0)</div><div><ix:attr value="if(concat($orgNodetotalNumberPatientsEvaluatedCRU,'') != concat($thisNodetotalNumberPatientsEvaluatedCRU,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedletotalNumberPatientsEvaluatedCRU/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedletotalNumberPatientsEvaluatedCRU/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedletotalNumberPatientsEvaluatedCRU/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td><td class="options"/></tr><tr class="number"><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/outpatientVisits/@revIndex" name="revIndexoutpatientVisits"/><exf:variable value="(instance('ins')/amendmentNodes/outpatientVisits[@revIndex=$revIndexoutpatientVisits])" name="amdNodeNeedleoutpatientVisits"/><exf:variable value="(instance('ins')/outpatientVisits[@revIndex=$revIndexoutpatientVisits])" name="thisNodeNeedleoutpatientVisits"/><exf:variable value="instance('ins')/outpatientVisits" name="thisNodeoutpatientVisits"/><exf:variable value="(instance('ins')/original/outpatientVisits[@revIndex=$revIndexoutpatientVisits])" name="orgNodeoutpatientVisits"/><exf:variable value="(instance('ins')/suggestions/outpatientVisits[@revIndex=$revIndexoutpatientVisits])" name="sugNodeSetoutpatientVisits"/><exf:variable value="(instance('ins')/suggestions/outpatientVisits[@revIndex=$revIndexoutpatientVisits])" name="sugNodeoutpatientVisits"/><exf:variable value="instance('ins')/previous/review/outpatientVisits/@revIndex" name="revIndexOoutpatientVisits"/><exf:variable value="(instance('ins')/previous/review/outpatientVisits[@revIndex=$revIndexOoutpatientVisits])" name="thisNodeNeedleOldoutpatientVisits"/><exf:variable value="instance('ins')/previous/review/outpatientVisits" name="thisNodeOldoutpatientVisits"/><exf:variable value="(instance('ins')/previous/review/original/outpatientVisits[@revIndex=$revIndexOoutpatientVisits])" name="orgNodeOldoutpatientVisits"/><exf:variable value="(instance('ins')/previous/review/suggestions/outpatientVisits[@revIndex=$revIndexOoutpatientVisits])" name="sugNodeSetOldoutpatientVisits"/><exf:variable value="(instance('ins')/previous/review/suggestions/outpatientVisits[@revIndex=$revIndexOoutpatientVisits])" name="sugNodeOldoutpatientVisits"/><xf:input style="width:80px" ref="instance('ins')/outpatientVisits"><xf:label>Outpatient Visits / Patient</xf:label><script ev:event="xforms-value-changed">
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            } else if(yy == 0 || yy &lt; 0) {
				model.setValue("hoursPerVisit", "0");
				model.recalculate();
			}
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleoutpatientVisits/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/outpatientVisits &lt; 0 or instance('ins')/outpatientVisits = '', '', 'display:none')" name="style"/>Required (&gt;= 0)</div><div><ix:attr value="if(concat($orgNodeoutpatientVisits,'') != concat($thisNodeoutpatientVisits,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleoutpatientVisits/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleoutpatientVisits/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleoutpatientVisits/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td><td class="options"/></tr><tr class="number"><ix:attr value="if(outpatientVisits &gt; 0, '', 'display:none')" name="style"/><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/hoursPerVisit/@revIndex" name="revIndexhoursPerVisit"/><exf:variable value="(instance('ins')/amendmentNodes/hoursPerVisit[@revIndex=$revIndexhoursPerVisit])" name="amdNodeNeedlehoursPerVisit"/><exf:variable value="(instance('ins')/hoursPerVisit[@revIndex=$revIndexhoursPerVisit])" name="thisNodeNeedlehoursPerVisit"/><exf:variable value="instance('ins')/hoursPerVisit" name="thisNodehoursPerVisit"/><exf:variable value="(instance('ins')/original/hoursPerVisit[@revIndex=$revIndexhoursPerVisit])" name="orgNodehoursPerVisit"/><exf:variable value="(instance('ins')/suggestions/hoursPerVisit[@revIndex=$revIndexhoursPerVisit])" name="sugNodeSethoursPerVisit"/><exf:variable value="(instance('ins')/suggestions/hoursPerVisit[@revIndex=$revIndexhoursPerVisit])" name="sugNodehoursPerVisit"/><exf:variable value="instance('ins')/previous/review/hoursPerVisit/@revIndex" name="revIndexOhoursPerVisit"/><exf:variable value="(instance('ins')/previous/review/hoursPerVisit[@revIndex=$revIndexOhoursPerVisit])" name="thisNodeNeedleOldhoursPerVisit"/><exf:variable value="instance('ins')/previous/review/hoursPerVisit" name="thisNodeOldhoursPerVisit"/><exf:variable value="(instance('ins')/previous/review/original/hoursPerVisit[@revIndex=$revIndexOhoursPerVisit])" name="orgNodeOldhoursPerVisit"/><exf:variable value="(instance('ins')/previous/review/suggestions/hoursPerVisit[@revIndex=$revIndexOhoursPerVisit])" name="sugNodeSetOldhoursPerVisit"/><exf:variable value="(instance('ins')/previous/review/suggestions/hoursPerVisit[@revIndex=$revIndexOhoursPerVisit])" name="sugNodeOldhoursPerVisit"/><xf:input style="width:80px" ref="instance('ins')/hoursPerVisit"><xf:label>Hours / Visit</xf:label><script ev:event="xforms-value-changed">
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehoursPerVisit/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/hoursPerVisit &lt;= 0 or instance('ins')/hoursPerVisit = '', '', 'display:none')" name="style"/>Required (&gt; 0)</div><div><ix:attr value="if(concat($orgNodehoursPerVisit,'') != concat($thisNodehoursPerVisit,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlehoursPerVisit/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlehoursPerVisit/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlehoursPerVisit/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td><td class="options"/></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/uniqueSituations/@revIndex" name="revIndexuniqueSituations"/><exf:variable value="(instance('ins')/amendmentNodes/uniqueSituations[@revIndex=$revIndexuniqueSituations])" name="amdNodeNeedleuniqueSituations"/><exf:variable value="(instance('ins')/uniqueSituations[@revIndex=$revIndexuniqueSituations])" name="thisNodeNeedleuniqueSituations"/><exf:variable value="instance('ins')/uniqueSituations" name="thisNodeuniqueSituations"/><exf:variable value="(instance('ins')/original/uniqueSituations[@revIndex=$revIndexuniqueSituations])" name="orgNodeuniqueSituations"/><exf:variable value="(instance('ins')/suggestions/uniqueSituations[@revIndex=$revIndexuniqueSituations])" name="sugNodeSetuniqueSituations"/><exf:variable value="(instance('ins')/suggestions/uniqueSituations[@revIndex=$revIndexuniqueSituations])" name="sugNodeuniqueSituations"/><exf:variable value="instance('ins')/previous/review/uniqueSituations/@revIndex" name="revIndexOuniqueSituations"/><exf:variable value="(instance('ins')/previous/review/uniqueSituations[@revIndex=$revIndexOuniqueSituations])" name="thisNodeNeedleOlduniqueSituations"/><exf:variable value="instance('ins')/previous/review/uniqueSituations" name="thisNodeOlduniqueSituations"/><exf:variable value="(instance('ins')/previous/review/original/uniqueSituations[@revIndex=$revIndexOuniqueSituations])" name="orgNodeOlduniqueSituations"/><exf:variable value="(instance('ins')/previous/review/suggestions/uniqueSituations[@revIndex=$revIndexOuniqueSituations])" name="sugNodeSetOlduniqueSituations"/><exf:variable value="(instance('ins')/previous/review/suggestions/uniqueSituations[@revIndex=$revIndexOuniqueSituations])" name="sugNodeOlduniqueSituations"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/uniqueSituations"><xf:label>Explanation of Any Unique Situations</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleuniqueSituations/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/uniqueSituations)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/uniqueSituations = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodeuniqueSituations,'') != concat($thisNodeuniqueSituations,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleuniqueSituations/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedleuniqueSituations/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleuniqueSituations/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldtimeDayTesting"/><exf:variable value="'origin'" name="orgNodeOldtimeDayTesting"/><exf:variable value="'body'" name="thisNodeOldtimeDayTesting"/><exf:variable value="instance('ins')/timeDayTesting/@revIndex" name="revIndextimeDayTesting"/><exf:variable value="(instance('ins')/amendmentNodes/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="amdNodeNeedletimeDayTesting"/><exf:variable value="(instance('ins')/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="thisNodeNeedletimeDayTesting"/><exf:variable value="instance('ins')/timeDayTesting" name="thisNodeVtimeDayTesting"/><exf:variable value="instance('ins')/timeDayTesting" name="thisNodetimeDayTesting"/><exf:variable value="(instance('ins')/original/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="orgNodeVtimeDayTesting"/><exf:variable value="(instance('ins')/original/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="orgNodetimeDayTesting"/><exf:variable value="(instance('ins')/suggestions/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="sugNodeSettimeDayTesting"/><exf:variable value="(instance('ins')/suggestions/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="sugNodeVtimeDayTesting"/><exf:variable value="(instance('ins')/suggestions/timeDayTesting[@revIndex=$revIndextimeDayTesting])" name="sugNodetimeDayTesting"/><exf:variable value="instance('ins')/previous/review/timeDayTesting/@revIndex" name="revIndexOtimeDayTesting"/><exf:variable value="(instance('ins')/previous/review/timeDayTesting[@revIndex=$revIndexOtimeDayTesting])" name="thisNodeNeedleOldtimeDayTesting"/><exf:variable value="instance('ins')/previous/review/timeDayTesting" name="thisNodeVOldtimeDayTesting"/><exf:variable value="instance('ins')/previous/review/timeDayTesting" name="thisNodeOldtimeDayTesting"/><exf:variable value="(instance('ins')/previous/review/original/timeDayTesting[@revIndex=$revIndexOtimeDayTesting])" name="orgNodeVOldtimeDayTesting"/><exf:variable value="(instance('ins')/previous/review/original/timeDayTesting[@revIndex=$revIndexOtimeDayTesting])" name="orgNodeOldtimeDayTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/timeDayTesting[@revIndex=$revIndexOtimeDayTesting])" name="sugNodeSetOldtimeDayTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/timeDayTesting[@revIndex=$revIndexOtimeDayTesting])" name="sugNodeVOldtimeDayTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/timeDayTesting[@revIndex=$revIndexOtimeDayTesting])" name="sugNodeOldtimeDayTesting"/><exf:variable value="instance('cats')/timeDayTesting/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldtimeDayTesting]/@name" name="sugNodeOldtimeDayTesting"/><xf:select ref="instance('ins')/timeDayTesting" appearance="full" id="timeDayTesting"><xf:label>Time of Day Required for Testing</xf:label><xf:repeat nodeset="instance('cats')/timeDayTesting/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if (x.indexOf('3') &lt; 0){
				model.setValue("instance('ins')/timeDayTestingSpecify", "");
			}
			model.recalculate();
		</script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedletimeDayTesting/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/timeDayTesting = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodetimeDayTesting,'') != concat($thisNodetimeDayTesting,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedletimeDayTesting/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedletimeDayTesting/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedletimeDayTesting/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/timeDayTesting,'3'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/timeDayTestingSpecify/@revIndex" name="revIndextimeDayTestingSpecify"/><exf:variable value="(instance('ins')/amendmentNodes/timeDayTestingSpecify[@revIndex=$revIndextimeDayTestingSpecify])" name="amdNodeNeedletimeDayTestingSpecify"/><exf:variable value="(instance('ins')/timeDayTestingSpecify[@revIndex=$revIndextimeDayTestingSpecify])" name="thisNodeNeedletimeDayTestingSpecify"/><exf:variable value="instance('ins')/timeDayTestingSpecify" name="thisNodetimeDayTestingSpecify"/><exf:variable value="(instance('ins')/original/timeDayTestingSpecify[@revIndex=$revIndextimeDayTestingSpecify])" name="orgNodetimeDayTestingSpecify"/><exf:variable value="(instance('ins')/suggestions/timeDayTestingSpecify[@revIndex=$revIndextimeDayTestingSpecify])" name="sugNodeSettimeDayTestingSpecify"/><exf:variable value="(instance('ins')/suggestions/timeDayTestingSpecify[@revIndex=$revIndextimeDayTestingSpecify])" name="sugNodetimeDayTestingSpecify"/><exf:variable value="instance('ins')/previous/review/timeDayTestingSpecify/@revIndex" name="revIndexOtimeDayTestingSpecify"/><exf:variable value="(instance('ins')/previous/review/timeDayTestingSpecify[@revIndex=$revIndexOtimeDayTestingSpecify])" name="thisNodeNeedleOldtimeDayTestingSpecify"/><exf:variable value="instance('ins')/previous/review/timeDayTestingSpecify" name="thisNodeOldtimeDayTestingSpecify"/><exf:variable value="(instance('ins')/previous/review/original/timeDayTestingSpecify[@revIndex=$revIndexOtimeDayTestingSpecify])" name="orgNodeOldtimeDayTestingSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/timeDayTestingSpecify[@revIndex=$revIndexOtimeDayTestingSpecify])" name="sugNodeSetOldtimeDayTestingSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/timeDayTestingSpecify[@revIndex=$revIndexOtimeDayTestingSpecify])" name="sugNodeOldtimeDayTestingSpecify"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/timeDayTestingSpecify"><xf:label>Specify Time of Day</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedletimeDayTestingSpecify/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/timeDayTestingSpecify)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/timeDayTestingSpecify = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodetimeDayTestingSpecify,'') != concat($thisNodetimeDayTestingSpecify,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedletimeDayTestingSpecify/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedletimeDayTestingSpecify/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedletimeDayTestingSpecify/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/specialNursingReqs/@revIndex" name="revIndexspecialNursingReqs"/><exf:variable value="(instance('ins')/amendmentNodes/specialNursingReqs[@revIndex=$revIndexspecialNursingReqs])" name="amdNodeNeedlespecialNursingReqs"/><exf:variable value="(instance('ins')/specialNursingReqs[@revIndex=$revIndexspecialNursingReqs])" name="thisNodeNeedlespecialNursingReqs"/><exf:variable value="instance('ins')/specialNursingReqs" name="thisNodespecialNursingReqs"/><exf:variable value="(instance('ins')/original/specialNursingReqs[@revIndex=$revIndexspecialNursingReqs])" name="orgNodespecialNursingReqs"/><exf:variable value="(instance('ins')/original/specialNursingReqs[@revIndex=$revIndexspecialNursingReqs])" name="orgNodeVspecialNursingReqs"/><exf:variable value="(instance('ins')/suggestions/specialNursingReqs[@revIndex=$revIndexspecialNursingReqs])" name="sugNodeSetspecialNursingReqs"/><exf:variable value="(instance('ins')/suggestions/specialNursingReqs[@revIndex=$revIndexspecialNursingReqs])" name="sugNodespecialNursingReqs"/><exf:variable value="instance('ins')/previous/review/specialNursingReqs/@revIndex" name="revIndexOspecialNursingReqs"/><exf:variable value="(instance('ins')/previous/review/specialNursingReqs[@revIndex=$revIndexOspecialNursingReqs])" name="thisNodeNeedleOldspecialNursingReqs"/><exf:variable value="instance('ins')/previous/review/specialNursingReqs" name="thisNodeOldspecialNursingReqs"/><exf:variable value="(instance('ins')/previous/review/original/specialNursingReqs[@revIndex=$revIndexOspecialNursingReqs])" name="orgNodeOldspecialNursingReqs"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialNursingReqs[@revIndex=$revIndexOspecialNursingReqs])" name="sugNodeSetOldspecialNursingReqs"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialNursingReqs[@revIndex=$revIndexOspecialNursingReqs])" name="sugNodeOldspecialNursingReqs"/><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/specialNursingReqs" appearance="full" class="selectYes" style="width:450px;" id="specialNursingReqs"><xf:label>Special Nursing Requirements</xf:label><xf:hint>E.g., Language interpreter, child life counselor, etc.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/specialNursingReqs" appearance="full" id="specialNursingReqs"><xf:label/><xf:hint>E.g., Language interpreter, child life counselor, etc.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if (x != '1'){
				model.setValue("instance('ins')/specialNursingReqsSpecify", "");
			}
			model.recalculate();
		</script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>E.g., Language interpreter, child life counselor, etc.</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specialNursingReqs = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodespecialNursingReqs,'') != concat($thisNodespecialNursingReqs,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecialNursingReqs/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlespecialNursingReqs/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecialNursingReqs/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(specialNursingReqs = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specialNursingReqsSpecify/@revIndex" name="revIndexspecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/amendmentNodes/specialNursingReqsSpecify[@revIndex=$revIndexspecialNursingReqsSpecify])" name="amdNodeNeedlespecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/specialNursingReqsSpecify[@revIndex=$revIndexspecialNursingReqsSpecify])" name="thisNodeNeedlespecialNursingReqsSpecify"/><exf:variable value="instance('ins')/specialNursingReqsSpecify" name="thisNodespecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/original/specialNursingReqsSpecify[@revIndex=$revIndexspecialNursingReqsSpecify])" name="orgNodespecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/suggestions/specialNursingReqsSpecify[@revIndex=$revIndexspecialNursingReqsSpecify])" name="sugNodeSetspecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/suggestions/specialNursingReqsSpecify[@revIndex=$revIndexspecialNursingReqsSpecify])" name="sugNodespecialNursingReqsSpecify"/><exf:variable value="instance('ins')/previous/review/specialNursingReqsSpecify/@revIndex" name="revIndexOspecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/specialNursingReqsSpecify[@revIndex=$revIndexOspecialNursingReqsSpecify])" name="thisNodeNeedleOldspecialNursingReqsSpecify"/><exf:variable value="instance('ins')/previous/review/specialNursingReqsSpecify" name="thisNodeOldspecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/original/specialNursingReqsSpecify[@revIndex=$revIndexOspecialNursingReqsSpecify])" name="orgNodeOldspecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialNursingReqsSpecify[@revIndex=$revIndexOspecialNursingReqsSpecify])" name="sugNodeSetOldspecialNursingReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialNursingReqsSpecify[@revIndex=$revIndexOspecialNursingReqsSpecify])" name="sugNodeOldspecialNursingReqsSpecify"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specialNursingReqsSpecify"><xf:label>Specify Special Nursing Requirements</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecialNursingReqsSpecify/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/specialNursingReqsSpecify)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/specialNursingReqsSpecify = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodespecialNursingReqsSpecify,'') != concat($thisNodespecialNursingReqsSpecify,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecialNursingReqsSpecify/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedlespecialNursingReqsSpecify/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecialNursingReqsSpecify/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/specialInfectionControlReqs/@revIndex" name="revIndexspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/amendmentNodes/specialInfectionControlReqs[@revIndex=$revIndexspecialInfectionControlReqs])" name="amdNodeNeedlespecialInfectionControlReqs"/><exf:variable value="(instance('ins')/specialInfectionControlReqs[@revIndex=$revIndexspecialInfectionControlReqs])" name="thisNodeNeedlespecialInfectionControlReqs"/><exf:variable value="instance('ins')/specialInfectionControlReqs" name="thisNodespecialInfectionControlReqs"/><exf:variable value="(instance('ins')/original/specialInfectionControlReqs[@revIndex=$revIndexspecialInfectionControlReqs])" name="orgNodespecialInfectionControlReqs"/><exf:variable value="(instance('ins')/original/specialInfectionControlReqs[@revIndex=$revIndexspecialInfectionControlReqs])" name="orgNodeVspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/suggestions/specialInfectionControlReqs[@revIndex=$revIndexspecialInfectionControlReqs])" name="sugNodeSetspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/suggestions/specialInfectionControlReqs[@revIndex=$revIndexspecialInfectionControlReqs])" name="sugNodespecialInfectionControlReqs"/><exf:variable value="instance('ins')/previous/review/specialInfectionControlReqs/@revIndex" name="revIndexOspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/previous/review/specialInfectionControlReqs[@revIndex=$revIndexOspecialInfectionControlReqs])" name="thisNodeNeedleOldspecialInfectionControlReqs"/><exf:variable value="instance('ins')/previous/review/specialInfectionControlReqs" name="thisNodeOldspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/previous/review/original/specialInfectionControlReqs[@revIndex=$revIndexOspecialInfectionControlReqs])" name="orgNodeOldspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialInfectionControlReqs[@revIndex=$revIndexOspecialInfectionControlReqs])" name="sugNodeSetOldspecialInfectionControlReqs"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialInfectionControlReqs[@revIndex=$revIndexOspecialInfectionControlReqs])" name="sugNodeOldspecialInfectionControlReqs"/><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/specialInfectionControlReqs" appearance="full" class="selectYes" style="width:450px;" id="specialInfectionControlReqs"><xf:label>Special Infection Control Requirements</xf:label><xf:hint>E.g., Contact precautions, reverse isolation, etc.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/specialInfectionControlReqs" appearance="full" id="specialInfectionControlReqs"><xf:label/><xf:hint>E.g., Contact precautions, reverse isolation, etc.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if (x != '1'){
				model.setValue("instance('ins')/specialInfectionControlReqsSpecify", "");
			}
			model.recalculate();
		</script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>E.g., Contact precautions, reverse isolation, etc.</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specialInfectionControlReqs = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodespecialInfectionControlReqs,'') != concat($thisNodespecialInfectionControlReqs,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecialInfectionControlReqs/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlespecialInfectionControlReqs/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecialInfectionControlReqs/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(specialInfectionControlReqs = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specialInfectionControlReqsSpecify/@revIndex" name="revIndexspecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/amendmentNodes/specialInfectionControlReqsSpecify[@revIndex=$revIndexspecialInfectionControlReqsSpecify])" name="amdNodeNeedlespecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/specialInfectionControlReqsSpecify[@revIndex=$revIndexspecialInfectionControlReqsSpecify])" name="thisNodeNeedlespecialInfectionControlReqsSpecify"/><exf:variable value="instance('ins')/specialInfectionControlReqsSpecify" name="thisNodespecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/original/specialInfectionControlReqsSpecify[@revIndex=$revIndexspecialInfectionControlReqsSpecify])" name="orgNodespecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/suggestions/specialInfectionControlReqsSpecify[@revIndex=$revIndexspecialInfectionControlReqsSpecify])" name="sugNodeSetspecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/suggestions/specialInfectionControlReqsSpecify[@revIndex=$revIndexspecialInfectionControlReqsSpecify])" name="sugNodespecialInfectionControlReqsSpecify"/><exf:variable value="instance('ins')/previous/review/specialInfectionControlReqsSpecify/@revIndex" name="revIndexOspecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/specialInfectionControlReqsSpecify[@revIndex=$revIndexOspecialInfectionControlReqsSpecify])" name="thisNodeNeedleOldspecialInfectionControlReqsSpecify"/><exf:variable value="instance('ins')/previous/review/specialInfectionControlReqsSpecify" name="thisNodeOldspecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/original/specialInfectionControlReqsSpecify[@revIndex=$revIndexOspecialInfectionControlReqsSpecify])" name="orgNodeOldspecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialInfectionControlReqsSpecify[@revIndex=$revIndexOspecialInfectionControlReqsSpecify])" name="sugNodeSetOldspecialInfectionControlReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/specialInfectionControlReqsSpecify[@revIndex=$revIndexOspecialInfectionControlReqsSpecify])" name="sugNodeOldspecialInfectionControlReqsSpecify"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specialInfectionControlReqsSpecify"><xf:label>Specify Special Infection Control Requirements</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecialInfectionControlReqsSpecify/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/specialInfectionControlReqsSpecify)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/specialInfectionControlReqsSpecify = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodespecialInfectionControlReqsSpecify,'') != concat($thisNodespecialInfectionControlReqsSpecify,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecialInfectionControlReqsSpecify/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedlespecialInfectionControlReqsSpecify/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecialInfectionControlReqsSpecify/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/fallsPrecaution/@revIndex" name="revIndexfallsPrecaution"/><exf:variable value="(instance('ins')/amendmentNodes/fallsPrecaution[@revIndex=$revIndexfallsPrecaution])" name="amdNodeNeedlefallsPrecaution"/><exf:variable value="(instance('ins')/fallsPrecaution[@revIndex=$revIndexfallsPrecaution])" name="thisNodeNeedlefallsPrecaution"/><exf:variable value="instance('ins')/fallsPrecaution" name="thisNodefallsPrecaution"/><exf:variable value="(instance('ins')/original/fallsPrecaution[@revIndex=$revIndexfallsPrecaution])" name="orgNodefallsPrecaution"/><exf:variable value="(instance('ins')/original/fallsPrecaution[@revIndex=$revIndexfallsPrecaution])" name="orgNodeVfallsPrecaution"/><exf:variable value="(instance('ins')/suggestions/fallsPrecaution[@revIndex=$revIndexfallsPrecaution])" name="sugNodeSetfallsPrecaution"/><exf:variable value="(instance('ins')/suggestions/fallsPrecaution[@revIndex=$revIndexfallsPrecaution])" name="sugNodefallsPrecaution"/><exf:variable value="instance('ins')/previous/review/fallsPrecaution/@revIndex" name="revIndexOfallsPrecaution"/><exf:variable value="(instance('ins')/previous/review/fallsPrecaution[@revIndex=$revIndexOfallsPrecaution])" name="thisNodeNeedleOldfallsPrecaution"/><exf:variable value="instance('ins')/previous/review/fallsPrecaution" name="thisNodeOldfallsPrecaution"/><exf:variable value="(instance('ins')/previous/review/original/fallsPrecaution[@revIndex=$revIndexOfallsPrecaution])" name="orgNodeOldfallsPrecaution"/><exf:variable value="(instance('ins')/previous/review/suggestions/fallsPrecaution[@revIndex=$revIndexOfallsPrecaution])" name="sugNodeSetOldfallsPrecaution"/><exf:variable value="(instance('ins')/previous/review/suggestions/fallsPrecaution[@revIndex=$revIndexOfallsPrecaution])" name="sugNodeOldfallsPrecaution"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/fallsPrecaution" appearance="full" class="selectYes" id="fallsPrecaution"><xf:label>Falls Precaution</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/fallsPrecaution" appearance="full" id="fallsPrecaution"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/fallsPrecaution = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodefallsPrecaution,'') != concat($thisNodefallsPrecaution,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlefallsPrecaution/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlefallsPrecaution/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefallsPrecaution/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/seizurePrecaution/@revIndex" name="revIndexseizurePrecaution"/><exf:variable value="(instance('ins')/amendmentNodes/seizurePrecaution[@revIndex=$revIndexseizurePrecaution])" name="amdNodeNeedleseizurePrecaution"/><exf:variable value="(instance('ins')/seizurePrecaution[@revIndex=$revIndexseizurePrecaution])" name="thisNodeNeedleseizurePrecaution"/><exf:variable value="instance('ins')/seizurePrecaution" name="thisNodeseizurePrecaution"/><exf:variable value="(instance('ins')/original/seizurePrecaution[@revIndex=$revIndexseizurePrecaution])" name="orgNodeseizurePrecaution"/><exf:variable value="(instance('ins')/original/seizurePrecaution[@revIndex=$revIndexseizurePrecaution])" name="orgNodeVseizurePrecaution"/><exf:variable value="(instance('ins')/suggestions/seizurePrecaution[@revIndex=$revIndexseizurePrecaution])" name="sugNodeSetseizurePrecaution"/><exf:variable value="(instance('ins')/suggestions/seizurePrecaution[@revIndex=$revIndexseizurePrecaution])" name="sugNodeseizurePrecaution"/><exf:variable value="instance('ins')/previous/review/seizurePrecaution/@revIndex" name="revIndexOseizurePrecaution"/><exf:variable value="(instance('ins')/previous/review/seizurePrecaution[@revIndex=$revIndexOseizurePrecaution])" name="thisNodeNeedleOldseizurePrecaution"/><exf:variable value="instance('ins')/previous/review/seizurePrecaution" name="thisNodeOldseizurePrecaution"/><exf:variable value="(instance('ins')/previous/review/original/seizurePrecaution[@revIndex=$revIndexOseizurePrecaution])" name="orgNodeOldseizurePrecaution"/><exf:variable value="(instance('ins')/previous/review/suggestions/seizurePrecaution[@revIndex=$revIndexOseizurePrecaution])" name="sugNodeSetOldseizurePrecaution"/><exf:variable value="(instance('ins')/previous/review/suggestions/seizurePrecaution[@revIndex=$revIndexOseizurePrecaution])" name="sugNodeOldseizurePrecaution"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/seizurePrecaution" appearance="full" class="selectYes" id="seizurePrecaution"><xf:label>Seizure Precaution</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/seizurePrecaution" appearance="full" id="seizurePrecaution"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/seizurePrecaution = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodeseizurePrecaution,'') != concat($thisNodeseizurePrecaution,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleseizurePrecaution/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleseizurePrecaution/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleseizurePrecaution/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/patientsCareSelves/@revIndex" name="revIndexpatientsCareSelves"/><exf:variable value="(instance('ins')/amendmentNodes/patientsCareSelves[@revIndex=$revIndexpatientsCareSelves])" name="amdNodeNeedlepatientsCareSelves"/><exf:variable value="(instance('ins')/patientsCareSelves[@revIndex=$revIndexpatientsCareSelves])" name="thisNodeNeedlepatientsCareSelves"/><exf:variable value="instance('ins')/patientsCareSelves" name="thisNodepatientsCareSelves"/><exf:variable value="(instance('ins')/original/patientsCareSelves[@revIndex=$revIndexpatientsCareSelves])" name="orgNodepatientsCareSelves"/><exf:variable value="(instance('ins')/original/patientsCareSelves[@revIndex=$revIndexpatientsCareSelves])" name="orgNodeVpatientsCareSelves"/><exf:variable value="(instance('ins')/suggestions/patientsCareSelves[@revIndex=$revIndexpatientsCareSelves])" name="sugNodeSetpatientsCareSelves"/><exf:variable value="(instance('ins')/suggestions/patientsCareSelves[@revIndex=$revIndexpatientsCareSelves])" name="sugNodepatientsCareSelves"/><exf:variable value="instance('ins')/previous/review/patientsCareSelves/@revIndex" name="revIndexOpatientsCareSelves"/><exf:variable value="(instance('ins')/previous/review/patientsCareSelves[@revIndex=$revIndexOpatientsCareSelves])" name="thisNodeNeedleOldpatientsCareSelves"/><exf:variable value="instance('ins')/previous/review/patientsCareSelves" name="thisNodeOldpatientsCareSelves"/><exf:variable value="(instance('ins')/previous/review/original/patientsCareSelves[@revIndex=$revIndexOpatientsCareSelves])" name="orgNodeOldpatientsCareSelves"/><exf:variable value="(instance('ins')/previous/review/suggestions/patientsCareSelves[@revIndex=$revIndexOpatientsCareSelves])" name="sugNodeSetOldpatientsCareSelves"/><exf:variable value="(instance('ins')/previous/review/suggestions/patientsCareSelves[@revIndex=$revIndexOpatientsCareSelves])" name="sugNodeOldpatientsCareSelves"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/patientsCareSelves" appearance="full" class="selectYes" id="patientsCareSelves"><xf:label>Patients Can Care For Selves</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/patientsCareSelves" appearance="full" id="patientsCareSelves"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/patientsCareSelves = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodepatientsCareSelves,'') != concat($thisNodepatientsCareSelves,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepatientsCareSelves/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlepatientsCareSelves/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepatientsCareSelves/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/requireNursingAssistance/@revIndex" name="revIndexrequireNursingAssistance"/><exf:variable value="(instance('ins')/amendmentNodes/requireNursingAssistance[@revIndex=$revIndexrequireNursingAssistance])" name="amdNodeNeedlerequireNursingAssistance"/><exf:variable value="(instance('ins')/requireNursingAssistance[@revIndex=$revIndexrequireNursingAssistance])" name="thisNodeNeedlerequireNursingAssistance"/><exf:variable value="instance('ins')/requireNursingAssistance" name="thisNoderequireNursingAssistance"/><exf:variable value="(instance('ins')/original/requireNursingAssistance[@revIndex=$revIndexrequireNursingAssistance])" name="orgNoderequireNursingAssistance"/><exf:variable value="(instance('ins')/original/requireNursingAssistance[@revIndex=$revIndexrequireNursingAssistance])" name="orgNodeVrequireNursingAssistance"/><exf:variable value="(instance('ins')/suggestions/requireNursingAssistance[@revIndex=$revIndexrequireNursingAssistance])" name="sugNodeSetrequireNursingAssistance"/><exf:variable value="(instance('ins')/suggestions/requireNursingAssistance[@revIndex=$revIndexrequireNursingAssistance])" name="sugNoderequireNursingAssistance"/><exf:variable value="instance('ins')/previous/review/requireNursingAssistance/@revIndex" name="revIndexOrequireNursingAssistance"/><exf:variable value="(instance('ins')/previous/review/requireNursingAssistance[@revIndex=$revIndexOrequireNursingAssistance])" name="thisNodeNeedleOldrequireNursingAssistance"/><exf:variable value="instance('ins')/previous/review/requireNursingAssistance" name="thisNodeOldrequireNursingAssistance"/><exf:variable value="(instance('ins')/previous/review/original/requireNursingAssistance[@revIndex=$revIndexOrequireNursingAssistance])" name="orgNodeOldrequireNursingAssistance"/><exf:variable value="(instance('ins')/previous/review/suggestions/requireNursingAssistance[@revIndex=$revIndexOrequireNursingAssistance])" name="sugNodeSetOldrequireNursingAssistance"/><exf:variable value="(instance('ins')/previous/review/suggestions/requireNursingAssistance[@revIndex=$revIndexOrequireNursingAssistance])" name="sugNodeOldrequireNursingAssistance"/><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/requireNursingAssistance" appearance="full" class="selectYes" style="width:450px;" id="requireNursingAssistance"><xf:label>Require Nursing Assistance</xf:label><xf:hint>E.g., Wheelchair assistance, constant observation, etc.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/requireNursingAssistance" appearance="full" id="requireNursingAssistance"><xf:label/><xf:hint>E.g., Wheelchair assistance, constant observation, etc.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if (x != '1'){
				model.setValue("instance('ins')/requireNursingAssistanceSpecify", "");
			}
			model.recalculate();
		</script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>E.g., Wheelchair assistance, constant observation, etc.</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/requireNursingAssistance = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNoderequireNursingAssistance,'') != concat($thisNoderequireNursingAssistance,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerequireNursingAssistance/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlerequireNursingAssistance/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerequireNursingAssistance/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(requireNursingAssistance = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/requireNursingAssistanceSpecify/@revIndex" name="revIndexrequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/amendmentNodes/requireNursingAssistanceSpecify[@revIndex=$revIndexrequireNursingAssistanceSpecify])" name="amdNodeNeedlerequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/requireNursingAssistanceSpecify[@revIndex=$revIndexrequireNursingAssistanceSpecify])" name="thisNodeNeedlerequireNursingAssistanceSpecify"/><exf:variable value="instance('ins')/requireNursingAssistanceSpecify" name="thisNoderequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/original/requireNursingAssistanceSpecify[@revIndex=$revIndexrequireNursingAssistanceSpecify])" name="orgNoderequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/suggestions/requireNursingAssistanceSpecify[@revIndex=$revIndexrequireNursingAssistanceSpecify])" name="sugNodeSetrequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/suggestions/requireNursingAssistanceSpecify[@revIndex=$revIndexrequireNursingAssistanceSpecify])" name="sugNoderequireNursingAssistanceSpecify"/><exf:variable value="instance('ins')/previous/review/requireNursingAssistanceSpecify/@revIndex" name="revIndexOrequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/previous/review/requireNursingAssistanceSpecify[@revIndex=$revIndexOrequireNursingAssistanceSpecify])" name="thisNodeNeedleOldrequireNursingAssistanceSpecify"/><exf:variable value="instance('ins')/previous/review/requireNursingAssistanceSpecify" name="thisNodeOldrequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/previous/review/original/requireNursingAssistanceSpecify[@revIndex=$revIndexOrequireNursingAssistanceSpecify])" name="orgNodeOldrequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/requireNursingAssistanceSpecify[@revIndex=$revIndexOrequireNursingAssistanceSpecify])" name="sugNodeSetOldrequireNursingAssistanceSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/requireNursingAssistanceSpecify[@revIndex=$revIndexOrequireNursingAssistanceSpecify])" name="sugNodeOldrequireNursingAssistanceSpecify"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/requireNursingAssistanceSpecify"><xf:label>Specify Nursing Assistance Requirements</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerequireNursingAssistanceSpecify/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/requireNursingAssistanceSpecify)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/requireNursingAssistanceSpecify = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNoderequireNursingAssistanceSpecify,'') != concat($thisNoderequireNursingAssistanceSpecify,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerequireNursingAssistanceSpecify/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedlerequireNursingAssistanceSpecify/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerequireNursingAssistanceSpecify/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/dietaryReqs/@revIndex" name="revIndexdietaryReqs"/><exf:variable value="(instance('ins')/amendmentNodes/dietaryReqs[@revIndex=$revIndexdietaryReqs])" name="amdNodeNeedledietaryReqs"/><exf:variable value="(instance('ins')/dietaryReqs[@revIndex=$revIndexdietaryReqs])" name="thisNodeNeedledietaryReqs"/><exf:variable value="instance('ins')/dietaryReqs" name="thisNodedietaryReqs"/><exf:variable value="(instance('ins')/original/dietaryReqs[@revIndex=$revIndexdietaryReqs])" name="orgNodedietaryReqs"/><exf:variable value="(instance('ins')/original/dietaryReqs[@revIndex=$revIndexdietaryReqs])" name="orgNodeVdietaryReqs"/><exf:variable value="(instance('ins')/suggestions/dietaryReqs[@revIndex=$revIndexdietaryReqs])" name="sugNodeSetdietaryReqs"/><exf:variable value="(instance('ins')/suggestions/dietaryReqs[@revIndex=$revIndexdietaryReqs])" name="sugNodedietaryReqs"/><exf:variable value="instance('ins')/previous/review/dietaryReqs/@revIndex" name="revIndexOdietaryReqs"/><exf:variable value="(instance('ins')/previous/review/dietaryReqs[@revIndex=$revIndexOdietaryReqs])" name="thisNodeNeedleOlddietaryReqs"/><exf:variable value="instance('ins')/previous/review/dietaryReqs" name="thisNodeOlddietaryReqs"/><exf:variable value="(instance('ins')/previous/review/original/dietaryReqs[@revIndex=$revIndexOdietaryReqs])" name="orgNodeOlddietaryReqs"/><exf:variable value="(instance('ins')/previous/review/suggestions/dietaryReqs[@revIndex=$revIndexOdietaryReqs])" name="sugNodeSetOlddietaryReqs"/><exf:variable value="(instance('ins')/previous/review/suggestions/dietaryReqs[@revIndex=$revIndexOdietaryReqs])" name="sugNodeOlddietaryReqs"/><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/dietaryReqs" appearance="full" class="selectYes" style="width:450px;" id="dietaryReqs"><xf:label>Dietary and Scheduling Requirements</xf:label><xf:hint>Special diet, snacks, meal timing (e.g., Low AGE, 1800 cal ADA, reduced sodium, food allergy / hypersensitivity, etc.).</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/dietaryReqs" appearance="full" id="dietaryReqs"><xf:label/><xf:hint>Special diet, snacks, meal timing (e.g., Low AGE, 1800 cal ADA, reduced sodium, food allergy / hypersensitivity, etc.).</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if (x != '1'){
				model.setValue("instance('ins')/dietaryReqsSpecify", "");
			}
			model.recalculate();
		</script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Special diet, snacks, meal timing (e.g., Low AGE, 1800 cal ADA, reduced sodium, food allergy / hypersensitivity, etc.).</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/dietaryReqs = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodedietaryReqs,'') != concat($thisNodedietaryReqs,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledietaryReqs/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedledietaryReqs/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledietaryReqs/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(dietaryReqs = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/dietaryReqsSpecify/@revIndex" name="revIndexdietaryReqsSpecify"/><exf:variable value="(instance('ins')/amendmentNodes/dietaryReqsSpecify[@revIndex=$revIndexdietaryReqsSpecify])" name="amdNodeNeedledietaryReqsSpecify"/><exf:variable value="(instance('ins')/dietaryReqsSpecify[@revIndex=$revIndexdietaryReqsSpecify])" name="thisNodeNeedledietaryReqsSpecify"/><exf:variable value="instance('ins')/dietaryReqsSpecify" name="thisNodedietaryReqsSpecify"/><exf:variable value="(instance('ins')/original/dietaryReqsSpecify[@revIndex=$revIndexdietaryReqsSpecify])" name="orgNodedietaryReqsSpecify"/><exf:variable value="(instance('ins')/suggestions/dietaryReqsSpecify[@revIndex=$revIndexdietaryReqsSpecify])" name="sugNodeSetdietaryReqsSpecify"/><exf:variable value="(instance('ins')/suggestions/dietaryReqsSpecify[@revIndex=$revIndexdietaryReqsSpecify])" name="sugNodedietaryReqsSpecify"/><exf:variable value="instance('ins')/previous/review/dietaryReqsSpecify/@revIndex" name="revIndexOdietaryReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/dietaryReqsSpecify[@revIndex=$revIndexOdietaryReqsSpecify])" name="thisNodeNeedleOlddietaryReqsSpecify"/><exf:variable value="instance('ins')/previous/review/dietaryReqsSpecify" name="thisNodeOlddietaryReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/original/dietaryReqsSpecify[@revIndex=$revIndexOdietaryReqsSpecify])" name="orgNodeOlddietaryReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/dietaryReqsSpecify[@revIndex=$revIndexOdietaryReqsSpecify])" name="sugNodeSetOlddietaryReqsSpecify"/><exf:variable value="(instance('ins')/previous/review/suggestions/dietaryReqsSpecify[@revIndex=$revIndexOdietaryReqsSpecify])" name="sugNodeOlddietaryReqsSpecify"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/dietaryReqsSpecify"><xf:label>Specify Dietary and Scheduling Requirements</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledietaryReqsSpecify/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dietaryReqsSpecify)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/dietaryReqsSpecify = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodedietaryReqsSpecify,'') != concat($thisNodedietaryReqsSpecify,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledietaryReqsSpecify/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedledietaryReqsSpecify/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledietaryReqsSpecify/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>