<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>35a</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "cruSummary");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
          if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '35a')
          //model.USA.registerChangeLog('ins', '35a')
          model.USA.registerChangeLog('comments', '35a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind type="xsd:integer" nodeset="instance('ins')/outpatientVisits"/><xf:bind type="xsd:integer" nodeset="instance('ins')/hoursPerVisit"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		Each protocol must be reviewed and approved by the Clinical Research Center Scientific Advisory Committee, which meets on a monthly basis, prior to admission of patients.  All studies must also be approved by the Icahn School of Medicing at Mount Sinai (ISMMS) Program for the Protection of Human Subjects (PPHS) Institutional Review Board (IRB).
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		IT IS STRONGLY RECOMMENDED THAT CRU ADMINISTRATION BE CONTACTED WELL IN ADVANCE OF PROTOCOL SUBMISSION. 
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		Contact the Clinical Research Manager at Christine.Hannigan@mssm.edu.
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">		
		Submission deadlines can be found at <a href="http://icahn.mssm.edu/static_files/MSSM/Files/Research/Resources/Clinical Research Centers/SAC Meeting Schedule.doc" target="_blank">http://icahn.mssm.edu/static_files/MSSM/Files/Research/Resources/Clinical Research Centers/SAC Meeting Schedule.doc</a>.
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/studyWillUtilize/@revIndex" name="revIndexstudyWillUtilize"/><exf:variable value="(instance('ins')/amendmentNodes/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="amdNodeNeedlestudyWillUtilize"/><exf:variable value="(instance('ins')/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="thisNodeNeedlestudyWillUtilize"/><exf:variable value="instance('ins')/studyWillUtilize" name="thisNodeVstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$thisNodeVstudyWillUtilize]/@name" name="thisNodestudyWillUtilize"/><exf:variable value="(instance('ins')/original/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="orgNodeVstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$orgNodeVstudyWillUtilize]/@name" name="orgNodestudyWillUtilize"/><exf:variable value="(instance('ins')/suggestions/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="sugNodeSetstudyWillUtilize"/><exf:variable value="(instance('ins')/suggestions/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="sugNodeVstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$sugNodeVstudyWillUtilize]/@name" name="sugNodestudyWillUtilize"/><exf:variable value="instance('ins')/previous/review/studyWillUtilize/@revIndex" name="revIndexOstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="thisNodeNeedleOldstudyWillUtilize"/><exf:variable value="instance('ins')/previous/review/studyWillUtilize" name="thisNodeVOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldstudyWillUtilize]/@name" name="thisNodeOldstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/original/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="orgNodeVOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldstudyWillUtilize]/@name" name="orgNodeOldstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="sugNodeSetOldstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="sugNodeVOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldstudyWillUtilize]/@name" name="sugNodeOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldstudyWillUtilize]/@name" name="sugNodeOldstudyWillUtilize"/><xf:select1 ref="instance('ins')/studyWillUtilize" appearance="full" id="studyWillUtilize"><xf:label>Study Will Utilize</xf:label><xf:repeat nodeset="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlestudyWillUtilize/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldstudyWillUtilize = $orgNodeOldstudyWillUtilize and $thisNodeOldstudyWillUtilize = $orgNodeOldstudyWillUtilize and instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment != '') or ($sugNodeOldstudyWillUtilize/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment"/><ix:attr value="if(($sugNodeOldstudyWillUtilize/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldstudyWillUtilize/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldstudyWillUtilize != $orgNodeOldstudyWillUtilize, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldstudyWillUtilize != $thisNodeOldstudyWillUtilize, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldstudyWillUtilize = $sugNodeOldstudyWillUtilize, 'Revision Accepted', if($thisNodeOldstudyWillUtilize = $orgNodeOldstudyWillUtilize, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldstudyWillUtilize"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldstudyWillUtilize"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldstudyWillUtilize != $orgNodeOldstudyWillUtilize and $sugNodeOldstudyWillUtilize = $orgNodeOldstudyWillUtilize, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldstudyWillUtilize != $thisNodeOldstudyWillUtilize, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldstudyWillUtilize = $sugNodeOldstudyWillUtilize, 'Revision Accepted', if($thisNodeOldstudyWillUtilize = $orgNodeOldstudyWillUtilize, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldstudyWillUtilize/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldstudyWillUtilize"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldstudyWillUtilize != $orgNodeOldstudyWillUtilize and $sugNodeOldstudyWillUtilize = $orgNodeOldstudyWillUtilize, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexstudyWillUtilize]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldstudyWillUtilize"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodestudyWillUtilize != $orgNodestudyWillUtilize, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlestudyWillUtilize/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlestudyWillUtilize/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlestudyWillUtilize/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/includesStandardCare/@revIndex" name="revIndexincludesStandardCare"/><exf:variable value="(instance('ins')/amendmentNodes/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="amdNodeNeedleincludesStandardCare"/><exf:variable value="(instance('ins')/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="thisNodeNeedleincludesStandardCare"/><exf:variable value="instance('ins')/includesStandardCare" name="thisNodeincludesStandardCare"/><exf:variable value="(instance('ins')/original/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="orgNodeincludesStandardCare"/><exf:variable value="(instance('ins')/original/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="orgNodeVincludesStandardCare"/><exf:variable value="(instance('ins')/suggestions/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="sugNodeSetincludesStandardCare"/><exf:variable value="(instance('ins')/suggestions/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="sugNodeincludesStandardCare"/><exf:variable value="instance('ins')/previous/review/includesStandardCare/@revIndex" name="revIndexOincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="thisNodeNeedleOldincludesStandardCare"/><exf:variable value="instance('ins')/previous/review/includesStandardCare" name="thisNodeOldincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/original/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="orgNodeOldincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/suggestions/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="sugNodeSetOldincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/suggestions/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="sugNodeOldincludesStandardCare"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/includesStandardCare" appearance="full" class="selectYes" style="width:450px;" id="includesStandardCare"><xf:label>Study Includes Standard of Care</xf:label><xf:hint>Standard of care refers to tests or procedures that are performed as part of the subjects routine clinical care and are not part of the study protocol.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/includesStandardCare" appearance="full" id="includesStandardCare"><xf:label/><xf:hint>Standard of care refers to tests or procedures that are performed as part of the subjects routine clinical care and are not part of the study protocol.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleincludesStandardCare/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldincludesStandardCare = $orgNodeOldincludesStandardCare and $thisNodeOldincludesStandardCare = $orgNodeOldincludesStandardCare and instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment != '') or ($sugNodeOldincludesStandardCare/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment"/><ix:attr value="if(($sugNodeOldincludesStandardCare/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldincludesStandardCare/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldincludesStandardCare != $orgNodeOldincludesStandardCare, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldincludesStandardCare != $thisNodeOldincludesStandardCare, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldincludesStandardCare = $sugNodeOldincludesStandardCare, 'Revision Accepted', if($thisNodeOldincludesStandardCare = $orgNodeOldincludesStandardCare, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldincludesStandardCare"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldincludesStandardCare"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldincludesStandardCare != $orgNodeOldincludesStandardCare and $sugNodeOldincludesStandardCare = $orgNodeOldincludesStandardCare, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldincludesStandardCare != $thisNodeOldincludesStandardCare, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldincludesStandardCare = $sugNodeOldincludesStandardCare, 'Revision Accepted', if($thisNodeOldincludesStandardCare = $orgNodeOldincludesStandardCare, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldincludesStandardCare/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldincludesStandardCare"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldincludesStandardCare != $orgNodeOldincludesStandardCare and $sugNodeOldincludesStandardCare = $orgNodeOldincludesStandardCare, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexincludesStandardCare]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldincludesStandardCare"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeincludesStandardCare != $orgNodeincludesStandardCare, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleincludesStandardCare/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleincludesStandardCare/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleincludesStandardCare/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/rareDiseaseStudy/@revIndex" name="revIndexrareDiseaseStudy"/><exf:variable value="(instance('ins')/amendmentNodes/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="amdNodeNeedlerareDiseaseStudy"/><exf:variable value="(instance('ins')/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="thisNodeNeedlerareDiseaseStudy"/><exf:variable value="instance('ins')/rareDiseaseStudy" name="thisNoderareDiseaseStudy"/><exf:variable value="(instance('ins')/original/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="orgNoderareDiseaseStudy"/><exf:variable value="(instance('ins')/original/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="orgNodeVrareDiseaseStudy"/><exf:variable value="(instance('ins')/suggestions/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="sugNodeSetrareDiseaseStudy"/><exf:variable value="(instance('ins')/suggestions/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="sugNoderareDiseaseStudy"/><exf:variable value="instance('ins')/previous/review/rareDiseaseStudy/@revIndex" name="revIndexOrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="thisNodeNeedleOldrareDiseaseStudy"/><exf:variable value="instance('ins')/previous/review/rareDiseaseStudy" name="thisNodeOldrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/original/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="orgNodeOldrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="sugNodeSetOldrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="sugNodeOldrareDiseaseStudy"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/rareDiseaseStudy" appearance="full" class="selectYes" style="width:450px;" id="rareDiseaseStudy"><xf:label>Rare Disease Study</xf:label><xf:hint>See http://rarediseases.info.nih.gov/RareDiseaseList.aspx?PageID=1 for more information.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/rareDiseaseStudy" appearance="full" id="rareDiseaseStudy"><xf:label/><xf:hint>See http://rarediseases.info.nih.gov/RareDiseaseList.aspx?PageID=1 for more information.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerareDiseaseStudy/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrareDiseaseStudy = $orgNodeOldrareDiseaseStudy and $thisNodeOldrareDiseaseStudy = $orgNodeOldrareDiseaseStudy and instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment != '') or ($sugNodeOldrareDiseaseStudy/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment"/><ix:attr value="if(($sugNodeOldrareDiseaseStudy/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldrareDiseaseStudy/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrareDiseaseStudy != $orgNodeOldrareDiseaseStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrareDiseaseStudy != $thisNodeOldrareDiseaseStudy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrareDiseaseStudy = $sugNodeOldrareDiseaseStudy, 'Revision Accepted', if($thisNodeOldrareDiseaseStudy = $orgNodeOldrareDiseaseStudy, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrareDiseaseStudy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrareDiseaseStudy"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrareDiseaseStudy != $orgNodeOldrareDiseaseStudy and $sugNodeOldrareDiseaseStudy = $orgNodeOldrareDiseaseStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrareDiseaseStudy != $thisNodeOldrareDiseaseStudy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrareDiseaseStudy = $sugNodeOldrareDiseaseStudy, 'Revision Accepted', if($thisNodeOldrareDiseaseStudy = $orgNodeOldrareDiseaseStudy, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrareDiseaseStudy/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrareDiseaseStudy"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrareDiseaseStudy != $orgNodeOldrareDiseaseStudy and $sugNodeOldrareDiseaseStudy = $orgNodeOldrareDiseaseStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrareDiseaseStudy]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrareDiseaseStudy"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderareDiseaseStudy != $orgNoderareDiseaseStudy, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerareDiseaseStudy/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerareDiseaseStudy/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerareDiseaseStudy/@comment"/></div></div></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldCRUPersonnel"/><exf:variable value="'origin'" name="orgNodeOldCRUPersonnel"/><exf:variable value="'body'" name="thisNodeOldCRUPersonnel"/><exf:variable value="instance('ins')/CRUPersonnel/@revIndex" name="revIndexCRUPersonnel"/><exf:variable value="(instance('ins')/amendmentNodes/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="amdNodeNeedleCRUPersonnel"/><exf:variable value="(instance('ins')/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="thisNodeNeedleCRUPersonnel"/><exf:variable value="instance('ins')/CRUPersonnel" name="thisNodeVCRUPersonnel"/><exf:variable value="instance('ins')/CRUPersonnel" name="thisNodeCRUPersonnel"/><exf:variable value="(instance('ins')/original/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="orgNodeVCRUPersonnel"/><exf:variable value="(instance('ins')/original/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="orgNodeCRUPersonnel"/><exf:variable value="(instance('ins')/suggestions/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="sugNodeSetCRUPersonnel"/><exf:variable value="(instance('ins')/suggestions/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="sugNodeVCRUPersonnel"/><exf:variable value="(instance('ins')/suggestions/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="sugNodeCRUPersonnel"/><exf:variable value="instance('ins')/previous/review/CRUPersonnel/@revIndex" name="revIndexOCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="thisNodeNeedleOldCRUPersonnel"/><exf:variable value="instance('ins')/previous/review/CRUPersonnel" name="thisNodeVOldCRUPersonnel"/><exf:variable value="instance('ins')/previous/review/CRUPersonnel" name="thisNodeOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/original/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="orgNodeVOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/original/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="orgNodeOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="sugNodeSetOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="sugNodeVOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="sugNodeOldCRUPersonnel"/><exf:variable value="instance('cats')/CRUPersonnel/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldCRUPersonnel]/@name" name="sugNodeOldCRUPersonnel"/><xf:select ref="instance('ins')/CRUPersonnel" appearance="full" id="CRUPersonnel"><xf:label>CRU Personnel</xf:label><xf:repeat nodeset="instance('cats')/CRUPersonnel/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleCRUPersonnel/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldCRUPersonnel = $orgNodeOldCRUPersonnel and $thisNodeOldCRUPersonnel = $orgNodeOldCRUPersonnel and instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment != '') or ($sugNodeOldCRUPersonnel/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment"/><ix:attr value="if(($sugNodeOldCRUPersonnel/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldCRUPersonnel/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldCRUPersonnel != $orgNodeOldCRUPersonnel, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldCRUPersonnel != $thisNodeOldCRUPersonnel, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldCRUPersonnel = $sugNodeOldCRUPersonnel, 'Revision Accepted', if($thisNodeOldCRUPersonnel = $orgNodeOldCRUPersonnel, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldCRUPersonnel"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldCRUPersonnel"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldCRUPersonnel != $orgNodeOldCRUPersonnel and $sugNodeOldCRUPersonnel = $orgNodeOldCRUPersonnel, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldCRUPersonnel != $thisNodeOldCRUPersonnel, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldCRUPersonnel = $sugNodeOldCRUPersonnel, 'Revision Accepted', if($thisNodeOldCRUPersonnel = $orgNodeOldCRUPersonnel, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldCRUPersonnel/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldCRUPersonnel"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldCRUPersonnel != $orgNodeOldCRUPersonnel and $sugNodeOldCRUPersonnel = $orgNodeOldCRUPersonnel, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUPersonnel]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldCRUPersonnel"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeCRUPersonnel != $orgNodeCRUPersonnel, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleCRUPersonnel/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleCRUPersonnel/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleCRUPersonnel/@comment"/></div></div></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldCRUFacilities"/><exf:variable value="'origin'" name="orgNodeOldCRUFacilities"/><exf:variable value="'body'" name="thisNodeOldCRUFacilities"/><exf:variable value="instance('ins')/CRUFacilities/@revIndex" name="revIndexCRUFacilities"/><exf:variable value="(instance('ins')/amendmentNodes/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="amdNodeNeedleCRUFacilities"/><exf:variable value="(instance('ins')/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="thisNodeNeedleCRUFacilities"/><exf:variable value="instance('ins')/CRUFacilities" name="thisNodeVCRUFacilities"/><exf:variable value="instance('ins')/CRUFacilities" name="thisNodeCRUFacilities"/><exf:variable value="(instance('ins')/original/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="orgNodeVCRUFacilities"/><exf:variable value="(instance('ins')/original/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="orgNodeCRUFacilities"/><exf:variable value="(instance('ins')/suggestions/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="sugNodeSetCRUFacilities"/><exf:variable value="(instance('ins')/suggestions/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="sugNodeVCRUFacilities"/><exf:variable value="(instance('ins')/suggestions/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="sugNodeCRUFacilities"/><exf:variable value="instance('ins')/previous/review/CRUFacilities/@revIndex" name="revIndexOCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="thisNodeNeedleOldCRUFacilities"/><exf:variable value="instance('ins')/previous/review/CRUFacilities" name="thisNodeVOldCRUFacilities"/><exf:variable value="instance('ins')/previous/review/CRUFacilities" name="thisNodeOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/original/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="orgNodeVOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/original/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="orgNodeOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="sugNodeSetOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="sugNodeVOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="sugNodeOldCRUFacilities"/><exf:variable value="instance('cats')/CRUFacilities/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldCRUFacilities]/@name" name="sugNodeOldCRUFacilities"/><xf:select ref="instance('ins')/CRUFacilities" appearance="full" id="CRUFacilities"><xf:label>CRU Facilities</xf:label><xf:repeat nodeset="instance('cats')/CRUFacilities/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleCRUFacilities/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldCRUFacilities = $orgNodeOldCRUFacilities and $thisNodeOldCRUFacilities = $orgNodeOldCRUFacilities and instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment != '') or ($sugNodeOldCRUFacilities/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment"/><ix:attr value="if(($sugNodeOldCRUFacilities/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldCRUFacilities/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldCRUFacilities != $orgNodeOldCRUFacilities, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldCRUFacilities != $thisNodeOldCRUFacilities, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldCRUFacilities = $sugNodeOldCRUFacilities, 'Revision Accepted', if($thisNodeOldCRUFacilities = $orgNodeOldCRUFacilities, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldCRUFacilities"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldCRUFacilities"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldCRUFacilities != $orgNodeOldCRUFacilities and $sugNodeOldCRUFacilities = $orgNodeOldCRUFacilities, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldCRUFacilities != $thisNodeOldCRUFacilities, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldCRUFacilities = $sugNodeOldCRUFacilities, 'Revision Accepted', if($thisNodeOldCRUFacilities = $orgNodeOldCRUFacilities, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldCRUFacilities/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldCRUFacilities"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldCRUFacilities != $orgNodeOldCRUFacilities and $sugNodeOldCRUFacilities = $orgNodeOldCRUFacilities, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexCRUFacilities]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldCRUFacilities"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeCRUFacilities != $orgNodeCRUFacilities, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleCRUFacilities/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleCRUFacilities/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleCRUFacilities/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/descPerformedCRU/@revIndex" name="revIndexdescPerformedCRU"/><exf:variable value="(instance('ins')/amendmentNodes/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="amdNodeNeedledescPerformedCRU"/><exf:variable value="(instance('ins')/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="thisNodeNeedledescPerformedCRU"/><exf:variable value="instance('ins')/descPerformedCRU" name="thisNodedescPerformedCRU"/><exf:variable value="(instance('ins')/original/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="orgNodedescPerformedCRU"/><exf:variable value="(instance('ins')/suggestions/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="sugNodeSetdescPerformedCRU"/><exf:variable value="(instance('ins')/suggestions/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="sugNodedescPerformedCRU"/><exf:variable value="instance('ins')/previous/review/descPerformedCRU/@revIndex" name="revIndexOdescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="thisNodeNeedleOlddescPerformedCRU"/><exf:variable value="instance('ins')/previous/review/descPerformedCRU" name="thisNodeOlddescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/original/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="orgNodeOlddescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/suggestions/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="sugNodeSetOlddescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/suggestions/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="sugNodeOlddescPerformedCRU"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descPerformedCRU"><xf:label>Describe What Will Be Performed On the CRU</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescPerformedCRU/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/descPerformedCRU)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeOlddescPerformedCRU = $orgNodeOlddescPerformedCRU and $thisNodeOlddescPerformedCRU = $orgNodeOlddescPerformedCRU and instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment != '') or ($sugNodeOlddescPerformedCRU/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment"/><ix:attr value="if(($sugNodeOlddescPerformedCRU/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddescPerformedCRU/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddescPerformedCRU != $orgNodeOlddescPerformedCRU, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddescPerformedCRU != $thisNodeOlddescPerformedCRU, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddescPerformedCRU = $sugNodeOlddescPerformedCRU, 'Revision Accepted', if($thisNodeOlddescPerformedCRU = $orgNodeOlddescPerformedCRU, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddescPerformedCRU"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddescPerformedCRU"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddescPerformedCRU != $orgNodeOlddescPerformedCRU and $sugNodeOlddescPerformedCRU = $orgNodeOlddescPerformedCRU, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddescPerformedCRU != $thisNodeOlddescPerformedCRU, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddescPerformedCRU = $sugNodeOlddescPerformedCRU, 'Revision Accepted', if($thisNodeOlddescPerformedCRU = $orgNodeOlddescPerformedCRU, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddescPerformedCRU/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddescPerformedCRU"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddescPerformedCRU != $orgNodeOlddescPerformedCRU and $sugNodeOlddescPerformedCRU = $orgNodeOlddescPerformedCRU, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdescPerformedCRU]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddescPerformedCRU"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedescPerformedCRU != $orgNodedescPerformedCRU, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledescPerformedCRU/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledescPerformedCRU/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledescPerformedCRU/@comment"/></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>