<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>35a</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "cruSummary");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '35a')
          //model.USA.registerChangeLog('ins', '35a')
          model.USA.registerChangeLog('comments', '35a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind type="xsd:integer" nodeset="instance('ins')/outpatientVisits"/><xf:bind type="xsd:integer" nodeset="instance('ins')/hoursPerVisit"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		Each protocol must be reviewed and approved by the Clinical Research Center Scientific Advisory Committee, which meets on a monthly basis, prior to admission of patients.  All studies must also be approved by the Icahn School of Medicing at Mount Sinai (ISMMS) Program for the Protection of Human Subjects (PPHS) Institutional Review Board (IRB).
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		IT IS STRONGLY RECOMMENDED THAT CRU ADMINISTRATION BE CONTACTED WELL IN ADVANCE OF PROTOCOL SUBMISSION. 
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		Contact the Clinical Research Manager at Christine.Hannigan@mssm.edu.
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">		
		Submission deadlines can be found at <a href="http://icahn.mssm.edu/static_files/MSSM/Files/Research/Resources/Clinical Research Centers/SAC Meeting Schedule.doc" target="_blank">http://icahn.mssm.edu/static_files/MSSM/Files/Research/Resources/Clinical Research Centers/SAC Meeting Schedule.doc</a>.
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/studyWillUtilize/@revIndex" name="revIndexstudyWillUtilize"/><exf:variable value="(instance('ins')/amendmentNodes/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="amdNodeNeedlestudyWillUtilize"/><exf:variable value="(instance('ins')/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="thisNodeNeedlestudyWillUtilize"/><exf:variable value="instance('ins')/studyWillUtilize" name="thisNodeVstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$thisNodeVstudyWillUtilize]/@name" name="thisNodestudyWillUtilize"/><exf:variable value="(instance('ins')/original/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="orgNodeVstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$orgNodeVstudyWillUtilize]/@name" name="orgNodestudyWillUtilize"/><exf:variable value="(instance('ins')/suggestions/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="sugNodeSetstudyWillUtilize"/><exf:variable value="(instance('ins')/suggestions/studyWillUtilize[@revIndex=$revIndexstudyWillUtilize])" name="sugNodeVstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$sugNodeVstudyWillUtilize]/@name" name="sugNodestudyWillUtilize"/><exf:variable value="instance('ins')/previous/review/studyWillUtilize/@revIndex" name="revIndexOstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="thisNodeNeedleOldstudyWillUtilize"/><exf:variable value="instance('ins')/previous/review/studyWillUtilize" name="thisNodeVOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldstudyWillUtilize]/@name" name="thisNodeOldstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/original/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="orgNodeVOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldstudyWillUtilize]/@name" name="orgNodeOldstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="sugNodeSetOldstudyWillUtilize"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyWillUtilize[@revIndex=$revIndexOstudyWillUtilize])" name="sugNodeVOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldstudyWillUtilize]/@name" name="sugNodeOldstudyWillUtilize"/><exf:variable value="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldstudyWillUtilize]/@name" name="sugNodeOldstudyWillUtilize"/><xf:select1 ref="instance('ins')/studyWillUtilize" appearance="full" id="studyWillUtilize"><xf:label>Study Will Utilize</xf:label><xf:repeat nodeset="instance('cats')/studyWillUtilize/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedlestudyWillUtilize/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlestudyWillUtilize/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlestudyWillUtilize/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlestudyWillUtilize/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlestudyWillUtilize/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlestudyWillUtilize/@amdcomment and concat($orgNodestudyWillUtilize,'') != concat($thisNodestudyWillUtilize,'')) or ($thisNodeNeedlestudyWillUtilize/@amdcomment and ($thisNodeNeedlestudyWillUtilize/@amdcomment!='' or $thisNodeNeedlestudyWillUtilize/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlestudyWillUtilize/@amdcomment and $thisNodeNeedlestudyWillUtilize/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlestudyWillUtilize/@amdcomment and $thisNodeNeedlestudyWillUtilize/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlestudyWillUtilize/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlestudyWillUtilize/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlestudyWillUtilize/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlestudyWillUtilize/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyWillUtilize/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlestudyWillUtilize/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlestudyWillUtilize/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyWillUtilize/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlestudyWillUtilize/@req) and $thisNodeNeedlestudyWillUtilize/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyWillUtilize/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodestudyWillUtilize,'') != concat($orgNodestudyWillUtilize,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/includesStandardCare/@revIndex" name="revIndexincludesStandardCare"/><exf:variable value="(instance('ins')/amendmentNodes/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="amdNodeNeedleincludesStandardCare"/><exf:variable value="(instance('ins')/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="thisNodeNeedleincludesStandardCare"/><exf:variable value="instance('ins')/includesStandardCare" name="thisNodeincludesStandardCare"/><exf:variable value="(instance('ins')/original/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="orgNodeincludesStandardCare"/><exf:variable value="(instance('ins')/original/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="orgNodeVincludesStandardCare"/><exf:variable value="(instance('ins')/suggestions/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="sugNodeSetincludesStandardCare"/><exf:variable value="(instance('ins')/suggestions/includesStandardCare[@revIndex=$revIndexincludesStandardCare])" name="sugNodeincludesStandardCare"/><exf:variable value="instance('ins')/previous/review/includesStandardCare/@revIndex" name="revIndexOincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="thisNodeNeedleOldincludesStandardCare"/><exf:variable value="instance('ins')/previous/review/includesStandardCare" name="thisNodeOldincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/original/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="orgNodeOldincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/suggestions/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="sugNodeSetOldincludesStandardCare"/><exf:variable value="(instance('ins')/previous/review/suggestions/includesStandardCare[@revIndex=$revIndexOincludesStandardCare])" name="sugNodeOldincludesStandardCare"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/includesStandardCare" appearance="full" class="selectYes" style="width:450px;" id="includesStandardCare"><xf:label>Study Includes Standard of Care</xf:label><xf:hint>Standard of care refers to tests or procedures that are performed as part of the subjects routine clinical care and are not part of the study protocol.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/includesStandardCare" appearance="full" id="includesStandardCare"><xf:label/><xf:hint>Standard of care refers to tests or procedures that are performed as part of the subjects routine clinical care and are not part of the study protocol.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleincludesStandardCare/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleincludesStandardCare/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleincludesStandardCare/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleincludesStandardCare/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleincludesStandardCare/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleincludesStandardCare/@amdcomment and concat($orgNodeincludesStandardCare,'') != concat($thisNodeincludesStandardCare,'')) or ($thisNodeNeedleincludesStandardCare/@amdcomment and ($thisNodeNeedleincludesStandardCare/@amdcomment!='' or $thisNodeNeedleincludesStandardCare/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleincludesStandardCare/@amdcomment and $thisNodeNeedleincludesStandardCare/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleincludesStandardCare/@amdcomment and $thisNodeNeedleincludesStandardCare/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleincludesStandardCare/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleincludesStandardCare/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleincludesStandardCare/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleincludesStandardCare/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleincludesStandardCare/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleincludesStandardCare/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleincludesStandardCare/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleincludesStandardCare/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleincludesStandardCare/@req) and $thisNodeNeedleincludesStandardCare/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleincludesStandardCare/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeincludesStandardCare,'') != concat($orgNodeincludesStandardCare,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/rareDiseaseStudy/@revIndex" name="revIndexrareDiseaseStudy"/><exf:variable value="(instance('ins')/amendmentNodes/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="amdNodeNeedlerareDiseaseStudy"/><exf:variable value="(instance('ins')/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="thisNodeNeedlerareDiseaseStudy"/><exf:variable value="instance('ins')/rareDiseaseStudy" name="thisNoderareDiseaseStudy"/><exf:variable value="(instance('ins')/original/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="orgNoderareDiseaseStudy"/><exf:variable value="(instance('ins')/original/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="orgNodeVrareDiseaseStudy"/><exf:variable value="(instance('ins')/suggestions/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="sugNodeSetrareDiseaseStudy"/><exf:variable value="(instance('ins')/suggestions/rareDiseaseStudy[@revIndex=$revIndexrareDiseaseStudy])" name="sugNoderareDiseaseStudy"/><exf:variable value="instance('ins')/previous/review/rareDiseaseStudy/@revIndex" name="revIndexOrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="thisNodeNeedleOldrareDiseaseStudy"/><exf:variable value="instance('ins')/previous/review/rareDiseaseStudy" name="thisNodeOldrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/original/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="orgNodeOldrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="sugNodeSetOldrareDiseaseStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/rareDiseaseStudy[@revIndex=$revIndexOrareDiseaseStudy])" name="sugNodeOldrareDiseaseStudy"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/rareDiseaseStudy" appearance="full" class="selectYes" style="width:450px;" id="rareDiseaseStudy"><xf:label>Rare Disease Study</xf:label><xf:hint>See http://rarediseases.info.nih.gov/RareDiseaseList.aspx?PageID=1 for more information.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/rareDiseaseStudy" appearance="full" id="rareDiseaseStudy"><xf:label/><xf:hint>See http://rarediseases.info.nih.gov/RareDiseaseList.aspx?PageID=1 for more information.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlerareDiseaseStudy/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlerareDiseaseStudy/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlerareDiseaseStudy/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerareDiseaseStudy/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerareDiseaseStudy/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlerareDiseaseStudy/@amdcomment and concat($orgNoderareDiseaseStudy,'') != concat($thisNoderareDiseaseStudy,'')) or ($thisNodeNeedlerareDiseaseStudy/@amdcomment and ($thisNodeNeedlerareDiseaseStudy/@amdcomment!='' or $thisNodeNeedlerareDiseaseStudy/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerareDiseaseStudy/@amdcomment and $thisNodeNeedlerareDiseaseStudy/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlerareDiseaseStudy/@amdcomment and $thisNodeNeedlerareDiseaseStudy/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerareDiseaseStudy/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlerareDiseaseStudy/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerareDiseaseStudy/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlerareDiseaseStudy/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerareDiseaseStudy/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerareDiseaseStudy/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlerareDiseaseStudy/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerareDiseaseStudy/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlerareDiseaseStudy/@req) and $thisNodeNeedlerareDiseaseStudy/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerareDiseaseStudy/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderareDiseaseStudy,'') != concat($orgNoderareDiseaseStudy,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldCRUPersonnel"/><exf:variable value="'origin'" name="orgNodeOldCRUPersonnel"/><exf:variable value="'body'" name="thisNodeOldCRUPersonnel"/><exf:variable value="instance('ins')/CRUPersonnel/@revIndex" name="revIndexCRUPersonnel"/><exf:variable value="(instance('ins')/amendmentNodes/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="amdNodeNeedleCRUPersonnel"/><exf:variable value="(instance('ins')/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="thisNodeNeedleCRUPersonnel"/><exf:variable value="instance('ins')/CRUPersonnel" name="thisNodeVCRUPersonnel"/><exf:variable value="instance('ins')/CRUPersonnel" name="thisNodeCRUPersonnel"/><exf:variable value="(instance('ins')/original/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="orgNodeVCRUPersonnel"/><exf:variable value="(instance('ins')/original/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="orgNodeCRUPersonnel"/><exf:variable value="(instance('ins')/suggestions/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="sugNodeSetCRUPersonnel"/><exf:variable value="(instance('ins')/suggestions/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="sugNodeVCRUPersonnel"/><exf:variable value="(instance('ins')/suggestions/CRUPersonnel[@revIndex=$revIndexCRUPersonnel])" name="sugNodeCRUPersonnel"/><exf:variable value="instance('ins')/previous/review/CRUPersonnel/@revIndex" name="revIndexOCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="thisNodeNeedleOldCRUPersonnel"/><exf:variable value="instance('ins')/previous/review/CRUPersonnel" name="thisNodeVOldCRUPersonnel"/><exf:variable value="instance('ins')/previous/review/CRUPersonnel" name="thisNodeOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/original/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="orgNodeVOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/original/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="orgNodeOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="sugNodeSetOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="sugNodeVOldCRUPersonnel"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUPersonnel[@revIndex=$revIndexOCRUPersonnel])" name="sugNodeOldCRUPersonnel"/><exf:variable value="instance('cats')/CRUPersonnel/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldCRUPersonnel]/@name" name="sugNodeOldCRUPersonnel"/><xf:select ref="instance('ins')/CRUPersonnel" appearance="full" id="CRUPersonnel"><xf:label>CRU Personnel</xf:label><xf:repeat nodeset="instance('cats')/CRUPersonnel/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedleCRUPersonnel/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleCRUPersonnel/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleCRUPersonnel/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleCRUPersonnel/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleCRUPersonnel/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleCRUPersonnel/@amdcomment and concat($orgNodeCRUPersonnel,'') != concat($thisNodeCRUPersonnel,'')) or ($thisNodeNeedleCRUPersonnel/@amdcomment and ($thisNodeNeedleCRUPersonnel/@amdcomment!='' or $thisNodeNeedleCRUPersonnel/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleCRUPersonnel/@amdcomment and $thisNodeNeedleCRUPersonnel/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleCRUPersonnel/@amdcomment and $thisNodeNeedleCRUPersonnel/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleCRUPersonnel/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleCRUPersonnel/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleCRUPersonnel/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleCRUPersonnel/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleCRUPersonnel/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleCRUPersonnel/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleCRUPersonnel/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleCRUPersonnel/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleCRUPersonnel/@req) and $thisNodeNeedleCRUPersonnel/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleCRUPersonnel/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeCRUPersonnel,'') != concat($orgNodeCRUPersonnel,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldCRUFacilities"/><exf:variable value="'origin'" name="orgNodeOldCRUFacilities"/><exf:variable value="'body'" name="thisNodeOldCRUFacilities"/><exf:variable value="instance('ins')/CRUFacilities/@revIndex" name="revIndexCRUFacilities"/><exf:variable value="(instance('ins')/amendmentNodes/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="amdNodeNeedleCRUFacilities"/><exf:variable value="(instance('ins')/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="thisNodeNeedleCRUFacilities"/><exf:variable value="instance('ins')/CRUFacilities" name="thisNodeVCRUFacilities"/><exf:variable value="instance('ins')/CRUFacilities" name="thisNodeCRUFacilities"/><exf:variable value="(instance('ins')/original/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="orgNodeVCRUFacilities"/><exf:variable value="(instance('ins')/original/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="orgNodeCRUFacilities"/><exf:variable value="(instance('ins')/suggestions/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="sugNodeSetCRUFacilities"/><exf:variable value="(instance('ins')/suggestions/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="sugNodeVCRUFacilities"/><exf:variable value="(instance('ins')/suggestions/CRUFacilities[@revIndex=$revIndexCRUFacilities])" name="sugNodeCRUFacilities"/><exf:variable value="instance('ins')/previous/review/CRUFacilities/@revIndex" name="revIndexOCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="thisNodeNeedleOldCRUFacilities"/><exf:variable value="instance('ins')/previous/review/CRUFacilities" name="thisNodeVOldCRUFacilities"/><exf:variable value="instance('ins')/previous/review/CRUFacilities" name="thisNodeOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/original/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="orgNodeVOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/original/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="orgNodeOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="sugNodeSetOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="sugNodeVOldCRUFacilities"/><exf:variable value="(instance('ins')/previous/review/suggestions/CRUFacilities[@revIndex=$revIndexOCRUFacilities])" name="sugNodeOldCRUFacilities"/><exf:variable value="instance('cats')/CRUFacilities/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldCRUFacilities]/@name" name="sugNodeOldCRUFacilities"/><xf:select ref="instance('ins')/CRUFacilities" appearance="full" id="CRUFacilities"><xf:label>CRU Facilities</xf:label><xf:repeat nodeset="instance('cats')/CRUFacilities/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedleCRUFacilities/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleCRUFacilities/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleCRUFacilities/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleCRUFacilities/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleCRUFacilities/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleCRUFacilities/@amdcomment and concat($orgNodeCRUFacilities,'') != concat($thisNodeCRUFacilities,'')) or ($thisNodeNeedleCRUFacilities/@amdcomment and ($thisNodeNeedleCRUFacilities/@amdcomment!='' or $thisNodeNeedleCRUFacilities/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleCRUFacilities/@amdcomment and $thisNodeNeedleCRUFacilities/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleCRUFacilities/@amdcomment and $thisNodeNeedleCRUFacilities/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleCRUFacilities/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleCRUFacilities/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleCRUFacilities/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleCRUFacilities/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleCRUFacilities/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleCRUFacilities/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleCRUFacilities/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleCRUFacilities/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleCRUFacilities/@req) and $thisNodeNeedleCRUFacilities/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleCRUFacilities/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeCRUFacilities,'') != concat($orgNodeCRUFacilities,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/descPerformedCRU/@revIndex" name="revIndexdescPerformedCRU"/><exf:variable value="(instance('ins')/amendmentNodes/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="amdNodeNeedledescPerformedCRU"/><exf:variable value="(instance('ins')/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="thisNodeNeedledescPerformedCRU"/><exf:variable value="instance('ins')/descPerformedCRU" name="thisNodedescPerformedCRU"/><exf:variable value="(instance('ins')/original/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="orgNodedescPerformedCRU"/><exf:variable value="(instance('ins')/suggestions/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="sugNodeSetdescPerformedCRU"/><exf:variable value="(instance('ins')/suggestions/descPerformedCRU[@revIndex=$revIndexdescPerformedCRU])" name="sugNodedescPerformedCRU"/><exf:variable value="instance('ins')/previous/review/descPerformedCRU/@revIndex" name="revIndexOdescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="thisNodeNeedleOlddescPerformedCRU"/><exf:variable value="instance('ins')/previous/review/descPerformedCRU" name="thisNodeOlddescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/original/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="orgNodeOlddescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/suggestions/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="sugNodeSetOlddescPerformedCRU"/><exf:variable value="(instance('ins')/previous/review/suggestions/descPerformedCRU[@revIndex=$revIndexOdescPerformedCRU])" name="sugNodeOlddescPerformedCRU"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descPerformedCRU"><xf:label>Describe What Will Be Performed On the CRU</xf:label><xf:action exf:if="$thisNodeNeedledescPerformedCRU/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedledescPerformedCRU/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedledescPerformedCRU/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescPerformedCRU/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescPerformedCRU/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/descPerformedCRU)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedledescPerformedCRU/@amdcomment and concat($orgNodedescPerformedCRU,'') != concat($thisNodedescPerformedCRU,'')) or ($thisNodeNeedledescPerformedCRU/@amdcomment and ($thisNodeNeedledescPerformedCRU/@amdcomment!='' or $thisNodeNeedledescPerformedCRU/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescPerformedCRU/@amdcomment and $thisNodeNeedledescPerformedCRU/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedledescPerformedCRU/@amdcomment and $thisNodeNeedledescPerformedCRU/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescPerformedCRU/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescPerformedCRU/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescPerformedCRU/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedledescPerformedCRU/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescPerformedCRU/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescPerformedCRU/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescPerformedCRU/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescPerformedCRU/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedledescPerformedCRU/@req) and $thisNodeNeedledescPerformedCRU/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescPerformedCRU/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodedescPerformedCRU,'') != concat($orgNodedescPerformedCRU,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>