<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2"
  xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:exf="http://www.exforms.org/exf/1-0"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ix="http://itensil.com/ns/xforms">

  <!-- 
    /**
    * @overview appTabSet - uses the appTabSet service to provide multi-level tab sets in process for US Projects.
    * 
    * @name test.xfrm
    * @author wmalyk - (c) Consilience International LLC (2009)
    * @date 2009 
    * @version 1.0.0
    */
  -->


  <xf:model id="fmodel">
    <!-- The data model consists of:
        ins - process data
        proDat - project data
        form - form specific data
        bootstrap - bootstraping data (pointers to aux files to attach
        config - config data
      -->
    <!--<xf:instance id="ins" src="{activity}/rules.xml"/>-->
    <xf:instance id="form">
      <data xmlns="">
        <isPI>1</isPI>

        <currency/>
        <version/>
        <departments/>
        <!--<versions>
            <options>
            <option label="Version 1" value="1"/>
            <option label="Version X" value="2"/>
            </options>
            </versions>-->

        <focus/>
        <searchText/>
        <responses>0</responses>
        <btn>Submit</btn>


        <id8ID>2010-0175</id8ID>
        <application>IRB</application>
        <primeEntity>IRB</primeEntity>
        <primeEntityURI></primeEntityURI>
        <focus>project</focus>
        <view>project</view>
        <lastPage/>
        <formConf>dashboardtabSetOTEU</formConf>
        <v>1</v>
        <title/>
        <canMake>1</canMake>
        <mailTo>1</mailTo>
        <canAccess>1</canAccess>
        <isCoord>1</isCoord>
        <switches>
          <canMake>1</canMake>
        </switches>
        <switches>
          <mailTo>1</mailTo>
        </switches>
        <switches>
          <canAccess>1</canAccess>
        </switches>
        <switches>
          <invoices>1</invoices>
        </switches>
        <switches>
          <invoices>1</invoices>
        </switches>
      </data>
    </xf:instance>
    <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <css>/resources/applications/IRB/css/main.css</css>
        <js>/resources/services/appTabSet/appTabSet.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config"><data xmlns=""/></xf:instance>
    <xf:instance id="dummy">
      <data xmlns=""/>
    </xf:instance>
    <xf:bind nodeset="instance('proDat')/version" readonly="true()"
      relevant="false()"/>


    <!-- JS Setup -->
    <script ev:event="xforms-model-construct-done"> bootstrapSharedXfrm(model);
      var ix = model.__XformSet.getRoot(); ix.___dashboard = 1;
      ix.model.setValue("instance('ins')/lastPage", "");
      model.setValue("instance('form')/lastPage", "");
      model.setValue("instance('form')/id8ID", ix.id8ID);
      model.setValue("instance('form')/primeEntityURI", ix.targetURI); model.TS
      = new appTabSet(model, 'projectTabs'); model.TS.loadAppFile('proDat',
      "/data/irb.xml"); model.TS.loadAppFile('dummy', "/data.xml");
      model.__XformSet.getRoot().model.TS = model.TS;
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
      model.USA = new irbProtocol(model); model.USA.caseSecurity =
      callSharedService("caseSecurity", {"op":"myTokens",
      "caseUri":ix.targetURI}, "service", "json").output;
      model.__XformSet.getRoot().model.TS.caseSecurity = model.USA.caseSecurity;
      model.USA.rebuildCaseTabs();
      //includeSharedJS("/resources/services/projectBackup/clientSideJS.js");
      //model.vh = new versionHandler(model, model.TS.appURI); model.rebuild();
      model.recalculate(); model.refresh(); </script>

    <script ev:event="xforms-ready"> //Initialize form elements
      //AD.setupForm(); </script>

    <script ev:event="ix-activity-save"> model.TS.saveAll(); </script>

    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>

  </xf:model>

  <!--<h1>IS PI = <xf:output value="instance('form')/isPI"/></h1>-->

  <div class="tabSet">

    <!-- Consistant Header -->
    <div class="header">
      <!--<table class="infoLine">
        <tr>
          <td style="text-align:left;">Protocol Number: <xf:output value="instance('proDat')/id8ID"/></td>
          <td style="text-align:center;"><xf:output value="instance('proDat')/title"/></td>
          <td style="text-align:right;">IRB Application</td>
        </tr>
      </table>-->
      <xf:switch>
        <!--<xf:case id="show-tabHeader" exf:if="1">
          <table class="infoBox">
            <tr>
              <td style="width:33%">
                <table class="infoGroup">
                  <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
                </table>
              </td>
              <td style="width:33%">
                <table class="infoGroup">
                  <exf:variable name="boardName" value="instance('proDat')/Board/name"/>
                  <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
                </table>
              </td>
              <td style="width:33%">
                <table class="infoGroup">
                  <tr><td class="label"><b>Status:</b></td><td class="text">Review</td></tr>    
                </table>
              </td>
            </tr>
          </table>
        </xf:case>-->
        <xf:case id="hide-tabHeader"> </xf:case>
      </xf:switch>
    </div>
    <xf:switch>

      <xf:case id="show-workscreen" exf:if="1">
        <ix:subform form="{tabControlFront}" src="" id="projectTabs"/>
      </xf:case>
      <!--
      <xf:case id="hide-workscreen">
      </xf:case>
      -->
    </xf:switch>
    <ix:subform form="{tabContainerFront}" src="" id="projectTabs"/>
  </div>

</form>
