<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="LC">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="comps">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="opps">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <temp/>
        <comp uri=""/>
        <ggComm/>
        <ggOpp/>
        <ggSigned/>
        <x/>
        <op/>
        <currency/>
        <version/>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      
      bootstrapSharedXfrm(model); 
      model.Frm = new appForm(model, "gg");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "0");
      model.Frm.loadAppFile('meta', "/data/irb.xml", "0");
      model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      
      model.Frm.loadMetaData();
      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
      model.USA = new irbProtocol(model);
      
      
      model.Frm.loadAppFile('LC', "/lifecycle.xml", "0");
      

      model.refresh(); model.rebuild(); model.recalculate(); 



    
    </script>
    <script ev:event="xforms-ready"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(comps)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(opps)//*"/>
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    
    
    
    <xf:submission instance="LC" id="submitLC" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Saved (LC)</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (LC)</xf:message>
      </xf:action>
    </xf:submission>
    
  </xf:model>
  <ix:template name="QuickSearch">
    <div style="padding:8px;width:400px">
      <table style="width:240px">
        <tr>
          <td>
            <xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px">
              <xf:label style="width:50px">Lookup:</xf:label>
            </xf:input>
          </td>
          <td>
            <div style="margin-right:20px;">
              <u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u>
              <script ev:event="click"> model.Frm.executeQuickSearch(); </script>
            </div>
          </td>
        </tr>
      </table>
      <hr/>
      <xf:switch>
        <xf:case exf:if="1" id="hide-quicksearch"/>
        <xf:case id="show-quicksearch">
          <exf:variable name="records" value="instance('form')/records//rec"/>
          <div>
            <ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/>
            <h1>No Matches</h1>
          </div>
          <div><ix:attr value="if(count($records) &gt; 10, '', 'display:none')" name="style"
              /><h1>Too Many Matches</h1>Please refine your search.</div>
          <table class="quickSearchMatches">
            <ix:attr
              value="if(count($records) &lt;= 10 and count($records) &gt; 0, '', 'display:none')"
              name="style"/>
            <tr>
              <th style="text-align:left;">
                <xf:output value="instance('form')/col1"/>
              </th>
              <th style="text-align:left;padding-left:20px">
                <xf:output value="instance('form')/col2"/>
              </th>
              <th style="text-align:left;padding-left:20px">
                <xf:output value="instance('form')/col3"/>
              </th>
            </tr>
            <xf:repeat nodeset="$records">
              <tr>
                <td style="vertical-align:top; width:33%">
                  <u class="clickable">
                    <xf:output value="(attribute::node())[3]"/>
                    <xf:close ev:event="click"/>
                    <script ev:event="click"> var indx = model.getValue("@id", contextNode); var val
                      = model.getValue("@name", contextNode); if(val == "") val =
                      model.getValue("(attribute::node())[3]", contextNode);
                      model.Frm.quickSearchSelect(indx, val); var code = model.Frm.quickSearch.code;
                      if(code) eval(code); if(model.Frm.quickSearch.save) model.Frm.saveAll();
                      event.stopPropagation(); </script>
                  </u>
                </td>
                <td style="vertical-align:top;padding-left:20px; width:30%">
                  <xf:output
                    value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[2], '')"
                  />
                </td>
                <td style="vertical-align:top;padding-left:20px; width:30%">
                  <xf:output
                    value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[1], '')"
                  />
                </td>
              </tr>
            </xf:repeat>
          </table>
          <br/>
          <br/>
        </xf:case>
      </xf:switch>
    </div>
  </ix:template>
  <div class="formFrame">
    <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script> var n = model.getValue(".", contextNode); if(n != "") model.Frm.linkFile(n);
          </script>
        </xf:action>
      </xf:input>
    </div>
    <table class="formMetaLine">
      <tr/>
    </table>
    
    
    <br/>
    
    <xf:group ref=".">
      <xf:label>General Case Functionality</xf:label>
      
      <div class="body">
        <h1/>
        <table class="basicColLayout">
          <tr class="xform">
            <td>
              <div>
                Case Package: <span style="color:blue;cursor:pointer"><script ev:event="click">window.open("/fil" + model.Frm.targetURI, '');</script>Link</span>
              </div>
            </td>
          </tr>
          <tr class="button">
            
            <td class="component">
              <xf:trigger>
                <xf:label>Testing...</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"testing"}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
                        
            <td class="component">
              <xf:trigger>
                <xf:label>Set linkedOpURI</xf:label>
                <script ev:event="DOMActivate"> 
                  linkedOpURI = prompt("New linkedOpURI");
                  model.USA.formSet.getRoot().model.setValue("instance('ins')/linkedOpURI", linkedOpURI);
                  model.USA.formSet.getRoot().__REVURI = "/data/reviews/" + model.USA.formSet.getRoot().model.getValue("instance('ins')/reviewID") + ".xml";        
                  model.USA.formSet.getRoot().__COMPREVURI = "/reviews/" + model.USA.formSet.getRoot().model.getValue("instance('ins')/reviewID") + ".xml";
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Set rev</xf:label>
                <script ev:event="DOMActivate"> 
                  rev = prompt("New REV");
                  model.USA.formSet.getRoot().model.setValue("instance('ins')/reviewID", rev);   
                  model.USA.formSet.getRoot().__REVURI = "/data/reviews/" + model.USA.formSet.getRoot().model.getValue("instance('ins')/reviewID") + ".xml";        
                  model.USA.formSet.getRoot().__COMPREVURI = "/reviews/" + model.USA.formSet.getRoot().model.getValue("instance('ins')/reviewID") + ".xml";
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Set dUri</xf:label>
                <script ev:event="DOMActivate"> 
                  dUri = prompt("New dUri");
                  model.Frm.dUri = dUri;
                </script>
              </xf:trigger>
            </td>            
          </tr>  
        </table>
      </div>
    </xf:group>
    
    <xf:group ref=".">
      <xf:label>Amend Functionality</xf:label>
      
      <div class="body">
        <h1/>
        <table class="basicColLayout">
          <tr class="button">
            
<!--            <td class="component">
              <xf:trigger>
                <xf:label>Generate Amendment</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"generateReviewSubmission", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
-->            
            <td class="component">
              <xf:trigger>
                <xf:label>Advance Amendment</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"advanceAmend", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
                        
          </tr>  
          
          
          
        </table>
      </div>
      
    </xf:group>
    
    <xf:group ref=".">
      <xf:label>Response Subs Functionality</xf:label>
      
      <div class="body">
        <h1/>
        <table class="basicColLayout">
          <tr class="button">
            
            <td class="component">
              <xf:trigger>
                <xf:label>Generate Review Submission</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"generateReviewSubmission", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Advance Submission</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"advanceReviewSubmission", "newState":"sent", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Advance (to Return) Submission</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"advanceReviewSubmission", "newState":"review", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Reset Reviews</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"resetReviews", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>

             <td class="component"> 
             <xf:trigger>
               <xf:label>Delete a review</xf:label>
               <script ev:event="DOMActivate"> 
                 var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                 var rev = prompt("Whatcha wanna delete?");
                 rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"removeOneReview", "rev":rev}, "service", "text");
                 alert(rv);
               </script>
             </xf:trigger>
            </td>
            
          </tr>  
          
          
          
        </table>
      </div>
      
    </xf:group>

    <xf:group ref=".">
      <xf:label>Response Subs Functionality (Op)</xf:label>
      
      <div class="body">
        <h1/>
        <table class="basicColLayout">
          <tr class="button">
            
            <td class="component">
              <xf:trigger>
                <xf:label>Generate Review Submission for Op</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"generateReviewSubmissionOp", "linkedOpURI":linkedOpURI}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Advance Submission (op)</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"advanceReviewSubmissionOp", "linkedOpURI":linkedOpURI}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
            
            <td class="component">
              <xf:trigger>
                <xf:label>Reset Reviews (op)</xf:label>
                <script ev:event="DOMActivate"> 
                  var curOp = model.USA.formSet.getRoot().model.getValue("instance('ins')/linkedOpURI");
                  rv = model.Frm.processDoc("/data/irb.xml", "protocolRouting", {"op":"resetReviewsOp", "lop":curOp, "dUri":model.Frm.dUri}, "service", "text");
                  alert(rv);
                </script>
              </xf:trigger>
            </td>
            
          </tr>  
          
          
          
        </table>
      </div>
      
    </xf:group>
  </div>
</form>
