<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
  	<xf:instance id="temp" src="/fil/ideate/configs/IRB/docs/uploads.xml"/>
  	<!-- Sprint 10B -->
  	<xf:instance id="deftemp" src="/fil/ideate/configs/IRB/docs/defuploads.xml"/>
  	<xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
  	<xf:instance id="insx">
  		<data xmlns=""/>
  	</xf:instance>
  	<xf:instance id="lc">
  		<data xmlns=""/>
  	</xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
  	<xf:instance id="ent">
  		<data xmlns=""/>
  	</xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="reviews">
      <data xmlns=""/>
    </xf:instance>
  	<xf:instance id="defissues">
  		<data xmlns=""/>
  	</xf:instance>
  	<xf:instance id="brd">
  		<data xmlns=""/>
  	</xf:instance>
    <xf:instance id="form">
    <data xmlns="">
      	<suppressControls/>
      	<saveButton></saveButton>
        <form updatedBy="" updated="" createdBy="" created=""/>
        <searchText/>
      	<searchAddNew/>
      	<ping/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <viewBy>year</viewBy>
        <focus/>
        <focus2/>
        <lastFocus/>
        <temp/>
    	<reviewer></reviewer>
        <comp uri=""/>
      	<excludeSwitch>0</excludeSwitch>
      	<submissionName>IRB Protocol Application</submissionName>
      	<submissionType>INIT</submissionType>
    	<officeReviewType></officeReviewType>
    	<officeType></officeType>
    	<assignedIRB></assignedIRB>
    	<higgs></higgs>
      	<readonly></readonly>
    	<showAdd></showAdd>
    	<import id="" uri="" name="" email=""/>
    	
    	<commTo></commTo>
      	<commCC></commCC>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<revStatus/>
      	<revMode>in</revMode>
      	<revCom></revCom>
      	<linkedOp></linkedOp>
      	<showCats>0</showCats>
      	<showComms>0</showComms>
      	
      	<withDrawn>0</withDrawn>
      	
      	<legacy>1</legacy>
      	
      	<creating/>
      	<mode>send</mode>
      	<uri></uri>
      	<import id="" uri="" name="" email=""/>
      	<commTo></commTo>
      	<commCC></commCC>
      	<reviewLevel/>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<email>
      		<commLetter></commLetter>
      		<creating>0</creating>
      		<from name='' uri=''/>
      		<!--<to name='' uri=''/>-->
      		<subject></subject>
      		<bodyHTML></bodyHTML>
      		<bodyTXT></bodyTXT>
      		<attachment uri=''></attachment>
      		<sent></sent>
      	</email>    	
      	<OTEU></OTEU>
      	<metaNum></metaNum>
      	<revNum></revNum>
    	<sentDate></sentDate>
    	<responseDate></responseDate>
    	
    	<myTabID></myTabID> <!--used to know what tab the user has clicked. If "PIVIEW", then only show limited detail-->   
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
    	var isNew = "";
      

	  //Initialize Form
      bootstrapSharedXfrm(model); 
      model.Frm = new appForm(model, "reviews");
	
	model.Frm.loadAppFile('lc', "/lifecycle.xml", "0");     
	model.Frm.loadAppFile('case', "/data.xml");  
	model.Frm.loadAppFile('ins', "/data/irb.xml");  
	model.setValue("instance('form')/linkedOp", model.Frm.linkedOpType);

	if(model.Frm.formSet.getRoot().__DISCONNECTED){
		SH.print("DISCONNECTED = 1");
		model.setValue("instance('form')/suppressControls", 1);
		model.setValue("instance('form')/saveButton", 0);
		model.setValue("instance('form')/readonly", "1");
	}	     
	
	if(model.Frm.linkedOpType == "")
		var checkDef = callSharedService("protocolRouting", {"op":"checkDeferrableFile", "fileUri":model.Frm.targetURI}, "service", "text").output;
	else
		var checkDef = callSharedService("protocolRouting", {"op":"checkDeferrableFile", "fileUri":model.Frm.linkedOpURI}, "service", "text").output;
            
      //Load Form Logic
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      includeSharedJS("/resources/ideate/js/moment.js");
      model.USA = new irbProtocol(model);
      
      model.versionTarget = model.Frm.linkedOpURI ? model.Frm.linkedOpURI : model.Frm.targetURI + "/data";
     
      //Load reviews and set anything special for linkedops (need to replace later with interference from context)
      if(model.Frm.linkedOpType == ""){
      	model.Frm.loadAppFile('insx', "/data/irb.xml", "0");      	
      	model.Frm.loadAppFile('reviews', "/reviews.xml", "0");
      	model.Frm.loadAppFile('defissues', "/defissues.xml", "1");     
      	model.setValue("instance('form')/showComms", 1);	//Show communications section
      }else{      
      	model.Frm.loadOpFile('reviews', "/reviews.xml", "0");
      	model.Frm.loadOpFile('defissues', "/defissues.xml", "1");   
      	model.setValue("instance('form')/showCats", "0");
      	model.setValue("instance('form')/excludeSwitch", "1");
      	
      	//Set LinkedOp specific switches here
      	if(model.Frm.linkedOpType == "problems"){
      		model.Frm.dUri = "/problem.xml";				//Set the data path for the linkedOp
      		model.Frm.opTitle = "Unanticipated Problem";	//Set the name of the linkedOP Object
      		model.Frm.opLead = "up";						//Set the prefix for the linkedOP
      		model.setValue("instance('form')/submissionName", "Unanticipated Problem");
      		model.setValue("instance('form')/submissionType", "advers");
      	}else if(model.Frm.linkedOpType == "amendments"){
	       	model.Frm.dUri = "/amd.xml";					//Set the data path for the linkedOp
	       	model.Frm.opTitle = "Amendment";				//Set the name of the linkedOP Object
	       	model.Frm.opLead = "amd";						//Set the prefix for the linkedOP       	
	       	model.setValue("instance('form')/submissionName", "Protocol Amendment");
	       	model.setValue("instance('form')/submissionType", "AMEND");
	    }else if(model.Frm.linkedOpType == "renewals"){
	       	model.Frm.dUri = "/renewal.xml";				//Set the data path for the linkedOp
	       	model.Frm.opTitle = "Continuing Review";		//Set the name of the linkedOP Object
	       	model.Frm.opLead = "ren";						//Set the prefix for the linkedOP       
	       	model.setValue("instance('form')/submissionName", "Continuing Review");
	       	model.setValue("instance('form')/submissionType", "CONT");
	    }else if(model.Frm.linkedOpType == "finalreps"){
	       	model.Frm.dUri = "/finalrep.xml";				//Set the data path for the linkedOp
	       	model.Frm.opTitle = "Final Report";				//Set the name of the linkedOP Object
	       	model.Frm.opLead = "fr";						//Set the prefix for the linkedOP   
	       	model.setValue("instance('form')/submissionName", "Final Report");
	       	model.setValue("instance('form')/submissionType", "rinal");
       	}else{
      	}     	
      	
      	model.Frm.loadOpFile('insx', model.Frm.dUri, "0");
      }
       
      model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");
      model.Frm.loadAppFile('cats', "/data/catagories.xml", "0"); 
      model.Frm.loadMetaData();
      
      tab = model.__XformSet.getRoot().model.getValue("instance('ins')/lastPage[last()]", "");
      model.setValue("instance('form')/myTabID", tab);
      
      SH.print(model.getValue("instance('form')/submissionType"));
      model.setValue("instance('form')/assignedIRB", model.USA.formSet.getRoot().model.getValue("instance('ins')/assignedIRB"));
      model.setValue("instance('form')/officeType", model.USA.formSet.getRoot().model.getValue("instance('ins')/officeType"));
      model.setValue("instance('form')/officeReviewType", model.USA.formSet.getRoot().model.getValue("instance('ins')/officeReviewType"));
      
      model.setValue("instance('form')/revMode", model.__XformSet.getRoot().__revMode);
      if(model.__XformSet.getRoot().__revCommand) model.setValue("instance('form')/revCom", model.__XformSet.getRoot().__revCommand);

      if(model.__XformSet.getRoot().__revCommand &amp;&amp; model.__XformSet.getRoot().__revCommand=="buildMod"){
      	model.USA.rebuildCheckReview();
      }
      
      model.rebuild();model.refresh(); model.recalculate();
            
      if(model.getValue("instance('ins')/assignedIRB")!=""){
      SH.print(model.getValue("instance('ins')/assignedIRB"));
      }
      
      model.mailTo = callSharedService("caseSecurity", {"op":"getUsersAndNames", "caseUri":model.Frm.targetURI, "token":"mailTo"}, "service", "json").output;   
      
      model.USA.caseSecurity = callSharedService("caseSecurity", {"op":"myTokens", "caseUri":model.Frm.targetURI}, "service", "json").output;
      SH.print("is coord = " + model.USA.hasToken("canReview"));
      //Identify Administrator
      if((model.USA.hasToken("isDirector") || model.USA.hasToken("canReview"))&amp;&amp; !model.USA.hasToken("canMake")){
      	model.setValue("instance('form')/reviewer", "1");
      	SH.print("isReviewer");
      }
      
      
      includeSharedJS("/resources/services/email/forms/clientSideEmail.js");
      model.COMM = new emailHandler(model);
 
 var v_reviewLevel = model.Frm.formSet.getRoot().model.TS.model.getValue("instance('ins')/reviewLevel");
 model.setValue("instance('form')/reviewLevel", v_reviewLevel); 
 SH.print("reviewlevel = " + v_reviewLevel);
 model.refresh(); model.rebuild(); model.recalculate();
    </script>
  	<xf:bind nodeset="instance('form')/email/attachment" type="ix:file"/>
  	<xf:bind nodeset="instance('temp')/attachment" type="ix:file"/>
  	<xf:bind nodeset="instance('form')/email/attachment" type="ix:file"/>
  	<xf:bind nodeset="instance('deftemp')/attachment" type="ix:file"/>
  	<xf:bind nodeset="instance('form')/document" type="ix:file"/>
  	<xf:bind nodeset="instance('form')/documentNew" type="ix:file"/>
  	<script ev:event="xforms-ready">
		//Sprint 10B set the focus to be most recent determining review. This will ensure any new deferrable issues being created is done in the most recent determining metaReview
    	ri = model.getValue("instance('reviews')/metaReview[@determining='1'][last()]/@num") * 1;
    	if(ri != 0){
    		model.setValue("instance('form')/focus", ri);
    		model.refresh(); model.rebuild(); model.recalculate();
    	}	    	
    </script>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>  	
  	<xf:submission instance="defissues" id="submitdefissues" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
      	<xf:message level="ephemeral">Problem saving (defissues)</xf:message>
      </xf:action>
    </xf:submission>
      	
  </xf:model>
  
  <style>
    div.drillinForm div.xfctrl{
      background:none;
    }
    
    div.drillinForm div.xfctrl label{
      color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
      width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
      width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
      width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
      width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
      margin-left:0px;
      padding-left:5px;
      width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
      width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    	padding:0px;
    	width:auto;
    }
    
    div.diagXf table.xfctrl td{
	    vertical-align:top;
	    padding-bottom:8px;
	    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    	width:100px;
    }
    
    td.diagContent div.diagContent {
    	background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }

	td.diagContent div.diagContent div.commGen label{
		margin-left:2px;
		width:70px;
	}

	td.diagContent div.diagContent div.commGen input{
		margin-left:2px;
		width:300px;
	}

	td.diagContent div.diagContent div.commGen textarea{
		margin-left:2px;
		width:370px;
		height:200px;
	}

  </style>
  
	<style>
		div.main div.xfctrl{
		background:none;
		}
		
		div.main div.xftrl td.combo {color:black};
		
		
		.wikiView div.actionsPulldown2{
		width:210px;
		padding:1px;
		}
		
		
		.wikiView div.actionsPulldown2 table.actionsPulldown2{
		width:190px;
		}
		
		
		
		.wikiView div.statusPulldown{
		background:none;
		padding:1px;
		}
		
		.wikiView div.statusPulldown table.statusPulldown{
		width:98%;
		}
		
		
		
		.actionsGo{
		height:19px;
		font-size:10px;
		}
		
		div.drillinForm div.xfctrl{
		background:none;
		}
		
		div.drillinForm div.xfctrl label{
		color:black;
		}
		
		div.formFrame div.drillinForm table.summary table.combo{
		width:60%;
		}
		
		div.formFrame div.drillinForm table.summary td.thin table.combo{
		width:80%
		}
		
		div.formFrame div.drillinForm table.summary td.wide table.combo{
		width:40%
		}
		
		div.formFrame div.drillinForm td.tight div.xfctrl input{
		width:15px;
		}
		
		div.drillinForm table.summary td.tight td{
		margin-left:0px;
		padding-left:5px;
		width:auto;
		}
		
		div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
		width:auto;
		}
		
		div.formFrame div.drillinForm td.close div.xfctrl input{
		padding:0px;
		width:auto;
		}
		
		div.diagXf table.xfctrl td{
		vertical-align:top;
		padding-bottom:8px;
		padding-left:3px;
		}
		
		div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
		width:100px;
		}
		
		td.diagContent div.diagContent {
		background-color:white;
		}
		
		td.diagContent div.diagContent div.commGen{
		}
		
		td.diagContent div.diagContent div.commGen label{
		margin-left:2px;
		width:70px;
		}
		
		td.diagContent div.diagContent div.commGen input{
		margin-left:2px;
		width:300px;
		}
		
		td.diagContent div.diagContent div.commGen textarea{
		margin-left:2px;
		width:370px;
		height:200px;
		}
		
		
	</style>
	
	<style>
		.wikiView table.email div.xfctrl {background-color:white;};
		
		table.email {
		width: 400px;
		font: 12px;
		}
		
		table.email td.left {
		vertical-align:top;
		padding:2px;
		text-align:right;
		width: 60px;
		font-weight: bold;
		}
		
		table.email td.right {
		padding:2px;
		margin-left:10px;
		vertical-align:top;
		width: 330px;
		border: 1px solid #999999;
		background-color:white;
		}
		
		table.email td.rightoutput {
		}
		
		.wikiView table.email td.rightoutput div.xfctrl{
		padding:0px;
		margin:0px;
		margin-left:-1px;
		margin-right:-1px;
		width: 360px;
		}
		
		.wikiView table.email td.rightoutput div.xfctrl input{
		margin:0px;
		width: 358px;
		}
		
		.clickable {cursor:pointer; color:blue;}
		
		.wikiView table.email div.xfctrl{
		padding:0px;
		}
		
	</style>
  <ix:template name="QuickSearch">
    <div style="padding:8px;width:400px">
      <table style="width:240px">
        <tr>
          <td>
            <xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px">
              <xf:label style="width:50px">Lookup:</xf:label>
            </xf:input>
          </td>
          <td>
            <div style="margin-right:20px;">
              <u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u>
              <script ev:event="click"> model.Frm.executeQuickSearch(); </script>
            </div>
          </td>
        </tr>
      </table>
      <hr/>
      <xf:switch>
        <xf:case exf:if="1" id="hide-quicksearch"/>
        <xf:case id="show-quicksearch">
          <exf:variable name="records" value="instance('form')/records//rec"/>
          <div>
            <ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/>
            <h1>No Matches</h1>
          </div>
          <div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"
          /><h1>Too Many Matches</h1>Please refine your search.</div>
          <table class="quickSearchMatches">
            <ix:attr
              value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')"
              name="style"/>
            <tr>
              <th style="text-align:left;">
                <xf:output value="instance('form')/col1"/>
              </th>
              <th style="text-align:left;padding-left:20px">
                <xf:output value="instance('form')/col2"/>
              </th>
              <th style="text-align:left;padding-left:20px">
                <xf:output value="instance('form')/col3"/>
              </th>
            </tr>
            <xf:repeat nodeset="$records">
              <tr>
                <td style="vertical-align:top; width:33%">
                  <u class="clickable">
                    <xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/>
                    <xf:close ev:event="click"/>
                    <script ev:event="click"> var indx = model.getValue("@id", contextNode); var val
                      = model.getValue("@name", contextNode); if(val == "") val =
                      model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]",
                      contextNode); model.Frm.quickSearchSelect(indx, val); var code =
                      model.Frm.quickSearch.code; if(code) eval(code);
                      if(model.Frm.quickSearch.save) model.Frm.saveAll(); event.stopPropagation();
                    </script>
                  </u>
                </td>
                <td style="vertical-align:top;padding-left:20px; width:30%">
                  <xf:output
                    value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"
                  />
                </td>
                <td style="vertical-align:top;padding-left:20px; width:30%">
                  <xf:output
                    value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"
                  />
                </td>
              </tr>
            </xf:repeat>
          </table>
          <br/>
          <br/>
        </xf:case>
      </xf:switch>
    </div>
  </ix:template>
  
  <ix:template name="detailsFrm">
 		
  	<div id="comms" class="drillinForm reviewFrame" style="width:1000px;">
  		<table><ix:attr name="style" value="if(instance('form')/myTabID='PIVIEWDI' or instance('form')/myTabID='ADMINVIEWDI', 'display:none', '')"/><tr><td><h5>Deferrable Issues Communications</h5></td><td style="padding-left:50px;">
				<!--<u style="color:blue;cursor:pointer;text-decoration:underline;">Create
			    <xf:action ev:event="click">
					<script>
						model.COMM.showDefIssuesComm();
					</script> 
				</xf:action>
				</u>-->
			</td></tr></table>			
			<br/>
		<xf:switch>
			<xf:case exf:if="1" id="show-comms">
			<div>
			<exf:variable value="instance('defissues')/comm" name="comRecs"/>
				<div><ix:attr value="if(count($comRecs) = 0, 'margin-left:10px;', 'display:none')" name="style"/><br/><h5><i>No Deferrable Issues communications exist for this Submission.</i></h5></div>
					
				
						
						<script>
							document.myVars = [];
							document.currentVar = 0;
						</script>
						<script>
							document.eventVars = [];
							document.currentEventVar = 0;
						</script>
						<xf:repeat nodeset="$comRecs">
							
							<table class="fullColLayout">
							<tr class="top">
								<th class="small delete center"/>
								<th class="name out text mediumlarge left">Thread</th>
								<th class="name out text mediumlarge left">Name</th>							
								<th class="type in dropdown medium left">From</th>
								<th class="status in manual medium left">To</th>
								<th class="status in manual mediumlarge left">CC</th>
								<th class="status in manual medium left">Create Date</th>
								<th class="status in manual medium left">Document</th>
								<th class="status in manual medium left"><ix:attr name="style" value="if(instance('form')/myTabID='PIVIEWDI' or instance('form')/readonly='1', 'display:none', '')"/>Comments</th>
								<th class="status in manual medium left">Sent Date</th>
							</tr>
							
							<exf:variable
								value="position()"
								name="poi"/>
							
							<script>
								document.currentVar++;
								document.myVars[document.currentVar] = {
									one: (model.getValue("@created",contextNode) ? moment.utc(model.getValue("@created",contextNode)).format('MM/DD/YYYY, h:mm:ss A') : ""), 
									two: (model.getValue("@sentDate",contextNode) ? moment.utc(model.getValue("@sentDate",contextNode)).format('MM/DD/YYYY, h:mm:ss A') : ""), 
									three: (model.getValue("@responseSentDate",contextNode) ? moment.utc(model.getValue("@responseSentDate",contextNode)).format('MM/DD/YYYY, h:mm:ss A') : "")
								};
								
								//alert("document.myVars[document.currentVar] = " + JSON.stringify(document.myVars[document.currentVar]));
							</script>
														
							<tr>
								
								<td class="small delete center">
									<span><ix:attr name="style" value="if(instance('form')/myTabID='PIVIEWDI' or instance('form')/readonly='1', 'display:none', '')"/>
										<u class="clickable"><ix:attr value="if(@sentDate!='', 'display:none', '')"
											name="style"/>X<xf:action
												exf:if="script('confirm(&quot;Are you sure you want to delete this communication?&quot;)')"
												ev:event="click">
												<xf:destroy ref="."/>
												<script>model.submit('submitdefissues')</script>
											</xf:action></u></span>								
								</td>
								<td class="small delete center">
									<xf:output value="$poi"/>
								</td>
								<td class="out text mediumlarge left name">
									<xf:output value="@name"/>
								</td>
								<td class="out text medium left name">
									<xf:output value="@from"/>
								</td>
								<td class="out text medium left name">
									<xf:output value="@to"/>
								</td>
								<td class="out text mediumlarge left name">
									<xf:output value="@cc"/>
								</td>
								<td class="status in manual medium left"><nobr>									
									<!--<xf:output value="if(@created != '', concat(substring(@created, 6, 2), '/', substring(@created, 9, 2), '/', substring(@created, 1, 4)), '')"/>-->									 
									<xf:output value='script(concat("document.myVars[", $poi, "].one"))'> </xf:output>
								</nobr>							
								</td>
								<td align="middle">
									<span>
										<ix:attr name="style" value="if(@uri!='', '', 'display:none')"/>
										<a target="_blank_" style="blue"><ix:attr name="href" value="concat('../fil', @uri)"/>View</a>
									</span>
	
									<span><ix:attr name="style" value="if(instance('form')/myTabID='PIVIEWDI' or instance('form')/readonly='1', 'display:none', '')"/>
										<span style="color:blue;cursor:pointer"><ix:attr name="style" value="if(@sentDate='' and @uri!='', '', 'display:none')"/>
											<u class="clickable">                    
												<script ev:event="click"> 
													var id = model.getValue("@id",contextNode); 
													model.USA.replaceDefIssuesDoc(contextNode, event);
													model.submit('submitdefissues')
													model.Frm.reloadInst("defissues");
													model.refresh();
													model.recalculate();
													model.rebuild();
													
													model.activateCase("hide-comms");
													model.activateCase("show-comms");
												</script> / Replace</u>
										</span>
									</span>
									<!--<u style="color:blue;cursor:pointer;text-decoration:underline;">View
										<xf:action ev:event="click">
										<ix:dialog style="height:500px;width:500px;background-color:white;" id="ShowComm" title="View Communication" class="commDialog">
										<div style="margin-left:20px;">
										<h3><xf:output value="@name"/></h3>
										<br/>
										<p style="padding-left:30px;">
										<xf:output value="."/>
										</p>
										<br/>
										<span><ix:attr name="style" value="if(@uri!='', '', 'display:none')"/>Download attachment: <a target="_blank_"><ix:attr name="href" value="concat('../fil', @uri)"/>here</a>
										</span>
										</div>
										</ix:dialog>
										</xf:action>
										</u>-->
								</td>
								<td align="middle"><ix:attr name="style" value="if(instance('form')/myTabID='PIVIEWDI' or instance('form')/readonly='1', 'display:none', '')"/>
									<span>
									<div><ix:attr name="style" value="if(@type='system', '', 'display:none')"/>
										<u style="color:blue;cursor:pointer;text-decoration:underline;">Examine
											<ix:action ev:event="click">
												<script>
													var n = model.getValue("@num",contextNode); 													
													if(model.Frm.linkedOpType == "" &amp;&amp; !model.Frm.isOTEU){
														xfrmURI = "/configs/IRB/forms/viewTabsDefIssuesAlone.xfrm";
														launchXformWindow(xfrmURI, model.USA.formSet.getRoot().model.getValue("instance('ins')/primeEntityURI"), n, "review", 800, 500);
													}else{
														xfrmURI = "/configs/IRB/forms/" + model.Frm.opLead + "_viewTabsDefIssuesAlone.xfrm";
														launchXformWindow(xfrmURI, model.Frm.linkedOpURI, n, "review", 800, 500);
													}	
												</script>
											</ix:action>
											
										</u>
									</div>
									</span>							
								</td>
								<td align="middle"><nobr>
									<span><ix:attr name="style" value="if(instance('form')/myTabID='PIVIEWDI' or instance('form')/readonly='1', 'display:none', '')"/>
										<u class="clickable"><ix:attr name="style" value="if(@sentDate='', 'color:blue', 'display:none')"/>
											<script ev:event="click">
												model.__waiting = new waitingBox();
												var id = model.getValue("@id",contextNode); 
												var metaNum = model.getValue("@metaNum",contextNode); 
												model.USA.sendDefIssuesComm(contextNode, event);
												model.__waiting.stop();
												model.Frm.reloadInst("defissues");
												model.refresh();
												model.recalculate();
												model.rebuild();
												
												model.activateCase("hide-comms");
												model.activateCase("show-comms");
												
											</script>Send</u></span>
									<span><ix:attr name="style" value="if(@sentDate='', 'display:none', '')"/>										
										<xf:output value='script(concat("document.myVars[", $poi, "].two"))'> </xf:output>
									</span>
								</nobr></td>
								<!--<td class="status in manual medium left">									
										<ix:attr name="style" value="if(@response!='', '', 'display:none')"/>
										<a target="_blank_" style="blue"><ix:attr name="href" value="concat('../fil', @response)"/>View</a>
									
								</td>
								<td class="status in manual medium center">
									<ix:attr name="style" value="if(@responseSentDate='', 'display:none', '')"/>									
									<xf:output value='script(concat("document.myVars[", $poi, "].three"))'> </xf:output>									
									
									<!-\-My Current Var = <xf:output value='script(concat("document.myVars[", $poi, "].one"))'> </xf:output>-\->
								</td>
								-->
							</tr>
								<xf:repeat nodeset="event[instance('form')/reviewer='1' or (@type!='forward' and instance('form')/reviewer!='1')]">
									<exf:variable
										value="position()"
										name="poiEvent"/>
									<script>
										document.currentEventVar++;
										document.eventVars[document.currentEventVar] = {
											one: (model.getValue("@createDate",contextNode) ? moment.utc(model.getValue("@createDate",contextNode)).format('MM/DD/YYYY, h:mm:ss A') : ""), 
											two: (model.getValue("@sentDate",contextNode) ? moment.utc(model.getValue("@sentDate",contextNode)).format('MM/DD/YYYY, h:mm:ss A') : "")
										};
									</script>
									<tr>
										<td></td>
										<td align="middle"><xf:output value="$poi"/></td>
										<td class="name out text mediumlarge left"><xf:output value="if(@type='response', 'Response from PI', 'Message forwarded')"></xf:output></td>							
										<td class="type in dropdown medium left"><xf:output value="@from"/></td>
										<td class="status in manual medium left"><xf:output value="@to"/></td>
										<td class="status in manual mediumlarge left"></td>
										<td class="status in manual medium left"><xf:output value='script(concat("document.eventVars[", $poiEvent, "].one"))'></xf:output></td>
										<td align="middle">
											<span>
												<ix:attr name="style" value="if(@uri!='', '', 'display:none')"/>
												<a target="_blank_" style="blue"><ix:attr name="href" value="concat('../fil', @uri)"/>View</a>
											</span>
										</td>
										<td class="status in manual medium left"><ix:attr name="style" value="if(instance('form')/readonly='1', 'display:none', '')"/></td>
										<td align="middle"><xf:output value='script(concat("document.eventVars[", $poiEvent, "].two"))'></xf:output></td>
									</tr>
								</xf:repeat>
							</table><br/><br/>
						</xf:repeat>
					
					<br/><br/>
					
			</div>
			</xf:case>
			<xf:case id="hide-comms">Hidden</xf:case>
		</xf:switch>
			<br/>
		<xf:switch>
			<xf:case exf:if="instance('form')/creating=1" id="show-create">
				<xf:group ref="." style="border:1px solid black; width:400px;">
					<h4>Create New Deferrable Issues Communication</h4><br/>
					<div>
						<xf:switch>
							<xf:case exf:if="1" id="show-docField">
								
								<table id="email" class="email">
									<tr>
										<td class="left">To:</td>
										<td class="right">
											<xf:repeat nodeset="instance('form')/email/to">
												<span><b><xf:output value="@name"/></b> [<xf:output value="."/>]</span> <span><ix:attr value="if(instance('form')/mode='send', '', 'display:none')"
													name="style"/><b class="clickable" style="color:red">X<xf:action
														ev:event="click">
														<xf:destroy ref="."/>
													</xf:action></b></span><br/>
											</xf:repeat>
											<div class="clickable" style="margin-top:4px;"><ix:attr value="if(instance('form')/mode='send', '', 'display:none')"
												name="style"/> Add<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action
													ev:event="click">
													<ix:dialog style="height:300px;" id="addRecip" title="Add Recipient"
														class="quickSearchDialog">
														<ix:include template="QuickSearch" ref="."/>
													</ix:dialog>
													<script>
														model.Frm.configureQuickSearch("People", "replaceValueAndID", "instance('form')/import", "", "comm", "Name", "ID","", "", "", 'model.COMM.addRecip();', '0');
														model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
													</script>
												</xf:action></div>
										</td>
									</tr>
									<tr>
										<td class="left">From:</td>
										<td class="right"><b><xf:output value="instance('form')/email/from/@name"/></b> [<xf:output value="instance('form')/email/from"/>]</td>
									</tr>
									<tr>
										<td class="left">Subject:</td>
										<td class="rightoutput"><xf:input ref="instance('form')/email/subject"/></td>
									</tr>
									<tr>
										<td class="left">Attachment:</td>
										<td class="right">
											<table><tr>
												<td><xf:select1 id="Switcher" ref="instance('form')/email/commLetter">											
													<xf:item>
														<xf:label>Deferrable Issues Communication</xf:label>
														<xf:value>DEFCOMM</xf:value>
													</xf:item>
													<xf:item>
														<xf:label>Manual Attachment</xf:label>
														<xf:value>ATT</xf:value>
													</xf:item>	
													<script ev:event="xforms-value-changed">
														typ = model.getValue(".", contextNode);
														if(typ){
														if(typ == "ATT"){
														document.__TARGETURI = "/ideate/configs/IRB";
														//var elmt = model.getUiElementById("documentDrop");
														tac = "- Deferrable Issues Manual Communication";
														lead = model.getValue("instance('ins')/id8ID") + " - " + model.getValue("instance('insx')/PIName") + " ";
														}
														tac="";
														//Sprint 10B
														if(typ == "DEFCOMM") 
														{
														tac = "- Deferrable Issues Communication";
														lead = model.getValue("instance('ins')/id8ID") + " - " + model.getValue("instance('insx')/PIName") + " ";
														}												
														model.setValue("instance('form')/email/subject", lead + " " + tac);
														model.recalculate();
														//model.activateCase('hide-create');
														model.activateCase('hide-docField');
														model.refresh();
														model.rebuild();
														model.recalculate();
														//model.activateCase('show-create');
														model.activateCase('show-docField');
														}
													</script>
												</xf:select1></td>
												<td>
													<div class="clickable"><ix:attr value="if(instance('form')/email/commLetter!='ATT' or instance('temp')/attachment != '' or instance('form')/mode='view', 'display:none', '')"
														name="style"/> Add<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/>
														<script ev:event="click">
															//model.Frm.DEBUG = true;
															model.Frm.docUpload.dSkip = true;
															document.__TARGETURI = "/ideate/configs/IRB";
															var elmt = model.getUiElementById("documentDrop");
															evt = new Object();
															evt.pageX = event.uiEvent.clientX;
															evt.pageY = event.uiEvent.clientY + 800;
															elmt.lastChild.onclick(evt);
														</script></div>
													<span><ix:attr value="if(instance('form')/email/commLetter!='ATT' or instance('temp')/attachment = '' or instance('form')/mode!='send', 'display:none', '')"
														name="style"/><a target="_NEW_"><ix:attr value="concat('../fil/ideate/configs/IRB/docs/', instance('temp')/attachment)" name="href"/><xf:output value="instance('temp')/attachment"/></a> <b class="clickable" style="color:red">X<xf:action
															ev:event="click">
															<script>                	
																model.setValue("instance('temp')/attachment", "");
																model.activateCase('hide-create');
																model.refresh();
																model.rebuild();
																model.recalculate();
																model.activateCase('show-create');
															</script>
														</xf:action></b></span>
													<!--<span><ix:attr value="if(instance('form')/email/commLetter!='ATT' or instance('temp')/attachment = '' or instance('form')/mode='send', 'display:none', '')"
														name="style"/><a target="_NEW_"><ix:attr value="instance('temp')/attachment/@uri" name="href"/><xf:output value="instance('temp')/attachment"/></a></span>-->
												</td>
											</tr></table>
										</td>
									</tr>
									<tr>
										<td class="left">Message/Body:</td>
										<td class="right">
											<xf:textarea ref="instance('form')/email/bodyHTML" style="width:357px;height:200px;"></xf:textarea>
										</td>
									</tr>
								</table>												    
							</xf:case>
							<xf:case id="hide-docField"></xf:case>
						</xf:switch>
						
						
					</div>
					<xf:trigger style="margin-left:72px;">
						<xf:label>Create</xf:label>
						<xf:action ev:event="DOMActivate">
							<script>
								try{
								model.__waiting = new waitingBox();
								}catch(e){;};
								
								if(model.COMM.createDeferrableIssuesComm(contextNode)) x=1; 
								model.COMM.hideDefIssuesComm();
								if(model.__waiting) model.__waiting.stop();
								
							</script>
						</xf:action>
					</xf:trigger>
					<xf:trigger>
						<xf:label>Cancel</xf:label>
						<xf:action ev:event="DOMActivate">
							<script>
								model.COMM.hideDefIssuesComm();
							</script>
						</xf:action>
					</xf:trigger>		
				</xf:group>
				<br/><br/>
			</xf:case>
			<xf:case id="hide-create" exf:if="1">
			</xf:case>
		</xf:switch>
  		</div>
  </ix:template>
    
    
  <!-- Main Body -->
	<xf:switch>
		<xf:case exf:if="1" id="show-ALL">
		
  <div class="formFrame">
  	<exf:variable name="linkedOp" value="instance('form')/linkedOp"/>    
  
  	<div style="display:none;">
      	<!-- Document Dop Section -->
  		<xf:input id="documentDrop" ref="instance('temp')/attachment">
  			<script ev:event="xforms-value-changed"> 
  				model.activateCase('hide-create');
  				model.refresh();
  				model.rebuild();
  				model.recalculate();
  				var x = model.getValue(".", contextNode);
  				SH.print("doc = " + x);
  				sp = x.split("/"); x = sp[sp.length-1];
  				model.setValue(".", x, contextNode);
  				model.activateCase('show-create');
  				model.activateCase('hide-docField');
  				model.activateCase('show-docField');
  				SH.print("flash");
  			</script></xf:input>
  		  		
  		<!-- Sprint 10B -->
  		<!-- Document Drop Section for deferrable issues-->
  		<xf:input id="documentDropDef" ref="instance('temp')/attachment">
  			<script ev:event="xforms-value-changed"> 
  				model.activateCase('hide-defcreate');
  				model.refresh();
  				model.rebuild();
  				model.recalculate();
  				var x = model.getValue(".", contextNode);
  				SH.print("doc = " + x);
  				sp = x.split("/"); x = sp[sp.length-1];
  				model.setValue(".", x, contextNode);
  				model.activateCase('show-defcreate');
  				model.activateCase('hide-docField');
  				model.activateCase('show-docField');
  				SH.print("flash");
  			</script>
  		</xf:input>
  		<xf:input id="documentDropDefissues" ref="instance('form')/document">
  			<xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
  				<script>
  					var n = model.getValue(".", contextNode); 
  					if(n != ""){ model.USA.replaceDefIssuesDocExecute(n);}
  					n="";
  					model.refresh();
  					model.recalculate();
  					model.rebuild();
  					
  					model.Frm.reloadInst("defissues");
  					model.activateCase("hide-comms");
  					model.activateCase("show-comms");          
  				</script>
  			</xf:action>
  		</xf:input>
  		
      <!-- Drill-in Code -->
      
      
    </div>
    
    <!-- Display Header info (Replace Coordinator, etc) -->
    <div class="body">
    <br/>
    	<div>
      	<xf:switch>
      		<xf:case id="show-drillin">      			
      			<ix:include template="detailsFrm" ref="instance('defissues')"/>
      		</xf:case>
      		<xf:case exf:if="1" id="hide-drillin"/>
      </xf:switch>
      
      </div>
      
    </div>
  
  </div>

		</xf:case>
		<xf:case id="hide-ALL"/>
	</xf:switch>
	
	<div class="bottomNav">
    
    <br/>
    <br/>
		<div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div>
  </div>
</form>
