<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><t t="" l="" i="1"/><t t="" l="" i="2"/><t t="" l="" i="3"/><t t="" l="" i="4"/><t t="" l="" i="5"/><t t="" l="" i="6"/><t t="" l="" i="7"/><t t="" l="" i="8"/><t t="" l="" i="9"/><t t="" l="" i="10"/><dummy/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "devices");
      model.Frm.loadOpFile('ins', '/amd.xml', "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
              model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
              model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Device/manufacturer"/><xf:bind nodeset="instance('ins')/Device/fdaDoc" type="ix:document"/><xf:bind nodeset="instance('ins')/Device/hudDoc" type="ix:document"/><xf:bind nodeset="instance('ins')/Device/app501Doc" type="ix:document"/><xf:bind nodeset="instance('ins')/Device/preMarkDoc" type="ix:document"/><xf:bind type="xsd:date" nodeset="instance('ins')/Device/fdaDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Device/approvedDate501"/><xf:bind type="xsd:date" nodeset="instance('ins')/Device/PMAApprovalDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Device/fdaDetDate"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable', 'pageErrorID');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><xf:switch><xf:case exf:if="1" id="show-pageErrorID"><h2><ix:attr value="if(count(instance('ins')/Device) = 0, 'margin-left:10px;color:red;', 'display:none')" name="style"/>At least one Device must be specified.</h2></xf:case><xf:case id="hide-pageErrorID"/></xf:switch><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Device[@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="small delete center"/><th class="name out text mediumlarge left">Name</th><th class="appr in manual tiny center">FDA Approved</th><th class="manufacturer in text mediumlarge left">Manufacturer</th><th class="onLabel in manual tiny center">On label use?</th><th class="fdaClass in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA Classification</th><th class="riskDetermination in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>Risk Determination<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:400px;"><p><span style="color:black"><help width="400px;">What is a significant risk device?  Under 21 CFR 812.3(m), a SR device means an investigational device that:    ·is intended as an implant and presents a potential for serious risk to the health, safety or welfare of a participant ·is purported or represented to be for use supporting or sustaining human life and presente a potential for serious risk to the health, safety or welfare of a participant  · is for a use of substantial importance diagnosing, curing mitigating or treating disease, or otherwise preventable impairment of human health and presents a potential for serious risk to the health safety or welfare of a participant or · otherwise presente a potential for serious risk to the health, safety or welfare of a participant</help></span></p></div></span></th><th class="riskDeterminer in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>Determined by<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>Who decides?  Sponsors are responsible for making the initial determination and presenting it to the IRB for review.  If the FDA has already made a risk determination, the FDA's determination is final.</help></span></p></div></span></th><th class="fdaStatus in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA Status</th><th class="fdaDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA Status Date</th><th class="routeToMarket in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>Route to Market</th><th class="fadExemption in manual medium center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>Exemption Type</th><th class="ideNum in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/fadExemption[.='IDE']) &gt; 0 and count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>IDE Number<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>Significant risk devices:  an IDE application must be submitted to the FDA and approved before the study may begin. (See 21 CFR 812.20(a)(1) and (2)</help></span></p></div></span></th><th class="medicareReim in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/fadExemption[.='IDE']) &gt; 0 and count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>Medicare Reimbursement</th><th class="fdaDetDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA Determination Date</th><th class="fdaDoc in document medium center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA Determination Letter</th><th class="hudNum in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='hud']) &gt; 0, '', 'display:none')" name="style"/>HDE Number</th><th class="hudDoc in document medium center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='hud']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA HDE Letter</th><th class="app501Date in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='510k']) &gt; 0, '', 'display:none')" name="style"/>510k Approval Date</th><th class="app501Doc in document medium center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='510k']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA 510k Determination Letter</th><th class="preMarkDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='pma']) &gt; 0, '', 'display:none')" name="style"/>PMA Approval Date</th><th class="preMarkDoc in document medium center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='pma']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/>FDA PMA Letter</th></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><tr><td class="small delete center"><u class="clickable">X<xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this device?&quot;)')" ev:event="click"><script/><xf:destroy ref="."/></xf:action></u></td><td class="out text mediumlarge left name"><xf:output value="name"/></td><td class="appr in manual tiny center"><print type="checkbox" nodeset="" evaluate="0" condition=""/><div><xf:output value="if(fdaApproved='1', 'Yes', 'No')"/><!--<ix:attr name="style" value="if(fdaApproved='1', '', 'display:none')"/>--></div></td><td class="in text mediumlarge left manufacturer"><ix:attr value="if(manufacturer='' ,'border:2px solid red', '')" name="style"/><xf:input ref="manufacturer"><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="onLabel in manual tiny center"><ix:attr value="if(onLabel='' ,'border:2px solid red', '')" name="style"/><print type="checkbox" nodeset="" condition=""/><div>
            <xf:select1 ref="onLabel">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:item>
                    <xf:label>Yes</xf:label>
                    <xf:value>1</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>No</xf:label>
                    <xf:value>0</xf:value>
                </xf:item>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
        </div></td><td class="fdaClass in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(fdaClass ='' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="fdaClass/type" evaluate="1" condition="onLabel='0'"/><div><ix:attr name="style" value="if(onLabel='0', '', 'display:none')"/>
            <xf:select1 ref="fdaClass">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:item>
                    <xf:label>Class I</xf:label>
                    <xf:value>I</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Class II</xf:label>
                    <xf:value>II</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Class III</xf:label>
                    <xf:value>III</xf:value>
                </xf:item>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
            
        </div></td><td class="riskDetermination in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(riskDetermination ='' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="riskDetermination/type" evaluate="1" condition="onLabel='0'"/><div><ix:attr name="style" value="if(onLabel='0', '', 'display:none')"/>
            <xf:select1 ref="riskDetermination">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:repeat nodeset="instance('cats')/riskDetermination/type">
                    <xf:item>
                        <xf:label><xf:output value="@name"/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                    </xf:item>
                </xf:repeat>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
        </div></td><td class="riskDeterminer in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(riskDeterminer ='' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="riskDeterminer/type" evaluate="1" condition="onLabel='0'"/><div><ix:attr name="style" value="if(onLabel='0', '', 'display:none')"/>
            <xf:select1 ref="riskDeterminer">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:repeat nodeset="instance('cats')/riskDeterminer/type">
                    <xf:item>
                        <xf:label><xf:output value="@name"/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                    </xf:item>
                </xf:repeat>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
        </div></td><td class="fdaStatus in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(fdaStatus ='' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="FDATypes/type" evaluate="1" condition="onLabel='0'"/><div><ix:attr name="style" value="if(onLabel='0', '', 'display:none')"/>
            <xf:select1 ref="fdaStatus">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:repeat nodeset="instance('cats')/FDATypes/type">
                    <xf:item>
                        <xf:label><xf:output value="@name"/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                    </xf:item>
                </xf:repeat>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
        </div></td><td class="fdaDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(fdaDate ='' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="date" nodeset="" evaluate="1" condition="onLabel='0'"/><div style="width:105px;"><ix:attr name="style" value="if(onLabel='0', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="fdaDate">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="routeToMarket in manual medium center"><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(routeToMarket ='' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="routeToMarket/type" evaluate="1" condition="onLabel='0'"/><div><ix:attr name="style" value="if(onLabel='0', '', 'display:none')"/>
            <xf:select1 ref="routeToMarket">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:item>
                    <xf:label>PMA</xf:label>
                    <xf:value>pma</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>510k</xf:label>
                    <xf:value>510k</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>HUD</xf:label>
                    <xf:value>hud</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Exempt</xf:label>
                    <xf:value>exempt</xf:value>
                </xf:item>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
        </div></td><td class="fadExemption in manual medium center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(fadExemption ='' and routeToMarket='exempt' and onLabel='0' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="fadExemption/type" evaluate="1" condition="onLabel='0' and routeToMarket='exempt'"/><div><ix:attr name="style" value="if(routeToMarket='exempt', 'width:105px', 'display:none')"/>
            <xf:select1 ref="fadExemption">
                <xf:label/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:item>
                    <xf:label>IDE</xf:label>
                    <xf:value>IDE</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Exemption</xf:label>
                    <xf:value>exemption</xf:value>
                </xf:item>
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:select1>
        </div></td><td class="ideNum in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/fadExemption[.='IDE']) &gt; 0 and count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/fadExemption[.='IDE']) &gt; 0 and count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(ideNum = '' and fadExemption = 'IDE' and routeToMarket='exempt' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="text" nodeset="" evaluate="1" condition="onLabel='0' and fadExemption='IDE' and routeToMarket='exempt'"/><span><ix:attr name="style" value="if(routeToMarket='exempt', '', 'display:none')"/>
        <div><ix:attr name="style" value="if(fadExemption='IDE', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="ideNum">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div>
        </span></td><td class="medicareReim in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/fadExemption[.='IDE']) &gt; 0 and count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/fadExemption[.='IDE']) &gt; 0 and count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(medicareReim = '' and fadExemption = 'IDE' and routeToMarket='exempt' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="dropdown" nodeset="mediReimbursement/type" evaluate="1" condition="fadExemption='IDE' and onLabel='0' and routeToMarket='exempt'"/><span><ix:attr name="style" value="if(routeToMarket='exempt', '', 'display:none')"/>
            <div><ix:attr name="style" value="if(fadExemption='IDE', 'width:105px', 'display:none')"/>
                <xf:select1 ref="medicareReim">
                    <xf:label/>
                    <xf:item>
                        <xf:label>-Select-</xf:label>
                        <xf:value/>
                    </xf:item>
                    <xf:item>
                        <xf:label>Category A</xf:label>
                        <xf:value>A</xf:value>
                    </xf:item>
                    <xf:item>
                        <xf:label>Category B</xf:label>
                        <xf:value>B</xf:value>
                    </xf:item>
                    <script ev:event="xforms-value-changed">
                        model.USA.refreshArea('recordTable');
                    </script>
                </xf:select1>
            </div>
        </span></td><td class="fdaDetDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(fdaDetDate = '' and routeToMarket='exempt' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="date" nodeset="" evaluate="1" condition="onLabel='0' and routeToMarket='exempt'"/><div style="width:105px;"><ix:attr name="style" value="if(routeToMarket='exempt', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="fdaDetDate">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="in document medium center fdaDoc"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='exempt']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(fdaDoc = '' and routeToMarket='exempt' ,'border:2px solid red', ''), 'display:none')" name="style"/><span><ix:attr value="if(routeToMarket[.='exempt'], '', 'display:none')" name="style"/><span><ix:attr value="if(fdaDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="fdaDoc/@uri" name="href"/><xf:output class="" value="fdaDoc"/></a></span><u class="clickable"><ix:attr value="if(fdaDoc/@uri = '', '', 'display:none')" name="style"/><script ev:event="click"> 
                                  var id = model.getValue("@id", contextNode);
                                  
                                  
                                   model.Frm.DOC_NEW_STATUS = "New";            /////////
                                    model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                    
                                    model.Frm.DOC_REFRESHSECTION= "recordTable";
                                    
                                    //////////////////////////////////////////////////////
                                    model.Frm.docUpload.manualLabel = 'FDA Determination Letter (' + model.getValue('name', contextNode) + ')';
                                    model.Frm.docUpload.dpath = "instance('ins')/Device[@id='" + id + "']/fdaDoc"; 
                                  
                                  //model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/fdaDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '');
                                  model.Frm.configureEnhancedStaticDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/fdaDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '', '');
                                  model.Frm.executeDocUpload(); 
                                </script> 
                                Attach
                              </u><u class="removerepeateddoc clickable"><ix:attr value="if(fdaDoc/@uri != '', '', 'display:none')" name="style"/>
                                X
                                <xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this document?&quot;)')" ev:event="click"><xf:setvalue ref="fdaDoc"/><xf:setvalue ref="fdaDoc/@uri"/><xf:setvalue ref="fdaDoc/@uploaded"/><xf:setvalue ref="fdaDoc/@uploadedBy"/><script>
                                      var id = model.getValue("@id", contextNode);
                                      toDel = model.getValue("instance('ins')/Device[@id='" + id + "']/fdaDoc/@docLink");
                                      model.Frm.deleteDocumentRef(toDel, 'ins');
                                    </script><xf:setvalue ref="fdaDoc/@docLink"/></xf:action></u></span></td><td class="hudNum in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='hud']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='hud']) &gt; 0, if(hudNum = '' and routeToMarket='hud' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="text" nodeset="" evaluate="1" condition="routeToMarket='hud'"/><div style="width:105px;"><ix:attr name="style" value="if(routeToMarket='hud', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="hudNum">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="in document medium center hudDoc"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='hud']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(hudDoc = '' and routeToMarket='hud' ,'border:2px solid red', ''), 'display:none')" name="style"/><span><ix:attr value="if(routeToMarket[.='hud'], '', 'display:none')" name="style"/><span><ix:attr value="if(hudDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="hudDoc/@uri" name="href"/><xf:output class="" value="hudDoc"/></a></span><u class="clickable"><ix:attr value="if(hudDoc/@uri = '', '', 'display:none')" name="style"/><script ev:event="click"> 
                                  var id = model.getValue("@id", contextNode);
                                  
                                  
                                   model.Frm.DOC_NEW_STATUS = "New";            /////////
                                    model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                    
                                    model.Frm.DOC_REFRESHSECTION= "recordTable";
                                    
                                    //////////////////////////////////////////////////////
                                    model.Frm.docUpload.manualLabel = 'FDA HDE Letter (' + model.getValue('name', contextNode) + ')';
                                    model.Frm.docUpload.dpath = "instance('ins')/Device[@id='" + id + "']/hudDoc"; 
                                  
                                  //model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/hudDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '');
                                  model.Frm.configureEnhancedStaticDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/hudDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '', '');
                                  model.Frm.executeDocUpload(); 
                                </script> 
                                Attach
                              </u><u class="removerepeateddoc clickable"><ix:attr value="if(hudDoc/@uri != '', '', 'display:none')" name="style"/>
                                X
                                <xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this document?&quot;)')" ev:event="click"><xf:setvalue ref="hudDoc"/><xf:setvalue ref="hudDoc/@uri"/><xf:setvalue ref="hudDoc/@uploaded"/><xf:setvalue ref="hudDoc/@uploadedBy"/><script>
                                      var id = model.getValue("@id", contextNode);
                                      toDel = model.getValue("instance('ins')/Device[@id='" + id + "']/hudDoc/@docLink");
                                      model.Frm.deleteDocumentRef(toDel, 'ins');
                                    </script><xf:setvalue ref="hudDoc/@docLink"/></xf:action></u></span></td><td class="app501Date in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='510k']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='510k']) &gt; 0, if(approvedDate501 = '' and routeToMarket='510k' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="date" nodeset="" evaluate="1" condition="routeToMarket='510k'"/><div style="width:105px;"><ix:attr name="style" value="if(routeToMarket='510k', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="approvedDate501">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="in document medium center app501Doc"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='510k']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(app501Doc = '' and routeToMarket='510k' ,'border:2px solid red', ''), 'display:none')" name="style"/><span><ix:attr value="if(routeToMarket[.='510k'], '', 'display:none')" name="style"/><span><ix:attr value="if(app501Doc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="app501Doc/@uri" name="href"/><xf:output class="" value="app501Doc"/></a></span><u class="clickable"><ix:attr value="if(app501Doc/@uri = '', '', 'display:none')" name="style"/><script ev:event="click"> 
                                  var id = model.getValue("@id", contextNode);
                                  
                                  
                                   model.Frm.DOC_NEW_STATUS = "New";            /////////
                                    model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                    
                                    model.Frm.DOC_REFRESHSECTION= "recordTable";
                                    
                                    //////////////////////////////////////////////////////
                                    model.Frm.docUpload.manualLabel = 'FDA 510k Determination Letter (' + model.getValue('name', contextNode) + ')';
                                    model.Frm.docUpload.dpath = "instance('ins')/Device[@id='" + id + "']/app501Doc"; 
                                  
                                  //model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/app501Doc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '');
                                  model.Frm.configureEnhancedStaticDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/app501Doc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '', '');
                                  model.Frm.executeDocUpload(); 
                                </script> 
                                Attach
                              </u><u class="removerepeateddoc clickable"><ix:attr value="if(app501Doc/@uri != '', '', 'display:none')" name="style"/>
                                X
                                <xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this document?&quot;)')" ev:event="click"><xf:setvalue ref="app501Doc"/><xf:setvalue ref="app501Doc/@uri"/><xf:setvalue ref="app501Doc/@uploaded"/><xf:setvalue ref="app501Doc/@uploadedBy"/><script>
                                      var id = model.getValue("@id", contextNode);
                                      toDel = model.getValue("instance('ins')/Device[@id='" + id + "']/app501Doc/@docLink");
                                      model.Frm.deleteDocumentRef(toDel, 'ins');
                                    </script><xf:setvalue ref="app501Doc/@docLink"/></xf:action></u></span></td><td class="preMarkDate in manual mediumsmall center"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='pma']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='pma']) &gt; 0, if(PMAApprovalDate = '' and routeToMarket='pma' ,'border:2px solid red', ''), 'display:none')" name="style"/><print type="date" nodeset="" evaluate="1" condition="routeToMarket='pma'"/><div style="width:105px;"><ix:attr name="style" value="if(routeToMarket='pma', 'width:105px', 'display:none')"/>
            <xf:input style="width:70px;" ref="PMAApprovalDate">
                <script ev:event="xforms-value-changed">
                    model.USA.refreshArea('recordTable');
                </script>
            </xf:input>
        </div></td><td class="in document medium center preMarkDoc"><ix:attr value="if(count(instance('ins')/Device/routeToMarket[.='pma']) &gt; 0 and count(instance('ins')/Device/onLabel[.='0']) &gt; 0, if(preMarkDoc = '' and routeToMarket='pma' ,'border:2px solid red', ''), 'display:none')" name="style"/><span><ix:attr value="if(routeToMarket[.='pma'], '', 'display:none')" name="style"/><span><ix:attr value="if(preMarkDoc/@uri != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="preMarkDoc/@uri" name="href"/><xf:output class="" value="preMarkDoc"/></a></span><u class="clickable"><ix:attr value="if(preMarkDoc/@uri = '', '', 'display:none')" name="style"/><script ev:event="click"> 
                                  var id = model.getValue("@id", contextNode);
                                  
                                  
                                   model.Frm.DOC_NEW_STATUS = "New";            /////////
                                    model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                    
                                    model.Frm.DOC_REFRESHSECTION= "recordTable";
                                    
                                    //////////////////////////////////////////////////////
                                    model.Frm.docUpload.manualLabel = 'FDA PMA Letter (' + model.getValue('name', contextNode) + ')';
                                    model.Frm.docUpload.dpath = "instance('ins')/Device[@id='" + id + "']/preMarkDoc"; 
                                  
                                  //model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/preMarkDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '');
                                  model.Frm.configureEnhancedStaticDocUpload("replaceValue", "instance('ins')/Device[@id='" + id + "']/preMarkDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, "View", '', '');
                                  model.Frm.executeDocUpload(); 
                                </script> 
                                Attach
                              </u><u class="removerepeateddoc clickable"><ix:attr value="if(preMarkDoc/@uri != '', '', 'display:none')" name="style"/>
                                X
                                <xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this document?&quot;)')" ev:event="click"><xf:setvalue ref="preMarkDoc"/><xf:setvalue ref="preMarkDoc/@uri"/><xf:setvalue ref="preMarkDoc/@uploaded"/><xf:setvalue ref="preMarkDoc/@uploadedBy"/><script>
                                      var id = model.getValue("@id", contextNode);
                                      toDel = model.getValue("instance('ins')/Device[@id='" + id + "']/preMarkDoc/@docLink");
                                      model.Frm.deleteDocumentRef(toDel, 'ins');
                                    </script><xf:setvalue ref="preMarkDoc/@docLink"/></xf:action></u></span></td></tr></xf:repeat></table><table class="addButtons"><ix:attr value="if(instance('form')/focus = '', '', 'display:none')" name="style"/><tr><td><xf:trigger><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><ix:dialog style="height:300px;" id="results" title="Find Device" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>model.Frm.revewAmend=1;
                          model.Frm.configureQuickSearch("Device", "insertEntity", "instance('ins')", "/applications/IRB/js/addDevice", "recordTable", "Name", "ID", "Investigational Name", "", "", ';model.USA.refreshArea(\'pageErrorID\');', '1', false, "{entName:'device', ent:'Device', split:false, code:'device', fields:[{name:'Generic Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}]}");
                          model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                          </script></xf:action></xf:trigger></td></tr></table></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>