<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="insm"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "dshbrd_enrolled_summary");
      model.Frm.loadAppFile('insm', "/data/irb.xml", "0");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadAppFile('review', "/data/comments.xml", "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(insm)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('insm')/enrollAllSites" type="xsd:integer"/><xf:bind nodeset="instance('insm')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('insm')/enrollTotal" type="xsd:integer"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollAllSites"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollThisSite"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollTotal" calculate="sum(../ageRange/@en)"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3 xmlns="">Approved Enrollment</h3></td></tr><tr class="number"><td class="component number stretchLabel  "><exf:variable value="instance('insm')/enrollAllSites/@revIndex" name="revIndexeas"/><exf:variable value="(instance('insm')/enrollAllSites[@revIndex=$revIndexeas])" name="thisNodeNeedleeas"/><exf:variable value="instance('insm')/enrollAllSites" name="thisNodeeas"/><exf:variable value="(instance('insm')/original/enrollAllSites[@revIndex=$revIndexeas])" name="orgNodeeas"/><exf:variable value="(instance('insm')/suggestions/enrollAllSites[@revIndex=$revIndexeas])" name="sugNodeSeteas"/><exf:variable value="(instance('insm')/suggestions/enrollAllSites[@revIndex=$revIndexeas])" name="sugNodeeas"/><exf:variable value="instance('insm')/previous/review/enrollAllSites/@revIndex" name="revIndexOeas"/><exf:variable value="(instance('insm')/previous/review/enrollAllSites[@revIndex=$revIndexOeas])" name="thisNodeNeedleOldeas"/><exf:variable value="instance('insm')/previous/review/enrollAllSites" name="thisNodeOldeas"/><exf:variable value="(instance('insm')/previous/review/original/enrollAllSites[@revIndex=$revIndexOeas])" name="orgNodeOldeas"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollAllSites[@revIndex=$revIndexOeas])" name="sugNodeSetOldeas"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollAllSites[@revIndex=$revIndexOeas])" name="sugNodeOldeas"/><xf:input style="width:80px" ref="instance('insm')/enrollAllSites"><xf:label>Total Approved for All Sites:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeas = $orgNodeeas or $thisNodeNeedleeas/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeas != $orgNodeeas and $sugNodeeas = $orgNodeeas, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeas != $orgNodeeas and $sugNodeeas = $orgNodeeas, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeas/@comment !='' and ($thisNodeeas = $orgNodeeas or not($orgNodeeas)) and ($thisNodeeas = $sugNodeeas or not($sugNodeeas) or $sugNodeeas='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeas/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeas/@comment"/></span></p><span><ix:attr value="if($thisNodeeas != $orgNodeeas, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeas/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollAllSites", "", tempRevIndex, "fill", 'org', "", "eas", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeas"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeas!='' and $sugNodeeas!='//' and $sugNodeeas != $orgNodeeas, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeas != $thisNodeeas, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeas = $sugNodeeas, 'Using Suggested Change', if($thisNodeeas = $orgNodeeas, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeas/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeas/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeas/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollAllSites", "", tempRevIndex, "fill", 'org', "", "eas", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeas"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeas/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollAllSites", "", tempRevIndex, "fill", 'sug', "", "eas", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeas"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><td class="component number stretchLabel  "><exf:variable value="instance('insm')/enrollThisSite/@revIndex" name="revIndexeat"/><exf:variable value="(instance('insm')/enrollThisSite[@revIndex=$revIndexeat])" name="thisNodeNeedleeat"/><exf:variable value="instance('insm')/enrollThisSite" name="thisNodeeat"/><exf:variable value="(instance('insm')/original/enrollThisSite[@revIndex=$revIndexeat])" name="orgNodeeat"/><exf:variable value="(instance('insm')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeSeteat"/><exf:variable value="(instance('insm')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeeat"/><exf:variable value="instance('insm')/previous/review/enrollThisSite/@revIndex" name="revIndexOeat"/><exf:variable value="(instance('insm')/previous/review/enrollThisSite[@revIndex=$revIndexOeat])" name="thisNodeNeedleOldeat"/><exf:variable value="instance('insm')/previous/review/enrollThisSite" name="thisNodeOldeat"/><exf:variable value="(instance('insm')/previous/review/original/enrollThisSite[@revIndex=$revIndexOeat])" name="orgNodeOldeat"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeSetOldeat"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeOldeat"/><xf:input style="width:80px" ref="instance('insm')/enrollThisSite"><xf:label>Total Approved for This Site:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeat = $orgNodeeat or $thisNodeNeedleeat/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeat != $orgNodeeat and $sugNodeeat = $orgNodeeat, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeat != $orgNodeeat and $sugNodeeat = $orgNodeeat, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeat/@comment !='' and ($thisNodeeat = $orgNodeeat or not($orgNodeeat)) and ($thisNodeeat = $sugNodeeat or not($sugNodeeat) or $sugNodeeat='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeat/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeat/@comment"/></span></p><span><ix:attr value="if($thisNodeeat != $orgNodeeat, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeat/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollThisSite", "", tempRevIndex, "fill", 'org', "", "eat", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeat"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeat!='' and $sugNodeeat!='//' and $sugNodeeat != $orgNodeeat, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeat != $thisNodeeat, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeat = $sugNodeeat, 'Using Suggested Change', if($thisNodeeat = $orgNodeeat, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeat/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeat/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeat/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollThisSite", "", tempRevIndex, "fill", 'org', "", "eat", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeat"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeat/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollThisSite", "", tempRevIndex, "fill", 'sug', "", "eat", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeat"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><td class="component number stretchLabel  "><exf:variable value="instance('insm')/enrollTotal/@revIndex" name="revIndexet"/><exf:variable value="(instance('insm')/enrollTotal[@revIndex=$revIndexet])" name="thisNodeNeedleet"/><exf:variable value="instance('insm')/enrollTotal" name="thisNodeet"/><exf:variable value="(instance('insm')/original/enrollTotal[@revIndex=$revIndexet])" name="orgNodeet"/><exf:variable value="(instance('insm')/suggestions/enrollTotal[@revIndex=$revIndexet])" name="sugNodeSetet"/><exf:variable value="(instance('insm')/suggestions/enrollTotal[@revIndex=$revIndexet])" name="sugNodeet"/><exf:variable value="instance('insm')/previous/review/enrollTotal/@revIndex" name="revIndexOet"/><exf:variable value="(instance('insm')/previous/review/enrollTotal[@revIndex=$revIndexOet])" name="thisNodeNeedleOldet"/><exf:variable value="instance('insm')/previous/review/enrollTotal" name="thisNodeOldet"/><exf:variable value="(instance('insm')/previous/review/original/enrollTotal[@revIndex=$revIndexOet])" name="orgNodeOldet"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollTotal[@revIndex=$revIndexOet])" name="sugNodeSetOldet"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollTotal[@revIndex=$revIndexOet])" name="sugNodeOldet"/><xf:input style="width:80px" ref="instance('insm')/enrollTotal"><xf:label>Total Approved Enrolled To Date:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeet = $orgNodeet or $thisNodeNeedleet/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeet != $orgNodeet and $sugNodeet = $orgNodeet, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeet != $orgNodeet and $sugNodeet = $orgNodeet, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleet/@comment !='' and ($thisNodeet = $orgNodeet or not($orgNodeet)) and ($thisNodeet = $sugNodeet or not($sugNodeet) or $sugNodeet='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleet/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleet/@comment"/></span></p><span><ix:attr value="if($thisNodeet != $orgNodeet, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollTotal", "", tempRevIndex, "fill", 'org', "", "et", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeet"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeet!='' and $sugNodeet!='//' and $sugNodeet != $orgNodeet, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeet != $thisNodeet, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeet = $sugNodeet, 'Using Suggested Change', if($thisNodeet = $orgNodeet, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleet/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleet/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollTotal", "", tempRevIndex, "fill", 'org', "", "et", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeet"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('insm')/enrollTotal", "", tempRevIndex, "fill", 'sug', "", "et", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeet"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>