<?xml version="1.0"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms" xmlns:id8="http://ideate.com"><xf:model id="fmodel">
    <xf:instance id="ins"><data xmlns=""/></xf:instance>
  	<xf:instance id="comms"><data xmlns=""/></xf:instance>
  	<xf:instance id="form">
    <data xmlns="">
    	<comment/>
    	<userId></userId>
    </data></xf:instance>
	    		
	<xf:instance id="bootstrap">
		<data xmlns="">
			<css>/resources/applications/IRB/css/main.css</css>
			<js>/resources/services/appForms/main.js</js>
		</data>
	</xf:instance>
        		
    <script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      s = model.getValue("instance('ent')/status");
      model.setValue("instance('form')/userId", UserTree.getSelfId());
      
      model.Frm = new appForm(model, "dshbrd_commsMan");
      model.Frm.app = "IRB";
      model.Frm.targetURI = model.__XformSet.getRoot().targetURI;
      model.Frm.id8ID = model.__XformSet.getRoot().id8ID;
            
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      model.USA = new irbProtocol(model);
      
      loadInstance(model, "comms", "/lifecycle.xml");
      loadInstance(model, "ins", "/data/irb.xml");
      
      model.recalculate();
      model.rebuild();
      
    </script>
</xf:model>
  
  <style>
    div.main div.xfctrl{
      background:none;
    }
    
    div.main div.xftrl td.combo {color:black};
    
    
    .wikiView div.actionsPulldown2{
    width:210px;
    padding:1px;
    }


	.wikiView div.actionsPulldown2 table.actionsPulldown2{
	width:190px;
	}



.wikiView div.statusPulldown{
background:none;
padding:1px;
}

.wikiView div.statusPulldown table.statusPulldown{
width:98%;
}


    
    .actionsGo{
    height:19px;
    font-size:10px;
    }
    
    div.drillinForm div.xfctrl{
    background:none;
    }
    
    div.drillinForm div.xfctrl label{
    color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
    width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
    width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
    width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
    width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
    margin-left:0px;
    padding-left:5px;
    width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
    width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    padding:0px;
    width:auto;
    }
    
    div.diagXf table.xfctrl td{
    vertical-align:top;
    padding-bottom:8px;
    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    width:100px;
    }
    
    td.diagContent div.diagContent {
    background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }
    
    td.diagContent div.diagContent div.commGen label{
    margin-left:2px;
    width:70px;
    }
    
    td.diagContent div.diagContent div.commGen input{
    margin-left:2px;
    width:300px;
    }
    
    td.diagContent div.diagContent div.commGen textarea{
    margin-left:2px;
    width:370px;
    height:200px;
    }
    
    
  </style>
    
	<xf:switch>
		<xf:case exf:if="1" id="show-comms">
  
			<div class="main formFrame" style="">
  
	
		<xf:group ref="." style="border:none;">

		<br/>
			
			<table style="width:100%;padding-5px;">
				<tr>
					<td style="width:75%;vertical-align:top;">
						<table><tr><td><h3>Case Comments</h3></td><td style="padding-left:30px;">
							<xf:trigger class="utility-button"><xf:label>Add New</xf:label>
								<xf:action ev:event="DOMActivate">
									<ix:dialog style="width:400px;" id="MkComm" title="Add Comment" class="commDialog">
										<div style="width:100%;" class="commGen">
											<div>
												<xf:textarea ref="instance('form')/comment"></xf:textarea>
											</div>
											<xf:trigger style="margin-left:2px;">
												<xf:label>Create</xf:label>
												<xf:action ev:event="DOMActivate">
													<script>
														cm = model.getValue("instance('form')/comment");
														model.setValue("instance('form')/comment", "");
														model.USA.addComment(cm);
													</script>
													<!--									<xf:close/>-->
												</xf:action>
											</xf:trigger>							
											<xf:trigger>
												<xf:label>Cancel</xf:label>
												<xf:action ev:event="DOMActivate">
													<script>
													model.setValue("instance('form')/comment", "");
													model.activateCase('hide-comms');
													model.refresh();
													model.rebuild();
													model.recalculate();
													model.activateCase('show-comms');
													</script>
												</xf:action>
											</xf:trigger>							
										</div>
									</ix:dialog> 
								</xf:action>		
							</xf:trigger>
						</td></tr></table>
						
						
			<br/>
			<exf:variable value="instance('comms')/comment" name="comRecs"/>
							
							<div><ix:attr value="if(count($comRecs) = 0, 'margin-left:10px;', 'display:none')" name="style"/><h5><i>None</i></h5></div>
			
			<div>
						
						<table class="fullColLayout">
							<ix:attr value="if(count($comRecs) &gt; 0, '', 'display:none')" name="style"/>
							<tr class="top">
								<th class="small delete center"/>
								<th class="name out text medium left">User</th>
								<th class="name out text medium left">Date</th>
								<th class="type in dropdown large left" style="width:400px">Comment</th>
							</tr>
							<xf:repeat nodeset="$comRecs">
								<tr>
									<td class="small delete center">
										<u class="clickable"><ix:attr value="if(@uid=instance('form')/userId, '', 'display:none')"
											name="style"/>X<xf:action
												exf:if="script('confirm(&quot;Are you sure you want to delete this comment?&quot;)')"
												ev:event="click">
												<script>
													cm = model.getValue("@id", contextNode);
													model.USA.deleteComment(cm);
												</script>
											</xf:action></u>										
									</td>
									<td class="out text medium left name">
										<xf:output value="@user"/>
									</td>
									<td class="out text medium left name">
										<!--<xf:output value="@stamp"/>-->
										<xf:output value="if(@stamp != '', local-date(@stamp), '')"/>
									</td>
									<td class="out text large left name" style="width:400px">
										<xf:output value="."/>
									</td>
								</tr>
							</xf:repeat>
						</table>
				<br/><br/>
			</div>
						
		
						<br/><br/>
						
					</td>
				</tr>
			</table>
		  	
		  <br/><br/>
		  
  	</xf:group>
  </div>

		</xf:case>


		<xf:case id="hide-comms"/>


	</xf:switch>


</form>
