<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "dshbrd_consent");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "0");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr><td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>, <xf:output value="instance('form')/form/@createdBy"/></td><td class="updated"><ix:attr value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
                Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output value="instance('form')/form/@updatedBy"/></td></tr></table><div class="body"><h1/><table class="basicColLayout"><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-concentProcess"><td class="component  widenLabel"><exf:variable value="instance('ins')/concentProcess" name="nsconcentProcess"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsconcentProcess"><tr><td class="label"><xf:output value="if(position() = 1, 'Processes', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/processTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">model.refresh();model.rebuild();model.recalculate();</script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:destroy ev:event="click" ref="."/></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><xf:duplicate after="$nsconcentProcess[last()]" origin="$nsconcentProcess[last()]" ref="."/><script>model.rebuild(); model.recalculate();</script><xf:setvalue ref="$nsconcentProcess[last()]"/></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td></xf:case><xf:case id="hide-concentProcess"/></xf:switch></tr><tr class="break"><td><br/></td></tr><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-concentWaiver"><td class="component  widenLabel"><exf:variable value="instance('ins')/concentWaiver" name="nsconcentWaiver"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsconcentWaiver[position() &gt; 1]"><tr><td class="label"><xf:output value="if(position() = 1, 'Waivers', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/waiverTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">model.refresh();model.rebuild();model.recalculate();</script></xf:select1></td><td classs="control"><span class="remove clickable">X
                    <xf:destroy ev:event="click" ref="."/></span></td></tr></xf:repeat><tr><td class="label"><xf:output value="if(count($nsconcentWaiver) = 1, 'Waivers', '')"/></td><td class="value addline"><span class="clickable"><xf:action ev:event="click"><xf:duplicate after="$nsconcentWaiver[last()]" origin="$nsconcentWaiver[last()]" ref="."/><script>model.rebuild(); model.recalculate();</script><xf:setvalue ref="$nsconcentWaiver[last()]"/></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td></xf:case><xf:case id="hide-concentWaiver"/></xf:switch></tr><tr class="break"><td><br/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/suitableLanguageWillBeUsed" appearance="full"><xf:label>The informed consent will be obtained using procedures and documents in a language understandable to the subject and/or parents, guardian or legally authorized representative.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/suitableLanguageWillBeUsed" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td></tr><tr class="box"><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/whereWhenConcent"><xf:label>Identify where and when informed consent will be obtained from potential subjects</xf:label></xf:textarea></td><td class="options"/></tr><tr class="box"><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/stepToMinimizeCoercion"><xf:label>Describe the steps taken to minimize the possibility of coercion or undue influence</xf:label></xf:textarea></td><td class="options"/></tr><tr class="break"><td><br/></td></tr><tr class="yesnobuttons"><ix:attr value="if(count(instance('ins')[concentWaiver='informed'])&gt;=1, '', 'display:none')" name="style"/><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/reqWaiverForAll" appearance="full"><xf:label>Are you requesting a waiver for all of the research?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/reqWaiverForAll" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(count(instance('ins')[concentWaiver='informed'])&gt;=1, '', 'display:none')" name="style"/><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/reqWaiverForReq" appearance="full"><xf:label>Are you requesting a waiver for recruitment purposes?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/reqWaiverForReq" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td></tr><tr class="box"><ix:attr value="if(count(instance('ins')[concentWaiver='informed'])&gt;=1 or count(instance('ins')[concentProcess='alter'])&gt;=1, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/whyMinimalRisk"><xf:label>Provide a written explanation as to why you would believe the proposed research will present no more than minimal risk to the subjects who participate</xf:label></xf:textarea></td><td class="options"/></tr><tr class="box"><ix:attr value="if(count(instance('ins')[concentWaiver='informed'])&gt;=1 or count(instance('ins')[concentProcess='alter'])&gt;=1, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/willWaiverAlterRights"><xf:label>Explain whether or not a waiver or alteration of informed consent would adversely affect the rights and welfare of subjects</xf:label></xf:textarea></td><td class="options"/></tr><tr class="box"><ix:attr value="if(count(instance('ins')[concentWaiver='informed'])&gt;=1 or count(instance('ins')[concentProcess='alter'])&gt;=1, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/possibleWithoutWaiver"><xf:label>Explain whether or not it would be possible to conduct this research without a waiver or alteration of informed consent</xf:label></xf:textarea></td><td class="options"/></tr><tr class="box"><ix:attr value="if(count(instance('ins')[concentWaiver='informed'])&gt;=1 or count(instance('ins')[concentProcess='alter'])&gt;=1, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/provideInformationAtLaterDate"><xf:label>Explain your plans, when appropriate, for providing any pertinent information to the subjects at a later date (e.g., after their participation in the study)</xf:label></xf:textarea></td><td class="options"/></tr><tr class="box"><ix:attr value="if(count(instance('ins')[concentProcess='alter'])&gt;=1, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/justifyAlterationNeed"><xf:label>Describe how you wish to alter the consent process and justify the need for this alteration</xf:label></xf:textarea></td><td class="options"/></tr><tr class="box"><ix:attr value="if(count(instance('ins')[concentProcess='alter'])&gt;=1, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/justifyAlterationNeed"><xf:label>Describe how you wish to alter the consent process and justify the need for this alteration</xf:label></xf:textarea></td><td class="options"/></tr><tr class="radiobuttons"><ix:attr value="if(count(instance('ins')[concentWaiver='doc'])&gt;=1, '', 'display:none')" name="style"/><td class="component  widenLabel"><xf:select1 ref="instance('ins')/justificationsBeingUsed" appearance="full"><xf:label>Identify which of the following justifications is being used to request a waiver of documentation</xf:label><xf:item><xf:label>The only record linking the subject and the research would be a signed consent document, the principal risk or harm of the research would be a breach of confidentiality, and each subject will be asked whether they want documentation linking themselves and the research and the subject's wishes will govern.</xf:label><xf:value>o2</xf:value></xf:item><xf:item><xf:label>The research involves no more than minimal risk or harm to the subject and involves no procedures for which written consent is normally required outside of the research context.</xf:label><xf:value>o2</xf:value></xf:item></xf:select1></td></tr><tr class="box"><ix:attr value="if(instance('ins')/justificationsBeingUsed!='', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/justificationExplanation"><xf:label>Provide explanation</xf:label></xf:textarea></td><td class="options"/></tr></table></div></div></form>