<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <style>
    .dialogOverInteractive:hover div.xfctrl{
    position:relative;
    margin:none;
    background-color:white;
    border:none;
    }
    
    div.formFrame table.fullColLayout tr td .dialogOverInteractive:hover div.xfctrl{
    background-color:white;
    }
    
    div.formFrame table.fullColLayout td.out table.catSelection{
    width:100%;
    }
    
    div.formFrame table.fullColLayout tr td.errors{
    color:blue;
    background-color:white;
    }
  </style>
  <xf:model id="fmodel">
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="docs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <tempRevIndex>-1</tempRevIndex>
        <tempSugIndex>1</tempSugIndex>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <document/>
      </data>
    </xf:instance>
    <xf:instance id="errs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "attachments");
      model.Frm.loadAppFile('meta', "/data/irb.xml", "0");
      model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadAppFile('docs', "/data/irb.xml", "1");
      if(model.Frm.formSet.getRoot().__VERSIONCHANGED)
      {
      model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
      model.reloadInstanceId('docs');
      }
      
      model.Frm.loadMetaData();
      
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      
      attachProgram = new Object();
      attachProgram.op = "gatherDocs";
      attachProgram.rootDoc = "/data/irb.xml";
      attachProgram.pickups = new Array();
      
      var i = 0;
      attachProgram.pickups[i] = new Object();
      attachProgram.pickups[i].file = "/data/irb.xml";
      attachProgram.pickups[i].pattern = "phiDoc";
      attachProgram.pickups[i].name = "'HIPAA Authorization')";
      
      var i = 1;
      attachProgram.pickups[i] = new Object();
      attachProgram.pickups[i].file = "/data/irb.xml";
      attachProgram.pickups[i].pattern = "Person/coiDisclosure";
      attachProgram.pickups[i].name = "'COI - ' ADD filDat.getValue(trg ADD '/../name')";
      
      var x = model.Frm.processDoc("/data/docs.xml", "caseManager", attachProgram, "service", "text");
      if(x == "generated") model.Frm.reloadInst("docs");
    </script>
    <script ev:event="xforms-ready"/>
    <!--<xf:submission instance="docs" id="submitdocs" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (docs)</xf:message>
      </xf:action>
    </xf:submission>-->
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
  </xf:model>
  <div class="formFrame">
    
    <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script> 
            var n = model.getValue(".", contextNode);
            if(n != ""){
            model.Frm.linkFile(n);
            }
          </script>
        </xf:action>
      </xf:input>
    </div>
<!--    <table class="formMetaLine">
      <tr>
        <td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>,
            <xf:output value="instance('form')/form/@createdBy"/></td>
        <td class="updated"><ix:attr
            value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
          Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output
            value="instance('form')/form/@updatedBy"/></td>
      </tr>
    </table>-->
    
    <div class="body">
      <exf:variable value="instance('docs')/section[@type='attached']" name="sec1"/>
      <exf:variable value="instance('docs')/section[@type='new']" name="sec2"/>
      <div>
      <h3>Documents</h3>
        <br/>
      <table class="fullColLayout" border='0'>
        <tr class="top">
          <!--<th class="small delete center"/>-->
          <th class="out text large left">Document</th>
          <th class="in text large left">Name</th>
          <th class="in text large left">Upload Date</th>
          <th class="in text large left">Version</th>
          <th class="in text large left">History</th>
          <th colspan="2" class="out doc large left">File</th>
          <th class="out text small left">Comments</th>
        </tr>
      <xf:switch>
        <xf:case id="show-attached">
          <xf:repeat nodeset="$sec1/doc|docset|docset/doc[@uri!='']">
            <exf:variable name="dindx" value="@id"/>
            <tr>
              <!--<td> </td>-->
              <td class="out text large left">
                <xf:output value="if(@label and ../@numbered='true', concat(position(), '. ', @label), @label)"/>
              </td>
              <td class="in text large left">
                <span>
                  <ix:attr value="if(local-name(.)='doc', '', 'display:none')" name="style"/>
                  <xf:input ref="@name"/>
                </span>
              </td>
              <td class="out text large left">
                <nobr>
                  <xf:output value="if(@uploaded and ../@numbered='true', concat(position(), '. ', concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')), concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR'))"/>
                </nobr>
              </td>
              <td class="in text small left">
                <span>
                  <ix:attr value="if(local-name(.)='doc', '', 'display:none')" name="style"/>
                  <xf:input ref="@version"/>
                </span>
              </td>
              <td class="in text small left">
                <span><ix:attr name="style" value="if(version, '', 'display:none')"/>
                  <span class="dialogOverInteractive" style="color:blue;cursor:pointer;text-decoration:none;"><u><b>View</b></u>
                    <div style="width:350px;">  
                      <h5><ix:attr value="if(version, '', 'display:none')" name="style"/>Document History:</h5>
                      <table style="background-color:white;">
                        <ix:attr value="if(version, '', 'display:none')" name="style"/>
                        <tr>
                          <th>Version</th>
                          <th>Uploaded</th>
                          <th>Document</th>
                        </tr>
                        <xf:repeat nodeset="version">
                          <tr>
                            <td style="background-color:white;vertical-align:top;width:50px;">1.<xf:output value="position()"/></td>
                            <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="@uploadedBy"/> (<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>) </td>
                            <td style="background-color:white;vertical-align:top;color:black">
                              <a target="_blank">
                                <ix:attr name="href" value="concat('' , @uri)"/>
                                Download
                              </a>
                            </td>
                          </tr>
                        </xf:repeat>
                      </table>
                    </div>
                  </span>
                </span>
              </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="@uri" name="href"/>
                    <xf:output class="" value="@fileName"/>
                  </a>
                </span>
              </td>
              <td style="width:120px;border-left:none;text-align: right;">
                <!--<u class="clickable"><ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <script ev:event="click"> 
                    var id = model.getValue("@id",contextNode); 
                    model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                    model.Frm.executeDocUpload(); 
                  </script> Replace</u>-->
                <!--<u class="docremove clickable"><ix:attr
                  value="if(@uri != '', '', 'display:none')" name="style"/> Remove
                  <xf:action
                    exf:if="script('confirm(&quot;Are you sure you want to delete this document?&quot;)')"
                    ev:event="click">
                    <script> 
                      model.Frm.removeFile(contextNode);
                    </script></xf:action></u>-->
              </td>
<!--              <td style="width:120px;border-left:none;text-align: right;"/> -->
              <td>
                <div>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <span style="color:blue" class="dialogOverInteractive">
                    <b>
                      <u>View</u>
                    </b>
                    <div style="width:400px;">
                      <p>
                        <h5>Comments:</h5>
                        <xf:textarea style="width:370px;height:8em;" ref="@comments"/>
                      </p>
                    </div>
                  </span>
                </div>
              </td>
            </tr>
          </xf:repeat>          
        </xf:case>
        <xf:case id="hide-attached"/>
      </xf:switch>          
      <xf:switch>
        <xf:case id="show-new">
          <xf:repeat nodeset="$sec2/doc|docset|docset/doc[@uri!='']">
            <exf:variable name="dindx" value="@id"/>
            <tr>
              <!--<td class="small delete center">
                <b style="cursor:pointer;color:red;">X <xf:action
                  exf:if="script('confirm(&quot;Delete this document?&quot;)')"
                  ev:event="click"><xf:destroy ref="."/></xf:action></b>
              </td>-->
              <td class="out text large left"><xf:select1 class="catSelection" ref="@label"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/docTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></td>
              <td class="in text large left">
                <span>
                  <ix:attr value="if(local-name(.)='doc', '', 'display:none')" name="style"/>
                  <xf:input ref="@name"/>
                </span>
                <!--<span><ix:attr value="if(local-name(.)='doc', 'display:none', '')"
                  name="style"/> Add New </span>-->
              </td>
              <td class="out text large left">
                <xf:output value="if(@uploaded and ../@numbered='true', concat(position(), '. ', concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')), concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR'))"/>
              </td>
              <td class="in text small left">
                    <span>
                  <ix:attr value="if(local-name(.)='doc', '', 'display:none')" name="style"/>
                  <xf:input ref="@version"/>
                    </span>
              </td>
              <td class="in text small left">
                  <span><ix:attr name="style" value="if(version, '', 'display:none')"/>
                    <span class="dialogOverInteractive" style="color:blue;cursor:pointer;text-decoration:none;"><u><b>View</b></u>
                      <div style="width:350px;">  
                        <h5><ix:attr value="if(version, '', 'display:none')" name="style"/>Document History:</h5>
                        <table style="background-color:white;">
                          <ix:attr value="if(version, '', 'display:none')" name="style"/>
                          <tr>
                            <th>Version</th>
                            <th>Uploaded</th>
                            <th>Document</th>
                          </tr>
                          <xf:repeat nodeset="version">
                            <tr>
                              <td style="background-color:white;vertical-align:top;width:50px;">1.<xf:output value="position()"/></td>
                              <td style="background-color:white;vertical-align:top;width:200px;"><xf:output value="@uploadedBy"/> (<xf:output value="concat(substring(@uploaded, 6, 2), '/', substring(@uploaded, 9, 2), '/', substring(@uploaded, 1, 4), '  ', substring(@uploaded, 12, 5), ' HR')"/>) </td>
                              <td style="background-color:white;vertical-align:top;color:black">
                                <a target="_blank">
                                  <ix:attr name="href" value="concat('' , @uri)"/>
                                  Download
                                </a>
                              </td>
                            </tr>
                          </xf:repeat>
                        </table>
                      </div>
                    </span>
                  </span>
              </td>
              <td class="doc medium">
                <span>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <a target="_blank_">
                    <ix:attr value="@uri" name="href"/>
                    <xf:output class="" value="@fileName"/>
                  </a>
                </span>
                <!--<u class="clickable"><ix:attr value="if(@uri = '', '', 'display:none')" name="style"/>
                  <script ev:event="click"> 
                    var id = model.getValue("@id",contextNode); 
                    model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                    model.Frm.executeDocUpload(); 
                  </script> Attach </u>-->
              </td>
              <td style="width:120px;border-left:none;text-align: right;">
                <!--<u class="clickable"><ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <script ev:event="click"> 
                    var id = model.getValue("@id",contextNode); 
                    model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                    model.Frm.executeDocUpload(); 
                  </script> Replace</u>
                <u class="docremove clickable"><ix:attr
                  value="if(@uri != '', '', 'display:none')" name="style"/> Remove
                  <xf:action
                    exf:if="script('confirm(&quot;Are you sure you want to delete this document?&quot;)')"
                    ev:event="click">
                    <script> 
                      model.Frm.removeFile(contextNode);
                    </script></xf:action></u>-->
              </td>
              <td>
                <div>
                  <ix:attr value="if(@uri != '', '', 'display:none')" name="style"/>
                  <span style="color:blue" class="dialogOverInteractive">
                    <b>
                      <u>View</u>
                    </b>
                    <div style="width:400px;">
                      <p>
                        <h5>Comments:</h5>
                        <xf:textarea style="width:370px;height:8em;" ref="@comments"/>
                      </p>
                    </div>
                  </span>
                </div>
              </td>
            </tr>
          </xf:repeat>
      </xf:case>
      <xf:case id="hide-new"/>
      </xf:switch> 
      </table>
      </div>
        <br/>
      <!--<xf:trigger style="width:200px;">&gt; <xf:label style="width:190px;">Add Document</xf:label>
        <script ev:event="DOMActivate">
          model.Frm.addDocument();
        </script>
      </xf:trigger>-->
      <br/>
      <br/>
  </div>          
   
  </div>       
    
  <!--<div class="bottomNav">
    <table>
      <tr>
        <td class="back">
          <div class="nav" style="float:right">
            <script ev:event="click"> model.Frm.navigateTo("previousTab"); </script>
            <div style="float:left" class="command">previous</div>
            <img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/>
          </div>
        </td>
        <td class="next">
          <div class="nav" style="float:left">
            <script ev:event="click"> model.Frm.navigateTo("nextTab"); </script>
            <img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/>
            <div style="float:right" class="command">next</div>
          </div>
        </td>
      </tr>
    </table>
  <div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2009</div>
    </div>-->
</form>
