<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><newTemp/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "dshbrd_personnelOther");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "0");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Person[role='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/contact"/><xf:bind nodeset="instance('ins')/Person[role='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind type="xsd:date" nodeset="instance('ins')/Person/startDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Person/endDate"/><xf:bind type="ix:file" nodeset="instance('ins')/Person/coiDisclosure"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame StretchedLayout"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr><td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>, <xf:output value="instance('form')/form/@createdBy"/></td><td class="updated"><ix:attr value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
                Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output value="instance('form')/form/@updatedBy"/></td></tr></table><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Person[role='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="name out text mediumplus left">Name</th><th class="dprt in manual mediumplus left">Department</th><th class="contact in checkbox tiny center">Contact?</th><th class="access in checkbox tiny center">Access?</th><th class="status in manual mediumplus center">Status</th><th class="small launch center"/></tr><xf:repeat nodeset="$recs"><exf:variable value="@id" name="indx"/><tr><td class="out text mediumplus left name"><xf:output value="name"/></td><td class="dprt in manual mediumplus left"><xf:select1 ref="department/@selected" style="width:100%">
            <xf:repeat nodeset="../dept">
                <xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@value"/></xf:value></xf:item>
            </xf:repeat>
        </xf:select1></td><td class="in checkbox tiny center contact"><xf:select ref="contact" appearance="full"><xf:item><xf:label/><xf:value>1</xf:value></xf:item></xf:select></td><td class="in checkbox tiny center access"><xf:select ref="access" appearance="full"><xf:item><xf:label/><xf:value>1</xf:value></xf:item></xf:select></td><td class="status in manual mediumplus center"><span style=""><ix:attr name="style" value="if(invitation/@status='invited' or invitation/@status='decline', 'color:red', if(invitation/@status='author' or invitation/@status='na' or invitation/@status='accept', 'color:green', ''))"/>
            <xf:output value="if(invitation/@status='invited', 'Authorization Pending', if(invitation/@status='author', 'N/A (App Creator)', if(invitation/@status='na', 'N/A', if(invitation/@status='decline', 'Declined', if(invitation/@status='accept', 'Accepted', 'PI Submission Req')))))"/>           
        </span></td><td class="small launch center"><u class="clickable">Contact Details<xf:action ev:event="click"><ix:dialog style="width:360px;height:" height="" width="360px" id="detailsDetails" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="."><h3/><table class="detailsDialog"/></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></u></td></tr></xf:repeat></table><table class="addButtons"><ix:attr value="if(instance('form')/focus = '', '', 'display:none')" name="style"/><tr/></table></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div></form>