<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "eligibility");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/inclusionCriteria"><xf:label>Inclusion Criteria</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/inclusionCriteria)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/inclusionCriteria = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/exclusionCriteria"><xf:label>Exclusion Criteria</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Exclusion criteria are the standards used to determine if someone who otherwise meets inclusion criteria should be excluded from the study.  <br/><br/>It is a smaller subset of those who meet inclusion criteria.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/exclusionCriteria)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/exclusionCriteria = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><ix:attr value="if(retroChartReview='0', '', 'display:none')" name="style"/><td class="component  widenLabel "><table style="margin-left:-3px;"><tr><td><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/enrollRestrictions" appearance="full" id="enrollRestrictions"><xf:label>Are there any enrollment restrictions based upon gender, pregnancy or childbearing potential?</xf:label><xf:hint>Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research.  If a particular population will be excluded (for example: pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (for example: if the research is targeting African Americans, Hispanics, or children).</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/enrollRestrictions" appearance="full" id="enrollRestrictions"><xf:label/><xf:hint>Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research.  If a particular population will be excluded (for example: pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (for example: if the research is targeting African Americans, Hispanics, or children).</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research.  <br/><br/>If a particular population will be excluded (for example: pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  <br/><br/>NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (for example: if the research is targeting African Americans, Hispanics, or children).</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/enrollRestrictions = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="dropdownlist"><ix:attr value="if(instance('ins')/enrollRestrictions = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-identRestrictions"><td class="component  widenLabel"><exf:variable value="instance('ins')/identRestrictions" name="nsidentRestrictions"/><exf:variable value="instance('ins')/identRestrictions" name="nsidentRestrictions"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsidentRestrictions"><tr><td class="label"><xf:output value="if(position() = 1, 'Please Identify the restrictions:', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsidentRestrictionsP"/><xf:repeat nodeset="instance('cats')/restrictionTypes/type[@id=$nsidentRestrictionsP or not(@id=(instance('ins')/identRestrictions))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
            if(model.LOCKED) return;
            md = model.getValue(".", contextNode);
            md2 = model.getValue("instance('ins')/identRestrictions[1]");
            if(md != md2){
            model.LOCKED = true;
            model.setValue("instance('ins')/identRestrictions[1]", "");
            model.refresh(); model.recalculate(); model.rebuild();
            model.setValue("instance('ins')/identRestrictions[1]", md2);
            model.refresh(); model.recalculate(); model.rebuild();
            };
            model.LOCKED = false;
        </script><script ev:event="xforms-value-changed">
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'identRestrictions');
                          model.USA.rebuildArea('identRestrictions');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
            if(model.LOCKED) return;
            model.setValue(".", "", contextNode);
            model.md2 = model.getValue("instance('ins')/identRestrictions[1]");
            model.LOCKED = true;
            model.setValue("instance('ins')/identRestrictions[1]", "");
            model.refresh(); model.recalculate(); model.rebuild();
            model.setValue("instance('ins')/identRestrictions[1]", model.md2);
            model.refresh(); model.recalculate(); model.rebuild();
            model.LOCKED = false;
        </script><script>
                              //model.USA.refreshArea('identRestrictions');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            
                            model.USA.rebuildArea('identRestrictions');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('identRestrictions');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('identRestrictions');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/identRestrictions[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/identRestrictions[last()]", "");
                                            
                      lead = "instance('ins')/identRestrictions[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('identRestrictions');
                        
                    </script><script>
                        //model.USA.refreshArea('identRestrictions');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"><div><br/><ix:attr value="if(instance('ins')/identRestrictions='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-identRestrictions"/></xf:switch></tr><tr class="box"><ix:attr value="if(instance('ins')/identRestrictions[.='MALE' or .='FEMALE' or .='PREGNANT' or .='CHILDBEARING'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/justifyExclusions"><xf:label>Justify Restriction(s)</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyExclusions)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/justifyExclusions = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="dropdownlist"><ix:attr value="if(instance('ins')/identRestrictions[.='ETHNICORIGIN'], '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-selectEthnicRestrictions"><td class="component  widenLabel"><exf:variable value="instance('ins')/selectEthnicRestrictions" name="nsselectEthnicRestrictions"/><exf:variable value="instance('ins')/selectEthnicRestrictions" name="nsselectEthnicRestrictions"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsselectEthnicRestrictions"><tr><td class="label"><xf:output value="if(position() = 1, 'Ethnic Origin:', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsselectEthnicRestrictionsP"/><xf:repeat nodeset="instance('cats')/ethnicCategoryTypes/type[@id=$nsselectEthnicRestrictionsP or not(@id=(instance('ins')/selectEthnicRestrictions))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'selectEthnicRestrictions');
                          model.USA.rebuildArea('selectEthnicRestrictions');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                              //model.USA.refreshArea('selectEthnicRestrictions');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            
                            model.USA.rebuildArea('selectEthnicRestrictions');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('selectEthnicRestrictions');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('selectEthnicRestrictions');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/selectEthnicRestrictions[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/selectEthnicRestrictions[last()]", "");
                                            
                      lead = "instance('ins')/selectEthnicRestrictions[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('selectEthnicRestrictions');
                        
                    </script><script>
                        //model.USA.refreshArea('selectEthnicRestrictions');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"/></xf:case><xf:case id="hide-selectEthnicRestrictions"/></xf:switch></tr><tr class="box"><ix:attr value="if(instance('ins')/identRestrictions[.='ETHNICORIGIN'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/justifyEthnicRestrictions"><xf:label>Justify Restriction(s)</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyEthnicRestrictions)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/justifyEthnicRestrictions = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="dropdownlist"><ix:attr value="if(instance('ins')/identRestrictions[.='RACE'], '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-selectRaceRestrictions"><td class="component  widenLabel"><exf:variable value="instance('ins')/selectRaceRestrictions" name="nsselectRaceRestrictions"/><exf:variable value="instance('ins')/selectRaceRestrictions" name="nsselectRaceRestrictions"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsselectRaceRestrictions"><tr><td class="label"><xf:output value="if(position() = 1, 'Race:', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsselectRaceRestrictionsP"/><xf:repeat nodeset="instance('cats')/raceTypes/type[@id=$nsselectRaceRestrictionsP or not(@id=(instance('ins')/selectRaceRestrictions))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'selectRaceRestrictions');
                          model.USA.rebuildArea('selectRaceRestrictions');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                              //model.USA.refreshArea('selectRaceRestrictions');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            
                            model.USA.rebuildArea('selectRaceRestrictions');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('selectRaceRestrictions');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('selectRaceRestrictions');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/selectRaceRestrictions[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/selectRaceRestrictions[last()]", "");
                                            
                      lead = "instance('ins')/selectRaceRestrictions[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('selectRaceRestrictions');
                        
                    </script><script>
                        //model.USA.refreshArea('selectRaceRestrictions');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"/></xf:case><xf:case id="hide-selectRaceRestrictions"/></xf:switch></tr><tr class="box"><ix:attr value="if(instance('ins')/identRestrictions[.='RACE'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/justifyRaceRestrictions"><xf:label>Justify Restriction(s)</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyRaceRestrictions)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/justifyRaceRestrictions = '', '', 'display:none')" name="style"/>Required</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>