<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "eligibilityExpedited");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>CHECKLIST: Eligibility for review Using the Expedited Procedure</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="html"><td><h3>General Criteria For All Reviews (All must be "Yes" or "N/A")</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="radiobuttons"><td class="component  "><xf:select1 ref="instance('ins')/eliGenCrit" appearance="full" id="eliGenCrit"><xf:label>If the research involves prisoners, the prisoner representative has reviewed it. (N/A if no prisoners as subjects.)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>3</xf:value></xf:item></xf:select1></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        NOTE: Initial or continuing review must meet criteria set 3. Modifications can meet either criteria set 2 or 3.
    </component></div></td></tr><tr class="html"><td><h3>Minor Modifications (All must be "Yes" or "N/A")</h3></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eliModNotAffect" appearance="full" id="eliModNotAffect"><xf:label>The modifications do not affect the design of the research.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eliModNotAffect" appearance="full" id="eliModNotAffect"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eliMinRisk" appearance="full" id="eliMinRisk"><xf:label>The modifications add no more than minimal risk(1)  to subjects.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eliMinRisk" appearance="full" id="eliMinRisk"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr><tr class="radiobuttons"><td class="component  "><xf:select1 ref="instance('ins')/eliAdd" appearance="full" id="eliAdd"><xf:label>All added procedures fall into categories (1)-(7) below. (N/A if no added procedures)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>3</xf:value></xf:item></xf:select1></td></tr><tr class="html"><td><h3>Initial Review, Continuing Review, or Modifications (All Must Be "Yes" or "N/A")</h3></td></tr><tr class="radiobuttons"><td class="component  "><xf:select1 ref="instance('ins')/eliResAct" appearance="full" id="eliResAct"><xf:label>The research activities (or remaining research activities) present no more than minimal risk  to Human Subjects. (N/A if the research falls into category (8)(b))</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>3</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/eliIdSub" appearance="full" id="eliIdSub"><xf:label>Identification of the subjects or their responses (or the remaining procedures involving identification of subjects or their responses) will NOT reasonably place them at risk of criminal or civil liability or be damaging to the their financial standing, employability, insurability, reputation, or be stigmatizing, unless reasonable and appropriate protections will be implemented so that risks related to invasion of privacy and breach of confidentiality are no greater than minimal. (N/A if the research falls into category (8)(b))</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>3</xf:value></xf:item></xf:select1></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eliResNot" appearance="full" id="eliResNot"><xf:label>The research is NOT classified research involving Human Subjects.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eliResNot" appearance="full" id="eliResNot"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr><tr class="checkboxes"><td class="component  "><xf:select ref="instance('ins')/eliResCheck" appearance="full" id="eliResCheck"><xf:label>The research falls into one or more of the following categories: (Check all that apply)</xf:label><xf:item><xf:label>(1)(a) Clinical studies of drugs when an IND is not required.</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>1)(b) Clinical studies of medical devices when an IDE is not required and the medical device is cleared/approved for marketing and the medical device is being used in accordance with its cleared/approved labeling.</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>(2)(a) Collection of blood samples by finger stick, heel stick, ear stick, or venipuncture  from healthy, non-pregnant adults who weigh &gt;110 pounds where the amount drawn is &lt;550 ml/8 week period and collection occurs &lt;2 times/week.(iv)</xf:label><xf:value>3</xf:value></xf:item><xf:item><xf:label>(2)(b) Collection of blood samples by finger stick, heel stick, ear stick, or venipuncture from other adults and children, considering the age, weight, and health of the subjects, the collection procedure, the amount of blood to be collected (at most &lt;50 ml and &lt;3 ml/kg/8 week period), and the frequency with which it will be collected (at most &lt;2 times/week(v).)</xf:label><xf:value>4</xf:value></xf:item><xf:item><xf:label>(3) Prospective collection of biological specimens for research purposes by noninvasive means(vi)</xf:label><xf:value>5</xf:value></xf:item><xf:item><xf:label>(4) Collection of data through noninvasive procedures (not involving general anesthesia or sedation) routinely employed in clinical practice, excluding procedures involving x-rays or microwaves. Where medical devices are employed, they must be cleared/approved for marketing(vii)</xf:label><xf:value>6</xf:value></xf:item><xf:item><xf:label>(5) Research involving materials (data, documents, records, or specimens) that have been collected for any purpose, or will be collected solely for non-research purposes.</xf:label><xf:value>7</xf:value></xf:item><xf:item><xf:label>(6) Collection of data from voice, video, digital, or image recordings made for research purposes.</xf:label><xf:value>8</xf:value></xf:item><xf:item><xf:label>(7) Research on individual or group characteristics or behavior  or research employing survey, interview, oral history, focus group, program evaluation, human factors evaluation, or quality assurance methodologies. (viii)</xf:label><xf:value>9</xf:value></xf:item><xf:item><xf:label>(8)(a) Continuing review of research previously approved by the convened IRB where (i) the research is permanently closed to the enrollment of new subjects; (ii) all subjects have completed all research-related interventions ; and (iii) the research remains active only for long-term follow-up of subjects. (For a multi-center protocol, an expedited review procedure may be used by the IRB at a particular site whenever these conditions are satisfied for that site.)(x) </xf:label><xf:value>10</xf:value></xf:item><xf:item><xf:label>(8)(b) Continuing review of research previously approved by the convened IRB where no subjects have been enrolled (interpreted to mean that no subjects have ever been enrolled at a particular site) and no additional risks have been identified (interpreted to mean that neither the investigator nor the IRB at a particular site has identified any additional risks from any site or other relevant source.) (xi)</xf:label><xf:value>11</xf:value></xf:item><xf:item><xf:label>(8)(c) Continuing review of research previously approved by the convened IRB where the remaining research activities are limited to data analysis. (For a multi-center protocol, an expedited review procedure may be used by the IRB at a particular site whenever these conditions are satisfied for that site.) (xii)</xf:label><xf:value>12</xf:value></xf:item><xf:item><xf:label>(9) Continuing review of research, not conducted under an investigational new drug application or investigational device exemption where categories (2) through (8) do not apply but the IRB has determined and documented at a convened meeting that the research involves no greater than minimal risk(xiv)  and no additional risks have been identified.</xf:label><xf:value>14</xf:value></xf:item></xf:select></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        i: Minimal risk means that the probability and magnitude of harm or discomfort anticipated in the research are not greater in and of themselves than those ordinarily encountered in daily life of normal persons or during the performance of routine physical or psychological examinations or tests in normal persons.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        ii: Minimal risk means that the probability and magnitude of harm or discomfort anticipated in the research are not greater in and of themselves than those ordinarily encountered in daily life of normal persons or during the performance of routine physical or psychological examinations or tests in normal persons.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        iii: Note: OHRP considers withdrawal of blood from an indwelling venous line to be a "venipuncture."
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        iv: Note: OHRP considers multiple withdrawals of blood from an indwelling venous line to be more than one collection. Therefore, a research study involving withdrawal of more than two blood samples from an indwelling venous line in a week is not eligible for review using the expedited procedure.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        v: Note: OHRP considers multiple withdrawals of blood from an indwelling venous line to be more than one collection. Therefore, a research study involving withdrawal of more than two blood samples from an indwelling venous line in a week is not eligible for review using the expedited procedure.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        vi: Examples: (a) hair and nail clippings in a non-disfiguring manner; (b) deciduous teeth at time of exfoliation or if routine patient care indicates a need for extraction; (c) permanent teeth if routine patient care indicates a need for extraction; (d) excreta and external secretions (including sweat); (e) uncannulated saliva collected either in an unstimulated fashion or stimulated by chewing gum-base or wax or by applying a dilute citric solution to the tongue; (f) placenta removed at delivery; (g) amniotic fluid obtained at the time of rupture of the membrane prior to or during labor; (h) supra- and subgingival dental plaque and calculus, provided the collection procedure is not more invasive than routine prophylactic scaling of the teeth and the process is accomplished in accordance with accepted prophylactic techniques; (i) mucosal and skin cells collected by buccal scraping or swab, skin swab, or mouth washings; (j) sputum collected after saline mist nebulization.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        vii: Examples: (a) physical sensors that are applied either to the surface of the body or at a distance and do not involve input of significant amounts of energy into the subject or an invasion of the subject’s privacy; (b) weighing or testing sensory acuity; (c) magnetic resonance imaging; (d) electrocardiography, electroencephalography, thermography, detection of naturally occurring radioactivity, electroretinography, ultrasound, diagnostic infrared imaging, Doppler blood flow, and echocardiography; (e) moderate exercise, muscular strength testing, body composition assessment, and flexibility testing where appropriate given the age, weight, and health of the individual.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        viii: Example: Research on perception, cognition, motivation, identity, language, communication, cultural beliefs or practices, and social behavior) or research employing survey, interview, oral history, focus group, program evaluation, human factors evaluation, or quality assurance methodologies.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        ix: Note: Research must be limited to only interaction with subjects. No research-related interventions, even if minimal risk, can be conducted in order to qualify under this category.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        x: See <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/contrev0107.htm" target="_blank_">here</a> 
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        xi: See <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/contrev0107.htm" target="_blank_">here</a> 
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        xii: See <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/contrev0107.htm" target="_blank_">here</a> 
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        xiv: Minimal risk means that the probability and magnitude of harm or discomfort anticipated in the research are not greater in and of themselves than those ordinarily encountered in daily life of normal persons or during the performance of routine physical or psychological examinations or tests in normal persons.
    </component></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>