<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>17</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "enroll");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
       
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }      
          
            
              if(model.Frm.formSet.getRoot().__AMND){
              model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              }else{
              model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
              }
              
              
              if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
              
            
        }
      
                if(model.Frm.getApplicationURI()=="/data/irb.xml"){
                
                }else{
                    model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
                }
              
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '17')
          //model.USA.registerChangeLog('ins', '17')
          model.USA.registerChangeLog('comments', '17')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
          <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
        }
      <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('ins')/enrollAllSites" type="xsd:integer"/><xf:bind nodeset="instance('ins')/totalNumberPatientsEvaluatedCRU" type="xsd:integer"/><xf:bind nodeset="instance('ins')/neededNumSubjects" type="xsd:integer"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="box"><td class="component textarea    widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea class="" ref="instance('ins')/studyTimeline"><xf:label>Duration of an Individual Subject's Participation in the Study</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            The duration should include the time for long-term follow-up, when applicable. <br/>
        </help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/studyTimeline = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="box"><td class="component textarea    widestLabel"><xf:textarea class="" ref="instance('ins')/studyTimelineA"><xf:label>Duration Anticipated to Enroll All Study Subjects</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/studyTimelineA = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="radiobuttons"><td class="component   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:select1 ref="instance('ins')/studyTimelineB" appearance="full" id="studyTimelineB"><xf:label>Estimated Date for the Investigators to Complete This Study</xf:label><xf:repeat nodeset="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">Date that investigators will complete primary analyses.</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/studyTimelineB = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectWithdrawal"><xf:label>Procedures for Subjects to Request Withdrawal</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            * Describe procedures that will be followed when subjects withdraw from the research, including partial withdrawal from procedures with continued data collection. <br/>
        </help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/subjectWithdrawal = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/investigatorWithdrawSubjects"><xf:label>Procedures for Investigator to Withdraw Subjects</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
			* Describe anticipated circumstances under which subjects will be withdrawn from the research without their consent. <br/>
			* Describe any procedures for orderly termination. <br/>
        </help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/investigatorWithdrawSubjects = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/recruitingParticipants" appearance="full" class="selectYes" id="recruitingParticipants"><xf:label>Participants Will Be Recruited</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/recruitingParticipants" appearance="full" id="recruitingParticipants"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/recMethod", "");
				model.setValue("instance('ins')/recMethodOther", "");
				model.setValue("instance('ins')/howParticipantIdentified", "");
				model.setValue("instance('ins')/approachParticipant", "");
				model.setValue("instance('ins')/researchIntroduced", "");
				model.setValue("instance('ins')/howParticipantScreened", "");
            }
			model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/recruitingParticipants = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/recMethod" appearance="full" id="recMethod"><xf:label>Recruitment Method(s)</xf:label><xf:repeat nodeset="instance('cats')/methodTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x.indexOf('OTHER') &lt; 0) {
				model.setValue("instance('ins')/recMethodOther", "");
			}
			model.recalculate();
			model.refresh();
			model.rebuild();
		</script></xf:select></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/recMethod = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/recMethod,'OTHER'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/recMethodOther"><xf:label>Specify Other Recruitment Method</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/recMethodOther)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/recMethodOther = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/howParticipantIdentified"><xf:label>How Participants Will Be Identified</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Describe what methods will be used to identify and approach potential participants for participation.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/howParticipantIdentified)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/howParticipantIdentified = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/approachParticipant" appearance="full" id="approachParticipant"><xf:label>Who Will Initially Approach Potential Participants</xf:label><xf:repeat nodeset="instance('cats')/contactTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
	        x = model.getValue(".", contextNode);
	        if(x.indexOf('5') &lt; 0) {
	           model.setValue("instance('ins')/approachParticipantDescribe", "");
	        }
	        model.recalculate();
	        model.refresh();
	        model.rebuild();
	    </script></xf:select></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/approachParticipant = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/approachParticipant, '5'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/approachParticipantDescribe"><xf:label>Describe:</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/approachParticipantDescribe = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/researchIntroduced"><xf:label>How Research Will Be Introduced to Participants</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/researchIntroduced)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/researchIntroduced = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/howParticipantScreened"><xf:label>How Participants Will Be Screened</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/howParticipantScreened)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/howParticipantScreened = '', '', 'display:none')" name="style"/>Required</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>