<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>17</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "enroll");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '17')
          //model.USA.registerChangeLog('ins', '17')
          model.USA.registerChangeLog('comments', '17')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('ins')/enrollAllSites" type="xsd:integer"/><xf:bind nodeset="instance('ins')/totalNumberPatientsEvaluatedCRU" type="xsd:integer"/><xf:bind nodeset="instance('ins')/neededNumSubjects" type="xsd:integer"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="box"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/studyTimeline/@revIndex" name="revIndexstudyTimeline"/><exf:variable value="(instance('ins')/amendmentNodes/studyTimeline[@revIndex=$revIndexstudyTimeline])" name="amdNodeNeedlestudyTimeline"/><exf:variable value="(instance('ins')/studyTimeline[@revIndex=$revIndexstudyTimeline])" name="thisNodeNeedlestudyTimeline"/><exf:variable value="instance('ins')/studyTimeline" name="thisNodestudyTimeline"/><exf:variable value="(instance('ins')/original/studyTimeline[@revIndex=$revIndexstudyTimeline])" name="orgNodestudyTimeline"/><exf:variable value="(instance('ins')/suggestions/studyTimeline[@revIndex=$revIndexstudyTimeline])" name="sugNodeSetstudyTimeline"/><exf:variable value="(instance('ins')/suggestions/studyTimeline[@revIndex=$revIndexstudyTimeline])" name="sugNodestudyTimeline"/><exf:variable value="instance('ins')/previous/review/studyTimeline/@revIndex" name="revIndexOstudyTimeline"/><exf:variable value="(instance('ins')/previous/review/studyTimeline[@revIndex=$revIndexOstudyTimeline])" name="thisNodeNeedleOldstudyTimeline"/><exf:variable value="instance('ins')/previous/review/studyTimeline" name="thisNodeOldstudyTimeline"/><exf:variable value="(instance('ins')/previous/review/original/studyTimeline[@revIndex=$revIndexOstudyTimeline])" name="orgNodeOldstudyTimeline"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyTimeline[@revIndex=$revIndexOstudyTimeline])" name="sugNodeSetOldstudyTimeline"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyTimeline[@revIndex=$revIndexOstudyTimeline])" name="sugNodeOldstudyTimeline"/><xf:textarea class="" ref="instance('ins')/studyTimeline"><xf:label>Duration of an Individual Subject's Participation in the Study</xf:label><xf:action exf:if="$thisNodeNeedlestudyTimeline/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlestudyTimeline/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlestudyTimeline/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlestudyTimeline/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyTimeline/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlestudyTimeline/@officeComm and $thisNodeNeedlestudyTimeline/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyTimeline/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodestudyTimeline,'') != concat($orgNodestudyTimeline,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldstudyTimeline,'') != concat($orgNodeOldstudyTimeline,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldstudyTimeline/@req = 'commentOnly') or ($thisNodeNeedleOldstudyTimeline/@comment and $thisNodeNeedleOldstudyTimeline/@comment !='' and (not($thisNodeNeedleOldstudyTimeline/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldstudyTimeline/@comment"/></span></p></div></span></div></td></tr><tr class="box"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/studyTimelineA/@revIndex" name="revIndexstudyTimelineA"/><exf:variable value="(instance('ins')/amendmentNodes/studyTimelineA[@revIndex=$revIndexstudyTimelineA])" name="amdNodeNeedlestudyTimelineA"/><exf:variable value="(instance('ins')/studyTimelineA[@revIndex=$revIndexstudyTimelineA])" name="thisNodeNeedlestudyTimelineA"/><exf:variable value="instance('ins')/studyTimelineA" name="thisNodestudyTimelineA"/><exf:variable value="(instance('ins')/original/studyTimelineA[@revIndex=$revIndexstudyTimelineA])" name="orgNodestudyTimelineA"/><exf:variable value="(instance('ins')/suggestions/studyTimelineA[@revIndex=$revIndexstudyTimelineA])" name="sugNodeSetstudyTimelineA"/><exf:variable value="(instance('ins')/suggestions/studyTimelineA[@revIndex=$revIndexstudyTimelineA])" name="sugNodestudyTimelineA"/><exf:variable value="instance('ins')/previous/review/studyTimelineA/@revIndex" name="revIndexOstudyTimelineA"/><exf:variable value="(instance('ins')/previous/review/studyTimelineA[@revIndex=$revIndexOstudyTimelineA])" name="thisNodeNeedleOldstudyTimelineA"/><exf:variable value="instance('ins')/previous/review/studyTimelineA" name="thisNodeOldstudyTimelineA"/><exf:variable value="(instance('ins')/previous/review/original/studyTimelineA[@revIndex=$revIndexOstudyTimelineA])" name="orgNodeOldstudyTimelineA"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyTimelineA[@revIndex=$revIndexOstudyTimelineA])" name="sugNodeSetOldstudyTimelineA"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyTimelineA[@revIndex=$revIndexOstudyTimelineA])" name="sugNodeOldstudyTimelineA"/><xf:textarea class="" ref="instance('ins')/studyTimelineA"><xf:label>Duration Anticipated to Enroll All Study Subjects</xf:label><xf:action exf:if="$thisNodeNeedlestudyTimelineA/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlestudyTimelineA/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlestudyTimelineA/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlestudyTimelineA/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyTimelineA/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlestudyTimelineA/@officeComm and $thisNodeNeedlestudyTimelineA/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyTimelineA/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodestudyTimelineA,'') != concat($orgNodestudyTimelineA,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldstudyTimelineA,'') != concat($orgNodeOldstudyTimelineA,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldstudyTimelineA/@req = 'commentOnly') or ($thisNodeNeedleOldstudyTimelineA/@comment and $thisNodeNeedleOldstudyTimelineA/@comment !='' and (not($thisNodeNeedleOldstudyTimelineA/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldstudyTimelineA/@comment"/></span></p></div></span></div></td></tr><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/studyTimelineB/@revIndex" name="revIndexstudyTimelineB"/><exf:variable value="(instance('ins')/amendmentNodes/studyTimelineB[@revIndex=$revIndexstudyTimelineB])" name="amdNodeNeedlestudyTimelineB"/><exf:variable value="(instance('ins')/studyTimelineB[@revIndex=$revIndexstudyTimelineB])" name="thisNodeNeedlestudyTimelineB"/><exf:variable value="instance('ins')/studyTimelineB" name="thisNodeVstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$thisNodeVstudyTimelineB]/@name" name="thisNodestudyTimelineB"/><exf:variable value="(instance('ins')/original/studyTimelineB[@revIndex=$revIndexstudyTimelineB])" name="orgNodeVstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$orgNodeVstudyTimelineB]/@name" name="orgNodestudyTimelineB"/><exf:variable value="(instance('ins')/suggestions/studyTimelineB[@revIndex=$revIndexstudyTimelineB])" name="sugNodeSetstudyTimelineB"/><exf:variable value="(instance('ins')/suggestions/studyTimelineB[@revIndex=$revIndexstudyTimelineB])" name="sugNodeVstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$sugNodeVstudyTimelineB]/@name" name="sugNodestudyTimelineB"/><exf:variable value="instance('ins')/previous/review/studyTimelineB/@revIndex" name="revIndexOstudyTimelineB"/><exf:variable value="(instance('ins')/previous/review/studyTimelineB[@revIndex=$revIndexOstudyTimelineB])" name="thisNodeNeedleOldstudyTimelineB"/><exf:variable value="instance('ins')/previous/review/studyTimelineB" name="thisNodeVOldstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldstudyTimelineB]/@name" name="thisNodeOldstudyTimelineB"/><exf:variable value="(instance('ins')/previous/review/original/studyTimelineB[@revIndex=$revIndexOstudyTimelineB])" name="orgNodeVOldstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldstudyTimelineB]/@name" name="orgNodeOldstudyTimelineB"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyTimelineB[@revIndex=$revIndexOstudyTimelineB])" name="sugNodeSetOldstudyTimelineB"/><exf:variable value="(instance('ins')/previous/review/suggestions/studyTimelineB[@revIndex=$revIndexOstudyTimelineB])" name="sugNodeVOldstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldstudyTimelineB]/@name" name="sugNodeOldstudyTimelineB"/><exf:variable value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldstudyTimelineB]/@name" name="sugNodeOldstudyTimelineB"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Estimated Date for the Investigators to Complete This Study</span></td><td class="noBox readonly"><span style="value"><xf:output value="instance('cats')/studyTimelineB/type[not(@inactive) or @inactive=''][@id=instance('ins')/studyTimelineB]/@name"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlestudyTimelineB/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyTimelineB/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlestudyTimelineB/@officeComm and $thisNodeNeedlestudyTimelineB/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlestudyTimelineB/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodestudyTimelineB,'') != concat($orgNodestudyTimelineB,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldstudyTimelineB,'') != concat($orgNodeOldstudyTimelineB,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldstudyTimelineB/@req = 'commentOnly') or ($thisNodeNeedleOldstudyTimelineB/@comment and $thisNodeNeedleOldstudyTimelineB/@comment !='' and (not($thisNodeNeedleOldstudyTimelineB/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldstudyTimelineB/@comment"/></span></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectWithdrawal/@revIndex" name="revIndexsubjectWithdrawal"/><exf:variable value="(instance('ins')/amendmentNodes/subjectWithdrawal[@revIndex=$revIndexsubjectWithdrawal])" name="amdNodeNeedlesubjectWithdrawal"/><exf:variable value="(instance('ins')/subjectWithdrawal[@revIndex=$revIndexsubjectWithdrawal])" name="thisNodeNeedlesubjectWithdrawal"/><exf:variable value="instance('ins')/subjectWithdrawal" name="thisNodesubjectWithdrawal"/><exf:variable value="(instance('ins')/original/subjectWithdrawal[@revIndex=$revIndexsubjectWithdrawal])" name="orgNodesubjectWithdrawal"/><exf:variable value="(instance('ins')/suggestions/subjectWithdrawal[@revIndex=$revIndexsubjectWithdrawal])" name="sugNodeSetsubjectWithdrawal"/><exf:variable value="(instance('ins')/suggestions/subjectWithdrawal[@revIndex=$revIndexsubjectWithdrawal])" name="sugNodesubjectWithdrawal"/><exf:variable value="instance('ins')/previous/review/subjectWithdrawal/@revIndex" name="revIndexOsubjectWithdrawal"/><exf:variable value="(instance('ins')/previous/review/subjectWithdrawal[@revIndex=$revIndexOsubjectWithdrawal])" name="thisNodeNeedleOldsubjectWithdrawal"/><exf:variable value="instance('ins')/previous/review/subjectWithdrawal" name="thisNodeOldsubjectWithdrawal"/><exf:variable value="(instance('ins')/previous/review/original/subjectWithdrawal[@revIndex=$revIndexOsubjectWithdrawal])" name="orgNodeOldsubjectWithdrawal"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectWithdrawal[@revIndex=$revIndexOsubjectWithdrawal])" name="sugNodeSetOldsubjectWithdrawal"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectWithdrawal[@revIndex=$revIndexOsubjectWithdrawal])" name="sugNodeOldsubjectWithdrawal"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectWithdrawal"><xf:label>Procedures for Subjects to Request Withdrawal</xf:label><xf:action exf:if="$thisNodeNeedlesubjectWithdrawal/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlesubjectWithdrawal/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectWithdrawal/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlesubjectWithdrawal/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesubjectWithdrawal/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlesubjectWithdrawal/@officeComm and $thisNodeNeedlesubjectWithdrawal/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesubjectWithdrawal/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodesubjectWithdrawal,'') != concat($orgNodesubjectWithdrawal,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldsubjectWithdrawal,'') != concat($orgNodeOldsubjectWithdrawal,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldsubjectWithdrawal/@req = 'commentOnly') or ($thisNodeNeedleOldsubjectWithdrawal/@comment and $thisNodeNeedleOldsubjectWithdrawal/@comment !='' and (not($thisNodeNeedleOldsubjectWithdrawal/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldsubjectWithdrawal/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/investigatorWithdrawSubjects/@revIndex" name="revIndexinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/amendmentNodes/investigatorWithdrawSubjects[@revIndex=$revIndexinvestigatorWithdrawSubjects])" name="amdNodeNeedleinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/investigatorWithdrawSubjects[@revIndex=$revIndexinvestigatorWithdrawSubjects])" name="thisNodeNeedleinvestigatorWithdrawSubjects"/><exf:variable value="instance('ins')/investigatorWithdrawSubjects" name="thisNodeinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/original/investigatorWithdrawSubjects[@revIndex=$revIndexinvestigatorWithdrawSubjects])" name="orgNodeinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/suggestions/investigatorWithdrawSubjects[@revIndex=$revIndexinvestigatorWithdrawSubjects])" name="sugNodeSetinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/suggestions/investigatorWithdrawSubjects[@revIndex=$revIndexinvestigatorWithdrawSubjects])" name="sugNodeinvestigatorWithdrawSubjects"/><exf:variable value="instance('ins')/previous/review/investigatorWithdrawSubjects/@revIndex" name="revIndexOinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/previous/review/investigatorWithdrawSubjects[@revIndex=$revIndexOinvestigatorWithdrawSubjects])" name="thisNodeNeedleOldinvestigatorWithdrawSubjects"/><exf:variable value="instance('ins')/previous/review/investigatorWithdrawSubjects" name="thisNodeOldinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/previous/review/original/investigatorWithdrawSubjects[@revIndex=$revIndexOinvestigatorWithdrawSubjects])" name="orgNodeOldinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/investigatorWithdrawSubjects[@revIndex=$revIndexOinvestigatorWithdrawSubjects])" name="sugNodeSetOldinvestigatorWithdrawSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/investigatorWithdrawSubjects[@revIndex=$revIndexOinvestigatorWithdrawSubjects])" name="sugNodeOldinvestigatorWithdrawSubjects"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/investigatorWithdrawSubjects"><xf:label>Procedures for Investigator to Withdraw Subjects</xf:label><xf:action exf:if="$thisNodeNeedleinvestigatorWithdrawSubjects/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleinvestigatorWithdrawSubjects/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleinvestigatorWithdrawSubjects/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleinvestigatorWithdrawSubjects/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleinvestigatorWithdrawSubjects/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedleinvestigatorWithdrawSubjects/@officeComm and $thisNodeNeedleinvestigatorWithdrawSubjects/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleinvestigatorWithdrawSubjects/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeinvestigatorWithdrawSubjects,'') != concat($orgNodeinvestigatorWithdrawSubjects,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldinvestigatorWithdrawSubjects,'') != concat($orgNodeOldinvestigatorWithdrawSubjects,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldinvestigatorWithdrawSubjects/@req = 'commentOnly') or ($thisNodeNeedleOldinvestigatorWithdrawSubjects/@comment and $thisNodeNeedleOldinvestigatorWithdrawSubjects/@comment !='' and (not($thisNodeNeedleOldinvestigatorWithdrawSubjects/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvestigatorWithdrawSubjects/@comment"/></span></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/recruitingParticipants/@revIndex" name="revIndexrecruitingParticipants"/><exf:variable value="(instance('ins')/amendmentNodes/recruitingParticipants[@revIndex=$revIndexrecruitingParticipants])" name="amdNodeNeedlerecruitingParticipants"/><exf:variable value="(instance('ins')/recruitingParticipants[@revIndex=$revIndexrecruitingParticipants])" name="thisNodeNeedlerecruitingParticipants"/><exf:variable value="instance('ins')/recruitingParticipants" name="thisNoderecruitingParticipants"/><exf:variable value="(instance('ins')/original/recruitingParticipants[@revIndex=$revIndexrecruitingParticipants])" name="orgNoderecruitingParticipants"/><exf:variable value="(instance('ins')/original/recruitingParticipants[@revIndex=$revIndexrecruitingParticipants])" name="orgNodeVrecruitingParticipants"/><exf:variable value="(instance('ins')/suggestions/recruitingParticipants[@revIndex=$revIndexrecruitingParticipants])" name="sugNodeSetrecruitingParticipants"/><exf:variable value="(instance('ins')/suggestions/recruitingParticipants[@revIndex=$revIndexrecruitingParticipants])" name="sugNoderecruitingParticipants"/><exf:variable value="instance('ins')/previous/review/recruitingParticipants/@revIndex" name="revIndexOrecruitingParticipants"/><exf:variable value="(instance('ins')/previous/review/recruitingParticipants[@revIndex=$revIndexOrecruitingParticipants])" name="thisNodeNeedleOldrecruitingParticipants"/><exf:variable value="instance('ins')/previous/review/recruitingParticipants" name="thisNodeOldrecruitingParticipants"/><exf:variable value="(instance('ins')/previous/review/original/recruitingParticipants[@revIndex=$revIndexOrecruitingParticipants])" name="orgNodeOldrecruitingParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/recruitingParticipants[@revIndex=$revIndexOrecruitingParticipants])" name="sugNodeSetOldrecruitingParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/recruitingParticipants[@revIndex=$revIndexOrecruitingParticipants])" name="sugNodeOldrecruitingParticipants"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Participants Will Be Recruited</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/recruitingParticipants = '1', 'Yes', if(instance('ins')/recruitingParticipants = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlerecruitingParticipants/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerecruitingParticipants/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlerecruitingParticipants/@officeComm and $thisNodeNeedlerecruitingParticipants/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerecruitingParticipants/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderecruitingParticipants,'') != concat($orgNoderecruitingParticipants,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldrecruitingParticipants,'') != concat($orgNodeOldrecruitingParticipants,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldrecruitingParticipants/@req = 'commentOnly') or ($thisNodeNeedleOldrecruitingParticipants/@comment and $thisNodeNeedleOldrecruitingParticipants/@comment !='' and (not($thisNodeNeedleOldrecruitingParticipants/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrecruitingParticipants/@comment"/></span></p></div></span></div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldrecMethod"/><exf:variable value="'origin'" name="orgNodeOldrecMethod"/><exf:variable value="'body'" name="thisNodeOldrecMethod"/><exf:variable value="instance('ins')/recMethod/@revIndex" name="revIndexrecMethod"/><exf:variable value="(instance('ins')/amendmentNodes/recMethod[@revIndex=$revIndexrecMethod])" name="amdNodeNeedlerecMethod"/><exf:variable value="(instance('ins')/recMethod[@revIndex=$revIndexrecMethod])" name="thisNodeNeedlerecMethod"/><exf:variable value="instance('ins')/recMethod" name="thisNodeVrecMethod"/><exf:variable value="instance('ins')/recMethod" name="thisNoderecMethod"/><exf:variable value="(instance('ins')/original/recMethod[@revIndex=$revIndexrecMethod])" name="orgNodeVrecMethod"/><exf:variable value="(instance('ins')/original/recMethod[@revIndex=$revIndexrecMethod])" name="orgNoderecMethod"/><exf:variable value="(instance('ins')/suggestions/recMethod[@revIndex=$revIndexrecMethod])" name="sugNodeSetrecMethod"/><exf:variable value="(instance('ins')/suggestions/recMethod[@revIndex=$revIndexrecMethod])" name="sugNodeVrecMethod"/><exf:variable value="(instance('ins')/suggestions/recMethod[@revIndex=$revIndexrecMethod])" name="sugNoderecMethod"/><exf:variable value="instance('ins')/previous/review/recMethod/@revIndex" name="revIndexOrecMethod"/><exf:variable value="(instance('ins')/previous/review/recMethod[@revIndex=$revIndexOrecMethod])" name="thisNodeNeedleOldrecMethod"/><exf:variable value="instance('ins')/previous/review/recMethod" name="thisNodeVOldrecMethod"/><exf:variable value="instance('ins')/previous/review/recMethod" name="thisNodeOldrecMethod"/><exf:variable value="(instance('ins')/previous/review/original/recMethod[@revIndex=$revIndexOrecMethod])" name="orgNodeVOldrecMethod"/><exf:variable value="(instance('ins')/previous/review/original/recMethod[@revIndex=$revIndexOrecMethod])" name="orgNodeOldrecMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])" name="sugNodeSetOldrecMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])" name="sugNodeVOldrecMethod"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])" name="sugNodeOldrecMethod"/><exf:variable value="instance('cats')/methodTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldrecMethod]/@name" name="sugNodeOldrecMethod"/><xf:select ref="instance('ins')/recMethod" appearance="full" id="recMethod"><xf:label>Recruitment Method(s)</xf:label><xf:repeat nodeset="instance('cats')/methodTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x.indexOf('OTHER') &lt; 0) {
				model.setValue("instance('ins')/recMethodOther", "");
			}
			model.recalculate();
			model.refresh();
			model.rebuild();
		</script><xf:action exf:if="$thisNodeNeedlerecMethod/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlerecMethod/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerecMethod/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlerecMethod/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerecMethod/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlerecMethod/@officeComm and $thisNodeNeedlerecMethod/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerecMethod/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderecMethod,'') != concat($orgNoderecMethod,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldrecMethod,'') != concat($orgNodeOldrecMethod,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldrecMethod/@req = 'commentOnly') or ($thisNodeNeedleOldrecMethod/@comment and $thisNodeNeedleOldrecMethod/@comment !='' and (not($thisNodeNeedleOldrecMethod/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrecMethod/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/recMethod,'OTHER'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/recMethodOther/@revIndex" name="revIndexrecMethodOther"/><exf:variable value="(instance('ins')/amendmentNodes/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="amdNodeNeedlerecMethodOther"/><exf:variable value="(instance('ins')/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="thisNodeNeedlerecMethodOther"/><exf:variable value="instance('ins')/recMethodOther" name="thisNoderecMethodOther"/><exf:variable value="(instance('ins')/original/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="orgNoderecMethodOther"/><exf:variable value="(instance('ins')/suggestions/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="sugNodeSetrecMethodOther"/><exf:variable value="(instance('ins')/suggestions/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="sugNoderecMethodOther"/><exf:variable value="instance('ins')/previous/review/recMethodOther/@revIndex" name="revIndexOrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="thisNodeNeedleOldrecMethodOther"/><exf:variable value="instance('ins')/previous/review/recMethodOther" name="thisNodeOldrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/original/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="orgNodeOldrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="sugNodeSetOldrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="sugNodeOldrecMethodOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/recMethodOther"><xf:label>Specify Other Recruitment Method</xf:label><xf:action exf:if="$thisNodeNeedlerecMethodOther/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlerecMethodOther/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerecMethodOther/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlerecMethodOther/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerecMethodOther/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlerecMethodOther/@officeComm and $thisNodeNeedlerecMethodOther/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerecMethodOther/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderecMethodOther,'') != concat($orgNoderecMethodOther,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldrecMethodOther,'') != concat($orgNodeOldrecMethodOther,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldrecMethodOther/@req = 'commentOnly') or ($thisNodeNeedleOldrecMethodOther/@comment and $thisNodeNeedleOldrecMethodOther/@comment !='' and (not($thisNodeNeedleOldrecMethodOther/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrecMethodOther/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/howParticipantIdentified/@revIndex" name="revIndexhowParticipantIdentified"/><exf:variable value="(instance('ins')/amendmentNodes/howParticipantIdentified[@revIndex=$revIndexhowParticipantIdentified])" name="amdNodeNeedlehowParticipantIdentified"/><exf:variable value="(instance('ins')/howParticipantIdentified[@revIndex=$revIndexhowParticipantIdentified])" name="thisNodeNeedlehowParticipantIdentified"/><exf:variable value="instance('ins')/howParticipantIdentified" name="thisNodehowParticipantIdentified"/><exf:variable value="(instance('ins')/original/howParticipantIdentified[@revIndex=$revIndexhowParticipantIdentified])" name="orgNodehowParticipantIdentified"/><exf:variable value="(instance('ins')/suggestions/howParticipantIdentified[@revIndex=$revIndexhowParticipantIdentified])" name="sugNodeSethowParticipantIdentified"/><exf:variable value="(instance('ins')/suggestions/howParticipantIdentified[@revIndex=$revIndexhowParticipantIdentified])" name="sugNodehowParticipantIdentified"/><exf:variable value="instance('ins')/previous/review/howParticipantIdentified/@revIndex" name="revIndexOhowParticipantIdentified"/><exf:variable value="(instance('ins')/previous/review/howParticipantIdentified[@revIndex=$revIndexOhowParticipantIdentified])" name="thisNodeNeedleOldhowParticipantIdentified"/><exf:variable value="instance('ins')/previous/review/howParticipantIdentified" name="thisNodeOldhowParticipantIdentified"/><exf:variable value="(instance('ins')/previous/review/original/howParticipantIdentified[@revIndex=$revIndexOhowParticipantIdentified])" name="orgNodeOldhowParticipantIdentified"/><exf:variable value="(instance('ins')/previous/review/suggestions/howParticipantIdentified[@revIndex=$revIndexOhowParticipantIdentified])" name="sugNodeSetOldhowParticipantIdentified"/><exf:variable value="(instance('ins')/previous/review/suggestions/howParticipantIdentified[@revIndex=$revIndexOhowParticipantIdentified])" name="sugNodeOldhowParticipantIdentified"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/howParticipantIdentified"><xf:label>How Participants Will Be Identified</xf:label><xf:action exf:if="$thisNodeNeedlehowParticipantIdentified/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlehowParticipantIdentified/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehowParticipantIdentified/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlehowParticipantIdentified/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlehowParticipantIdentified/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlehowParticipantIdentified/@officeComm and $thisNodeNeedlehowParticipantIdentified/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlehowParticipantIdentified/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodehowParticipantIdentified,'') != concat($orgNodehowParticipantIdentified,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldhowParticipantIdentified,'') != concat($orgNodeOldhowParticipantIdentified,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldhowParticipantIdentified/@req = 'commentOnly') or ($thisNodeNeedleOldhowParticipantIdentified/@comment and $thisNodeNeedleOldhowParticipantIdentified/@comment !='' and (not($thisNodeNeedleOldhowParticipantIdentified/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldhowParticipantIdentified/@comment"/></span></p></div></span></div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldapproachParticipant"/><exf:variable value="'origin'" name="orgNodeOldapproachParticipant"/><exf:variable value="'body'" name="thisNodeOldapproachParticipant"/><exf:variable value="instance('ins')/approachParticipant/@revIndex" name="revIndexapproachParticipant"/><exf:variable value="(instance('ins')/amendmentNodes/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="amdNodeNeedleapproachParticipant"/><exf:variable value="(instance('ins')/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="thisNodeNeedleapproachParticipant"/><exf:variable value="instance('ins')/approachParticipant" name="thisNodeVapproachParticipant"/><exf:variable value="instance('ins')/approachParticipant" name="thisNodeapproachParticipant"/><exf:variable value="(instance('ins')/original/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="orgNodeVapproachParticipant"/><exf:variable value="(instance('ins')/original/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="orgNodeapproachParticipant"/><exf:variable value="(instance('ins')/suggestions/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="sugNodeSetapproachParticipant"/><exf:variable value="(instance('ins')/suggestions/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="sugNodeVapproachParticipant"/><exf:variable value="(instance('ins')/suggestions/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="sugNodeapproachParticipant"/><exf:variable value="instance('ins')/previous/review/approachParticipant/@revIndex" name="revIndexOapproachParticipant"/><exf:variable value="(instance('ins')/previous/review/approachParticipant[@revIndex=$revIndexOapproachParticipant])" name="thisNodeNeedleOldapproachParticipant"/><exf:variable value="instance('ins')/previous/review/approachParticipant" name="thisNodeVOldapproachParticipant"/><exf:variable value="instance('ins')/previous/review/approachParticipant" name="thisNodeOldapproachParticipant"/><exf:variable value="(instance('ins')/previous/review/original/approachParticipant[@revIndex=$revIndexOapproachParticipant])" name="orgNodeVOldapproachParticipant"/><exf:variable value="(instance('ins')/previous/review/original/approachParticipant[@revIndex=$revIndexOapproachParticipant])" name="orgNodeOldapproachParticipant"/><exf:variable value="(instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])" name="sugNodeSetOldapproachParticipant"/><exf:variable value="(instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])" name="sugNodeVOldapproachParticipant"/><exf:variable value="(instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])" name="sugNodeOldapproachParticipant"/><exf:variable value="instance('cats')/contactTypes/type[@id=$sugNodeVOldapproachParticipant]/@name" name="sugNodeOldapproachParticipant"/><xf:select ref="instance('ins')/approachParticipant" appearance="full" id="approachParticipant"><xf:label>Who Will Initially Approach Potential Participants</xf:label><xf:repeat nodeset="instance('cats')/contactTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
	        x = model.getValue(".", contextNode);
	        if(x.indexOf('5') &lt; 0) {
	           model.setValue("instance('ins')/approachParticipantDescribe", "");
	        }
	        model.recalculate();
	        model.refresh();
	        model.rebuild();
	    </script><xf:action exf:if="$thisNodeNeedleapproachParticipant/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleapproachParticipant/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleapproachParticipant/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleapproachParticipant/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleapproachParticipant/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedleapproachParticipant/@officeComm and $thisNodeNeedleapproachParticipant/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleapproachParticipant/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeapproachParticipant,'') != concat($orgNodeapproachParticipant,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldapproachParticipant,'') != concat($orgNodeOldapproachParticipant,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldapproachParticipant/@req = 'commentOnly') or ($thisNodeNeedleOldapproachParticipant/@comment and $thisNodeNeedleOldapproachParticipant/@comment !='' and (not($thisNodeNeedleOldapproachParticipant/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldapproachParticipant/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/approachParticipant, '5'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/approachParticipantDescribe/@revIndex" name="revIndexapproachParticipantDescribe"/><exf:variable value="(instance('ins')/amendmentNodes/approachParticipantDescribe[@revIndex=$revIndexapproachParticipantDescribe])" name="amdNodeNeedleapproachParticipantDescribe"/><exf:variable value="(instance('ins')/approachParticipantDescribe[@revIndex=$revIndexapproachParticipantDescribe])" name="thisNodeNeedleapproachParticipantDescribe"/><exf:variable value="instance('ins')/approachParticipantDescribe" name="thisNodeapproachParticipantDescribe"/><exf:variable value="(instance('ins')/original/approachParticipantDescribe[@revIndex=$revIndexapproachParticipantDescribe])" name="orgNodeapproachParticipantDescribe"/><exf:variable value="(instance('ins')/suggestions/approachParticipantDescribe[@revIndex=$revIndexapproachParticipantDescribe])" name="sugNodeSetapproachParticipantDescribe"/><exf:variable value="(instance('ins')/suggestions/approachParticipantDescribe[@revIndex=$revIndexapproachParticipantDescribe])" name="sugNodeapproachParticipantDescribe"/><exf:variable value="instance('ins')/previous/review/approachParticipantDescribe/@revIndex" name="revIndexOapproachParticipantDescribe"/><exf:variable value="(instance('ins')/previous/review/approachParticipantDescribe[@revIndex=$revIndexOapproachParticipantDescribe])" name="thisNodeNeedleOldapproachParticipantDescribe"/><exf:variable value="instance('ins')/previous/review/approachParticipantDescribe" name="thisNodeOldapproachParticipantDescribe"/><exf:variable value="(instance('ins')/previous/review/original/approachParticipantDescribe[@revIndex=$revIndexOapproachParticipantDescribe])" name="orgNodeOldapproachParticipantDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/approachParticipantDescribe[@revIndex=$revIndexOapproachParticipantDescribe])" name="sugNodeSetOldapproachParticipantDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/approachParticipantDescribe[@revIndex=$revIndexOapproachParticipantDescribe])" name="sugNodeOldapproachParticipantDescribe"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/approachParticipantDescribe"><xf:label>Describe:</xf:label><xf:action exf:if="$thisNodeNeedleapproachParticipantDescribe/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleapproachParticipantDescribe/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleapproachParticipantDescribe/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleapproachParticipantDescribe/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleapproachParticipantDescribe/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedleapproachParticipantDescribe/@officeComm and $thisNodeNeedleapproachParticipantDescribe/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleapproachParticipantDescribe/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeapproachParticipantDescribe,'') != concat($orgNodeapproachParticipantDescribe,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldapproachParticipantDescribe,'') != concat($orgNodeOldapproachParticipantDescribe,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldapproachParticipantDescribe/@req = 'commentOnly') or ($thisNodeNeedleOldapproachParticipantDescribe/@comment and $thisNodeNeedleOldapproachParticipantDescribe/@comment !='' and (not($thisNodeNeedleOldapproachParticipantDescribe/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldapproachParticipantDescribe/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/researchIntroduced/@revIndex" name="revIndexresearchIntroduced"/><exf:variable value="(instance('ins')/amendmentNodes/researchIntroduced[@revIndex=$revIndexresearchIntroduced])" name="amdNodeNeedleresearchIntroduced"/><exf:variable value="(instance('ins')/researchIntroduced[@revIndex=$revIndexresearchIntroduced])" name="thisNodeNeedleresearchIntroduced"/><exf:variable value="instance('ins')/researchIntroduced" name="thisNoderesearchIntroduced"/><exf:variable value="(instance('ins')/original/researchIntroduced[@revIndex=$revIndexresearchIntroduced])" name="orgNoderesearchIntroduced"/><exf:variable value="(instance('ins')/suggestions/researchIntroduced[@revIndex=$revIndexresearchIntroduced])" name="sugNodeSetresearchIntroduced"/><exf:variable value="(instance('ins')/suggestions/researchIntroduced[@revIndex=$revIndexresearchIntroduced])" name="sugNoderesearchIntroduced"/><exf:variable value="instance('ins')/previous/review/researchIntroduced/@revIndex" name="revIndexOresearchIntroduced"/><exf:variable value="(instance('ins')/previous/review/researchIntroduced[@revIndex=$revIndexOresearchIntroduced])" name="thisNodeNeedleOldresearchIntroduced"/><exf:variable value="instance('ins')/previous/review/researchIntroduced" name="thisNodeOldresearchIntroduced"/><exf:variable value="(instance('ins')/previous/review/original/researchIntroduced[@revIndex=$revIndexOresearchIntroduced])" name="orgNodeOldresearchIntroduced"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchIntroduced[@revIndex=$revIndexOresearchIntroduced])" name="sugNodeSetOldresearchIntroduced"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchIntroduced[@revIndex=$revIndexOresearchIntroduced])" name="sugNodeOldresearchIntroduced"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/researchIntroduced"><xf:label>How Research Will Be Introduced to Participants</xf:label><xf:action exf:if="$thisNodeNeedleresearchIntroduced/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleresearchIntroduced/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleresearchIntroduced/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleresearchIntroduced/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleresearchIntroduced/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedleresearchIntroduced/@officeComm and $thisNodeNeedleresearchIntroduced/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleresearchIntroduced/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderesearchIntroduced,'') != concat($orgNoderesearchIntroduced,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldresearchIntroduced,'') != concat($orgNodeOldresearchIntroduced,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldresearchIntroduced/@req = 'commentOnly') or ($thisNodeNeedleOldresearchIntroduced/@comment and $thisNodeNeedleOldresearchIntroduced/@comment !='' and (not($thisNodeNeedleOldresearchIntroduced/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldresearchIntroduced/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/recruitingParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/howParticipantScreened/@revIndex" name="revIndexhowParticipantScreened"/><exf:variable value="(instance('ins')/amendmentNodes/howParticipantScreened[@revIndex=$revIndexhowParticipantScreened])" name="amdNodeNeedlehowParticipantScreened"/><exf:variable value="(instance('ins')/howParticipantScreened[@revIndex=$revIndexhowParticipantScreened])" name="thisNodeNeedlehowParticipantScreened"/><exf:variable value="instance('ins')/howParticipantScreened" name="thisNodehowParticipantScreened"/><exf:variable value="(instance('ins')/original/howParticipantScreened[@revIndex=$revIndexhowParticipantScreened])" name="orgNodehowParticipantScreened"/><exf:variable value="(instance('ins')/suggestions/howParticipantScreened[@revIndex=$revIndexhowParticipantScreened])" name="sugNodeSethowParticipantScreened"/><exf:variable value="(instance('ins')/suggestions/howParticipantScreened[@revIndex=$revIndexhowParticipantScreened])" name="sugNodehowParticipantScreened"/><exf:variable value="instance('ins')/previous/review/howParticipantScreened/@revIndex" name="revIndexOhowParticipantScreened"/><exf:variable value="(instance('ins')/previous/review/howParticipantScreened[@revIndex=$revIndexOhowParticipantScreened])" name="thisNodeNeedleOldhowParticipantScreened"/><exf:variable value="instance('ins')/previous/review/howParticipantScreened" name="thisNodeOldhowParticipantScreened"/><exf:variable value="(instance('ins')/previous/review/original/howParticipantScreened[@revIndex=$revIndexOhowParticipantScreened])" name="orgNodeOldhowParticipantScreened"/><exf:variable value="(instance('ins')/previous/review/suggestions/howParticipantScreened[@revIndex=$revIndexOhowParticipantScreened])" name="sugNodeSetOldhowParticipantScreened"/><exf:variable value="(instance('ins')/previous/review/suggestions/howParticipantScreened[@revIndex=$revIndexOhowParticipantScreened])" name="sugNodeOldhowParticipantScreened"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/howParticipantScreened"><xf:label>How Participants Will Be Screened</xf:label><xf:action exf:if="$thisNodeNeedlehowParticipantScreened/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlehowParticipantScreened/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehowParticipantScreened/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlehowParticipantScreened/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlehowParticipantScreened/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlehowParticipantScreened/@officeComm and $thisNodeNeedlehowParticipantScreened/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlehowParticipantScreened/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodehowParticipantScreened,'') != concat($orgNodehowParticipantScreened,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldhowParticipantScreened,'') != concat($orgNodeOldhowParticipantScreened,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldhowParticipantScreened/@req = 'commentOnly') or ($thisNodeNeedleOldhowParticipantScreened/@comment and $thisNodeNeedleOldhowParticipantScreened/@comment !='' and (not($thisNodeNeedleOldhowParticipantScreened/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldhowParticipantScreened/@comment"/></span></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>