<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- IRB 1.0 -->
    
  
  <xf:model id="fmodel">
      <xf:instance id="ins" src="{activity}/rules.xml"/>
    <xf:instance id="insx"><data xmlns=""/></xf:instance>  
    <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <!--VV Deploy 09/30/2015 to all other Submission tab frames-->
    <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
    <!--VV Deploy 09/30/2015 to all other Submission tab frames-->
    <xf:instance id="mDat"><data xmlns=""/></xf:instance>
    <xf:instance id="errs"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <currency></currency>
          <version/>
          <departments/>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
        </data> 
      </xf:instance>      
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/IRB/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
    <xf:bind nodeset="instance('form')/version" readonly="instance('ins')/fragementName='preSubChecklist'" relevant="instance('ins')/fragementName!='preSubChecklist'"/>
    
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        
        bootstrapSharedXfrm(model);
        model.TS = new appTabSet(model, 'projectTabs');
        
        //VV Deploy 09/30/2015 to all other Submission tab frames
        if (model.getValue("instance('ins')/fragementName").indexOf("respondToRSCoord") &gt; -1 || model.getValue("instance('ins')/fragementName").indexOf("reviseCoord") &gt; -1 || model.getValue("instance('ins')/fragementName").indexOf("reviseIntake") &gt; -1){
          model.TS.loadAppFile('insx', "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml");
          model.TS.loadAppFile('proDat', "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml");
          model.TS.loadAppFile('proReviews', "/reviews.xml");
          model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";        
          model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        }else{
          model.TS.loadAppFile('proDat', "/data/irb.xml");
          model.TS.loadAppFile('insx', "/data/irb.xml");
          
          model.TS.formSet.getRoot().__REVURI = "/data/irb.xml";        
          model.TS.formSet.getRoot().__COMPREVURI = "/data/irb.xml";
        }
        //VV Deploy 09/30/2015 to all other Submission tab frames
        
        
        model.TS.loadAppFile('mDat', "/data.xml");
        model.TS.loadAppFile('errs', "/data/errs.xml");
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
        
        model.USA.rebuildTabsStart();
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    

      <script ev:event="xforms-ready">
        
      </script>
    
    <script ev:event="ix-activity-save">
      model.TS.saveAll();      
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission method="put" replace="none" id="submitheader" instance="proDat">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
  </xf:model>
    
  <div class="tabSet">
    
    <!-- Consistant Header -->
    <div class="header">
      <table class="infoLine">
        <tr>
          <td style="text-align:left;">Protocol Number: <xf:output value="instance('proDat')/id8ID"/></td>
          <td style="text-align:center;"><xf:output value="instance('proDat')/title"/></td>
          <td style="text-align:right;">IRB Protocol</td>
        </tr>
      </table>      
      <xf:switch>
      <xf:case id="show-tabHeader" exf:if="1">
      <table class="infoBox">
        <tr>
          <td style="width:33%">
            <table class="infoGroup">
              <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
            </table>
          </td>
          <td style="width:33%">
            <table class="infoGroup">
              <exf:variable name="boardName" value="instance('proDat')/Board/name"/>
              <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
            </table>
          </td>
          <td style="width:33%;text-align:right;">            
            <table class="infoGroup">
              <tr><td class="label"><b>Status:</b></td><td class="text">Correcting Errors/Omissions</td></tr>    
              <tr><td class="label" colspan="2">
                <u style="cursor:pointer;color:blue">Print<ix:action ev:event="click">
                  <script>
                    
                    model.__waiting = new waitingBox();
                    
                    var holdIRB = model.USA;
                    baseURI = model.TS.formSet.getRoot().model.TS.appURI;
                    splts = baseURI.split("/");
                    holdIRB.printURI =  splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/print.xml";	  
                    holdIRB.print('protocol');
                    
                    projId = "Protocol: " + model.getValue("instance('proDat')/id8ID");
                    
                    s = model.getValue("instance('mDat')/status");
                    watermark = "Initial Draft";
                    if(s=="inDev"){
                    watermark = "Initial Draft";}
                    if(s=="active" || s=="ACT" || s=="closed" || s=="TRANS" || s=="withdrawn" || s=="terminated"){
                    watermark = "FINAL";}
                    if(s=="revisions"){
                    watermark = "Revisions";}
                    if(s=="revisions"){
                    watermark = "Revisions";}
                    if(s=="deptReview" || s=="intakeReview" || s=="adminReview" || s=="directorReview" || s=="boardReview"){
                    watermark = "Under Review";}
                    //window.open(REPORTING_URL_NEW + "/pentaho/content/reporting/reportviewer/report.html?outputType=pdf&amp;solution=Ideate&amp;path=&amp;name=PrintTabSet.prpt&amp;filterParam=" + holdIRB.printURI + "&amp;Stamp=" + watermark + "&amp;footer=" + projId + "&amp;userid=id8user&amp;password=id8pass");
                    
                    model.__waiting.stop();
                  </script>
                </ix:action></u>
              </td></tr>
            </table>            
          </td>
        </tr>
      </table>
      </xf:case>
      <xf:case id="hide-tabHeader">
      </xf:case>
      </xf:switch>
    </div>

    <xf:switch>
      <xf:case id="show-workscreen" exf:if="1">
        <ix:subform form="{tabControlErr}" src="" id="projectTabs"/>
      </xf:case>
      <xf:case id="hide-workscreen">
      </xf:case>
    </xf:switch>
    <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
  </div>
</form>