<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "exempSummary");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/exemptSummary/@revIndex" name="revIndexexemptSummary"/><exf:variable value="(instance('ins')/exemptSummary[@revIndex=$revIndexexemptSummary])" name="thisNodeNeedleexemptSummary"/><exf:variable value="instance('ins')/exemptSummary" name="thisNodeexemptSummary"/><exf:variable value="(instance('ins')/original/exemptSummary[@revIndex=$revIndexexemptSummary])" name="orgNodeexemptSummary"/><exf:variable value="(instance('ins')/suggestions/exemptSummary[@revIndex=$revIndexexemptSummary])" name="sugNodeSetexemptSummary"/><exf:variable value="(instance('ins')/suggestions/exemptSummary[@revIndex=$revIndexexemptSummary])" name="sugNodeexemptSummary"/><exf:variable value="instance('ins')/previous/review/exemptSummary/@revIndex" name="revIndexOexemptSummary"/><exf:variable value="(instance('ins')/previous/review/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="thisNodeNeedleOldexemptSummary"/><exf:variable value="instance('ins')/previous/review/exemptSummary" name="thisNodeOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/original/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="orgNodeOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="sugNodeSetOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="sugNodeOldexemptSummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptSummary"><xf:label>Summary of the Research</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptSummary/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptSummary != $sugNodeexemptSummary or $thisNodeNeedleexemptSummary/@amdcomment!='' or $thisNodeNeedleexemptSummary/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptSummary/@amdcomment!='', $thisNodeNeedleexemptSummary/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptSummary = $orgNodeexemptSummary or $thisNodeNeedleexemptSummary/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptSummary != $orgNodeexemptSummary and $sugNodeexemptSummary = $orgNodeexemptSummary, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptSummary,'') != concat($orgNodeexemptSummary,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptSummary/@comment !='' and ($thisNodeexemptSummary = $orgNodeexemptSummary or not($orgNodeexemptSummary)) and ($thisNodeexemptSummary = $sugNodeexemptSummary or not($sugNodeexemptSummary) or $sugNodeexemptSummary='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptSummary/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptSummary/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptSummary != $orgNodeexemptSummary, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptSummary", "", tempRevIndex, "fill", 'org', "", "exemptSummary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptSummary"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptSummary!='' and $sugNodeexemptSummary!='//' and $sugNodeexemptSummary != $orgNodeexemptSummary, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptSummary != $thisNodeexemptSummary, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptSummary = $sugNodeexemptSummary, 'Using Suggested Change', if($thisNodeexemptSummary = $orgNodeexemptSummary, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptSummary/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptSummary/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptSummary", "", tempRevIndex, "fill", 'org', "", "exemptSummary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptSummary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptSummary", "", tempRevIndex, "fill", 'sug', "", "exemptSummary", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptSummary"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/exemptLocation/@revIndex" name="revIndexexemptLocation"/><exf:variable value="(instance('ins')/exemptLocation[@revIndex=$revIndexexemptLocation])" name="thisNodeNeedleexemptLocation"/><exf:variable value="instance('ins')/exemptLocation" name="thisNodeexemptLocation"/><exf:variable value="(instance('ins')/original/exemptLocation[@revIndex=$revIndexexemptLocation])" name="orgNodeexemptLocation"/><exf:variable value="(instance('ins')/suggestions/exemptLocation[@revIndex=$revIndexexemptLocation])" name="sugNodeSetexemptLocation"/><exf:variable value="(instance('ins')/suggestions/exemptLocation[@revIndex=$revIndexexemptLocation])" name="sugNodeexemptLocation"/><exf:variable value="instance('ins')/previous/review/exemptLocation/@revIndex" name="revIndexOexemptLocation"/><exf:variable value="(instance('ins')/previous/review/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="thisNodeNeedleOldexemptLocation"/><exf:variable value="instance('ins')/previous/review/exemptLocation" name="thisNodeOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/original/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="orgNodeOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="sugNodeSetOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="sugNodeOldexemptLocation"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptLocation"><xf:label>Location Where Research Will Be Carried Out</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptLocation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptLocation != $sugNodeexemptLocation or $thisNodeNeedleexemptLocation/@amdcomment!='' or $thisNodeNeedleexemptLocation/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptLocation/@amdcomment!='', $thisNodeNeedleexemptLocation/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptLocation = $orgNodeexemptLocation or $thisNodeNeedleexemptLocation/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptLocation != $orgNodeexemptLocation and $sugNodeexemptLocation = $orgNodeexemptLocation, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptLocation,'') != concat($orgNodeexemptLocation,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptLocation/@comment !='' and ($thisNodeexemptLocation = $orgNodeexemptLocation or not($orgNodeexemptLocation)) and ($thisNodeexemptLocation = $sugNodeexemptLocation or not($sugNodeexemptLocation) or $sugNodeexemptLocation='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptLocation/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptLocation/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptLocation != $orgNodeexemptLocation, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptLocation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptLocation", "", tempRevIndex, "fill", 'org', "", "exemptLocation", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptLocation"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptLocation!='' and $sugNodeexemptLocation!='//' and $sugNodeexemptLocation != $orgNodeexemptLocation, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptLocation != $thisNodeexemptLocation, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptLocation = $sugNodeexemptLocation, 'Using Suggested Change', if($thisNodeexemptLocation = $orgNodeexemptLocation, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptLocation/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptLocation/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptLocation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptLocation", "", tempRevIndex, "fill", 'org', "", "exemptLocation", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptLocation"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptLocation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptLocation", "", tempRevIndex, "fill", 'sug', "", "exemptLocation", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptLocation"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptInteractionSubjects/@revIndex" name="revIndexexemptInteractionSubjects"/><exf:variable value="(instance('ins')/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="thisNodeNeedleexemptInteractionSubjects"/><exf:variable value="instance('ins')/exemptInteractionSubjects" name="thisNodeexemptInteractionSubjects"/><exf:variable value="(instance('ins')/original/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="orgNodeexemptInteractionSubjects"/><exf:variable value="(instance('ins')/original/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="orgNodeVexemptInteractionSubjects"/><exf:variable value="(instance('ins')/suggestions/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="sugNodeSetexemptInteractionSubjects"/><exf:variable value="(instance('ins')/suggestions/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="sugNodeexemptInteractionSubjects"/><exf:variable value="instance('ins')/previous/review/exemptInteractionSubjects/@revIndex" name="revIndexOexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="thisNodeNeedleOldexemptInteractionSubjects"/><exf:variable value="instance('ins')/previous/review/exemptInteractionSubjects" name="thisNodeOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/original/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="orgNodeOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="sugNodeSetOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="sugNodeOldexemptInteractionSubjects"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There Will Be Interaction with Subjects</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/exemptInteractionSubjects = '1', 'Yes', if(instance('ins')/exemptInteractionSubjects = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptInteractionSubjects != $sugNodeexemptInteractionSubjects or $thisNodeNeedleexemptInteractionSubjects/@amdcomment!='' or $thisNodeNeedleexemptInteractionSubjects/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptInteractionSubjects/@amdcomment!='', $thisNodeNeedleexemptInteractionSubjects/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptInteractionSubjects = $orgNodeexemptInteractionSubjects or $thisNodeNeedleexemptInteractionSubjects/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptInteractionSubjects != $orgNodeexemptInteractionSubjects and $sugNodeexemptInteractionSubjects = $orgNodeexemptInteractionSubjects, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptInteractionSubjects,'') != concat($orgNodeexemptInteractionSubjects,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptInteractionSubjects/@comment !='' and ($thisNodeexemptInteractionSubjects = $orgNodeexemptInteractionSubjects or not($orgNodeexemptInteractionSubjects)) and ($thisNodeexemptInteractionSubjects = $sugNodeexemptInteractionSubjects or not($sugNodeexemptInteractionSubjects) or $sugNodeexemptInteractionSubjects='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptInteractionSubjects/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptInteractionSubjects != $orgNodeexemptInteractionSubjects, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptInteractionSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptInteractionSubjects", "", tempRevIndex, "fill", 'org', "", "exemptInteractionSubjects", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptInteractionSubjects"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptInteractionSubjects!='' and $sugNodeexemptInteractionSubjects!='//' and $sugNodeexemptInteractionSubjects != $orgNodeexemptInteractionSubjects, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptInteractionSubjects != $thisNodeexemptInteractionSubjects, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptInteractionSubjects = $sugNodeexemptInteractionSubjects, 'Using Suggested Change', if($thisNodeexemptInteractionSubjects = $orgNodeexemptInteractionSubjects, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptInteractionSubjects/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptInteractionSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptInteractionSubjects", "", tempRevIndex, "fill", 'org', "", "exemptInteractionSubjects", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptInteractionSubjects"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptInteractionSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptInteractionSubjects", "", tempRevIndex, "fill", 'sug', "", "exemptInteractionSubjects", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptInteractionSubjects"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/exemptEquitableSelection/@revIndex" name="revIndexexemptEquitableSelection"/><exf:variable value="(instance('ins')/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="thisNodeNeedleexemptEquitableSelection"/><exf:variable value="instance('ins')/exemptEquitableSelection" name="thisNodeexemptEquitableSelection"/><exf:variable value="(instance('ins')/original/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="orgNodeexemptEquitableSelection"/><exf:variable value="(instance('ins')/suggestions/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="sugNodeSetexemptEquitableSelection"/><exf:variable value="(instance('ins')/suggestions/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="sugNodeexemptEquitableSelection"/><exf:variable value="instance('ins')/previous/review/exemptEquitableSelection/@revIndex" name="revIndexOexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="thisNodeNeedleOldexemptEquitableSelection"/><exf:variable value="instance('ins')/previous/review/exemptEquitableSelection" name="thisNodeOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/original/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="orgNodeOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="sugNodeSetOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="sugNodeOldexemptEquitableSelection"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptEquitableSelection"><xf:label>Explanation of How Selection of Subjects Will Be Equitable</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptEquitableSelection/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptEquitableSelection != $sugNodeexemptEquitableSelection or $thisNodeNeedleexemptEquitableSelection/@amdcomment!='' or $thisNodeNeedleexemptEquitableSelection/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptEquitableSelection/@amdcomment!='', $thisNodeNeedleexemptEquitableSelection/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptEquitableSelection = $orgNodeexemptEquitableSelection or $thisNodeNeedleexemptEquitableSelection/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptEquitableSelection != $orgNodeexemptEquitableSelection and $sugNodeexemptEquitableSelection = $orgNodeexemptEquitableSelection, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptEquitableSelection,'') != concat($orgNodeexemptEquitableSelection,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptEquitableSelection/@comment !='' and ($thisNodeexemptEquitableSelection = $orgNodeexemptEquitableSelection or not($orgNodeexemptEquitableSelection)) and ($thisNodeexemptEquitableSelection = $sugNodeexemptEquitableSelection or not($sugNodeexemptEquitableSelection) or $sugNodeexemptEquitableSelection='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptEquitableSelection/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptEquitableSelection != $orgNodeexemptEquitableSelection, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptEquitableSelection/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptEquitableSelection", "", tempRevIndex, "fill", 'org', "", "exemptEquitableSelection", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptEquitableSelection"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptEquitableSelection!='' and $sugNodeexemptEquitableSelection!='//' and $sugNodeexemptEquitableSelection != $orgNodeexemptEquitableSelection, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptEquitableSelection != $thisNodeexemptEquitableSelection, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptEquitableSelection = $sugNodeexemptEquitableSelection, 'Using Suggested Change', if($thisNodeexemptEquitableSelection = $orgNodeexemptEquitableSelection, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptEquitableSelection/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptEquitableSelection/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptEquitableSelection", "", tempRevIndex, "fill", 'org', "", "exemptEquitableSelection", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptEquitableSelection"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptEquitableSelection/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptEquitableSelection", "", tempRevIndex, "fill", 'sug', "", "exemptEquitableSelection", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptEquitableSelection"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/exemptPrivacyProtected/@revIndex" name="revIndexexemptPrivacyProtected"/><exf:variable value="(instance('ins')/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="thisNodeNeedleexemptPrivacyProtected"/><exf:variable value="instance('ins')/exemptPrivacyProtected" name="thisNodeexemptPrivacyProtected"/><exf:variable value="(instance('ins')/original/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="orgNodeexemptPrivacyProtected"/><exf:variable value="(instance('ins')/suggestions/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="sugNodeSetexemptPrivacyProtected"/><exf:variable value="(instance('ins')/suggestions/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="sugNodeexemptPrivacyProtected"/><exf:variable value="instance('ins')/previous/review/exemptPrivacyProtected/@revIndex" name="revIndexOexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="thisNodeNeedleOldexemptPrivacyProtected"/><exf:variable value="instance('ins')/previous/review/exemptPrivacyProtected" name="thisNodeOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/original/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="orgNodeOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="sugNodeSetOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="sugNodeOldexemptPrivacyProtected"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptPrivacyProtected"><xf:label>Explanation of How Subjects Privacy Will Be Protected</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptPrivacyProtected/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptPrivacyProtected != $sugNodeexemptPrivacyProtected or $thisNodeNeedleexemptPrivacyProtected/@amdcomment!='' or $thisNodeNeedleexemptPrivacyProtected/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptPrivacyProtected/@amdcomment!='', $thisNodeNeedleexemptPrivacyProtected/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptPrivacyProtected = $orgNodeexemptPrivacyProtected or $thisNodeNeedleexemptPrivacyProtected/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptPrivacyProtected != $orgNodeexemptPrivacyProtected and $sugNodeexemptPrivacyProtected = $orgNodeexemptPrivacyProtected, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptPrivacyProtected,'') != concat($orgNodeexemptPrivacyProtected,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptPrivacyProtected/@comment !='' and ($thisNodeexemptPrivacyProtected = $orgNodeexemptPrivacyProtected or not($orgNodeexemptPrivacyProtected)) and ($thisNodeexemptPrivacyProtected = $sugNodeexemptPrivacyProtected or not($sugNodeexemptPrivacyProtected) or $sugNodeexemptPrivacyProtected='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptPrivacyProtected/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptPrivacyProtected != $orgNodeexemptPrivacyProtected, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptPrivacyProtected/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptPrivacyProtected", "", tempRevIndex, "fill", 'org', "", "exemptPrivacyProtected", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptPrivacyProtected"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptPrivacyProtected!='' and $sugNodeexemptPrivacyProtected!='//' and $sugNodeexemptPrivacyProtected != $orgNodeexemptPrivacyProtected, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptPrivacyProtected != $thisNodeexemptPrivacyProtected, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptPrivacyProtected = $sugNodeexemptPrivacyProtected, 'Using Suggested Change', if($thisNodeexemptPrivacyProtected = $orgNodeexemptPrivacyProtected, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptPrivacyProtected/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptPrivacyProtected/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptPrivacyProtected", "", tempRevIndex, "fill", 'org', "", "exemptPrivacyProtected", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptPrivacyProtected"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptPrivacyProtected/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptPrivacyProtected", "", tempRevIndex, "fill", 'sug', "", "exemptPrivacyProtected", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptPrivacyProtected"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptSurveyInstruments/@revIndex" name="revIndexexemptSurveyInstruments"/><exf:variable value="(instance('ins')/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="thisNodeNeedleexemptSurveyInstruments"/><exf:variable value="instance('ins')/exemptSurveyInstruments" name="thisNodeexemptSurveyInstruments"/><exf:variable value="(instance('ins')/original/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="orgNodeexemptSurveyInstruments"/><exf:variable value="(instance('ins')/original/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="orgNodeVexemptSurveyInstruments"/><exf:variable value="(instance('ins')/suggestions/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="sugNodeSetexemptSurveyInstruments"/><exf:variable value="(instance('ins')/suggestions/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="sugNodeexemptSurveyInstruments"/><exf:variable value="instance('ins')/previous/review/exemptSurveyInstruments/@revIndex" name="revIndexOexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="thisNodeNeedleOldexemptSurveyInstruments"/><exf:variable value="instance('ins')/previous/review/exemptSurveyInstruments" name="thisNodeOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/original/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="orgNodeOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="sugNodeSetOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="sugNodeOldexemptSurveyInstruments"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Surveys Instruments Will Be Used</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/exemptSurveyInstruments = '1', 'Yes', if(instance('ins')/exemptSurveyInstruments = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptSurveyInstruments != $sugNodeexemptSurveyInstruments or $thisNodeNeedleexemptSurveyInstruments/@amdcomment!='' or $thisNodeNeedleexemptSurveyInstruments/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptSurveyInstruments/@amdcomment!='', $thisNodeNeedleexemptSurveyInstruments/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptSurveyInstruments = $orgNodeexemptSurveyInstruments or $thisNodeNeedleexemptSurveyInstruments/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptSurveyInstruments != $orgNodeexemptSurveyInstruments and $sugNodeexemptSurveyInstruments = $orgNodeexemptSurveyInstruments, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptSurveyInstruments,'') != concat($orgNodeexemptSurveyInstruments,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptSurveyInstruments/@comment !='' and ($thisNodeexemptSurveyInstruments = $orgNodeexemptSurveyInstruments or not($orgNodeexemptSurveyInstruments)) and ($thisNodeexemptSurveyInstruments = $sugNodeexemptSurveyInstruments or not($sugNodeexemptSurveyInstruments) or $sugNodeexemptSurveyInstruments='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptSurveyInstruments/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptSurveyInstruments != $orgNodeexemptSurveyInstruments, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptSurveyInstruments/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptSurveyInstruments", "", tempRevIndex, "fill", 'org', "", "exemptSurveyInstruments", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptSurveyInstruments"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptSurveyInstruments!='' and $sugNodeexemptSurveyInstruments!='//' and $sugNodeexemptSurveyInstruments != $orgNodeexemptSurveyInstruments, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptSurveyInstruments != $thisNodeexemptSurveyInstruments, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptSurveyInstruments = $sugNodeexemptSurveyInstruments, 'Using Suggested Change', if($thisNodeexemptSurveyInstruments = $orgNodeexemptSurveyInstruments, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptSurveyInstruments/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptSurveyInstruments/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptSurveyInstruments", "", tempRevIndex, "fill", 'org', "", "exemptSurveyInstruments", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptSurveyInstruments"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptSurveyInstruments/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptSurveyInstruments", "", tempRevIndex, "fill", 'sug', "", "exemptSurveyInstruments", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptSurveyInstruments"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><div><component type="instructions">
		<visible xpath="instance('ins')/exemptInteractionSubjects[. = '1']"/>
		<font size="1">			
			Please complete the Research Information Sheet ([insert link]) and attach the completed document. <br/>			
		</font>
		<option type="widestLabel"/>
	</component></div></span></td></tr><tr class="document"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-exemptResearchInfoSheet"><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptResearchInfoSheet/@revIndex" name="revIndexexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/exemptResearchInfoSheet[@revIndex=$revIndexexemptResearchInfoSheet])" name="thisNodeNeedleexemptResearchInfoSheet"/><exf:variable value="instance('ins')/exemptResearchInfoSheet" name="thisNodeexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/original/exemptResearchInfoSheet[@revIndex=$revIndexexemptResearchInfoSheet])" name="orgNodeexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/original/exemptResearchInfoSheet[@revIndex=$revIndexexemptResearchInfoSheet])" name="orgNodeVexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/suggestions/exemptResearchInfoSheet[@revIndex=$revIndexexemptResearchInfoSheet])" name="sugNodeSetexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/suggestions/exemptResearchInfoSheet[@revIndex=$revIndexexemptResearchInfoSheet])" name="sugNodeexemptResearchInfoSheet"/><exf:variable value="instance('ins')/previous/review/exemptResearchInfoSheet/@revIndex" name="revIndexOexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/previous/review/exemptResearchInfoSheet[@revIndex=$revIndexOexemptResearchInfoSheet])" name="thisNodeNeedleOldexemptResearchInfoSheet"/><exf:variable value="instance('ins')/previous/review/exemptResearchInfoSheet" name="thisNodeOldexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/previous/review/original/exemptResearchInfoSheet[@revIndex=$revIndexOexemptResearchInfoSheet])" name="orgNodeOldexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptResearchInfoSheet[@revIndex=$revIndexOexemptResearchInfoSheet])" name="sugNodeSetOldexemptResearchInfoSheet"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptResearchInfoSheet[@revIndex=$revIndexOexemptResearchInfoSheet])" name="sugNodeOldexemptResearchInfoSheet"/><table class="oneToManyBox"><tr><td class="label">Research Information Sheet</td><td class=""><span><ix:attr value="if(instance('ins')/exemptResearchInfoSheet != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/exemptResearchInfoSheet/@uri" name="href"/><xf:output class="" value="instance('ins')/exemptResearchInfoSheet"/></a></span></td><td classs="control"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptResearchInfoSheet != $sugNodeexemptResearchInfoSheet or $thisNodeNeedleexemptResearchInfoSheet/@amdcomment!='' or $thisNodeNeedleexemptResearchInfoSheet/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexemptResearchInfoSheet/@amdcomment!='', $thisNodeNeedleexemptResearchInfoSheet/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeexemptResearchInfoSheet = $orgNodeexemptResearchInfoSheet or $thisNodeNeedleexemptResearchInfoSheet/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexemptResearchInfoSheet != $orgNodeexemptResearchInfoSheet and $sugNodeexemptResearchInfoSheet = $orgNodeexemptResearchInfoSheet, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexemptResearchInfoSheet,'') != concat($orgNodeexemptResearchInfoSheet,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexemptResearchInfoSheet/@comment !='' and ($thisNodeexemptResearchInfoSheet = $orgNodeexemptResearchInfoSheet or not($orgNodeexemptResearchInfoSheet)) and ($thisNodeexemptResearchInfoSheet = $sugNodeexemptResearchInfoSheet or not($sugNodeexemptResearchInfoSheet) or $sugNodeexemptResearchInfoSheet='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexemptResearchInfoSheet/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexemptResearchInfoSheet/@comment"/></span></p><span><ix:attr value="if($thisNodeexemptResearchInfoSheet != $orgNodeexemptResearchInfoSheet, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptResearchInfoSheet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptResearchInfoSheet", "", tempRevIndex, "fill", 'org', "", "exemptResearchInfoSheet", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptResearchInfoSheet"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexemptResearchInfoSheet!='' and $sugNodeexemptResearchInfoSheet!='//' and $sugNodeexemptResearchInfoSheet != $orgNodeexemptResearchInfoSheet, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexemptResearchInfoSheet != $thisNodeexemptResearchInfoSheet, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexemptResearchInfoSheet = $sugNodeexemptResearchInfoSheet, 'Using Suggested Change', if($thisNodeexemptResearchInfoSheet = $orgNodeexemptResearchInfoSheet, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexemptResearchInfoSheet/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexemptResearchInfoSheet/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptResearchInfoSheet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptResearchInfoSheet", "", tempRevIndex, "fill", 'org', "", "exemptResearchInfoSheet", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexemptResearchInfoSheet"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexemptResearchInfoSheet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exemptResearchInfoSheet", "", tempRevIndex, "fill", 'sug', "", "exemptResearchInfoSheet", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexemptResearchInfoSheet"/></span><br/></td></tr></table></p></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-exemptResearchInfoSheet"/></xf:switch></tr><tr class="instructions"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><div><component type="instructions">
		<visible xpath="instance('ins')/exemptInteractionSubjects[. = '1']"/>
		<font size="1">			
			PI must attest to the following. <br/>
			* Selection of subjects is equitable. <br/>
			* Research Information Sheet will be provided to subjects. <br/>
		</font>
		<option type="widestLabel"/>
	</component></div></span></td></tr></table></div></div></form>