<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>3b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "exempCategory");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
          if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3b')
          //model.USA.registerChangeLog('ins', '3b')
          model.USA.registerChangeLog('comments', '3b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">		
		<font size="2">			
			NOTE: No prisoners can be involved in exempt research. Typically, no interactions with minors can occur in exempt research. <br/><br/>
			NOTE: If you are accessing PHI, even if you are not recording identifiers, HIPAA regulations may apply. In some cases, a request for Waiver of HIPAA authorization or Alteration of HIPAA may be granted. <br/>
		</font>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldexemptCategories"/><exf:variable value="'origin'" name="orgNodeOldexemptCategories"/><exf:variable value="'body'" name="thisNodeOldexemptCategories"/><exf:variable value="instance('ins')/exemptCategories/@revIndex" name="revIndexexemptCategories"/><exf:variable value="(instance('ins')/amendmentNodes/exemptCategories[@revIndex=$revIndexexemptCategories])" name="amdNodeNeedleexemptCategories"/><exf:variable value="(instance('ins')/exemptCategories[@revIndex=$revIndexexemptCategories])" name="thisNodeNeedleexemptCategories"/><exf:variable value="instance('ins')/exemptCategories" name="thisNodeVexemptCategories"/><exf:variable value="instance('ins')/exemptCategories" name="thisNodeexemptCategories"/><exf:variable value="(instance('ins')/original/exemptCategories[@revIndex=$revIndexexemptCategories])" name="orgNodeVexemptCategories"/><exf:variable value="(instance('ins')/original/exemptCategories[@revIndex=$revIndexexemptCategories])" name="orgNodeexemptCategories"/><exf:variable value="(instance('ins')/suggestions/exemptCategories[@revIndex=$revIndexexemptCategories])" name="sugNodeSetexemptCategories"/><exf:variable value="(instance('ins')/suggestions/exemptCategories[@revIndex=$revIndexexemptCategories])" name="sugNodeVexemptCategories"/><exf:variable value="(instance('ins')/suggestions/exemptCategories[@revIndex=$revIndexexemptCategories])" name="sugNodeexemptCategories"/><exf:variable value="instance('ins')/previous/review/exemptCategories/@revIndex" name="revIndexOexemptCategories"/><exf:variable value="(instance('ins')/previous/review/exemptCategories[@revIndex=$revIndexOexemptCategories])" name="thisNodeNeedleOldexemptCategories"/><exf:variable value="instance('ins')/previous/review/exemptCategories" name="thisNodeVOldexemptCategories"/><exf:variable value="instance('ins')/previous/review/exemptCategories" name="thisNodeOldexemptCategories"/><exf:variable value="(instance('ins')/previous/review/original/exemptCategories[@revIndex=$revIndexOexemptCategories])" name="orgNodeVOldexemptCategories"/><exf:variable value="(instance('ins')/previous/review/original/exemptCategories[@revIndex=$revIndexOexemptCategories])" name="orgNodeOldexemptCategories"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptCategories[@revIndex=$revIndexOexemptCategories])" name="sugNodeSetOldexemptCategories"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptCategories[@revIndex=$revIndexOexemptCategories])" name="sugNodeVOldexemptCategories"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptCategories[@revIndex=$revIndexOexemptCategories])" name="sugNodeOldexemptCategories"/><exf:variable value="instance('cats')/exemptCategories/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldexemptCategories]/@name" name="sugNodeOldexemptCategories"/><xf:select ref="instance('ins')/exemptCategories" appearance="full" id="exemptCategories"><xf:label>Exemption Categories</xf:label><xf:repeat nodeset="instance('cats')/exemptCategories/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptCategories/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldexemptCategories = $orgNodeOldexemptCategories and $thisNodeOldexemptCategories = $orgNodeOldexemptCategories and instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment != '') or ($sugNodeOldexemptCategories/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment"/><ix:attr value="if(($sugNodeOldexemptCategories/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldexemptCategories/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldexemptCategories != $orgNodeOldexemptCategories, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptCategories != $thisNodeOldexemptCategories, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldexemptCategories = $sugNodeOldexemptCategories, 'Revision Accepted', if($thisNodeOldexemptCategories = $orgNodeOldexemptCategories, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptCategories"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptCategories"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldexemptCategories != $orgNodeOldexemptCategories and $sugNodeOldexemptCategories = $orgNodeOldexemptCategories, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptCategories != $thisNodeOldexemptCategories, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldexemptCategories = $sugNodeOldexemptCategories, 'Revision Accepted', if($thisNodeOldexemptCategories = $orgNodeOldexemptCategories, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldexemptCategories/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptCategories"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldexemptCategories != $orgNodeOldexemptCategories and $sugNodeOldexemptCategories = $orgNodeOldexemptCategories, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexemptCategories]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptCategories"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeexemptCategories != $orgNodeexemptCategories, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleexemptCategories/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptCategories/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptCategories/@comment"/></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>