<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>3a</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "exempSummary");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptSummary/@revIndex" name="revIndexexemptSummary"/><exf:variable value="(instance('ins')/amendmentNodes/exemptSummary[@revIndex=$revIndexexemptSummary])" name="amdNodeNeedleexemptSummary"/><exf:variable value="(instance('ins')/exemptSummary[@revIndex=$revIndexexemptSummary])" name="thisNodeNeedleexemptSummary"/><exf:variable value="instance('ins')/exemptSummary" name="thisNodeexemptSummary"/><exf:variable value="(instance('ins')/original/exemptSummary[@revIndex=$revIndexexemptSummary])" name="orgNodeexemptSummary"/><exf:variable value="(instance('ins')/suggestions/exemptSummary[@revIndex=$revIndexexemptSummary])" name="sugNodeSetexemptSummary"/><exf:variable value="(instance('ins')/suggestions/exemptSummary[@revIndex=$revIndexexemptSummary])" name="sugNodeexemptSummary"/><exf:variable value="instance('ins')/previous/review/exemptSummary/@revIndex" name="revIndexOexemptSummary"/><exf:variable value="(instance('ins')/previous/review/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="thisNodeNeedleOldexemptSummary"/><exf:variable value="instance('ins')/previous/review/exemptSummary" name="thisNodeOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/original/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="orgNodeOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="sugNodeSetOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="sugNodeOldexemptSummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptSummary"><xf:label>Summary of the Research</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptSummary/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexemptSummary/@officeComm and $thisNodeNeedleexemptSummary/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexemptSummary/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexemptSummary/@amdchanged and ($thisNodeNeedleexemptSummary/@amdcomment !='' or $thisNodeNeedleexemptSummary/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexemptSummary/@amdcomment!='', $thisNodeNeedleexemptSummary/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleexemptSummary/@amdchanged='1' or $amdNodeNeedleexemptSummary/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedleexemptSummary"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexemptSummary/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptSummary/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptSummary/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexemptSummary/@req = 'change' or $thisNodeNeedleOldexemptSummary/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptSummary != $thisNodeOldexemptSummary and $thisNodeNeedleOldexemptSummary/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexemptSummary/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexemptSummary = $thisNodeOldexemptSummary, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexemptSummary = $thisNodeOldexemptSummary, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptSummary/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptSummary/@justification!='', $thisNodeNeedleOldexemptSummary/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptSummary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptSummary"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptSummary/@comment != '', $thisNodeNeedleOldexemptSummary/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexemptSummary/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexemptSummary/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptSummary/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptSummary/@justification!='', $thisNodeNeedleOldexemptSummary/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptSummary/@comment != '', $thisNodeNeedleOldexemptSummary/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldexemptSummary/@req = 'commentOnly') or ($thisNodeNeedleOldexemptSummary/@comment and $thisNodeNeedleOldexemptSummary/@comment !='' and (not($thisNodeNeedleOldexemptSummary/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexemptSummary/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeexemptSummary,'') != concat($orgNodeexemptSummary,''))) and (not($thisNodeNeedleexemptSummary/@req) or $thisNodeNeedleexemptSummary/@req = '' or $thisNodeNeedleexemptSummary/@req = 'commentOnly' or $thisNodeNeedleexemptSummary/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptSummary"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldexemptSummary,'') != concat($orgNodeOldexemptSummary,''))) and (not($thisNodeNeedleOldexemptSummary/@req) or $thisNodeNeedleOldexemptSummary/@req = '' or $thisNodeNeedleOldexemptSummary/@req = 'commentOnly' or $thisNodeNeedleOldexemptSummary/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptSummary"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptLocation/@revIndex" name="revIndexexemptLocation"/><exf:variable value="(instance('ins')/amendmentNodes/exemptLocation[@revIndex=$revIndexexemptLocation])" name="amdNodeNeedleexemptLocation"/><exf:variable value="(instance('ins')/exemptLocation[@revIndex=$revIndexexemptLocation])" name="thisNodeNeedleexemptLocation"/><exf:variable value="instance('ins')/exemptLocation" name="thisNodeexemptLocation"/><exf:variable value="(instance('ins')/original/exemptLocation[@revIndex=$revIndexexemptLocation])" name="orgNodeexemptLocation"/><exf:variable value="(instance('ins')/suggestions/exemptLocation[@revIndex=$revIndexexemptLocation])" name="sugNodeSetexemptLocation"/><exf:variable value="(instance('ins')/suggestions/exemptLocation[@revIndex=$revIndexexemptLocation])" name="sugNodeexemptLocation"/><exf:variable value="instance('ins')/previous/review/exemptLocation/@revIndex" name="revIndexOexemptLocation"/><exf:variable value="(instance('ins')/previous/review/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="thisNodeNeedleOldexemptLocation"/><exf:variable value="instance('ins')/previous/review/exemptLocation" name="thisNodeOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/original/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="orgNodeOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="sugNodeSetOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="sugNodeOldexemptLocation"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptLocation"><xf:label>Location Where Research Will Be Carried Out</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptLocation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexemptLocation/@officeComm and $thisNodeNeedleexemptLocation/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexemptLocation/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexemptLocation/@amdchanged and ($thisNodeNeedleexemptLocation/@amdcomment !='' or $thisNodeNeedleexemptLocation/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexemptLocation/@amdcomment!='', $thisNodeNeedleexemptLocation/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleexemptLocation/@amdchanged='1' or $amdNodeNeedleexemptLocation/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedleexemptLocation"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexemptLocation/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptLocation/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptLocation/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexemptLocation/@req = 'change' or $thisNodeNeedleOldexemptLocation/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptLocation != $thisNodeOldexemptLocation and $thisNodeNeedleOldexemptLocation/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexemptLocation/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexemptLocation = $thisNodeOldexemptLocation, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexemptLocation = $thisNodeOldexemptLocation, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptLocation/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptLocation/@justification!='', $thisNodeNeedleOldexemptLocation/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptLocation"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptLocation"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptLocation/@comment != '', $thisNodeNeedleOldexemptLocation/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexemptLocation/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexemptLocation/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptLocation/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptLocation/@justification!='', $thisNodeNeedleOldexemptLocation/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptLocation/@comment != '', $thisNodeNeedleOldexemptLocation/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldexemptLocation/@req = 'commentOnly') or ($thisNodeNeedleOldexemptLocation/@comment and $thisNodeNeedleOldexemptLocation/@comment !='' and (not($thisNodeNeedleOldexemptLocation/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexemptLocation/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeexemptLocation,'') != concat($orgNodeexemptLocation,''))) and (not($thisNodeNeedleexemptLocation/@req) or $thisNodeNeedleexemptLocation/@req = '' or $thisNodeNeedleexemptLocation/@req = 'commentOnly' or $thisNodeNeedleexemptLocation/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptLocation"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldexemptLocation,'') != concat($orgNodeOldexemptLocation,''))) and (not($thisNodeNeedleOldexemptLocation/@req) or $thisNodeNeedleOldexemptLocation/@req = '' or $thisNodeNeedleOldexemptLocation/@req = 'commentOnly' or $thisNodeNeedleOldexemptLocation/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptLocation"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptInteractionSubjects/@revIndex" name="revIndexexemptInteractionSubjects"/><exf:variable value="(instance('ins')/amendmentNodes/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="amdNodeNeedleexemptInteractionSubjects"/><exf:variable value="(instance('ins')/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="thisNodeNeedleexemptInteractionSubjects"/><exf:variable value="instance('ins')/exemptInteractionSubjects" name="thisNodeexemptInteractionSubjects"/><exf:variable value="(instance('ins')/original/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="orgNodeexemptInteractionSubjects"/><exf:variable value="(instance('ins')/original/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="orgNodeVexemptInteractionSubjects"/><exf:variable value="(instance('ins')/suggestions/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="sugNodeSetexemptInteractionSubjects"/><exf:variable value="(instance('ins')/suggestions/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="sugNodeexemptInteractionSubjects"/><exf:variable value="instance('ins')/previous/review/exemptInteractionSubjects/@revIndex" name="revIndexOexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="thisNodeNeedleOldexemptInteractionSubjects"/><exf:variable value="instance('ins')/previous/review/exemptInteractionSubjects" name="thisNodeOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/original/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="orgNodeOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="sugNodeSetOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="sugNodeOldexemptInteractionSubjects"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There Will Be Interaction with Subjects</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/exemptInteractionSubjects = '1', 'Yes', if(instance('ins')/exemptInteractionSubjects = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@officeComm and $thisNodeNeedleexemptInteractionSubjects/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexemptInteractionSubjects/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@amdchanged and ($thisNodeNeedleexemptInteractionSubjects/@amdcomment !='' or $thisNodeNeedleexemptInteractionSubjects/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexemptInteractionSubjects/@amdcomment!='', $thisNodeNeedleexemptInteractionSubjects/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleexemptInteractionSubjects/@amdchanged='1' or $amdNodeNeedleexemptInteractionSubjects/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="       if($amdNodeNeedleexemptInteractionSubjects='1', 'Yes', if($amdNodeNeedleexemptInteractionSubjects='0', 'No', ''))     "/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexemptInteractionSubjects/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptInteractionSubjects/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexemptInteractionSubjects/@req = 'change' or $thisNodeNeedleOldexemptInteractionSubjects/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptInteractionSubjects != $thisNodeOldexemptInteractionSubjects and $thisNodeNeedleOldexemptInteractionSubjects/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexemptInteractionSubjects/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexemptInteractionSubjects = $thisNodeOldexemptInteractionSubjects, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexemptInteractionSubjects = $thisNodeOldexemptInteractionSubjects, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptInteractionSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptInteractionSubjects/@justification!='', $thisNodeNeedleOldexemptInteractionSubjects/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeVexemptInteractionSubjects='1', 'Yes', if($orgNodeVexemptInteractionSubjects='0', 'No', ''))     "/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptInteractionSubjects"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptInteractionSubjects/@comment != '', $thisNodeNeedleOldexemptInteractionSubjects/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexemptInteractionSubjects/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexemptInteractionSubjects/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptInteractionSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptInteractionSubjects/@justification!='', $thisNodeNeedleOldexemptInteractionSubjects/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptInteractionSubjects/@comment != '', $thisNodeNeedleOldexemptInteractionSubjects/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldexemptInteractionSubjects/@req = 'commentOnly') or ($thisNodeNeedleOldexemptInteractionSubjects/@comment and $thisNodeNeedleOldexemptInteractionSubjects/@comment !='' and (not($thisNodeNeedleOldexemptInteractionSubjects/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexemptInteractionSubjects/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeexemptInteractionSubjects,'') != concat($orgNodeexemptInteractionSubjects,''))) and (not($thisNodeNeedleexemptInteractionSubjects/@req) or $thisNodeNeedleexemptInteractionSubjects/@req = '' or $thisNodeNeedleexemptInteractionSubjects/@req = 'commentOnly' or $thisNodeNeedleexemptInteractionSubjects/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeOldexemptInteractionSubjects='1', 'Yes', if($orgNodeOldexemptInteractionSubjects='0', 'No', ''))     "/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldexemptInteractionSubjects,'') != concat($orgNodeOldexemptInteractionSubjects,''))) and (not($thisNodeNeedleOldexemptInteractionSubjects/@req) or $thisNodeNeedleOldexemptInteractionSubjects/@req = '' or $thisNodeNeedleOldexemptInteractionSubjects/@req = 'commentOnly' or $thisNodeNeedleOldexemptInteractionSubjects/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeOldexemptInteractionSubjects='1', 'Yes', if($orgNodeOldexemptInteractionSubjects='0', 'No', ''))     "/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '0'], '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/involveRetroDataBioSpecimens/@revIndex" name="revIndexinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/amendmentNodes/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="amdNodeNeedleinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="thisNodeNeedleinvolveRetroDataBioSpecimens"/><exf:variable value="instance('ins')/involveRetroDataBioSpecimens" name="thisNodeinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/original/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="orgNodeinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/original/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="orgNodeVinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="sugNodeSetinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="sugNodeinvolveRetroDataBioSpecimens"/><exf:variable value="instance('ins')/previous/review/involveRetroDataBioSpecimens/@revIndex" name="revIndexOinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="thisNodeNeedleOldinvolveRetroDataBioSpecimens"/><exf:variable value="instance('ins')/previous/review/involveRetroDataBioSpecimens" name="thisNodeOldinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/original/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="orgNodeOldinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="sugNodeSetOldinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="sugNodeOldinvolveRetroDataBioSpecimens"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does The Project Involve Review of Retrospective Data/Biospecimens?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involveRetroDataBioSpecimens = '1', 'Yes', if(instance('ins')/involveRetroDataBioSpecimens = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@officeComm and $thisNodeNeedleinvolveRetroDataBioSpecimens/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleinvolveRetroDataBioSpecimens/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@amdchanged and ($thisNodeNeedleinvolveRetroDataBioSpecimens/@amdcomment !='' or $thisNodeNeedleinvolveRetroDataBioSpecimens/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@amdcomment!='', $thisNodeNeedleinvolveRetroDataBioSpecimens/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleinvolveRetroDataBioSpecimens/@amdchanged='1' or $amdNodeNeedleinvolveRetroDataBioSpecimens/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="       if($amdNodeNeedleinvolveRetroDataBioSpecimens='1', 'Yes', if($amdNodeNeedleinvolveRetroDataBioSpecimens='0', 'No', ''))     "/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleinvolveRetroDataBioSpecimens/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvolveRetroDataBioSpecimens/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'change' or $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvolveRetroDataBioSpecimens != $thisNodeOldinvolveRetroDataBioSpecimens and $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvolveRetroDataBioSpecimens = $thisNodeOldinvolveRetroDataBioSpecimens, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvolveRetroDataBioSpecimens = $thisNodeOldinvolveRetroDataBioSpecimens, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@justification!='', $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeVinvolveRetroDataBioSpecimens='1', 'Yes', if($orgNodeVinvolveRetroDataBioSpecimens='0', 'No', ''))     "/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvolveRetroDataBioSpecimens"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment != '', $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@justification!='', $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment != '', $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'commentOnly') or ($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment and $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment !='' and (not($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvolveRetroDataBioSpecimens/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeinvolveRetroDataBioSpecimens,'') != concat($orgNodeinvolveRetroDataBioSpecimens,''))) and (not($thisNodeNeedleinvolveRetroDataBioSpecimens/@req) or $thisNodeNeedleinvolveRetroDataBioSpecimens/@req = '' or $thisNodeNeedleinvolveRetroDataBioSpecimens/@req = 'commentOnly' or $thisNodeNeedleinvolveRetroDataBioSpecimens/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeOldinvolveRetroDataBioSpecimens='1', 'Yes', if($orgNodeOldinvolveRetroDataBioSpecimens='0', 'No', ''))     "/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldinvolveRetroDataBioSpecimens,'') != concat($orgNodeOldinvolveRetroDataBioSpecimens,''))) and (not($thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req) or $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = '' or $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'commentOnly' or $thisNodeNeedleOldinvolveRetroDataBioSpecimens/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeOldinvolveRetroDataBioSpecimens='1', 'Yes', if($orgNodeOldinvolveRetroDataBioSpecimens='0', 'No', ''))     "/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptEquitableSelection/@revIndex" name="revIndexexemptEquitableSelection"/><exf:variable value="(instance('ins')/amendmentNodes/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="amdNodeNeedleexemptEquitableSelection"/><exf:variable value="(instance('ins')/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="thisNodeNeedleexemptEquitableSelection"/><exf:variable value="instance('ins')/exemptEquitableSelection" name="thisNodeexemptEquitableSelection"/><exf:variable value="(instance('ins')/original/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="orgNodeexemptEquitableSelection"/><exf:variable value="(instance('ins')/suggestions/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="sugNodeSetexemptEquitableSelection"/><exf:variable value="(instance('ins')/suggestions/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="sugNodeexemptEquitableSelection"/><exf:variable value="instance('ins')/previous/review/exemptEquitableSelection/@revIndex" name="revIndexOexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="thisNodeNeedleOldexemptEquitableSelection"/><exf:variable value="instance('ins')/previous/review/exemptEquitableSelection" name="thisNodeOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/original/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="orgNodeOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="sugNodeSetOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="sugNodeOldexemptEquitableSelection"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptEquitableSelection"><xf:label>Explanation of How Selection of Subjects Will Be Equitable</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptEquitableSelection/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@officeComm and $thisNodeNeedleexemptEquitableSelection/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexemptEquitableSelection/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@amdchanged and ($thisNodeNeedleexemptEquitableSelection/@amdcomment !='' or $thisNodeNeedleexemptEquitableSelection/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexemptEquitableSelection/@amdcomment!='', $thisNodeNeedleexemptEquitableSelection/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleexemptEquitableSelection/@amdchanged='1' or $amdNodeNeedleexemptEquitableSelection/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedleexemptEquitableSelection"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexemptEquitableSelection/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptEquitableSelection/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexemptEquitableSelection/@req = 'change' or $thisNodeNeedleOldexemptEquitableSelection/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptEquitableSelection != $thisNodeOldexemptEquitableSelection and $thisNodeNeedleOldexemptEquitableSelection/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexemptEquitableSelection/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexemptEquitableSelection = $thisNodeOldexemptEquitableSelection, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexemptEquitableSelection = $thisNodeOldexemptEquitableSelection, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptEquitableSelection/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptEquitableSelection/@justification!='', $thisNodeNeedleOldexemptEquitableSelection/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptEquitableSelection"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptEquitableSelection"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptEquitableSelection/@comment != '', $thisNodeNeedleOldexemptEquitableSelection/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexemptEquitableSelection/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexemptEquitableSelection/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptEquitableSelection/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptEquitableSelection/@justification!='', $thisNodeNeedleOldexemptEquitableSelection/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptEquitableSelection/@comment != '', $thisNodeNeedleOldexemptEquitableSelection/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldexemptEquitableSelection/@req = 'commentOnly') or ($thisNodeNeedleOldexemptEquitableSelection/@comment and $thisNodeNeedleOldexemptEquitableSelection/@comment !='' and (not($thisNodeNeedleOldexemptEquitableSelection/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexemptEquitableSelection/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeexemptEquitableSelection,'') != concat($orgNodeexemptEquitableSelection,''))) and (not($thisNodeNeedleexemptEquitableSelection/@req) or $thisNodeNeedleexemptEquitableSelection/@req = '' or $thisNodeNeedleexemptEquitableSelection/@req = 'commentOnly' or $thisNodeNeedleexemptEquitableSelection/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptEquitableSelection"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldexemptEquitableSelection,'') != concat($orgNodeOldexemptEquitableSelection,''))) and (not($thisNodeNeedleOldexemptEquitableSelection/@req) or $thisNodeNeedleOldexemptEquitableSelection/@req = '' or $thisNodeNeedleOldexemptEquitableSelection/@req = 'commentOnly' or $thisNodeNeedleOldexemptEquitableSelection/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptEquitableSelection"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptPrivacyProtected/@revIndex" name="revIndexexemptPrivacyProtected"/><exf:variable value="(instance('ins')/amendmentNodes/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="amdNodeNeedleexemptPrivacyProtected"/><exf:variable value="(instance('ins')/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="thisNodeNeedleexemptPrivacyProtected"/><exf:variable value="instance('ins')/exemptPrivacyProtected" name="thisNodeexemptPrivacyProtected"/><exf:variable value="(instance('ins')/original/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="orgNodeexemptPrivacyProtected"/><exf:variable value="(instance('ins')/suggestions/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="sugNodeSetexemptPrivacyProtected"/><exf:variable value="(instance('ins')/suggestions/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="sugNodeexemptPrivacyProtected"/><exf:variable value="instance('ins')/previous/review/exemptPrivacyProtected/@revIndex" name="revIndexOexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="thisNodeNeedleOldexemptPrivacyProtected"/><exf:variable value="instance('ins')/previous/review/exemptPrivacyProtected" name="thisNodeOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/original/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="orgNodeOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="sugNodeSetOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="sugNodeOldexemptPrivacyProtected"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptPrivacyProtected"><xf:label>Explanation of How Subjects Privacy Will Be Protected</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptPrivacyProtected/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@officeComm and $thisNodeNeedleexemptPrivacyProtected/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexemptPrivacyProtected/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@amdchanged and ($thisNodeNeedleexemptPrivacyProtected/@amdcomment !='' or $thisNodeNeedleexemptPrivacyProtected/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexemptPrivacyProtected/@amdcomment!='', $thisNodeNeedleexemptPrivacyProtected/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleexemptPrivacyProtected/@amdchanged='1' or $amdNodeNeedleexemptPrivacyProtected/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedleexemptPrivacyProtected"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexemptPrivacyProtected/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptPrivacyProtected/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexemptPrivacyProtected/@req = 'change' or $thisNodeNeedleOldexemptPrivacyProtected/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptPrivacyProtected != $thisNodeOldexemptPrivacyProtected and $thisNodeNeedleOldexemptPrivacyProtected/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexemptPrivacyProtected/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexemptPrivacyProtected = $thisNodeOldexemptPrivacyProtected, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexemptPrivacyProtected = $thisNodeOldexemptPrivacyProtected, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptPrivacyProtected/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptPrivacyProtected/@justification!='', $thisNodeNeedleOldexemptPrivacyProtected/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptPrivacyProtected"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptPrivacyProtected"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptPrivacyProtected/@comment != '', $thisNodeNeedleOldexemptPrivacyProtected/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexemptPrivacyProtected/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexemptPrivacyProtected/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptPrivacyProtected/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptPrivacyProtected/@justification!='', $thisNodeNeedleOldexemptPrivacyProtected/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptPrivacyProtected/@comment != '', $thisNodeNeedleOldexemptPrivacyProtected/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldexemptPrivacyProtected/@req = 'commentOnly') or ($thisNodeNeedleOldexemptPrivacyProtected/@comment and $thisNodeNeedleOldexemptPrivacyProtected/@comment !='' and (not($thisNodeNeedleOldexemptPrivacyProtected/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexemptPrivacyProtected/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeexemptPrivacyProtected,'') != concat($orgNodeexemptPrivacyProtected,''))) and (not($thisNodeNeedleexemptPrivacyProtected/@req) or $thisNodeNeedleexemptPrivacyProtected/@req = '' or $thisNodeNeedleexemptPrivacyProtected/@req = 'commentOnly' or $thisNodeNeedleexemptPrivacyProtected/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptPrivacyProtected"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldexemptPrivacyProtected,'') != concat($orgNodeOldexemptPrivacyProtected,''))) and (not($thisNodeNeedleOldexemptPrivacyProtected/@req) or $thisNodeNeedleOldexemptPrivacyProtected/@req = '' or $thisNodeNeedleOldexemptPrivacyProtected/@req = 'commentOnly' or $thisNodeNeedleOldexemptPrivacyProtected/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexemptPrivacyProtected"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptSurveyInstruments/@revIndex" name="revIndexexemptSurveyInstruments"/><exf:variable value="(instance('ins')/amendmentNodes/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="amdNodeNeedleexemptSurveyInstruments"/><exf:variable value="(instance('ins')/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="thisNodeNeedleexemptSurveyInstruments"/><exf:variable value="instance('ins')/exemptSurveyInstruments" name="thisNodeexemptSurveyInstruments"/><exf:variable value="(instance('ins')/original/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="orgNodeexemptSurveyInstruments"/><exf:variable value="(instance('ins')/original/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="orgNodeVexemptSurveyInstruments"/><exf:variable value="(instance('ins')/suggestions/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="sugNodeSetexemptSurveyInstruments"/><exf:variable value="(instance('ins')/suggestions/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="sugNodeexemptSurveyInstruments"/><exf:variable value="instance('ins')/previous/review/exemptSurveyInstruments/@revIndex" name="revIndexOexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="thisNodeNeedleOldexemptSurveyInstruments"/><exf:variable value="instance('ins')/previous/review/exemptSurveyInstruments" name="thisNodeOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/original/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="orgNodeOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="sugNodeSetOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="sugNodeOldexemptSurveyInstruments"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Surveys Instruments Will Be Used</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/exemptSurveyInstruments = '1', 'Yes', if(instance('ins')/exemptSurveyInstruments = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@officeComm and $thisNodeNeedleexemptSurveyInstruments/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexemptSurveyInstruments/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@amdchanged and ($thisNodeNeedleexemptSurveyInstruments/@amdcomment !='' or $thisNodeNeedleexemptSurveyInstruments/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexemptSurveyInstruments/@amdcomment!='', $thisNodeNeedleexemptSurveyInstruments/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleexemptSurveyInstruments/@amdchanged='1' or $amdNodeNeedleexemptSurveyInstruments/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="       if($amdNodeNeedleexemptSurveyInstruments='1', 'Yes', if($amdNodeNeedleexemptSurveyInstruments='0', 'No', ''))     "/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexemptSurveyInstruments/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexemptSurveyInstruments/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexemptSurveyInstruments/@req = 'change' or $thisNodeNeedleOldexemptSurveyInstruments/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexemptSurveyInstruments != $thisNodeOldexemptSurveyInstruments and $thisNodeNeedleOldexemptSurveyInstruments/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexemptSurveyInstruments/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexemptSurveyInstruments = $thisNodeOldexemptSurveyInstruments, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexemptSurveyInstruments = $thisNodeOldexemptSurveyInstruments, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptSurveyInstruments/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptSurveyInstruments/@justification!='', $thisNodeNeedleOldexemptSurveyInstruments/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeVexemptSurveyInstruments='1', 'Yes', if($orgNodeVexemptSurveyInstruments='0', 'No', ''))     "/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexemptSurveyInstruments"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptSurveyInstruments/@comment != '', $thisNodeNeedleOldexemptSurveyInstruments/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexemptSurveyInstruments/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexemptSurveyInstruments/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexemptSurveyInstruments/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexemptSurveyInstruments/@justification!='', $thisNodeNeedleOldexemptSurveyInstruments/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexemptSurveyInstruments/@comment != '', $thisNodeNeedleOldexemptSurveyInstruments/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldexemptSurveyInstruments/@req = 'commentOnly') or ($thisNodeNeedleOldexemptSurveyInstruments/@comment and $thisNodeNeedleOldexemptSurveyInstruments/@comment !='' and (not($thisNodeNeedleOldexemptSurveyInstruments/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexemptSurveyInstruments/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeexemptSurveyInstruments,'') != concat($orgNodeexemptSurveyInstruments,''))) and (not($thisNodeNeedleexemptSurveyInstruments/@req) or $thisNodeNeedleexemptSurveyInstruments/@req = '' or $thisNodeNeedleexemptSurveyInstruments/@req = 'commentOnly' or $thisNodeNeedleexemptSurveyInstruments/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeOldexemptSurveyInstruments='1', 'Yes', if($orgNodeOldexemptSurveyInstruments='0', 'No', ''))     "/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldexemptSurveyInstruments,'') != concat($orgNodeOldexemptSurveyInstruments,''))) and (not($thisNodeNeedleOldexemptSurveyInstruments/@req) or $thisNodeNeedleOldexemptSurveyInstruments/@req = '' or $thisNodeNeedleOldexemptSurveyInstruments/@req = 'commentOnly' or $thisNodeNeedleOldexemptSurveyInstruments/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="       if($orgNodeOldexemptSurveyInstruments='1', 'Yes', if($orgNodeOldexemptSurveyInstruments='0', 'No', ''))     "/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>