<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>3a</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "exempSummary");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptSummary/@revIndex" name="revIndexexemptSummary"/><exf:variable value="(instance('ins')/amendmentNodes/exemptSummary[@revIndex=$revIndexexemptSummary])" name="amdNodeNeedleexemptSummary"/><exf:variable value="(instance('ins')/exemptSummary[@revIndex=$revIndexexemptSummary])" name="thisNodeNeedleexemptSummary"/><exf:variable value="instance('ins')/exemptSummary" name="thisNodeexemptSummary"/><exf:variable value="(instance('ins')/original/exemptSummary[@revIndex=$revIndexexemptSummary])" name="orgNodeexemptSummary"/><exf:variable value="(instance('ins')/suggestions/exemptSummary[@revIndex=$revIndexexemptSummary])" name="sugNodeSetexemptSummary"/><exf:variable value="(instance('ins')/suggestions/exemptSummary[@revIndex=$revIndexexemptSummary])" name="sugNodeexemptSummary"/><exf:variable value="instance('ins')/previous/review/exemptSummary/@revIndex" name="revIndexOexemptSummary"/><exf:variable value="(instance('ins')/previous/review/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="thisNodeNeedleOldexemptSummary"/><exf:variable value="instance('ins')/previous/review/exemptSummary" name="thisNodeOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/original/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="orgNodeOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="sugNodeSetOldexemptSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSummary[@revIndex=$revIndexOexemptSummary])" name="sugNodeOldexemptSummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptSummary"><xf:label>Summary of the Research</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptSummary/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptSummary/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptSummary != $sugNodeexemptSummary, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexemptSummary/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleexemptSummary/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleexemptSummary/@justification!='', $thisNodeNeedleexemptSummary/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexemptSummary/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptLocation/@revIndex" name="revIndexexemptLocation"/><exf:variable value="(instance('ins')/amendmentNodes/exemptLocation[@revIndex=$revIndexexemptLocation])" name="amdNodeNeedleexemptLocation"/><exf:variable value="(instance('ins')/exemptLocation[@revIndex=$revIndexexemptLocation])" name="thisNodeNeedleexemptLocation"/><exf:variable value="instance('ins')/exemptLocation" name="thisNodeexemptLocation"/><exf:variable value="(instance('ins')/original/exemptLocation[@revIndex=$revIndexexemptLocation])" name="orgNodeexemptLocation"/><exf:variable value="(instance('ins')/suggestions/exemptLocation[@revIndex=$revIndexexemptLocation])" name="sugNodeSetexemptLocation"/><exf:variable value="(instance('ins')/suggestions/exemptLocation[@revIndex=$revIndexexemptLocation])" name="sugNodeexemptLocation"/><exf:variable value="instance('ins')/previous/review/exemptLocation/@revIndex" name="revIndexOexemptLocation"/><exf:variable value="(instance('ins')/previous/review/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="thisNodeNeedleOldexemptLocation"/><exf:variable value="instance('ins')/previous/review/exemptLocation" name="thisNodeOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/original/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="orgNodeOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="sugNodeSetOldexemptLocation"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptLocation[@revIndex=$revIndexOexemptLocation])" name="sugNodeOldexemptLocation"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptLocation"><xf:label>Location Where Research Will Be Carried Out</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptLocation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptLocation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptLocation != $sugNodeexemptLocation, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexemptLocation/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleexemptLocation/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleexemptLocation/@justification!='', $thisNodeNeedleexemptLocation/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexemptLocation/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptInteractionSubjects/@revIndex" name="revIndexexemptInteractionSubjects"/><exf:variable value="(instance('ins')/amendmentNodes/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="amdNodeNeedleexemptInteractionSubjects"/><exf:variable value="(instance('ins')/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="thisNodeNeedleexemptInteractionSubjects"/><exf:variable value="instance('ins')/exemptInteractionSubjects" name="thisNodeexemptInteractionSubjects"/><exf:variable value="(instance('ins')/original/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="orgNodeexemptInteractionSubjects"/><exf:variable value="(instance('ins')/original/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="orgNodeVexemptInteractionSubjects"/><exf:variable value="(instance('ins')/suggestions/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="sugNodeSetexemptInteractionSubjects"/><exf:variable value="(instance('ins')/suggestions/exemptInteractionSubjects[@revIndex=$revIndexexemptInteractionSubjects])" name="sugNodeexemptInteractionSubjects"/><exf:variable value="instance('ins')/previous/review/exemptInteractionSubjects/@revIndex" name="revIndexOexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="thisNodeNeedleOldexemptInteractionSubjects"/><exf:variable value="instance('ins')/previous/review/exemptInteractionSubjects" name="thisNodeOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/original/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="orgNodeOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="sugNodeSetOldexemptInteractionSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptInteractionSubjects[@revIndex=$revIndexOexemptInteractionSubjects])" name="sugNodeOldexemptInteractionSubjects"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/exemptInteractionSubjects" appearance="full" class="selectYes" id="exemptInteractionSubjects"><xf:label>There Will Be Interaction with Subjects</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/exemptInteractionSubjects" appearance="full" id="exemptInteractionSubjects"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '1') {			   
				model.setValue("instance('ins')/exemptEquitableSelection", "");
				model.setValue("instance('ins')/exemptPrivacyProtected", "");
				model.setValue("instance('ins')/exemptSurveyInstruments", "");
				
				var dl = model.getValue("instance('ins')/exemptResearchInfoSheet/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/exemptResearchInfoSheet/@uri", "");
				model.setValue("instance('ins')/exemptResearchInfoSheet/@docLink", "");
				model.setValue("instance('ins')/exemptResearchInfoSheet", "");
				model.recalculate();
			}
			//Sprint 4
			if(x != '0') {		
				model.setValue("instance('ins')/involveRetroDataBioSpecimens", "");
				model.recalculate();
				
			}
			//onchange event for Procedure tab
			var bResearchInv = model.getValue("instance('ins')/researchInvolves",null);
			var bExSummary = model.getValue("instance('ins')/exemptSurveyInstruments",null);
			var bAppType = model.getValue("instance('ins')/appType",null);
			var bCRUnit = model.getValue("instance('ins')/requestingCRUResources",null);
			var procedures = (bResearchInv == "2" || bResearchInv == "3" || bExSummary == "1" || (bAppType == "2" &amp;&amp; bCRUnit == "1") || (bAppType == "3" &amp;&amp; bCRUnit == "1")) ? "1" : "0";
			if(procedures != 1) {
			
				//Clear Procedures - Narrative
				model.setValue("instance('ins')/studyDesignDescription", "");
				model.setValue("instance('ins')/proceduresDescription", "");
				model.setValue("instance('ins')/sourceRecordsDescription", "");
				model.setValue("instance('ins')/dataCollectedDescription", "");
				
				//Clear Procedures - Genetic Testing
				model.setValue("instance('ins')/geneticTesting", "");
				model.setValue("instance('ins')/geneticTestingForClinicalPurposes", "");
				
				//Clear Procedures - Details
				model.setValue("instance('ins')/survey", "");
				model.setValue("instance('ins')/typeInstruments", "");				
				model.setValue("instance('ins')/standardizedInstruments", "");
				model.setValue("instance('ins')/investigatorInstrumentsDescription", "");
				model.setValue("instance('ins')/avTaping", "");
				model.setValue("instance('ins')/avTapingSubjectsIdentifiable", "");
				model.setValue("instance('ins')/avTapingMediaDiscarded", "");
				model.setValue("instance('ins')/avTapingMediaStorageDuration", "");
				model.setValue("instance('ins')/avTapingMediaStorageConfidentiality", "");
				model.setValue("instance('ins')/avTapingMediaShared", "");
				model.setValue("instance('ins')/avTapingRequiredForParticipation", "");
				model.setValue("instance('ins')/deception", "");
				model.setValue("instance('ins')/deceptionNotes", "");
				model.setValue("instance('ins')/shareResults", "");
				model.setValue("instance('ins')/descShareResults", "");
				model.setValue("instance('ins')/descShareResultsWhen", "");
				model.recalculate();
			}
			
			//Clear Procedures - Instruments
			var bInstrumentsBeingUsed = model.getValue("instance('ins')/typeInstruments", null);
			if(bExSummary != '1' &amp;&amp; bInstrumentsBeingUsed.indexOf('2') &lt; 0) {
				var nl = model.selectNodeList("instance('ins')/instruments", null);
				for(var m = 0; m &lt; nl.length; m++) {
					var dl = model.getValue("instance('ins')/instruments["+(m + 1)+"]/document/@docLink", null);
					if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				}
				for(var m = 0; m &lt; nl.length; m++) {
					nl[m].parentNode.removeChild(nl[m]);
				}
				model.USA.refreshArea('instruments');
				model.recalculate();
			}
			//Clear Procedures - Retrospective Review
			var exemptInteractionSubjects = model.getValue(".", contextNode);
			var rResearchInv = model.getValue("instance('ins')/researchInvolves", null);
			if(rResearchInv != "1" &amp;&amp; rResearchInv != "2" &amp;&amp; exemptInteractionSubjects != "0") {
				model.setValue("instance('ins')/enrollThisSite", "");
				model.setValue("instance('ins')/retroStartDate", "");
				model.setValue("instance('ins')/retroEndDate", "");
				model.setValue("instance('ins')/DataSubmittedFDAPermit", "");
				model.setValue("instance('ins')/DeviceUsedDataSubmittedFDAPermit", "");
				model.recalculate();
				
			}
			
			
			
			model.USA.rebuildTabs();
			model.refresh();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptInteractionSubjects/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptInteractionSubjects/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptInteractionSubjects != $sugNodeexemptInteractionSubjects, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleexemptInteractionSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleexemptInteractionSubjects/@justification!='', $thisNodeNeedleexemptInteractionSubjects/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexemptInteractionSubjects/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '0'], '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/involveRetroDataBioSpecimens/@revIndex" name="revIndexinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/amendmentNodes/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="amdNodeNeedleinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="thisNodeNeedleinvolveRetroDataBioSpecimens"/><exf:variable value="instance('ins')/involveRetroDataBioSpecimens" name="thisNodeinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/original/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="orgNodeinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/original/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="orgNodeVinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="sugNodeSetinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexinvolveRetroDataBioSpecimens])" name="sugNodeinvolveRetroDataBioSpecimens"/><exf:variable value="instance('ins')/previous/review/involveRetroDataBioSpecimens/@revIndex" name="revIndexOinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="thisNodeNeedleOldinvolveRetroDataBioSpecimens"/><exf:variable value="instance('ins')/previous/review/involveRetroDataBioSpecimens" name="thisNodeOldinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/original/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="orgNodeOldinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="sugNodeSetOldinvolveRetroDataBioSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/involveRetroDataBioSpecimens[@revIndex=$revIndexOinvolveRetroDataBioSpecimens])" name="sugNodeOldinvolveRetroDataBioSpecimens"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/involveRetroDataBioSpecimens" appearance="full" class="selectYes" id="involveRetroDataBioSpecimens"><xf:label>Does The Project Involve Review of Retrospective Data/Biospecimens?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/involveRetroDataBioSpecimens" appearance="full" id="involveRetroDataBioSpecimens"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != 1) {
				model.setValue("instance('ins')/enrollThisSite", "");
				model.setValue("instance('ins')/retroStartDate", "");
				model.setValue("instance('ins')/retroEndDate", "");
				model.setValue("instance('ins')/DataSubmittedFDAPermit", "");
				model.setValue("instance('ins')/DeviceUsedDataSubmittedFDAPermit", "");				
				
				model.recalculate();
			}
			
			model.USA.rebuildTabs();
			model.refresh();
			model.activateCase("hide-nrd");
			model.activateCase("show-nrd");
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleinvolveRetroDataBioSpecimens/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleinvolveRetroDataBioSpecimens/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeinvolveRetroDataBioSpecimens != $sugNodeinvolveRetroDataBioSpecimens, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleinvolveRetroDataBioSpecimens/@justification!='', $thisNodeNeedleinvolveRetroDataBioSpecimens/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleinvolveRetroDataBioSpecimens/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptEquitableSelection/@revIndex" name="revIndexexemptEquitableSelection"/><exf:variable value="(instance('ins')/amendmentNodes/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="amdNodeNeedleexemptEquitableSelection"/><exf:variable value="(instance('ins')/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="thisNodeNeedleexemptEquitableSelection"/><exf:variable value="instance('ins')/exemptEquitableSelection" name="thisNodeexemptEquitableSelection"/><exf:variable value="(instance('ins')/original/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="orgNodeexemptEquitableSelection"/><exf:variable value="(instance('ins')/suggestions/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="sugNodeSetexemptEquitableSelection"/><exf:variable value="(instance('ins')/suggestions/exemptEquitableSelection[@revIndex=$revIndexexemptEquitableSelection])" name="sugNodeexemptEquitableSelection"/><exf:variable value="instance('ins')/previous/review/exemptEquitableSelection/@revIndex" name="revIndexOexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="thisNodeNeedleOldexemptEquitableSelection"/><exf:variable value="instance('ins')/previous/review/exemptEquitableSelection" name="thisNodeOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/original/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="orgNodeOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="sugNodeSetOldexemptEquitableSelection"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptEquitableSelection[@revIndex=$revIndexOexemptEquitableSelection])" name="sugNodeOldexemptEquitableSelection"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptEquitableSelection"><xf:label>Explanation of How Selection of Subjects Will Be Equitable</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptEquitableSelection/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptEquitableSelection/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptEquitableSelection != $sugNodeexemptEquitableSelection, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleexemptEquitableSelection/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleexemptEquitableSelection/@justification!='', $thisNodeNeedleexemptEquitableSelection/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexemptEquitableSelection/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exemptPrivacyProtected/@revIndex" name="revIndexexemptPrivacyProtected"/><exf:variable value="(instance('ins')/amendmentNodes/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="amdNodeNeedleexemptPrivacyProtected"/><exf:variable value="(instance('ins')/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="thisNodeNeedleexemptPrivacyProtected"/><exf:variable value="instance('ins')/exemptPrivacyProtected" name="thisNodeexemptPrivacyProtected"/><exf:variable value="(instance('ins')/original/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="orgNodeexemptPrivacyProtected"/><exf:variable value="(instance('ins')/suggestions/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="sugNodeSetexemptPrivacyProtected"/><exf:variable value="(instance('ins')/suggestions/exemptPrivacyProtected[@revIndex=$revIndexexemptPrivacyProtected])" name="sugNodeexemptPrivacyProtected"/><exf:variable value="instance('ins')/previous/review/exemptPrivacyProtected/@revIndex" name="revIndexOexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="thisNodeNeedleOldexemptPrivacyProtected"/><exf:variable value="instance('ins')/previous/review/exemptPrivacyProtected" name="thisNodeOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/original/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="orgNodeOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="sugNodeSetOldexemptPrivacyProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptPrivacyProtected[@revIndex=$revIndexOexemptPrivacyProtected])" name="sugNodeOldexemptPrivacyProtected"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exemptPrivacyProtected"><xf:label>Explanation of How Subjects Privacy Will Be Protected</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptPrivacyProtected/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptPrivacyProtected/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptPrivacyProtected != $sugNodeexemptPrivacyProtected, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleexemptPrivacyProtected/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleexemptPrivacyProtected/@justification!='', $thisNodeNeedleexemptPrivacyProtected/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexemptPrivacyProtected/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/exemptInteractionSubjects[. = '1'], '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/exemptSurveyInstruments/@revIndex" name="revIndexexemptSurveyInstruments"/><exf:variable value="(instance('ins')/amendmentNodes/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="amdNodeNeedleexemptSurveyInstruments"/><exf:variable value="(instance('ins')/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="thisNodeNeedleexemptSurveyInstruments"/><exf:variable value="instance('ins')/exemptSurveyInstruments" name="thisNodeexemptSurveyInstruments"/><exf:variable value="(instance('ins')/original/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="orgNodeexemptSurveyInstruments"/><exf:variable value="(instance('ins')/original/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="orgNodeVexemptSurveyInstruments"/><exf:variable value="(instance('ins')/suggestions/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="sugNodeSetexemptSurveyInstruments"/><exf:variable value="(instance('ins')/suggestions/exemptSurveyInstruments[@revIndex=$revIndexexemptSurveyInstruments])" name="sugNodeexemptSurveyInstruments"/><exf:variable value="instance('ins')/previous/review/exemptSurveyInstruments/@revIndex" name="revIndexOexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="thisNodeNeedleOldexemptSurveyInstruments"/><exf:variable value="instance('ins')/previous/review/exemptSurveyInstruments" name="thisNodeOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/original/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="orgNodeOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="sugNodeSetOldexemptSurveyInstruments"/><exf:variable value="(instance('ins')/previous/review/suggestions/exemptSurveyInstruments[@revIndex=$revIndexOexemptSurveyInstruments])" name="sugNodeOldexemptSurveyInstruments"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/exemptSurveyInstruments" appearance="full" class="selectYes" id="exemptSurveyInstruments"><xf:label>Surveys Instruments Will Be Used</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/exemptSurveyInstruments" appearance="full" id="exemptSurveyInstruments"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			//onchange event for Procedure tab
			var bResearchInv = model.getValue("instance('ins')/researchInvolves",null);
			var bExSummary = model.getValue("instance('ins')/exemptSurveyInstruments",null);
			var bAppType = model.getValue("instance('ins')/appType",null);
			var bCRUnit = model.getValue("instance('ins')/requestingCRUResources",null);
			var procedures = (bResearchInv == "2" || bResearchInv == "3" || bExSummary == "1" || (bAppType == "2" &amp;&amp; bCRUnit == "1") || (bAppType == "3" &amp;&amp; bCRUnit == "1")) ? "1" : "0";
			if(procedures != 1) {
			
				//Clear Procedures - Narrative
				model.setValue("instance('ins')/studyDesignDescription", "");
				model.setValue("instance('ins')/proceduresDescription", "");
				model.setValue("instance('ins')/sourceRecordsDescription", "");
				model.setValue("instance('ins')/dataCollectedDescription", "");
				
				//Clear Procedures - Genetic Testing
				model.setValue("instance('ins')/geneticTesting", "");
				model.setValue("instance('ins')/geneticTestingForClinicalPurposes", "");
				
				//Clear Procedures - Details
				model.setValue("instance('ins')/survey", "");
				model.setValue("instance('ins')/typeInstruments", "");				
				model.setValue("instance('ins')/standardizedInstruments", "");
				model.setValue("instance('ins')/investigatorInstrumentsDescription", "");
				model.setValue("instance('ins')/avTaping", "");
				model.setValue("instance('ins')/avTapingSubjectsIdentifiable", "");
				model.setValue("instance('ins')/avTapingMediaDiscarded", "");
				model.setValue("instance('ins')/avTapingMediaStorageDuration", "");
				model.setValue("instance('ins')/avTapingMediaStorageConfidentiality", "");
				model.setValue("instance('ins')/avTapingMediaShared", "");
				model.setValue("instance('ins')/avTapingRequiredForParticipation", "");
				model.setValue("instance('ins')/deception", "");
				model.setValue("instance('ins')/deceptionNotes", "");
				model.setValue("instance('ins')/shareResults", "");
				model.setValue("instance('ins')/descShareResults", "");
				model.setValue("instance('ins')/descShareResultsWhen", "");
			}
			
			//Clear Procedures - Instruments
			var bInstrumentsBeingUsed = model.getValue("instance('ins')/typeInstruments", null);
			if(bExSummary != '1' &amp;&amp; bInstrumentsBeingUsed.indexOf('2') &lt; 0) {
				var nl = model.selectNodeList("instance('ins')/instruments", null);
				for(var m = 0; m &lt; nl.length; m++) {
					var dl = model.getValue("instance('ins')/instruments["+(m + 1)+"]/document/@docLink", null);
					if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				}
				for(var m = 0; m &lt; nl.length; m++) {
					nl[m].parentNode.removeChild(nl[m]);
				}
				model.USA.refreshArea('instruments');
			}
			
			model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexemptSurveyInstruments/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexemptSurveyInstruments/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexemptSurveyInstruments != $sugNodeexemptSurveyInstruments, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended </u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleexemptSurveyInstruments/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleexemptSurveyInstruments/@justification!='', $thisNodeNeedleexemptSurveyInstruments/@justification, 'None provided')"/></p></p><hr/><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexemptSurveyInstruments/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>