<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalIRBErr");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVexternalIRBName]/@name" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVexternalIRBName]/@name" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVexternalIRBName]/@name" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVOldexternalIRBName]/@name" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVOldexternalIRBName]/@name" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research Will Be Reviewed By</span></td><td class="noBox readonly"><span style="value"><xf:output value="'unknown'"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBName/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBName/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBName/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@req = 'change' or $thisNodeNeedleOldexternalIRBName/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBName != $thisNodeOldexternalIRBName and $thisNodeNeedleOldexternalIRBName/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBName/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBName = $thisNodeOldexternalIRBName, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBName = $thisNodeOldexternalIRBName, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBName/@justification!='', $thisNodeNeedleOldexternalIRBName/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBName/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBName"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBName"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBName/@comment != '', $thisNodeNeedleOldexternalIRBName/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBName/@justification!='', $thisNodeNeedleOldexternalIRBName/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBName/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBName/@comment != '', $thisNodeNeedleOldexternalIRBName/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBName != $orgNodeOldexternalIRBName) and ($thisNodeNeedleOldexternalIRBName/@req = '' or $thisNodeNeedleOldexternalIRBName/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBName/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBName"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/externalIRBName[. = '5'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/externalIRBOther/@revIndex" name="revIndexexternalIRBOther"/><exf:variable value="(instance('ins')/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="thisNodeNeedleexternalIRBOther"/><exf:variable value="instance('ins')/externalIRBOther" name="thisNodeexternalIRBOther"/><exf:variable value="(instance('ins')/original/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="orgNodeexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeSetexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther/@revIndex" name="revIndexOexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="thisNodeNeedleOldexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther" name="thisNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="orgNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeSetOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeOldexternalIRBOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBOther"><xf:label>Specify Other IRB</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBOther/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBOther/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBOther/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBOther/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@req = 'change' or $thisNodeNeedleOldexternalIRBOther/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBOther != $thisNodeOldexternalIRBOther and $thisNodeNeedleOldexternalIRBOther/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBOther/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBOther = $thisNodeOldexternalIRBOther, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBOther = $thisNodeOldexternalIRBOther, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@justification!='', $thisNodeNeedleOldexternalIRBOther/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBOther/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBOther"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBOther"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@comment != '', $thisNodeNeedleOldexternalIRBOther/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@justification!='', $thisNodeNeedleOldexternalIRBOther/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBOther/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@comment != '', $thisNodeNeedleOldexternalIRBOther/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBOther != $orgNodeOldexternalIRBOther) and ($thisNodeNeedleOldexternalIRBOther/@req = '' or $thisNodeNeedleOldexternalIRBOther/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBOther/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBOther"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI/@revIndex" name="revIndexexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="thisNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI" name="thisNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeVexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeSetexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI/@revIndex" name="revIndexOexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="thisNodeNeedleOldexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI" name="thisNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="orgNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeSetOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeOldexternalIRBMultiCenterNotPI"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Major Multi-Center Clinical Trial and the Mount Sinai PI is not the overall PI of the Trial</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterNotPI = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterNotPI = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'change' or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBMultiCenterNotPI != $thisNodeOldexternalIRBMultiCenterNotPI and $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBMultiCenterNotPI = $thisNodeOldexternalIRBMultiCenterNotPI, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBMultiCenterNotPI = $thisNodeOldexternalIRBMultiCenterNotPI, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBMultiCenterNotPI='1','Yes',if($orgNodeOldexternalIRBMultiCenterNotPI='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBMultiCenterNotPI='1','Yes',if($sugNodeOldexternalIRBMultiCenterNotPI='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBMultiCenterNotPI != $orgNodeOldexternalIRBMultiCenterNotPI) and ($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = '' or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBMultiCenterNotPI='1','Yes',if($orgNodeOldexternalIRBMultiCenterNotPI='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium/@revIndex" name="revIndexexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="thisNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium" name="thisNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeVexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeSetexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium/@revIndex" name="revIndexOexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="thisNodeNeedleOldexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium" name="thisNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="orgNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeSetOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeOldexternalIRBMultiCenterConsortium"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Major Multi-Center Research Consortium Project</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterConsortium = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterConsortium = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'change' or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBMultiCenterConsortium != $thisNodeOldexternalIRBMultiCenterConsortium and $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBMultiCenterConsortium = $thisNodeOldexternalIRBMultiCenterConsortium, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBMultiCenterConsortium = $thisNodeOldexternalIRBMultiCenterConsortium, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBMultiCenterConsortium='1','Yes',if($orgNodeOldexternalIRBMultiCenterConsortium='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBMultiCenterConsortium='1','Yes',if($sugNodeOldexternalIRBMultiCenterConsortium='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBMultiCenterConsortium != $orgNodeOldexternalIRBMultiCenterConsortium) and ($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = '' or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBMultiCenterConsortium='1','Yes',if($orgNodeOldexternalIRBMultiCenterConsortium='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB" name="thisNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeVexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeSetexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexOexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB" name="thisNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="orgNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeSetOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeOldexternalIRBMultiCenterCentralIRB"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Multi-Center Trial with a Central IRB</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterCentralIRB = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterCentralIRB = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'change' or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBMultiCenterCentralIRB != $thisNodeOldexternalIRBMultiCenterCentralIRB and $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBMultiCenterCentralIRB = $thisNodeOldexternalIRBMultiCenterCentralIRB, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBMultiCenterCentralIRB = $thisNodeOldexternalIRBMultiCenterCentralIRB, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBMultiCenterCentralIRB='1','Yes',if($orgNodeOldexternalIRBMultiCenterCentralIRB='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBMultiCenterCentralIRB='1','Yes',if($sugNodeOldexternalIRBMultiCenterCentralIRB='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBMultiCenterCentralIRB != $orgNodeOldexternalIRBMultiCenterCentralIRB) and ($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = '' or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBMultiCenterCentralIRB='1','Yes',if($orgNodeOldexternalIRBMultiCenterCentralIRB='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects" name="thisNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeVexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexOexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects" name="thisNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeOldexternalIRBPIRoleNotIncludeSubjects"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Mount Sinai PI is a Collaborator on Human Research Primarily Conducted at Another Organization and PIs Role does not Include Interaction or Intervention with Subjects</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '1', 'Yes', if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'change' or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects != $thisNodeOldexternalIRBPIRoleNotIncludeSubjects and $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects = $thisNodeOldexternalIRBPIRoleNotIncludeSubjects, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects = $thisNodeOldexternalIRBPIRoleNotIncludeSubjects, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification!='', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBPIRoleNotIncludeSubjects='1','Yes',if($orgNodeOldexternalIRBPIRoleNotIncludeSubjects='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects='1','Yes',if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment != '', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification!='', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment != '', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBPIRoleNotIncludeSubjects != $orgNodeOldexternalIRBPIRoleNotIncludeSubjects) and ($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = '' or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBPIRoleNotIncludeSubjects='1','Yes',if($orgNodeOldexternalIRBPIRoleNotIncludeSubjects='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBFederalFunds/@revIndex" name="revIndexexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="thisNodeNeedleexternalIRBFederalFunds"/><exf:variable value="instance('ins')/externalIRBFederalFunds" name="thisNodeexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/original/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="orgNodeexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/original/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="orgNodeVexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/suggestions/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="sugNodeSetexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/suggestions/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="sugNodeexternalIRBFederalFunds"/><exf:variable value="instance('ins')/previous/review/externalIRBFederalFunds/@revIndex" name="revIndexOexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="thisNodeNeedleOldexternalIRBFederalFunds"/><exf:variable value="instance('ins')/previous/review/externalIRBFederalFunds" name="thisNodeOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="orgNodeOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="sugNodeSetOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="sugNodeOldexternalIRBFederalFunds"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Mount Sinai is Engaged in the Human Research Solely Because it is Receiving Federal Funds</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBFederalFunds = '1', 'Yes', if(instance('ins')/externalIRBFederalFunds = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBFederalFunds/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBFederalFunds/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBFederalFunds/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBFederalFunds/@req = 'change' or $thisNodeNeedleOldexternalIRBFederalFunds/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBFederalFunds != $thisNodeOldexternalIRBFederalFunds and $thisNodeNeedleOldexternalIRBFederalFunds/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBFederalFunds/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBFederalFunds = $thisNodeOldexternalIRBFederalFunds, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBFederalFunds = $thisNodeOldexternalIRBFederalFunds, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBFederalFunds/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBFederalFunds/@justification!='', $thisNodeNeedleOldexternalIRBFederalFunds/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBFederalFunds/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBFederalFunds='1','Yes',if($orgNodeOldexternalIRBFederalFunds='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBFederalFunds='1','Yes',if($sugNodeOldexternalIRBFederalFunds='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBFederalFunds/@comment != '', $thisNodeNeedleOldexternalIRBFederalFunds/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBFederalFunds/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBFederalFunds/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBFederalFunds/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBFederalFunds/@justification!='', $thisNodeNeedleOldexternalIRBFederalFunds/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBFederalFunds/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBFederalFunds/@comment != '', $thisNodeNeedleOldexternalIRBFederalFunds/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBFederalFunds != $orgNodeOldexternalIRBFederalFunds) and ($thisNodeNeedleOldexternalIRBFederalFunds/@req = '' or $thisNodeNeedleOldexternalIRBFederalFunds/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBFederalFunds/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBFederalFunds='1','Yes',if($orgNodeOldexternalIRBFederalFunds='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBRequestFromFCOIR/@revIndex" name="revIndexexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="thisNodeNeedleexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/externalIRBRequestFromFCOIR" name="thisNodeexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="orgNodeexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="orgNodeVexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="sugNodeSetexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="sugNodeexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromFCOIR/@revIndex" name="revIndexOexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="thisNodeNeedleOldexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromFCOIR" name="thisNodeOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="orgNodeOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="sugNodeSetOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="sugNodeOldexternalIRBRequestFromFCOIR"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Request Comes from the Financial Conflict of Interest in Research (FCOIR) Committee</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBRequestFromFCOIR = '1', 'Yes', if(instance('ins')/externalIRBRequestFromFCOIR = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBRequestFromFCOIR/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromFCOIR/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromFCOIR/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = 'change' or $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBRequestFromFCOIR != $thisNodeOldexternalIRBRequestFromFCOIR and $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBRequestFromFCOIR = $thisNodeOldexternalIRBRequestFromFCOIR, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBRequestFromFCOIR = $thisNodeOldexternalIRBRequestFromFCOIR, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@justification!='', $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBRequestFromFCOIR/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBRequestFromFCOIR='1','Yes',if($orgNodeOldexternalIRBRequestFromFCOIR='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBRequestFromFCOIR='1','Yes',if($sugNodeOldexternalIRBRequestFromFCOIR='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@comment != '', $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@justification!='', $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBRequestFromFCOIR/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@comment != '', $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBRequestFromFCOIR != $orgNodeOldexternalIRBRequestFromFCOIR) and ($thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = '' or $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBRequestFromFCOIR/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBRequestFromFCOIR='1','Yes',if($orgNodeOldexternalIRBRequestFromFCOIR='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBRequestFromPPHS/@revIndex" name="revIndexexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="thisNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/externalIRBRequestFromPPHS" name="thisNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeVexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeSetexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS/@revIndex" name="revIndexOexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="thisNodeNeedleOldexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS" name="thisNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="orgNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeSetOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeOldexternalIRBRequestFromPPHS"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Request Comes from the Program for Protection of Human Subjects (PPHS)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBRequestFromPPHS = '1', 'Yes', if(instance('ins')/externalIRBRequestFromPPHS = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'change' or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBRequestFromPPHS != $thisNodeOldexternalIRBRequestFromPPHS and $thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBRequestFromPPHS = $thisNodeOldexternalIRBRequestFromPPHS, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBRequestFromPPHS = $thisNodeOldexternalIRBRequestFromPPHS, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification!='', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBRequestFromPPHS='1','Yes',if($orgNodeOldexternalIRBRequestFromPPHS='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBRequestFromPPHS='1','Yes',if($sugNodeOldexternalIRBRequestFromPPHS='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment != '', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification!='', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment != '', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBRequestFromPPHS != $orgNodeOldexternalIRBRequestFromPPHS) and ($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = '' or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBRequestFromPPHS='1','Yes',if($orgNodeOldexternalIRBRequestFromPPHS='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBHIVTesting/@revIndex" name="revIndexexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="thisNodeNeedleexternalIRBHIVTesting"/><exf:variable value="instance('ins')/externalIRBHIVTesting" name="thisNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeVexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeSetexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting/@revIndex" name="revIndexOexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="thisNodeNeedleOldexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting" name="thisNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="orgNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeSetOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeOldexternalIRBHIVTesting"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research Requires HIV Testing</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBHIVTesting = '1', 'Yes', if(instance('ins')/externalIRBHIVTesting = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexternalIRBHIVTesting/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBHIVTesting/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'change' or $thisNodeNeedleOldexternalIRBHIVTesting/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBHIVTesting != $thisNodeOldexternalIRBHIVTesting and $thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBHIVTesting = $thisNodeOldexternalIRBHIVTesting, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBHIVTesting = $thisNodeOldexternalIRBHIVTesting, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@justification!='', $thisNodeNeedleOldexternalIRBHIVTesting/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBHIVTesting='1','Yes',if($orgNodeOldexternalIRBHIVTesting='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalIRBHIVTesting='1','Yes',if($sugNodeOldexternalIRBHIVTesting='0','No',''))"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@comment != '', $thisNodeNeedleOldexternalIRBHIVTesting/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@justification!='', $thisNodeNeedleOldexternalIRBHIVTesting/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@comment != '', $thisNodeNeedleOldexternalIRBHIVTesting/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBHIVTesting != $orgNodeOldexternalIRBHIVTesting) and ($thisNodeNeedleOldexternalIRBHIVTesting/@req = '' or $thisNodeNeedleOldexternalIRBHIVTesting/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBHIVTesting/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalIRBHIVTesting='1','Yes',if($orgNodeOldexternalIRBHIVTesting='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/externalIRBHIVTesting[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBHIVConsent"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">HIV Research Consent Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBHIVConsent/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBHIVConsent"/></a></span></td><td classs="control"/></tr></table></td><td class="options"/></xf:case><xf:case id="hide-externalIRBHIVConsent"/></xf:switch></tr></table></div></div></form>