<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalIRBErr");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVexternalIRBName]/@name" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVexternalIRBName]/@name" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVexternalIRBName]/@name" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVOldexternalIRBName]/@name" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVOldexternalIRBName]/@name" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><xf:select1 ref="instance('ins')/externalIRBName" appearance="full" id="externalIRBName"><xf:label>Research Will Be Reviewed By</xf:label><xf:repeat nodeset="instance('cats')/externalIRBName/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '5') {			   				
				model.setValue("instance('ins')/externalIRBOther", "");
			}
			model.recalculate();
			model.refresh();
			//model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBName/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBName[(.) != $orgNodeVexternalIRBName]" name="othersexternalIRBName"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBName/@officeComm and $thisNodeNeedleexternalIRBName/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBName/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBName/@req = '' and ($thisNodeNeedleexternalIRBName/@comment !='' or count($othersexternalIRBName) != 0), 'color:red', if($thisNodeNeedleexternalIRBName/@req = '' and ($thisNodeNeedleexternalIRBName/@comment ='' and count($othersexternalIRBName) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBName/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBName/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBName/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBName/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBName/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBName/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBName) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBName/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBName", "", tempRevIndex, "fill", 'org', -1, "externalIRBName", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalIRBName"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBName"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBNameX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBName/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBName", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBName", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="instance('cats')/externalIRBName/type[@id=$sugNodeVexternalIRBNameX]/@name"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/externalIRBName[. = '5'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/externalIRBOther/@revIndex" name="revIndexexternalIRBOther"/><exf:variable value="(instance('ins')/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="thisNodeNeedleexternalIRBOther"/><exf:variable value="instance('ins')/externalIRBOther" name="thisNodeexternalIRBOther"/><exf:variable value="(instance('ins')/original/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="orgNodeexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeSetexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther/@revIndex" name="revIndexOexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="thisNodeNeedleOldexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther" name="thisNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="orgNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeSetOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeOldexternalIRBOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBOther"><xf:label>Specify Other IRB</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBOther/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBOther[(.) != $orgNodeexternalIRBOther]" name="othersexternalIRBOther"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBOther/@officeComm and $thisNodeNeedleexternalIRBOther/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBOther/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBOther/@req = '' and ($thisNodeNeedleexternalIRBOther/@comment !='' or count($othersexternalIRBOther) != 0), 'color:red', if($thisNodeNeedleexternalIRBOther/@req = '' and ($thisNodeNeedleexternalIRBOther/@comment ='' and count($othersexternalIRBOther) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBOther/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBOther/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBOther/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBOther/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBOther/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBOther/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBOther) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBOther/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBOther", "", tempRevIndex, "fill", 'org', -1, "externalIRBOther", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalIRBOther"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBOther"><exf:variable name="igt" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBOther/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBOther", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBOther", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="(.)"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI/@revIndex" name="revIndexexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="thisNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI" name="thisNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeVexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeSetexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI/@revIndex" name="revIndexOexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="thisNodeNeedleOldexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI" name="thisNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="orgNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeSetOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeOldexternalIRBMultiCenterNotPI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterNotPI" appearance="full" id="externalIRBMultiCenterNotPI"><xf:label>Research is a Major Multi-Center Clinical Trial and the Mount Sinai PI is not the overall PI of the Trial</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterNotPI" appearance="full" id="externalIRBMultiCenterNotPI"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBMultiCenterNotPI[(.) != $orgNodeVexternalIRBMultiCenterNotPI]" name="othersexternalIRBMultiCenterNotPI"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@officeComm and $thisNodeNeedleexternalIRBMultiCenterNotPI/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBMultiCenterNotPI/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@req = '' and ($thisNodeNeedleexternalIRBMultiCenterNotPI/@comment !='' or count($othersexternalIRBMultiCenterNotPI) != 0), 'color:red', if($thisNodeNeedleexternalIRBMultiCenterNotPI/@req = '' and ($thisNodeNeedleexternalIRBMultiCenterNotPI/@comment ='' and count($othersexternalIRBMultiCenterNotPI) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBMultiCenterNotPI/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBMultiCenterNotPI/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBMultiCenterNotPI/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBMultiCenterNotPI) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBMultiCenterNotPI/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBMultiCenterNotPI", "", tempRevIndex, "fill", 'org', -1, "externalIRBMultiCenterNotPI", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBMultiCenterNotPI='1', 'Yes', if($orgNodeVexternalIRBMultiCenterNotPI='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBMultiCenterNotPI"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBMultiCenterNotPIX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBMultiCenterNotPI/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBMultiCenterNotPI", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBMultiCenterNotPI", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBMultiCenterNotPIX='1', 'Yes', if($sugNodeVexternalIRBMultiCenterNotPIX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBMultiCenterNotPIX='1', 'Yes', if($sugNodeVexternalIRBMultiCenterNotPIX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium/@revIndex" name="revIndexexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="thisNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium" name="thisNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeVexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeSetexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium/@revIndex" name="revIndexOexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="thisNodeNeedleOldexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium" name="thisNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="orgNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeSetOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeOldexternalIRBMultiCenterConsortium"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterConsortium" appearance="full" id="externalIRBMultiCenterConsortium"><xf:label>Research is a Major Multi-Center Research Consortium Project</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterConsortium" appearance="full" id="externalIRBMultiCenterConsortium"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBMultiCenterConsortium[(.) != $orgNodeVexternalIRBMultiCenterConsortium]" name="othersexternalIRBMultiCenterConsortium"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@officeComm and $thisNodeNeedleexternalIRBMultiCenterConsortium/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBMultiCenterConsortium/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@req = '' and ($thisNodeNeedleexternalIRBMultiCenterConsortium/@comment !='' or count($othersexternalIRBMultiCenterConsortium) != 0), 'color:red', if($thisNodeNeedleexternalIRBMultiCenterConsortium/@req = '' and ($thisNodeNeedleexternalIRBMultiCenterConsortium/@comment ='' and count($othersexternalIRBMultiCenterConsortium) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBMultiCenterConsortium/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBMultiCenterConsortium/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBMultiCenterConsortium/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBMultiCenterConsortium) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBMultiCenterConsortium/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBMultiCenterConsortium", "", tempRevIndex, "fill", 'org', -1, "externalIRBMultiCenterConsortium", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBMultiCenterConsortium='1', 'Yes', if($orgNodeVexternalIRBMultiCenterConsortium='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBMultiCenterConsortium"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBMultiCenterConsortiumX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBMultiCenterConsortium/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBMultiCenterConsortium", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBMultiCenterConsortium", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBMultiCenterConsortiumX='1', 'Yes', if($sugNodeVexternalIRBMultiCenterConsortiumX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBMultiCenterConsortiumX='1', 'Yes', if($sugNodeVexternalIRBMultiCenterConsortiumX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB" name="thisNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeVexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeSetexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexOexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB" name="thisNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="orgNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeSetOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeOldexternalIRBMultiCenterCentralIRB"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterCentralIRB" appearance="full" id="externalIRBMultiCenterCentralIRB"><xf:label>Research is a Multi-Center Trial with a Central IRB</xf:label><xf:hint>
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterCentralIRB" appearance="full" id="externalIRBMultiCenterCentralIRB"><xf:label/><xf:hint>
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBMultiCenterCentralIRB[(.) != $orgNodeVexternalIRBMultiCenterCentralIRB]" name="othersexternalIRBMultiCenterCentralIRB"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@officeComm and $thisNodeNeedleexternalIRBMultiCenterCentralIRB/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req = '' and ($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@comment !='' or count($othersexternalIRBMultiCenterCentralIRB) != 0), 'color:red', if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req = '' and ($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@comment ='' and count($othersexternalIRBMultiCenterCentralIRB) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBMultiCenterCentralIRB) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBMultiCenterCentralIRB", "", tempRevIndex, "fill", 'org', -1, "externalIRBMultiCenterCentralIRB", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBMultiCenterCentralIRB='1', 'Yes', if($orgNodeVexternalIRBMultiCenterCentralIRB='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBMultiCenterCentralIRB"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBMultiCenterCentralIRBX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBMultiCenterCentralIRB", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBMultiCenterCentralIRB", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBMultiCenterCentralIRBX='1', 'Yes', if($sugNodeVexternalIRBMultiCenterCentralIRBX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBMultiCenterCentralIRBX='1', 'Yes', if($sugNodeVexternalIRBMultiCenterCentralIRBX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects" name="thisNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeVexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexOexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects" name="thisNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeOldexternalIRBPIRoleNotIncludeSubjects"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBPIRoleNotIncludeSubjects" appearance="full" id="externalIRBPIRoleNotIncludeSubjects"><xf:label>Mount Sinai PI is a Collaborator on Human Research Primarily Conducted at Another Organization and PIs Role does not Include Interaction or Intervention with Subjects</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBPIRoleNotIncludeSubjects" appearance="full" id="externalIRBPIRoleNotIncludeSubjects"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBPIRoleNotIncludeSubjects[(.) != $orgNodeVexternalIRBPIRoleNotIncludeSubjects]" name="othersexternalIRBPIRoleNotIncludeSubjects"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@officeComm and $thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req = '' and ($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@comment !='' or count($othersexternalIRBPIRoleNotIncludeSubjects) != 0), 'color:red', if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req = '' and ($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@comment ='' and count($othersexternalIRBPIRoleNotIncludeSubjects) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBPIRoleNotIncludeSubjects) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBPIRoleNotIncludeSubjects", "", tempRevIndex, "fill", 'org', -1, "externalIRBPIRoleNotIncludeSubjects", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBPIRoleNotIncludeSubjects='1', 'Yes', if($orgNodeVexternalIRBPIRoleNotIncludeSubjects='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBPIRoleNotIncludeSubjects"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBPIRoleNotIncludeSubjectsX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBPIRoleNotIncludeSubjects", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBPIRoleNotIncludeSubjects", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBPIRoleNotIncludeSubjectsX='1', 'Yes', if($sugNodeVexternalIRBPIRoleNotIncludeSubjectsX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBPIRoleNotIncludeSubjectsX='1', 'Yes', if($sugNodeVexternalIRBPIRoleNotIncludeSubjectsX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBFederalFunds/@revIndex" name="revIndexexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="thisNodeNeedleexternalIRBFederalFunds"/><exf:variable value="instance('ins')/externalIRBFederalFunds" name="thisNodeexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/original/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="orgNodeexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/original/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="orgNodeVexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/suggestions/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="sugNodeSetexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/suggestions/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="sugNodeexternalIRBFederalFunds"/><exf:variable value="instance('ins')/previous/review/externalIRBFederalFunds/@revIndex" name="revIndexOexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="thisNodeNeedleOldexternalIRBFederalFunds"/><exf:variable value="instance('ins')/previous/review/externalIRBFederalFunds" name="thisNodeOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="orgNodeOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="sugNodeSetOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="sugNodeOldexternalIRBFederalFunds"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBFederalFunds" appearance="full" id="externalIRBFederalFunds"><xf:label>Mount Sinai is Engaged in the Human Research Solely Because it is Receiving Federal Funds</xf:label><xf:hint>
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBFederalFunds" appearance="full" id="externalIRBFederalFunds"><xf:label/><xf:hint>
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBFederalFunds/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBFederalFunds[(.) != $orgNodeVexternalIRBFederalFunds]" name="othersexternalIRBFederalFunds"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBFederalFunds/@officeComm and $thisNodeNeedleexternalIRBFederalFunds/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBFederalFunds/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBFederalFunds/@req = '' and ($thisNodeNeedleexternalIRBFederalFunds/@comment !='' or count($othersexternalIRBFederalFunds) != 0), 'color:red', if($thisNodeNeedleexternalIRBFederalFunds/@req = '' and ($thisNodeNeedleexternalIRBFederalFunds/@comment ='' and count($othersexternalIRBFederalFunds) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBFederalFunds/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBFederalFunds/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBFederalFunds/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBFederalFunds/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBFederalFunds/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBFederalFunds/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBFederalFunds) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBFederalFunds/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBFederalFunds", "", tempRevIndex, "fill", 'org', -1, "externalIRBFederalFunds", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBFederalFunds='1', 'Yes', if($orgNodeVexternalIRBFederalFunds='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBFederalFunds"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBFederalFundsX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBFederalFunds/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBFederalFunds", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBFederalFunds", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBFederalFundsX='1', 'Yes', if($sugNodeVexternalIRBFederalFundsX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBFederalFundsX='1', 'Yes', if($sugNodeVexternalIRBFederalFundsX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBRequestFromFCOIR/@revIndex" name="revIndexexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="thisNodeNeedleexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/externalIRBRequestFromFCOIR" name="thisNodeexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="orgNodeexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="orgNodeVexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="sugNodeSetexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="sugNodeexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromFCOIR/@revIndex" name="revIndexOexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="thisNodeNeedleOldexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromFCOIR" name="thisNodeOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="orgNodeOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="sugNodeSetOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="sugNodeOldexternalIRBRequestFromFCOIR"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromFCOIR" appearance="full" id="externalIRBRequestFromFCOIR"><xf:label>Request Comes from the Financial Conflict of Interest in Research (FCOIR) Committee</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromFCOIR" appearance="full" id="externalIRBRequestFromFCOIR"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBRequestFromFCOIR/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBRequestFromFCOIR[(.) != $orgNodeVexternalIRBRequestFromFCOIR]" name="othersexternalIRBRequestFromFCOIR"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromFCOIR/@officeComm and $thisNodeNeedleexternalIRBRequestFromFCOIR/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBRequestFromFCOIR/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromFCOIR/@req = '' and ($thisNodeNeedleexternalIRBRequestFromFCOIR/@comment !='' or count($othersexternalIRBRequestFromFCOIR) != 0), 'color:red', if($thisNodeNeedleexternalIRBRequestFromFCOIR/@req = '' and ($thisNodeNeedleexternalIRBRequestFromFCOIR/@comment ='' and count($othersexternalIRBRequestFromFCOIR) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBRequestFromFCOIR/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBRequestFromFCOIR/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBRequestFromFCOIR/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBRequestFromFCOIR/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBRequestFromFCOIR/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromFCOIR/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBRequestFromFCOIR) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBRequestFromFCOIR/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBRequestFromFCOIR", "", tempRevIndex, "fill", 'org', -1, "externalIRBRequestFromFCOIR", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBRequestFromFCOIR='1', 'Yes', if($orgNodeVexternalIRBRequestFromFCOIR='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBRequestFromFCOIR"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBRequestFromFCOIRX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBRequestFromFCOIR/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBRequestFromFCOIR", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBRequestFromFCOIR", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBRequestFromFCOIRX='1', 'Yes', if($sugNodeVexternalIRBRequestFromFCOIRX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBRequestFromFCOIRX='1', 'Yes', if($sugNodeVexternalIRBRequestFromFCOIRX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBRequestFromPPHS/@revIndex" name="revIndexexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="thisNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/externalIRBRequestFromPPHS" name="thisNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeVexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeSetexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS/@revIndex" name="revIndexOexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="thisNodeNeedleOldexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS" name="thisNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="orgNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeSetOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeOldexternalIRBRequestFromPPHS"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromPPHS" appearance="full" id="externalIRBRequestFromPPHS"><xf:label>Request Comes from the Program for Protection of Human Subjects (PPHS)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromPPHS" appearance="full" id="externalIRBRequestFromPPHS"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBRequestFromPPHS[(.) != $orgNodeVexternalIRBRequestFromPPHS]" name="othersexternalIRBRequestFromPPHS"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@officeComm and $thisNodeNeedleexternalIRBRequestFromPPHS/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBRequestFromPPHS/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@req = '' and ($thisNodeNeedleexternalIRBRequestFromPPHS/@comment !='' or count($othersexternalIRBRequestFromPPHS) != 0), 'color:red', if($thisNodeNeedleexternalIRBRequestFromPPHS/@req = '' and ($thisNodeNeedleexternalIRBRequestFromPPHS/@comment ='' and count($othersexternalIRBRequestFromPPHS) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBRequestFromPPHS/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBRequestFromPPHS/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBRequestFromPPHS/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBRequestFromPPHS) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBRequestFromPPHS/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBRequestFromPPHS", "", tempRevIndex, "fill", 'org', -1, "externalIRBRequestFromPPHS", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBRequestFromPPHS='1', 'Yes', if($orgNodeVexternalIRBRequestFromPPHS='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBRequestFromPPHS"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBRequestFromPPHSX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBRequestFromPPHS/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBRequestFromPPHS", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBRequestFromPPHS", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBRequestFromPPHSX='1', 'Yes', if($sugNodeVexternalIRBRequestFromPPHSX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBRequestFromPPHSX='1', 'Yes', if($sugNodeVexternalIRBRequestFromPPHSX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBHIVTesting/@revIndex" name="revIndexexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="thisNodeNeedleexternalIRBHIVTesting"/><exf:variable value="instance('ins')/externalIRBHIVTesting" name="thisNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeVexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeSetexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting/@revIndex" name="revIndexOexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="thisNodeNeedleOldexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting" name="thisNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="orgNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeSetOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeOldexternalIRBHIVTesting"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBHIVTesting" appearance="full" id="externalIRBHIVTesting"><xf:label>Research Requires HIV Testing</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBHIVTesting" appearance="full" id="externalIRBHIVTesting"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '1') {			   
				var dl = model.getValue("instance('ins')/externalIRBHIVConsent/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/externalIRBHIVConsent/@uri", "");
				model.setValue("instance('ins')/externalIRBHIVConsent/@docLink", "");
				model.setValue("instance('ins')/externalIRBHIVConsent", "");
			}
			model.recalculate();
			model.refresh();
			//model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBHIVTesting/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetexternalIRBHIVTesting[(.) != $orgNodeVexternalIRBHIVTesting]" name="othersexternalIRBHIVTesting"/><div><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@officeComm and $thisNodeNeedleexternalIRBHIVTesting/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBHIVTesting/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@req = '' and ($thisNodeNeedleexternalIRBHIVTesting/@comment !='' or count($othersexternalIRBHIVTesting) != 0), 'color:red', if($thisNodeNeedleexternalIRBHIVTesting/@req = '' and ($thisNodeNeedleexternalIRBHIVTesting/@comment ='' and count($othersexternalIRBHIVTesting) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleexternalIRBHIVTesting/@req ='', 'Set Action', if($thisNodeNeedleexternalIRBHIVTesting/@req = 'change', 'Change Required', if($thisNodeNeedleexternalIRBHIVTesting/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleexternalIRBHIVTesting/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleexternalIRBHIVTesting/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBHIVTesting/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersexternalIRBHIVTesting) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBHIVTesting/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBHIVTesting", "", tempRevIndex, "fill", 'org', -1, "externalIRBHIVTesting", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeVexternalIRBHIVTesting='1', 'Yes', if($orgNodeVexternalIRBHIVTesting='0', 'No', ''))"/></span><br/></td></tr><xf:repeat nodeset="$othersexternalIRBHIVTesting"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVexternalIRBHIVTestingX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalIRBHIVTesting/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/externalIRBHIVTesting", "", tempRevIndex, "fill", 'sug', tempSugIndex, "externalIRBHIVTesting", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if(if($sugNodeVexternalIRBHIVTestingX='1', 'Yes', if($sugNodeVexternalIRBHIVTestingX='0', 'No', ''))='1','Yes',if(if($sugNodeVexternalIRBHIVTestingX='1', 'Yes', if($sugNodeVexternalIRBHIVTestingX='0', 'No', ''))='0','No',''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/externalIRBHIVTesting[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBHIVConsent"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">HIV Research Consent Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBHIVConsent/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBHIVConsent"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "externalIRBHIVConsent";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "HIV Research Consent Document";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/externalIRBHIVConsent", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/externalIRBHIVConsent"/><xf:setvalue ref="instance('ins')/externalIRBHIVConsent/@uri"/><script>
                      toDel = model.getValue("instance('ins')/externalIRBHIVConsent/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/externalIRBHIVConsent/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBHIVConsent[1]/@officeComm and instance('ins')/externalIRBHIVConsent[1]/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="instance('ins')/externalIRBHIVConsent[1]/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(instance('ins')/externalIRBHIVConsent[1]/@changed='1', '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="instance('ins')/externalIRBHIVConsent[1]/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if(instance('ins')/externalIRBHIVConsent[1]/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="instance('ins')/externalIRBHIVConsent[1]/@comment"/></div></div></td></xf:case><xf:case id="hide-externalIRBHIVConsent"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>