<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalIRBErr");
      model.Frm.loadOpFile('ins', '/amd.xml', "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVexternalIRBName]/@name" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVexternalIRBName]/@name" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVexternalIRBName]/@name" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVOldexternalIRBName]/@name" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVOldexternalIRBName]/@name" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><xf:select1 ref="instance('ins')/externalIRBName" appearance="full" id="externalIRBName"><xf:label>Research Will Be Reviewed By</xf:label><xf:repeat nodeset="instance('cats')/externalIRBName/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '5') {			   				
				model.setValue("instance('ins')/externalIRBOther", "");
			}
			model.recalculate();
			model.refresh();
			//model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBName = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBName != $thisNodeexternalIRBName, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBName/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBName/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBName/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/externalIRBName[. = '5'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/externalIRBOther/@revIndex" name="revIndexexternalIRBOther"/><exf:variable value="(instance('ins')/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="thisNodeNeedleexternalIRBOther"/><exf:variable value="instance('ins')/externalIRBOther" name="thisNodeexternalIRBOther"/><exf:variable value="(instance('ins')/original/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="orgNodeexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeSetexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther/@revIndex" name="revIndexOexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="thisNodeNeedleOldexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther" name="thisNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="orgNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeSetOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeOldexternalIRBOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBOther"><xf:label>Specify Other IRB</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBOther/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBOther/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBOther = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBOther != $thisNodeexternalIRBOther, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBOther/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedleexternalIRBOther/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBOther/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI/@revIndex" name="revIndexexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="thisNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI" name="thisNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeVexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeSetexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI/@revIndex" name="revIndexOexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="thisNodeNeedleOldexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI" name="thisNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="orgNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeSetOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeOldexternalIRBMultiCenterNotPI"/><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterNotPI" appearance="full" id="externalIRBMultiCenterNotPI"><xf:label>Research is a Major Multi-Center Clinical Trial and the Mount Sinai PI is not the overall PI of the Trial</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterNotPI" appearance="full" id="externalIRBMultiCenterNotPI"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBMultiCenterNotPI = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBMultiCenterNotPI != $thisNodeexternalIRBMultiCenterNotPI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium/@revIndex" name="revIndexexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="thisNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium" name="thisNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeVexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeSetexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium/@revIndex" name="revIndexOexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="thisNodeNeedleOldexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium" name="thisNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="orgNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeSetOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeOldexternalIRBMultiCenterConsortium"/><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterConsortium" appearance="full" id="externalIRBMultiCenterConsortium"><xf:label>Research is a Major Multi-Center Research Consortium Project</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterConsortium" appearance="full" id="externalIRBMultiCenterConsortium"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBMultiCenterConsortium = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBMultiCenterConsortium != $thisNodeexternalIRBMultiCenterConsortium, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB" name="thisNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeVexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeSetexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexOexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB" name="thisNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="orgNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeSetOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeOldexternalIRBMultiCenterCentralIRB"/><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterCentralIRB" appearance="full" id="externalIRBMultiCenterCentralIRB"><xf:label>Research is a Multi-Center Trial with a Central IRB</xf:label><xf:hint>
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterCentralIRB" appearance="full" id="externalIRBMultiCenterCentralIRB"><xf:label/><xf:hint>
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBMultiCenterCentralIRB = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBMultiCenterCentralIRB != $thisNodeexternalIRBMultiCenterCentralIRB, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects" name="thisNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeVexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexOexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects" name="thisNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeOldexternalIRBPIRoleNotIncludeSubjects"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBPIRoleNotIncludeSubjects" appearance="full" id="externalIRBPIRoleNotIncludeSubjects"><xf:label>Mount Sinai PI is a Collaborator on Human Research Primarily Conducted at Another Organization and PI’s Role does not Include Interaction or Intervention with Subjects</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBPIRoleNotIncludeSubjects" appearance="full" id="externalIRBPIRoleNotIncludeSubjects"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBPIRoleNotIncludeSubjects != $thisNodeexternalIRBPIRoleNotIncludeSubjects, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBFederalFunds/@revIndex" name="revIndexexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="thisNodeNeedleexternalIRBFederalFunds"/><exf:variable value="instance('ins')/externalIRBFederalFunds" name="thisNodeexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/original/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="orgNodeexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/original/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="orgNodeVexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/suggestions/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="sugNodeSetexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/suggestions/externalIRBFederalFunds[@revIndex=$revIndexexternalIRBFederalFunds])" name="sugNodeexternalIRBFederalFunds"/><exf:variable value="instance('ins')/previous/review/externalIRBFederalFunds/@revIndex" name="revIndexOexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="thisNodeNeedleOldexternalIRBFederalFunds"/><exf:variable value="instance('ins')/previous/review/externalIRBFederalFunds" name="thisNodeOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="orgNodeOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="sugNodeSetOldexternalIRBFederalFunds"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBFederalFunds[@revIndex=$revIndexOexternalIRBFederalFunds])" name="sugNodeOldexternalIRBFederalFunds"/><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBFederalFunds" appearance="full" id="externalIRBFederalFunds"><xf:label>Mount Sinai is Engaged in the Human Research Solely Because it is Receiving Federal Funds</xf:label><xf:hint>
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBFederalFunds" appearance="full" id="externalIRBFederalFunds"><xf:label/><xf:hint>
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBFederalFunds = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBFederalFunds != $thisNodeexternalIRBFederalFunds, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBFederalFunds/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBFederalFunds/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBFederalFunds/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBRequestFromFCOIR/@revIndex" name="revIndexexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="thisNodeNeedleexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/externalIRBRequestFromFCOIR" name="thisNodeexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="orgNodeexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="orgNodeVexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="sugNodeSetexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexexternalIRBRequestFromFCOIR])" name="sugNodeexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromFCOIR/@revIndex" name="revIndexOexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="thisNodeNeedleOldexternalIRBRequestFromFCOIR"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromFCOIR" name="thisNodeOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="orgNodeOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="sugNodeSetOldexternalIRBRequestFromFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromFCOIR[@revIndex=$revIndexOexternalIRBRequestFromFCOIR])" name="sugNodeOldexternalIRBRequestFromFCOIR"/><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromFCOIR" appearance="full" id="externalIRBRequestFromFCOIR"><xf:label>Request Comes from the Financial Conflict of Interest in Research (FCOIR) Committee</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromFCOIR" appearance="full" id="externalIRBRequestFromFCOIR"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBRequestFromFCOIR = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBRequestFromFCOIR != $thisNodeexternalIRBRequestFromFCOIR, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromFCOIR/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBRequestFromFCOIR/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromFCOIR/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBRequestFromPPHS/@revIndex" name="revIndexexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="thisNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/externalIRBRequestFromPPHS" name="thisNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeVexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeSetexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS/@revIndex" name="revIndexOexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="thisNodeNeedleOldexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS" name="thisNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="orgNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeSetOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeOldexternalIRBRequestFromPPHS"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromPPHS" appearance="full" id="externalIRBRequestFromPPHS"><xf:label>Request Comes from the Program for Protection of Human Subjects (PPHS)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromPPHS" appearance="full" id="externalIRBRequestFromPPHS"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBRequestFromPPHS = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBRequestFromPPHS != $thisNodeexternalIRBRequestFromPPHS, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalIRBHIVTesting/@revIndex" name="revIndexexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="thisNodeNeedleexternalIRBHIVTesting"/><exf:variable value="instance('ins')/externalIRBHIVTesting" name="thisNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeVexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeSetexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting/@revIndex" name="revIndexOexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="thisNodeNeedleOldexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting" name="thisNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="orgNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeSetOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeOldexternalIRBHIVTesting"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBHIVTesting" appearance="full" id="externalIRBHIVTesting"><xf:label>Research Requires HIV Testing</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBHIVTesting" appearance="full" id="externalIRBHIVTesting"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '1') {			   
				var dl = model.getValue("instance('ins')/externalIRBHIVConsent/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/externalIRBHIVConsent/@uri", "");
				model.setValue("instance('ins')/externalIRBHIVConsent/@docLink", "");
				model.setValue("instance('ins')/externalIRBHIVConsent", "");
			}
			model.recalculate();
			model.refresh();
			//model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBHIVTesting = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeexternalIRBHIVTesting != $thisNodeexternalIRBHIVTesting, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexternalIRBHIVTesting/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBHIVTesting/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/externalIRBHIVTesting[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBHIVConsent"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">HIV Research Consent Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBHIVConsent/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBHIVConsent"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "externalIRBHIVConsent";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "HIV Research Consent Document";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/externalIRBHIVConsent", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/externalIRBHIVConsent"/><xf:setvalue ref="instance('ins')/externalIRBHIVConsent/@uri"/><script>
                      toDel = model.getValue("instance('ins')/externalIRBHIVConsent/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/externalIRBHIVConsent/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/externalIRBHIVConsent='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-externalIRBHIVConsent"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>