<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>6X</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><dummy/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalSites");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '6X')
          //model.USA.registerChangeLog('ins', '6X')
          model.USA.registerChangeLog('comments', '6X')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/externalSiteApprovals/totalEnroll"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind relevant="true()" readonly="true()" nodeset="instance('ins')/*/@*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@comment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@addcomment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@req"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@comment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@addcomment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@req"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
        div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
        }
        
        div.formFrame div.commentBox div.xfctrl{
          background-color:white;
        }

      div.formFrame div.commentBox div.xfctrl label{
        width:100px;
       }

div.formFrame div.commentBox div.xfctrl textarea{
       width:390px;
       }
        
        
        div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
        }
        
        div.formFrame td.custError div.xfctrl tr{
          background-color:white;
        }

       div.formFrame td.custError div.xfctrl tr td{
        background-color:white;
       }

        div.formFrame tr td.custError div.xfctrl{
          background-color:white;
        }
        
        div.formFrame td.custError div{
          background-color:white;
        }
        
        div.formFrame td.custError .xfctrl{
          background:none;
        }
        
        div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
          position:static;
          border-color:white;
        }
        div.formFrame tr td.custError div.xfctrl{
          position:static;
          border-color:white;
        }          
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea{
          position:static;
        
        }
        
        .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
          margin-top:10px;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
        }
        
      </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><xf:switch><xf:case exf:if="1" id="show-XformsAfterMeta"><style>
            .wikiView div.xfctrl{
                background:none;
            }
		</style><br/><div style="width:800px;">Add each site for which the HonorHealth Principal Investigator will bear responsibility for the conduct of research, including any external sites.</div><br/><br/></xf:case><xf:case id="hide-XformsAfterMeta"/></xf:switch><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/externalSiteApprovals[@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="siteName in manual wide left">Site Name</th><th class="siteNameOther in manual  left"><ix:attr value="if(count(instance('ins')/externalSiteApprovals/siteName[.= 'other']) &gt; 0, '', 'display:none')" name="style"/>Other External Site Name</th><th class="totalEnroll in textarea  left"><ix:attr value="if((instance('ins')/researchInvolves='2' or instance('ins')/researchInvolves='3') and instance('ins')/useHUD='0', '', 'display:none')" name="style"/>Subjects To Be Enrolled</th><th class="Details in manual  "><ix:attr value="if(count(instance('ins')/externalSiteApprovals/siteName[.= 'other' or .= 'private_office']) &gt; 0, '', 'display:none')" name="style"/>Contact Details</th></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="instance('ins')/previous/review/externalSiteApprovals[@id=$nsXMLKEY]" name="srcOld"/><exf:variable value="" name="amendmentNode"/><exf:variable value="$srcOld/@id" name="nsXMLKEYOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="instance('ins')/original/externalSiteApprovals[@id=$nsXMLKEY]" name="org"/><exf:variable value="instance('ins')/previous/review/original/externalSiteApprovals[@id=$nsXMLKEY]" name="orgOld"/><exf:variable value="instance('ins')/suggestions/externalSiteApprovals[@id=$nsXMLKEY]" name="sug"/><exf:variable value="instance('ins')/previous/review/suggestions/externalSiteApprovals[@id=$nsXMLKEY]" name="sugOld"/><exf:variable value="concat(siteName, ' / ', siteApproval, ' / ', passThrough, ' / ', reviewResearch , ' / ', otherIRBDesc, ' / ', totalEnroll, ' / ', approvalDoc/@uri)" name="srcVal"/><exf:variable value="concat($org/siteName, ' / ', $org/siteApproval, ' / ', $org/passThrough, ' / ', $org/reviewResearch , ' / ', $org/otherIRBDesc, ' / ', $org/totalEnroll, ' / ', $org/approvalDoc/@uri)" name="orgVal"/><exf:variable value="concat($srcOld/siteName, ' / ', $srcOld/siteApproval, ' / ', $srcOld/passThrough, ' / ', $srcOld/reviewResearch , ' / ', $srcOld/otherIRBDesc, ' / ', $srcOld/totalEnroll, ' / ', $srcOld/approvalDoc/@uri)" name="srcValOld"/><exf:variable value="concat($orgOld/siteName, ' / ', $orgOld/siteApproval, ' / ', $orgOld/passThrough, ' / ', $orgOld/reviewResearch , ' / ', $orgOld/otherIRBDesc, ' / ', $orgOld/totalEnroll, ' / ', $orgOld/approvalDoc/@uri)" name="orgValOld"/><exf:variable value="concat($sug/siteName, ' / ', $sug/siteApproval, ' / ', $sug/passThrough, ' / ', $sug/reviewResearch, ' / ', $sug/totalEnroll, ' / ', $sug/approvalDoc/@uri)" name="sugVal"/><exf:variable value="if(concat($sugOld/siteName, ' / ', $sugOld/siteApproval, ' / ', $sugOld/passThrough, ' / ', $sugOld/reviewResearch , ' / ', $sugOld/otherIRBDesc, ' / ', $sugOld/totalEnroll, ' / ', $sugOld/approvalDoc/@uri), concat($sugOld/siteName, ' / ', $sugOld/siteApproval, ' / ', $sugOld/passThrough, ' / ', $sugOld/reviewResearch , ' / ', $sugOld/otherIRBDesc, ' / ', $sugOld/totalEnroll, ' / ', $sugOld/approvalDoc/@uri), 'NOT FOUND')" name="sugValOld"/><exf:variable value="(instance('ins')/suggestions/externalSiteApprovals[@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"/><tr><td m="21" class="siteName in manual wide left"><print type="dropdown" nodeset="siteName/type" evaluate="0" condition=""/><xf:select1 id="siteName" ref="siteName">							
			<xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item>
			<xf:repeat nodeset="instance('cats')/siteName/type">
				<xf:item>
					<xf:label><xf:output value="@name"/></xf:label>
					<xf:value><xf:output value="@id"/></xf:value>
				</xf:item>
			</xf:repeat>
			<script ev:event="xforms-value-changed">	<!-- 01-19-2019:wmalyk - namespace added, required for type=xform or type=manual on the top html node being inserted -->			
				var ref = model.getValue("../@ref",contextNode);
				var x = model.getValue(".",contextNode);
				var siteName = model.getValue("instance('cats')/siteName/type[@id='" + x + "']/@name",null);
				model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/siteNameText",siteName);				
				
				if(x != 'other' &amp;&amp; x != 'private_office') {
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/contactName","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/contactPhone","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/contactEmail","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/add1","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/add2","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/city","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/state","");
					model.setValue("instance('ins')/externalSiteApprovals[@ref='" + ref + "']/zip","");
				}
				model.recalculate();
				model.rebuild();
				model.refresh();
			</script>	
		</xf:select1></td><td m="21" class="siteNameOther in manual  left"><ix:attr value="if(count(instance('ins')/externalSiteApprovals/siteName[.= 'other']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/externalSiteApprovals/siteName[.= 'other']) &gt; 0, '', 'display:none')" name="style"/><print type="box" nodeset="" evaluate="0" condition=""/><div style="width:150px;">
			<ix:attr value="if(siteName != 'other', 'display:none', '')" name="style"/>
			<xf:input style="width:140px;" ref="siteNameOther"/>
		</div></td><td class="in textarea  left totalEnroll"><ix:attr value="if((instance('ins')/researchInvolves='2' or instance('ins')/researchInvolves='3') and instance('ins')/useHUD='0', '', 'display:none')" name="style"/><xf:input ref="totalEnroll"><script ev:event="xforms-value-changed">SH.print("add checkchange for: $this");</script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$this/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><script ev:event="xforms-value-changed">SH.print("END: $this");</script></xf:input></td><td m="21" class="Details in manual  "><ix:attr value="if(count(instance('ins')/externalSiteApprovals/siteName[.= 'other' or .= 'private_office']) &gt; 0, '', 'display:none')" name="style"/><ix:attr value="if(count(instance('ins')/externalSiteApprovals/siteName[.= 'other' or .= 'private_office']) &gt; 0, '', 'display:none')" name="style"/><u class="clickable">Contact Details<xf:action ev:event="click">
			<ix:attr value="if(siteName = 'other' or siteName = 'private_office', '', 'display:none')" name="style"/>
				<ix:dialog style="width:360px;height:" height="" width="360px" id="detailsDetails" title="Contact Details" class="detailsDialogBox">
					<xf:group style="border:none;" ref=".">
						<h3/>
						<xf:switch>
							<xf:case exf:if="1" id="show-dialog">
								<table class="detailsDialog">
									<tr>
										<td>
											<xf:input ref="contactName" class="halfLine">
												<xf:label>
													<span style="padding-left:30px;">Name</span>
												</xf:label>
											</xf:input>
										</td>
										<td colspan="2" style="padding-left:10px">
											<xf:input ref="contactPhone" class="halfLine">
												<xf:label>Phone</xf:label>
											</xf:input>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="padding-left:10px">
											<div>												
												<xf:input ref="contactEmail" class="fullLine">
													<xf:label>Email</xf:label>
												</xf:input>
											</div>											
											<hr/>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="padding-left:10px">
											<div>												
												<xf:input ref="add1" class="fullLine">
													<xf:label>Address Line 1</xf:label>
												</xf:input>
											</div>											
											<hr/>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="padding-left:10px">
											<div>												
												<xf:input ref="add2" class="fullLine">
													<xf:label>Address Line 2</xf:label>
												</xf:input>
											</div>											
											<hr/>
										</td>
									</tr>
									<tr>
										<td>
											<xf:input ref="city" class="halfLine">
												<xf:label>
													<span style="padding-left:30px;">City</span>
												</xf:label>
											</xf:input>
										</td>
										<td style="padding-left:10px">
											<xf:input ref="state" class="halfLine">
												<xf:label>State</xf:label>
											</xf:input>
										</td>
										<td>
											<xf:input ref="zip" class="halfLine">
												<xf:label>
													<span style="padding-left:30px;">Zip</span>
												</xf:label>
											</xf:input>
										</td>
									</tr>
								</table>
							</xf:case>
							<xf:case id="hide-dialog"/>
						</xf:switch>
					</xf:group>
					<xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;">
						<xf:label>Close Details</xf:label>
						<xf:close ev:event="DOMActivate"/>
					</xf:trigger>
				</ix:dialog>
			</xf:action>
		</u></td><td class="errors custError"><div><ix:attr value="if(concat($orgVal,'') != concat($srcVal,'') or ((.)/@amdchanged and (.)/@amdchanged !='') , '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if((.)/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if((.)/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="(.)/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.USA.addChange();
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr></xf:repeat></table></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>