<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalIRBErr");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel "><xf:select1 ref="instance('ins')/externalIRBName" appearance="full" id="externalIRBName"><xf:label>Research Will Be Reviewed By</xf:label><xf:repeat nodeset="instance('cats')/externalIRBName/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '5') {			   				
				model.setValue("instance('ins')/externalIRBOther", "");
			}
			model.recalculate();
			model.refresh();
			//model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBName = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/externalIRBName[. = '5'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBOther"><xf:label>Specify Other IRB</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBOther = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterNotPI" appearance="full" id="externalIRBMultiCenterNotPI"><xf:label>Research is a Major Multi-Center Clinical Trial and the Mount Sinai PI is not the overall PI of the Trial</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterNotPI" appearance="full" id="externalIRBMultiCenterNotPI"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBMultiCenterNotPI = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterConsortium" appearance="full" id="externalIRBMultiCenterConsortium"><xf:label>Research is a Major Multi-Center Research Consortium Project</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterConsortium" appearance="full" id="externalIRBMultiCenterConsortium"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBMultiCenterConsortium = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterCentralIRB" appearance="full" id="externalIRBMultiCenterCentralIRB"><xf:label>Research is a Multi-Center Trial with a Central IRB</xf:label><xf:hint>
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBMultiCenterCentralIRB" appearance="full" id="externalIRBMultiCenterCentralIRB"><xf:label/><xf:hint>
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			Central IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBMultiCenterCentralIRB = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBPIRoleNotIncludeSubjects" appearance="full" id="externalIRBPIRoleNotIncludeSubjects"><xf:label>Mount Sinai PI is a Collaborator on Human Research Primarily Conducted at Another Organization and PI’s Role does not Include Interaction or Intervention with Subjects</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBPIRoleNotIncludeSubjects" appearance="full" id="externalIRBPIRoleNotIncludeSubjects"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBFederalFunds" appearance="full" id="externalIRBFederalFunds"><xf:label>Mount Sinai is Engaged in the Human Research Solely Because it is Receiving Federal Funds</xf:label><xf:hint>
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBFederalFunds" appearance="full" id="externalIRBFederalFunds"><xf:label/><xf:hint>
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			Employees and agents of Mount Sinai do not interact or intervene with subjects, gather or possess private identifiable information about subjects, nor obtain the consent of subjects.
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBFederalFunds = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr class="top"><td style="width:300px;"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromFCOIR" appearance="full" id="externalIRBRequestFromFCOIR"><xf:label>Request Comes from the Financial Conflict of Interest in Research (FCOIR) Committee</xf:label><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromFCOIR" appearance="full" id="externalIRBRequestFromFCOIR"><xf:label/><xf:hint>
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			External IRB must be accredited by the Association for the Accreditation of Human Research Protection Programs (AAHRPP).
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBRequestFromFCOIR = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromPPHS" appearance="full" id="externalIRBRequestFromPPHS"><xf:label>Request Comes from the Program for Protection of Human Subjects (PPHS)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBRequestFromPPHS" appearance="full" id="externalIRBRequestFromPPHS"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBRequestFromPPHS = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalIRBHIVTesting" appearance="full" id="externalIRBHIVTesting"><xf:label>Research Requires HIV Testing</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalIRBHIVTesting" appearance="full" id="externalIRBHIVTesting"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x != '1') {			   
				var dl = model.getValue("instance('ins')/externalIRBHIVConsent/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/externalIRBHIVConsent/@uri", "");
				model.setValue("instance('ins')/externalIRBHIVConsent/@docLink", "");
				model.setValue("instance('ins')/externalIRBHIVConsent", "");
			}
			model.recalculate();
			model.refresh();
			//model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
		</script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/externalIRBHIVTesting = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/externalIRBHIVTesting[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBHIVConsent"><td class="component  widenLabel"><table class="oneToManyBox"><tr><td class="label">HIV Research Consent Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBHIVConsent/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBHIVConsent"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "externalIRBHIVConsent";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "HIV Research Consent Document";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/externalIRBHIVConsent", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/externalIRBHIVConsent"/><xf:setvalue ref="instance('ins')/externalIRBHIVConsent/@uri"/><script>
                      toDel = model.getValue("instance('ins')/externalIRBHIVConsent/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/externalIRBHIVConsent/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/externalIRBHIVConsent='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-externalIRBHIVConsent"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>