<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>4</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalIRB");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="amdNodeNeedleexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVexternalIRBName]/@name" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVexternalIRBName]/@name" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVexternalIRBName]/@name" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVOldexternalIRBName]/@name" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVOldexternalIRBName]/@name" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research Will Be Reviewed By</span></td><td class="noBox readonly"><span style="value"><xf:output value="instance('cats')/externalIRBName/type[@id=instance('ins')/externalIRBName]/@name"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBName/@amdchanged and ($thisNodeNeedleexternalIRBName/@amdcomment !='' or $thisNodeNeedleexternalIRBName/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBName/@amdcomment!='', $thisNodeNeedleexternalIRBName/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBName/@amdchanged and ($thisNodeNeedleexternalIRBName/@amdcomment !='' or $thisNodeNeedleexternalIRBName/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBName"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBName/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBName/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBName/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@req = 'change' or $thisNodeNeedleOldexternalIRBName/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBName != $thisNodeOldexternalIRBName and $thisNodeNeedleOldexternalIRBName/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBName/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBName = $thisNodeOldexternalIRBName, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBName = $thisNodeOldexternalIRBName, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBName/@justification!='', $thisNodeNeedleOldexternalIRBName/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBName"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBName"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBName/@comment != '', $thisNodeNeedleOldexternalIRBName/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBName/@justification!='', $thisNodeNeedleOldexternalIRBName/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBName/@comment != '', $thisNodeNeedleOldexternalIRBName/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBName/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBName/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBName != $orgNodeOldexternalIRBName) and (not($thisNodeNeedleOldexternalIRBName/@req) or $thisNodeNeedleOldexternalIRBName/@req = '' or $thisNodeNeedleOldexternalIRBName/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBName/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBName"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/externalIRBName[. = '5'], '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/externalIRBOther/@revIndex" name="revIndexexternalIRBOther"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="amdNodeNeedleexternalIRBOther"/><exf:variable value="(instance('ins')/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="thisNodeNeedleexternalIRBOther"/><exf:variable value="instance('ins')/externalIRBOther" name="thisNodeexternalIRBOther"/><exf:variable value="(instance('ins')/original/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="orgNodeexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeSetexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther/@revIndex" name="revIndexOexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="thisNodeNeedleOldexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther" name="thisNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="orgNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeSetOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeOldexternalIRBOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBOther"><xf:label>Specify Other IRB</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBOther/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBOther/@amdchanged and ($thisNodeNeedleexternalIRBOther/@amdcomment !='' or $thisNodeNeedleexternalIRBOther/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBOther/@amdcomment!='', $thisNodeNeedleexternalIRBOther/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBOther/@amdchanged and ($thisNodeNeedleexternalIRBOther/@amdcomment !='' or $thisNodeNeedleexternalIRBOther/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBOther"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBOther/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBOther/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBOther/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@req = 'change' or $thisNodeNeedleOldexternalIRBOther/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBOther != $thisNodeOldexternalIRBOther and $thisNodeNeedleOldexternalIRBOther/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBOther/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBOther = $thisNodeOldexternalIRBOther, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBOther = $thisNodeOldexternalIRBOther, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@justification!='', $thisNodeNeedleOldexternalIRBOther/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBOther"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBOther"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@comment != '', $thisNodeNeedleOldexternalIRBOther/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@justification!='', $thisNodeNeedleOldexternalIRBOther/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBOther/@comment != '', $thisNodeNeedleOldexternalIRBOther/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBOther/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBOther/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBOther != $orgNodeOldexternalIRBOther) and (not($thisNodeNeedleOldexternalIRBOther/@req) or $thisNodeNeedleOldexternalIRBOther/@req = '' or $thisNodeNeedleOldexternalIRBOther/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBOther/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBOther"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI/@revIndex" name="revIndexexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="amdNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="thisNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI" name="thisNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeVexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeSetexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI/@revIndex" name="revIndexOexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="thisNodeNeedleOldexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI" name="thisNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="orgNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeSetOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeOldexternalIRBMultiCenterNotPI"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Major Multi-Center Clinical Trial and the HonorHealth PI is not the overall PI of the Trial</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterNotPI = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterNotPI = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdchanged and ($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment !='' or $thisNodeNeedleexternalIRBMultiCenterNotPI/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment!='', $thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdchanged and ($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment !='' or $thisNodeNeedleexternalIRBMultiCenterNotPI/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBMultiCenterNotPI"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'change' or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBMultiCenterNotPI != $thisNodeOldexternalIRBMultiCenterNotPI and $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBMultiCenterNotPI = $thisNodeOldexternalIRBMultiCenterNotPI, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBMultiCenterNotPI = $thisNodeOldexternalIRBMultiCenterNotPI, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBMultiCenterNotPI"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBMultiCenterNotPI"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBMultiCenterNotPI/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBMultiCenterNotPI != $orgNodeOldexternalIRBMultiCenterNotPI) and (not($thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req) or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = '' or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBMultiCenterNotPI/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBMultiCenterNotPI"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium/@revIndex" name="revIndexexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="amdNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="thisNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium" name="thisNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeVexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeSetexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium/@revIndex" name="revIndexOexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="thisNodeNeedleOldexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium" name="thisNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="orgNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeSetOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeOldexternalIRBMultiCenterConsortium"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Major Multi-Center Research Consortium Project</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterConsortium = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterConsortium = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdchanged and ($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment !='' or $thisNodeNeedleexternalIRBMultiCenterConsortium/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment!='', $thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdchanged and ($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment !='' or $thisNodeNeedleexternalIRBMultiCenterConsortium/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBMultiCenterConsortium"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'change' or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBMultiCenterConsortium != $thisNodeOldexternalIRBMultiCenterConsortium and $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBMultiCenterConsortium = $thisNodeOldexternalIRBMultiCenterConsortium, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBMultiCenterConsortium = $thisNodeOldexternalIRBMultiCenterConsortium, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBMultiCenterConsortium"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBMultiCenterConsortium"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBMultiCenterConsortium/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBMultiCenterConsortium != $orgNodeOldexternalIRBMultiCenterConsortium) and (not($thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req) or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = '' or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBMultiCenterConsortium/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBMultiCenterConsortium"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="amdNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB" name="thisNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeVexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeSetexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexOexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB" name="thisNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="orgNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeSetOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeOldexternalIRBMultiCenterCentralIRB"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Multi-Center Trial with a Central IRB</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterCentralIRB = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterCentralIRB = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdchanged and ($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment !='' or $thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment!='', $thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdchanged and ($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment !='' or $thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBMultiCenterCentralIRB"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'change' or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBMultiCenterCentralIRB != $thisNodeOldexternalIRBMultiCenterCentralIRB and $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBMultiCenterCentralIRB = $thisNodeOldexternalIRBMultiCenterCentralIRB, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBMultiCenterCentralIRB = $thisNodeOldexternalIRBMultiCenterCentralIRB, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBMultiCenterCentralIRB"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBMultiCenterCentralIRB"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification!='', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment != '', $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBMultiCenterCentralIRB != $orgNodeOldexternalIRBMultiCenterCentralIRB) and (not($thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req) or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = '' or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBMultiCenterCentralIRB/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBMultiCenterCentralIRB"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="amdNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects" name="thisNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeVexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexOexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects" name="thisNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeOldexternalIRBPIRoleNotIncludeSubjects"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">HonorHealth PI is a Collaborator on Human Research Primarily Conducted at Another Organization and PIs Role does not Include Interaction or Intervention with Subjects</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '1', 'Yes', if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdchanged and ($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment !='' or $thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment!='', $thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdchanged and ($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment !='' or $thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'change' or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects != $thisNodeOldexternalIRBPIRoleNotIncludeSubjects and $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects = $thisNodeOldexternalIRBPIRoleNotIncludeSubjects, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBPIRoleNotIncludeSubjects = $thisNodeOldexternalIRBPIRoleNotIncludeSubjects, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification!='', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBPIRoleNotIncludeSubjects"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment != '', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification!='', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment != '', $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBPIRoleNotIncludeSubjects != $orgNodeOldexternalIRBPIRoleNotIncludeSubjects) and (not($thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req) or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = '' or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBRequestFromPPHS/@revIndex" name="revIndexexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="amdNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="thisNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/externalIRBRequestFromPPHS" name="thisNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeVexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeSetexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS/@revIndex" name="revIndexOexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="thisNodeNeedleOldexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS" name="thisNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="orgNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeSetOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeOldexternalIRBRequestFromPPHS"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Request Comes from the Program for Protection of Human Subjects (PPHS)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBRequestFromPPHS = '1', 'Yes', if(instance('ins')/externalIRBRequestFromPPHS = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdchanged and ($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment !='' or $thisNodeNeedleexternalIRBRequestFromPPHS/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment!='', $thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdchanged and ($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment !='' or $thisNodeNeedleexternalIRBRequestFromPPHS/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBRequestFromPPHS"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'change' or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBRequestFromPPHS != $thisNodeOldexternalIRBRequestFromPPHS and $thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBRequestFromPPHS = $thisNodeOldexternalIRBRequestFromPPHS, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBRequestFromPPHS = $thisNodeOldexternalIRBRequestFromPPHS, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification!='', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBRequestFromPPHS"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBRequestFromPPHS"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment != '', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification!='', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment != '', $thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBRequestFromPPHS/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBRequestFromPPHS != $orgNodeOldexternalIRBRequestFromPPHS) and (not($thisNodeNeedleOldexternalIRBRequestFromPPHS/@req) or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = '' or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBRequestFromPPHS/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBRequestFromPPHS"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBHIVTesting/@revIndex" name="revIndexexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="amdNodeNeedleexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="thisNodeNeedleexternalIRBHIVTesting"/><exf:variable value="instance('ins')/externalIRBHIVTesting" name="thisNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeVexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeSetexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting/@revIndex" name="revIndexOexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="thisNodeNeedleOldexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting" name="thisNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="orgNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeSetOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeOldexternalIRBHIVTesting"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research Requires HIV Testing</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBHIVTesting = '1', 'Yes', if(instance('ins')/externalIRBHIVTesting = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@amdchanged and ($thisNodeNeedleexternalIRBHIVTesting/@amdcomment !='' or $thisNodeNeedleexternalIRBHIVTesting/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBHIVTesting/@amdcomment!='', $thisNodeNeedleexternalIRBHIVTesting/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@amdchanged and ($thisNodeNeedleexternalIRBHIVTesting/@amdcomment !='' or $thisNodeNeedleexternalIRBHIVTesting/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBHIVTesting"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBHIVTesting/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBHIVTesting/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'change' or $thisNodeNeedleOldexternalIRBHIVTesting/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBHIVTesting != $thisNodeOldexternalIRBHIVTesting and $thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBHIVTesting = $thisNodeOldexternalIRBHIVTesting, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBHIVTesting = $thisNodeOldexternalIRBHIVTesting, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@justification!='', $thisNodeNeedleOldexternalIRBHIVTesting/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBHIVTesting"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBHIVTesting"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@comment != '', $thisNodeNeedleOldexternalIRBHIVTesting/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@justification!='', $thisNodeNeedleOldexternalIRBHIVTesting/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBHIVTesting/@comment != '', $thisNodeNeedleOldexternalIRBHIVTesting/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVTesting/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBHIVTesting/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBHIVTesting != $orgNodeOldexternalIRBHIVTesting) and (not($thisNodeNeedleOldexternalIRBHIVTesting/@req) or $thisNodeNeedleOldexternalIRBHIVTesting/@req = '' or $thisNodeNeedleOldexternalIRBHIVTesting/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBHIVTesting/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBHIVTesting"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/externalIRBHIVTesting[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBHIVConsent"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBHIVConsent/@revIndex" name="revIndexexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="amdNodeNeedleexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="thisNodeNeedleexternalIRBHIVConsent"/><exf:variable value="instance('ins')/externalIRBHIVConsent" name="thisNodeexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/original/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="orgNodeexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/original/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="orgNodeVexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="sugNodeSetexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="sugNodeexternalIRBHIVConsent"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVConsent/@revIndex" name="revIndexOexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="thisNodeNeedleOldexternalIRBHIVConsent"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVConsent" name="thisNodeOldexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="orgNodeOldexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="sugNodeSetOldexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="sugNodeOldexternalIRBHIVConsent"/><table class="oneToManyBox"><tr><td class="label">HIV Research Consent Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBHIVConsent/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBHIVConsent"/></a></span></td><td class="control"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVConsent/@amdchanged and ($thisNodeNeedleexternalIRBHIVConsent/@amdcomment !='' or $thisNodeNeedleexternalIRBHIVConsent/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalIRBHIVConsent/@amdcomment!='', $thisNodeNeedleexternalIRBHIVConsent/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVConsent/@amdchanged and ($thisNodeNeedleexternalIRBHIVConsent/@amdcomment !='' or $thisNodeNeedleexternalIRBHIVConsent/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleexternalIRBHIVConsent"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleexternalIRBHIVConsent/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVConsent/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalIRBHIVConsent/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVConsent/@req = 'change' or $thisNodeNeedleOldexternalIRBHIVConsent/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalIRBHIVConsent != $thisNodeOldexternalIRBHIVConsent and $thisNodeNeedleOldexternalIRBHIVConsent/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexternalIRBHIVConsent/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalIRBHIVConsent = $thisNodeOldexternalIRBHIVConsent, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalIRBHIVConsent = $thisNodeOldexternalIRBHIVConsent, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBHIVConsent/@justification!='', $thisNodeNeedleOldexternalIRBHIVConsent/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBHIVConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalIRBHIVConsent"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBHIVConsent/@comment != '', $thisNodeNeedleOldexternalIRBHIVConsent/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVConsent/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalIRBHIVConsent/@justification!='', $thisNodeNeedleOldexternalIRBHIVConsent/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalIRBHIVConsent/@comment != '', $thisNodeNeedleOldexternalIRBHIVConsent/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldexternalIRBHIVConsent/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexternalIRBHIVConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexternalIRBHIVConsent != $orgNodeOldexternalIRBHIVConsent) and (not($thisNodeNeedleOldexternalIRBHIVConsent/@req) or $thisNodeNeedleOldexternalIRBHIVConsent/@req = '' or $thisNodeNeedleOldexternalIRBHIVConsent/@req = 'commentOnly' or $thisNodeNeedleOldexternalIRBHIVConsent/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexternalIRBHIVConsent"/></span><br/></td></tr></table></p></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-externalIRBHIVConsent"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>