<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>4</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "externalIRB");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBName/@revIndex" name="revIndexexternalIRBName"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="amdNodeNeedleexternalIRBName"/><exf:variable value="(instance('ins')/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="thisNodeNeedleexternalIRBName"/><exf:variable value="instance('ins')/externalIRBName" name="thisNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVexternalIRBName]/@name" name="thisNodeexternalIRBName"/><exf:variable value="(instance('ins')/original/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="orgNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVexternalIRBName]/@name" name="orgNodeexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeSetexternalIRBName"/><exf:variable value="(instance('ins')/suggestions/externalIRBName[@revIndex=$revIndexexternalIRBName])" name="sugNodeVexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVexternalIRBName]/@name" name="sugNodeexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName/@revIndex" name="revIndexOexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="thisNodeNeedleOldexternalIRBName"/><exf:variable value="instance('ins')/previous/review/externalIRBName" name="thisNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$thisNodeVOldexternalIRBName]/@name" name="thisNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="orgNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$orgNodeVOldexternalIRBName]/@name" name="orgNodeOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeSetOldexternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBName[@revIndex=$revIndexOexternalIRBName])" name="sugNodeVOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><exf:variable value="instance('cats')/externalIRBName/type[@id=$sugNodeVOldexternalIRBName]/@name" name="sugNodeOldexternalIRBName"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research Will Be Reviewed By</span></td><td class="noBox readonly"><span style="value"><xf:output value="instance('cats')/externalIRBName/type[@id=instance('ins')/externalIRBName]/@name"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBName/@officeComm and $thisNodeNeedleexternalIRBName/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBName/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBName,'') != concat($thisNodeexternalIRBName,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBName/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBName/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBName/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/externalIRBName[. = '5'], '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/externalIRBOther/@revIndex" name="revIndexexternalIRBOther"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="amdNodeNeedleexternalIRBOther"/><exf:variable value="(instance('ins')/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="thisNodeNeedleexternalIRBOther"/><exf:variable value="instance('ins')/externalIRBOther" name="thisNodeexternalIRBOther"/><exf:variable value="(instance('ins')/original/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="orgNodeexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeSetexternalIRBOther"/><exf:variable value="(instance('ins')/suggestions/externalIRBOther[@revIndex=$revIndexexternalIRBOther])" name="sugNodeexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther/@revIndex" name="revIndexOexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="thisNodeNeedleOldexternalIRBOther"/><exf:variable value="instance('ins')/previous/review/externalIRBOther" name="thisNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="orgNodeOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeSetOldexternalIRBOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBOther[@revIndex=$revIndexOexternalIRBOther])" name="sugNodeOldexternalIRBOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/externalIRBOther"><xf:label>Specify Other IRB</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalIRBOther/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBOther/@officeComm and $thisNodeNeedleexternalIRBOther/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBOther/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBOther,'') != concat($thisNodeexternalIRBOther,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBOther/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBOther/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBOther/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI/@revIndex" name="revIndexexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="amdNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="thisNodeNeedleexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/externalIRBMultiCenterNotPI" name="thisNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="orgNodeVexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeSetexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexexternalIRBMultiCenterNotPI])" name="sugNodeexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI/@revIndex" name="revIndexOexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="thisNodeNeedleOldexternalIRBMultiCenterNotPI"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterNotPI" name="thisNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="orgNodeOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeSetOldexternalIRBMultiCenterNotPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterNotPI[@revIndex=$revIndexOexternalIRBMultiCenterNotPI])" name="sugNodeOldexternalIRBMultiCenterNotPI"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Major Multi-Center Clinical Trial and the HonorHealth PI is not the overall PI of the Trial</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterNotPI = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterNotPI = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@officeComm and $thisNodeNeedleexternalIRBMultiCenterNotPI/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBMultiCenterNotPI/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBMultiCenterNotPI,'') != concat($thisNodeexternalIRBMultiCenterNotPI,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterNotPI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium/@revIndex" name="revIndexexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="amdNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="thisNodeNeedleexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/externalIRBMultiCenterConsortium" name="thisNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="orgNodeVexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeSetexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexexternalIRBMultiCenterConsortium])" name="sugNodeexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium/@revIndex" name="revIndexOexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="thisNodeNeedleOldexternalIRBMultiCenterConsortium"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterConsortium" name="thisNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="orgNodeOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeSetOldexternalIRBMultiCenterConsortium"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterConsortium[@revIndex=$revIndexOexternalIRBMultiCenterConsortium])" name="sugNodeOldexternalIRBMultiCenterConsortium"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Major Multi-Center Research Consortium Project</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterConsortium = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterConsortium = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@officeComm and $thisNodeNeedleexternalIRBMultiCenterConsortium/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBMultiCenterConsortium/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBMultiCenterConsortium,'') != concat($thisNodeexternalIRBMultiCenterConsortium,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterConsortium/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="amdNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/externalIRBMultiCenterCentralIRB" name="thisNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="orgNodeVexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeSetexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexexternalIRBMultiCenterCentralIRB])" name="sugNodeexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB/@revIndex" name="revIndexOexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="thisNodeNeedleOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="instance('ins')/previous/review/externalIRBMultiCenterCentralIRB" name="thisNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="orgNodeOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeSetOldexternalIRBMultiCenterCentralIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBMultiCenterCentralIRB[@revIndex=$revIndexOexternalIRBMultiCenterCentralIRB])" name="sugNodeOldexternalIRBMultiCenterCentralIRB"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research is a Multi-Center Trial with a Central IRB</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBMultiCenterCentralIRB = '1', 'Yes', if(instance('ins')/externalIRBMultiCenterCentralIRB = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@officeComm and $thisNodeNeedleexternalIRBMultiCenterCentralIRB/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBMultiCenterCentralIRB,'') != concat($thisNodeexternalIRBMultiCenterCentralIRB,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBMultiCenterCentralIRB/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="amdNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/externalIRBPIRoleNotIncludeSubjects" name="thisNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeVexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects/@revIndex" name="revIndexOexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="thisNodeNeedleOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="instance('ins')/previous/review/externalIRBPIRoleNotIncludeSubjects" name="thisNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="orgNodeOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeSetOldexternalIRBPIRoleNotIncludeSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBPIRoleNotIncludeSubjects[@revIndex=$revIndexOexternalIRBPIRoleNotIncludeSubjects])" name="sugNodeOldexternalIRBPIRoleNotIncludeSubjects"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">HonorHealth PI is a Collaborator on Human Research Primarily Conducted at Another Organization and PI’s Role does not Include Interaction or Intervention with Subjects</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '1', 'Yes', if(instance('ins')/externalIRBPIRoleNotIncludeSubjects = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@officeComm and $thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBPIRoleNotIncludeSubjects,'') != concat($thisNodeexternalIRBPIRoleNotIncludeSubjects,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBPIRoleNotIncludeSubjects/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBRequestFromPPHS/@revIndex" name="revIndexexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="amdNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="thisNodeNeedleexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/externalIRBRequestFromPPHS" name="thisNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/original/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="orgNodeVexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeSetexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexexternalIRBRequestFromPPHS])" name="sugNodeexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS/@revIndex" name="revIndexOexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="thisNodeNeedleOldexternalIRBRequestFromPPHS"/><exf:variable value="instance('ins')/previous/review/externalIRBRequestFromPPHS" name="thisNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="orgNodeOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeSetOldexternalIRBRequestFromPPHS"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBRequestFromPPHS[@revIndex=$revIndexOexternalIRBRequestFromPPHS])" name="sugNodeOldexternalIRBRequestFromPPHS"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Request Comes from the Program for Protection of Human Subjects (PPHS)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBRequestFromPPHS = '1', 'Yes', if(instance('ins')/externalIRBRequestFromPPHS = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@officeComm and $thisNodeNeedleexternalIRBRequestFromPPHS/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBRequestFromPPHS/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBRequestFromPPHS,'') != concat($thisNodeexternalIRBRequestFromPPHS,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBRequestFromPPHS/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBHIVTesting/@revIndex" name="revIndexexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="amdNodeNeedleexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="thisNodeNeedleexternalIRBHIVTesting"/><exf:variable value="instance('ins')/externalIRBHIVTesting" name="thisNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/original/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="orgNodeVexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeSetexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVTesting[@revIndex=$revIndexexternalIRBHIVTesting])" name="sugNodeexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting/@revIndex" name="revIndexOexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="thisNodeNeedleOldexternalIRBHIVTesting"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVTesting" name="thisNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="orgNodeOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeSetOldexternalIRBHIVTesting"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVTesting[@revIndex=$revIndexOexternalIRBHIVTesting])" name="sugNodeOldexternalIRBHIVTesting"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Research Requires HIV Testing</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalIRBHIVTesting = '1', 'Yes', if(instance('ins')/externalIRBHIVTesting = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@officeComm and $thisNodeNeedleexternalIRBHIVTesting/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBHIVTesting/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBHIVTesting,'') != concat($thisNodeexternalIRBHIVTesting,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBHIVTesting/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBHIVTesting/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBHIVTesting/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/externalIRBHIVTesting[. = '1'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-externalIRBHIVConsent"><td class="component   widestLabel"><exf:variable value="instance('ins')/externalIRBHIVConsent/@revIndex" name="revIndexexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/amendmentNodes/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="amdNodeNeedleexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="thisNodeNeedleexternalIRBHIVConsent"/><exf:variable value="instance('ins')/externalIRBHIVConsent" name="thisNodeexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/original/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="orgNodeexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/original/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="orgNodeVexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="sugNodeSetexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/suggestions/externalIRBHIVConsent[@revIndex=$revIndexexternalIRBHIVConsent])" name="sugNodeexternalIRBHIVConsent"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVConsent/@revIndex" name="revIndexOexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="thisNodeNeedleOldexternalIRBHIVConsent"/><exf:variable value="instance('ins')/previous/review/externalIRBHIVConsent" name="thisNodeOldexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/original/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="orgNodeOldexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="sugNodeSetOldexternalIRBHIVConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalIRBHIVConsent[@revIndex=$revIndexOexternalIRBHIVConsent])" name="sugNodeOldexternalIRBHIVConsent"/><table class="oneToManyBox"><tr><td class="label">HIV Research Consent Document</td><td class=""><span><ix:attr value="if(instance('ins')/externalIRBHIVConsent != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/externalIRBHIVConsent/@uri" name="href"/><xf:output class="" value="instance('ins')/externalIRBHIVConsent"/></a></span></td><td class="control"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalIRBHIVConsent/@officeComm and $thisNodeNeedleexternalIRBHIVConsent/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalIRBHIVConsent/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexternalIRBHIVConsent,'') != concat($thisNodeexternalIRBHIVConsent,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexternalIRBHIVConsent/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexternalIRBHIVConsent/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexternalIRBHIVConsent/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-externalIRBHIVConsent"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>