<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "fr_eventsGeneral");
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3b')
          //model.USA.registerChangeLog('ins', '3b')
          model.USA.registerChangeLog('comments', '3b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyAudits/@revIndex" name="revIndexanyAudits"/><exf:variable value="(instance('ins')/anyAudits[@revIndex=$revIndexanyAudits])" name="thisNodeNeedleanyAudits"/><exf:variable value="instance('ins')/anyAudits" name="thisNodeVanyAudits"/><exf:variable value="if($thisNodeVanyAudits='1', 'Yes', if($thisNodeVanyAudits='0', 'No', ''))" name="thisNodeanyAudits"/><exf:variable value="(instance('ins')/original/anyAudits[@revIndex=$revIndexanyAudits])" name="orgNodeVanyAudits"/><exf:variable value="if($orgNodeVanyAudits='1', 'Yes', if($orgNodeVanyAudits='0', 'No', ''))" name="orgNodeanyAudits"/><exf:variable value="(instance('ins')/suggestions/anyAudits[@revIndex=$revIndexanyAudits])" name="sugNodeSetanyAudits"/><exf:variable value="(instance('ins')/suggestions/anyAudits[@revIndex=$revIndexanyAudits])" name="sugNodeVanyAudits"/><exf:variable value="if($sugNodeVanyAudits='1', 'Yes', if($sugNodeVanyAudits='0', 'No', ''))" name="sugNodeanyAudits"/><exf:variable value="instance('ins')/previous/review/anyAudits/@revIndex" name="revIndexOanyAudits"/><exf:variable value="(instance('ins')/previous/review/anyAudits[@revIndex=$revIndexOanyAudits])" name="thisNodeNeedleOldanyAudits"/><exf:variable value="instance('ins')/previous/review/anyAudits" name="thisNodeVOldanyAudits"/><exf:variable value="if($thisNodeVOldanyAudits='1', 'Yes', if($thisNodeVOldanyAudits='0', 'No', ''))" name="thisNodeOldanyAudits"/><exf:variable value="(instance('ins')/previous/review/original/anyAudits[@revIndex=$revIndexOanyAudits])" name="orgNodeVOldanyAudits"/><exf:variable value="if($orgNodeVOldanyAudits='1', 'Yes', if($orgNodeVOldanyAudits='0', 'No', ''))" name="orgNodeOldanyAudits"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyAudits[@revIndex=$revIndexOanyAudits])" name="sugNodeSetOldanyAudits"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyAudits[@revIndex=$revIndexOanyAudits])" name="sugNodeVOldanyAudits"/><exf:variable value="if($sugNodeVOldanyAudits='1', 'Yes', if($sugNodeVOldanyAudits='0', 'No', ''))" name="sugNodeOldanyAudits"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Has an audit of the research been conducted by a federal agency or sponsor?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyAudits = '1', 'Yes', if(instance('ins')/anyAudits = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyAudits/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyAudits/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyAudits/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyAudits/@req = 'change' or $thisNodeNeedleOldanyAudits/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyAudits != $thisNodeOldanyAudits and $thisNodeNeedleOldanyAudits/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyAudits/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyAudits = $thisNodeOldanyAudits, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyAudits = $thisNodeOldanyAudits, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyAudits/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyAudits/@justification!='', $thisNodeNeedleOldanyAudits/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyAudits/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyAudits"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyAudits"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyAudits/@comment != '', $thisNodeNeedleOldanyAudits/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyAudits/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyAudits/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyAudits/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyAudits/@justification!='', $thisNodeNeedleOldanyAudits/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyAudits/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyAudits/@comment != '', $thisNodeNeedleOldanyAudits/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyAudits/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyAudits/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyAudits != $orgNodeOldanyAudits) and ($thisNodeNeedleOldanyAudits/@req = '' or $thisNodeNeedleOldanyAudits/@req = 'commentOnly' or $thisNodeNeedleOldanyAudits/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyAudits"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="dropdown"><ix:attr value="if(instance('ins')/anyAudits = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldauditBy"/><exf:variable value="'origin'" name="orgNodeOldauditBy"/><exf:variable value="'body'" name="thisNodeOldauditBy"/><exf:variable value="instance('ins')/auditBy/@revIndex" name="revIndexauditBy"/><exf:variable value="(instance('ins')/auditBy[@revIndex=$revIndexauditBy])" name="thisNodeNeedleauditBy"/><exf:variable value="instance('ins')/auditBy" name="thisNodeVauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$thisNodeVauditBy]/@name" name="thisNodeauditBy"/><exf:variable value="(instance('ins')/original/auditBy[@revIndex=$revIndexauditBy])" name="orgNodeVauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$orgNodeVauditBy]/@name" name="orgNodeauditBy"/><exf:variable value="(instance('ins')/suggestions/auditBy[@revIndex=$revIndexauditBy])" name="sugNodeSetauditBy"/><exf:variable value="(instance('ins')/suggestions/auditBy[@revIndex=$revIndexauditBy])" name="sugNodeVauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$sugNodeVauditBy]/@name" name="sugNodeauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$sugNodeVauditBy]/@name" name="sugNodeauditBy"/><exf:variable value="instance('ins')/previous/review/auditBy/@revIndex" name="revIndexOauditBy"/><exf:variable value="(instance('ins')/previous/review/auditBy[@revIndex=$revIndexOauditBy])" name="thisNodeNeedleOldauditBy"/><exf:variable value="instance('ins')/previous/review/auditBy" name="thisNodeVOldauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$thisNodeVOldauditBy]/@name" name="thisNodeOldauditBy"/><exf:variable value="(instance('ins')/previous/review/original/auditBy[@revIndex=$revIndexOauditBy])" name="orgNodeVOldauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$orgNodeVOldauditBy]/@name" name="orgNodeOldauditBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/auditBy[@revIndex=$revIndexOauditBy])" name="sugNodeSetOldauditBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/auditBy[@revIndex=$revIndexOauditBy])" name="sugNodeVOldauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$sugNodeVOldauditBy]/@name" name="sugNodeOldauditBy"/><exf:variable value="instance('cats')/auditedBy/type[@id=$sugNodeVOldauditBy]/@name" name="sugNodeOldauditBy"/><xf:select1 ref="instance('ins')/auditBy"><xf:label>Audit conducted by:</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/auditedBy/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleauditBy/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleauditBy/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleauditBy/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleauditBy/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldauditBy/@req = 'change' or $thisNodeNeedleOldauditBy/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldauditBy != $thisNodeOldauditBy and $thisNodeNeedleOldauditBy/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldauditBy/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldauditBy = $thisNodeOldauditBy, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldauditBy = $thisNodeOldauditBy, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldauditBy/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldauditBy/@justification!='', $thisNodeNeedleOldauditBy/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldauditBy/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldauditBy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldauditBy"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldauditBy/@comment != '', $thisNodeNeedleOldauditBy/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldauditBy/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldauditBy/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldauditBy/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldauditBy/@justification!='', $thisNodeNeedleOldauditBy/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldauditBy/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldauditBy/@comment != '', $thisNodeNeedleOldauditBy/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldauditBy/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldauditBy/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldauditBy != $orgNodeOldauditBy) and ($thisNodeNeedleOldauditBy/@req = '' or $thisNodeNeedleOldauditBy/@req = 'commentOnly' or $thisNodeNeedleOldauditBy/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldauditBy"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/anyAudits = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/auditComplete/@revIndex" name="revIndexauditComplete"/><exf:variable value="(instance('ins')/auditComplete[@revIndex=$revIndexauditComplete])" name="thisNodeNeedleauditComplete"/><exf:variable value="instance('ins')/auditComplete" name="thisNodeVauditComplete"/><exf:variable value="if($thisNodeVauditComplete='1', 'Yes', if($thisNodeVauditComplete='0', 'No', ''))" name="thisNodeauditComplete"/><exf:variable value="(instance('ins')/original/auditComplete[@revIndex=$revIndexauditComplete])" name="orgNodeVauditComplete"/><exf:variable value="if($orgNodeVauditComplete='1', 'Yes', if($orgNodeVauditComplete='0', 'No', ''))" name="orgNodeauditComplete"/><exf:variable value="(instance('ins')/suggestions/auditComplete[@revIndex=$revIndexauditComplete])" name="sugNodeSetauditComplete"/><exf:variable value="(instance('ins')/suggestions/auditComplete[@revIndex=$revIndexauditComplete])" name="sugNodeVauditComplete"/><exf:variable value="if($sugNodeVauditComplete='1', 'Yes', if($sugNodeVauditComplete='0', 'No', ''))" name="sugNodeauditComplete"/><exf:variable value="instance('ins')/previous/review/auditComplete/@revIndex" name="revIndexOauditComplete"/><exf:variable value="(instance('ins')/previous/review/auditComplete[@revIndex=$revIndexOauditComplete])" name="thisNodeNeedleOldauditComplete"/><exf:variable value="instance('ins')/previous/review/auditComplete" name="thisNodeVOldauditComplete"/><exf:variable value="if($thisNodeVOldauditComplete='1', 'Yes', if($thisNodeVOldauditComplete='0', 'No', ''))" name="thisNodeOldauditComplete"/><exf:variable value="(instance('ins')/previous/review/original/auditComplete[@revIndex=$revIndexOauditComplete])" name="orgNodeVOldauditComplete"/><exf:variable value="if($orgNodeVOldauditComplete='1', 'Yes', if($orgNodeVOldauditComplete='0', 'No', ''))" name="orgNodeOldauditComplete"/><exf:variable value="(instance('ins')/previous/review/suggestions/auditComplete[@revIndex=$revIndexOauditComplete])" name="sugNodeSetOldauditComplete"/><exf:variable value="(instance('ins')/previous/review/suggestions/auditComplete[@revIndex=$revIndexOauditComplete])" name="sugNodeVOldauditComplete"/><exf:variable value="if($sugNodeVOldauditComplete='1', 'Yes', if($sugNodeVOldauditComplete='0', 'No', ''))" name="sugNodeOldauditComplete"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Has the audit been completed?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/auditComplete = '1', 'Yes', if(instance('ins')/auditComplete = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleauditComplete/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleauditComplete/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleauditComplete/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldauditComplete/@req = 'change' or $thisNodeNeedleOldauditComplete/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldauditComplete != $thisNodeOldauditComplete and $thisNodeNeedleOldauditComplete/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldauditComplete/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldauditComplete = $thisNodeOldauditComplete, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldauditComplete = $thisNodeOldauditComplete, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldauditComplete/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldauditComplete/@justification!='', $thisNodeNeedleOldauditComplete/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldauditComplete/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldauditComplete"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldauditComplete"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldauditComplete/@comment != '', $thisNodeNeedleOldauditComplete/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldauditComplete/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldauditComplete/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldauditComplete/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldauditComplete/@justification!='', $thisNodeNeedleOldauditComplete/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldauditComplete/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldauditComplete/@comment != '', $thisNodeNeedleOldauditComplete/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldauditComplete/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldauditComplete/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldauditComplete != $orgNodeOldauditComplete) and ($thisNodeNeedleOldauditComplete/@req = '' or $thisNodeNeedleOldauditComplete/@req = 'commentOnly' or $thisNodeNeedleOldauditComplete/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldauditComplete"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/anyAudits = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/auditReport/@revIndex" name="revIndexauditReport"/><exf:variable value="(instance('ins')/auditReport[@revIndex=$revIndexauditReport])" name="thisNodeNeedleauditReport"/><exf:variable value="instance('ins')/auditReport" name="thisNodeVauditReport"/><exf:variable value="if($thisNodeVauditReport='1', 'Yes', if($thisNodeVauditReport='0', 'No', ''))" name="thisNodeauditReport"/><exf:variable value="(instance('ins')/original/auditReport[@revIndex=$revIndexauditReport])" name="orgNodeVauditReport"/><exf:variable value="if($orgNodeVauditReport='1', 'Yes', if($orgNodeVauditReport='0', 'No', ''))" name="orgNodeauditReport"/><exf:variable value="(instance('ins')/suggestions/auditReport[@revIndex=$revIndexauditReport])" name="sugNodeSetauditReport"/><exf:variable value="(instance('ins')/suggestions/auditReport[@revIndex=$revIndexauditReport])" name="sugNodeVauditReport"/><exf:variable value="if($sugNodeVauditReport='1', 'Yes', if($sugNodeVauditReport='0', 'No', ''))" name="sugNodeauditReport"/><exf:variable value="instance('ins')/previous/review/auditReport/@revIndex" name="revIndexOauditReport"/><exf:variable value="(instance('ins')/previous/review/auditReport[@revIndex=$revIndexOauditReport])" name="thisNodeNeedleOldauditReport"/><exf:variable value="instance('ins')/previous/review/auditReport" name="thisNodeVOldauditReport"/><exf:variable value="if($thisNodeVOldauditReport='1', 'Yes', if($thisNodeVOldauditReport='0', 'No', ''))" name="thisNodeOldauditReport"/><exf:variable value="(instance('ins')/previous/review/original/auditReport[@revIndex=$revIndexOauditReport])" name="orgNodeVOldauditReport"/><exf:variable value="if($orgNodeVOldauditReport='1', 'Yes', if($orgNodeVOldauditReport='0', 'No', ''))" name="orgNodeOldauditReport"/><exf:variable value="(instance('ins')/previous/review/suggestions/auditReport[@revIndex=$revIndexOauditReport])" name="sugNodeSetOldauditReport"/><exf:variable value="(instance('ins')/previous/review/suggestions/auditReport[@revIndex=$revIndexOauditReport])" name="sugNodeVOldauditReport"/><exf:variable value="if($sugNodeVOldauditReport='1', 'Yes', if($sugNodeVOldauditReport='0', 'No', ''))" name="sugNodeOldauditReport"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have you received an audit report?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/auditReport = '1', 'Yes', if(instance('ins')/auditReport = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleauditReport/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleauditReport/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleauditReport/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldauditReport/@req = 'change' or $thisNodeNeedleOldauditReport/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldauditReport != $thisNodeOldauditReport and $thisNodeNeedleOldauditReport/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldauditReport/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldauditReport = $thisNodeOldauditReport, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldauditReport = $thisNodeOldauditReport, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldauditReport/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldauditReport/@justification!='', $thisNodeNeedleOldauditReport/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldauditReport/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldauditReport"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldauditReport"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldauditReport/@comment != '', $thisNodeNeedleOldauditReport/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldauditReport/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldauditReport/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldauditReport/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldauditReport/@justification!='', $thisNodeNeedleOldauditReport/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldauditReport/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldauditReport/@comment != '', $thisNodeNeedleOldauditReport/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldauditReport/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldauditReport/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldauditReport != $orgNodeOldauditReport) and ($thisNodeNeedleOldauditReport/@req = '' or $thisNodeNeedleOldauditReport/@req = 'commentOnly' or $thisNodeNeedleOldauditReport/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldauditReport"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/auditReport = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-auditDoc"><td class="component stretchLabel "><table class="oneToManyBox"><tr><td class="label">Please attach the document pertaining to the audit.</td><td class=""><span><ix:attr value="if(instance('ins')/auditDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/auditDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/auditDoc"/></a></span></td><td classs="control"/></tr></table></td><td class="options"/></xf:case><xf:case id="hide-auditDoc"/></xf:switch></tr></table></div></div></form>