<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "fr_eventsParticipants");
      model.Frm.loadOpFile('ins', '/amd.xml', "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noInvestWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noDeclined" type="xsd:integer"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component type="instructions">        
        <font size="3">Please identify the following since the last IRB Approval</font>
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyComplaints/@revIndex" name="revIndexanyComplaints"/><exf:variable value="(instance('ins')/anyComplaints[@revIndex=$revIndexanyComplaints])" name="thisNodeNeedleanyComplaints"/><exf:variable value="instance('ins')/anyComplaints" name="thisNodeVanyComplaints"/><exf:variable value="if($thisNodeVanyComplaints='1', 'Yes', if($thisNodeVanyComplaints='0', 'No', ''))" name="thisNodeanyComplaints"/><exf:variable value="(instance('ins')/original/anyComplaints[@revIndex=$revIndexanyComplaints])" name="orgNodeVanyComplaints"/><exf:variable value="if($orgNodeVanyComplaints='1', 'Yes', if($orgNodeVanyComplaints='0', 'No', ''))" name="orgNodeanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeSetanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeVanyComplaints"/><exf:variable value="if($sugNodeVanyComplaints='1', 'Yes', if($sugNodeVanyComplaints='0', 'No', ''))" name="sugNodeanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints/@revIndex" name="revIndexOanyComplaints"/><exf:variable value="(instance('ins')/previous/review/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="thisNodeNeedleOldanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints" name="thisNodeVOldanyComplaints"/><exf:variable value="if($thisNodeVOldanyComplaints='1', 'Yes', if($thisNodeVOldanyComplaints='0', 'No', ''))" name="thisNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="orgNodeVOldanyComplaints"/><exf:variable value="if($orgNodeVOldanyComplaints='1', 'Yes', if($orgNodeVOldanyComplaints='0', 'No', ''))" name="orgNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeSetOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeVOldanyComplaints"/><exf:variable value="if($sugNodeVOldanyComplaints='1', 'Yes', if($sugNodeVOldanyComplaints='0', 'No', ''))" name="sugNodeOldanyComplaints"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants complained about the research?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyComplaints = '1', 'Yes', if(instance('ins')/anyComplaints = '0', 'No', ''))"/></span></td></tr></table></td><td class="errors custError"><br/><div><ix:attr value="if($orgNodeanyComplaints != $thisNodeanyComplaints, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleanyComplaints/@amdcomment"/></span></span></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noComplaints/@revIndex" name="revIndexnoComplaints"/><exf:variable value="(instance('ins')/noComplaints[@revIndex=$revIndexnoComplaints])" name="thisNodeNeedlenoComplaints"/><exf:variable value="instance('ins')/noComplaints" name="thisNodenoComplaints"/><exf:variable value="(instance('ins')/original/noComplaints[@revIndex=$revIndexnoComplaints])" name="orgNodenoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodeSetnoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodenoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints/@revIndex" name="revIndexOnoComplaints"/><exf:variable value="(instance('ins')/previous/review/noComplaints[@revIndex=$revIndexOnoComplaints])" name="thisNodeNeedleOldnoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints" name="thisNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/original/noComplaints[@revIndex=$revIndexOnoComplaints])" name="orgNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeSetOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeOldnoComplaints"/><xf:input style="width:80px" ref="instance('ins')/noComplaints"><xf:label>Number of participant Complaints:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoComplaints/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenoComplaints/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodenoComplaints != $thisNodenoComplaints, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedlenoComplaints/@amdcomment"/></span></span></div></span></div></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyComplaintsDesc/@revIndex" name="revIndexanyComplaintsDesc"/><exf:variable value="(instance('ins')/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="thisNodeNeedleanyComplaintsDesc"/><exf:variable value="instance('ins')/anyComplaintsDesc" name="thisNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/original/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="orgNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeSetanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc/@revIndex" name="revIndexOanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="thisNodeNeedleOldanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc" name="thisNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="orgNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeSetOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeOldanyComplaintsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyComplaintsDesc"><xf:label>Please describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaintsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaintsDesc/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodeanyComplaintsDesc != $thisNodeanyComplaintsDesc, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
            Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleanyComplaintsDesc/@amdcomment"/></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawls/@revIndex" name="revIndexanyWithdrawls"/><exf:variable value="(instance('ins')/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="thisNodeNeedleanyWithdrawls"/><exf:variable value="instance('ins')/anyWithdrawls" name="thisNodeVanyWithdrawls"/><exf:variable value="if($thisNodeVanyWithdrawls='1', 'Yes', if($thisNodeVanyWithdrawls='0', 'No', ''))" name="thisNodeanyWithdrawls"/><exf:variable value="(instance('ins')/original/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="orgNodeVanyWithdrawls"/><exf:variable value="if($orgNodeVanyWithdrawls='1', 'Yes', if($orgNodeVanyWithdrawls='0', 'No', ''))" name="orgNodeanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeSetanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeVanyWithdrawls"/><exf:variable value="if($sugNodeVanyWithdrawls='1', 'Yes', if($sugNodeVanyWithdrawls='0', 'No', ''))" name="sugNodeanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls/@revIndex" name="revIndexOanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="thisNodeNeedleOldanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls" name="thisNodeVOldanyWithdrawls"/><exf:variable value="if($thisNodeVOldanyWithdrawls='1', 'Yes', if($thisNodeVOldanyWithdrawls='0', 'No', ''))" name="thisNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="orgNodeVOldanyWithdrawls"/><exf:variable value="if($orgNodeVOldanyWithdrawls='1', 'Yes', if($orgNodeVOldanyWithdrawls='0', 'No', ''))" name="orgNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeSetOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeVOldanyWithdrawls"/><exf:variable value="if($sugNodeVOldanyWithdrawls='1', 'Yes', if($sugNodeVOldanyWithdrawls='0', 'No', ''))" name="sugNodeOldanyWithdrawls"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants withdrawn from the research protocol?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyWithdrawls = '1', 'Yes', if(instance('ins')/anyWithdrawls = '0', 'No', ''))"/></span></td></tr></table></td><td class="errors custError"><br/><div><ix:attr value="if($orgNodeanyWithdrawls != $thisNodeanyWithdrawls, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleanyWithdrawls/@amdcomment"/></span></span></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawls/@revIndex" name="revIndexnoWithdrawls"/><exf:variable value="(instance('ins')/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="thisNodeNeedlenoWithdrawls"/><exf:variable value="instance('ins')/noWithdrawls" name="thisNodenoWithdrawls"/><exf:variable value="(instance('ins')/original/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="orgNodenoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodeSetnoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodenoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls/@revIndex" name="revIndexOnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="thisNodeNeedleOldnoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls" name="thisNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="orgNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeSetOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeOldnoWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawls"><xf:label>Number of participants who withdrew from the protocol:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoWithdrawls/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenoWithdrawls/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodenoWithdrawls != $thisNodenoWithdrawls, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedlenoWithdrawls/@amdcomment"/></span></span></div></span></div></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsDesc/@revIndex" name="revIndexanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="thisNodeNeedleanyWithdrawlsDesc"/><exf:variable value="instance('ins')/anyWithdrawlsDesc" name="thisNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="orgNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeSetanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc/@revIndex" name="revIndexOanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="thisNodeNeedleOldanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc" name="thisNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="orgNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeSetOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeOldanyWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsDesc/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodeanyWithdrawlsDesc != $thisNodeanyWithdrawlsDesc, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
            Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleanyWithdrawlsDesc/@amdcomment"/></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/participantsWithdrawnInvest/@revIndex" name="revIndexparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="thisNodeNeedleparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/participantsWithdrawnInvest" name="thisNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($thisNodeVparticipantsWithdrawnInvest='1', 'Yes', if($thisNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="thisNodeparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/original/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="orgNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($orgNodeVparticipantsWithdrawnInvest='1', 'Yes', if($orgNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="orgNodeparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="sugNodeSetparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="sugNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($sugNodeVparticipantsWithdrawnInvest='1', 'Yes', if($sugNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="sugNodeparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/previous/review/participantsWithdrawnInvest/@revIndex" name="revIndexOparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="thisNodeNeedleOldparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/previous/review/participantsWithdrawnInvest" name="thisNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($thisNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($thisNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="thisNodeOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/original/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="orgNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($orgNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($orgNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="orgNodeOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="sugNodeSetOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="sugNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($sugNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($sugNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="sugNodeOldparticipantsWithdrawnInvest"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants been withdrawn from the research protocol by the investigator?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/participantsWithdrawnInvest = '1', 'Yes', if(instance('ins')/participantsWithdrawnInvest = '0', 'No', ''))"/></span></td></tr></table></td><td class="errors custError"><br/><div><ix:attr value="if($orgNodeparticipantsWithdrawnInvest != $thisNodeparticipantsWithdrawnInvest, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleparticipantsWithdrawnInvest/@amdcomment"/></span></span></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/participantsWithdrawnInvest = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noInvestWithdrawls/@revIndex" name="revIndexnoInvestWithdrawls"/><exf:variable value="(instance('ins')/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="thisNodeNeedlenoInvestWithdrawls"/><exf:variable value="instance('ins')/noInvestWithdrawls" name="thisNodenoInvestWithdrawls"/><exf:variable value="(instance('ins')/original/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="orgNodenoInvestWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="sugNodeSetnoInvestWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="sugNodenoInvestWithdrawls"/><exf:variable value="instance('ins')/previous/review/noInvestWithdrawls/@revIndex" name="revIndexOnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="thisNodeNeedleOldnoInvestWithdrawls"/><exf:variable value="instance('ins')/previous/review/noInvestWithdrawls" name="thisNodeOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="orgNodeOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="sugNodeSetOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="sugNodeOldnoInvestWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noInvestWithdrawls"><xf:label>Number of participants:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoInvestWithdrawls/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenoInvestWithdrawls/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodenoInvestWithdrawls != $thisNodenoInvestWithdrawls, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedlenoInvestWithdrawls/@amdcomment"/></span></span></div></span></div></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/participantsWithdrawnInvest = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyIvestWithdrawlsDesc/@revIndex" name="revIndexanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="thisNodeNeedleanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/anyIvestWithdrawlsDesc" name="thisNodeanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="orgNodeanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="sugNodeSetanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="sugNodeanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyIvestWithdrawlsDesc/@revIndex" name="revIndexOanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="thisNodeNeedleOldanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyIvestWithdrawlsDesc" name="thisNodeOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="orgNodeOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="sugNodeSetOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="sugNodeOldanyIvestWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyIvestWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyIvestWithdrawlsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleanyIvestWithdrawlsDesc/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodeanyIvestWithdrawlsDesc != $thisNodeanyIvestWithdrawlsDesc, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
            Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleanyIvestWithdrawlsDesc/@amdcomment"/></span></span></div></span></div></td></tr></table></div></div></form>