<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="insm"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/><enrollTotal>-1</enrollTotal></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "fr_enrolled_total");
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('insm', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('insm');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '2f')
          //model.USA.registerChangeLog('ins', '2f')
          model.USA.registerChangeLog('comments', '2f')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="insm" id="submitinsm" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (insm)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(insm)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('insm')/enrollAllSites" type="xsd:integer"/><xf:bind nodeset="instance('insm')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('form')/enrollTotal" type="xsd:integer"/><xf:bind nodeset="instance('form')/enrollTotal" type="xsd:integer"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('insm')/enrollAllSites"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('insm')/enrollThisSite"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('form')/enrollTotal" calculate="if(instance('insm')/enrollTotal, instance('insm')/enrollTotal, 0) + instance('ins')/numberParticipantsEnrolled"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component type="instructions">
        <font size="3">Approved Enrollment</font>
    </component></div></td></tr><tr class="number"><td class="component number stretchLabel  "><exf:variable value="instance('insm')/enrollAllSites/@revIndex" name="revIndexeas"/><exf:variable value="(instance('insm')/enrollAllSites[@revIndex=$revIndexeas])" name="thisNodeNeedleeas"/><exf:variable value="instance('insm')/enrollAllSites" name="thisNodeeas"/><exf:variable value="(instance('insm')/original/enrollAllSites[@revIndex=$revIndexeas])" name="orgNodeeas"/><exf:variable value="(instance('insm')/suggestions/enrollAllSites[@revIndex=$revIndexeas])" name="sugNodeSeteas"/><exf:variable value="(instance('insm')/suggestions/enrollAllSites[@revIndex=$revIndexeas])" name="sugNodeeas"/><exf:variable value="instance('insm')/previous/review/enrollAllSites/@revIndex" name="revIndexOeas"/><exf:variable value="(instance('insm')/previous/review/enrollAllSites[@revIndex=$revIndexOeas])" name="thisNodeNeedleOldeas"/><exf:variable value="instance('insm')/previous/review/enrollAllSites" name="thisNodeOldeas"/><exf:variable value="(instance('insm')/previous/review/original/enrollAllSites[@revIndex=$revIndexOeas])" name="orgNodeOldeas"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollAllSites[@revIndex=$revIndexOeas])" name="sugNodeSetOldeas"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollAllSites[@revIndex=$revIndexOeas])" name="sugNodeOldeas"/><xf:input style="width:80px" ref="instance('insm')/enrollAllSites"><xf:label>Total Approved for All Sites:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeas/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleeas/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleeas/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeas/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeas/@req = 'change' or $thisNodeNeedleOldeas/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeas != $thisNodeOldeas and $thisNodeNeedleOldeas/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldeas/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeas = $thisNodeOldeas, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeas = $thisNodeOldeas, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeas/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeas/@justification!='', $thisNodeNeedleOldeas/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeas/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeas"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeas"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeas/@comment != '', $thisNodeNeedleOldeas/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeas/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeas/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeas/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeas/@justification!='', $thisNodeNeedleOldeas/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeas/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeas/@comment != '', $thisNodeNeedleOldeas/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeas/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeas/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeas != $orgNodeOldeas) and ($thisNodeNeedleOldeas/@req = '' or $thisNodeNeedleOldeas/@req = 'commentOnly' or $thisNodeNeedleOldeas/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeas"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><td class="component number stretchLabel  "><exf:variable value="instance('insm')/enrollThisSite/@revIndex" name="revIndexeat"/><exf:variable value="(instance('insm')/enrollThisSite[@revIndex=$revIndexeat])" name="thisNodeNeedleeat"/><exf:variable value="instance('insm')/enrollThisSite" name="thisNodeeat"/><exf:variable value="(instance('insm')/original/enrollThisSite[@revIndex=$revIndexeat])" name="orgNodeeat"/><exf:variable value="(instance('insm')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeSeteat"/><exf:variable value="(instance('insm')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeeat"/><exf:variable value="instance('insm')/previous/review/enrollThisSite/@revIndex" name="revIndexOeat"/><exf:variable value="(instance('insm')/previous/review/enrollThisSite[@revIndex=$revIndexOeat])" name="thisNodeNeedleOldeat"/><exf:variable value="instance('insm')/previous/review/enrollThisSite" name="thisNodeOldeat"/><exf:variable value="(instance('insm')/previous/review/original/enrollThisSite[@revIndex=$revIndexOeat])" name="orgNodeOldeat"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeSetOldeat"/><exf:variable value="(instance('insm')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeOldeat"/><xf:input style="width:80px" ref="instance('insm')/enrollThisSite"><xf:label>Total Approved for This Site:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeat/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleeat/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleeat/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeat/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeat/@req = 'change' or $thisNodeNeedleOldeat/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeat != $thisNodeOldeat and $thisNodeNeedleOldeat/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldeat/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeat = $thisNodeOldeat, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeat = $thisNodeOldeat, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeat/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeat/@justification!='', $thisNodeNeedleOldeat/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeat/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeat"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeat"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeat/@comment != '', $thisNodeNeedleOldeat/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeat/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeat/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeat/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeat/@justification!='', $thisNodeNeedleOldeat/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeat/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeat/@comment != '', $thisNodeNeedleOldeat/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeat/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeat/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeat != $orgNodeOldeat) and ($thisNodeNeedleOldeat/@req = '' or $thisNodeNeedleOldeat/@req = 'commentOnly' or $thisNodeNeedleOldeat/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeat"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(not(instance('insm')/exempt[.='1']), '', 'display:none')" name="style"/><td class="component number stretchLabel  "><exf:variable value="instance('form')/enrollTotal/@revIndex" name="revIndexet"/><exf:variable value="(instance('form')/enrollTotal[@revIndex=$revIndexet])" name="thisNodeNeedleet"/><exf:variable value="instance('form')/enrollTotal" name="thisNodeet"/><exf:variable value="(instance('form')/original/enrollTotal[@revIndex=$revIndexet])" name="orgNodeet"/><exf:variable value="(instance('form')/suggestions/enrollTotal[@revIndex=$revIndexet])" name="sugNodeSetet"/><exf:variable value="(instance('form')/suggestions/enrollTotal[@revIndex=$revIndexet])" name="sugNodeet"/><exf:variable value="instance('form')/previous/review/enrollTotal/@revIndex" name="revIndexOet"/><exf:variable value="(instance('form')/previous/review/enrollTotal[@revIndex=$revIndexOet])" name="thisNodeNeedleOldet"/><exf:variable value="instance('form')/previous/review/enrollTotal" name="thisNodeOldet"/><exf:variable value="(instance('form')/previous/review/original/enrollTotal[@revIndex=$revIndexOet])" name="orgNodeOldet"/><exf:variable value="(instance('form')/previous/review/suggestions/enrollTotal[@revIndex=$revIndexOet])" name="sugNodeSetOldet"/><exf:variable value="(instance('form')/previous/review/suggestions/enrollTotal[@revIndex=$revIndexOet])" name="sugNodeOldet"/><xf:input style="width:80px" ref="instance('form')/enrollTotal"><xf:hint>The "Total Enrolled To Date" number includes all previoulsy reported enrolled participants plus additionally reported enrollment numbers contained within this submission.</xf:hint><xf:label>Total Enrolled To Date:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleet/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleet/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleet/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleet/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldet/@req = 'change' or $thisNodeNeedleOldet/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldet != $thisNodeOldet and $thisNodeNeedleOldet/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldet/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldet = $thisNodeOldet, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldet = $thisNodeOldet, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldet/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldet/@justification!='', $thisNodeNeedleOldet/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldet/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldet"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldet"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldet/@comment != '', $thisNodeNeedleOldet/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldet/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldet/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldet/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldet/@justification!='', $thisNodeNeedleOldet/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldet/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldet/@comment != '', $thisNodeNeedleOldet/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldet/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldet/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldet != $orgNodeOldet) and ($thisNodeNeedleOldet/@req = '' or $thisNodeNeedleOldet/@req = 'commentOnly' or $thisNodeNeedleOldet/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldet"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if((instance('insm')/exempt[.='1']), '', 'display:none')" name="style"/><td class="component number stretchLabel  "><exf:variable value="instance('form')/enrollTotal/@revIndex" name="revIndexet2"/><exf:variable value="(instance('form')/enrollTotal[@revIndex=$revIndexet2])" name="thisNodeNeedleet2"/><exf:variable value="instance('form')/enrollTotal" name="thisNodeet2"/><exf:variable value="(instance('form')/original/enrollTotal[@revIndex=$revIndexet2])" name="orgNodeet2"/><exf:variable value="(instance('form')/suggestions/enrollTotal[@revIndex=$revIndexet2])" name="sugNodeSetet2"/><exf:variable value="(instance('form')/suggestions/enrollTotal[@revIndex=$revIndexet2])" name="sugNodeet2"/><exf:variable value="instance('form')/previous/review/enrollTotal/@revIndex" name="revIndexOet2"/><exf:variable value="(instance('form')/previous/review/enrollTotal[@revIndex=$revIndexOet2])" name="thisNodeNeedleOldet2"/><exf:variable value="instance('form')/previous/review/enrollTotal" name="thisNodeOldet2"/><exf:variable value="(instance('form')/previous/review/original/enrollTotal[@revIndex=$revIndexOet2])" name="orgNodeOldet2"/><exf:variable value="(instance('form')/previous/review/suggestions/enrollTotal[@revIndex=$revIndexOet2])" name="sugNodeSetOldet2"/><exf:variable value="(instance('form')/previous/review/suggestions/enrollTotal[@revIndex=$revIndexOet2])" name="sugNodeOldet2"/><xf:input style="width:80px" ref="instance('form')/enrollTotal"><xf:label>Total Enrolled/Charts Reviewed To Date:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleet2/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleet2/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleet2/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleet2/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldet2/@req = 'change' or $thisNodeNeedleOldet2/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldet2 != $thisNodeOldet2 and $thisNodeNeedleOldet2/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldet2/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldet2 = $thisNodeOldet2, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldet2 = $thisNodeOldet2, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldet2/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldet2/@justification!='', $thisNodeNeedleOldet2/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldet2/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldet2"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldet2"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldet2/@comment != '', $thisNodeNeedleOldet2/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldet2/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldet2/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldet2/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldet2/@justification!='', $thisNodeNeedleOldet2/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldet2/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldet2/@comment != '', $thisNodeNeedleOldet2/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldet2/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldet2/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldet2 != $orgNodeOldet2) and ($thisNodeNeedleOldet2/@req = '' or $thisNodeNeedleOldet2/@req = 'commentOnly' or $thisNodeNeedleOldet2/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldet2"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('insm')/enrollThisSite &lt; instance('form')/enrollTotal, '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/explainEnrollmentExceeded/@revIndex" name="revIndexexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/explainEnrollmentExceeded[@revIndex=$revIndexexplainEnrollmentExceeded])" name="thisNodeNeedleexplainEnrollmentExceeded"/><exf:variable value="instance('ins')/explainEnrollmentExceeded" name="thisNodeexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/original/explainEnrollmentExceeded[@revIndex=$revIndexexplainEnrollmentExceeded])" name="orgNodeexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/suggestions/explainEnrollmentExceeded[@revIndex=$revIndexexplainEnrollmentExceeded])" name="sugNodeSetexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/suggestions/explainEnrollmentExceeded[@revIndex=$revIndexexplainEnrollmentExceeded])" name="sugNodeexplainEnrollmentExceeded"/><exf:variable value="instance('ins')/previous/review/explainEnrollmentExceeded/@revIndex" name="revIndexOexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/previous/review/explainEnrollmentExceeded[@revIndex=$revIndexOexplainEnrollmentExceeded])" name="thisNodeNeedleOldexplainEnrollmentExceeded"/><exf:variable value="instance('ins')/previous/review/explainEnrollmentExceeded" name="thisNodeOldexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/previous/review/original/explainEnrollmentExceeded[@revIndex=$revIndexOexplainEnrollmentExceeded])" name="orgNodeOldexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/previous/review/suggestions/explainEnrollmentExceeded[@revIndex=$revIndexOexplainEnrollmentExceeded])" name="sugNodeSetOldexplainEnrollmentExceeded"/><exf:variable value="(instance('ins')/previous/review/suggestions/explainEnrollmentExceeded[@revIndex=$revIndexOexplainEnrollmentExceeded])" name="sugNodeOldexplainEnrollmentExceeded"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/explainEnrollmentExceeded"><xf:label>Please explain why the approved number was exceeded:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleexplainEnrollmentExceeded/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleexplainEnrollmentExceeded/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexplainEnrollmentExceeded/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexplainEnrollmentExceeded/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'change' or $thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexplainEnrollmentExceeded != $thisNodeOldexplainEnrollmentExceeded and $thisNodeNeedleOldexplainEnrollmentExceeded/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexplainEnrollmentExceeded = $thisNodeOldexplainEnrollmentExceeded, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexplainEnrollmentExceeded = $thisNodeOldexplainEnrollmentExceeded, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@justification!='', $thisNodeNeedleOldexplainEnrollmentExceeded/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexplainEnrollmentExceeded/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexplainEnrollmentExceeded"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexplainEnrollmentExceeded"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@comment != '', $thisNodeNeedleOldexplainEnrollmentExceeded/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@justification!='', $thisNodeNeedleOldexplainEnrollmentExceeded/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexplainEnrollmentExceeded/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@comment != '', $thisNodeNeedleOldexplainEnrollmentExceeded/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexplainEnrollmentExceeded/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldexplainEnrollmentExceeded != $orgNodeOldexplainEnrollmentExceeded) and ($thisNodeNeedleOldexplainEnrollmentExceeded/@req = '' or $thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'commentOnly' or $thisNodeNeedleOldexplainEnrollmentExceeded/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldexplainEnrollmentExceeded"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>