<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "fr_eventsParticipants");
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noInvestWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noDeclined" type="xsd:integer"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component type="instructions">        
        <font size="3">Please identify the following since the last IRB Approval</font>
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyComplaints/@revIndex" name="revIndexanyComplaints"/><exf:variable value="(instance('ins')/anyComplaints[@revIndex=$revIndexanyComplaints])" name="thisNodeNeedleanyComplaints"/><exf:variable value="instance('ins')/anyComplaints" name="thisNodeVanyComplaints"/><exf:variable value="if($thisNodeVanyComplaints='1', 'Yes', if($thisNodeVanyComplaints='0', 'No', ''))" name="thisNodeanyComplaints"/><exf:variable value="(instance('ins')/original/anyComplaints[@revIndex=$revIndexanyComplaints])" name="orgNodeVanyComplaints"/><exf:variable value="if($orgNodeVanyComplaints='1', 'Yes', if($orgNodeVanyComplaints='0', 'No', ''))" name="orgNodeanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeSetanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeVanyComplaints"/><exf:variable value="if($sugNodeVanyComplaints='1', 'Yes', if($sugNodeVanyComplaints='0', 'No', ''))" name="sugNodeanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints/@revIndex" name="revIndexOanyComplaints"/><exf:variable value="(instance('ins')/previous/review/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="thisNodeNeedleOldanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints" name="thisNodeVOldanyComplaints"/><exf:variable value="if($thisNodeVOldanyComplaints='1', 'Yes', if($thisNodeVOldanyComplaints='0', 'No', ''))" name="thisNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="orgNodeVOldanyComplaints"/><exf:variable value="if($orgNodeVOldanyComplaints='1', 'Yes', if($orgNodeVOldanyComplaints='0', 'No', ''))" name="orgNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeSetOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeVOldanyComplaints"/><exf:variable value="if($sugNodeVOldanyComplaints='1', 'Yes', if($sugNodeVOldanyComplaints='0', 'No', ''))" name="sugNodeOldanyComplaints"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants complained about the research?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyComplaints = '1', 'Yes', if(instance('ins')/anyComplaints = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyComplaints = $orgNodeanyComplaints or $thisNodeNeedleanyComplaints/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyComplaints != $orgNodeanyComplaints and $sugNodeanyComplaints = $orgNodeanyComplaints, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyComplaints != $orgNodeanyComplaints and $sugNodeanyComplaints = $orgNodeanyComplaints, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyComplaints/@comment !='' and ($thisNodeanyComplaints = $orgNodeanyComplaints or not($orgNodeanyComplaints)) and ($thisNodeanyComplaints = $sugNodeanyComplaints or not($sugNodeanyComplaints) or $sugNodeanyComplaints='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyComplaints/@comment"/></span></p><span><ix:attr value="if($thisNodeanyComplaints != $orgNodeanyComplaints, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaints", "", tempRevIndex, "fill", 'org', "", "anyComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaints"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyComplaints!='' and $sugNodeanyComplaints!='//' and $sugNodeanyComplaints != $orgNodeanyComplaints, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyComplaints != $thisNodeanyComplaints, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyComplaints = $sugNodeanyComplaints, 'Using Suggested Change', if($thisNodeanyComplaints = $orgNodeanyComplaints, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyComplaints/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaints", "", tempRevIndex, "fill", 'org', "", "anyComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaints", "", tempRevIndex, "fill", 'sug', "", "anyComplaints", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noComplaints/@revIndex" name="revIndexnoComplaints"/><exf:variable value="(instance('ins')/noComplaints[@revIndex=$revIndexnoComplaints])" name="thisNodeNeedlenoComplaints"/><exf:variable value="instance('ins')/noComplaints" name="thisNodenoComplaints"/><exf:variable value="(instance('ins')/original/noComplaints[@revIndex=$revIndexnoComplaints])" name="orgNodenoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodeSetnoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodenoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints/@revIndex" name="revIndexOnoComplaints"/><exf:variable value="(instance('ins')/previous/review/noComplaints[@revIndex=$revIndexOnoComplaints])" name="thisNodeNeedleOldnoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints" name="thisNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/original/noComplaints[@revIndex=$revIndexOnoComplaints])" name="orgNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeSetOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeOldnoComplaints"/><xf:input style="width:80px" ref="instance('ins')/noComplaints"><xf:label>Number of participant Complaints:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoComplaints = $orgNodenoComplaints or $thisNodeNeedlenoComplaints/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoComplaints != $orgNodenoComplaints and $sugNodenoComplaints = $orgNodenoComplaints, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoComplaints != $orgNodenoComplaints and $sugNodenoComplaints = $orgNodenoComplaints, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoComplaints/@comment !='' and ($thisNodenoComplaints = $orgNodenoComplaints or not($orgNodenoComplaints)) and ($thisNodenoComplaints = $sugNodenoComplaints or not($sugNodenoComplaints) or $sugNodenoComplaints='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoComplaints/@comment"/></span></p><span><ix:attr value="if($thisNodenoComplaints != $orgNodenoComplaints, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noComplaints", "", tempRevIndex, "fill", 'org', "", "noComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoComplaints"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoComplaints!='' and $sugNodenoComplaints!='//' and $sugNodenoComplaints != $orgNodenoComplaints, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoComplaints != $thisNodenoComplaints, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoComplaints = $sugNodenoComplaints, 'Using Suggested Change', if($thisNodenoComplaints = $orgNodenoComplaints, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoComplaints/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noComplaints", "", tempRevIndex, "fill", 'org', "", "noComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noComplaints", "", tempRevIndex, "fill", 'sug', "", "noComplaints", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyComplaintsDesc/@revIndex" name="revIndexanyComplaintsDesc"/><exf:variable value="(instance('ins')/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="thisNodeNeedleanyComplaintsDesc"/><exf:variable value="instance('ins')/anyComplaintsDesc" name="thisNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/original/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="orgNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeSetanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc/@revIndex" name="revIndexOanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="thisNodeNeedleOldanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc" name="thisNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="orgNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeSetOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeOldanyComplaintsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyComplaintsDesc"><xf:label>Please describe:</xf:label><xf:action exf:if="$thisNodeNeedleanyComplaintsDesc/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaintsDesc/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc or $thisNodeNeedleanyComplaintsDesc/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc and $sugNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc and $sugNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyComplaintsDesc/@comment !='' and ($thisNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc or not($orgNodeanyComplaintsDesc)) and ($thisNodeanyComplaintsDesc = $sugNodeanyComplaintsDesc or not($sugNodeanyComplaintsDesc) or $sugNodeanyComplaintsDesc='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyComplaintsDesc/@comment"/></span></p><span><ix:attr value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaintsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaintsDesc", "", tempRevIndex, "fill", 'org', "", "anyComplaintsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaintsDesc"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyComplaintsDesc!='' and $sugNodeanyComplaintsDesc!='//' and $sugNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyComplaintsDesc != $thisNodeanyComplaintsDesc, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyComplaintsDesc = $sugNodeanyComplaintsDesc, 'Using Suggested Change', if($thisNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyComplaintsDesc/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaintsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaintsDesc", "", tempRevIndex, "fill", 'org', "", "anyComplaintsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaintsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaintsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaintsDesc", "", tempRevIndex, "fill", 'sug', "", "anyComplaintsDesc", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyComplaintsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawls/@revIndex" name="revIndexanyWithdrawls"/><exf:variable value="(instance('ins')/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="thisNodeNeedleanyWithdrawls"/><exf:variable value="instance('ins')/anyWithdrawls" name="thisNodeVanyWithdrawls"/><exf:variable value="if($thisNodeVanyWithdrawls='1', 'Yes', if($thisNodeVanyWithdrawls='0', 'No', ''))" name="thisNodeanyWithdrawls"/><exf:variable value="(instance('ins')/original/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="orgNodeVanyWithdrawls"/><exf:variable value="if($orgNodeVanyWithdrawls='1', 'Yes', if($orgNodeVanyWithdrawls='0', 'No', ''))" name="orgNodeanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeSetanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeVanyWithdrawls"/><exf:variable value="if($sugNodeVanyWithdrawls='1', 'Yes', if($sugNodeVanyWithdrawls='0', 'No', ''))" name="sugNodeanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls/@revIndex" name="revIndexOanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="thisNodeNeedleOldanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls" name="thisNodeVOldanyWithdrawls"/><exf:variable value="if($thisNodeVOldanyWithdrawls='1', 'Yes', if($thisNodeVOldanyWithdrawls='0', 'No', ''))" name="thisNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="orgNodeVOldanyWithdrawls"/><exf:variable value="if($orgNodeVOldanyWithdrawls='1', 'Yes', if($orgNodeVOldanyWithdrawls='0', 'No', ''))" name="orgNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeSetOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeVOldanyWithdrawls"/><exf:variable value="if($sugNodeVOldanyWithdrawls='1', 'Yes', if($sugNodeVOldanyWithdrawls='0', 'No', ''))" name="sugNodeOldanyWithdrawls"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants withdrawn from the research protocol?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyWithdrawls = '1', 'Yes', if(instance('ins')/anyWithdrawls = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyWithdrawls = $orgNodeanyWithdrawls or $thisNodeNeedleanyWithdrawls/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls and $sugNodeanyWithdrawls = $orgNodeanyWithdrawls, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls and $sugNodeanyWithdrawls = $orgNodeanyWithdrawls, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyWithdrawls/@comment !='' and ($thisNodeanyWithdrawls = $orgNodeanyWithdrawls or not($orgNodeanyWithdrawls)) and ($thisNodeanyWithdrawls = $sugNodeanyWithdrawls or not($sugNodeanyWithdrawls) or $sugNodeanyWithdrawls='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawls/@comment"/></span></p><span><ix:attr value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawls", "", tempRevIndex, "fill", 'org', "", "anyWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawls"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyWithdrawls!='' and $sugNodeanyWithdrawls!='//' and $sugNodeanyWithdrawls != $orgNodeanyWithdrawls, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyWithdrawls != $thisNodeanyWithdrawls, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyWithdrawls = $sugNodeanyWithdrawls, 'Using Suggested Change', if($thisNodeanyWithdrawls = $orgNodeanyWithdrawls, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyWithdrawls/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawls", "", tempRevIndex, "fill", 'org', "", "anyWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawls", "", tempRevIndex, "fill", 'sug', "", "anyWithdrawls", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawls/@revIndex" name="revIndexnoWithdrawls"/><exf:variable value="(instance('ins')/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="thisNodeNeedlenoWithdrawls"/><exf:variable value="instance('ins')/noWithdrawls" name="thisNodenoWithdrawls"/><exf:variable value="(instance('ins')/original/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="orgNodenoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodeSetnoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodenoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls/@revIndex" name="revIndexOnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="thisNodeNeedleOldnoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls" name="thisNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="orgNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeSetOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeOldnoWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawls"><xf:label>Number of participants who withdrew from the protocol:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoWithdrawls = $orgNodenoWithdrawls or $thisNodeNeedlenoWithdrawls/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls and $sugNodenoWithdrawls = $orgNodenoWithdrawls, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls and $sugNodenoWithdrawls = $orgNodenoWithdrawls, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoWithdrawls/@comment !='' and ($thisNodenoWithdrawls = $orgNodenoWithdrawls or not($orgNodenoWithdrawls)) and ($thisNodenoWithdrawls = $sugNodenoWithdrawls or not($sugNodenoWithdrawls) or $sugNodenoWithdrawls='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoWithdrawls/@comment"/></span></p><span><ix:attr value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawls", "", tempRevIndex, "fill", 'org', "", "noWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoWithdrawls"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoWithdrawls!='' and $sugNodenoWithdrawls!='//' and $sugNodenoWithdrawls != $orgNodenoWithdrawls, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoWithdrawls != $thisNodenoWithdrawls, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoWithdrawls = $sugNodenoWithdrawls, 'Using Suggested Change', if($thisNodenoWithdrawls = $orgNodenoWithdrawls, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoWithdrawls/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawls", "", tempRevIndex, "fill", 'org', "", "noWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawls", "", tempRevIndex, "fill", 'sug', "", "noWithdrawls", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsDesc/@revIndex" name="revIndexanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="thisNodeNeedleanyWithdrawlsDesc"/><exf:variable value="instance('ins')/anyWithdrawlsDesc" name="thisNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="orgNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeSetanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc/@revIndex" name="revIndexOanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="thisNodeNeedleOldanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc" name="thisNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="orgNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeSetOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeOldanyWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action exf:if="$thisNodeNeedleanyWithdrawlsDesc/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsDesc/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc or $thisNodeNeedleanyWithdrawlsDesc/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc and $sugNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc and $sugNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyWithdrawlsDesc/@comment !='' and ($thisNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc or not($orgNodeanyWithdrawlsDesc)) and ($thisNodeanyWithdrawlsDesc = $sugNodeanyWithdrawlsDesc or not($sugNodeanyWithdrawlsDesc) or $sugNodeanyWithdrawlsDesc='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawlsDesc/@comment"/></span></p><span><ix:attr value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsDesc", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsDesc"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyWithdrawlsDesc!='' and $sugNodeanyWithdrawlsDesc!='//' and $sugNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyWithdrawlsDesc != $thisNodeanyWithdrawlsDesc, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsDesc = $sugNodeanyWithdrawlsDesc, 'Using Suggested Change', if($thisNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyWithdrawlsDesc/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsDesc", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsDesc", "", tempRevIndex, "fill", 'sug', "", "anyWithdrawlsDesc", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyWithdrawlsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/participantsWithdrawnInvest/@revIndex" name="revIndexparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="thisNodeNeedleparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/participantsWithdrawnInvest" name="thisNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($thisNodeVparticipantsWithdrawnInvest='1', 'Yes', if($thisNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="thisNodeparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/original/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="orgNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($orgNodeVparticipantsWithdrawnInvest='1', 'Yes', if($orgNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="orgNodeparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="sugNodeSetparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="sugNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($sugNodeVparticipantsWithdrawnInvest='1', 'Yes', if($sugNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="sugNodeparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/previous/review/participantsWithdrawnInvest/@revIndex" name="revIndexOparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="thisNodeNeedleOldparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/previous/review/participantsWithdrawnInvest" name="thisNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($thisNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($thisNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="thisNodeOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/original/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="orgNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($orgNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($orgNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="orgNodeOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="sugNodeSetOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="sugNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($sugNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($sugNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="sugNodeOldparticipantsWithdrawnInvest"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants been withdrawn from the research protocol by the investigator?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/participantsWithdrawnInvest = '1', 'Yes', if(instance('ins')/participantsWithdrawnInvest = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeparticipantsWithdrawnInvest = $orgNodeparticipantsWithdrawnInvest or $thisNodeNeedleparticipantsWithdrawnInvest/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeparticipantsWithdrawnInvest != $orgNodeparticipantsWithdrawnInvest and $sugNodeparticipantsWithdrawnInvest = $orgNodeparticipantsWithdrawnInvest, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeparticipantsWithdrawnInvest != $orgNodeparticipantsWithdrawnInvest and $sugNodeparticipantsWithdrawnInvest = $orgNodeparticipantsWithdrawnInvest, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleparticipantsWithdrawnInvest/@comment !='' and ($thisNodeparticipantsWithdrawnInvest = $orgNodeparticipantsWithdrawnInvest or not($orgNodeparticipantsWithdrawnInvest)) and ($thisNodeparticipantsWithdrawnInvest = $sugNodeparticipantsWithdrawnInvest or not($sugNodeparticipantsWithdrawnInvest) or $sugNodeparticipantsWithdrawnInvest='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleparticipantsWithdrawnInvest/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleparticipantsWithdrawnInvest/@comment"/></span></p><span><ix:attr value="if($thisNodeparticipantsWithdrawnInvest != $orgNodeparticipantsWithdrawnInvest, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleparticipantsWithdrawnInvest/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/participantsWithdrawnInvest", "", tempRevIndex, "fill", 'org', "", "participantsWithdrawnInvest", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeparticipantsWithdrawnInvest"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeparticipantsWithdrawnInvest!='' and $sugNodeparticipantsWithdrawnInvest!='//' and $sugNodeparticipantsWithdrawnInvest != $orgNodeparticipantsWithdrawnInvest, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeparticipantsWithdrawnInvest != $thisNodeparticipantsWithdrawnInvest, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeparticipantsWithdrawnInvest = $sugNodeparticipantsWithdrawnInvest, 'Using Suggested Change', if($thisNodeparticipantsWithdrawnInvest = $orgNodeparticipantsWithdrawnInvest, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleparticipantsWithdrawnInvest/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleparticipantsWithdrawnInvest/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleparticipantsWithdrawnInvest/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/participantsWithdrawnInvest", "", tempRevIndex, "fill", 'org', "", "participantsWithdrawnInvest", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeparticipantsWithdrawnInvest"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleparticipantsWithdrawnInvest/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/participantsWithdrawnInvest", "", tempRevIndex, "fill", 'sug', "", "participantsWithdrawnInvest", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeparticipantsWithdrawnInvest"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/participantsWithdrawnInvest = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noInvestWithdrawls/@revIndex" name="revIndexnoInvestWithdrawls"/><exf:variable value="(instance('ins')/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="thisNodeNeedlenoInvestWithdrawls"/><exf:variable value="instance('ins')/noInvestWithdrawls" name="thisNodenoInvestWithdrawls"/><exf:variable value="(instance('ins')/original/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="orgNodenoInvestWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="sugNodeSetnoInvestWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="sugNodenoInvestWithdrawls"/><exf:variable value="instance('ins')/previous/review/noInvestWithdrawls/@revIndex" name="revIndexOnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="thisNodeNeedleOldnoInvestWithdrawls"/><exf:variable value="instance('ins')/previous/review/noInvestWithdrawls" name="thisNodeOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="orgNodeOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="sugNodeSetOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="sugNodeOldnoInvestWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noInvestWithdrawls"><xf:label>Number of participants:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoInvestWithdrawls = $orgNodenoInvestWithdrawls or $thisNodeNeedlenoInvestWithdrawls/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoInvestWithdrawls != $orgNodenoInvestWithdrawls and $sugNodenoInvestWithdrawls = $orgNodenoInvestWithdrawls, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoInvestWithdrawls != $orgNodenoInvestWithdrawls and $sugNodenoInvestWithdrawls = $orgNodenoInvestWithdrawls, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoInvestWithdrawls/@comment !='' and ($thisNodenoInvestWithdrawls = $orgNodenoInvestWithdrawls or not($orgNodenoInvestWithdrawls)) and ($thisNodenoInvestWithdrawls = $sugNodenoInvestWithdrawls or not($sugNodenoInvestWithdrawls) or $sugNodenoInvestWithdrawls='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoInvestWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoInvestWithdrawls/@comment"/></span></p><span><ix:attr value="if($thisNodenoInvestWithdrawls != $orgNodenoInvestWithdrawls, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoInvestWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noInvestWithdrawls", "", tempRevIndex, "fill", 'org', "", "noInvestWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoInvestWithdrawls"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoInvestWithdrawls!='' and $sugNodenoInvestWithdrawls!='//' and $sugNodenoInvestWithdrawls != $orgNodenoInvestWithdrawls, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoInvestWithdrawls != $thisNodenoInvestWithdrawls, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoInvestWithdrawls = $sugNodenoInvestWithdrawls, 'Using Suggested Change', if($thisNodenoInvestWithdrawls = $orgNodenoInvestWithdrawls, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoInvestWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoInvestWithdrawls/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoInvestWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noInvestWithdrawls", "", tempRevIndex, "fill", 'org', "", "noInvestWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoInvestWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoInvestWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noInvestWithdrawls", "", tempRevIndex, "fill", 'sug', "", "noInvestWithdrawls", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoInvestWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/participantsWithdrawnInvest = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyIvestWithdrawlsDesc/@revIndex" name="revIndexanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="thisNodeNeedleanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/anyIvestWithdrawlsDesc" name="thisNodeanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="orgNodeanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="sugNodeSetanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="sugNodeanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyIvestWithdrawlsDesc/@revIndex" name="revIndexOanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="thisNodeNeedleOldanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyIvestWithdrawlsDesc" name="thisNodeOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="orgNodeOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="sugNodeSetOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="sugNodeOldanyIvestWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyIvestWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action exf:if="$thisNodeNeedleanyIvestWithdrawlsDesc/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyIvestWithdrawlsDesc/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyIvestWithdrawlsDesc = $orgNodeanyIvestWithdrawlsDesc or $thisNodeNeedleanyIvestWithdrawlsDesc/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyIvestWithdrawlsDesc != $orgNodeanyIvestWithdrawlsDesc and $sugNodeanyIvestWithdrawlsDesc = $orgNodeanyIvestWithdrawlsDesc, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyIvestWithdrawlsDesc != $orgNodeanyIvestWithdrawlsDesc and $sugNodeanyIvestWithdrawlsDesc = $orgNodeanyIvestWithdrawlsDesc, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@comment !='' and ($thisNodeanyIvestWithdrawlsDesc = $orgNodeanyIvestWithdrawlsDesc or not($orgNodeanyIvestWithdrawlsDesc)) and ($thisNodeanyIvestWithdrawlsDesc = $sugNodeanyIvestWithdrawlsDesc or not($sugNodeanyIvestWithdrawlsDesc) or $sugNodeanyIvestWithdrawlsDesc='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyIvestWithdrawlsDesc/@comment"/></span></p><span><ix:attr value="if($thisNodeanyIvestWithdrawlsDesc != $orgNodeanyIvestWithdrawlsDesc, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyIvestWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyIvestWithdrawlsDesc", "", tempRevIndex, "fill", 'org', "", "anyIvestWithdrawlsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyIvestWithdrawlsDesc"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyIvestWithdrawlsDesc!='' and $sugNodeanyIvestWithdrawlsDesc!='//' and $sugNodeanyIvestWithdrawlsDesc != $orgNodeanyIvestWithdrawlsDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyIvestWithdrawlsDesc != $thisNodeanyIvestWithdrawlsDesc, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyIvestWithdrawlsDesc = $sugNodeanyIvestWithdrawlsDesc, 'Using Suggested Change', if($thisNodeanyIvestWithdrawlsDesc = $orgNodeanyIvestWithdrawlsDesc, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyIvestWithdrawlsDesc/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyIvestWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyIvestWithdrawlsDesc", "", tempRevIndex, "fill", 'org', "", "anyIvestWithdrawlsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyIvestWithdrawlsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyIvestWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyIvestWithdrawlsDesc", "", tempRevIndex, "fill", 'sug', "", "anyIvestWithdrawlsDesc", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyIvestWithdrawlsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>