<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="insm"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "fr_enrolled_summary");
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('insm', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('insm');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '2a')
          //model.USA.registerChangeLog('ins', '2a')
          model.USA.registerChangeLog('comments', '2a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="insm" id="submitinsm" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (insm)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(insm)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/numberParticipantsEnrolled" type="xsd:integer"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollAllSites"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollThisSite"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollTotal"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="number"><td class="component number   widestLabel"><exf:variable value="instance('ins')/numberParticipantsEnrolled/@revIndex" name="revIndexnumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/numberParticipantsEnrolled[@revIndex=$revIndexnumberParticipantsEnrolled])" name="thisNodeNeedlenumberParticipantsEnrolled"/><exf:variable value="instance('ins')/numberParticipantsEnrolled" name="thisNodenumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/original/numberParticipantsEnrolled[@revIndex=$revIndexnumberParticipantsEnrolled])" name="orgNodenumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/suggestions/numberParticipantsEnrolled[@revIndex=$revIndexnumberParticipantsEnrolled])" name="sugNodeSetnumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/suggestions/numberParticipantsEnrolled[@revIndex=$revIndexnumberParticipantsEnrolled])" name="sugNodenumberParticipantsEnrolled"/><exf:variable value="instance('ins')/previous/review/numberParticipantsEnrolled/@revIndex" name="revIndexOnumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/previous/review/numberParticipantsEnrolled[@revIndex=$revIndexOnumberParticipantsEnrolled])" name="thisNodeNeedleOldnumberParticipantsEnrolled"/><exf:variable value="instance('ins')/previous/review/numberParticipantsEnrolled" name="thisNodeOldnumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/previous/review/original/numberParticipantsEnrolled[@revIndex=$revIndexOnumberParticipantsEnrolled])" name="orgNodeOldnumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/previous/review/suggestions/numberParticipantsEnrolled[@revIndex=$revIndexOnumberParticipantsEnrolled])" name="sugNodeSetOldnumberParticipantsEnrolled"/><exf:variable value="(instance('ins')/previous/review/suggestions/numberParticipantsEnrolled[@revIndex=$revIndexOnumberParticipantsEnrolled])" name="sugNodeOldnumberParticipantsEnrolled"/><xf:input style="width:80px" ref="instance('ins')/numberParticipantsEnrolled"><xf:label>Total number of participants enrolled since last IRB review:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenumberParticipantsEnrolled/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodenumberParticipantsEnrolled != $sugNodenumberParticipantsEnrolled, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenumberParticipantsEnrolled/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment <xf:output value="if($thisNodeNeedlenumberParticipantsEnrolled/@acceptjust='-1', '(Denied)', if($thisNodeNeedlenumberParticipantsEnrolled/@acceptjust='1', '(Accepted)', ''))"/></u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenumberParticipantsEnrolled"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Amended Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenumberParticipantsEnrolled"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlenumberParticipantsEnrolled/@comment!='', $thisNodeNeedlenumberParticipantsEnrolled/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlenumberParticipantsEnrolled/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlenumberParticipantsEnrolled/@justification!='', $thisNodeNeedlenumberParticipantsEnrolled/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/nonEnglishParticipants/@revIndex" name="revIndexnonEnglishParticipants"/><exf:variable value="(instance('ins')/nonEnglishParticipants[@revIndex=$revIndexnonEnglishParticipants])" name="thisNodeNeedlenonEnglishParticipants"/><exf:variable value="instance('ins')/nonEnglishParticipants" name="thisNodeVnonEnglishParticipants"/><exf:variable value="if($thisNodeVnonEnglishParticipants='1', 'Yes', if($thisNodeVnonEnglishParticipants='0', 'No', ''))" name="thisNodenonEnglishParticipants"/><exf:variable value="(instance('ins')/original/nonEnglishParticipants[@revIndex=$revIndexnonEnglishParticipants])" name="orgNodeVnonEnglishParticipants"/><exf:variable value="if($orgNodeVnonEnglishParticipants='1', 'Yes', if($orgNodeVnonEnglishParticipants='0', 'No', ''))" name="orgNodenonEnglishParticipants"/><exf:variable value="(instance('ins')/suggestions/nonEnglishParticipants[@revIndex=$revIndexnonEnglishParticipants])" name="sugNodeSetnonEnglishParticipants"/><exf:variable value="(instance('ins')/suggestions/nonEnglishParticipants[@revIndex=$revIndexnonEnglishParticipants])" name="sugNodeVnonEnglishParticipants"/><exf:variable value="if($sugNodeVnonEnglishParticipants='1', 'Yes', if($sugNodeVnonEnglishParticipants='0', 'No', ''))" name="sugNodenonEnglishParticipants"/><exf:variable value="instance('ins')/previous/review/nonEnglishParticipants/@revIndex" name="revIndexOnonEnglishParticipants"/><exf:variable value="(instance('ins')/previous/review/nonEnglishParticipants[@revIndex=$revIndexOnonEnglishParticipants])" name="thisNodeNeedleOldnonEnglishParticipants"/><exf:variable value="instance('ins')/previous/review/nonEnglishParticipants" name="thisNodeVOldnonEnglishParticipants"/><exf:variable value="if($thisNodeVOldnonEnglishParticipants='1', 'Yes', if($thisNodeVOldnonEnglishParticipants='0', 'No', ''))" name="thisNodeOldnonEnglishParticipants"/><exf:variable value="(instance('ins')/previous/review/original/nonEnglishParticipants[@revIndex=$revIndexOnonEnglishParticipants])" name="orgNodeVOldnonEnglishParticipants"/><exf:variable value="if($orgNodeVOldnonEnglishParticipants='1', 'Yes', if($orgNodeVOldnonEnglishParticipants='0', 'No', ''))" name="orgNodeOldnonEnglishParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/nonEnglishParticipants[@revIndex=$revIndexOnonEnglishParticipants])" name="sugNodeSetOldnonEnglishParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/nonEnglishParticipants[@revIndex=$revIndexOnonEnglishParticipants])" name="sugNodeVOldnonEnglishParticipants"/><exf:variable value="if($sugNodeVOldnonEnglishParticipants='1', 'Yes', if($sugNodeVOldnonEnglishParticipants='0', 'No', ''))" name="sugNodeOldnonEnglishParticipants"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/nonEnglishParticipants" appearance="full" id="nonEnglishParticipants"><xf:label>Have any participants whose primary language is not English been approached to participate and/or been enrolled since the last review?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/nonEnglishParticipants" appearance="full" id="nonEnglishParticipants"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenonEnglishParticipants/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodenonEnglishParticipants != $sugNodenonEnglishParticipants, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenonEnglishParticipants/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment <xf:output value="if($thisNodeNeedlenonEnglishParticipants/@acceptjust='-1', '(Denied)', if($thisNodeNeedlenonEnglishParticipants/@acceptjust='1', '(Accepted)', ''))"/></u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenonEnglishParticipants"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Amended Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenonEnglishParticipants"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlenonEnglishParticipants/@comment!='', $thisNodeNeedlenonEnglishParticipants/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlenonEnglishParticipants/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlenonEnglishParticipants/@justification!='', $thisNodeNeedlenonEnglishParticipants/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="field"><ix:attr value="if(instance('ins')/nonEnglishParticipants = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/numberNonEnglish/@revIndex" name="revIndexnumberNonEnglish"/><exf:variable value="(instance('ins')/numberNonEnglish[@revIndex=$revIndexnumberNonEnglish])" name="thisNodeNeedlenumberNonEnglish"/><exf:variable value="instance('ins')/numberNonEnglish" name="thisNodenumberNonEnglish"/><exf:variable value="(instance('ins')/original/numberNonEnglish[@revIndex=$revIndexnumberNonEnglish])" name="orgNodenumberNonEnglish"/><exf:variable value="(instance('ins')/suggestions/numberNonEnglish[@revIndex=$revIndexnumberNonEnglish])" name="sugNodeSetnumberNonEnglish"/><exf:variable value="(instance('ins')/suggestions/numberNonEnglish[@revIndex=$revIndexnumberNonEnglish])" name="sugNodenumberNonEnglish"/><exf:variable value="instance('ins')/previous/review/numberNonEnglish/@revIndex" name="revIndexOnumberNonEnglish"/><exf:variable value="(instance('ins')/previous/review/numberNonEnglish[@revIndex=$revIndexOnumberNonEnglish])" name="thisNodeNeedleOldnumberNonEnglish"/><exf:variable value="instance('ins')/previous/review/numberNonEnglish" name="thisNodeOldnumberNonEnglish"/><exf:variable value="(instance('ins')/previous/review/original/numberNonEnglish[@revIndex=$revIndexOnumberNonEnglish])" name="orgNodeOldnumberNonEnglish"/><exf:variable value="(instance('ins')/previous/review/suggestions/numberNonEnglish[@revIndex=$revIndexOnumberNonEnglish])" name="sugNodeSetOldnumberNonEnglish"/><exf:variable value="(instance('ins')/previous/review/suggestions/numberNonEnglish[@revIndex=$revIndexOnumberNonEnglish])" name="sugNodeOldnumberNonEnglish"/><xf:input class="wide" ref="instance('ins')/numberNonEnglish"><xf:label>Number</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenumberNonEnglish/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodenumberNonEnglish != $sugNodenumberNonEnglish, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenumberNonEnglish/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment <xf:output value="if($thisNodeNeedlenumberNonEnglish/@acceptjust='-1', '(Denied)', if($thisNodeNeedlenumberNonEnglish/@acceptjust='1', '(Accepted)', ''))"/></u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenumberNonEnglish"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Amended Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenumberNonEnglish"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlenumberNonEnglish/@comment!='', $thisNodeNeedlenumberNonEnglish/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlenumberNonEnglish/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlenumberNonEnglish/@justification!='', $thisNodeNeedlenumberNonEnglish/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/nonEnglishParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/nonEnglishLanguage/@revIndex" name="revIndexnonEnglishLanguage"/><exf:variable value="(instance('ins')/nonEnglishLanguage[@revIndex=$revIndexnonEnglishLanguage])" name="thisNodeNeedlenonEnglishLanguage"/><exf:variable value="instance('ins')/nonEnglishLanguage" name="thisNodenonEnglishLanguage"/><exf:variable value="(instance('ins')/original/nonEnglishLanguage[@revIndex=$revIndexnonEnglishLanguage])" name="orgNodenonEnglishLanguage"/><exf:variable value="(instance('ins')/suggestions/nonEnglishLanguage[@revIndex=$revIndexnonEnglishLanguage])" name="sugNodeSetnonEnglishLanguage"/><exf:variable value="(instance('ins')/suggestions/nonEnglishLanguage[@revIndex=$revIndexnonEnglishLanguage])" name="sugNodenonEnglishLanguage"/><exf:variable value="instance('ins')/previous/review/nonEnglishLanguage/@revIndex" name="revIndexOnonEnglishLanguage"/><exf:variable value="(instance('ins')/previous/review/nonEnglishLanguage[@revIndex=$revIndexOnonEnglishLanguage])" name="thisNodeNeedleOldnonEnglishLanguage"/><exf:variable value="instance('ins')/previous/review/nonEnglishLanguage" name="thisNodeOldnonEnglishLanguage"/><exf:variable value="(instance('ins')/previous/review/original/nonEnglishLanguage[@revIndex=$revIndexOnonEnglishLanguage])" name="orgNodeOldnonEnglishLanguage"/><exf:variable value="(instance('ins')/previous/review/suggestions/nonEnglishLanguage[@revIndex=$revIndexOnonEnglishLanguage])" name="sugNodeSetOldnonEnglishLanguage"/><exf:variable value="(instance('ins')/previous/review/suggestions/nonEnglishLanguage[@revIndex=$revIndexOnonEnglishLanguage])" name="sugNodeOldnonEnglishLanguage"/><xf:textarea class="" ref="instance('ins')/nonEnglishLanguage"><xf:label>Language of the consent process:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenonEnglishLanguage/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/nonEnglishLanguage)"/></div></td><td class="errors custError"><div><ix:attr value="if($orgNodenonEnglishLanguage != $sugNodenonEnglishLanguage, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenonEnglishLanguage/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment <xf:output value="if($thisNodeNeedlenonEnglishLanguage/@acceptjust='-1', '(Denied)', if($thisNodeNeedlenonEnglishLanguage/@acceptjust='1', '(Accepted)', ''))"/></u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenonEnglishLanguage"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Amended Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenonEnglishLanguage"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlenonEnglishLanguage/@comment!='', $thisNodeNeedlenonEnglishLanguage/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlenonEnglishLanguage/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlenonEnglishLanguage/@justification!='', $thisNodeNeedlenonEnglishLanguage/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/nonEnglishParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/nonEnglishLanguageConsent/@revIndex" name="revIndexnonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/nonEnglishLanguageConsent[@revIndex=$revIndexnonEnglishLanguageConsent])" name="thisNodeNeedlenonEnglishLanguageConsent"/><exf:variable value="instance('ins')/nonEnglishLanguageConsent" name="thisNodenonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/original/nonEnglishLanguageConsent[@revIndex=$revIndexnonEnglishLanguageConsent])" name="orgNodenonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/suggestions/nonEnglishLanguageConsent[@revIndex=$revIndexnonEnglishLanguageConsent])" name="sugNodeSetnonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/suggestions/nonEnglishLanguageConsent[@revIndex=$revIndexnonEnglishLanguageConsent])" name="sugNodenonEnglishLanguageConsent"/><exf:variable value="instance('ins')/previous/review/nonEnglishLanguageConsent/@revIndex" name="revIndexOnonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/previous/review/nonEnglishLanguageConsent[@revIndex=$revIndexOnonEnglishLanguageConsent])" name="thisNodeNeedleOldnonEnglishLanguageConsent"/><exf:variable value="instance('ins')/previous/review/nonEnglishLanguageConsent" name="thisNodeOldnonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/previous/review/original/nonEnglishLanguageConsent[@revIndex=$revIndexOnonEnglishLanguageConsent])" name="orgNodeOldnonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/nonEnglishLanguageConsent[@revIndex=$revIndexOnonEnglishLanguageConsent])" name="sugNodeSetOldnonEnglishLanguageConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/nonEnglishLanguageConsent[@revIndex=$revIndexOnonEnglishLanguageConsent])" name="sugNodeOldnonEnglishLanguageConsent"/><xf:textarea class="" ref="instance('ins')/nonEnglishLanguageConsent"><xf:label>Language of the consent document:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlenonEnglishLanguageConsent/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/nonEnglishLanguageConsent)"/></div></td><td class="errors custError"><div><ix:attr value="if($orgNodenonEnglishLanguageConsent != $sugNodenonEnglishLanguageConsent, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenonEnglishLanguageConsent/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment <xf:output value="if($thisNodeNeedlenonEnglishLanguageConsent/@acceptjust='-1', '(Denied)', if($thisNodeNeedlenonEnglishLanguageConsent/@acceptjust='1', '(Accepted)', ''))"/></u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenonEnglishLanguageConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Amended Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenonEnglishLanguageConsent"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlenonEnglishLanguageConsent/@comment!='', $thisNodeNeedlenonEnglishLanguageConsent/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlenonEnglishLanguageConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlenonEnglishLanguageConsent/@justification!='', $thisNodeNeedlenonEnglishLanguageConsent/@justification, 'None provided')"/></p></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>