<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "fr_eventsParticipants");
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noInvestWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noDeclined" type="xsd:integer"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component type="instructions">        
        <font size="3">Please identify the following since the last IRB Approval</font>
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyComplaints/@revIndex" name="revIndexanyComplaints"/><exf:variable value="(instance('ins')/anyComplaints[@revIndex=$revIndexanyComplaints])" name="thisNodeNeedleanyComplaints"/><exf:variable value="instance('ins')/anyComplaints" name="thisNodeVanyComplaints"/><exf:variable value="if($thisNodeVanyComplaints='1', 'Yes', if($thisNodeVanyComplaints='0', 'No', ''))" name="thisNodeanyComplaints"/><exf:variable value="(instance('ins')/original/anyComplaints[@revIndex=$revIndexanyComplaints])" name="orgNodeVanyComplaints"/><exf:variable value="if($orgNodeVanyComplaints='1', 'Yes', if($orgNodeVanyComplaints='0', 'No', ''))" name="orgNodeanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeSetanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeVanyComplaints"/><exf:variable value="if($sugNodeVanyComplaints='1', 'Yes', if($sugNodeVanyComplaints='0', 'No', ''))" name="sugNodeanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints/@revIndex" name="revIndexOanyComplaints"/><exf:variable value="(instance('ins')/previous/review/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="thisNodeNeedleOldanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints" name="thisNodeVOldanyComplaints"/><exf:variable value="if($thisNodeVOldanyComplaints='1', 'Yes', if($thisNodeVOldanyComplaints='0', 'No', ''))" name="thisNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="orgNodeVOldanyComplaints"/><exf:variable value="if($orgNodeVOldanyComplaints='1', 'Yes', if($orgNodeVOldanyComplaints='0', 'No', ''))" name="orgNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeSetOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeVOldanyComplaints"/><exf:variable value="if($sugNodeVOldanyComplaints='1', 'Yes', if($sugNodeVOldanyComplaints='0', 'No', ''))" name="sugNodeOldanyComplaints"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/anyComplaints" appearance="full" id="anyComplaints"><xf:label>Have any participants complained about the research?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/anyComplaints" appearance="full" id="anyComplaints"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/noComplaints", "");
            model.setValue("instance('ins')/anyComplaintsDesc", "");
            model.recalculate();
            }
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaints/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleanyComplaints/@officeComm and $thisNodeNeedleanyComplaints/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleanyComplaints/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleanyComplaints/@amdchanged and $thisNodeNeedleanyComplaints/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleanyComplaints/@amdcomment!='', $thisNodeNeedleanyComplaints/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeanyComplaints != $orgNodeanyComplaints, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleanyComplaints/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyComplaints/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyComplaints/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaints/@req = 'change' or $thisNodeNeedleOldanyComplaints/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyComplaints != $thisNodeOldanyComplaints and $thisNodeNeedleOldanyComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldanyComplaints/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyComplaints = $thisNodeOldanyComplaints, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyComplaints = $thisNodeOldanyComplaints, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaints/@justification!='', $thisNodeNeedleOldanyComplaints/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyComplaints"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaints/@comment != '', $thisNodeNeedleOldanyComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaints/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaints/@justification!='', $thisNodeNeedleOldanyComplaints/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyComplaints/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaints/@comment != '', $thisNodeNeedleOldanyComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaints/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyComplaints/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyComplaints != $orgNodeOldanyComplaints) and ($thisNodeNeedleOldanyComplaints/@req = '' or $thisNodeNeedleOldanyComplaints/@req = 'commentOnly' or $thisNodeNeedleOldanyComplaints/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noComplaints/@revIndex" name="revIndexnoComplaints"/><exf:variable value="(instance('ins')/noComplaints[@revIndex=$revIndexnoComplaints])" name="thisNodeNeedlenoComplaints"/><exf:variable value="instance('ins')/noComplaints" name="thisNodenoComplaints"/><exf:variable value="(instance('ins')/original/noComplaints[@revIndex=$revIndexnoComplaints])" name="orgNodenoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodeSetnoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodenoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints/@revIndex" name="revIndexOnoComplaints"/><exf:variable value="(instance('ins')/previous/review/noComplaints[@revIndex=$revIndexOnoComplaints])" name="thisNodeNeedleOldnoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints" name="thisNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/original/noComplaints[@revIndex=$revIndexOnoComplaints])" name="orgNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeSetOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeOldnoComplaints"/><xf:input style="width:80px" ref="instance('ins')/noComplaints"><xf:label>Number of participant Complaints:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoComplaints/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlenoComplaints/@officeComm and $thisNodeNeedlenoComplaints/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlenoComplaints/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlenoComplaints/@amdchanged and $thisNodeNeedlenoComplaints/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlenoComplaints/@amdcomment!='', $thisNodeNeedlenoComplaints/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodenoComplaints != $orgNodenoComplaints, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlenoComplaints/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoComplaints/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoComplaints/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoComplaints/@req = 'change' or $thisNodeNeedleOldnoComplaints/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoComplaints != $thisNodeOldnoComplaints and $thisNodeNeedleOldnoComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldnoComplaints/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoComplaints = $thisNodeOldnoComplaints, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoComplaints = $thisNodeOldnoComplaints, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoComplaints/@justification!='', $thisNodeNeedleOldnoComplaints/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoComplaints"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoComplaints/@comment != '', $thisNodeNeedleOldnoComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoComplaints/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoComplaints/@justification!='', $thisNodeNeedleOldnoComplaints/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoComplaints/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoComplaints/@comment != '', $thisNodeNeedleOldnoComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoComplaints/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoComplaints/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldnoComplaints != $orgNodeOldnoComplaints) and ($thisNodeNeedleOldnoComplaints/@req = '' or $thisNodeNeedleOldnoComplaints/@req = 'commentOnly' or $thisNodeNeedleOldnoComplaints/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyComplaintsDesc/@revIndex" name="revIndexanyComplaintsDesc"/><exf:variable value="(instance('ins')/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="thisNodeNeedleanyComplaintsDesc"/><exf:variable value="instance('ins')/anyComplaintsDesc" name="thisNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/original/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="orgNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeSetanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc/@revIndex" name="revIndexOanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="thisNodeNeedleOldanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc" name="thisNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="orgNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeSetOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeOldanyComplaintsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyComplaintsDesc"><xf:label>Please describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaintsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@officeComm and $thisNodeNeedleanyComplaintsDesc/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleanyComplaintsDesc/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@amdchanged and $thisNodeNeedleanyComplaintsDesc/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleanyComplaintsDesc/@amdcomment!='', $thisNodeNeedleanyComplaintsDesc/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleanyComplaintsDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyComplaintsDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'change' or $thisNodeNeedleOldanyComplaintsDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyComplaintsDesc != $thisNodeOldanyComplaintsDesc and $thisNodeNeedleOldanyComplaintsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyComplaintsDesc = $thisNodeOldanyComplaintsDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyComplaintsDesc = $thisNodeOldanyComplaintsDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@justification!='', $thisNodeNeedleOldanyComplaintsDesc/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaintsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyComplaintsDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@comment != '', $thisNodeNeedleOldanyComplaintsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@justification!='', $thisNodeNeedleOldanyComplaintsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyComplaintsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@comment != '', $thisNodeNeedleOldanyComplaintsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyComplaintsDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyComplaintsDesc != $orgNodeOldanyComplaintsDesc) and ($thisNodeNeedleOldanyComplaintsDesc/@req = '' or $thisNodeNeedleOldanyComplaintsDesc/@req = 'commentOnly' or $thisNodeNeedleOldanyComplaintsDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaintsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawls/@revIndex" name="revIndexanyWithdrawls"/><exf:variable value="(instance('ins')/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="thisNodeNeedleanyWithdrawls"/><exf:variable value="instance('ins')/anyWithdrawls" name="thisNodeVanyWithdrawls"/><exf:variable value="if($thisNodeVanyWithdrawls='1', 'Yes', if($thisNodeVanyWithdrawls='0', 'No', ''))" name="thisNodeanyWithdrawls"/><exf:variable value="(instance('ins')/original/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="orgNodeVanyWithdrawls"/><exf:variable value="if($orgNodeVanyWithdrawls='1', 'Yes', if($orgNodeVanyWithdrawls='0', 'No', ''))" name="orgNodeanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeSetanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeVanyWithdrawls"/><exf:variable value="if($sugNodeVanyWithdrawls='1', 'Yes', if($sugNodeVanyWithdrawls='0', 'No', ''))" name="sugNodeanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls/@revIndex" name="revIndexOanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="thisNodeNeedleOldanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls" name="thisNodeVOldanyWithdrawls"/><exf:variable value="if($thisNodeVOldanyWithdrawls='1', 'Yes', if($thisNodeVOldanyWithdrawls='0', 'No', ''))" name="thisNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="orgNodeVOldanyWithdrawls"/><exf:variable value="if($orgNodeVOldanyWithdrawls='1', 'Yes', if($orgNodeVOldanyWithdrawls='0', 'No', ''))" name="orgNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeSetOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeVOldanyWithdrawls"/><exf:variable value="if($sugNodeVOldanyWithdrawls='1', 'Yes', if($sugNodeVOldanyWithdrawls='0', 'No', ''))" name="sugNodeOldanyWithdrawls"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/anyWithdrawls" appearance="full" id="anyWithdrawls"><xf:label>Have any participants withdrawn from the research protocol?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/anyWithdrawls" appearance="full" id="anyWithdrawls"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/noWithdrawls", "");
            model.setValue("instance('ins')/anyWithdrawlsDesc", "");
            model.recalculate();
            }
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawls/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleanyWithdrawls/@officeComm and $thisNodeNeedleanyWithdrawls/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawls/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleanyWithdrawls/@amdchanged and $thisNodeNeedleanyWithdrawls/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleanyWithdrawls/@amdcomment!='', $thisNodeNeedleanyWithdrawls/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleanyWithdrawls/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyWithdrawls/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyWithdrawls/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@req = 'change' or $thisNodeNeedleOldanyWithdrawls/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyWithdrawls != $thisNodeOldanyWithdrawls and $thisNodeNeedleOldanyWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldanyWithdrawls/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyWithdrawls = $thisNodeOldanyWithdrawls, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyWithdrawls = $thisNodeOldanyWithdrawls, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@justification!='', $thisNodeNeedleOldanyWithdrawls/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyWithdrawls"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@comment != '', $thisNodeNeedleOldanyWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@justification!='', $thisNodeNeedleOldanyWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@comment != '', $thisNodeNeedleOldanyWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyWithdrawls/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyWithdrawls != $orgNodeOldanyWithdrawls) and ($thisNodeNeedleOldanyWithdrawls/@req = '' or $thisNodeNeedleOldanyWithdrawls/@req = 'commentOnly' or $thisNodeNeedleOldanyWithdrawls/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawls/@revIndex" name="revIndexnoWithdrawls"/><exf:variable value="(instance('ins')/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="thisNodeNeedlenoWithdrawls"/><exf:variable value="instance('ins')/noWithdrawls" name="thisNodenoWithdrawls"/><exf:variable value="(instance('ins')/original/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="orgNodenoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodeSetnoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodenoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls/@revIndex" name="revIndexOnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="thisNodeNeedleOldnoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls" name="thisNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="orgNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeSetOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeOldnoWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawls"><xf:label>Number of participants who withdrew from the protocol:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoWithdrawls/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlenoWithdrawls/@officeComm and $thisNodeNeedlenoWithdrawls/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlenoWithdrawls/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlenoWithdrawls/@amdchanged and $thisNodeNeedlenoWithdrawls/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlenoWithdrawls/@amdcomment!='', $thisNodeNeedlenoWithdrawls/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlenoWithdrawls/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoWithdrawls/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoWithdrawls/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@req = 'change' or $thisNodeNeedleOldnoWithdrawls/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoWithdrawls != $thisNodeOldnoWithdrawls and $thisNodeNeedleOldnoWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldnoWithdrawls/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoWithdrawls = $thisNodeOldnoWithdrawls, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoWithdrawls = $thisNodeOldnoWithdrawls, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@justification!='', $thisNodeNeedleOldnoWithdrawls/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoWithdrawls"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@comment != '', $thisNodeNeedleOldnoWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@justification!='', $thisNodeNeedleOldnoWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@comment != '', $thisNodeNeedleOldnoWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoWithdrawls/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldnoWithdrawls != $orgNodeOldnoWithdrawls) and ($thisNodeNeedleOldnoWithdrawls/@req = '' or $thisNodeNeedleOldnoWithdrawls/@req = 'commentOnly' or $thisNodeNeedleOldnoWithdrawls/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsDesc/@revIndex" name="revIndexanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="thisNodeNeedleanyWithdrawlsDesc"/><exf:variable value="instance('ins')/anyWithdrawlsDesc" name="thisNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="orgNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeSetanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc/@revIndex" name="revIndexOanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="thisNodeNeedleOldanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc" name="thisNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="orgNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeSetOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeOldanyWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@officeComm and $thisNodeNeedleanyWithdrawlsDesc/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawlsDesc/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@amdchanged and $thisNodeNeedleanyWithdrawlsDesc/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleanyWithdrawlsDesc/@amdcomment!='', $thisNodeNeedleanyWithdrawlsDesc/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleanyWithdrawlsDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyWithdrawlsDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'change' or $thisNodeNeedleOldanyWithdrawlsDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyWithdrawlsDesc != $thisNodeOldanyWithdrawlsDesc and $thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyWithdrawlsDesc = $thisNodeOldanyWithdrawlsDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyWithdrawlsDesc = $thisNodeOldanyWithdrawlsDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@justification!='', $thisNodeNeedleOldanyWithdrawlsDesc/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyWithdrawlsDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@comment != '', $thisNodeNeedleOldanyWithdrawlsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@justification!='', $thisNodeNeedleOldanyWithdrawlsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@comment != '', $thisNodeNeedleOldanyWithdrawlsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyWithdrawlsDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyWithdrawlsDesc != $orgNodeOldanyWithdrawlsDesc) and ($thisNodeNeedleOldanyWithdrawlsDesc/@req = '' or $thisNodeNeedleOldanyWithdrawlsDesc/@req = 'commentOnly' or $thisNodeNeedleOldanyWithdrawlsDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/participantsWithdrawnInvest/@revIndex" name="revIndexparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="thisNodeNeedleparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/participantsWithdrawnInvest" name="thisNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($thisNodeVparticipantsWithdrawnInvest='1', 'Yes', if($thisNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="thisNodeparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/original/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="orgNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($orgNodeVparticipantsWithdrawnInvest='1', 'Yes', if($orgNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="orgNodeparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="sugNodeSetparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexparticipantsWithdrawnInvest])" name="sugNodeVparticipantsWithdrawnInvest"/><exf:variable value="if($sugNodeVparticipantsWithdrawnInvest='1', 'Yes', if($sugNodeVparticipantsWithdrawnInvest='0', 'No', ''))" name="sugNodeparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/previous/review/participantsWithdrawnInvest/@revIndex" name="revIndexOparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="thisNodeNeedleOldparticipantsWithdrawnInvest"/><exf:variable value="instance('ins')/previous/review/participantsWithdrawnInvest" name="thisNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($thisNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($thisNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="thisNodeOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/original/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="orgNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($orgNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($orgNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="orgNodeOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="sugNodeSetOldparticipantsWithdrawnInvest"/><exf:variable value="(instance('ins')/previous/review/suggestions/participantsWithdrawnInvest[@revIndex=$revIndexOparticipantsWithdrawnInvest])" name="sugNodeVOldparticipantsWithdrawnInvest"/><exf:variable value="if($sugNodeVOldparticipantsWithdrawnInvest='1', 'Yes', if($sugNodeVOldparticipantsWithdrawnInvest='0', 'No', ''))" name="sugNodeOldparticipantsWithdrawnInvest"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/participantsWithdrawnInvest" appearance="full" id="participantsWithdrawnInvest"><xf:label>Have any participants been withdrawn from the research protocol by the investigator?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/participantsWithdrawnInvest" appearance="full" id="participantsWithdrawnInvest"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleparticipantsWithdrawnInvest/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleparticipantsWithdrawnInvest/@officeComm and $thisNodeNeedleparticipantsWithdrawnInvest/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleparticipantsWithdrawnInvest/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleparticipantsWithdrawnInvest/@amdchanged and $thisNodeNeedleparticipantsWithdrawnInvest/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleparticipantsWithdrawnInvest/@amdcomment!='', $thisNodeNeedleparticipantsWithdrawnInvest/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeparticipantsWithdrawnInvest != $orgNodeparticipantsWithdrawnInvest, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleparticipantsWithdrawnInvest/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleparticipantsWithdrawnInvest/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleparticipantsWithdrawnInvest/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'change' or $thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldparticipantsWithdrawnInvest != $thisNodeOldparticipantsWithdrawnInvest and $thisNodeNeedleOldparticipantsWithdrawnInvest/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldparticipantsWithdrawnInvest = $thisNodeOldparticipantsWithdrawnInvest, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldparticipantsWithdrawnInvest = $thisNodeOldparticipantsWithdrawnInvest, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@justification!='', $thisNodeNeedleOldparticipantsWithdrawnInvest/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldparticipantsWithdrawnInvest"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldparticipantsWithdrawnInvest"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@comment != '', $thisNodeNeedleOldparticipantsWithdrawnInvest/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@justification!='', $thisNodeNeedleOldparticipantsWithdrawnInvest/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldparticipantsWithdrawnInvest/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@comment != '', $thisNodeNeedleOldparticipantsWithdrawnInvest/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldparticipantsWithdrawnInvest/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldparticipantsWithdrawnInvest != $orgNodeOldparticipantsWithdrawnInvest) and ($thisNodeNeedleOldparticipantsWithdrawnInvest/@req = '' or $thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'commentOnly' or $thisNodeNeedleOldparticipantsWithdrawnInvest/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldparticipantsWithdrawnInvest"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/participantsWithdrawnInvest = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noInvestWithdrawls/@revIndex" name="revIndexnoInvestWithdrawls"/><exf:variable value="(instance('ins')/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="thisNodeNeedlenoInvestWithdrawls"/><exf:variable value="instance('ins')/noInvestWithdrawls" name="thisNodenoInvestWithdrawls"/><exf:variable value="(instance('ins')/original/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="orgNodenoInvestWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="sugNodeSetnoInvestWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noInvestWithdrawls[@revIndex=$revIndexnoInvestWithdrawls])" name="sugNodenoInvestWithdrawls"/><exf:variable value="instance('ins')/previous/review/noInvestWithdrawls/@revIndex" name="revIndexOnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="thisNodeNeedleOldnoInvestWithdrawls"/><exf:variable value="instance('ins')/previous/review/noInvestWithdrawls" name="thisNodeOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="orgNodeOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="sugNodeSetOldnoInvestWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noInvestWithdrawls[@revIndex=$revIndexOnoInvestWithdrawls])" name="sugNodeOldnoInvestWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noInvestWithdrawls"><xf:label>Number of participants:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoInvestWithdrawls/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlenoInvestWithdrawls/@officeComm and $thisNodeNeedlenoInvestWithdrawls/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlenoInvestWithdrawls/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlenoInvestWithdrawls/@amdchanged and $thisNodeNeedlenoInvestWithdrawls/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlenoInvestWithdrawls/@amdcomment!='', $thisNodeNeedlenoInvestWithdrawls/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodenoInvestWithdrawls != $orgNodenoInvestWithdrawls, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlenoInvestWithdrawls/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoInvestWithdrawls/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoInvestWithdrawls/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoInvestWithdrawls/@req = 'change' or $thisNodeNeedleOldnoInvestWithdrawls/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoInvestWithdrawls != $thisNodeOldnoInvestWithdrawls and $thisNodeNeedleOldnoInvestWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldnoInvestWithdrawls/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoInvestWithdrawls = $thisNodeOldnoInvestWithdrawls, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoInvestWithdrawls = $thisNodeOldnoInvestWithdrawls, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoInvestWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoInvestWithdrawls/@justification!='', $thisNodeNeedleOldnoInvestWithdrawls/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoInvestWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoInvestWithdrawls"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoInvestWithdrawls/@comment != '', $thisNodeNeedleOldnoInvestWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoInvestWithdrawls/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoInvestWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoInvestWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoInvestWithdrawls/@justification!='', $thisNodeNeedleOldnoInvestWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoInvestWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoInvestWithdrawls/@comment != '', $thisNodeNeedleOldnoInvestWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoInvestWithdrawls/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoInvestWithdrawls/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldnoInvestWithdrawls != $orgNodeOldnoInvestWithdrawls) and ($thisNodeNeedleOldnoInvestWithdrawls/@req = '' or $thisNodeNeedleOldnoInvestWithdrawls/@req = 'commentOnly' or $thisNodeNeedleOldnoInvestWithdrawls/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoInvestWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/participantsWithdrawnInvest = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyIvestWithdrawlsDesc/@revIndex" name="revIndexanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="thisNodeNeedleanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/anyIvestWithdrawlsDesc" name="thisNodeanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="orgNodeanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="sugNodeSetanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexanyIvestWithdrawlsDesc])" name="sugNodeanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyIvestWithdrawlsDesc/@revIndex" name="revIndexOanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="thisNodeNeedleOldanyIvestWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyIvestWithdrawlsDesc" name="thisNodeOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="orgNodeOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="sugNodeSetOldanyIvestWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyIvestWithdrawlsDesc[@revIndex=$revIndexOanyIvestWithdrawlsDesc])" name="sugNodeOldanyIvestWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyIvestWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyIvestWithdrawlsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@officeComm and $thisNodeNeedleanyIvestWithdrawlsDesc/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleanyIvestWithdrawlsDesc/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@amdchanged and $thisNodeNeedleanyIvestWithdrawlsDesc/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@amdcomment!='', $thisNodeNeedleanyIvestWithdrawlsDesc/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeanyIvestWithdrawlsDesc != $orgNodeanyIvestWithdrawlsDesc, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleanyIvestWithdrawlsDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyIvestWithdrawlsDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyIvestWithdrawlsDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'change' or $thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyIvestWithdrawlsDesc != $thisNodeOldanyIvestWithdrawlsDesc and $thisNodeNeedleOldanyIvestWithdrawlsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyIvestWithdrawlsDesc = $thisNodeOldanyIvestWithdrawlsDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyIvestWithdrawlsDesc = $thisNodeOldanyIvestWithdrawlsDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@justification!='', $thisNodeNeedleOldanyIvestWithdrawlsDesc/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyIvestWithdrawlsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyIvestWithdrawlsDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@comment != '', $thisNodeNeedleOldanyIvestWithdrawlsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@justification!='', $thisNodeNeedleOldanyIvestWithdrawlsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyIvestWithdrawlsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@comment != '', $thisNodeNeedleOldanyIvestWithdrawlsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyIvestWithdrawlsDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyIvestWithdrawlsDesc != $orgNodeOldanyIvestWithdrawlsDesc) and ($thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = '' or $thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'commentOnly' or $thisNodeNeedleOldanyIvestWithdrawlsDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyIvestWithdrawlsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>