<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- 
    /**
    * @overview appTabSet - uses the appTabSet service to provide multi-level tab sets in process for US Projects.
    * 
    * @name test.xfrm
    * @author wmalyk - (c) Consilience International LLC (2009)
    * @date 2009 
    * @version 1.0.0
    */
  -->
  
  
  <xf:model id="fmodel">
      <!-- The data model consists of:
        ins - process data
        proDat - project data
        form - form specific data
        bootstrap - bootstraping data (pointers to aux files to attach
        config - config data
      -->
      <xf:instance id="ins" src="{activity}/rules.xml"/>
      <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="proMap"><data xmlns=""/></xf:instance>
    <xf:instance id="comments"><data xmlns=""/></xf:instance>
    <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
    <xf:instance id="revHist"><data xmlns=""/></xf:instance>
    <xf:instance id="lc"><data xmlns=""/></xf:instance>
    <xf:instance id="insx"><data xmlns=""/></xf:instance>
    <xf:instance id="insy"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <currency></currency>
          <version/>
          <departments/>
          <!--<versions>
            <options>
            <option label="Version 1" value="1"/>
            <option label="Version X" value="2"/>
            </options>
            </versions>-->
          <views>
            <options>
              <option label="Project" value="project"/>
              <option label="Task 0" value="task0"/>
            </options>
          </views>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
          <returnToPI></returnToPI>
        </data> 
      </xf:instance>      
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/IRB/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
      <!--<xf:bind nodeset="instance('proDat')/version" readonly="true()" relevant="false()"/>-->
    <xf:bind nodeset="instance('ins')/comments" readonly="true()" relevant="false()"/>
      
    <xf:bind nodeset="instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/comments" readonly="true()" relevant="false()"/>
    <xf:bind nodeset="instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/investigatorActions" readonly="true()" relevant="false()"/>
    
      
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        bootstrapSharedXfrm(model);
        
        if(model.getValue("instance('ins')/reviewID") == "") model.setValue("instance('ins')/reviewID", 1);
        model.TS = new appTabSet(model, 'projectTabs');
        model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";

        model.TS.loadOpFile('insx', "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml");
        model.TS.loadOpFile('proDat', "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml");

        model.TS.loadAppFile('insy', "/data/irb.xml");
        model.TS.loadOpFile('proReviews', "/reviews.xml");
        model.TS.loadAppFile('cats', "/data/catagories.xml");
        model.TS.loadAppFile('lc', "/lifecycle.xml");
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);        
    
        model.USA.rebuildTabsStart();
        model.setValue("instance('ins')/passfail", "");
        
        model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        
        currentReview = model.TS.formSet.getRoot().__REVURI.split("/data/reviews/")[1].split(".xml")[0];      
        lastReviewParent = model.getValue("instance('proReviews')/review[@num='"+currentReview+"']/@parent");
        PIReturnCount = model.getValue("count(instance('proReviews')/metaReview[@num='"+lastReviewParent+"' and @action='Returned to PI'])") * 1;
        if(PIReturnCount > 0) model.setValue("instance('form')/returnToPI","1");
        else
        model.setValue("instance('form')/returnToPI","0");
        
        //ARCHITA - COMMENTS ADDITION TO MAKE SURE STARS START PROPERLY
        var PIReturnCount = 0;
        
        var targetRevUri = model.getValue("instance('ins')/linkedOpURI") + model.TS.formSet.getRoot().__COMPREVURI;
        model.targetRevUri = targetRevUri;
        
        resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes",app:"IRB",linkedOp:"finalreps",linkedOpURI:model.getValue("instance('ins')/linkedOpURI"),baseURI:model.getValue("instance('ins')/primeEntityURI"), revDataURI:targetRevUri}, "json");            
        //Load the revHist
        model.TS.loadOpFile('revHist', "/reviews/revHIST.xml", "0");
        
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    

      <script ev:event="xforms-ready">
        model.TS.populateTabFlagsBasedOnRevHist("revHist", model.targetRevUri);
      </script>
    
    <script ev:event="ix-activity-save">
      model.TS.saveAll();      
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission method="put" replace="none" id="submitreviews" instance="proReviews">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
        <script>;</script>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
  </xf:model>
  
  
  
  <table>
    <tr>
      <td style="width:300px;vertical-align:top;margin-right:20px;margin-top:20px;padding-right:10px;padding-top:10px;">
               
        <span>
          <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Instructions</u></h3>
            <div style="width:200px;">
              <p style="cursor:help">
                <span>Please revise your Final Report Response Submission per the comments below and resubmit.<br/></span>
              </p>
            </div>
          </span>
        </span>
        <xf:group ref="." class="headerreview" style="width:300px;">
          <xf:label>
            <h1><xf:output value="if(instance('proReviews')/review[@num=instance('ins')/reviewID]/@def='intake', 'PPHS Intake Review', if(instance('proReviews')/review[@num=instance('ins')/reviewID]/@def='staff', 'PPHS Analyst Review', 'PPHS Review'))"/></h1>
          </xf:label>
          
          <div>
            <br/>
            <span><ix:attr name="style" value="if(instance('form')/returnToPI!='1', '', 'display:none')"/>
              <exf:variable name="parentNum" value="instance('proReviews')/review[@num=instance('ins')/reviewID]/@parent"/>
              <!--<xf:textarea ref="instance('proReviews')/metaReview[@num=$parentNum]/reviewNotes/comments" style="height:100px;width:98%">-->
              <xf:textarea ref="instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/comments" style="height:100px;width:98%">
                <xf:label>Review Comments</xf:label>
              </xf:textarea>
              <br/>
            </span>
            
            <span><ix:attr name="style" value="if(instance('form')/returnToPI='1', '', 'display:none')"/>
              <xf:textarea ref="instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/comments" style="height:100px;width:98%">
                <xf:label>Review Comments (from the Analyst)</xf:label>
              </xf:textarea>
              <br/>
            </span>
            
            
            <span><ix:attr name="style" value="if(instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/investigatorActions != '', '', 'display:none')"/>
              <xf:textarea ref="instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/investigatorActions" style="height:100px;width:98%">
                <xf:label>Actions for Investigator</xf:label>
              </xf:textarea>
            </span>              
            <br/>
            
            <xf:textarea ref="instance('proReviews')/metaReview[@num=$parentNum]/reviewNotes/investigatorResponse" style="height:100px;width:98%">
              <xf:label><nobr>Investigator Response (to the Analyst)</nobr></xf:label>
              <script ev:event="xforms-value-changed">
                cms = model.getValue(".", contextNode);
                model.setValue("instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/investigatorResponse", cms);
                model.submit('submitreviews');
              </script>
            </xf:textarea>  
          </div>  
          
        </xf:group>
        
      </td>
      <td style="vertical-align:top">
      
        <div class="tabSet">
          
          <!-- Consistant Header -->
          <div class="header">
            <table class="infoLine">
              <tr>
                <td style="text-align:left;">Protocol Number: <xf:output value="instance('insy')/id8ID"/></td>
                <td style="text-align:center;"><xf:output value="instance('insy')/title"/></td>
                <td style="text-align:right;">Final Report</td>
              </tr>
            </table>      
            <xf:switch>
              <xf:case id="show-tabHeader" exf:if="1">
                <table class="infoBox">
                  <tr>
                    <td style="width:33%">
                      <table class="infoGroup">
                        <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('insy')/Person[role='PI']/name"/></td></tr>
                      </table>
                    </td>
                    <td style="width:33%">
                      <!--<table class="infoGroup">
                        <exf:variable name="boardName" value="instance('insy')/Board/name"/>
                        <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
                      </table>-->
                    </td>
                    <td style="width:33%;text-align:right;">
                      <u style="cursor:pointer;color:blue">Print<ix:action ev:event="click">
                        <script>
                          model.__waiting = new waitingBox();
                          
                          var holdIRB = model.USA;
                          baseURI = model.TS.formSet.getRoot().model.TS.linkedOpURI;
                          splts = baseURI.split("/");
                          holdIRB.printURI =  splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7] + "/print.xml";  
                          holdIRB.print('protocol');
                          
                          projId = "Protocol: " + model.getValue("instance('insy')/id8ID");
                          var lcxpath = "instance('lc')/linkedOpp";
                          
                          var s = model.getValue(lcxpath + "[@uri='" + baseURI + "']/@status");
                          
                          watermark = "Initial Draft";
                          if(s=="inDev" || s=="inProgress"){
                          watermark = "Initial Draft";}
                          if(s=="active" || s=="ACT" || s=="closed" || s=="TRANS" || s=="withdrawn" || s=="terminated"){
                          watermark = "FINAL";}
                          if(s=="revisions"){
                          watermark = "Revisions";}
                          if(s=="revisions"){
                          watermark = "Revisions";}
                          if(s=="deptReview" || s=="intakeReview" || s=="adminReview" || s=="directorReview" || s=="boardReview"){
                          watermark = "Under Review";}
                          //window.open(REPORTING_URL_NEW + "/pentaho/content/reporting/reportviewer/report.html?outputType=pdf&amp;solution=Ideate&amp;path=&amp;name=PrintTabSet.prpt&amp;filterParam=" + holdIRB.printURI + "&amp;Stamp=" + watermark + "&amp;footer=" + projId + "&amp;userid=id8user&amp;password=id8pass");
                          
                          model.__waiting.stop();                                  
                        </script>
                      </ix:action></u>
                    </td>
                  </tr>
                </table>
              </xf:case>
              <xf:case id="hide-tabHeader">
              </xf:case>
            </xf:switch>
          </div>
          
          <xf:switch>
            <xf:case id="show-workscreen" exf:if="1">
              <ix:subform form="{tabControlRev}" src="" id="projectTabs"/>
            </xf:case>
            <xf:case id="hide-workscreen">
            </xf:case>
          </xf:switch>
          <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
        </div>
      </td>
    </tr>
  </table>
  
  
</form>
