<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>7</tabID><ping>0</ping><AMD/><form created="" createdBy="" updated="" updatedBy=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "funding");
      
      console.info("Editing mode");
      App.sessionConfig = model.Frm.formSet.getRoot().model.sessionConfig;
      model.Frm.loadAppFile('ins', "/data/irb.xml" + "?d=" + (new Date()), "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml" + "?d=" + (new Date()), "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '7')
          //model.USA.registerChangeLog('ins', '7')
          model.USA.registerChangeLog('comments', '7')
        </script></script><script ev:event="xforms-ready"/><xf:submission method="put" replace="none" id="submitins" instance="ins"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind nodeset="instance(ins)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(meta)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(cats)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="//link/@title" readonly="true()"/><xf:bind type="ix:file" nodeset="instance('form')/document"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Organization//@*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Person//*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Person//@*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Organization/name"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input style="width:140px" ref="instance('form')/searchText" id="searchBox"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case id="hide-quicksearch" exf:if="1"/><xf:case id="show-quicksearch"><exf:variable value="instance('form')/records//rec" name="records"/><exf:variable value="instance('form')/ping" name="pingVar"/><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if(count($records)=0, '', 'display:none')" name="style"/><h1>No Matches</h1></div><div><ix:attr name="style" value="if(count($records) &gt; 150, '', 'display:none')"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr name="style" value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div id="allcontrols" class="formFrame"><div style="display:none;"><xf:input ref="instance('form')/document" id="documentDrop"><xf:action exf:if="instance('form')/document != ''" ev:event="xforms-value-changed"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="field" oncontextmenu="App.sessionConfig.editElement('2e0f7218-2a4e-4eee-a322-8ca779d1b964', event);return false;" compId="2e0f7218-2a4e-4eee-a322-8ca779d1b964"><td class="component  widenLabel "><xf:input ref="instance('ins')/xml9e2f" class="wide"><xf:label>Custom Field</xf:label></xf:input></td><td class="options"/></tr><tr class="repeaterTitle"><td><h1/></td></tr><tr class="repeater" oncontextmenu="App.sessionConfig.editElement('main2', event);return false;" compId="main2"><td colspan="3" class="repeatedSection"><xf:switch><xf:case id="show-main2" exf:if="1"><exf:variable name="nsmain2" value="instance('ins')/fundingSourceComp"/><xf:repeat nodeset="$nsmain2"><exf:variable name="nsXMLKEYmain2" value="@ref"/><exf:variable name="nsXMLKEY" value="@ref"/><table><tr><td><table class="basicColLayout"><tr class="entity"><td class="component subcomponent structure person"><xf:repeat nodeset="Organization[1]"><xf:input ref="name" class="fullLine"><ix:attr value="if(.='', 'display:none', '')" name="style"/><xf:label class="">Funding Source Name</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></xf:repeat><div><ix:attr value="if(Organization[1] and Organization/name[.!=''], 'display:none', '')" name="style"/><table class="addLine"><tr><td class="boldlabel">Funding Source</td><td class="addArea" style="vertical-align:bottom;"><span class="clickable"><xf:action ev:event="click"><ix:dialog class="quickSearchDialog" title="Funding Organization" id="results" style="height:300px;"><ix:include ref="." template="QuickSearch"/></ix:dialog><script>
                    var key = model.getValue("@ref", contextNode);
                    model.Frm.configureQuickSearch("Organizations", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Organization[1]", "/applications/IRB/js/addFSORG", "main2", "Name", "Type", "", "1", "researcher", 'model.USA.rebuildTabs();model.USA.refreshArea("main2");', '1');
                    model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action>            
                Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td></tr></table></div></td><td class="options"><ix:attr value="if(Organization[1] and Organization/name[.!=''], '', 'display:none')" name="style"/><div class="clickable">
    replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog class="quickSearchDialog" title="Funding Organization" id="results" style="height:300px;"><ix:include ref="." template="QuickSearch"/></ix:dialog><script>
            var key = model.getValue("@ref", contextNode);
            model.Frm.configureQuickSearch("Organizations", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Organization[1]", "/applications/IRB/js/addFSORG", "main2", "Name", "Type","", "1", "researcher", 'model.USA.rebuildTabs();model.USA.refreshArea("main2");', '1');
            model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
            </script></xf:action></div><div class="clickable">Contact Information<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog class="detailsDialogBox" title="Contact Details" id="details" style="width:350px;"><xf:group ref="Organization" style="border:none;"><h3>Contact Information</h3><table class="detailsDialog"><tr><td style="padding-left:10px" colspan="2"><xf:input class="fullLine" ref="contact"><xf:label>Contact</xf:label></xf:input></td></tr><tr><td style="padding-left:10px" colspan="2"><xf:input class="fullLine" ref="address1"><xf:label>Address 1</xf:label></xf:input></td></tr><tr><td style="padding-left:10px" colspan="2"><xf:input class="fullLine" ref="address2"><xf:label>Address 2</xf:label></xf:input></td></tr><tr><td style="padding-left:10px" colspan="2"><xf:input class="fullLine" ref="address3"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input class="halfLine" ref="city"><xf:label>City</xf:label></xf:input></td><td style="padding-left:10px"><xf:input class="halfLine" ref="state"><xf:label>State</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input class="halfLine" ref="zip"><xf:label>Zip Code</xf:label></xf:input></td><td style="padding-left:10px"><xf:input class="halfLine" ref="phone"><xf:label>Phone</xf:label></xf:input></td><td style="padding-left:10px"><xf:input class="halfLine" ref="Fax"><xf:label>Fax</xf:label></xf:input></td></tr><tr><td style="padding-left:10px" colspan="2"><xf:input class="fullLine" ref="email"><xf:label>Email</xf:label></xf:input></td></tr></table></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></div></td></tr><tr class="dropdown"><td class="subcomponent component   widestLabel"><xf:select1 ref="Organization/fundingCat"><xf:label>Funding Category</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/sponsorTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			
				//Clear Financial Administration
				var fundingCat = model.getValue("instance('ins')/fundingSourceComp/Organization/fundingCat[. = 'Industry']",null);
				var fDrugBiologics = model.getValue("instance('ins')/invDrugs",null);
				var finvDevice = model.getValue("instance('ins')/invDevs",null);
				var fClinicalTrial = model.getValue("instance('ins')/clinicalTrial",null);
				var finance = "0";
				if(fundingCat == "Industry" || fDrugBiologics == "1" || finvDevice == "1" || fClinicalTrial == "1") {
					finance = "1";
				} else {
					finance = "0";
				}
				if(finance != "1") {
					model.setValue("instance('ins')/FACTSClinicalResearchStudyCategory", "");
					model.setValue("instance('ins')/facts_payment_option", "");
					model.setValue("instance('ins')/facts_payment_option_1", "");
					model.setValue("instance('ins')/facts_payment_option_2", "");
					model.setValue("instance('ins')/facts_payment_option_5", "");
				}
				model.recalculate();
				model.refresh();
				model.USA.rebuildTabs();
				model.activateCase("hide-nrd");
				model.activateCase("show-nrd");
			</script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr><tr class="instructions"><td class="subcomponent" colspan="4"><div><subcomponent type="instructions">
            
            <font size="2"><a href="https://contracts.tractmanager.com/Contracts/Login.aspx" target="_blank">Meditrack (https://contracts.tractmanager.com/Contracts/Login.aspx)</a></font>
        </subcomponent></div></td></tr><tr class="field"><td class="component subcomponent   widestLabel"><xf:input ref="grantName" class="wide"><xf:label>Grant or Contract Title</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr><tr class="field"><td class="component subcomponent   widestLabel"><xf:input ref="grantNum" class="wide"><xf:label>Grant or Contract  Number</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr><tr class="document"><td class="component subcomponent   widestLabel"><table class="oneToManyBox"><tr><td class="label">Copy of Grant</td><td class="" style="border:none;"><span><ix:attr name="style" value="if(contractDoc != '', '', 'display:none')"/><a target="_blank_"><ix:attr name="href" value="contractDoc/@uri"/><xf:output value="contractDoc" class=""/></a></span><span class="clickable"><ix:attr name="style" value="if(contractDoc != '', 'display:none', '')"/><script ev:event="click"> 
                var key = model.getValue("@ref", contextNode);
                
                  model.Frm.DOC_NEW_STATUS = "New";            /////////
                  model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                  //model.Frm.DOC_REFRESHSECTION= "contractDoc";
                  //////////////////////////////////////////////////////
                  model.Frm.docUpload.manualLabel = "Funding Proposal / Grant Application";
                              
                model.Frm.configureDocUpload("replaceValue", "instance('ins')/fundingSourceComp[@ref='" + key + "']/contractDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
                model.Frm.executeDocUpload(); 
              </script> 
              Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr name="style" value="if(contractDoc != '', '', 'display:none')"/><xf:action ref="." ev:event="click"><xf:setvalue ref="contractDoc"/><xf:setvalue ref="contractDoc/@uri"/><script>
                      toDel = model.getValue("contractDoc/@docLink", contextNode);
                      model.Frm.deleteDocumentRef(toDel, 'ins');
                    </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:setvalue ref="contractDoc/@docLink"/></xf:action></span></td></tr></table></td></tr><tr class="document"><td class="component subcomponent   widestLabel"><table class="oneToManyBox"><tr><td class="label">Copy of Contractual Scope of Work</td><td class="" style="border:none;"><span><ix:attr name="style" value="if(contractualSOW != '', '', 'display:none')"/><a target="_blank_"><ix:attr name="href" value="contractualSOW/@uri"/><xf:output value="contractualSOW" class=""/></a></span><span class="clickable"><ix:attr name="style" value="if(contractualSOW != '', 'display:none', '')"/><script ev:event="click"> 
                var key = model.getValue("@ref", contextNode);
                
                  model.Frm.DOC_NEW_STATUS = "New";            /////////
                  model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                  //model.Frm.DOC_REFRESHSECTION= "contractualSOW";
                  //////////////////////////////////////////////////////
                  model.Frm.docUpload.manualLabel = "Contractual Scope of Work";
                              
                model.Frm.configureDocUpload("replaceValue", "instance('ins')/fundingSourceComp[@ref='" + key + "']/contractualSOW", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
                model.Frm.executeDocUpload(); 
              </script> 
              Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr name="style" value="if(contractualSOW != '', '', 'display:none')"/><xf:action ref="." ev:event="click"><xf:setvalue ref="contractualSOW"/><xf:setvalue ref="contractualSOW/@uri"/><script>
                      toDel = model.getValue("contractualSOW/@docLink", contextNode);
                      model.Frm.deleteDocumentRef(toDel, 'ins');
                    </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:setvalue ref="contractualSOW/@docLink"/></xf:action></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="subcomponent component   widestLabel"><xf:select1 appearance="full" ref="fundingStatus"><xf:label>Funding Status</xf:label><xf:item><xf:label>Pending</xf:label><xf:value>fundingPending</xf:value></xf:item><xf:item><xf:label>Funded</xf:label><xf:value>fundingFunded</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr><tr class="radiobuttons"><td class="subcomponent component   widestLabel"><xf:select1 appearance="full" ref="projInitiatedBy"><xf:label>Project Initiated By</xf:label><xf:repeat nodeset="instance('cats')/projectInitiatedBy/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr><tr class="entity"><td class="component subcomponent structure person"><xf:repeat nodeset="Person[1]"><xf:input ref="name" class="fullLine"><xf:label class="">Grant / Contract Principal Investigator (PI)</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input><xf:input ref="department" class="fullLine"><xf:label>Department</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('Person');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input><table class="sharedLine"><tr><td><xf:input ref="phone" class="left"><xf:label>Phone/Email</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('Person');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="spacer">/</td><td><xf:input ref="email" class="right"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('Person');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr></table></xf:repeat><div><ix:attr value="if(Person[1], 'display:none', '')" name="style"/><table class="addLine"><tr><td class="boldlabel">Grant / Contract Principal Investigator (PI)</td><td class="addArea" style="vertical-align:bottom;"><span class="clickable"><xf:action ev:event="click"><ix:dialog class="quickSearchDialog" title="Find PI" id="results" style="height:300px;"><ix:include ref="." template="QuickSearch"/></ix:dialog><script>
                    var key = model.getValue("@ref", contextNode);
                    model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Person[1]", "/applications/USProject/js/addSlimPI", "main2", "Name", "ID", "Department", "1", "researcher", '', '1');
                    model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action>            
                Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td></tr></table></div></td><td class="options"><ix:attr value="if(Person[1], '', 'display:none')" name="style"/><div class="clickable">
    replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog class="quickSearchDialog" title="Find PI" id="results" style="height:300px;"><ix:include ref="." template="QuickSearch"/></ix:dialog><script>
            var key = model.getValue("@ref", contextNode);
            model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Person[1]", "/applications/USProject/js/addSlimPI", "main2", "Name", "ID","Department", "1", "researcher", '', '1');
            model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
            </script></xf:action></div><div class="clickable">contact details<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog class="detailsDialogBox" title="Contact Details" id="details" style="width:350px;"><xf:group ref="Person" style="border:none;"><h3>Principal Investigator</h3><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input class="halfLine" ref="department"><xf:label>Department</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input class="halfLine" ref="phone"><xf:label>Phone</xf:label></xf:input></td><td style="padding-left:10px"><xf:input class="halfLine" ref="email"><xf:label>Email</xf:label></xf:input></td></tr></table></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></div></td></tr><tr class="yesnobuttons"><td class="subcomponent component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 appearance="full" ref="fundingMatchesProposal"><xf:label>Protocol and Funding Proposal Match</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 appearance="full" ref="fundingMatchesProposal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
            
            
			
				x = model.getValue(".", contextNode);
				if(x != "0") {
					model.setValue("instance('ins')/fundingSourceComp/subDiffsFundingProposal", "");
					model.recalculate();
				} 
			 
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td></tr><tr class="box"><exf:variable name="markupMode" value="$passedmarkupMode"/><exf:variable name="mode" value="$mode"/><td class="subcomponent component textarea    widestLabel"><xf:textarea ref="subDiffsFundingProposal" class=""><xf:label>Identify Substantive Differences Between Protocol and Funding Proposal</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="break"><td><br/></td></tr><tr class="repeaterDeleteLine"><td colspan="3"><u class="clickable">Delete Record<xf:action ev:event="click" exf:if="script('confirm(&quot;Are you sure you want to delete this funding source?&quot;)')"><xf:destroy ref="."/><script>model.USA.removeFundingSource(["main2"], model.getValue("@ref", contextNode),contextNode);</script></xf:action></u></td></tr></table></td><td class="errors custError"/></tr></table></xf:repeat></xf:case><xf:case id="hide-main2"/></xf:switch></td></tr><tr class="repeaterButton button" oncontextmenu="App.sessionConfig.editElement('main2', event);return false;" compId="main2"><td class="component"><xf:trigger><xf:label>Add New Funding Source</xf:label><xf:action ev:event="DOMActivate"><script>
               params={revIndex:""};
               
               
               if(params){
               SH.print("params");
               }
               
            model.USA.addFundingSource(['main2'],params);
        </script></xf:action></xf:trigger></td></tr></table></div></div></form>