<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>7</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/><t t="" l="" i="1"/><t t="" l="" i="2"/><t t="" l="" i="3"/><t t="" l="" i="4"/><t t="" l="" i="5"/><t t="" l="" i="6"/><t t="" l="" i="7"/><t t="" l="" i="8"/><t t="" l="" i="9"/><t t="" l="" i="10"/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "funding");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '7')
          //model.USA.registerChangeLog('ins', '7')
          model.USA.registerChangeLog('comments', '7')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Organization//@*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Person//*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Person//@*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Organization/name"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="repeaterTitle"><td><h1/></td></tr><tr class="repeater"><td class="repeatedSection" colspan="3"><xf:switch><xf:case exf:if="1" id="show-main2"><exf:variable value="instance('ins')/fundingSourceComp" name="nsmain2"/><xf:repeat nodeset="$nsmain2"><exf:variable value="@ref" name="nsXMLKEYmain2"/><exf:variable value="@ref" name="nsXMLKEY"/><table><tr><td><table class="basicColLayout"><tr class="entity"><td class="component subcomponent structure person"><xf:repeat nodeset="Organization[1]"><xf:input class="fullLine" ref="name"><ix:attr name="style" value="if(.='', 'display:none', '')"/><xf:label class="">Funding Source Name</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></xf:repeat><div><ix:attr name="style" value="if(Organization[1] and Organization/name[.!=''], 'display:none', '')"/><table class="addLine"><tr><td class="boldlabel">Funding Source</td><td style="vertical-align:bottom;" class="addArea"><span class="clickable"><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Funding Organization" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
                    var key = model.getValue("@ref", contextNode);
                    //wm-Oct312019 - AddNew functionality merged from MSSM per vamshi's request
                    //model.Frm.configureQuickSearch("Organizations", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Organization[1]", "/applications/IRB/js/addFSORG", "main2", "Name", "Type", "", "1", "researcher", 'model.USA.rebuildTabs();model.USA.refreshArea("main2");', '1');
                    model.Frm.configureQuickSearch("Organizations", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Organization[1]", "/applications/IRB/js/addFSORG", "main2", "Name", "Type", "", "1", "researcher", 'model.USA.rebuildTabs();model.USA.refreshArea("main2");', '1', false, "{entName:'Organizations', ent:'Organizations', fields:[{name:'Name',xpath:'name'}]}"); //
                    model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action>            
                Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td></tr></table></div></td><td class="options"><ix:attr name="style" value="if(Organization[1] and Organization/name[.!=''], '', 'display:none')"/><div class="clickable">Contact Information<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="width:350px;" id="details" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="Organization"><h3>Contact Information</h3><table class="detailsDialog"><tr><td colspan="2" style="padding-left:10px"><xf:input ref="contact" class="fullLine"><xf:label>Contact</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address1" class="fullLine"><xf:label>Address 1</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address2" class="fullLine"><xf:label>Address 2</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address3" class="fullLine"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="city" class="halfLine"><xf:label>City</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="state" class="halfLine"><xf:label>State</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="zip" class="halfLine"><xf:label>Zip Code</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="Fax" class="halfLine"><xf:label>Fax</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="email" class="fullLine"><xf:label>Email</xf:label></xf:input></td></tr></table></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></div></td></tr><tr class="dropdown"><ix:attr value="if(Organization/name[.!=''], '', 'display:none')" name="style"/><td class="subcomponent component   widestLabel"><xf:select1 ref="Organization/fundingCat"><xf:label>Funding Category</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/sponsorTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			
				//Clear Financial Administration
				var fundingCat = model.getValue("instance('ins')/fundingSourceComp/Organization/fundingCat[. = 'Industry']",null);
				var fDrugBiologics = model.getValue("instance('ins')/invDrugs",null);
				var finvDevice = model.getValue("instance('ins')/invDevs",null);
				var fClinicalTrial = model.getValue("instance('ins')/clinicalTrial",null);
				var finance = "0";
				if(fundingCat == "Industry" || fDrugBiologics == "1" || finvDevice == "1" || fClinicalTrial == "1") {
					finance = "1";
				} else {
					finance = "0";
				}
				if(finance != "1") {
					model.setValue("instance('ins')/FACTSClinicalResearchStudyCategory", "");
					model.setValue("instance('ins')/facts_payment_option", "");
					model.setValue("instance('ins')/facts_payment_option_1", "");
					model.setValue("instance('ins')/facts_payment_option_2", "");
					model.setValue("instance('ins')/facts_payment_option_5", "");
				}
				model.recalculate();
				model.refresh();
				model.USA.rebuildTabs();
				model.activateCase("hide-nrd");
				model.activateCase("show-nrd");
			</script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr><tr class="instructions"><ix:attr value="if(Organization/fundingCat = 'Industry', '', 'display:none')" name="style"/><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
            <visible xpath="Organization/fundingCat = 'Industry'"/>
            <font size="2"><a href="https://contracts.tractmanager.com/Contracts/Login.aspx" target="_blank">Meditrack (https://contracts.tractmanager.com/Contracts/Login.aspx)</a></font>
        </subcomponent></div></td></tr><tr class="field"><td class="component subcomponent   widestLabel"><xf:input class="wide" ref="grantName"><xf:label>Grant or Contract Title</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr><tr class="field"><td class="component subcomponent   widestLabel"><xf:input class="wide" ref="grantNum"><xf:label>Grant or Contract  Number</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr><tr class="yesnobuttons"><td class="subcomponent component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="haveSOW" appearance="full"><xf:label>Do you have a copy of Contractual Scope of Work</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="haveSOW" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
            
            
            
                var refID = model.getValue("../@ref", contextNode);
                if(!refID) return;	//leave early if no reference found
                
                x = model.getValue(".", contextNode);
                if(x != "0") {
                    var dl = model.getValue("instance('ins')/fundingSourceComp[@ref='" + refID + "']/contractualSOW/@docLink", null);
                    if(dl) {
                        model.Frm.deleteDocumentRef(dl, 'ins');
                        model.setValue("instance('ins')/fundingSourceComp[@ref='" + refID + "']/contractualSOW/@uri", "");
                        model.setValue("instance('ins')/fundingSourceComp[@ref='" + refID + "']/contractualSOW/@docLink", "");
                        model.setValue("instance('ins')/fundingSourceComp[@ref='" + refID + "']/contractualSOW", "");
                    }
                    model.recalculate();
                }
             
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td></tr><tr class="document"><ix:attr value="if(haveSOW='1', '', 'display:none')" name="style"/><td class="component subcomponent   widestLabel"><table class="oneToManyBox"><tr><td class="label">Copy of Contractual Scope of Work</td><td style="border:none;" class=""><span><ix:attr value="if(contractualSOW != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="contractualSOW/@uri" name="href"/><xf:output class="" value="contractualSOW"/></a></span><span class="clickable"><ix:attr value="if(contractualSOW != '', 'display:none', '')" name="style"/><script ev:event="click"> 
                var key = model.getValue("@ref", contextNode);
                
                  model.Frm.DOC_NEW_STATUS = "New";            /////////
                  model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                  //model.Frm.DOC_REFRESHSECTION= "contractualSOW";
                  //////////////////////////////////////////////////////
                  model.Frm.docUpload.manualLabel = "Contractual Scope of Work";
                              
                model.Frm.configureDocUpload("replaceValue", "instance('ins')/fundingSourceComp[@ref='" + key + "']/contractualSOW", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
                model.Frm.executeDocUpload(); 
              </script> 
              Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="" class="dialogOverInteractive clickable"><ix:attr value="if(contractualSOW != '', '', 'display:none')" name="style"/>Replace
                <script ev:event="click">
                  //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                  if(model.Frm.formSet.getRoot().__AMND){
                    model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                    model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                  }else{
                    model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                    model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                  }
                  
                  //Modified so it could find the right childen element for the docLink based on the context - similar should work for repeaters
                  //var toChange = model.getValue("instance('')/contractualSOW/@docLink");
                  var toChange = model.getValue("contractualSOW/@docLink", contextNode);
                  //AB 01/27/2020 added below line to find the @id
                  var po = model.getValue("@id", contextNode);
                  //return;
                  
                  var docXpath = "document[@uid='"+toChange+"']";
                 
                  //alert("docXpath = " + docXpath);
                  model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                  model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                model.Frm.OldDocId = toChange;
                model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                //AB 01/27/2020 added below to store doc path to update related system document once document node is replaced
                model.Frm.DOC_REFRESHSECTION = "contractualSOW"; 
                  model.Frm.DOC_DPATH = "instance('ins')/fundingSourceComp[@id='" + po + "']/contractualSOW"; 
                  model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                model.Frm.executeDocUpload();
                model.Frm.docUpload.dop = ""; //new
                model.Frm.docUpload.duid = toChange;
                model.activateCase("hide-fundingSourceComp");
                model.activateCase("show-fundingSourceComp");    
                </script></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="subcomponent component   widestLabel"><xf:select1 ref="fundingStatus" appearance="full"><xf:label>Funding Status</xf:label><xf:item><xf:label>Pending</xf:label><xf:value>fundingPending</xf:value></xf:item><xf:item><xf:label>Funded</xf:label><xf:value>fundingFunded</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr><tr class="radiobuttons"><td class="subcomponent component   widestLabel"><xf:select1 ref="projInitiatedBy" appearance="full"><xf:label>Project Initiated By</xf:label><xf:repeat nodeset="instance('cats')/projectInitiatedBy/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr><tr class="yesnobuttons"><td class="subcomponent component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="knowPI" appearance="full"><xf:label>Do you know the Contract Principal Investigator (PI)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="knowPI" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
            
            
            
                var refID = model.getValue("../@ref", contextNode);
                if(!refID) return;	//leave early if no reference found
                
                x = model.getValue(".", contextNode);
                if(x != "0") {
                    var targetField = model.selectNodeList("instance('ins')/fundingSourceComp[@ref='" + refID + "']", null);
                    var cldField = model.selectNodeList("instance('ins')/fundingSourceComp[@ref='" + refID + "']/Person", null);
                    if(cldField.length &gt; 0) targetField[0].removeChild(cldField[0]);
                    model.recalculate();
                }
             
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td></tr><tr class="entity"><ix:attr value="if(knowPI='1', '', 'display:none')" name="style"/><td class="component subcomponent structure person"><xf:repeat nodeset="Person[1]"><xf:input class="fullLine" ref="name"><xf:label class="">Grant / Contract Principal Investigator (PI)</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input><xf:input class="fullLine" ref="department"><xf:label>Department</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('Person');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input><table class="sharedLine"><tr><td><xf:input class="left" ref="phone"><xf:label>Phone/Email</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('Person');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="spacer">/</td><td><xf:input class="right" ref="email"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('Person');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr></table></xf:repeat><div><ix:attr name="style" value="if(Person[1], 'display:none', '')"/><table class="addLine"><tr><td class="boldlabel">Grant / Contract Principal Investigator (PI)</td><td style="vertical-align:bottom;" class="addArea"><span class="clickable"><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Find PI" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
                    var key = model.getValue("@ref", contextNode);
                    //wm-Oct312019 - AddNew functionality merged from MSSM per vamshi's request
                    //model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Person[1]", "/applications/USProject/js/addSlimPI", "main2", "Name", "ID", "Department", "1", "researcher", '', '1');
                    model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/fundingSourceComp[@ref='" + key + "']/Person[1]", "/applications/USProject/js/addSlimPI", "main2", "Name", "ID", "Department", "1", "researcher", '', '1', false, ""); //
                    model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action>            
                Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td></tr></table></div></td><td class="options"><ix:attr name="style" value="if(Person[1], '', 'display:none')"/><div class="clickable">contact details<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="width:350px;" id="details" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="Person"><h3>Principal Investigator</h3><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input ref="department" class="halfLine"><xf:label>Department</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="email" class="halfLine"><xf:label>Email</xf:label></xf:input></td></tr></table></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></div></td></tr><tr class="yesnobuttons"><td class="subcomponent component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="fundingMatchesProposal" appearance="full"><xf:label>Protocol and Funding Proposal Match</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="fundingMatchesProposal" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
            
            
			
				x = model.getValue(".", contextNode);
				if(x != "0") {
					model.setValue("instance('ins')/fundingSourceComp/subDiffsFundingProposal", "");
					model.recalculate();
				} 
			 
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td></tr><tr class="box"><ix:attr value="if(fundingMatchesProposal='0', '', 'display:none')" name="style"/><exf:variable value="$passedmarkupMode" name="markupMode"/><exf:variable value="$mode" name="mode"/><td class="subcomponent component textarea    widestLabel"><xf:textarea class="" ref="subDiffsFundingProposal"><xf:label>Identify Substantive Differences Between Protocol and Funding Proposal</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="break"><td><br/></td></tr><tr class="repeaterDeleteLine"><td colspan="3"><u class="clickable">Delete Record<xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this funding source?&quot;)')" ev:event="click"><xf:destroy ref="."/><script>model.USA.removeFundingSource(["main2"], model.getValue("@ref", contextNode),contextNode);</script></xf:action></u></td></tr></table></td><td class="errors custError"><exf:variable value="@ref" name="rowIndex"/><exf:variable value="concat(.,'')" name="theCurrentValue"/><exf:variable value="@ref" name="nsXMLKEY"/><exf:variable value="concat(instance('ins')/original/fundingSourceComp[@ref=$nsXMLKEY]/.,'')" name="thePreviousValue"/><exf:variable value="concat(instance('ins')/suggestions/fundingSourceComp[@ref=$nsXMLKEY]/.,'')" name="theSuggestedValue"/><exf:variable value="concat(instance('ins')/previous/review/original/fundingSourceComp[@ref=$nsXMLKEY]/.,'')" name="thePreviousOrgValue"/><exf:variable value="instance('ins')/previous/review/fundingSourceComp[@ref=$nsXMLKEY]" name="thisNodeNeedleOld"/><div><ix:attr value="if($thisNodeNeedleOld/@comment!='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOld/@comment"/></span></p></div></span></div><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="@ref" name="testermain2"/><exf:variable value="." name="thisNode"/><exf:variable value="instance('ins')/original/fundingSourceComp[@ref=$nsXMLKEY]/." name="orgNode"/><exf:variable value="instance('ins')/suggestions/fundingSourceComp[@ref=$nsXMLKEY]/." name="sugNode"/><div><ix:attr value="if(@req = 'change' or @req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if(@justification='' and concat($sugNode,'') != concat($thisNode,''), 'color:red', 'color:green')" name="style"/>
                              Change <xf:output value="if(@req = 'change', 'Required', 'Suggested')"/><xf:output value="if(@justification='' and concat($sugNode,'') != concat($thisNode,''), ' (Ignored - Please Justify)', '')"/><xf:output value="if(@justification!='' and concat($sugNode,'') != concat($thisNode,''), ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="@comment"/></span></p><span><ix:attr value="if(concat($sugNode,'') != concat($thisNode,''), '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                                      model.rebuild();
                                      model.refresh();
                                      model.recalculate();
                                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if(@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if(@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if(@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                                    model.rebuild();
                                    model.refresh();
                                    model.recalculate();
                                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if(@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="@comment"/></span></p></div></span></div><div><ix:attr value="if(not(@req) and @addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNode,'') != concat($orgNode,''), 'color:red', 'display:none')" name="style"/><nobr>Using New Value</nobr></div></td></tr></table></xf:repeat></xf:case><xf:case id="hide-main2"/></xf:switch></td></tr><tr class="repeaterButton button"><td class="component"><xf:trigger><xf:label>Add New Funding Source</xf:label><xf:action ev:event="DOMActivate"><script>
               params={revIndex:""};
               
               
                 var ndID = model.getValue("instance('ins')/*[last()]/@revIndex", null) * 1;
                 params.revIndex = ndID + 1;
                 
               if(params){
               SH.print("params");
               }
               
            model.USA.addFundingSource(['main2'],params);
        </script></xf:action></xf:trigger></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>