<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "healthrecords");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3')
          //model.USA.registerChangeLog('ins', '3')
          model.USA.registerChangeLog('comments', '3')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/sharePHI/@revIndex" name="revIndexsharePHI"/><exf:variable value="(instance('ins')/sharePHI[@revIndex=$revIndexsharePHI])" name="thisNodeNeedlesharePHI"/><exf:variable value="instance('ins')/sharePHI" name="thisNodeVsharePHI"/><exf:variable value="if($thisNodeVsharePHI='1', 'Yes', if($thisNodeVsharePHI='0', 'No', ''))" name="thisNodesharePHI"/><exf:variable value="(instance('ins')/original/sharePHI[@revIndex=$revIndexsharePHI])" name="orgNodeVsharePHI"/><exf:variable value="if($orgNodeVsharePHI='1', 'Yes', if($orgNodeVsharePHI='0', 'No', ''))" name="orgNodesharePHI"/><exf:variable value="(instance('ins')/suggestions/sharePHI[@revIndex=$revIndexsharePHI])" name="sugNodeSetsharePHI"/><exf:variable value="(instance('ins')/suggestions/sharePHI[@revIndex=$revIndexsharePHI])" name="sugNodeVsharePHI"/><exf:variable value="if($sugNodeVsharePHI='1', 'Yes', if($sugNodeVsharePHI='0', 'No', ''))" name="sugNodesharePHI"/><exf:variable value="instance('ins')/previous/review/sharePHI/@revIndex" name="revIndexOsharePHI"/><exf:variable value="(instance('ins')/previous/review/sharePHI[@revIndex=$revIndexOsharePHI])" name="thisNodeNeedleOldsharePHI"/><exf:variable value="instance('ins')/previous/review/sharePHI" name="thisNodeVOldsharePHI"/><exf:variable value="if($thisNodeVOldsharePHI='1', 'Yes', if($thisNodeVOldsharePHI='0', 'No', ''))" name="thisNodeOldsharePHI"/><exf:variable value="(instance('ins')/previous/review/original/sharePHI[@revIndex=$revIndexOsharePHI])" name="orgNodeVOldsharePHI"/><exf:variable value="if($orgNodeVOldsharePHI='1', 'Yes', if($orgNodeVOldsharePHI='0', 'No', ''))" name="orgNodeOldsharePHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/sharePHI[@revIndex=$revIndexOsharePHI])" name="sugNodeSetOldsharePHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/sharePHI[@revIndex=$revIndexOsharePHI])" name="sugNodeVOldsharePHI"/><exf:variable value="if($sugNodeVOldsharePHI='1', 'Yes', if($sugNodeVOldsharePHI='0', 'No', ''))" name="sugNodeOldsharePHI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/sharePHI" appearance="full" id="sharePHI"><xf:label>Will you obtain HIPAA authorization?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/sharePHI" appearance="full" id="sharePHI"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "1"){
                model.setValue("instance('ins')/identSourcesPHI", "");
                model.setValue("instance('ins')/descPHI", "");
                model.setValue("instance('ins')/receivePHI", "");
                model.setValue("instance('ins')/describeSourcesPHI", "");
                model.setValue("instance('ins')/shareWithPHI", "");
            }
            model.rebuild();
            model.refresh();
            model.recalculate();
            model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesharePHI/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesharePHI != $thisNodesharePHI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesharePHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlesharePHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesharePHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/sharePHI = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-hipaaDoc"><td class="component stretchLabel "><table class="oneToManyBox"><tr><td class="label">Consent/HIPAA or HIPAA Authorization Form</td><td class=""><span><ix:attr value="if(instance('ins')/hipaaDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/hipaaDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/hipaaDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/hipaaDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                model.Frm.DOC_REFRESHSECTION= "hipaaDoc";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "Consent/HIPAA or HIPAA Authorization Form";
              
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/hipaaDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/hipaaDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/hipaaDoc"/><xf:setvalue ref="instance('ins')/hipaaDoc/@uri"/><script>
                      toDel = model.getValue("instance('ins')/hipaaDoc/@docLink");
                      model.Frm.deleteDocumentRef(toDel);
                    </script><xf:setvalue ref="instance('ins')/hipaaDoc/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/></xf:case><xf:case id="hide-hipaaDoc"/></xf:switch></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/sharePHI = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/shareWithPHI/@revIndex" name="revIndexshareWithPHI"/><exf:variable value="(instance('ins')/shareWithPHI[@revIndex=$revIndexshareWithPHI])" name="thisNodeNeedleshareWithPHI"/><exf:variable value="instance('ins')/shareWithPHI" name="thisNodeVshareWithPHI"/><exf:variable value="if($thisNodeVshareWithPHI='1', 'Yes', if($thisNodeVshareWithPHI='0', 'No', ''))" name="thisNodeshareWithPHI"/><exf:variable value="(instance('ins')/original/shareWithPHI[@revIndex=$revIndexshareWithPHI])" name="orgNodeVshareWithPHI"/><exf:variable value="if($orgNodeVshareWithPHI='1', 'Yes', if($orgNodeVshareWithPHI='0', 'No', ''))" name="orgNodeshareWithPHI"/><exf:variable value="(instance('ins')/suggestions/shareWithPHI[@revIndex=$revIndexshareWithPHI])" name="sugNodeSetshareWithPHI"/><exf:variable value="(instance('ins')/suggestions/shareWithPHI[@revIndex=$revIndexshareWithPHI])" name="sugNodeVshareWithPHI"/><exf:variable value="if($sugNodeVshareWithPHI='1', 'Yes', if($sugNodeVshareWithPHI='0', 'No', ''))" name="sugNodeshareWithPHI"/><exf:variable value="instance('ins')/previous/review/shareWithPHI/@revIndex" name="revIndexOshareWithPHI"/><exf:variable value="(instance('ins')/previous/review/shareWithPHI[@revIndex=$revIndexOshareWithPHI])" name="thisNodeNeedleOldshareWithPHI"/><exf:variable value="instance('ins')/previous/review/shareWithPHI" name="thisNodeVOldshareWithPHI"/><exf:variable value="if($thisNodeVOldshareWithPHI='1', 'Yes', if($thisNodeVOldshareWithPHI='0', 'No', ''))" name="thisNodeOldshareWithPHI"/><exf:variable value="(instance('ins')/previous/review/original/shareWithPHI[@revIndex=$revIndexOshareWithPHI])" name="orgNodeVOldshareWithPHI"/><exf:variable value="if($orgNodeVOldshareWithPHI='1', 'Yes', if($orgNodeVOldshareWithPHI='0', 'No', ''))" name="orgNodeOldshareWithPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/shareWithPHI[@revIndex=$revIndexOshareWithPHI])" name="sugNodeSetOldshareWithPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/shareWithPHI[@revIndex=$revIndexOshareWithPHI])" name="sugNodeVOldshareWithPHI"/><exf:variable value="if($sugNodeVOldshareWithPHI='1', 'Yes', if($sugNodeVOldshareWithPHI='0', 'No', ''))" name="sugNodeOldshareWithPHI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/shareWithPHI" appearance="full" id="shareWithPHI"><xf:label>Do you request a waiver of HIPAA?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/shareWithPHI" appearance="full" id="shareWithPHI"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
             model.setValue("instance('ins')/identSourcesPHI", "");
             model.setValue("instance('ins')/descPHI", "");
             model.setValue("instance('ins')/receivePHI", "");
             model.setValue("instance('ins')/describeSourcesPHI", "");
            }
            model.rebuild();
            model.refresh();
            model.recalculate();
            model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleshareWithPHI/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeshareWithPHI != $thisNodeshareWithPHI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleshareWithPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleshareWithPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleshareWithPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/shareWithPHI = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/identSourcesPHI/@revIndex" name="revIndexidentSourcesPHI"/><exf:variable value="(instance('ins')/identSourcesPHI[@revIndex=$revIndexidentSourcesPHI])" name="thisNodeNeedleidentSourcesPHI"/><exf:variable value="instance('ins')/identSourcesPHI" name="thisNodeVidentSourcesPHI"/><exf:variable value="if($thisNodeVidentSourcesPHI='1', 'Yes', if($thisNodeVidentSourcesPHI='0', 'No', ''))" name="thisNodeidentSourcesPHI"/><exf:variable value="(instance('ins')/original/identSourcesPHI[@revIndex=$revIndexidentSourcesPHI])" name="orgNodeVidentSourcesPHI"/><exf:variable value="if($orgNodeVidentSourcesPHI='1', 'Yes', if($orgNodeVidentSourcesPHI='0', 'No', ''))" name="orgNodeidentSourcesPHI"/><exf:variable value="(instance('ins')/suggestions/identSourcesPHI[@revIndex=$revIndexidentSourcesPHI])" name="sugNodeSetidentSourcesPHI"/><exf:variable value="(instance('ins')/suggestions/identSourcesPHI[@revIndex=$revIndexidentSourcesPHI])" name="sugNodeVidentSourcesPHI"/><exf:variable value="if($sugNodeVidentSourcesPHI='1', 'Yes', if($sugNodeVidentSourcesPHI='0', 'No', ''))" name="sugNodeidentSourcesPHI"/><exf:variable value="instance('ins')/previous/review/identSourcesPHI/@revIndex" name="revIndexOidentSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/identSourcesPHI[@revIndex=$revIndexOidentSourcesPHI])" name="thisNodeNeedleOldidentSourcesPHI"/><exf:variable value="instance('ins')/previous/review/identSourcesPHI" name="thisNodeVOldidentSourcesPHI"/><exf:variable value="if($thisNodeVOldidentSourcesPHI='1', 'Yes', if($thisNodeVOldidentSourcesPHI='0', 'No', ''))" name="thisNodeOldidentSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/original/identSourcesPHI[@revIndex=$revIndexOidentSourcesPHI])" name="orgNodeVOldidentSourcesPHI"/><exf:variable value="if($orgNodeVOldidentSourcesPHI='1', 'Yes', if($orgNodeVOldidentSourcesPHI='0', 'No', ''))" name="orgNodeOldidentSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/identSourcesPHI[@revIndex=$revIndexOidentSourcesPHI])" name="sugNodeSetOldidentSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/identSourcesPHI[@revIndex=$revIndexOidentSourcesPHI])" name="sugNodeVOldidentSourcesPHI"/><exf:variable value="if($sugNodeVOldidentSourcesPHI='1', 'Yes', if($sugNodeVOldidentSourcesPHI='0', 'No', ''))" name="sugNodeOldidentSourcesPHI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/identSourcesPHI" appearance="full" id="identSourcesPHI"><xf:label>Could this research be practicably conducted without access to and use of this protected health information?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/identSourcesPHI" appearance="full" id="identSourcesPHI"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleidentSourcesPHI/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeidentSourcesPHI != $thisNodeidentSourcesPHI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleidentSourcesPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleidentSourcesPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleidentSourcesPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/shareWithPHI = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/descPHI/@revIndex" name="revIndexdescPHI"/><exf:variable value="(instance('ins')/descPHI[@revIndex=$revIndexdescPHI])" name="thisNodeNeedledescPHI"/><exf:variable value="instance('ins')/descPHI" name="thisNodedescPHI"/><exf:variable value="(instance('ins')/original/descPHI[@revIndex=$revIndexdescPHI])" name="orgNodedescPHI"/><exf:variable value="(instance('ins')/suggestions/descPHI[@revIndex=$revIndexdescPHI])" name="sugNodeSetdescPHI"/><exf:variable value="(instance('ins')/suggestions/descPHI[@revIndex=$revIndexdescPHI])" name="sugNodedescPHI"/><exf:variable value="instance('ins')/previous/review/descPHI/@revIndex" name="revIndexOdescPHI"/><exf:variable value="(instance('ins')/previous/review/descPHI[@revIndex=$revIndexOdescPHI])" name="thisNodeNeedleOlddescPHI"/><exf:variable value="instance('ins')/previous/review/descPHI" name="thisNodeOlddescPHI"/><exf:variable value="(instance('ins')/previous/review/original/descPHI[@revIndex=$revIndexOdescPHI])" name="orgNodeOlddescPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/descPHI[@revIndex=$revIndexOdescPHI])" name="sugNodeSetOlddescPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/descPHI[@revIndex=$revIndexOdescPHI])" name="sugNodeOlddescPHI"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descPHI"><xf:label>Explain why/why not:</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescPHI/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/descPHI)"/></div></td><td class="errors custError"><div><ix:attr value="if($orgNodedescPHI != $thisNodedescPHI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledescPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/shareWithPHI = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/receivePHI/@revIndex" name="revIndexreceivePHI"/><exf:variable value="(instance('ins')/receivePHI[@revIndex=$revIndexreceivePHI])" name="thisNodeNeedlereceivePHI"/><exf:variable value="instance('ins')/receivePHI" name="thisNodeVreceivePHI"/><exf:variable value="if($thisNodeVreceivePHI='1', 'Yes', if($thisNodeVreceivePHI='0', 'No', ''))" name="thisNodereceivePHI"/><exf:variable value="(instance('ins')/original/receivePHI[@revIndex=$revIndexreceivePHI])" name="orgNodeVreceivePHI"/><exf:variable value="if($orgNodeVreceivePHI='1', 'Yes', if($orgNodeVreceivePHI='0', 'No', ''))" name="orgNodereceivePHI"/><exf:variable value="(instance('ins')/suggestions/receivePHI[@revIndex=$revIndexreceivePHI])" name="sugNodeSetreceivePHI"/><exf:variable value="(instance('ins')/suggestions/receivePHI[@revIndex=$revIndexreceivePHI])" name="sugNodeVreceivePHI"/><exf:variable value="if($sugNodeVreceivePHI='1', 'Yes', if($sugNodeVreceivePHI='0', 'No', ''))" name="sugNodereceivePHI"/><exf:variable value="instance('ins')/previous/review/receivePHI/@revIndex" name="revIndexOreceivePHI"/><exf:variable value="(instance('ins')/previous/review/receivePHI[@revIndex=$revIndexOreceivePHI])" name="thisNodeNeedleOldreceivePHI"/><exf:variable value="instance('ins')/previous/review/receivePHI" name="thisNodeVOldreceivePHI"/><exf:variable value="if($thisNodeVOldreceivePHI='1', 'Yes', if($thisNodeVOldreceivePHI='0', 'No', ''))" name="thisNodeOldreceivePHI"/><exf:variable value="(instance('ins')/previous/review/original/receivePHI[@revIndex=$revIndexOreceivePHI])" name="orgNodeVOldreceivePHI"/><exf:variable value="if($orgNodeVOldreceivePHI='1', 'Yes', if($orgNodeVOldreceivePHI='0', 'No', ''))" name="orgNodeOldreceivePHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/receivePHI[@revIndex=$revIndexOreceivePHI])" name="sugNodeSetOldreceivePHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/receivePHI[@revIndex=$revIndexOreceivePHI])" name="sugNodeVOldreceivePHI"/><exf:variable value="if($sugNodeVOldreceivePHI='1', 'Yes', if($sugNodeVOldreceivePHI='0', 'No', ''))" name="sugNodeOldreceivePHI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/receivePHI" appearance="full" id="receivePHI"><xf:label>Could this research be practicably carried out without a waiver/alteration?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/receivePHI" appearance="full" id="receivePHI"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlereceivePHI/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodereceivePHI != $thisNodereceivePHI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlereceivePHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlereceivePHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlereceivePHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/shareWithPHI = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/describeSourcesPHI/@revIndex" name="revIndexdescribeSourcesPHI"/><exf:variable value="(instance('ins')/describeSourcesPHI[@revIndex=$revIndexdescribeSourcesPHI])" name="thisNodeNeedledescribeSourcesPHI"/><exf:variable value="instance('ins')/describeSourcesPHI" name="thisNodedescribeSourcesPHI"/><exf:variable value="(instance('ins')/original/describeSourcesPHI[@revIndex=$revIndexdescribeSourcesPHI])" name="orgNodedescribeSourcesPHI"/><exf:variable value="(instance('ins')/suggestions/describeSourcesPHI[@revIndex=$revIndexdescribeSourcesPHI])" name="sugNodeSetdescribeSourcesPHI"/><exf:variable value="(instance('ins')/suggestions/describeSourcesPHI[@revIndex=$revIndexdescribeSourcesPHI])" name="sugNodedescribeSourcesPHI"/><exf:variable value="instance('ins')/previous/review/describeSourcesPHI/@revIndex" name="revIndexOdescribeSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/describeSourcesPHI[@revIndex=$revIndexOdescribeSourcesPHI])" name="thisNodeNeedleOlddescribeSourcesPHI"/><exf:variable value="instance('ins')/previous/review/describeSourcesPHI" name="thisNodeOlddescribeSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/original/describeSourcesPHI[@revIndex=$revIndexOdescribeSourcesPHI])" name="orgNodeOlddescribeSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeSourcesPHI[@revIndex=$revIndexOdescribeSourcesPHI])" name="sugNodeSetOlddescribeSourcesPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeSourcesPHI[@revIndex=$revIndexOdescribeSourcesPHI])" name="sugNodeOlddescribeSourcesPHI"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/describeSourcesPHI"><xf:label>Explain why/why not:</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescribeSourcesPHI/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/describeSourcesPHI)"/></div></td><td class="errors custError"><div><ix:attr value="if($orgNodedescribeSourcesPHI != $thisNodedescribeSourcesPHI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescribeSourcesPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledescribeSourcesPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescribeSourcesPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>