<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>0q</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "hippa");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0q')
          //model.USA.registerChangeLog('ins', '0q')
          model.USA.registerChangeLog('comments', '0q')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/obtainingHIPAAAuthorization/@revIndex" name="revIndexobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/amendmentNodes/obtainingHIPAAAuthorization[@revIndex=$revIndexobtainingHIPAAAuthorization])" name="amdNodeNeedleobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/obtainingHIPAAAuthorization[@revIndex=$revIndexobtainingHIPAAAuthorization])" name="thisNodeNeedleobtainingHIPAAAuthorization"/><exf:variable value="instance('ins')/obtainingHIPAAAuthorization" name="thisNodeobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/original/obtainingHIPAAAuthorization[@revIndex=$revIndexobtainingHIPAAAuthorization])" name="orgNodeobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/original/obtainingHIPAAAuthorization[@revIndex=$revIndexobtainingHIPAAAuthorization])" name="orgNodeVobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/suggestions/obtainingHIPAAAuthorization[@revIndex=$revIndexobtainingHIPAAAuthorization])" name="sugNodeSetobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/suggestions/obtainingHIPAAAuthorization[@revIndex=$revIndexobtainingHIPAAAuthorization])" name="sugNodeobtainingHIPAAAuthorization"/><exf:variable value="instance('ins')/previous/review/obtainingHIPAAAuthorization/@revIndex" name="revIndexOobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/previous/review/obtainingHIPAAAuthorization[@revIndex=$revIndexOobtainingHIPAAAuthorization])" name="thisNodeNeedleOldobtainingHIPAAAuthorization"/><exf:variable value="instance('ins')/previous/review/obtainingHIPAAAuthorization" name="thisNodeOldobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/previous/review/original/obtainingHIPAAAuthorization[@revIndex=$revIndexOobtainingHIPAAAuthorization])" name="orgNodeOldobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/previous/review/suggestions/obtainingHIPAAAuthorization[@revIndex=$revIndexOobtainingHIPAAAuthorization])" name="sugNodeSetOldobtainingHIPAAAuthorization"/><exf:variable value="(instance('ins')/previous/review/suggestions/obtainingHIPAAAuthorization[@revIndex=$revIndexOobtainingHIPAAAuthorization])" name="sugNodeOldobtainingHIPAAAuthorization"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/obtainingHIPAAAuthorization" appearance="full" class="selectYes" id="obtainingHIPAAAuthorization"><xf:label>Obtaining HIPAA Authorization</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/obtainingHIPAAAuthorization" appearance="full" id="obtainingHIPAAAuthorization"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
				model.setValue("instance('ins')/requestingWaiverAlteration", "");
                model.setValue("instance('ins')/explanationWhyNotWOWaiverAlteration", "");
				model.setValue("instance('ins')/researchCouldBeConductedWithoutPHI", "");
				
            }
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleobtainingHIPAAAuthorization/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleobtainingHIPAAAuthorization/@officeComm and $thisNodeNeedleobtainingHIPAAAuthorization/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleobtainingHIPAAAuthorization/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeobtainingHIPAAAuthorization,'') != concat($thisNodeobtainingHIPAAAuthorization,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleobtainingHIPAAAuthorization/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleobtainingHIPAAAuthorization/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleobtainingHIPAAAuthorization/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="radiobuttons"><ix:attr value="if(instance('ins')/obtainingHIPAAAuthorization = '0', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/requestingWaiverAlteration/@revIndex" name="revIndexrequestingWaiverAlteration"/><exf:variable value="(instance('ins')/amendmentNodes/requestingWaiverAlteration[@revIndex=$revIndexrequestingWaiverAlteration])" name="amdNodeNeedlerequestingWaiverAlteration"/><exf:variable value="(instance('ins')/requestingWaiverAlteration[@revIndex=$revIndexrequestingWaiverAlteration])" name="thisNodeNeedlerequestingWaiverAlteration"/><exf:variable value="instance('ins')/requestingWaiverAlteration" name="thisNodeVrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$thisNodeVrequestingWaiverAlteration]/@name" name="thisNoderequestingWaiverAlteration"/><exf:variable value="(instance('ins')/original/requestingWaiverAlteration[@revIndex=$revIndexrequestingWaiverAlteration])" name="orgNodeVrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$orgNodeVrequestingWaiverAlteration]/@name" name="orgNoderequestingWaiverAlteration"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverAlteration[@revIndex=$revIndexrequestingWaiverAlteration])" name="sugNodeSetrequestingWaiverAlteration"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverAlteration[@revIndex=$revIndexrequestingWaiverAlteration])" name="sugNodeVrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$sugNodeVrequestingWaiverAlteration]/@name" name="sugNoderequestingWaiverAlteration"/><exf:variable value="instance('ins')/previous/review/requestingWaiverAlteration/@revIndex" name="revIndexOrequestingWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/requestingWaiverAlteration[@revIndex=$revIndexOrequestingWaiverAlteration])" name="thisNodeNeedleOldrequestingWaiverAlteration"/><exf:variable value="instance('ins')/previous/review/requestingWaiverAlteration" name="thisNodeVOldrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldrequestingWaiverAlteration]/@name" name="thisNodeOldrequestingWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/original/requestingWaiverAlteration[@revIndex=$revIndexOrequestingWaiverAlteration])" name="orgNodeVOldrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldrequestingWaiverAlteration]/@name" name="orgNodeOldrequestingWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverAlteration[@revIndex=$revIndexOrequestingWaiverAlteration])" name="sugNodeSetOldrequestingWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverAlteration[@revIndex=$revIndexOrequestingWaiverAlteration])" name="sugNodeVOldrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldrequestingWaiverAlteration]/@name" name="sugNodeOldrequestingWaiverAlteration"/><exf:variable value="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldrequestingWaiverAlteration]/@name" name="sugNodeOldrequestingWaiverAlteration"/><xf:select1 ref="instance('ins')/requestingWaiverAlteration" appearance="full" id="requestingWaiverAlteration"><xf:label>Requesting Waiver or Alteration</xf:label><xf:repeat nodeset="instance('cats')/requestingWaiverAlteration/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerequestingWaiverAlteration/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlerequestingWaiverAlteration/@officeComm and $thisNodeNeedlerequestingWaiverAlteration/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlerequestingWaiverAlteration/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNoderequestingWaiverAlteration,'') != concat($thisNoderequestingWaiverAlteration,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerequestingWaiverAlteration/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlerequestingWaiverAlteration/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerequestingWaiverAlteration/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/obtainingHIPAAAuthorization = '0', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/researchCouldBeConductedWithoutPHI/@revIndex" name="revIndexresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/amendmentNodes/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexresearchCouldBeConductedWithoutPHI])" name="amdNodeNeedleresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexresearchCouldBeConductedWithoutPHI])" name="thisNodeNeedleresearchCouldBeConductedWithoutPHI"/><exf:variable value="instance('ins')/researchCouldBeConductedWithoutPHI" name="thisNoderesearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/original/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexresearchCouldBeConductedWithoutPHI])" name="orgNoderesearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/original/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexresearchCouldBeConductedWithoutPHI])" name="orgNodeVresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/suggestions/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexresearchCouldBeConductedWithoutPHI])" name="sugNodeSetresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/suggestions/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexresearchCouldBeConductedWithoutPHI])" name="sugNoderesearchCouldBeConductedWithoutPHI"/><exf:variable value="instance('ins')/previous/review/researchCouldBeConductedWithoutPHI/@revIndex" name="revIndexOresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/previous/review/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexOresearchCouldBeConductedWithoutPHI])" name="thisNodeNeedleOldresearchCouldBeConductedWithoutPHI"/><exf:variable value="instance('ins')/previous/review/researchCouldBeConductedWithoutPHI" name="thisNodeOldresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/previous/review/original/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexOresearchCouldBeConductedWithoutPHI])" name="orgNodeOldresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexOresearchCouldBeConductedWithoutPHI])" name="sugNodeSetOldresearchCouldBeConductedWithoutPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchCouldBeConductedWithoutPHI[@revIndex=$revIndexOresearchCouldBeConductedWithoutPHI])" name="sugNodeOldresearchCouldBeConductedWithoutPHI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/researchCouldBeConductedWithoutPHI" appearance="full" class="selectYes" id="researchCouldBeConductedWithoutPHI"><xf:label>Research Could Not Be Conducted Without Access to and Use of Protected Health Information (PHI)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/researchCouldBeConductedWithoutPHI" appearance="full" id="researchCouldBeConductedWithoutPHI"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "0"){
            model.setValue("instance('ins')/explanationWhyNotWOPHI", "");
            }
            model.refresh();
            model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleresearchCouldBeConductedWithoutPHI/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleresearchCouldBeConductedWithoutPHI/@officeComm and $thisNodeNeedleresearchCouldBeConductedWithoutPHI/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleresearchCouldBeConductedWithoutPHI/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNoderesearchCouldBeConductedWithoutPHI,'') != concat($thisNoderesearchCouldBeConductedWithoutPHI,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleresearchCouldBeConductedWithoutPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleresearchCouldBeConductedWithoutPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleresearchCouldBeConductedWithoutPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/researchCouldBeConductedWithoutPHI = '1', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
        <visible whenComponent="researchCouldBeConductedWithoutPHI" hasValue="1"/>
        <font size="2" style="color:red;">If research can be conducted without access and use of PHI, this submission does not require a HIPAA waiver or alteration as no PHI is involved.  Please navigate back to the previous subtab (Collection) and confirm your responses.</font>
        <option type="widestLabel"/>
    </component></font></h4></span></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/researchCouldBeConductedWithoutPHI = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/explanationWhyNotWOPHI/@revIndex" name="revIndexexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/amendmentNodes/explanationWhyNotWOPHI[@revIndex=$revIndexexplanationWhyNotWOPHI])" name="amdNodeNeedleexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/explanationWhyNotWOPHI[@revIndex=$revIndexexplanationWhyNotWOPHI])" name="thisNodeNeedleexplanationWhyNotWOPHI"/><exf:variable value="instance('ins')/explanationWhyNotWOPHI" name="thisNodeexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/original/explanationWhyNotWOPHI[@revIndex=$revIndexexplanationWhyNotWOPHI])" name="orgNodeexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/suggestions/explanationWhyNotWOPHI[@revIndex=$revIndexexplanationWhyNotWOPHI])" name="sugNodeSetexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/suggestions/explanationWhyNotWOPHI[@revIndex=$revIndexexplanationWhyNotWOPHI])" name="sugNodeexplanationWhyNotWOPHI"/><exf:variable value="instance('ins')/previous/review/explanationWhyNotWOPHI/@revIndex" name="revIndexOexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/previous/review/explanationWhyNotWOPHI[@revIndex=$revIndexOexplanationWhyNotWOPHI])" name="thisNodeNeedleOldexplanationWhyNotWOPHI"/><exf:variable value="instance('ins')/previous/review/explanationWhyNotWOPHI" name="thisNodeOldexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/previous/review/original/explanationWhyNotWOPHI[@revIndex=$revIndexOexplanationWhyNotWOPHI])" name="orgNodeOldexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/explanationWhyNotWOPHI[@revIndex=$revIndexOexplanationWhyNotWOPHI])" name="sugNodeSetOldexplanationWhyNotWOPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/explanationWhyNotWOPHI[@revIndex=$revIndexOexplanationWhyNotWOPHI])" name="sugNodeOldexplanationWhyNotWOPHI"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/explanationWhyNotWOPHI"><xf:label>Explanation Why Research Could Not Be Practicably Conducted Without Access to and Use of PHI</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexplanationWhyNotWOPHI/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexplanationWhyNotWOPHI/@officeComm and $thisNodeNeedleexplanationWhyNotWOPHI/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexplanationWhyNotWOPHI/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexplanationWhyNotWOPHI,'') != concat($thisNodeexplanationWhyNotWOPHI,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexplanationWhyNotWOPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexplanationWhyNotWOPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexplanationWhyNotWOPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/obtainingHIPAAAuthorization = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/explanationWhyNotWOWaiverAlteration/@revIndex" name="revIndexexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/amendmentNodes/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexexplanationWhyNotWOWaiverAlteration])" name="amdNodeNeedleexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexexplanationWhyNotWOWaiverAlteration])" name="thisNodeNeedleexplanationWhyNotWOWaiverAlteration"/><exf:variable value="instance('ins')/explanationWhyNotWOWaiverAlteration" name="thisNodeexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/original/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexexplanationWhyNotWOWaiverAlteration])" name="orgNodeexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/suggestions/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexexplanationWhyNotWOWaiverAlteration])" name="sugNodeSetexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/suggestions/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexexplanationWhyNotWOWaiverAlteration])" name="sugNodeexplanationWhyNotWOWaiverAlteration"/><exf:variable value="instance('ins')/previous/review/explanationWhyNotWOWaiverAlteration/@revIndex" name="revIndexOexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexOexplanationWhyNotWOWaiverAlteration])" name="thisNodeNeedleOldexplanationWhyNotWOWaiverAlteration"/><exf:variable value="instance('ins')/previous/review/explanationWhyNotWOWaiverAlteration" name="thisNodeOldexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/original/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexOexplanationWhyNotWOWaiverAlteration])" name="orgNodeOldexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/suggestions/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexOexplanationWhyNotWOWaiverAlteration])" name="sugNodeSetOldexplanationWhyNotWOWaiverAlteration"/><exf:variable value="(instance('ins')/previous/review/suggestions/explanationWhyNotWOWaiverAlteration[@revIndex=$revIndexOexplanationWhyNotWOWaiverAlteration])" name="sugNodeOldexplanationWhyNotWOWaiverAlteration"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/explanationWhyNotWOWaiverAlteration"><xf:label>Explanation Why Research Could Not Be Practicably Conducted Without a Waiver or Alteration of Authorization</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@officeComm and $thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeexplanationWhyNotWOWaiverAlteration,'') != concat($thisNodeexplanationWhyNotWOWaiverAlteration,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexplanationWhyNotWOWaiverAlteration/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/howPHIProtected/@revIndex" name="revIndexhowPHIProtected"/><exf:variable value="(instance('ins')/amendmentNodes/howPHIProtected[@revIndex=$revIndexhowPHIProtected])" name="amdNodeNeedlehowPHIProtected"/><exf:variable value="(instance('ins')/howPHIProtected[@revIndex=$revIndexhowPHIProtected])" name="thisNodeNeedlehowPHIProtected"/><exf:variable value="instance('ins')/howPHIProtected" name="thisNodehowPHIProtected"/><exf:variable value="(instance('ins')/original/howPHIProtected[@revIndex=$revIndexhowPHIProtected])" name="orgNodehowPHIProtected"/><exf:variable value="(instance('ins')/suggestions/howPHIProtected[@revIndex=$revIndexhowPHIProtected])" name="sugNodeSethowPHIProtected"/><exf:variable value="(instance('ins')/suggestions/howPHIProtected[@revIndex=$revIndexhowPHIProtected])" name="sugNodehowPHIProtected"/><exf:variable value="instance('ins')/previous/review/howPHIProtected/@revIndex" name="revIndexOhowPHIProtected"/><exf:variable value="(instance('ins')/previous/review/howPHIProtected[@revIndex=$revIndexOhowPHIProtected])" name="thisNodeNeedleOldhowPHIProtected"/><exf:variable value="instance('ins')/previous/review/howPHIProtected" name="thisNodeOldhowPHIProtected"/><exf:variable value="(instance('ins')/previous/review/original/howPHIProtected[@revIndex=$revIndexOhowPHIProtected])" name="orgNodeOldhowPHIProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/howPHIProtected[@revIndex=$revIndexOhowPHIProtected])" name="sugNodeSetOldhowPHIProtected"/><exf:variable value="(instance('ins')/previous/review/suggestions/howPHIProtected[@revIndex=$revIndexOhowPHIProtected])" name="sugNodeOldhowPHIProtected"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/howPHIProtected"><xf:label>How PHI Will Be Protected from Improper Use or Disclosure</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehowPHIProtected/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlehowPHIProtected/@officeComm and $thisNodeNeedlehowPHIProtected/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlehowPHIProtected/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodehowPHIProtected,'') != concat($thisNodehowPHIProtected,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlehowPHIProtected/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlehowPHIProtected/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlehowPHIProtected/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/PHIDestroyed/@revIndex" name="revIndexPHIDestroyed"/><exf:variable value="(instance('ins')/amendmentNodes/PHIDestroyed[@revIndex=$revIndexPHIDestroyed])" name="amdNodeNeedlePHIDestroyed"/><exf:variable value="(instance('ins')/PHIDestroyed[@revIndex=$revIndexPHIDestroyed])" name="thisNodeNeedlePHIDestroyed"/><exf:variable value="instance('ins')/PHIDestroyed" name="thisNodePHIDestroyed"/><exf:variable value="(instance('ins')/original/PHIDestroyed[@revIndex=$revIndexPHIDestroyed])" name="orgNodePHIDestroyed"/><exf:variable value="(instance('ins')/original/PHIDestroyed[@revIndex=$revIndexPHIDestroyed])" name="orgNodeVPHIDestroyed"/><exf:variable value="(instance('ins')/suggestions/PHIDestroyed[@revIndex=$revIndexPHIDestroyed])" name="sugNodeSetPHIDestroyed"/><exf:variable value="(instance('ins')/suggestions/PHIDestroyed[@revIndex=$revIndexPHIDestroyed])" name="sugNodePHIDestroyed"/><exf:variable value="instance('ins')/previous/review/PHIDestroyed/@revIndex" name="revIndexOPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/PHIDestroyed[@revIndex=$revIndexOPHIDestroyed])" name="thisNodeNeedleOldPHIDestroyed"/><exf:variable value="instance('ins')/previous/review/PHIDestroyed" name="thisNodeOldPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/original/PHIDestroyed[@revIndex=$revIndexOPHIDestroyed])" name="orgNodeOldPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIDestroyed[@revIndex=$revIndexOPHIDestroyed])" name="sugNodeSetOldPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIDestroyed[@revIndex=$revIndexOPHIDestroyed])" name="sugNodeOldPHIDestroyed"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/PHIDestroyed" appearance="full" class="selectYes" id="PHIDestroyed"><xf:label>PHI Will Be Destroyed at the Earliest Opportunity Consistent with the Research</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/PHIDestroyed" appearance="full" id="PHIDestroyed"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
				model.setValue("instance('ins')/WhenHowPHIDestroyed", "");
            } else if(x != "0") {
				model.setValue("instance('ins')/justificationRetainingPHI", "");
			}
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlePHIDestroyed/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePHIDestroyed/@officeComm and $thisNodeNeedlePHIDestroyed/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePHIDestroyed/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodePHIDestroyed,'') != concat($thisNodePHIDestroyed,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePHIDestroyed/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlePHIDestroyed/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePHIDestroyed/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/PHIDestroyed = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/WhenHowPHIDestroyed/@revIndex" name="revIndexWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/amendmentNodes/WhenHowPHIDestroyed[@revIndex=$revIndexWhenHowPHIDestroyed])" name="amdNodeNeedleWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/WhenHowPHIDestroyed[@revIndex=$revIndexWhenHowPHIDestroyed])" name="thisNodeNeedleWhenHowPHIDestroyed"/><exf:variable value="instance('ins')/WhenHowPHIDestroyed" name="thisNodeWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/original/WhenHowPHIDestroyed[@revIndex=$revIndexWhenHowPHIDestroyed])" name="orgNodeWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/suggestions/WhenHowPHIDestroyed[@revIndex=$revIndexWhenHowPHIDestroyed])" name="sugNodeSetWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/suggestions/WhenHowPHIDestroyed[@revIndex=$revIndexWhenHowPHIDestroyed])" name="sugNodeWhenHowPHIDestroyed"/><exf:variable value="instance('ins')/previous/review/WhenHowPHIDestroyed/@revIndex" name="revIndexOWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/WhenHowPHIDestroyed[@revIndex=$revIndexOWhenHowPHIDestroyed])" name="thisNodeNeedleOldWhenHowPHIDestroyed"/><exf:variable value="instance('ins')/previous/review/WhenHowPHIDestroyed" name="thisNodeOldWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/original/WhenHowPHIDestroyed[@revIndex=$revIndexOWhenHowPHIDestroyed])" name="orgNodeOldWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/suggestions/WhenHowPHIDestroyed[@revIndex=$revIndexOWhenHowPHIDestroyed])" name="sugNodeSetOldWhenHowPHIDestroyed"/><exf:variable value="(instance('ins')/previous/review/suggestions/WhenHowPHIDestroyed[@revIndex=$revIndexOWhenHowPHIDestroyed])" name="sugNodeOldWhenHowPHIDestroyed"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/WhenHowPHIDestroyed"><xf:label>When and How PHI Will Be Destroyed </xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleWhenHowPHIDestroyed/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleWhenHowPHIDestroyed/@officeComm and $thisNodeNeedleWhenHowPHIDestroyed/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleWhenHowPHIDestroyed/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeWhenHowPHIDestroyed,'') != concat($thisNodeWhenHowPHIDestroyed,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleWhenHowPHIDestroyed/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleWhenHowPHIDestroyed/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleWhenHowPHIDestroyed/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/PHIDestroyed = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/justificationRetainingPHI/@revIndex" name="revIndexjustificationRetainingPHI"/><exf:variable value="(instance('ins')/amendmentNodes/justificationRetainingPHI[@revIndex=$revIndexjustificationRetainingPHI])" name="amdNodeNeedlejustificationRetainingPHI"/><exf:variable value="(instance('ins')/justificationRetainingPHI[@revIndex=$revIndexjustificationRetainingPHI])" name="thisNodeNeedlejustificationRetainingPHI"/><exf:variable value="instance('ins')/justificationRetainingPHI" name="thisNodejustificationRetainingPHI"/><exf:variable value="(instance('ins')/original/justificationRetainingPHI[@revIndex=$revIndexjustificationRetainingPHI])" name="orgNodejustificationRetainingPHI"/><exf:variable value="(instance('ins')/suggestions/justificationRetainingPHI[@revIndex=$revIndexjustificationRetainingPHI])" name="sugNodeSetjustificationRetainingPHI"/><exf:variable value="(instance('ins')/suggestions/justificationRetainingPHI[@revIndex=$revIndexjustificationRetainingPHI])" name="sugNodejustificationRetainingPHI"/><exf:variable value="instance('ins')/previous/review/justificationRetainingPHI/@revIndex" name="revIndexOjustificationRetainingPHI"/><exf:variable value="(instance('ins')/previous/review/justificationRetainingPHI[@revIndex=$revIndexOjustificationRetainingPHI])" name="thisNodeNeedleOldjustificationRetainingPHI"/><exf:variable value="instance('ins')/previous/review/justificationRetainingPHI" name="thisNodeOldjustificationRetainingPHI"/><exf:variable value="(instance('ins')/previous/review/original/justificationRetainingPHI[@revIndex=$revIndexOjustificationRetainingPHI])" name="orgNodeOldjustificationRetainingPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/justificationRetainingPHI[@revIndex=$revIndexOjustificationRetainingPHI])" name="sugNodeSetOldjustificationRetainingPHI"/><exf:variable value="(instance('ins')/previous/review/suggestions/justificationRetainingPHI[@revIndex=$revIndexOjustificationRetainingPHI])" name="sugNodeOldjustificationRetainingPHI"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/justificationRetainingPHI"><xf:label>Justification for Retaining PHI Indefinitely</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustificationRetainingPHI/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlejustificationRetainingPHI/@officeComm and $thisNodeNeedlejustificationRetainingPHI/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlejustificationRetainingPHI/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodejustificationRetainingPHI,'') != concat($thisNodejustificationRetainingPHI,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustificationRetainingPHI/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlejustificationRetainingPHI/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustificationRetainingPHI/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/PHIShared/@revIndex" name="revIndexPHIShared"/><exf:variable value="(instance('ins')/amendmentNodes/PHIShared[@revIndex=$revIndexPHIShared])" name="amdNodeNeedlePHIShared"/><exf:variable value="(instance('ins')/PHIShared[@revIndex=$revIndexPHIShared])" name="thisNodeNeedlePHIShared"/><exf:variable value="instance('ins')/PHIShared" name="thisNodePHIShared"/><exf:variable value="(instance('ins')/original/PHIShared[@revIndex=$revIndexPHIShared])" name="orgNodePHIShared"/><exf:variable value="(instance('ins')/original/PHIShared[@revIndex=$revIndexPHIShared])" name="orgNodeVPHIShared"/><exf:variable value="(instance('ins')/suggestions/PHIShared[@revIndex=$revIndexPHIShared])" name="sugNodeSetPHIShared"/><exf:variable value="(instance('ins')/suggestions/PHIShared[@revIndex=$revIndexPHIShared])" name="sugNodePHIShared"/><exf:variable value="instance('ins')/previous/review/PHIShared/@revIndex" name="revIndexOPHIShared"/><exf:variable value="(instance('ins')/previous/review/PHIShared[@revIndex=$revIndexOPHIShared])" name="thisNodeNeedleOldPHIShared"/><exf:variable value="instance('ins')/previous/review/PHIShared" name="thisNodeOldPHIShared"/><exf:variable value="(instance('ins')/previous/review/original/PHIShared[@revIndex=$revIndexOPHIShared])" name="orgNodeOldPHIShared"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIShared[@revIndex=$revIndexOPHIShared])" name="sugNodeSetOldPHIShared"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIShared[@revIndex=$revIndexOPHIShared])" name="sugNodeOldPHIShared"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/PHIShared" appearance="full" class="selectYes" id="PHIShared"><xf:label>PHI Will Be Shared</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/PHIShared" appearance="full" id="PHIShared"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                //AB Sprint 4 Item - Add the following the following under PHI Will Be Shared
                model.setValue("instance('ins')/haveCopyOfDUA", "");
                
				model.setValue("instance('ins')/PHISharedDescription", "");
				model.setValue("instance('ins')/PHISharedJustification", "");
				model.setValue("instance('ins')/PHISharedWithWhom", "");
				model.setValue("instance('ins')/PHIObtainedBy", "");
            }
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlePHIShared/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePHIShared/@officeComm and $thisNodeNeedlePHIShared/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePHIShared/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodePHIShared,'') != concat($thisNodePHIShared,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePHIShared/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlePHIShared/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePHIShared/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/PHIShared = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/haveCopyOfDUA/@revIndex" name="revIndexhaveCopyOfDUA"/><exf:variable value="(instance('ins')/amendmentNodes/haveCopyOfDUA[@revIndex=$revIndexhaveCopyOfDUA])" name="amdNodeNeedlehaveCopyOfDUA"/><exf:variable value="(instance('ins')/haveCopyOfDUA[@revIndex=$revIndexhaveCopyOfDUA])" name="thisNodeNeedlehaveCopyOfDUA"/><exf:variable value="instance('ins')/haveCopyOfDUA" name="thisNodehaveCopyOfDUA"/><exf:variable value="(instance('ins')/original/haveCopyOfDUA[@revIndex=$revIndexhaveCopyOfDUA])" name="orgNodehaveCopyOfDUA"/><exf:variable value="(instance('ins')/original/haveCopyOfDUA[@revIndex=$revIndexhaveCopyOfDUA])" name="orgNodeVhaveCopyOfDUA"/><exf:variable value="(instance('ins')/suggestions/haveCopyOfDUA[@revIndex=$revIndexhaveCopyOfDUA])" name="sugNodeSethaveCopyOfDUA"/><exf:variable value="(instance('ins')/suggestions/haveCopyOfDUA[@revIndex=$revIndexhaveCopyOfDUA])" name="sugNodehaveCopyOfDUA"/><exf:variable value="instance('ins')/previous/review/haveCopyOfDUA/@revIndex" name="revIndexOhaveCopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/haveCopyOfDUA[@revIndex=$revIndexOhaveCopyOfDUA])" name="thisNodeNeedleOldhaveCopyOfDUA"/><exf:variable value="instance('ins')/previous/review/haveCopyOfDUA" name="thisNodeOldhaveCopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/original/haveCopyOfDUA[@revIndex=$revIndexOhaveCopyOfDUA])" name="orgNodeOldhaveCopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/suggestions/haveCopyOfDUA[@revIndex=$revIndexOhaveCopyOfDUA])" name="sugNodeSetOldhaveCopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/suggestions/haveCopyOfDUA[@revIndex=$revIndexOhaveCopyOfDUA])" name="sugNodeOldhaveCopyOfDUA"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/haveCopyOfDUA" appearance="full" class="selectYes" style="width:450px;" id="haveCopyOfDUA"><xf:label>Do you have a copy of the Data User Agreement?</xf:label><xf:hint>For information on DUA, please contact HonorHealth Legal Counsel</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/haveCopyOfDUA" appearance="full" id="haveCopyOfDUA"><xf:label/><xf:hint>For information on DUA, please contact HonorHealth Legal Counsel</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehaveCopyOfDUA/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlehaveCopyOfDUA/@officeComm and $thisNodeNeedlehaveCopyOfDUA/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlehaveCopyOfDUA/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodehaveCopyOfDUA,'') != concat($thisNodehaveCopyOfDUA,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlehaveCopyOfDUA/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlehaveCopyOfDUA/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlehaveCopyOfDUA/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/haveCopyOfDUA = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-copyOfDUA"><td class="component   widestLabel"><exf:variable value="instance('ins')/copyOfDUA/@revIndex" name="revIndexcopyOfDUA"/><exf:variable value="(instance('ins')/amendmentNodes/copyOfDUA[@revIndex=$revIndexcopyOfDUA])" name="amdNodeNeedlecopyOfDUA"/><exf:variable value="(instance('ins')/copyOfDUA[@revIndex=$revIndexcopyOfDUA])" name="thisNodeNeedlecopyOfDUA"/><exf:variable value="instance('ins')/copyOfDUA" name="thisNodecopyOfDUA"/><exf:variable value="(instance('ins')/original/copyOfDUA[@revIndex=$revIndexcopyOfDUA])" name="orgNodecopyOfDUA"/><exf:variable value="(instance('ins')/original/copyOfDUA[@revIndex=$revIndexcopyOfDUA])" name="orgNodeVcopyOfDUA"/><exf:variable value="(instance('ins')/suggestions/copyOfDUA[@revIndex=$revIndexcopyOfDUA])" name="sugNodeSetcopyOfDUA"/><exf:variable value="(instance('ins')/suggestions/copyOfDUA[@revIndex=$revIndexcopyOfDUA])" name="sugNodecopyOfDUA"/><exf:variable value="instance('ins')/previous/review/copyOfDUA/@revIndex" name="revIndexOcopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/copyOfDUA[@revIndex=$revIndexOcopyOfDUA])" name="thisNodeNeedleOldcopyOfDUA"/><exf:variable value="instance('ins')/previous/review/copyOfDUA" name="thisNodeOldcopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/original/copyOfDUA[@revIndex=$revIndexOcopyOfDUA])" name="orgNodeOldcopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/suggestions/copyOfDUA[@revIndex=$revIndexOcopyOfDUA])" name="sugNodeSetOldcopyOfDUA"/><exf:variable value="(instance('ins')/previous/review/suggestions/copyOfDUA[@revIndex=$revIndexOcopyOfDUA])" name="sugNodeOldcopyOfDUA"/><table class="oneToManyBox"><tr><td class="label">Upload Data User Agreement</td><td class=""><span><ix:attr value="if(instance('ins')/copyOfDUA != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/copyOfDUA/@uri" name="href"/><xf:output class="" value="instance('ins')/copyOfDUA"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/copyOfDUA != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "copyOfDUA";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Data User Agreement";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/copyOfDUA", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/copyOfDUA != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/copyOfDUA/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "copyOfDUA"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlecopyOfDUA/@officeComm and $thisNodeNeedlecopyOfDUA/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlecopyOfDUA/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodecopyOfDUA,'') != concat($thisNodecopyOfDUA,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlecopyOfDUA/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlecopyOfDUA/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlecopyOfDUA/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-copyOfDUA"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/PHIShared = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/PHISharedDescription/@revIndex" name="revIndexPHISharedDescription"/><exf:variable value="(instance('ins')/amendmentNodes/PHISharedDescription[@revIndex=$revIndexPHISharedDescription])" name="amdNodeNeedlePHISharedDescription"/><exf:variable value="(instance('ins')/PHISharedDescription[@revIndex=$revIndexPHISharedDescription])" name="thisNodeNeedlePHISharedDescription"/><exf:variable value="instance('ins')/PHISharedDescription" name="thisNodePHISharedDescription"/><exf:variable value="(instance('ins')/original/PHISharedDescription[@revIndex=$revIndexPHISharedDescription])" name="orgNodePHISharedDescription"/><exf:variable value="(instance('ins')/suggestions/PHISharedDescription[@revIndex=$revIndexPHISharedDescription])" name="sugNodeSetPHISharedDescription"/><exf:variable value="(instance('ins')/suggestions/PHISharedDescription[@revIndex=$revIndexPHISharedDescription])" name="sugNodePHISharedDescription"/><exf:variable value="instance('ins')/previous/review/PHISharedDescription/@revIndex" name="revIndexOPHISharedDescription"/><exf:variable value="(instance('ins')/previous/review/PHISharedDescription[@revIndex=$revIndexOPHISharedDescription])" name="thisNodeNeedleOldPHISharedDescription"/><exf:variable value="instance('ins')/previous/review/PHISharedDescription" name="thisNodeOldPHISharedDescription"/><exf:variable value="(instance('ins')/previous/review/original/PHISharedDescription[@revIndex=$revIndexOPHISharedDescription])" name="orgNodeOldPHISharedDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHISharedDescription[@revIndex=$revIndexOPHISharedDescription])" name="sugNodeSetOldPHISharedDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHISharedDescription[@revIndex=$revIndexOPHISharedDescription])" name="sugNodeOldPHISharedDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/PHISharedDescription"><xf:label>Description of PHI that Will Be Shared</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlePHISharedDescription/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePHISharedDescription/@officeComm and $thisNodeNeedlePHISharedDescription/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePHISharedDescription/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodePHISharedDescription,'') != concat($thisNodePHISharedDescription,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePHISharedDescription/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlePHISharedDescription/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePHISharedDescription/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/PHIShared = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/PHISharedJustification/@revIndex" name="revIndexPHISharedJustification"/><exf:variable value="(instance('ins')/amendmentNodes/PHISharedJustification[@revIndex=$revIndexPHISharedJustification])" name="amdNodeNeedlePHISharedJustification"/><exf:variable value="(instance('ins')/PHISharedJustification[@revIndex=$revIndexPHISharedJustification])" name="thisNodeNeedlePHISharedJustification"/><exf:variable value="instance('ins')/PHISharedJustification" name="thisNodePHISharedJustification"/><exf:variable value="(instance('ins')/original/PHISharedJustification[@revIndex=$revIndexPHISharedJustification])" name="orgNodePHISharedJustification"/><exf:variable value="(instance('ins')/suggestions/PHISharedJustification[@revIndex=$revIndexPHISharedJustification])" name="sugNodeSetPHISharedJustification"/><exf:variable value="(instance('ins')/suggestions/PHISharedJustification[@revIndex=$revIndexPHISharedJustification])" name="sugNodePHISharedJustification"/><exf:variable value="instance('ins')/previous/review/PHISharedJustification/@revIndex" name="revIndexOPHISharedJustification"/><exf:variable value="(instance('ins')/previous/review/PHISharedJustification[@revIndex=$revIndexOPHISharedJustification])" name="thisNodeNeedleOldPHISharedJustification"/><exf:variable value="instance('ins')/previous/review/PHISharedJustification" name="thisNodeOldPHISharedJustification"/><exf:variable value="(instance('ins')/previous/review/original/PHISharedJustification[@revIndex=$revIndexOPHISharedJustification])" name="orgNodeOldPHISharedJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHISharedJustification[@revIndex=$revIndexOPHISharedJustification])" name="sugNodeSetOldPHISharedJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHISharedJustification[@revIndex=$revIndexOPHISharedJustification])" name="sugNodeOldPHISharedJustification"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/PHISharedJustification"><xf:label>Justification for Sharing PHI</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlePHISharedJustification/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePHISharedJustification/@officeComm and $thisNodeNeedlePHISharedJustification/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePHISharedJustification/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodePHISharedJustification,'') != concat($thisNodePHISharedJustification,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePHISharedJustification/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlePHISharedJustification/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePHISharedJustification/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/PHIShared = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/PHISharedWithWhom/@revIndex" name="revIndexPHISharedWithWhom"/><exf:variable value="(instance('ins')/amendmentNodes/PHISharedWithWhom[@revIndex=$revIndexPHISharedWithWhom])" name="amdNodeNeedlePHISharedWithWhom"/><exf:variable value="(instance('ins')/PHISharedWithWhom[@revIndex=$revIndexPHISharedWithWhom])" name="thisNodeNeedlePHISharedWithWhom"/><exf:variable value="instance('ins')/PHISharedWithWhom" name="thisNodePHISharedWithWhom"/><exf:variable value="(instance('ins')/original/PHISharedWithWhom[@revIndex=$revIndexPHISharedWithWhom])" name="orgNodePHISharedWithWhom"/><exf:variable value="(instance('ins')/suggestions/PHISharedWithWhom[@revIndex=$revIndexPHISharedWithWhom])" name="sugNodeSetPHISharedWithWhom"/><exf:variable value="(instance('ins')/suggestions/PHISharedWithWhom[@revIndex=$revIndexPHISharedWithWhom])" name="sugNodePHISharedWithWhom"/><exf:variable value="instance('ins')/previous/review/PHISharedWithWhom/@revIndex" name="revIndexOPHISharedWithWhom"/><exf:variable value="(instance('ins')/previous/review/PHISharedWithWhom[@revIndex=$revIndexOPHISharedWithWhom])" name="thisNodeNeedleOldPHISharedWithWhom"/><exf:variable value="instance('ins')/previous/review/PHISharedWithWhom" name="thisNodeOldPHISharedWithWhom"/><exf:variable value="(instance('ins')/previous/review/original/PHISharedWithWhom[@revIndex=$revIndexOPHISharedWithWhom])" name="orgNodeOldPHISharedWithWhom"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHISharedWithWhom[@revIndex=$revIndexOPHISharedWithWhom])" name="sugNodeSetOldPHISharedWithWhom"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHISharedWithWhom[@revIndex=$revIndexOPHISharedWithWhom])" name="sugNodeOldPHISharedWithWhom"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/PHISharedWithWhom"><xf:label>With Whom Directly PHI Will Be Shared</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlePHISharedWithWhom/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePHISharedWithWhom/@officeComm and $thisNodeNeedlePHISharedWithWhom/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePHISharedWithWhom/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodePHISharedWithWhom,'') != concat($thisNodePHISharedWithWhom,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePHISharedWithWhom/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlePHISharedWithWhom/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePHISharedWithWhom/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/PHIShared = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldPHIObtainedBy"/><exf:variable value="'origin'" name="orgNodeOldPHIObtainedBy"/><exf:variable value="'body'" name="thisNodeOldPHIObtainedBy"/><exf:variable value="instance('ins')/PHIObtainedBy/@revIndex" name="revIndexPHIObtainedBy"/><exf:variable value="(instance('ins')/amendmentNodes/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="amdNodeNeedlePHIObtainedBy"/><exf:variable value="(instance('ins')/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="thisNodeNeedlePHIObtainedBy"/><exf:variable value="instance('ins')/PHIObtainedBy" name="thisNodeVPHIObtainedBy"/><exf:variable value="instance('ins')/PHIObtainedBy" name="thisNodePHIObtainedBy"/><exf:variable value="(instance('ins')/original/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="orgNodeVPHIObtainedBy"/><exf:variable value="(instance('ins')/original/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="orgNodePHIObtainedBy"/><exf:variable value="(instance('ins')/suggestions/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="sugNodeSetPHIObtainedBy"/><exf:variable value="(instance('ins')/suggestions/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="sugNodeVPHIObtainedBy"/><exf:variable value="(instance('ins')/suggestions/PHIObtainedBy[@revIndex=$revIndexPHIObtainedBy])" name="sugNodePHIObtainedBy"/><exf:variable value="instance('ins')/previous/review/PHIObtainedBy/@revIndex" name="revIndexOPHIObtainedBy"/><exf:variable value="(instance('ins')/previous/review/PHIObtainedBy[@revIndex=$revIndexOPHIObtainedBy])" name="thisNodeNeedleOldPHIObtainedBy"/><exf:variable value="instance('ins')/previous/review/PHIObtainedBy" name="thisNodeVOldPHIObtainedBy"/><exf:variable value="instance('ins')/previous/review/PHIObtainedBy" name="thisNodeOldPHIObtainedBy"/><exf:variable value="(instance('ins')/previous/review/original/PHIObtainedBy[@revIndex=$revIndexOPHIObtainedBy])" name="orgNodeVOldPHIObtainedBy"/><exf:variable value="(instance('ins')/previous/review/original/PHIObtainedBy[@revIndex=$revIndexOPHIObtainedBy])" name="orgNodeOldPHIObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIObtainedBy[@revIndex=$revIndexOPHIObtainedBy])" name="sugNodeSetOldPHIObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIObtainedBy[@revIndex=$revIndexOPHIObtainedBy])" name="sugNodeVOldPHIObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/PHIObtainedBy[@revIndex=$revIndexOPHIObtainedBy])" name="sugNodeOldPHIObtainedBy"/><exf:variable value="instance('cats')/PHIObtainedBy/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldPHIObtainedBy]/@name" name="sugNodeOldPHIObtainedBy"/><xf:select ref="instance('ins')/PHIObtainedBy" appearance="full" id="PHIObtainedBy"><xf:label>PHI Can Be Obtained By</xf:label><xf:repeat nodeset="instance('cats')/PHIObtainedBy/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlePHIObtainedBy/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePHIObtainedBy/@officeComm and $thisNodeNeedlePHIObtainedBy/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePHIObtainedBy/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodePHIObtainedBy,'') != concat($thisNodePHIObtainedBy,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePHIObtainedBy/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlePHIObtainedBy/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePHIObtainedBy/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		PI must attest to the following.<br/>
		* I assure that the protected health information (PHI) will not be disclosed to any other person or entity not listed on this form except where required by law or for the authorized oversight of this research project. If at any time I want to reuse this PHI for other purposes or disclose it to other individuals or entities I will seek approval from the IRB. <br/>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>