<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>9b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "humanDevices");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
       
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }      
          
            
              if(model.Frm.formSet.getRoot().__AMND){
              model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              }else{
              model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
              }
              
              
              if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
              
            
        }
      
                if(model.Frm.getApplicationURI()=="/data/irb.xml"){
                
                }else{
                    model.Frm.loadOpFile('ins', '/amd.xml', "1");
                }
              
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '9b')
          //model.USA.registerChangeLog('ins', '9b')
          model.USA.registerChangeLog('comments', '9b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
          <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
        }
      <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/dataHUD/manufacturer"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="box"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/dataHUD/@revIndex" name="revIndexdataHUD"/><exf:variable value="(instance('ins')/amendmentNodes/dataHUD[@revIndex=$revIndexdataHUD])" name="amdNodeNeedledataHUD"/><exf:variable value="(instance('ins')/dataHUD[@revIndex=$revIndexdataHUD])" name="thisNodeNeedledataHUD"/><exf:variable value="instance('ins')/dataHUD" name="thisNodedataHUD"/><exf:variable value="(instance('ins')/original/dataHUD[@revIndex=$revIndexdataHUD])" name="orgNodedataHUD"/><exf:variable value="(instance('ins')/suggestions/dataHUD[@revIndex=$revIndexdataHUD])" name="sugNodeSetdataHUD"/><exf:variable value="(instance('ins')/suggestions/dataHUD[@revIndex=$revIndexdataHUD])" name="sugNodedataHUD"/><exf:variable value="instance('ins')/previous/review/dataHUD/@revIndex" name="revIndexOdataHUD"/><exf:variable value="(instance('ins')/previous/review/dataHUD[@revIndex=$revIndexOdataHUD])" name="thisNodeNeedleOlddataHUD"/><exf:variable value="instance('ins')/previous/review/dataHUD" name="thisNodeOlddataHUD"/><exf:variable value="(instance('ins')/previous/review/original/dataHUD[@revIndex=$revIndexOdataHUD])" name="orgNodeOlddataHUD"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataHUD[@revIndex=$revIndexOdataHUD])" name="sugNodeSetOlddataHUD"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataHUD[@revIndex=$revIndexOdataHUD])" name="sugNodeOlddataHUD"/><xf:textarea class="" ref="instance('ins')/dataHUD"><xf:label>Humanitarian Use Device (HUD) Name</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataHUD/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/dataHUD = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodedataHUD,'') != concat($thisNodedataHUD,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledataHUD/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedledataHUD/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledataHUD/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="box"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/manufacturer/@revIndex" name="revIndexmanufacturer"/><exf:variable value="(instance('ins')/amendmentNodes/manufacturer[@revIndex=$revIndexmanufacturer])" name="amdNodeNeedlemanufacturer"/><exf:variable value="(instance('ins')/manufacturer[@revIndex=$revIndexmanufacturer])" name="thisNodeNeedlemanufacturer"/><exf:variable value="instance('ins')/manufacturer" name="thisNodemanufacturer"/><exf:variable value="(instance('ins')/original/manufacturer[@revIndex=$revIndexmanufacturer])" name="orgNodemanufacturer"/><exf:variable value="(instance('ins')/suggestions/manufacturer[@revIndex=$revIndexmanufacturer])" name="sugNodeSetmanufacturer"/><exf:variable value="(instance('ins')/suggestions/manufacturer[@revIndex=$revIndexmanufacturer])" name="sugNodemanufacturer"/><exf:variable value="instance('ins')/previous/review/manufacturer/@revIndex" name="revIndexOmanufacturer"/><exf:variable value="(instance('ins')/previous/review/manufacturer[@revIndex=$revIndexOmanufacturer])" name="thisNodeNeedleOldmanufacturer"/><exf:variable value="instance('ins')/previous/review/manufacturer" name="thisNodeOldmanufacturer"/><exf:variable value="(instance('ins')/previous/review/original/manufacturer[@revIndex=$revIndexOmanufacturer])" name="orgNodeOldmanufacturer"/><exf:variable value="(instance('ins')/previous/review/suggestions/manufacturer[@revIndex=$revIndexOmanufacturer])" name="sugNodeSetOldmanufacturer"/><exf:variable value="(instance('ins')/previous/review/suggestions/manufacturer[@revIndex=$revIndexOmanufacturer])" name="sugNodeOldmanufacturer"/><xf:textarea class="" ref="instance('ins')/manufacturer"><xf:label>Manufacturer</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlemanufacturer/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/manufacturer = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodemanufacturer,'') != concat($thisNodemanufacturer,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemanufacturer/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlemanufacturer/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemanufacturer/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="field"><td class="component   widestLabel"><exf:variable value="instance('ins')/hudNum/@revIndex" name="revIndexhudNum"/><exf:variable value="(instance('ins')/amendmentNodes/hudNum[@revIndex=$revIndexhudNum])" name="amdNodeNeedlehudNum"/><exf:variable value="(instance('ins')/hudNum[@revIndex=$revIndexhudNum])" name="thisNodeNeedlehudNum"/><exf:variable value="instance('ins')/hudNum" name="thisNodehudNum"/><exf:variable value="(instance('ins')/original/hudNum[@revIndex=$revIndexhudNum])" name="orgNodehudNum"/><exf:variable value="(instance('ins')/suggestions/hudNum[@revIndex=$revIndexhudNum])" name="sugNodeSethudNum"/><exf:variable value="(instance('ins')/suggestions/hudNum[@revIndex=$revIndexhudNum])" name="sugNodehudNum"/><exf:variable value="instance('ins')/previous/review/hudNum/@revIndex" name="revIndexOhudNum"/><exf:variable value="(instance('ins')/previous/review/hudNum[@revIndex=$revIndexOhudNum])" name="thisNodeNeedleOldhudNum"/><exf:variable value="instance('ins')/previous/review/hudNum" name="thisNodeOldhudNum"/><exf:variable value="(instance('ins')/previous/review/original/hudNum[@revIndex=$revIndexOhudNum])" name="orgNodeOldhudNum"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudNum[@revIndex=$revIndexOhudNum])" name="sugNodeSetOldhudNum"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudNum[@revIndex=$revIndexOhudNum])" name="sugNodeOldhudNum"/><xf:input class="wide" ref="instance('ins')/hudNum"><xf:label>Humanitarian Device Exemption (HDE) Number</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehudNum/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/hudNum = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodehudNum,'') != concat($thisNodehudNum,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlehudNum/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedlehudNum/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlehudNum/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/hudFDA/@revIndex" name="revIndexhudFDA"/><exf:variable value="(instance('ins')/amendmentNodes/hudFDA[@revIndex=$revIndexhudFDA])" name="amdNodeNeedlehudFDA"/><exf:variable value="(instance('ins')/hudFDA[@revIndex=$revIndexhudFDA])" name="thisNodeNeedlehudFDA"/><exf:variable value="instance('ins')/hudFDA" name="thisNodehudFDA"/><exf:variable value="(instance('ins')/original/hudFDA[@revIndex=$revIndexhudFDA])" name="orgNodehudFDA"/><exf:variable value="(instance('ins')/suggestions/hudFDA[@revIndex=$revIndexhudFDA])" name="sugNodeSethudFDA"/><exf:variable value="(instance('ins')/suggestions/hudFDA[@revIndex=$revIndexhudFDA])" name="sugNodehudFDA"/><exf:variable value="instance('ins')/previous/review/hudFDA/@revIndex" name="revIndexOhudFDA"/><exf:variable value="(instance('ins')/previous/review/hudFDA[@revIndex=$revIndexOhudFDA])" name="thisNodeNeedleOldhudFDA"/><exf:variable value="instance('ins')/previous/review/hudFDA" name="thisNodeOldhudFDA"/><exf:variable value="(instance('ins')/previous/review/original/hudFDA[@revIndex=$revIndexOhudFDA])" name="orgNodeOldhudFDA"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudFDA[@revIndex=$revIndexOhudFDA])" name="sugNodeSetOldhudFDA"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudFDA[@revIndex=$revIndexOhudFDA])" name="sugNodeOldhudFDA"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/hudFDA"><xf:label>FDA Approval Indication</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehudFDA/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/hudFDA = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if(concat($orgNodehudFDA,'') != concat($thisNodehudFDA,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlehudFDA/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedlehudFDA/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlehudFDA/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="document"><xf:switch><xf:case id="show-hudApprovalDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/hudApprovalDoc/@revIndex" name="revIndexhudApprovalDoc"/><exf:variable value="(instance('ins')/amendmentNodes/hudApprovalDoc[@revIndex=$revIndexhudApprovalDoc])" name="amdNodeNeedlehudApprovalDoc"/><exf:variable value="(instance('ins')/hudApprovalDoc[@revIndex=$revIndexhudApprovalDoc])" name="thisNodeNeedlehudApprovalDoc"/><exf:variable value="instance('ins')/hudApprovalDoc" name="thisNodehudApprovalDoc"/><exf:variable value="(instance('ins')/original/hudApprovalDoc[@revIndex=$revIndexhudApprovalDoc])" name="orgNodehudApprovalDoc"/><exf:variable value="(instance('ins')/original/hudApprovalDoc[@revIndex=$revIndexhudApprovalDoc])" name="orgNodeVhudApprovalDoc"/><exf:variable value="(instance('ins')/suggestions/hudApprovalDoc[@revIndex=$revIndexhudApprovalDoc])" name="sugNodeSethudApprovalDoc"/><exf:variable value="(instance('ins')/suggestions/hudApprovalDoc[@revIndex=$revIndexhudApprovalDoc])" name="sugNodehudApprovalDoc"/><exf:variable value="instance('ins')/previous/review/hudApprovalDoc/@revIndex" name="revIndexOhudApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/hudApprovalDoc[@revIndex=$revIndexOhudApprovalDoc])" name="thisNodeNeedleOldhudApprovalDoc"/><exf:variable value="instance('ins')/previous/review/hudApprovalDoc" name="thisNodeOldhudApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/original/hudApprovalDoc[@revIndex=$revIndexOhudApprovalDoc])" name="orgNodeOldhudApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudApprovalDoc[@revIndex=$revIndexOhudApprovalDoc])" name="sugNodeSetOldhudApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudApprovalDoc[@revIndex=$revIndexOhudApprovalDoc])" name="sugNodeOldhudApprovalDoc"/><table class="oneToManyBox"><tr><td class="label">FDA HDE Approval</td><td class=""><span><ix:attr value="if(instance('ins')/hudApprovalDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/hudApprovalDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/hudApprovalDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/hudApprovalDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "hudApprovalDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "FDA Determination";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/hudApprovalDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/hudApprovalDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/hudApprovalDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "hudApprovalDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/hudApprovalDoc='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-hudApprovalDoc"/></xf:switch></tr><tr class="document"><xf:switch><xf:case id="show-hudUseDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/hudUseDoc/@revIndex" name="revIndexhudUseDoc"/><exf:variable value="(instance('ins')/amendmentNodes/hudUseDoc[@revIndex=$revIndexhudUseDoc])" name="amdNodeNeedlehudUseDoc"/><exf:variable value="(instance('ins')/hudUseDoc[@revIndex=$revIndexhudUseDoc])" name="thisNodeNeedlehudUseDoc"/><exf:variable value="instance('ins')/hudUseDoc" name="thisNodehudUseDoc"/><exf:variable value="(instance('ins')/original/hudUseDoc[@revIndex=$revIndexhudUseDoc])" name="orgNodehudUseDoc"/><exf:variable value="(instance('ins')/original/hudUseDoc[@revIndex=$revIndexhudUseDoc])" name="orgNodeVhudUseDoc"/><exf:variable value="(instance('ins')/suggestions/hudUseDoc[@revIndex=$revIndexhudUseDoc])" name="sugNodeSethudUseDoc"/><exf:variable value="(instance('ins')/suggestions/hudUseDoc[@revIndex=$revIndexhudUseDoc])" name="sugNodehudUseDoc"/><exf:variable value="instance('ins')/previous/review/hudUseDoc/@revIndex" name="revIndexOhudUseDoc"/><exf:variable value="(instance('ins')/previous/review/hudUseDoc[@revIndex=$revIndexOhudUseDoc])" name="thisNodeNeedleOldhudUseDoc"/><exf:variable value="instance('ins')/previous/review/hudUseDoc" name="thisNodeOldhudUseDoc"/><exf:variable value="(instance('ins')/previous/review/original/hudUseDoc[@revIndex=$revIndexOhudUseDoc])" name="orgNodeOldhudUseDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUseDoc[@revIndex=$revIndexOhudUseDoc])" name="sugNodeSetOldhudUseDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUseDoc[@revIndex=$revIndexOhudUseDoc])" name="sugNodeOldhudUseDoc"/><table class="oneToManyBox"><tr><td class="label">HUD Use Summary</td><td class=""><span><ix:attr value="if(instance('ins')/hudUseDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/hudUseDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/hudUseDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/hudUseDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "hudUseDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "HUD Use Summary";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/hudUseDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/hudUseDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/hudUseDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "hudUseDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/hudUseDoc='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-hudUseDoc"/></xf:switch></tr><tr class="document"><xf:switch><xf:case id="show-hudProductDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/hudProductDoc/@revIndex" name="revIndexhudProductDoc"/><exf:variable value="(instance('ins')/amendmentNodes/hudProductDoc[@revIndex=$revIndexhudProductDoc])" name="amdNodeNeedlehudProductDoc"/><exf:variable value="(instance('ins')/hudProductDoc[@revIndex=$revIndexhudProductDoc])" name="thisNodeNeedlehudProductDoc"/><exf:variable value="instance('ins')/hudProductDoc" name="thisNodehudProductDoc"/><exf:variable value="(instance('ins')/original/hudProductDoc[@revIndex=$revIndexhudProductDoc])" name="orgNodehudProductDoc"/><exf:variable value="(instance('ins')/original/hudProductDoc[@revIndex=$revIndexhudProductDoc])" name="orgNodeVhudProductDoc"/><exf:variable value="(instance('ins')/suggestions/hudProductDoc[@revIndex=$revIndexhudProductDoc])" name="sugNodeSethudProductDoc"/><exf:variable value="(instance('ins')/suggestions/hudProductDoc[@revIndex=$revIndexhudProductDoc])" name="sugNodehudProductDoc"/><exf:variable value="instance('ins')/previous/review/hudProductDoc/@revIndex" name="revIndexOhudProductDoc"/><exf:variable value="(instance('ins')/previous/review/hudProductDoc[@revIndex=$revIndexOhudProductDoc])" name="thisNodeNeedleOldhudProductDoc"/><exf:variable value="instance('ins')/previous/review/hudProductDoc" name="thisNodeOldhudProductDoc"/><exf:variable value="(instance('ins')/previous/review/original/hudProductDoc[@revIndex=$revIndexOhudProductDoc])" name="orgNodeOldhudProductDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudProductDoc[@revIndex=$revIndexOhudProductDoc])" name="sugNodeSetOldhudProductDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudProductDoc[@revIndex=$revIndexOhudProductDoc])" name="sugNodeOldhudProductDoc"/><table class="oneToManyBox"><tr><td class="label">Product Labeling</td><td class=""><span><ix:attr value="if(instance('ins')/hudProductDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/hudProductDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/hudProductDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/hudProductDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "hudProductDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Product Labeling";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/hudProductDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/hudProductDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/hudProductDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "hudProductDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/hudProductDoc='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-hudProductDoc"/></xf:switch></tr><tr class="document"><xf:switch><xf:case id="show-hudPatientDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/hudPatientDoc/@revIndex" name="revIndexhudPatientDoc"/><exf:variable value="(instance('ins')/amendmentNodes/hudPatientDoc[@revIndex=$revIndexhudPatientDoc])" name="amdNodeNeedlehudPatientDoc"/><exf:variable value="(instance('ins')/hudPatientDoc[@revIndex=$revIndexhudPatientDoc])" name="thisNodeNeedlehudPatientDoc"/><exf:variable value="instance('ins')/hudPatientDoc" name="thisNodehudPatientDoc"/><exf:variable value="(instance('ins')/original/hudPatientDoc[@revIndex=$revIndexhudPatientDoc])" name="orgNodehudPatientDoc"/><exf:variable value="(instance('ins')/original/hudPatientDoc[@revIndex=$revIndexhudPatientDoc])" name="orgNodeVhudPatientDoc"/><exf:variable value="(instance('ins')/suggestions/hudPatientDoc[@revIndex=$revIndexhudPatientDoc])" name="sugNodeSethudPatientDoc"/><exf:variable value="(instance('ins')/suggestions/hudPatientDoc[@revIndex=$revIndexhudPatientDoc])" name="sugNodehudPatientDoc"/><exf:variable value="instance('ins')/previous/review/hudPatientDoc/@revIndex" name="revIndexOhudPatientDoc"/><exf:variable value="(instance('ins')/previous/review/hudPatientDoc[@revIndex=$revIndexOhudPatientDoc])" name="thisNodeNeedleOldhudPatientDoc"/><exf:variable value="instance('ins')/previous/review/hudPatientDoc" name="thisNodeOldhudPatientDoc"/><exf:variable value="(instance('ins')/previous/review/original/hudPatientDoc[@revIndex=$revIndexOhudPatientDoc])" name="orgNodeOldhudPatientDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudPatientDoc[@revIndex=$revIndexOhudPatientDoc])" name="sugNodeSetOldhudPatientDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudPatientDoc[@revIndex=$revIndexOhudPatientDoc])" name="sugNodeOldhudPatientDoc"/><table class="oneToManyBox"><tr><td class="label">Patient Information Packet</td><td class=""><span><ix:attr value="if(instance('ins')/hudPatientDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/hudPatientDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/hudPatientDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/hudPatientDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "hudPatientDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Patient Information Packet";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/hudPatientDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/hudPatientDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/hudPatientDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "hudPatientDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/hudPatientDoc='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-hudPatientDoc"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>