<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>33d</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "informedWaiver");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33d')
          //model.USA.registerChangeLog('ins', '33d')
          model.USA.registerChangeLog('comments', '33d')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/consentWaiver/@revIndex" name="revIndexconsentWaiver"/><exf:variable value="(instance('ins')/amendmentNodes/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="amdNodeNeedleconsentWaiver"/><exf:variable value="(instance('ins')/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="thisNodeNeedleconsentWaiver"/><exf:variable value="instance('ins')/consentWaiver" name="thisNodeVconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$thisNodeVconsentWaiver]/@name" name="thisNodeconsentWaiver"/><exf:variable value="(instance('ins')/original/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="orgNodeVconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$orgNodeVconsentWaiver]/@name" name="orgNodeconsentWaiver"/><exf:variable value="(instance('ins')/suggestions/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="sugNodeSetconsentWaiver"/><exf:variable value="(instance('ins')/suggestions/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="sugNodeVconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$sugNodeVconsentWaiver]/@name" name="sugNodeconsentWaiver"/><exf:variable value="instance('ins')/previous/review/consentWaiver/@revIndex" name="revIndexOconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="thisNodeNeedleOldconsentWaiver"/><exf:variable value="instance('ins')/previous/review/consentWaiver" name="thisNodeVOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldconsentWaiver]/@name" name="thisNodeOldconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/original/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="orgNodeVOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldconsentWaiver]/@name" name="orgNodeOldconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="sugNodeSetOldconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="sugNodeVOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldconsentWaiver]/@name" name="sugNodeOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldconsentWaiver]/@name" name="sugNodeOldconsentWaiver"/><xf:select1 ref="instance('ins')/consentWaiver" appearance="full" id="consentWaiver"><xf:label>Type of Waiver</xf:label><xf:repeat nodeset="instance('cats')/consentWaiver/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1" || x != "2"){
				model.setValue("instance('ins')/noMoreThanMinRisk", "");
				model.setValue("instance('ins')/waiverNotAffectParticipants", "");
				model.setValue("instance('ins')/justifyWaiver", "");
				model.setValue("instance('ins')/provideAdditionalInformation", "");
            } else if(x != "1"){
				model.setValue("instance('ins')/describeAlterationConsent", "");
				model.setValue("instance('ins')/justifyAlterationConsent", "");
            }
			model.refresh();
			model.recalculate();
		</script><xf:action exf:if="$thisNodeNeedleconsentWaiver/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleconsentWaiver/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleconsentWaiver/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleconsentWaiver/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleconsentWaiver/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleconsentWaiver/@amdcomment and concat($orgNodeconsentWaiver,'') != concat($thisNodeconsentWaiver,'')) or ($thisNodeNeedleconsentWaiver/@amdcomment and ($thisNodeNeedleconsentWaiver/@amdcomment!='' or $thisNodeNeedleconsentWaiver/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleconsentWaiver/@amdcomment and $thisNodeNeedleconsentWaiver/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleconsentWaiver/@amdcomment and $thisNodeNeedleconsentWaiver/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleconsentWaiver/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleconsentWaiver/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleconsentWaiver/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleconsentWaiver/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleconsentWaiver/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleconsentWaiver/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleconsentWaiver/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleconsentWaiver/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleconsentWaiver/@req) and $thisNodeNeedleconsentWaiver/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleconsentWaiver/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeconsentWaiver,'') != concat($orgNodeconsentWaiver,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/noMoreThanMinRisk/@revIndex" name="revIndexnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/amendmentNodes/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="amdNodeNeedlenoMoreThanMinRisk"/><exf:variable value="(instance('ins')/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="thisNodeNeedlenoMoreThanMinRisk"/><exf:variable value="instance('ins')/noMoreThanMinRisk" name="thisNodenoMoreThanMinRisk"/><exf:variable value="(instance('ins')/original/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="orgNodenoMoreThanMinRisk"/><exf:variable value="(instance('ins')/suggestions/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="sugNodeSetnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/suggestions/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="sugNodenoMoreThanMinRisk"/><exf:variable value="instance('ins')/previous/review/noMoreThanMinRisk/@revIndex" name="revIndexOnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="thisNodeNeedleOldnoMoreThanMinRisk"/><exf:variable value="instance('ins')/previous/review/noMoreThanMinRisk" name="thisNodeOldnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/original/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="orgNodeOldnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/suggestions/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="sugNodeSetOldnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/suggestions/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="sugNodeOldnoMoreThanMinRisk"/><xf:textarea class="" ref="instance('ins')/noMoreThanMinRisk"><xf:label>How the Research Involves No More Than Minimal Risks to Participants</xf:label><xf:action exf:if="$thisNodeNeedlenoMoreThanMinRisk/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlenoMoreThanMinRisk/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlenoMoreThanMinRisk/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlenoMoreThanMinRisk/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlenoMoreThanMinRisk/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/noMoreThanMinRisk)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlenoMoreThanMinRisk/@amdcomment and concat($orgNodenoMoreThanMinRisk,'') != concat($thisNodenoMoreThanMinRisk,'')) or ($thisNodeNeedlenoMoreThanMinRisk/@amdcomment and ($thisNodeNeedlenoMoreThanMinRisk/@amdcomment!='' or $thisNodeNeedlenoMoreThanMinRisk/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@amdcomment and $thisNodeNeedlenoMoreThanMinRisk/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlenoMoreThanMinRisk/@amdcomment and $thisNodeNeedlenoMoreThanMinRisk/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlenoMoreThanMinRisk/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlenoMoreThanMinRisk/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenoMoreThanMinRisk/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlenoMoreThanMinRisk/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenoMoreThanMinRisk/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlenoMoreThanMinRisk/@req) and $thisNodeNeedlenoMoreThanMinRisk/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenoMoreThanMinRisk/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodenoMoreThanMinRisk,'') != concat($orgNodenoMoreThanMinRisk,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/waiverNotAffectParticipants/@revIndex" name="revIndexwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/amendmentNodes/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="amdNodeNeedlewaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="thisNodeNeedlewaiverNotAffectParticipants"/><exf:variable value="instance('ins')/waiverNotAffectParticipants" name="thisNodewaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/original/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="orgNodewaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="sugNodeSetwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="sugNodewaiverNotAffectParticipants"/><exf:variable value="instance('ins')/previous/review/waiverNotAffectParticipants/@revIndex" name="revIndexOwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="thisNodeNeedleOldwaiverNotAffectParticipants"/><exf:variable value="instance('ins')/previous/review/waiverNotAffectParticipants" name="thisNodeOldwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/original/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="orgNodeOldwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="sugNodeSetOldwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="sugNodeOldwaiverNotAffectParticipants"/><xf:textarea class="" ref="instance('ins')/waiverNotAffectParticipants"><xf:label>How the Waiver / Alteration Will Not Adversely Affect the Rights and Welfare of Participants</xf:label><xf:action exf:if="$thisNodeNeedlewaiverNotAffectParticipants/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlewaiverNotAffectParticipants/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlewaiverNotAffectParticipants/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlewaiverNotAffectParticipants/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlewaiverNotAffectParticipants/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/waiverNotAffectParticipants)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment and concat($orgNodewaiverNotAffectParticipants,'') != concat($thisNodewaiverNotAffectParticipants,'')) or ($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment and ($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment!='' or $thisNodeNeedlewaiverNotAffectParticipants/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment and $thisNodeNeedlewaiverNotAffectParticipants/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment and $thisNodeNeedlewaiverNotAffectParticipants/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlewaiverNotAffectParticipants/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlewaiverNotAffectParticipants/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlewaiverNotAffectParticipants/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlewaiverNotAffectParticipants/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlewaiverNotAffectParticipants/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlewaiverNotAffectParticipants/@req) and $thisNodeNeedlewaiverNotAffectParticipants/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlewaiverNotAffectParticipants/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodewaiverNotAffectParticipants,'') != concat($orgNodewaiverNotAffectParticipants,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/justifyWaiver/@revIndex" name="revIndexjustifyWaiver"/><exf:variable value="(instance('ins')/amendmentNodes/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="amdNodeNeedlejustifyWaiver"/><exf:variable value="(instance('ins')/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="thisNodeNeedlejustifyWaiver"/><exf:variable value="instance('ins')/justifyWaiver" name="thisNodejustifyWaiver"/><exf:variable value="(instance('ins')/original/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="orgNodejustifyWaiver"/><exf:variable value="(instance('ins')/suggestions/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="sugNodeSetjustifyWaiver"/><exf:variable value="(instance('ins')/suggestions/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="sugNodejustifyWaiver"/><exf:variable value="instance('ins')/previous/review/justifyWaiver/@revIndex" name="revIndexOjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="thisNodeNeedleOldjustifyWaiver"/><exf:variable value="instance('ins')/previous/review/justifyWaiver" name="thisNodeOldjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/original/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="orgNodeOldjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="sugNodeSetOldjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="sugNodeOldjustifyWaiver"/><xf:textarea class="" ref="instance('ins')/justifyWaiver"><xf:label>Why It Is Not Practical To Conduct this Research Without a Waiver or Alteration of Informed Consent</xf:label><xf:action exf:if="$thisNodeNeedlejustifyWaiver/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyWaiver/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyWaiver/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyWaiver/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyWaiver/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyWaiver)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlejustifyWaiver/@amdcomment and concat($orgNodejustifyWaiver,'') != concat($thisNodejustifyWaiver,'')) or ($thisNodeNeedlejustifyWaiver/@amdcomment and ($thisNodeNeedlejustifyWaiver/@amdcomment!='' or $thisNodeNeedlejustifyWaiver/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustifyWaiver/@amdcomment and $thisNodeNeedlejustifyWaiver/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlejustifyWaiver/@amdcomment and $thisNodeNeedlejustifyWaiver/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustifyWaiver/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlejustifyWaiver/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustifyWaiver/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlejustifyWaiver/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyWaiver/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustifyWaiver/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlejustifyWaiver/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyWaiver/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlejustifyWaiver/@req) and $thisNodeNeedlejustifyWaiver/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyWaiver/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodejustifyWaiver,'') != concat($orgNodejustifyWaiver,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/provideAdditionalInformation/@revIndex" name="revIndexprovideAdditionalInformation"/><exf:variable value="(instance('ins')/amendmentNodes/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="amdNodeNeedleprovideAdditionalInformation"/><exf:variable value="(instance('ins')/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="thisNodeNeedleprovideAdditionalInformation"/><exf:variable value="instance('ins')/provideAdditionalInformation" name="thisNodeprovideAdditionalInformation"/><exf:variable value="(instance('ins')/original/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="orgNodeprovideAdditionalInformation"/><exf:variable value="(instance('ins')/suggestions/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="sugNodeSetprovideAdditionalInformation"/><exf:variable value="(instance('ins')/suggestions/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="sugNodeprovideAdditionalInformation"/><exf:variable value="instance('ins')/previous/review/provideAdditionalInformation/@revIndex" name="revIndexOprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="thisNodeNeedleOldprovideAdditionalInformation"/><exf:variable value="instance('ins')/previous/review/provideAdditionalInformation" name="thisNodeOldprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/original/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="orgNodeOldprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/suggestions/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="sugNodeSetOldprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/suggestions/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="sugNodeOldprovideAdditionalInformation"/><xf:textarea class="" ref="instance('ins')/provideAdditionalInformation"><xf:label>Plans for Providing Participants with Additional Pertinant Information After Participation Where Appropriate</xf:label><xf:action exf:if="$thisNodeNeedleprovideAdditionalInformation/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleprovideAdditionalInformation/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleprovideAdditionalInformation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleprovideAdditionalInformation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleprovideAdditionalInformation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/provideAdditionalInformation)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleprovideAdditionalInformation/@amdcomment and concat($orgNodeprovideAdditionalInformation,'') != concat($thisNodeprovideAdditionalInformation,'')) or ($thisNodeNeedleprovideAdditionalInformation/@amdcomment and ($thisNodeNeedleprovideAdditionalInformation/@amdcomment!='' or $thisNodeNeedleprovideAdditionalInformation/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@amdcomment and $thisNodeNeedleprovideAdditionalInformation/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleprovideAdditionalInformation/@amdcomment and $thisNodeNeedleprovideAdditionalInformation/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleprovideAdditionalInformation/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleprovideAdditionalInformation/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprovideAdditionalInformation/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleprovideAdditionalInformation/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprovideAdditionalInformation/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleprovideAdditionalInformation/@req) and $thisNodeNeedleprovideAdditionalInformation/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprovideAdditionalInformation/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeprovideAdditionalInformation,'') != concat($orgNodeprovideAdditionalInformation,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/describeAlterationConsent/@revIndex" name="revIndexdescribeAlterationConsent"/><exf:variable value="(instance('ins')/amendmentNodes/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="amdNodeNeedledescribeAlterationConsent"/><exf:variable value="(instance('ins')/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="thisNodeNeedledescribeAlterationConsent"/><exf:variable value="instance('ins')/describeAlterationConsent" name="thisNodedescribeAlterationConsent"/><exf:variable value="(instance('ins')/original/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="orgNodedescribeAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="sugNodeSetdescribeAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="sugNodedescribeAlterationConsent"/><exf:variable value="instance('ins')/previous/review/describeAlterationConsent/@revIndex" name="revIndexOdescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="thisNodeNeedleOlddescribeAlterationConsent"/><exf:variable value="instance('ins')/previous/review/describeAlterationConsent" name="thisNodeOlddescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/original/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="orgNodeOlddescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="sugNodeSetOlddescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="sugNodeOlddescribeAlterationConsent"/><xf:textarea class="" ref="instance('ins')/describeAlterationConsent"><xf:label>How the Consent Process Will Be Altered</xf:label><xf:action exf:if="$thisNodeNeedledescribeAlterationConsent/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedledescribeAlterationConsent/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedledescribeAlterationConsent/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescribeAlterationConsent/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescribeAlterationConsent/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/describeAlterationConsent)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedledescribeAlterationConsent/@amdcomment and concat($orgNodedescribeAlterationConsent,'') != concat($thisNodedescribeAlterationConsent,'')) or ($thisNodeNeedledescribeAlterationConsent/@amdcomment and ($thisNodeNeedledescribeAlterationConsent/@amdcomment!='' or $thisNodeNeedledescribeAlterationConsent/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@amdcomment and $thisNodeNeedledescribeAlterationConsent/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedledescribeAlterationConsent/@amdcomment and $thisNodeNeedledescribeAlterationConsent/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescribeAlterationConsent/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedledescribeAlterationConsent/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescribeAlterationConsent/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescribeAlterationConsent/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescribeAlterationConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedledescribeAlterationConsent/@req) and $thisNodeNeedledescribeAlterationConsent/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescribeAlterationConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodedescribeAlterationConsent,'') != concat($orgNodedescribeAlterationConsent,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/justifyAlterationConsent/@revIndex" name="revIndexjustifyAlterationConsent"/><exf:variable value="(instance('ins')/amendmentNodes/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="amdNodeNeedlejustifyAlterationConsent"/><exf:variable value="(instance('ins')/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="thisNodeNeedlejustifyAlterationConsent"/><exf:variable value="instance('ins')/justifyAlterationConsent" name="thisNodejustifyAlterationConsent"/><exf:variable value="(instance('ins')/original/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="orgNodejustifyAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="sugNodeSetjustifyAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="sugNodejustifyAlterationConsent"/><exf:variable value="instance('ins')/previous/review/justifyAlterationConsent/@revIndex" name="revIndexOjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="thisNodeNeedleOldjustifyAlterationConsent"/><exf:variable value="instance('ins')/previous/review/justifyAlterationConsent" name="thisNodeOldjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/original/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="orgNodeOldjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="sugNodeSetOldjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="sugNodeOldjustifyAlterationConsent"/><xf:textarea class="" ref="instance('ins')/justifyAlterationConsent"><xf:label>Justify the Need for this Alteration</xf:label><xf:action exf:if="$thisNodeNeedlejustifyAlterationConsent/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyAlterationConsent/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyAlterationConsent/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyAlterationConsent/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyAlterationConsent/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyAlterationConsent)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlejustifyAlterationConsent/@amdcomment and concat($orgNodejustifyAlterationConsent,'') != concat($thisNodejustifyAlterationConsent,'')) or ($thisNodeNeedlejustifyAlterationConsent/@amdcomment and ($thisNodeNeedlejustifyAlterationConsent/@amdcomment!='' or $thisNodeNeedlejustifyAlterationConsent/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@amdcomment and $thisNodeNeedlejustifyAlterationConsent/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlejustifyAlterationConsent/@amdcomment and $thisNodeNeedlejustifyAlterationConsent/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustifyAlterationConsent/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlejustifyAlterationConsent/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyAlterationConsent/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustifyAlterationConsent/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyAlterationConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlejustifyAlterationConsent/@req) and $thisNodeNeedlejustifyAlterationConsent/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyAlterationConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodejustifyAlterationConsent,'') != concat($orgNodejustifyAlterationConsent,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>