<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>33d</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "informedWaiver");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33d')
          //model.USA.registerChangeLog('ins', '33d')
          model.USA.registerChangeLog('comments', '33d')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/consentWaiver/@revIndex" name="revIndexconsentWaiver"/><exf:variable value="(instance('ins')/amendmentNodes/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="amdNodeNeedleconsentWaiver"/><exf:variable value="(instance('ins')/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="thisNodeNeedleconsentWaiver"/><exf:variable value="instance('ins')/consentWaiver" name="thisNodeVconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$thisNodeVconsentWaiver]/@name" name="thisNodeconsentWaiver"/><exf:variable value="(instance('ins')/original/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="orgNodeVconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$orgNodeVconsentWaiver]/@name" name="orgNodeconsentWaiver"/><exf:variable value="(instance('ins')/suggestions/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="sugNodeSetconsentWaiver"/><exf:variable value="(instance('ins')/suggestions/consentWaiver[@revIndex=$revIndexconsentWaiver])" name="sugNodeVconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$sugNodeVconsentWaiver]/@name" name="sugNodeconsentWaiver"/><exf:variable value="instance('ins')/previous/review/consentWaiver/@revIndex" name="revIndexOconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="thisNodeNeedleOldconsentWaiver"/><exf:variable value="instance('ins')/previous/review/consentWaiver" name="thisNodeVOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldconsentWaiver]/@name" name="thisNodeOldconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/original/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="orgNodeVOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldconsentWaiver]/@name" name="orgNodeOldconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="sugNodeSetOldconsentWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentWaiver[@revIndex=$revIndexOconsentWaiver])" name="sugNodeVOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldconsentWaiver]/@name" name="sugNodeOldconsentWaiver"/><exf:variable value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldconsentWaiver]/@name" name="sugNodeOldconsentWaiver"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Type of Waiver</span></td><td class="noBox readonly"><span style="value"><xf:output value="instance('cats')/consentWaiver/type[not(@inactive) or @inactive=''][@id=instance('ins')/consentWaiver]/@name"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleconsentWaiver/@officeComm and $thisNodeNeedleconsentWaiver/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleconsentWaiver/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleconsentWaiver/@amdchanged and ($thisNodeNeedleconsentWaiver/@amdcomment !='' or $thisNodeNeedleconsentWaiver/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleconsentWaiver/@amdcomment!='', $thisNodeNeedleconsentWaiver/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleconsentWaiver/@amdchanged='1' or $amdNodeNeedleconsentWaiver/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="instance('cats')/consentWaiver/type[@id=$amdNodeNeedleconsentWaiver]/@name"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleconsentWaiver/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleconsentWaiver/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleconsentWaiver/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldconsentWaiver/@req = 'change' or $thisNodeNeedleOldconsentWaiver/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldconsentWaiver != $thisNodeOldconsentWaiver and $thisNodeNeedleOldconsentWaiver/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldconsentWaiver/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldconsentWaiver = $thisNodeOldconsentWaiver, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldconsentWaiver = $thisNodeOldconsentWaiver, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldconsentWaiver/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldconsentWaiver/@justification!='', $thisNodeNeedleOldconsentWaiver/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldconsentWaiver"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldconsentWaiver"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldconsentWaiver/@comment != '', $thisNodeNeedleOldconsentWaiver/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldconsentWaiver/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldconsentWaiver/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldconsentWaiver/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldconsentWaiver/@justification!='', $thisNodeNeedleOldconsentWaiver/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldconsentWaiver/@comment != '', $thisNodeNeedleOldconsentWaiver/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldconsentWaiver/@req = 'commentOnly') or ($thisNodeNeedleOldconsentWaiver/@comment and $thisNodeNeedleOldconsentWaiver/@comment !='' and (not($thisNodeNeedleOldconsentWaiver/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldconsentWaiver/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/previous/review/original and (concat($thisNodeOldconsentWaiver,'') != concat($orgNodeOldconsentWaiver,'')) and (not($thisNodeNeedleOldconsentWaiver/@req) or $thisNodeNeedleOldconsentWaiver/@req = '' or $thisNodeNeedleOldconsentWaiver/@req = 'commentOnly' or $thisNodeNeedleOldconsentWaiver/@req = 'comment'), 'color:red', 'display:none')" name="style"/><nobr>Using New Value</nobr></div></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/noMoreThanMinRisk/@revIndex" name="revIndexnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/amendmentNodes/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="amdNodeNeedlenoMoreThanMinRisk"/><exf:variable value="(instance('ins')/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="thisNodeNeedlenoMoreThanMinRisk"/><exf:variable value="instance('ins')/noMoreThanMinRisk" name="thisNodenoMoreThanMinRisk"/><exf:variable value="(instance('ins')/original/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="orgNodenoMoreThanMinRisk"/><exf:variable value="(instance('ins')/suggestions/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="sugNodeSetnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/suggestions/noMoreThanMinRisk[@revIndex=$revIndexnoMoreThanMinRisk])" name="sugNodenoMoreThanMinRisk"/><exf:variable value="instance('ins')/previous/review/noMoreThanMinRisk/@revIndex" name="revIndexOnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="thisNodeNeedleOldnoMoreThanMinRisk"/><exf:variable value="instance('ins')/previous/review/noMoreThanMinRisk" name="thisNodeOldnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/original/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="orgNodeOldnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/suggestions/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="sugNodeSetOldnoMoreThanMinRisk"/><exf:variable value="(instance('ins')/previous/review/suggestions/noMoreThanMinRisk[@revIndex=$revIndexOnoMoreThanMinRisk])" name="sugNodeOldnoMoreThanMinRisk"/><xf:textarea class="" ref="instance('ins')/noMoreThanMinRisk"><xf:label>How the Research Involves No More Than Minimal Risks to Participants</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlenoMoreThanMinRisk/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@officeComm and $thisNodeNeedlenoMoreThanMinRisk/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlenoMoreThanMinRisk/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@amdchanged and ($thisNodeNeedlenoMoreThanMinRisk/@amdcomment !='' or $thisNodeNeedlenoMoreThanMinRisk/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlenoMoreThanMinRisk/@amdcomment!='', $thisNodeNeedlenoMoreThanMinRisk/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedlenoMoreThanMinRisk/@amdchanged='1' or $amdNodeNeedlenoMoreThanMinRisk/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedlenoMoreThanMinRisk"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedlenoMoreThanMinRisk/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoMoreThanMinRisk/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoMoreThanMinRisk/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoMoreThanMinRisk/@req = 'change' or $thisNodeNeedleOldnoMoreThanMinRisk/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoMoreThanMinRisk != $thisNodeOldnoMoreThanMinRisk and $thisNodeNeedleOldnoMoreThanMinRisk/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldnoMoreThanMinRisk/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoMoreThanMinRisk = $thisNodeOldnoMoreThanMinRisk, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoMoreThanMinRisk = $thisNodeOldnoMoreThanMinRisk, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoMoreThanMinRisk/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoMoreThanMinRisk/@justification!='', $thisNodeNeedleOldnoMoreThanMinRisk/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoMoreThanMinRisk"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoMoreThanMinRisk"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoMoreThanMinRisk/@comment != '', $thisNodeNeedleOldnoMoreThanMinRisk/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoMoreThanMinRisk/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoMoreThanMinRisk/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoMoreThanMinRisk/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoMoreThanMinRisk/@justification!='', $thisNodeNeedleOldnoMoreThanMinRisk/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoMoreThanMinRisk/@comment != '', $thisNodeNeedleOldnoMoreThanMinRisk/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldnoMoreThanMinRisk/@req = 'commentOnly') or ($thisNodeNeedleOldnoMoreThanMinRisk/@comment and $thisNodeNeedleOldnoMoreThanMinRisk/@comment !='' and (not($thisNodeNeedleOldnoMoreThanMinRisk/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoMoreThanMinRisk/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodenoMoreThanMinRisk,'') != concat($orgNodenoMoreThanMinRisk,''))) and (not($thisNodeNeedlenoMoreThanMinRisk/@req) or $thisNodeNeedlenoMoreThanMinRisk/@req = '' or $thisNodeNeedlenoMoreThanMinRisk/@req = 'commentOnly' or $thisNodeNeedlenoMoreThanMinRisk/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoMoreThanMinRisk"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldnoMoreThanMinRisk,'') != concat($orgNodeOldnoMoreThanMinRisk,''))) and (not($thisNodeNeedleOldnoMoreThanMinRisk/@req) or $thisNodeNeedleOldnoMoreThanMinRisk/@req = '' or $thisNodeNeedleOldnoMoreThanMinRisk/@req = 'commentOnly' or $thisNodeNeedleOldnoMoreThanMinRisk/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoMoreThanMinRisk"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/waiverNotAffectParticipants/@revIndex" name="revIndexwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/amendmentNodes/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="amdNodeNeedlewaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="thisNodeNeedlewaiverNotAffectParticipants"/><exf:variable value="instance('ins')/waiverNotAffectParticipants" name="thisNodewaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/original/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="orgNodewaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="sugNodeSetwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexwaiverNotAffectParticipants])" name="sugNodewaiverNotAffectParticipants"/><exf:variable value="instance('ins')/previous/review/waiverNotAffectParticipants/@revIndex" name="revIndexOwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="thisNodeNeedleOldwaiverNotAffectParticipants"/><exf:variable value="instance('ins')/previous/review/waiverNotAffectParticipants" name="thisNodeOldwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/original/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="orgNodeOldwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="sugNodeSetOldwaiverNotAffectParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/waiverNotAffectParticipants[@revIndex=$revIndexOwaiverNotAffectParticipants])" name="sugNodeOldwaiverNotAffectParticipants"/><xf:textarea class="" ref="instance('ins')/waiverNotAffectParticipants"><xf:label>How the Waiver / Alteration Will Not Adversely Affect the Rights and Welfare of Participants</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlewaiverNotAffectParticipants/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@officeComm and $thisNodeNeedlewaiverNotAffectParticipants/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlewaiverNotAffectParticipants/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@amdchanged and ($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment !='' or $thisNodeNeedlewaiverNotAffectParticipants/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlewaiverNotAffectParticipants/@amdcomment!='', $thisNodeNeedlewaiverNotAffectParticipants/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedlewaiverNotAffectParticipants/@amdchanged='1' or $amdNodeNeedlewaiverNotAffectParticipants/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedlewaiverNotAffectParticipants"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedlewaiverNotAffectParticipants/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlewaiverNotAffectParticipants/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlewaiverNotAffectParticipants/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'change' or $thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldwaiverNotAffectParticipants != $thisNodeOldwaiverNotAffectParticipants and $thisNodeNeedleOldwaiverNotAffectParticipants/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldwaiverNotAffectParticipants = $thisNodeOldwaiverNotAffectParticipants, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldwaiverNotAffectParticipants = $thisNodeOldwaiverNotAffectParticipants, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@justification!='', $thisNodeNeedleOldwaiverNotAffectParticipants/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldwaiverNotAffectParticipants"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldwaiverNotAffectParticipants"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@comment != '', $thisNodeNeedleOldwaiverNotAffectParticipants/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@justification!='', $thisNodeNeedleOldwaiverNotAffectParticipants/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldwaiverNotAffectParticipants/@comment != '', $thisNodeNeedleOldwaiverNotAffectParticipants/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'commentOnly') or ($thisNodeNeedleOldwaiverNotAffectParticipants/@comment and $thisNodeNeedleOldwaiverNotAffectParticipants/@comment !='' and (not($thisNodeNeedleOldwaiverNotAffectParticipants/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldwaiverNotAffectParticipants/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodewaiverNotAffectParticipants,'') != concat($orgNodewaiverNotAffectParticipants,''))) and (not($thisNodeNeedlewaiverNotAffectParticipants/@req) or $thisNodeNeedlewaiverNotAffectParticipants/@req = '' or $thisNodeNeedlewaiverNotAffectParticipants/@req = 'commentOnly' or $thisNodeNeedlewaiverNotAffectParticipants/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldwaiverNotAffectParticipants"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldwaiverNotAffectParticipants,'') != concat($orgNodeOldwaiverNotAffectParticipants,''))) and (not($thisNodeNeedleOldwaiverNotAffectParticipants/@req) or $thisNodeNeedleOldwaiverNotAffectParticipants/@req = '' or $thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'commentOnly' or $thisNodeNeedleOldwaiverNotAffectParticipants/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldwaiverNotAffectParticipants"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/justifyWaiver/@revIndex" name="revIndexjustifyWaiver"/><exf:variable value="(instance('ins')/amendmentNodes/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="amdNodeNeedlejustifyWaiver"/><exf:variable value="(instance('ins')/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="thisNodeNeedlejustifyWaiver"/><exf:variable value="instance('ins')/justifyWaiver" name="thisNodejustifyWaiver"/><exf:variable value="(instance('ins')/original/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="orgNodejustifyWaiver"/><exf:variable value="(instance('ins')/suggestions/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="sugNodeSetjustifyWaiver"/><exf:variable value="(instance('ins')/suggestions/justifyWaiver[@revIndex=$revIndexjustifyWaiver])" name="sugNodejustifyWaiver"/><exf:variable value="instance('ins')/previous/review/justifyWaiver/@revIndex" name="revIndexOjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="thisNodeNeedleOldjustifyWaiver"/><exf:variable value="instance('ins')/previous/review/justifyWaiver" name="thisNodeOldjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/original/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="orgNodeOldjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="sugNodeSetOldjustifyWaiver"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyWaiver[@revIndex=$revIndexOjustifyWaiver])" name="sugNodeOldjustifyWaiver"/><xf:textarea class="" ref="instance('ins')/justifyWaiver"><xf:label>Why It Is Not Practical To Conduct this Research Without a Waiver or Alteration of Informed Consent</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyWaiver/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlejustifyWaiver/@officeComm and $thisNodeNeedlejustifyWaiver/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlejustifyWaiver/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlejustifyWaiver/@amdchanged and ($thisNodeNeedlejustifyWaiver/@amdcomment !='' or $thisNodeNeedlejustifyWaiver/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlejustifyWaiver/@amdcomment!='', $thisNodeNeedlejustifyWaiver/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedlejustifyWaiver/@amdchanged='1' or $amdNodeNeedlejustifyWaiver/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedlejustifyWaiver"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedlejustifyWaiver/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlejustifyWaiver/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlejustifyWaiver/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldjustifyWaiver/@req = 'change' or $thisNodeNeedleOldjustifyWaiver/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldjustifyWaiver != $thisNodeOldjustifyWaiver and $thisNodeNeedleOldjustifyWaiver/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldjustifyWaiver/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldjustifyWaiver = $thisNodeOldjustifyWaiver, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldjustifyWaiver = $thisNodeOldjustifyWaiver, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldjustifyWaiver/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldjustifyWaiver/@justification!='', $thisNodeNeedleOldjustifyWaiver/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldjustifyWaiver"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldjustifyWaiver"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldjustifyWaiver/@comment != '', $thisNodeNeedleOldjustifyWaiver/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldjustifyWaiver/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldjustifyWaiver/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldjustifyWaiver/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldjustifyWaiver/@justification!='', $thisNodeNeedleOldjustifyWaiver/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldjustifyWaiver/@comment != '', $thisNodeNeedleOldjustifyWaiver/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldjustifyWaiver/@req = 'commentOnly') or ($thisNodeNeedleOldjustifyWaiver/@comment and $thisNodeNeedleOldjustifyWaiver/@comment !='' and (not($thisNodeNeedleOldjustifyWaiver/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldjustifyWaiver/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodejustifyWaiver,'') != concat($orgNodejustifyWaiver,''))) and (not($thisNodeNeedlejustifyWaiver/@req) or $thisNodeNeedlejustifyWaiver/@req = '' or $thisNodeNeedlejustifyWaiver/@req = 'commentOnly' or $thisNodeNeedlejustifyWaiver/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldjustifyWaiver"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldjustifyWaiver,'') != concat($orgNodeOldjustifyWaiver,''))) and (not($thisNodeNeedleOldjustifyWaiver/@req) or $thisNodeNeedleOldjustifyWaiver/@req = '' or $thisNodeNeedleOldjustifyWaiver/@req = 'commentOnly' or $thisNodeNeedleOldjustifyWaiver/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldjustifyWaiver"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/provideAdditionalInformation/@revIndex" name="revIndexprovideAdditionalInformation"/><exf:variable value="(instance('ins')/amendmentNodes/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="amdNodeNeedleprovideAdditionalInformation"/><exf:variable value="(instance('ins')/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="thisNodeNeedleprovideAdditionalInformation"/><exf:variable value="instance('ins')/provideAdditionalInformation" name="thisNodeprovideAdditionalInformation"/><exf:variable value="(instance('ins')/original/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="orgNodeprovideAdditionalInformation"/><exf:variable value="(instance('ins')/suggestions/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="sugNodeSetprovideAdditionalInformation"/><exf:variable value="(instance('ins')/suggestions/provideAdditionalInformation[@revIndex=$revIndexprovideAdditionalInformation])" name="sugNodeprovideAdditionalInformation"/><exf:variable value="instance('ins')/previous/review/provideAdditionalInformation/@revIndex" name="revIndexOprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="thisNodeNeedleOldprovideAdditionalInformation"/><exf:variable value="instance('ins')/previous/review/provideAdditionalInformation" name="thisNodeOldprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/original/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="orgNodeOldprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/suggestions/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="sugNodeSetOldprovideAdditionalInformation"/><exf:variable value="(instance('ins')/previous/review/suggestions/provideAdditionalInformation[@revIndex=$revIndexOprovideAdditionalInformation])" name="sugNodeOldprovideAdditionalInformation"/><xf:textarea class="" ref="instance('ins')/provideAdditionalInformation"><xf:label>Plans for Providing Participants with Additional Pertinant Information After Participation Where Appropriate</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleprovideAdditionalInformation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@officeComm and $thisNodeNeedleprovideAdditionalInformation/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleprovideAdditionalInformation/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@amdchanged and ($thisNodeNeedleprovideAdditionalInformation/@amdcomment !='' or $thisNodeNeedleprovideAdditionalInformation/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleprovideAdditionalInformation/@amdcomment!='', $thisNodeNeedleprovideAdditionalInformation/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedleprovideAdditionalInformation/@amdchanged='1' or $amdNodeNeedleprovideAdditionalInformation/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedleprovideAdditionalInformation"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleprovideAdditionalInformation/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleprovideAdditionalInformation/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleprovideAdditionalInformation/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldprovideAdditionalInformation/@req = 'change' or $thisNodeNeedleOldprovideAdditionalInformation/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldprovideAdditionalInformation != $thisNodeOldprovideAdditionalInformation and $thisNodeNeedleOldprovideAdditionalInformation/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldprovideAdditionalInformation/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldprovideAdditionalInformation = $thisNodeOldprovideAdditionalInformation, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldprovideAdditionalInformation = $thisNodeOldprovideAdditionalInformation, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldprovideAdditionalInformation/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldprovideAdditionalInformation/@justification!='', $thisNodeNeedleOldprovideAdditionalInformation/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldprovideAdditionalInformation"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldprovideAdditionalInformation"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldprovideAdditionalInformation/@comment != '', $thisNodeNeedleOldprovideAdditionalInformation/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldprovideAdditionalInformation/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldprovideAdditionalInformation/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldprovideAdditionalInformation/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldprovideAdditionalInformation/@justification!='', $thisNodeNeedleOldprovideAdditionalInformation/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldprovideAdditionalInformation/@comment != '', $thisNodeNeedleOldprovideAdditionalInformation/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldprovideAdditionalInformation/@req = 'commentOnly') or ($thisNodeNeedleOldprovideAdditionalInformation/@comment and $thisNodeNeedleOldprovideAdditionalInformation/@comment !='' and (not($thisNodeNeedleOldprovideAdditionalInformation/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldprovideAdditionalInformation/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeprovideAdditionalInformation,'') != concat($orgNodeprovideAdditionalInformation,''))) and (not($thisNodeNeedleprovideAdditionalInformation/@req) or $thisNodeNeedleprovideAdditionalInformation/@req = '' or $thisNodeNeedleprovideAdditionalInformation/@req = 'commentOnly' or $thisNodeNeedleprovideAdditionalInformation/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldprovideAdditionalInformation"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldprovideAdditionalInformation,'') != concat($orgNodeOldprovideAdditionalInformation,''))) and (not($thisNodeNeedleOldprovideAdditionalInformation/@req) or $thisNodeNeedleOldprovideAdditionalInformation/@req = '' or $thisNodeNeedleOldprovideAdditionalInformation/@req = 'commentOnly' or $thisNodeNeedleOldprovideAdditionalInformation/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldprovideAdditionalInformation"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/describeAlterationConsent/@revIndex" name="revIndexdescribeAlterationConsent"/><exf:variable value="(instance('ins')/amendmentNodes/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="amdNodeNeedledescribeAlterationConsent"/><exf:variable value="(instance('ins')/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="thisNodeNeedledescribeAlterationConsent"/><exf:variable value="instance('ins')/describeAlterationConsent" name="thisNodedescribeAlterationConsent"/><exf:variable value="(instance('ins')/original/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="orgNodedescribeAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="sugNodeSetdescribeAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/describeAlterationConsent[@revIndex=$revIndexdescribeAlterationConsent])" name="sugNodedescribeAlterationConsent"/><exf:variable value="instance('ins')/previous/review/describeAlterationConsent/@revIndex" name="revIndexOdescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="thisNodeNeedleOlddescribeAlterationConsent"/><exf:variable value="instance('ins')/previous/review/describeAlterationConsent" name="thisNodeOlddescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/original/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="orgNodeOlddescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="sugNodeSetOlddescribeAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeAlterationConsent[@revIndex=$revIndexOdescribeAlterationConsent])" name="sugNodeOlddescribeAlterationConsent"/><xf:textarea class="" ref="instance('ins')/describeAlterationConsent"><xf:label>How the Consent Process Will Be Altered</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescribeAlterationConsent/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@officeComm and $thisNodeNeedledescribeAlterationConsent/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedledescribeAlterationConsent/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@amdchanged and ($thisNodeNeedledescribeAlterationConsent/@amdcomment !='' or $thisNodeNeedledescribeAlterationConsent/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedledescribeAlterationConsent/@amdcomment!='', $thisNodeNeedledescribeAlterationConsent/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedledescribeAlterationConsent/@amdchanged='1' or $amdNodeNeedledescribeAlterationConsent/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedledescribeAlterationConsent"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedledescribeAlterationConsent/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedledescribeAlterationConsent/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledescribeAlterationConsent/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOlddescribeAlterationConsent/@req = 'change' or $thisNodeNeedleOlddescribeAlterationConsent/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddescribeAlterationConsent != $thisNodeOlddescribeAlterationConsent and $thisNodeNeedleOlddescribeAlterationConsent/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOlddescribeAlterationConsent/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOlddescribeAlterationConsent = $thisNodeOlddescribeAlterationConsent, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOlddescribeAlterationConsent = $thisNodeOlddescribeAlterationConsent, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOlddescribeAlterationConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOlddescribeAlterationConsent/@justification!='', $thisNodeNeedleOlddescribeAlterationConsent/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddescribeAlterationConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddescribeAlterationConsent"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOlddescribeAlterationConsent/@comment != '', $thisNodeNeedleOlddescribeAlterationConsent/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOlddescribeAlterationConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOlddescribeAlterationConsent/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOlddescribeAlterationConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOlddescribeAlterationConsent/@justification!='', $thisNodeNeedleOlddescribeAlterationConsent/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOlddescribeAlterationConsent/@comment != '', $thisNodeNeedleOlddescribeAlterationConsent/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOlddescribeAlterationConsent/@req = 'commentOnly') or ($thisNodeNeedleOlddescribeAlterationConsent/@comment and $thisNodeNeedleOlddescribeAlterationConsent/@comment !='' and (not($thisNodeNeedleOlddescribeAlterationConsent/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOlddescribeAlterationConsent/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodedescribeAlterationConsent,'') != concat($orgNodedescribeAlterationConsent,''))) and (not($thisNodeNeedledescribeAlterationConsent/@req) or $thisNodeNeedledescribeAlterationConsent/@req = '' or $thisNodeNeedledescribeAlterationConsent/@req = 'commentOnly' or $thisNodeNeedledescribeAlterationConsent/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddescribeAlterationConsent"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOlddescribeAlterationConsent,'') != concat($orgNodeOlddescribeAlterationConsent,''))) and (not($thisNodeNeedleOlddescribeAlterationConsent/@req) or $thisNodeNeedleOlddescribeAlterationConsent/@req = '' or $thisNodeNeedleOlddescribeAlterationConsent/@req = 'commentOnly' or $thisNodeNeedleOlddescribeAlterationConsent/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddescribeAlterationConsent"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/consentWaiver = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/justifyAlterationConsent/@revIndex" name="revIndexjustifyAlterationConsent"/><exf:variable value="(instance('ins')/amendmentNodes/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="amdNodeNeedlejustifyAlterationConsent"/><exf:variable value="(instance('ins')/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="thisNodeNeedlejustifyAlterationConsent"/><exf:variable value="instance('ins')/justifyAlterationConsent" name="thisNodejustifyAlterationConsent"/><exf:variable value="(instance('ins')/original/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="orgNodejustifyAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="sugNodeSetjustifyAlterationConsent"/><exf:variable value="(instance('ins')/suggestions/justifyAlterationConsent[@revIndex=$revIndexjustifyAlterationConsent])" name="sugNodejustifyAlterationConsent"/><exf:variable value="instance('ins')/previous/review/justifyAlterationConsent/@revIndex" name="revIndexOjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="thisNodeNeedleOldjustifyAlterationConsent"/><exf:variable value="instance('ins')/previous/review/justifyAlterationConsent" name="thisNodeOldjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/original/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="orgNodeOldjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="sugNodeSetOldjustifyAlterationConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyAlterationConsent[@revIndex=$revIndexOjustifyAlterationConsent])" name="sugNodeOldjustifyAlterationConsent"/><xf:textarea class="" ref="instance('ins')/justifyAlterationConsent"><xf:label>Justify the Need for this Alteration</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyAlterationConsent/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@officeComm and $thisNodeNeedlejustifyAlterationConsent/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlejustifyAlterationConsent/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@amdchanged and ($thisNodeNeedlejustifyAlterationConsent/@amdcomment !='' or $thisNodeNeedlejustifyAlterationConsent/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlejustifyAlterationConsent/@amdcomment!='', $thisNodeNeedlejustifyAlterationConsent/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if((instance('ins')/amendmentNodes and ($amdNodeNeedlejustifyAlterationConsent/@amdchanged='1' or $amdNodeNeedlejustifyAlterationConsent/@amdcomment !='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><span><xf:output value="$amdNodeNeedlejustifyAlterationConsent"/></span></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedlejustifyAlterationConsent/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();               
               if(!cnged &amp;&amp; com) model.USA.addChange();
               if(!com) model.setValue("../@comment","",contextNode);               
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlejustifyAlterationConsent/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlejustifyAlterationConsent/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldjustifyAlterationConsent/@req = 'change' or $thisNodeNeedleOldjustifyAlterationConsent/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldjustifyAlterationConsent != $thisNodeOldjustifyAlterationConsent and $thisNodeNeedleOldjustifyAlterationConsent/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldjustifyAlterationConsent/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldjustifyAlterationConsent = $thisNodeOldjustifyAlterationConsent, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldjustifyAlterationConsent = $thisNodeOldjustifyAlterationConsent, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldjustifyAlterationConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldjustifyAlterationConsent/@justification!='', $thisNodeNeedleOldjustifyAlterationConsent/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldjustifyAlterationConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldjustifyAlterationConsent"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldjustifyAlterationConsent/@comment != '', $thisNodeNeedleOldjustifyAlterationConsent/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldjustifyAlterationConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldjustifyAlterationConsent/@justification='', 'color:red', 'color:green')" name="style"/>
             Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldjustifyAlterationConsent/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldjustifyAlterationConsent/@justification!='', $thisNodeNeedleOldjustifyAlterationConsent/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldjustifyAlterationConsent/@comment != '', $thisNodeNeedleOldjustifyAlterationConsent/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldjustifyAlterationConsent/@req = 'commentOnly') or ($thisNodeNeedleOldjustifyAlterationConsent/@comment and $thisNodeNeedleOldjustifyAlterationConsent/@comment !='' and (not($thisNodeNeedleOldjustifyAlterationConsent/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldjustifyAlterationConsent/@comment"/></span></p></div></span></div><div><div><ix:attr value="if(instance('ins')/original and not(instance('ins')/previous/review), '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodejustifyAlterationConsent,'') != concat($orgNodejustifyAlterationConsent,''))) and (not($thisNodeNeedlejustifyAlterationConsent/@req) or $thisNodeNeedlejustifyAlterationConsent/@req = '' or $thisNodeNeedlejustifyAlterationConsent/@req = 'commentOnly' or $thisNodeNeedlejustifyAlterationConsent/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldjustifyAlterationConsent"/></span><br/></td></tr></table></p></div></span></div></div><div><ix:attr value="if(instance('ins')/previous/review, '', 'display:none')" name="style"/><div><ix:attr value="if(((concat($thisNodeOldjustifyAlterationConsent,'') != concat($orgNodeOldjustifyAlterationConsent,''))) and (not($thisNodeNeedleOldjustifyAlterationConsent/@req) or $thisNodeNeedleOldjustifyAlterationConsent/@req = '' or $thisNodeNeedleOldjustifyAlterationConsent/@req = 'commentOnly' or $thisNodeNeedleOldjustifyAlterationConsent/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span style="color:red" class="dialogOverInteractive"><u>Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><nobr>Prior Value</nobr></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldjustifyAlterationConsent"/></span><br/></td></tr></table></p></div></span></div></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>