<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "instruments");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '32d')
          //model.USA.registerChangeLog('ins', '32d')
          model.USA.registerChangeLog('comments', '32d')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame StretchedLayout" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="entryTable"><xf:switch><xf:case exf:if="1" id="show-instruments"><td class="fullColLayout"><exf:variable value="instance('ins')/instruments" name="nsinstruments"/><h5>Instruments Created By Research Team</h5><table class="fullColLayout"><ix:attr value="if(count($nsinstruments) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th class=" in manual wide left">Type</th><th class=" in manual wide left">Name</th><th class=" in manual wide left">Upload</th><td bgcolor="white"/></tr><xf:repeat nodeset="$nsinstruments"><exf:variable value="@id" name="nsXMLKEYinstruments"/><exf:variable value="@id" name="nsXMLKEY"/><tr valign="top"><td class="out text small center" style="vertical-align:middle;"><xf:output value="position()"/></td><td class=" in manual wide left"><span style="vertical-align:top;"><script>
                            model.__readonly = true;
                          </script><span><xf:textarea style="width:200px; height:3em;margin-top:0px;" ref="@title"/></span><span style="display:none"><xf:input ref="@title"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('instruments');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></span></span></td><td class=" in manual wide left"><span style="vertical-align:top;"><script>
                            model.__readonly = true;
                          </script><span><xf:textarea style="width:200px; height:3em;margin-top:0px;" ref="@name"/></span><span style="display:none"><xf:input ref="@name"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('instruments');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></span></span></td><td class=" in manual wide left"><span style="vertical-align:top;"><script>
                            model.__readonly = true;
                          </script><span><table class="oneToManyBox" style="width:150px;">
                <tr>
                    <td class="">
                        <span>
                            <ix:attr value="if(document != '', '', 'display:none')" name="style"/>
                            <a target="_blank_">
                                <ix:attr value="document/@uri" name="href"/>
                                <xf:output class="" value="document"/>
                            </a>
                        </span>
                        <span class="clickable"><ix:attr value="if(document != '', 'display:none', 'cusor:pointer;color:blue')" name="style"/><script ev:event="click">
                                // added manually here:///////////////////////
                                model.Frm.DOC_NEW_STATUS = "New";            /////////
                                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                model.Frm.DOC_REFRESHSECTION= "instruments";
                                //////////////////////////////////////////////////////
                                model.Frm.docUpload.manualLabel = "Instruments";
                                
                                po = model.getValue("@ref", contextNode);
                                if(po==""){
									alert("You need to provide a title before uploading the associated document.");
									return;
                                }
                                //model.Frm..docUpload.dSkip = true;
                                model.Frm.configureDocUpload("replaceValue", "instance('ins')/instruments[@ref='" + po + "']/document", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                                model.Frm.executeDocUpload(); 
								model.activateCase("hide-instruments");
								model.refresh();
								model.rebuild();
								model.recalculate();
								model.activateCase("show-instruments");
								model.USA.rebuildArea("instruments");
								</script> Attach <!--<img
                                    src="../fil/system/resources/ideate/imgs/dialogGraphic.png"
                                    />--></span>
                    </td>
                    <td classs="control">
                        <span class="remove clickable">X <ix:attr value="if(document != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref=".">
                                <xf:setvalue ref="document"/>
                                <xf:setvalue ref="document/@uri"/>
                                <script> 
                                    toDel = model.getValue("document/@docLink", contextNode);
                                    model.Frm.deleteDocumentRef(toDel, 'ins');
                                </script>
                            </xf:action></span>
                    </td>
                </tr>
            </table></span><span style="display:none"><xf:input ref="document"><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('instruments');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></span></span></td><exf:variable value="@id" name="rowIndex"/><exf:variable value="concat(.,'')" name="theCurrentValue"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="concat(instance('ins')/original/instruments[@id=$nsXMLKEY]/.,'')" name="thePreviousValue"/><exf:variable value="concat(instance('ins')/previous/review/original/instruments[@id=$nsXMLKEY]/.,'')" name="thePreviousOrgValue"/><exf:variable value="concat(instance('ins')/suggestions/instruments[@id=$nsXMLKEY]/.,'')" name="theSuggestedValue"/><exf:variable value="instance('ins')/instruments[1]/@revIndex" name="revIndexinstruments"/><exf:variable value="(instance('ins')/instruments[@revIndex=$revIndexinstruments])" name="thisNodeNeedleinstruments"/><exf:variable value="concat(
          if(instance('ins')/instruments[1], concat('(' 
          ,
            instance('ins')/instruments[1]/@title,' / ',
            instance('ins')/instruments[1]/@name,' / ',
            instance('ins')/instruments[1]/document , ')'), ''),
          if(instance('ins')/instruments[2], concat(', (' 
          ,
            instance('ins')/instruments[2]/@title,' / ',
            instance('ins')/instruments[2]/@name,' / ',
            instance('ins')/instruments[2]/document , ')'), ''),
          if(instance('ins')/instruments[3], concat(', (' 
          ,
            instance('ins')/instruments[3]/@title,' / ',
            instance('ins')/instruments[3]/@name,' / ',
            instance('ins')/instruments[3]/document , ')'), ''),
          if(instance('ins')/instruments[4], concat(', (' 
          ,
            instance('ins')/instruments[4]/@title,' / ',
            instance('ins')/instruments[4]/@name,' / ',
            instance('ins')/instruments[4]/document , ')'), ''),
          if(instance('ins')/instruments[5], concat(', (' 
          ,
            instance('ins')/instruments[5]/@title,' / ',
            instance('ins')/instruments[5]/@name,' / ',
            instance('ins')/instruments[5]/document , ')'), '')
          )" name="thisNodeinstruments"/><exf:variable value="concat(
          if(instance('ins')/original/instruments[1], concat('(' 
          ,
            instance('ins')/original/instruments[1]/@title,' / ',
            instance('ins')/original/instruments[1]/@name,' / ',
            instance('ins')/original/instruments[1]/document , ')'), ''),
          if(instance('ins')/original/instruments[2], concat(', (' 
          ,
            instance('ins')/original/instruments[2]/@title,' / ',
            instance('ins')/original/instruments[2]/@name,' / ',
            instance('ins')/original/instruments[2]/document , ')'), ''),
          if(instance('ins')/original/instruments[3], concat(', (' 
          ,
            instance('ins')/original/instruments[3]/@title,' / ',
            instance('ins')/original/instruments[3]/@name,' / ',
            instance('ins')/original/instruments[3]/document , ')'), ''),
          if(instance('ins')/original/instruments[4], concat(', (' 
          ,
            instance('ins')/original/instruments[4]/@title,' / ',
            instance('ins')/original/instruments[4]/@name,' / ',
            instance('ins')/original/instruments[4]/document , ')'), ''),
          if(instance('ins')/original/instruments[5], concat(', (' 
          ,
            instance('ins')/original/instruments[5]/@title,' / ',
            instance('ins')/original/instruments[5]/@name,' / ',
            instance('ins')/original/instruments[5]/document , ')'), '')
          )" name="orgNodeinstruments"/><exf:variable value="(instance('ins')/suggestions/instruments[@revIndex=$revIndexinstruments])" name="sugNodeSetinstruments"/><exf:variable value="concat(
          if(instance('ins')/suggestions/instruments[1], concat('(' 
          ,
            instance('ins')/suggestions/instruments[1]/@title,' / ',
            instance('ins')/suggestions/instruments[1]/@name,' / ',
            instance('ins')/suggestions/instruments[1]/document , ')'), ''),
          if(instance('ins')/suggestions/instruments[2], concat(', (' 
          ,
            instance('ins')/suggestions/instruments[2]/@title,' / ',
            instance('ins')/suggestions/instruments[2]/@name,' / ',
            instance('ins')/suggestions/instruments[2]/document , ')'), ''),
          if(instance('ins')/suggestions/instruments[3], concat(', (' 
          ,
            instance('ins')/suggestions/instruments[3]/@title,' / ',
            instance('ins')/suggestions/instruments[3]/@name,' / ',
            instance('ins')/suggestions/instruments[3]/document , ')'), ''),
          if(instance('ins')/suggestions/instruments[4], concat(', (' 
          ,
            instance('ins')/suggestions/instruments[4]/@title,' / ',
            instance('ins')/suggestions/instruments[4]/@name,' / ',
            instance('ins')/suggestions/instruments[4]/document , ')'), ''),
          if(instance('ins')/suggestions/instruments[5], concat(', (' 
          ,
            instance('ins')/suggestions/instruments[5]/@title,' / ',
            instance('ins')/suggestions/instruments[5]/@name,' / ',
            instance('ins')/suggestions/instruments[5]/document , ')'), '')
          )" name="sugNodeinstruments"/><exf:variable value="(instance('ins')/previous/review/instruments[@revIndex=$revIndexinstruments])" name="revIndexOinstruments"/><exf:variable value="instance('ins')/previous/review/instruments[@id=$nsXMLKEY]" name="thisNodeNeedleOldinstruments"/><exf:variable value="concat(
          if(instance('ins')/previous/review/instruments[1], concat('(' 
          ,
            instance('ins')/previous/review/instruments[1]/@title,' / ',
            instance('ins')/previous/review/instruments[1]/@name,' / ',
            instance('ins')/previous/review/instruments[1]/document , ')'), ''),
          if(instance('ins')/previous/review/instruments[2], concat(', (' 
          ,
            instance('ins')/previous/review/instruments[2]/@title,' / ',
            instance('ins')/previous/review/instruments[2]/@name,' / ',
            instance('ins')/previous/review/instruments[2]/document , ')'), '')
          )" name="thisNodeOldinstruments"/><exf:variable value="concat(
          if(instance('ins')/previous/review/original/instruments[1], concat('(' 
          ,
            instance('ins')/previous/review/original/instruments[1]/@title,' / ',
            instance('ins')/previous/review/original/instruments[1]/@name,' / ',
            instance('ins')/previous/review/original/instruments[1]/document , ')'), ''),
          if(instance('ins')/previous/review/original/instruments[2], concat(', (' 
          ,
            instance('ins')/previous/review/original/instruments[2]/@title,' / ',
            instance('ins')/previous/review/original/instruments[2]/@name,' / ',
            instance('ins')/previous/review/original/instruments[2]/document , ')'), '')
          )" name="orgNodeOldinstruments"/><exf:variable value="concat(
          if(instance('ins')/previous/review/suggestions/instruments[1], concat('(' 
          ,
            instance('ins')/previous/review/suggestions/instruments[1]/@title,' / ',
            instance('ins')/previous/review/suggestions/instruments[1]/@name,' / ',
            instance('ins')/previous/review/suggestions/instruments[1]/document , ')'), ''),
          if(instance('ins')/previous/review/suggestions/instruments[2], concat(', (' 
          ,
            instance('ins')/previous/review/suggestions/instruments[2]/@title,' / ',
            instance('ins')/previous/review/suggestions/instruments[2]/@name,' / ',
            instance('ins')/previous/review/suggestions/instruments[2]/document , ')'), '')
          )" name="sugNodeOldinstruments"/><td bgcolor="white" class="errors custError"><div><ix:attr value="if(@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comment</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="@comment"/></span></p></div></span></div></td></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-instruments"/></xf:switch></tr></table></div></div></form>