<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>2b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "instApprovals");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '2b')
          //model.USA.registerChangeLog('ins', '2b')
          model.USA.registerChangeLog('comments', '2b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/instPRMCApp/@revIndex" name="revIndexinstPRMCApp"/><exf:variable value="(instance('ins')/amendmentNodes/instPRMCApp[@revIndex=$revIndexinstPRMCApp])" name="amdNodeNeedleinstPRMCApp"/><exf:variable value="(instance('ins')/instPRMCApp[@revIndex=$revIndexinstPRMCApp])" name="thisNodeNeedleinstPRMCApp"/><exf:variable value="instance('ins')/instPRMCApp" name="thisNodeinstPRMCApp"/><exf:variable value="(instance('ins')/original/instPRMCApp[@revIndex=$revIndexinstPRMCApp])" name="orgNodeinstPRMCApp"/><exf:variable value="(instance('ins')/original/instPRMCApp[@revIndex=$revIndexinstPRMCApp])" name="orgNodeVinstPRMCApp"/><exf:variable value="(instance('ins')/suggestions/instPRMCApp[@revIndex=$revIndexinstPRMCApp])" name="sugNodeSetinstPRMCApp"/><exf:variable value="(instance('ins')/suggestions/instPRMCApp[@revIndex=$revIndexinstPRMCApp])" name="sugNodeinstPRMCApp"/><exf:variable value="instance('ins')/previous/review/instPRMCApp/@revIndex" name="revIndexOinstPRMCApp"/><exf:variable value="(instance('ins')/previous/review/instPRMCApp[@revIndex=$revIndexOinstPRMCApp])" name="thisNodeNeedleOldinstPRMCApp"/><exf:variable value="instance('ins')/previous/review/instPRMCApp" name="thisNodeOldinstPRMCApp"/><exf:variable value="(instance('ins')/previous/review/original/instPRMCApp[@revIndex=$revIndexOinstPRMCApp])" name="orgNodeOldinstPRMCApp"/><exf:variable value="(instance('ins')/previous/review/suggestions/instPRMCApp[@revIndex=$revIndexOinstPRMCApp])" name="sugNodeSetOldinstPRMCApp"/><exf:variable value="(instance('ins')/previous/review/suggestions/instPRMCApp[@revIndex=$revIndexOinstPRMCApp])" name="sugNodeOldinstPRMCApp"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/instPRMCApp" appearance="full" class="selectYes" id="instPRMCApp"><xf:label>PRMC Approval Has Been Obtained</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/instPRMCApp" appearance="full" id="instPRMCApp"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x == "0"){
				var dl = model.getValue("instance('ins')/instPRMCAppLetter/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/instPRMCAppLetter/@docLink", "");
                model.setValue("instance('ins')/instPRMCAppLetter/@uri", "");
				model.setValue("instance('ins')/instPRMCAppLetter", "");
            }
			model.rebuild();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleinstPRMCApp/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeinstPRMCApp != $sugNodeinstPRMCApp, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinstPRMCApp/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinstPRMCApp"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeinstPRMCApp"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleinstPRMCApp/@comment!='', $thisNodeNeedleinstPRMCApp/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleinstPRMCApp/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleinstPRMCApp/@justification!='', $thisNodeNeedleinstPRMCApp/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/instPRMCApp='1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-instPRMCAppLetter"><td class="component   widestLabel"><exf:variable value="instance('ins')/instPRMCAppLetter/@revIndex" name="revIndexinstPRMCAppLetter"/><exf:variable value="(instance('ins')/amendmentNodes/instPRMCAppLetter[@revIndex=$revIndexinstPRMCAppLetter])" name="amdNodeNeedleinstPRMCAppLetter"/><exf:variable value="(instance('ins')/instPRMCAppLetter[@revIndex=$revIndexinstPRMCAppLetter])" name="thisNodeNeedleinstPRMCAppLetter"/><exf:variable value="instance('ins')/instPRMCAppLetter" name="thisNodeinstPRMCAppLetter"/><exf:variable value="(instance('ins')/original/instPRMCAppLetter[@revIndex=$revIndexinstPRMCAppLetter])" name="orgNodeinstPRMCAppLetter"/><exf:variable value="(instance('ins')/original/instPRMCAppLetter[@revIndex=$revIndexinstPRMCAppLetter])" name="orgNodeVinstPRMCAppLetter"/><exf:variable value="(instance('ins')/suggestions/instPRMCAppLetter[@revIndex=$revIndexinstPRMCAppLetter])" name="sugNodeSetinstPRMCAppLetter"/><exf:variable value="(instance('ins')/suggestions/instPRMCAppLetter[@revIndex=$revIndexinstPRMCAppLetter])" name="sugNodeinstPRMCAppLetter"/><exf:variable value="instance('ins')/previous/review/instPRMCAppLetter/@revIndex" name="revIndexOinstPRMCAppLetter"/><exf:variable value="(instance('ins')/previous/review/instPRMCAppLetter[@revIndex=$revIndexOinstPRMCAppLetter])" name="thisNodeNeedleOldinstPRMCAppLetter"/><exf:variable value="instance('ins')/previous/review/instPRMCAppLetter" name="thisNodeOldinstPRMCAppLetter"/><exf:variable value="(instance('ins')/previous/review/original/instPRMCAppLetter[@revIndex=$revIndexOinstPRMCAppLetter])" name="orgNodeOldinstPRMCAppLetter"/><exf:variable value="(instance('ins')/previous/review/suggestions/instPRMCAppLetter[@revIndex=$revIndexOinstPRMCAppLetter])" name="sugNodeSetOldinstPRMCAppLetter"/><exf:variable value="(instance('ins')/previous/review/suggestions/instPRMCAppLetter[@revIndex=$revIndexOinstPRMCAppLetter])" name="sugNodeOldinstPRMCAppLetter"/><table class="oneToManyBox"><tr><td class="label">PRMC Approval Letter</td><td class=""><span><ix:attr value="if(instance('ins')/instPRMCAppLetter != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/instPRMCAppLetter/@uri" name="href"/><xf:output class="" value="instance('ins')/instPRMCAppLetter"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/instPRMCAppLetter != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "instPRMCAppLetter";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Approval Letter";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/instPRMCAppLetter", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/instPRMCAppLetter != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/instPRMCAppLetter/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "instPRMCAppLetter"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeinstPRMCAppLetter != $sugNodeinstPRMCAppLetter, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinstPRMCAppLetter/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinstPRMCAppLetter"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeinstPRMCAppLetter"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleinstPRMCAppLetter/@comment!='', $thisNodeNeedleinstPRMCAppLetter/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleinstPRMCAppLetter/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleinstPRMCAppLetter/@justification!='', $thisNodeNeedleinstPRMCAppLetter/@justification, 'None provided')"/></p></p></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-instPRMCAppLetter"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>