<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>5</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "institutionalapprovals");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/renewal.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '5')
          //model.USA.registerChangeLog('ins', '5')
          model.USA.registerChangeLog('comments', '5')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/continuationSubmittedGCO/@revIndex" name="revIndexcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/amendmentNodes/continuationSubmittedGCO[@revIndex=$revIndexcontinuationSubmittedGCO])" name="amdNodeNeedlecontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/continuationSubmittedGCO[@revIndex=$revIndexcontinuationSubmittedGCO])" name="thisNodeNeedlecontinuationSubmittedGCO"/><exf:variable value="instance('ins')/continuationSubmittedGCO" name="thisNodecontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/original/continuationSubmittedGCO[@revIndex=$revIndexcontinuationSubmittedGCO])" name="orgNodecontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/original/continuationSubmittedGCO[@revIndex=$revIndexcontinuationSubmittedGCO])" name="orgNodeVcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/suggestions/continuationSubmittedGCO[@revIndex=$revIndexcontinuationSubmittedGCO])" name="sugNodeSetcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/suggestions/continuationSubmittedGCO[@revIndex=$revIndexcontinuationSubmittedGCO])" name="sugNodecontinuationSubmittedGCO"/><exf:variable value="instance('ins')/previous/review/continuationSubmittedGCO/@revIndex" name="revIndexOcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/previous/review/continuationSubmittedGCO[@revIndex=$revIndexOcontinuationSubmittedGCO])" name="thisNodeNeedleOldcontinuationSubmittedGCO"/><exf:variable value="instance('ins')/previous/review/continuationSubmittedGCO" name="thisNodeOldcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/previous/review/original/continuationSubmittedGCO[@revIndex=$revIndexOcontinuationSubmittedGCO])" name="orgNodeOldcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/previous/review/suggestions/continuationSubmittedGCO[@revIndex=$revIndexOcontinuationSubmittedGCO])" name="sugNodeSetOldcontinuationSubmittedGCO"/><exf:variable value="(instance('ins')/previous/review/suggestions/continuationSubmittedGCO[@revIndex=$revIndexOcontinuationSubmittedGCO])" name="sugNodeOldcontinuationSubmittedGCO"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Continuation Has Been Submitted to the Grants and Contracts Office (GCO)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/continuationSubmittedGCO = '1', 'Yes', if(instance('ins')/continuationSubmittedGCO = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetcontinuationSubmittedGCO[(.) != $orgNodeVcontinuationSubmittedGCO]" name="otherscontinuationSubmittedGCO"/><div><div><ix:attr value="if($thisNodeNeedlecontinuationSubmittedGCO/@officeComm and $thisNodeNeedlecontinuationSubmittedGCO/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlecontinuationSubmittedGCO/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlecontinuationSubmittedGCO/@req  and $thisNodeNeedlecontinuationSubmittedGCO/@req = '' and ($thisNodeNeedlecontinuationSubmittedGCO/@comment !='' or count($otherscontinuationSubmittedGCO) != 0), 'color:red', if($thisNodeNeedlecontinuationSubmittedGCO/@req  and $thisNodeNeedlecontinuationSubmittedGCO/@req = '' and ($thisNodeNeedlecontinuationSubmittedGCO/@comment ='' and count($otherscontinuationSubmittedGCO) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlecontinuationSubmittedGCO/@req  and $thisNodeNeedlecontinuationSubmittedGCO/@req ='', 'Set Action', if($thisNodeNeedlecontinuationSubmittedGCO/@req = 'change', 'Change Required', if($thisNodeNeedlecontinuationSubmittedGCO/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlecontinuationSubmittedGCO/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedlecontinuationSubmittedGCO/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlecontinuationSubmittedGCO/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlecontinuationSubmittedGCO/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/continuationSubmittedGCO = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/continuationSubmittedGCOExplanation/@revIndex" name="revIndexcontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/amendmentNodes/continuationSubmittedGCOExplanation[@revIndex=$revIndexcontinuationSubmittedGCOExplanation])" name="amdNodeNeedlecontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/continuationSubmittedGCOExplanation[@revIndex=$revIndexcontinuationSubmittedGCOExplanation])" name="thisNodeNeedlecontinuationSubmittedGCOExplanation"/><exf:variable value="instance('ins')/continuationSubmittedGCOExplanation" name="thisNodecontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/original/continuationSubmittedGCOExplanation[@revIndex=$revIndexcontinuationSubmittedGCOExplanation])" name="orgNodecontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/suggestions/continuationSubmittedGCOExplanation[@revIndex=$revIndexcontinuationSubmittedGCOExplanation])" name="sugNodeSetcontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/suggestions/continuationSubmittedGCOExplanation[@revIndex=$revIndexcontinuationSubmittedGCOExplanation])" name="sugNodecontinuationSubmittedGCOExplanation"/><exf:variable value="instance('ins')/previous/review/continuationSubmittedGCOExplanation/@revIndex" name="revIndexOcontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/previous/review/continuationSubmittedGCOExplanation[@revIndex=$revIndexOcontinuationSubmittedGCOExplanation])" name="thisNodeNeedleOldcontinuationSubmittedGCOExplanation"/><exf:variable value="instance('ins')/previous/review/continuationSubmittedGCOExplanation" name="thisNodeOldcontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/previous/review/original/continuationSubmittedGCOExplanation[@revIndex=$revIndexOcontinuationSubmittedGCOExplanation])" name="orgNodeOldcontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/previous/review/suggestions/continuationSubmittedGCOExplanation[@revIndex=$revIndexOcontinuationSubmittedGCOExplanation])" name="sugNodeSetOldcontinuationSubmittedGCOExplanation"/><exf:variable value="(instance('ins')/previous/review/suggestions/continuationSubmittedGCOExplanation[@revIndex=$revIndexOcontinuationSubmittedGCOExplanation])" name="sugNodeOldcontinuationSubmittedGCOExplanation"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/continuationSubmittedGCOExplanation"><xf:label>Explanation Why Continuation Has Not Been Submitted to the GCO</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlecontinuationSubmittedGCOExplanation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetcontinuationSubmittedGCOExplanation[(.) != $orgNodecontinuationSubmittedGCOExplanation]" name="otherscontinuationSubmittedGCOExplanation"/><div><div><ix:attr value="if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@officeComm and $thisNodeNeedlecontinuationSubmittedGCOExplanation/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlecontinuationSubmittedGCOExplanation/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req  and $thisNodeNeedlecontinuationSubmittedGCOExplanation/@req = '' and ($thisNodeNeedlecontinuationSubmittedGCOExplanation/@comment !='' or count($otherscontinuationSubmittedGCOExplanation) != 0), 'color:red', if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req  and $thisNodeNeedlecontinuationSubmittedGCOExplanation/@req = '' and ($thisNodeNeedlecontinuationSubmittedGCOExplanation/@comment ='' and count($otherscontinuationSubmittedGCOExplanation) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req  and $thisNodeNeedlecontinuationSubmittedGCOExplanation/@req ='', 'Set Action', if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req = 'change', 'Change Required', if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedlecontinuationSubmittedGCOExplanation/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlecontinuationSubmittedGCOExplanation/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlecontinuationSubmittedGCOExplanation/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/continationSubmittedFCOIR/@revIndex" name="revIndexcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/amendmentNodes/continationSubmittedFCOIR[@revIndex=$revIndexcontinationSubmittedFCOIR])" name="amdNodeNeedlecontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/continationSubmittedFCOIR[@revIndex=$revIndexcontinationSubmittedFCOIR])" name="thisNodeNeedlecontinationSubmittedFCOIR"/><exf:variable value="instance('ins')/continationSubmittedFCOIR" name="thisNodecontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/original/continationSubmittedFCOIR[@revIndex=$revIndexcontinationSubmittedFCOIR])" name="orgNodecontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/original/continationSubmittedFCOIR[@revIndex=$revIndexcontinationSubmittedFCOIR])" name="orgNodeVcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/suggestions/continationSubmittedFCOIR[@revIndex=$revIndexcontinationSubmittedFCOIR])" name="sugNodeSetcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/suggestions/continationSubmittedFCOIR[@revIndex=$revIndexcontinationSubmittedFCOIR])" name="sugNodecontinationSubmittedFCOIR"/><exf:variable value="instance('ins')/previous/review/continationSubmittedFCOIR/@revIndex" name="revIndexOcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/previous/review/continationSubmittedFCOIR[@revIndex=$revIndexOcontinationSubmittedFCOIR])" name="thisNodeNeedleOldcontinationSubmittedFCOIR"/><exf:variable value="instance('ins')/previous/review/continationSubmittedFCOIR" name="thisNodeOldcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/previous/review/original/continationSubmittedFCOIR[@revIndex=$revIndexOcontinationSubmittedFCOIR])" name="orgNodeOldcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/continationSubmittedFCOIR[@revIndex=$revIndexOcontinationSubmittedFCOIR])" name="sugNodeSetOldcontinationSubmittedFCOIR"/><exf:variable value="(instance('ins')/previous/review/suggestions/continationSubmittedFCOIR[@revIndex=$revIndexOcontinationSubmittedFCOIR])" name="sugNodeOldcontinationSubmittedFCOIR"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">All Listed Personnel Have Submitted Their Yearly Financial Conflict of Interest in Research (FCOIR) Disclosure Form<xf:hint>If No, a lack of current FCOIR disclosure forms relating to this study for all personnel will prevent the submission from being approved.</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/continationSubmittedFCOIR = '1', 'Yes', if(instance('ins')/continationSubmittedFCOIR = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetcontinationSubmittedFCOIR[(.) != $orgNodeVcontinationSubmittedFCOIR]" name="otherscontinationSubmittedFCOIR"/><div><div><ix:attr value="if($thisNodeNeedlecontinationSubmittedFCOIR/@officeComm and $thisNodeNeedlecontinationSubmittedFCOIR/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlecontinationSubmittedFCOIR/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlecontinationSubmittedFCOIR/@req  and $thisNodeNeedlecontinationSubmittedFCOIR/@req = '' and ($thisNodeNeedlecontinationSubmittedFCOIR/@comment !='' or count($otherscontinationSubmittedFCOIR) != 0), 'color:red', if($thisNodeNeedlecontinationSubmittedFCOIR/@req  and $thisNodeNeedlecontinationSubmittedFCOIR/@req = '' and ($thisNodeNeedlecontinationSubmittedFCOIR/@comment ='' and count($otherscontinationSubmittedFCOIR) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlecontinationSubmittedFCOIR/@req  and $thisNodeNeedlecontinationSubmittedFCOIR/@req ='', 'Set Action', if($thisNodeNeedlecontinationSubmittedFCOIR/@req = 'change', 'Change Required', if($thisNodeNeedlecontinationSubmittedFCOIR/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlecontinationSubmittedFCOIR/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedlecontinationSubmittedFCOIR/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlecontinationSubmittedFCOIR/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlecontinationSubmittedFCOIR/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/continationSubmittedFCOIR = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/continationSubmittedFCOIRExplanation/@revIndex" name="revIndexcontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/amendmentNodes/continationSubmittedFCOIRExplanation[@revIndex=$revIndexcontinationSubmittedFCOIRExplanation])" name="amdNodeNeedlecontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/continationSubmittedFCOIRExplanation[@revIndex=$revIndexcontinationSubmittedFCOIRExplanation])" name="thisNodeNeedlecontinationSubmittedFCOIRExplanation"/><exf:variable value="instance('ins')/continationSubmittedFCOIRExplanation" name="thisNodecontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/original/continationSubmittedFCOIRExplanation[@revIndex=$revIndexcontinationSubmittedFCOIRExplanation])" name="orgNodecontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/suggestions/continationSubmittedFCOIRExplanation[@revIndex=$revIndexcontinationSubmittedFCOIRExplanation])" name="sugNodeSetcontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/suggestions/continationSubmittedFCOIRExplanation[@revIndex=$revIndexcontinationSubmittedFCOIRExplanation])" name="sugNodecontinationSubmittedFCOIRExplanation"/><exf:variable value="instance('ins')/previous/review/continationSubmittedFCOIRExplanation/@revIndex" name="revIndexOcontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/previous/review/continationSubmittedFCOIRExplanation[@revIndex=$revIndexOcontinationSubmittedFCOIRExplanation])" name="thisNodeNeedleOldcontinationSubmittedFCOIRExplanation"/><exf:variable value="instance('ins')/previous/review/continationSubmittedFCOIRExplanation" name="thisNodeOldcontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/previous/review/original/continationSubmittedFCOIRExplanation[@revIndex=$revIndexOcontinationSubmittedFCOIRExplanation])" name="orgNodeOldcontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/previous/review/suggestions/continationSubmittedFCOIRExplanation[@revIndex=$revIndexOcontinationSubmittedFCOIRExplanation])" name="sugNodeSetOldcontinationSubmittedFCOIRExplanation"/><exf:variable value="(instance('ins')/previous/review/suggestions/continationSubmittedFCOIRExplanation[@revIndex=$revIndexOcontinationSubmittedFCOIRExplanation])" name="sugNodeOldcontinationSubmittedFCOIRExplanation"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/continationSubmittedFCOIRExplanation"><xf:label>Explanation Why All Listed Personnel Have Not Submitted Their Yearly FCOIR Disclosure Form</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlecontinationSubmittedFCOIRExplanation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetcontinationSubmittedFCOIRExplanation[(.) != $orgNodecontinationSubmittedFCOIRExplanation]" name="otherscontinationSubmittedFCOIRExplanation"/><div><div><ix:attr value="if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@officeComm and $thisNodeNeedlecontinationSubmittedFCOIRExplanation/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlecontinationSubmittedFCOIRExplanation/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req  and $thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req = '' and ($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@comment !='' or count($otherscontinationSubmittedFCOIRExplanation) != 0), 'color:red', if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req  and $thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req = '' and ($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@comment ='' and count($otherscontinationSubmittedFCOIRExplanation) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req  and $thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req ='', 'Set Action', if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req = 'change', 'Change Required', if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlecontinationSubmittedFCOIRExplanation/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlecontinationSubmittedFCOIRExplanation/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>