<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "investigationalDevices");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '9a')
          //model.USA.registerChangeLog('ins', '9a')
          model.USA.registerChangeLog('comments', '9a')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Organization//*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Organization//@*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Person//*"/><xf:bind readonly="true()" nodeset="instance('ins')/fundingSourceComp/Person//@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="repeaterTitle"><td><h1/></td></tr><tr class="repeater"><td class="repeatedSection" colspan="3"><xf:switch><xf:case exf:if="1" id="show-main2"><exf:variable value="instance('ins')/Device" name="nsmain2"/><xf:repeat nodeset="$nsmain2"><exf:variable value="@id" name="nsXMLKEYmain2"/><exf:variable value="@id" name="nsXMLKEY"/><table><tr><td><table class="basicColLayout"><tr class="box"><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="mssmDevice"><xf:label>Investigational Device Name</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="instructions"><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
            Include a brief description of the device, its purpose, how it is used and how it differs from existing devices.
		</subcomponent></div></td></tr><tr class="box"><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="deviceDescribe"><xf:label>Description of Device</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="yesnobuttons"><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study Is Being Done Under an Investigational Device Exemption (IDE)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(ideStudy = '1', 'Yes', if(ideStudy = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="field"><ix:attr value="if(ideStudy = '1', '', 'display:none')" name="style"/><td class="component subcomponent  widenLabel "><xf:input class="wide" ref="deviceIDE"><xf:label>IDE #</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr><tr class="radiobuttons"><ix:attr value="if(ideStudy = '1', '', 'display:none')" name="style"/><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Sponsor (Holder of the IDE)</span></td><td class="noBox readonly"><span style="value"><xf:output value="'unknown'"/></span></td></tr></table></td></tr><tr class="field"><ix:attr value="if(ideStudy = '1', '', 'display:none')" name="style"/><td class="component subcomponent  widenLabel "><xf:input class="wide" ref="deviceSponsorName"><xf:label>Specify Name of Sponsor</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr><tr class="yesnobuttons"><ix:attr value="if(ideStudy = '1', '', 'display:none')" name="style"/><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Device Is Investigator Manufactured</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(invManufactured = '1', 'Yes', if(invManufactured = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="box"><ix:attr value="if(invManufactured = '1', '', 'display:none')" name="style"/><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="descInvManufactured"><xf:label>Arrangements and Precautions Taken To Ensure Proper Manufacturing of Device</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="instructions"><ix:attr value="if(ideStudy = '0', '', 'display:none')" name="style"/><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
			<visible xpath="ideStudy = '0'"/>
            The FDA defines the term noninvasive as the use of a diagnostic device or procedure that does not by design or intention: <br/> 
			* (1) Penetrate or pierce the skin or mucous membranes of the body, the ocular cavity, or the urethra, or <br/> 
			* (2) enter the ear beyond the external auditory canal, the nose beyond the nares, the mouth beyond the pharynx, the anal canal beyond the rectum, or the vagina beyond the cervical os. For purposes of this part, blood sampling that involves simple venipuncture is considered noninvasive, and the use of surplus samples of body fluids or tissues that are left over from samples taken for non-investigational purposes is also considered noninvasive. <br/> 
		</subcomponent></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(ideStudy = '0', '', 'display:none')" name="style"/><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Device Meets One of the Following Categories for Exemption</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(deviceMeetsExemptionCategory = '1', 'Yes', if(deviceMeetsExemptionCategory = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="instructions"><ix:attr value="if(ideStudy = '0', '', 'display:none')" name="style"/><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
			<visible xpath="ideStudy = '0'"/>
            Category 1: <br/>
			* The device was not regulated as a drug before enactment of the Medical Device Amendments (transitional device). <br/>
			* The device is FDA-approved/cleared. <br/> 
			* The device Is being used or investigated in accordance with the indications in the FDA approved/cleared labeling. <br/>
			<br/> 
			Category 2: <br/>
			* The device is a diagnostic device. <br/>
			* The sponsor will comply with applicable requirements in 21 CFR 809.10(c). <br/>
			* The testing is noninvasive. <br/>
			* The testing does not require an invasive sampling procedure that presents significant risk. <br/>
			* The testing does not by design or intention introduce energy into a subject <br/>
			* The testing is not used as a diagnostic procedure without confirmation of the diagnosis by another, medically established diagnostic product or procedure. <br/>
			<br/>
			Category 3: <br/>
			* The device is undergoing consumer preference testing, testing of a modification, or testing of a combination of two or more devices in commercial distribution, and the testing is not for the purpose of determining safety or effectiveness and does not put subjects at risk. <br/>
			<br/> 
			Category 4: <br/>
			* The device is a custom device as defined in 21 CFR 812.3(b), unless the device is being used to determine safety or effectiveness for commercial distribution. <br/>
		</subcomponent></div></td></tr><tr class="radiobuttons"><ix:attr value="if(deviceMeetsExemptionCategory = '1', '', 'display:none')" name="style"/><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Category for Exemption</span></td><td class="noBox readonly"><span style="value"><xf:output value="'unknown'"/></span></td></tr></table></td></tr><tr class="box"><ix:attr value="if(deviceMeetsExemptionCategory = '1', '', 'display:none')" name="style"/><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="deviceExemptionJustification"><xf:label>Justification for Meeting Criteria</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="document"><ix:attr value="if(deviceExemptionCategory = '1', '', 'display:none')" name="style"/><td class="component subcomponent  widenLabel "><table class="oneToManyBox"><tr><td class="label">FDA Approved Labeling</td><td class=""><span><ix:attr value="if(deviceFDAApprovedLabeling != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="deviceFDAApprovedLabeling/@uri" name="href"/><xf:output class="" value="deviceFDAApprovedLabeling"/></a></span><span class="clickable"><ix:attr value="if(deviceFDAApprovedLabeling != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              var key = model.getValue("@id", contextNode);
              
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                //model.Frm.DOC_REFRESHSECTION= "deviceFDAApprovedLabeling";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "FDA Approved Labeling";
                            
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + key + "']/deviceFDAApprovedLabeling", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
              model.Frm.executeDocUpload(); 
            </script> 
            Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(deviceFDAApprovedLabeling != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="deviceFDAApprovedLabeling"/><xf:setvalue ref="deviceFDAApprovedLabeling/@uri"/><script>
                      toDel = model.getValue("deviceFDAApprovedLabeling/@docLink", contextNode);
                      model.Frm.deleteDocumentRef(toDel, 'ins');
                    </script><xf:setvalue ref="deviceFDAApprovedLabeling/@docLink"/></xf:action></span></td></tr></table></td></tr><tr class="instructions"><ix:attr value="if(deviceMeetsExemptionCategory = '0', '', 'display:none')" name="style"/><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
			<visible xpath="deviceMeetsExemptionCategory = '0'"/>
            A device is classified as a significant risk device if it meets any of the following criteria. If none of the following are true, then the device is non-significant risk. <br/>
			* Is intended as an implant and presents a potential for serious risk to the health, safety, or welfare of a subject. <br/>
			* Is purported or represented to be for a use in supporting or sustaining human life and presents a potential for serious risk to the health, safety, or welfare of a subject. <br/>
			* Is for a use of substantial importance in diagnosing, curing, mitigating, or treating disease, or otherwise preventing impairment of human health and presents a potential for serious risk to the health, safety, or welfare of a subject. <br/>
		</subcomponent></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(deviceMeetsExemptionCategory = '0', '', 'display:none')" name="style"/><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Device Meets the Following Criteria for an Abbreviated IDE</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(deviceMeetsAbbreviatedIDE = '1', 'Yes', if(deviceMeetsAbbreviatedIDE = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="instructions"><ix:attr value="if(deviceMeetsExemptionCategory = '0', '', 'display:none')" name="style"/><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
			<visible xpath="deviceMeetsExemptionCategory = '0'"/>
            * The investigator asserts that the device is a non-significant risk device (include justification for this assessment). <br/>
			* The device is not banned by the FDA. <br/>
			* The investigator will label the device in accordance with FDA regulations (21 CFR 812.5). <br/>
			* The consent will be obtained and documented in accordance with FDA regulation. <br/>
			* The investigator will comply with FDA requirements for monitoring investigations (21 CFR 812.46). <br/>
			* The investigator will comply with FDA requirements for records and reports (21 CFR 812.140, 21 CFR 812.150). <br/>
			* The investigator will not market or promote the device (21 CFR 812.7). <br/>
		</subcomponent></div></td></tr><tr class="box"><ix:attr value="if(deviceMeetsAbbreviatedIDE = '1', '', 'display:none')" name="style"/><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="deviceAbbreviatedIDEJustification"><xf:label>Justification for Meeting Criteria</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="instructions"><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">			
            Describe the policies and procedures for storage, handling and control of distribution of the investigational device so that the device will only be administered by authorized investigators and will only be used in subjects that have agreed to take part in the research.
		</subcomponent></div></td></tr><tr class="box"><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="storagePolicy"><xf:label>Policies and Procedures for Storage, Handling and Control of Distribution of Device</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="yesnobuttons"><td class="subcomponent component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Sponsor Will Provide Device at No Cost for Research Subjects</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(noCost = '1', 'Yes', if(noCost = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="box"><ix:attr value="if(noCost = '0', '', 'display:none')" name="style"/><td class="subcomponent component textarea   widenLabel "><xf:textarea class="" ref="descCost"><xf:label>Detailed Information of Who Will Cover Costs and How Cost Level Was Determined</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('main2');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td></tr><tr class="instructions"><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
            If applicable, please attach the following documentation.
		</subcomponent></div></td></tr><tr class="instructions"><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
            If this is being done under an IDE, attach the sponsor protocol imprinted with the IDE number, written communication from the sponsor documenting the IDE number, or written communication from the FDA documenting the IDE number.
		</subcomponent></div></td></tr><tr class="document"><td class="component subcomponent  widenLabel "><table class="oneToManyBox"><tr><td class="label">FDA Device Assessment or Notification</td><td class=""><span><ix:attr value="if(riskAssessDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="riskAssessDoc/@uri" name="href"/><xf:output class="" value="riskAssessDoc"/></a></span><span class="clickable"><ix:attr value="if(riskAssessDoc != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              var key = model.getValue("@id", contextNode);
              
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                //model.Frm.DOC_REFRESHSECTION= "riskAssessDoc";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "Devices/IDE Document";
                            
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + key + "']/riskAssessDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
              model.Frm.executeDocUpload(); 
            </script> 
            Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(riskAssessDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="riskAssessDoc"/><xf:setvalue ref="riskAssessDoc/@uri"/><script>
                      toDel = model.getValue("riskAssessDoc/@docLink", contextNode);
                      model.Frm.deleteDocumentRef(toDel, 'ins');
                    </script><xf:setvalue ref="riskAssessDoc/@docLink"/></xf:action></span></td></tr></table></td></tr><tr class="instructions"><td colspan="4" class="subcomponent"><div><subcomponent type="instructions">
            If applicable, please attach the device brochure that includes the following. <br/>
			* Description of device and its use. <br/>
			* Reports of prior investigations with device. <br/>
			* Proposed investigational plan. <br/>
			* Participant selection criteria description. <br/>
			* Monitoring procedures. <br/>
		</subcomponent></div></td></tr><tr class="document"><td class="component subcomponent  widenLabel "><table class="oneToManyBox"><tr><td class="label">Device Brochure</td><td class=""><span><ix:attr value="if(deviceBrochureDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="deviceBrochureDoc/@uri" name="href"/><xf:output class="" value="deviceBrochureDoc"/></a></span><span class="clickable"><ix:attr value="if(deviceBrochureDoc != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              var key = model.getValue("@id", contextNode);
              
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                //model.Frm.DOC_REFRESHSECTION= "deviceBrochureDoc";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "Devices Brochure";
                            
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + key + "']/deviceBrochureDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
              model.Frm.executeDocUpload(); 
            </script> 
            Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(deviceBrochureDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="deviceBrochureDoc"/><xf:setvalue ref="deviceBrochureDoc/@uri"/><script>
                      toDel = model.getValue("deviceBrochureDoc/@docLink", contextNode);
                      model.Frm.deleteDocumentRef(toDel, 'ins');
                    </script><xf:setvalue ref="deviceBrochureDoc/@docLink"/></xf:action></span></td></tr></table></td></tr><tr class="document"><td class="component subcomponent  widenLabel "><table class="oneToManyBox"><tr><td class="label">Determinations Made by Other IRBs</td><td class=""><span><ix:attr value="if(irbDetDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="irbDetDoc/@uri" name="href"/><xf:output class="" value="irbDetDoc"/></a></span><span class="clickable"><ix:attr value="if(irbDetDoc != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              var key = model.getValue("@id", contextNode);
              
                model.Frm.DOC_NEW_STATUS = "New";            /////////
                model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                //model.Frm.DOC_REFRESHSECTION= "irbDetDoc";
                //////////////////////////////////////////////////////
                model.Frm.docUpload.manualLabel = "Devices/Determinations made by other IRBs";
                            
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/Device[@id='" + key + "']/irbDetDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY);
              model.Frm.executeDocUpload(); 
            </script> 
            Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(irbDetDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="irbDetDoc"/><xf:setvalue ref="irbDetDoc/@uri"/><script>
                      toDel = model.getValue("irbDetDoc/@docLink", contextNode);
                      model.Frm.deleteDocumentRef(toDel, 'ins');
                    </script><xf:setvalue ref="irbDetDoc/@docLink"/></xf:action></span></td></tr></table></td></tr><tr class="break"><td><br/></td></tr></table></td><td class="errors custError"><exf:variable value="@id" name="rowIndex"/><exf:variable value="concat(.,'')" name="theCurrentValue"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="concat(instance('ins')/original/Device[@id=$nsXMLKEY]/.,'')" name="thePreviousValue"/><exf:variable value="concat(instance('ins')/suggestions/Device[@id=$nsXMLKEY]/.,'')" name="theSuggestedValue"/><exf:variable value="concat(,'')" name="thePreviousOrgValue"/><exf:variable value="instance('ins')/previous/review/Device[@id=$nsXMLKEY]" name="thisNodeNeedleOld"/><div><ix:attr value="if(normalize-space($theCurrentValue) != normalize-space($thePreviousValue), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><ix:attr value="if(@amdcomment='', 'color:red', 'color:green')" name="style"/><u>                            
                Amended <xf:output value="if(@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.setValue("../@amdchanged", "1", contextNode);
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                        SH.print("Updated");
                      </script></xf:textarea></span></span></div></span></div></td></tr></table></xf:repeat></xf:case><xf:case id="hide-main2"/></xf:switch></td></tr></table></div></div></form>