<?xml version="1.0"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms" xmlns:id8="http://ideate.com">
	<xf:model id="fmodel">
    <xf:instance id="ins"><data xmlns=""/></xf:instance>
  <xf:instance id="ent"><data xmlns=""/></xf:instance>
  <xf:instance id="lc"><data xmlns=""/></xf:instance>
	<xf:instance id="comms"><data xmlns=""/></xf:instance>
  <xf:instance id="form">
  	<data xmlns="">
  		<invComp></invComp>
  		<invDue></invDue>
  		<invNotes/>
  		
  		<isPI>1</isPI>
  		<isDirector>0</isDirector>
  		<isCoord>0</isCoord>
  		<status>x</status>
	    <status>x</status>
	    <actor>x</actor>
	    <action>1</action>
    	<actions>1</actions>
    	<reviewer></reviewer>
    
    
    	<form updatedBy="" updated="" createdBy="" created=""/>
    	<searchText/>
    	<records/>
    	<fullSearchText/>
    	<fullSearchRecords/>
    	<col1/>
    	<col2/>
    	<col3/>
    	<document/>
    	<viewBy>year</viewBy>
    	<focus/>
    	<focus2/>
    	<lastFocus/>
    	<temp/>
    	<comp uri=""/>
    	<excludeSwitch>0</excludeSwitch>
    	<submissionName>IRB Protocol Application</submissionName>
    	<commTo></commTo>
    	<commCC></commCC>
    	<commSubject></commSubject>
    	<commLetter>none</commLetter>
    	<commMessage>none</commMessage>
    	
    	<revMode>in</revMode>
    	<revCom></revCom>
    	<linkedOp></linkedOp>
    	<showCats>0</showCats>
    	<showComms>0</showComms>  		
  		<pi></pi>
    
    </data></xf:instance>
	<xf:instance id="state">
		<data xmlns=""/>
	</xf:instance>
	<xf:instance id="cats">
		<data xmlns=""/>
	</xf:instance>
        		
	<xf:instance id="bootstrap">
		<data xmlns="">
			<css>/resources/applications/USProject/css/main.css</css>
			<js>/resources/services/appForms/main.js</js>
		</data>
	</xf:instance>
        		
    <script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "general");
      var tui = model.__XformSet.getRoot().targetURI;
      model.setValue("instance('ent')/primaryEntityURI", tui);
      var status = model.getValue("instance('ent')/status");
            
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      model.USA = new irbProtocol(model);
      
      var res = callSharedService("protocolInvoices",{op:"ensureInvoices", "caseURI":trg}, "text");
      
      //This adds the security tokens to this page, then you can use them.
      model.USA.caseSecurity = model.__XformSet.getRoot().model.TS.caseSecurity;
      
      
      //Identify PI or Signing Authority
      if(model.USA.hasToken("canMake")){
      model.setValue("instance('form')/pi", "1");
      SH.print("isPI");
      }
      
      //Identify Administrator or Signing Authority
      if(model.USA.hasToken("canReview")){
      model.setValue("instance('form')/reviewer", "1");
      SH.print("isReviewer");
      }
      
      if(model.USA.hasToken("isDirector")){
      	model.setValue("instance('form')/isDirector", "1");
      	SH.print("Dude is a director");
      }
      
      if(model.USA.hasToken("isCoord")){
      	model.setValue("instance('form')/isCoord", "1");
      	SH.print("Dude is an IRB Co-ordinator");
      }
      
      model.test = 2;
      
      loadInstance(model, "ins", "/invoices.xml", "1");
      loadInstance(model, "lc", "/lifecycle.xml");
      model.reloadInstanceId("ins"); 
      model.reloadInstanceId("lc");
      
      model.recalculate();
      model.rebuild();
      
    </script>
  
    <!-- This one saves the ins instance, add any other submit events you might need/want -->
    <xf:submission id="submit1" instance="ins" replace="none" method="put">
    	<xf:action ev:event="xforms-submit-done">
    		<xf:message level="ephemeral">Bill-To Saved</xf:message>
    	</xf:action>
			<xf:action ev:event="xforms-submit-error">
				<xf:message level="ephemeral">Problem submitting...</xf:message>
			</xf:action>
    </xf:submission>
		
		
		<xf:bind nodeset="instance('ins')/fee" type="ix:currencyUSD" relevant="instance('ins')/override='1'" readonly="instance('ins')/override!='1'"/>
		<xf:bind nodeset="instance('form')/invDue" type="xsd:date"/>
		
	</xf:model>
	<script ev:event="xforms-value-changed">
    	model.submit('submit1');
  	</script>
  
  <style>
    div.main div.xfctrl{
      background:none;
    }
    
    div.main div.xftrl td.combo {color:black};
    
    
    .wikiView div.actionsPulldown2{
    width:210px;
    padding:1px;
    }


	.wikiView div.actionsPulldown2 table.actionsPulldown2{
	width:190px;
	}



.wikiView div.statusPulldown{
background:none;
padding:1px;
}

.wikiView div.statusPulldown table.statusPulldown{
width:98%;
}


    
    .actionsGo{
    height:19px;
    font-size:10px;
    }
    
    div.drillinForm div.xfctrl{
    background:none;
    }
    
    div.drillinForm div.xfctrl label{
    color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
    width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
    width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
    width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
    width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
    margin-left:0px;
    padding-left:5px;
    width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
    width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    padding:0px;
    width:auto;
    }
    
    div.diagXf table.xfctrl td{
    vertical-align:top;
    padding-bottom:8px;
    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    width:100px;
    }
    
    td.diagContent div.diagContent {
    background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }
    
    td.diagContent div.diagContent div.commGen label{
    margin-left:2px;
    width:70px;
    }
    
    td.diagContent div.diagContent div.commGen input{
    margin-left:2px;
    width:300px;
    }
    
    td.diagContent div.diagContent div.commGen textarea{
    margin-left:2px;
    width:370px;
    height:200px;
    }
    
    
  </style>
  
  <div>
  
  	<xf:output value=""/>
  
  	<xf:switch>
		<xf:case exf:if="1" id="show-inv">
  
			<div class="main formFrame" style="">
  
  
				<xf:group ref="instance('ins')" style="border: 1px solid black">
					<xf:label><h4>Bill To</h4></xf:label>
					<br/>
					
					<table style="width:100%;padding-5px;">
						<tr>
							<td style="width:60px;vertical-align:middle;"><b>Name:</b></td>
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceContact"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/><xf:output value="invoiceContact"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"><b>Address:</b></td>
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceAddress1"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/><xf:output value="invoiceAddress1"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"> </td>	
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceAddress2"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1 and invoiceAddress2!='', '', 'display:none')"/><xf:output value="invoiceAddress2"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"> </td>	
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceAddress3"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1 and invoiceAddress3!='', '', 'display:none')"/><xf:output value="invoiceAddress3"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"><b>City:</b></td>
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceCity"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/><xf:output value="invoiceCity"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"><b>State:</b></td>
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceState"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/><xf:output value="invoiceState"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"><b>Zip:</b></td>
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoiceZip"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/><xf:output value="invoiceZip"/></span>
							</td>
						</tr>
						<tr>
							<td style="width:60px;vertical-align:middle;"><b>Phone:</b></td>
							<td style="margin-left:10px;vertical-align:top;">
								<span><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:input ref="invoicePhone"/></span>
								<span><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/><xf:output value="invoicePhone"/></span>	
							</td>
						</tr>
					</table>
				
					<br/>
					
				</xf:group>
				
				<xf:group ref="instance('ins')" style="border: 1px solid black">
					<xf:label><h4>Waiver</h4></xf:label>
					<br/>
					
					<div><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/>
							<table class="horizontalSelects"><tr>
								<td class="yesBox" style="width:185px"><xf:select1 style="width:180px" ref="waiveFees" appearance="full">
									<xf:label style="130px;">Waive Review Fees</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item>
							<script ev:event="xforms-value-changed">
								x = model.getValue(".", contextNode);
								model.setValue("instance('ins')/waiveNotes", "");
								model.recalculate();
								model.refresh();
								model.rebuild();
							</script></xf:select1></td><td class="noBox"><xf:select1 ref="waiveFees" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table>
							<br/>
						<xf:textarea ref="waiveNotes" style="width:300px;"><ix:attr name="style" value="if(../waiveFees=1, 'margin-left:3px;', 'display:none')"/><xf:label style="130px;">Notes:</xf:label></xf:textarea>
					</div>
					
					<table style="width:100%;padding-5px;"><ix:attr name="style" value="if(instance('form')/isDirector != 1 and instance('form')/isCoord != 1, '', 'display:none')"/>
						<tr>
							<td style="width:130px;vertical-align:top;"><b>Waive Review Fees:</b></td>
							<td style="margin-left:10px;vertical-align:top;"><xf:output value="if(waiveFees='1', 'yes', 'no')"/></td>
						</tr>
						<tr><ix:attr name="style" value="if(waiveFees=1, '', 'display:none')"/>
							<td style="width:130px;vertical-align:top;"><b>Notes:</b></td><td style="margin-left:10px;vertical-align:top;"><xf:output value="waiveNotes"/></td>
						</tr>
					</table>					
					<br/>
				</xf:group>
				
				
				<xf:group ref="instance('ins')" style="border: 1px solid black">
					<xf:label><h4>Fees</h4></xf:label>
					<br/>
					
					<div><ix:attr name="style" value="if(instance('form')/isDirector = '1' or instance('form')/isCoord = '1', '', 'display:none')"/>
						<table class="horizontalSelects"><tr>
							<td class="yesBox" style="width:185px"><xf:select1 style="width:180px" ref="override" appearance="full">
								<xf:label style="130px;">Override Fees</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item>
								<script ev:event="xforms-value-changed">
									x = model.getValue(".", contextNode);
									model.setValue("instance('ins')/overrideNotes", "");
									model.recalculate();
									model.refresh();
									model.rebuild();
								</script></xf:select1></td><td class="noBox"><xf:select1 ref="override" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table>
						<br/>
						<xf:input style="width:90px;margin-left:3px" ref="fee[@type='IR']"><xf:label style="130px;">Initial Review:</xf:label></xf:input>
						<xf:input style="width:90px;margin-left:3px" ref="fee[@type='CR']"><xf:label style="130px;">Continuing Reviews:</xf:label></xf:input>
						<xf:input style="width:90px;margin-left:3px" ref="fee[@type='AM']"><xf:label style="130px;">Amendments:</xf:label></xf:input>
						<br/>
						<xf:textarea ref="overrideNotes" style="width:300px;"><ix:attr name="style" value="if(../override=1, 'margin-left:3px;', 'display:none')"/><xf:label style="130px;">Notes:</xf:label></xf:textarea>
					</div>
					
					<table style="width:100%;padding-5px;"><ix:attr name="style" value="if(instance('form')/isDirector != '1' and instance('form')/isCoord != '1', '', 'display:none')"/>
						<tr>
							<td style="width:130px;vertical-align:top;"><b>Override Fees:</b></td><td style="margin-left:10px;vertical-align:top;"><xf:output value="if(override='1', 'yes', 'no')"/></td>
						</tr>
						<tr>
							<td style="width:130px;vertical-align:top;"><b>Initial Review:</b></td><td style="margin-left:10px;vertical-align:top;">$<xf:output value="format(fee[@type='IR'],2)"/></td>
						</tr>
						<tr>
							<td style="width:130px;vertical-align:top;"><b>Continuing Reviews:</b></td><td style="margin-left:10px;vertical-align:top;">$<xf:output value="format(fee[@type='CR'],2)"/></td>
						</tr>
						<tr>
							<td style="width:130px;vertical-align:top;"><b>Amendments:</b></td><td style="margin-left:10px;vertical-align:top;">$<xf:output value="format(fee[@type='AM'],2)"/></td>
						</tr>
						<tr><ix:attr name="style" value="if(override=1, '', 'display:none')"/>
							<td style="width:130px;vertical-align:top;"><b>Notes:</b></td><td style="margin-left:10px;vertical-align:top;"><xf:output value="overrideNotes"/></td>
						</tr>
					</table>					
					<br/>
				</xf:group>	
	
	
	
				<xf:group ref="." style="border: 1px solid black">
			<xf:label><h4>Invoices</h4></xf:label>
		<br/>
			
			<table style="width:100%;padding-5px;">
				<tr>
					<td style="width:75%;vertical-align:top;">
						
						
						
			<br/>
			<exf:variable
							value="instance('ins')/invoice"
							name="comRecs"/>
							
							<div><ix:attr value="if(count($comRecs) = 0, 'margin-left:10px;', 'display:none')" name="style"/><h5><i>None</i></h5></div>
			
			<div>
						
						<table class="fullColLayout">
							<ix:attr value="if(count($comRecs) &gt; 0, '', 'display:none')" name="style"/>
							<tr class="top">
								<th class="small delete center"/>
								<th class="name out text mediumlarge left">Invoice Number</th>
								<th class="type in dropdown medium left">Review Date</th>
								<th class="status in manual medium left">Submission</th>
								<th class="status in manual mediumlarge left">Fee</th>
								<th class="status in manual mediumlarge left">Status</th>
								<th class="status in manual mediumlarge left">Method</th>
								<th class="status in manual mediumlarge left">Date</th>
								<th class="status in manual mediumlarge left">Notes</th>
								<th class="status in manual mediumlarge left">Sent Date</th>
								<th class="status in manual mediumlarge left">Due Date</th>
								<!--<th class="status in manual medium left">Notes</th>-->
								<th class="status in manual medium left">Invoice</th>
							</tr>
							<xf:repeat nodeset="$comRecs">
								<exf:variable
									value="position()"
									name="poi"/>
								<tr>
									<td class="small delete center">
										<u class="clickable"><ix:attr value="if(sentDate!='' and instance('form')/isPI='1', 'display:none', '')"
											name="style"/>X<xf:action
												exf:if="script('confirm(&quot;Are you sure you want to delete this invoice?&quot;)')"
												ev:event="click">
												<xf:destroy ref="."/>													
												<script>
													model.USA.deleteInv(contextNode);
												</script>
											</xf:action></u>										
									</td>
									<td class="out text mediumlarge left name">
										<xf:output value="number"/>
									</td>
									<td class="out text medium left name">
										<xf:output value="if(revDate != '', concat(substring(revDate, 6, 2), '/', substring(revDate, 9, 2), '/', substring(revDate, 1, 4), '  '), '')"/>
									</td>
									<td class="out text medium left name">
										<xf:output value="submission"/>
									</td>
									<td class="out text mediumlarge left name">
										<xf:output value="concat('$', format(fee, 2))"/>
									</td>
									<td class="out text medium left name">
										<xf:output value="if(@status='generated', 'Generated', if(@status='sent', 'Outstanding', if(@status='overDue', 'Overdue', 'Paid')))"/>
									</td>
									<td class="out text medium left name">
										<xf:output value="PaymentMethod"/>
									</td>
									<td class="out text medium left name">
										<xf:output value="local-date(PaymentDate)"/>
									</td>
									<td>
										<span><ix:attr name="style" value="if(PaymentNotes!='','','display:none')"/>
											<span class="dialogOverInteractive"><u style="color:blue;cursor:pointer;text-decoration:none;">View</u>
												<div style="width:350px;">  
													<br/>														
													<h5>Notes</h5>														
													<hr/>
													<br/>
													<table cellspacing="0" cellpadding="1" border="0" style="">		
														<tr>
															<td style="background-color:white;vertical-align:top;color:black;">
																<xf:output value="PaymentNotes"/>
															</td>																	
														</tr>															
													</table>
												</div>
											</span>
										</span>
									</td>
									<td class="status in manual medium center"><nobr>
										<u class="clickable"><ix:attr name="style" value="if(sentDate='' and instance('form')/isPI='1', 'color:blue', 'display:none')"/>
											<script ev:event="click">
												model.__waiting = new waitingBox();
												model.USA.sendFreeInv(contextNode);
												model.__waiting.stop();
											</script>Send</u>
										<span><ix:attr name="style" value="if(sentDate='', 'display:none', '')"/>
											<xf:output value="if(sentDate != '', concat(substring(sentDate, 6, 2), '/', substring(sentDate, 9, 2), '/', substring(sentDate, 1, 4)), '')"/>
										</span>
									</nobr></td>
									<td class="out text medium left name">
										<xf:output value="if(dueDate != '', concat(substring(dueDate, 6, 2), '/', substring(dueDate, 9, 2), '/', substring(dueDate, 1, 4), '  '), '')"/>
									</td>
									
									<td class="status in manual medium left"><span><a target="_blank_" style="color:blue"><ix:attr name="href" value="concat('../fil', doc/@uri)"/>View</a></span>
									</td>
								</tr>
							</xf:repeat>
						</table>
				<br/><br/>
			</div>
						<xf:trigger><ix:attr name="style" value="if(instance('form')/isDirector = 1 or instance('form')/isCoord = 1, '', 'display:none')"/><xf:label>Create New</xf:label>
							<xf:action ev:event="DOMActivate">
								<script>
									model.USA.clearInv();
								</script>
								<ix:dialog style="width:400px;" id="MkComm" title="Create Invoice" class="invDialog">
									<div style="width:100%;" class="commGen">
										<div>
											<ix:attr name="style" value="if(instance('ins')/id8ID = instance('ins')/invoice/@uri, '', 'display:none')"/>
											
											<xf:select1 ref="instance('form')/invComp"><xf:label>Submission:</xf:label>
												<xf:item>
													<xf:label>-Select-</xf:label>
													<xf:value></xf:value>
												</xf:item>
												<xf:repeat nodeset="instance('lc')/linkedOpp[(@opType='finrepOp' or @opType='renewalOp' or @opType='amendmentOp') and not(@uri = instance('ins')/invoice/@uri)]">
													<xf:item>
														<xf:label><xf:output value="if(@opType='finrepOp', 'Final Review', if(@opType='renewalOp', 'Continuing Review', 'Amendment'))"/> (Sub #<xf:output value="@idNum"/>)</xf:label>
														<xf:value><xf:output value="@uri"/></xf:value>
													</xf:item>	
												</xf:repeat>
											</xf:select1>
										</div>
										<div>
											<ix:attr name="style" value="if(not(instance('ins')/id8ID = instance('ins')/invoice/@uri), '', 'display:none')"/>
											
											<xf:select1 ref="instance('form')/invComp"><xf:label>Submission:</xf:label>
												<xf:item>
													<xf:label>-Select-</xf:label>
													<xf:value></xf:value>
												</xf:item>
												<xf:item>
													<xf:label>Initial Application</xf:label>
													<xf:value>IA</xf:value>
												</xf:item>
												<xf:repeat nodeset="instance('lc')/linkedOpp[(@opType='finrepOp' or @opType='renewalOp' or @opType='amendmentOp') and not(@uri = instance('ins')/invoice/@uri)]">
													<xf:item>
														<xf:label><xf:output value="if(@opType='finrepOp', 'Final Review', if(@opType='renewalOp', 'Continuing Review', 'Amendment'))"/> (Sub #<xf:output value="@idNum"/>)</xf:label>
														<xf:value><xf:output value="@uri"/></xf:value>
													</xf:item>	
												</xf:repeat>
											</xf:select1>
										</div>
										<div>
											<xf:input ref="instance('form')/invDue" style="width:70px;"><xf:label>Due Date:</xf:label></xf:input>
										</div>
										<div>
											<xf:textarea ref="instance('form')/invNotes" style="width:300px;"><xf:label>Notes:</xf:label></xf:textarea>
										</div>
										<xf:trigger style="margin-left:80px;">
											<xf:label>Create</xf:label>
											<xf:action ev:event="DOMActivate">
												<script>
													model.__waiting = new waitingBox();
													model.USA.createFreeInv();
													model.__waiting.stop();
												</script>
											</xf:action>
										</xf:trigger>							
										<xf:trigger>
											<xf:label>Cancel</xf:label>
											<script ev:event="DOMActivate">
												model.activateCase('hide-inv');
												model.refresh();
												model.rebuild();
												model.recalculate();
												model.activateCase('show-inv');
											</script>
										</xf:trigger>							
									</div>
								</ix:dialog> 
							</xf:action>		
						</xf:trigger>
		
						<br/><br/>
					</td>
				</tr>
			</table>
		  	
		  <br/><br/>
  	</xf:group>
  </div>

		</xf:case>
		<xf:case id="hide-inv"/>
	</xf:switch>
  	
  	

  </div>
	
</form>