<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "invoice");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '7b')
          //model.USA.registerChangeLog('ins', '7b')
          model.USA.registerChangeLog('comments', '7b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceContact/@revIndex" name="revIndexinvoiceContact"/><exf:variable value="(instance('ins')/invoiceContact[@revIndex=$revIndexinvoiceContact])" name="thisNodeNeedleinvoiceContact"/><exf:variable value="instance('ins')/invoiceContact" name="thisNodeinvoiceContact"/><exf:variable value="(instance('ins')/original/invoiceContact[@revIndex=$revIndexinvoiceContact])" name="orgNodeinvoiceContact"/><exf:variable value="(instance('ins')/suggestions/invoiceContact[@revIndex=$revIndexinvoiceContact])" name="sugNodeSetinvoiceContact"/><exf:variable value="(instance('ins')/suggestions/invoiceContact[@revIndex=$revIndexinvoiceContact])" name="sugNodeinvoiceContact"/><exf:variable value="instance('ins')/previous/review/invoiceContact/@revIndex" name="revIndexOinvoiceContact"/><exf:variable value="(instance('ins')/previous/review/invoiceContact[@revIndex=$revIndexOinvoiceContact])" name="thisNodeNeedleOldinvoiceContact"/><exf:variable value="instance('ins')/previous/review/invoiceContact" name="thisNodeOldinvoiceContact"/><exf:variable value="(instance('ins')/previous/review/original/invoiceContact[@revIndex=$revIndexOinvoiceContact])" name="orgNodeOldinvoiceContact"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceContact[@revIndex=$revIndexOinvoiceContact])" name="sugNodeSetOldinvoiceContact"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceContact[@revIndex=$revIndexOinvoiceContact])" name="sugNodeOldinvoiceContact"/><xf:input class="wide" ref="instance('ins')/invoiceContact"><xf:label>Contact Name</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceContact/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceContact/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceContact/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceContact/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceContact/@req = 'change' or $thisNodeNeedleOldinvoiceContact/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceContact != $thisNodeOldinvoiceContact and $thisNodeNeedleOldinvoiceContact/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceContact/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceContact = $thisNodeOldinvoiceContact, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceContact = $thisNodeOldinvoiceContact, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceContact/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceContact/@justification!='', $thisNodeNeedleOldinvoiceContact/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceContact/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceContact"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceContact"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceContact/@comment != '', $thisNodeNeedleOldinvoiceContact/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceContact/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceContact/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceContact/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceContact/@justification!='', $thisNodeNeedleOldinvoiceContact/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceContact/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceContact/@comment != '', $thisNodeNeedleOldinvoiceContact/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceContact/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceContact/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceContact != $orgNodeOldinvoiceContact) and ($thisNodeNeedleOldinvoiceContact/@req = '' or $thisNodeNeedleOldinvoiceContact/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceContact/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceContact"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceAddress1/@revIndex" name="revIndexinvoiceAddress1"/><exf:variable value="(instance('ins')/invoiceAddress1[@revIndex=$revIndexinvoiceAddress1])" name="thisNodeNeedleinvoiceAddress1"/><exf:variable value="instance('ins')/invoiceAddress1" name="thisNodeinvoiceAddress1"/><exf:variable value="(instance('ins')/original/invoiceAddress1[@revIndex=$revIndexinvoiceAddress1])" name="orgNodeinvoiceAddress1"/><exf:variable value="(instance('ins')/suggestions/invoiceAddress1[@revIndex=$revIndexinvoiceAddress1])" name="sugNodeSetinvoiceAddress1"/><exf:variable value="(instance('ins')/suggestions/invoiceAddress1[@revIndex=$revIndexinvoiceAddress1])" name="sugNodeinvoiceAddress1"/><exf:variable value="instance('ins')/previous/review/invoiceAddress1/@revIndex" name="revIndexOinvoiceAddress1"/><exf:variable value="(instance('ins')/previous/review/invoiceAddress1[@revIndex=$revIndexOinvoiceAddress1])" name="thisNodeNeedleOldinvoiceAddress1"/><exf:variable value="instance('ins')/previous/review/invoiceAddress1" name="thisNodeOldinvoiceAddress1"/><exf:variable value="(instance('ins')/previous/review/original/invoiceAddress1[@revIndex=$revIndexOinvoiceAddress1])" name="orgNodeOldinvoiceAddress1"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceAddress1[@revIndex=$revIndexOinvoiceAddress1])" name="sugNodeSetOldinvoiceAddress1"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceAddress1[@revIndex=$revIndexOinvoiceAddress1])" name="sugNodeOldinvoiceAddress1"/><xf:input class="wide" ref="instance('ins')/invoiceAddress1"><xf:label>Address 1</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceAddress1/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceAddress1/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceAddress1/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceAddress1/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress1/@req = 'change' or $thisNodeNeedleOldinvoiceAddress1/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceAddress1 != $thisNodeOldinvoiceAddress1 and $thisNodeNeedleOldinvoiceAddress1/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceAddress1/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceAddress1 = $thisNodeOldinvoiceAddress1, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceAddress1 = $thisNodeOldinvoiceAddress1, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceAddress1/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceAddress1/@justification!='', $thisNodeNeedleOldinvoiceAddress1/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceAddress1/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceAddress1"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceAddress1"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceAddress1/@comment != '', $thisNodeNeedleOldinvoiceAddress1/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress1/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceAddress1/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceAddress1/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceAddress1/@justification!='', $thisNodeNeedleOldinvoiceAddress1/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceAddress1/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceAddress1/@comment != '', $thisNodeNeedleOldinvoiceAddress1/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress1/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceAddress1/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceAddress1 != $orgNodeOldinvoiceAddress1) and ($thisNodeNeedleOldinvoiceAddress1/@req = '' or $thisNodeNeedleOldinvoiceAddress1/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceAddress1/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceAddress1"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceAddress2/@revIndex" name="revIndexinvoiceAddress2"/><exf:variable value="(instance('ins')/invoiceAddress2[@revIndex=$revIndexinvoiceAddress2])" name="thisNodeNeedleinvoiceAddress2"/><exf:variable value="instance('ins')/invoiceAddress2" name="thisNodeinvoiceAddress2"/><exf:variable value="(instance('ins')/original/invoiceAddress2[@revIndex=$revIndexinvoiceAddress2])" name="orgNodeinvoiceAddress2"/><exf:variable value="(instance('ins')/suggestions/invoiceAddress2[@revIndex=$revIndexinvoiceAddress2])" name="sugNodeSetinvoiceAddress2"/><exf:variable value="(instance('ins')/suggestions/invoiceAddress2[@revIndex=$revIndexinvoiceAddress2])" name="sugNodeinvoiceAddress2"/><exf:variable value="instance('ins')/previous/review/invoiceAddress2/@revIndex" name="revIndexOinvoiceAddress2"/><exf:variable value="(instance('ins')/previous/review/invoiceAddress2[@revIndex=$revIndexOinvoiceAddress2])" name="thisNodeNeedleOldinvoiceAddress2"/><exf:variable value="instance('ins')/previous/review/invoiceAddress2" name="thisNodeOldinvoiceAddress2"/><exf:variable value="(instance('ins')/previous/review/original/invoiceAddress2[@revIndex=$revIndexOinvoiceAddress2])" name="orgNodeOldinvoiceAddress2"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceAddress2[@revIndex=$revIndexOinvoiceAddress2])" name="sugNodeSetOldinvoiceAddress2"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceAddress2[@revIndex=$revIndexOinvoiceAddress2])" name="sugNodeOldinvoiceAddress2"/><xf:input class="wide" ref="instance('ins')/invoiceAddress2"><xf:label>Address 2</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceAddress2/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceAddress2/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceAddress2/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceAddress2/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress2/@req = 'change' or $thisNodeNeedleOldinvoiceAddress2/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceAddress2 != $thisNodeOldinvoiceAddress2 and $thisNodeNeedleOldinvoiceAddress2/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceAddress2/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceAddress2 = $thisNodeOldinvoiceAddress2, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceAddress2 = $thisNodeOldinvoiceAddress2, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceAddress2/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceAddress2/@justification!='', $thisNodeNeedleOldinvoiceAddress2/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceAddress2/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceAddress2"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceAddress2"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceAddress2/@comment != '', $thisNodeNeedleOldinvoiceAddress2/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress2/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceAddress2/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceAddress2/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceAddress2/@justification!='', $thisNodeNeedleOldinvoiceAddress2/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceAddress2/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceAddress2/@comment != '', $thisNodeNeedleOldinvoiceAddress2/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress2/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceAddress2/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceAddress2 != $orgNodeOldinvoiceAddress2) and ($thisNodeNeedleOldinvoiceAddress2/@req = '' or $thisNodeNeedleOldinvoiceAddress2/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceAddress2/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceAddress2"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceAddress3/@revIndex" name="revIndexinvoiceAddress3"/><exf:variable value="(instance('ins')/invoiceAddress3[@revIndex=$revIndexinvoiceAddress3])" name="thisNodeNeedleinvoiceAddress3"/><exf:variable value="instance('ins')/invoiceAddress3" name="thisNodeinvoiceAddress3"/><exf:variable value="(instance('ins')/original/invoiceAddress3[@revIndex=$revIndexinvoiceAddress3])" name="orgNodeinvoiceAddress3"/><exf:variable value="(instance('ins')/suggestions/invoiceAddress3[@revIndex=$revIndexinvoiceAddress3])" name="sugNodeSetinvoiceAddress3"/><exf:variable value="(instance('ins')/suggestions/invoiceAddress3[@revIndex=$revIndexinvoiceAddress3])" name="sugNodeinvoiceAddress3"/><exf:variable value="instance('ins')/previous/review/invoiceAddress3/@revIndex" name="revIndexOinvoiceAddress3"/><exf:variable value="(instance('ins')/previous/review/invoiceAddress3[@revIndex=$revIndexOinvoiceAddress3])" name="thisNodeNeedleOldinvoiceAddress3"/><exf:variable value="instance('ins')/previous/review/invoiceAddress3" name="thisNodeOldinvoiceAddress3"/><exf:variable value="(instance('ins')/previous/review/original/invoiceAddress3[@revIndex=$revIndexOinvoiceAddress3])" name="orgNodeOldinvoiceAddress3"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceAddress3[@revIndex=$revIndexOinvoiceAddress3])" name="sugNodeSetOldinvoiceAddress3"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceAddress3[@revIndex=$revIndexOinvoiceAddress3])" name="sugNodeOldinvoiceAddress3"/><xf:input class="wide" ref="instance('ins')/invoiceAddress3"><xf:label>Address 3</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceAddress3/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceAddress3/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceAddress3/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceAddress3/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress3/@req = 'change' or $thisNodeNeedleOldinvoiceAddress3/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceAddress3 != $thisNodeOldinvoiceAddress3 and $thisNodeNeedleOldinvoiceAddress3/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceAddress3/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceAddress3 = $thisNodeOldinvoiceAddress3, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceAddress3 = $thisNodeOldinvoiceAddress3, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceAddress3/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceAddress3/@justification!='', $thisNodeNeedleOldinvoiceAddress3/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceAddress3/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceAddress3"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceAddress3"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceAddress3/@comment != '', $thisNodeNeedleOldinvoiceAddress3/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress3/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceAddress3/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceAddress3/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceAddress3/@justification!='', $thisNodeNeedleOldinvoiceAddress3/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceAddress3/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceAddress3/@comment != '', $thisNodeNeedleOldinvoiceAddress3/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceAddress3/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceAddress3/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceAddress3 != $orgNodeOldinvoiceAddress3) and ($thisNodeNeedleOldinvoiceAddress3/@req = '' or $thisNodeNeedleOldinvoiceAddress3/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceAddress3/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceAddress3"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceCity/@revIndex" name="revIndexinvoiceCity"/><exf:variable value="(instance('ins')/invoiceCity[@revIndex=$revIndexinvoiceCity])" name="thisNodeNeedleinvoiceCity"/><exf:variable value="instance('ins')/invoiceCity" name="thisNodeinvoiceCity"/><exf:variable value="(instance('ins')/original/invoiceCity[@revIndex=$revIndexinvoiceCity])" name="orgNodeinvoiceCity"/><exf:variable value="(instance('ins')/suggestions/invoiceCity[@revIndex=$revIndexinvoiceCity])" name="sugNodeSetinvoiceCity"/><exf:variable value="(instance('ins')/suggestions/invoiceCity[@revIndex=$revIndexinvoiceCity])" name="sugNodeinvoiceCity"/><exf:variable value="instance('ins')/previous/review/invoiceCity/@revIndex" name="revIndexOinvoiceCity"/><exf:variable value="(instance('ins')/previous/review/invoiceCity[@revIndex=$revIndexOinvoiceCity])" name="thisNodeNeedleOldinvoiceCity"/><exf:variable value="instance('ins')/previous/review/invoiceCity" name="thisNodeOldinvoiceCity"/><exf:variable value="(instance('ins')/previous/review/original/invoiceCity[@revIndex=$revIndexOinvoiceCity])" name="orgNodeOldinvoiceCity"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceCity[@revIndex=$revIndexOinvoiceCity])" name="sugNodeSetOldinvoiceCity"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceCity[@revIndex=$revIndexOinvoiceCity])" name="sugNodeOldinvoiceCity"/><xf:input class="wide" ref="instance('ins')/invoiceCity"><xf:label>City</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceCity/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceCity/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceCity/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceCity/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceCity/@req = 'change' or $thisNodeNeedleOldinvoiceCity/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceCity != $thisNodeOldinvoiceCity and $thisNodeNeedleOldinvoiceCity/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceCity/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceCity = $thisNodeOldinvoiceCity, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceCity = $thisNodeOldinvoiceCity, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceCity/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceCity/@justification!='', $thisNodeNeedleOldinvoiceCity/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceCity/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceCity"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceCity"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceCity/@comment != '', $thisNodeNeedleOldinvoiceCity/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceCity/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceCity/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceCity/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceCity/@justification!='', $thisNodeNeedleOldinvoiceCity/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceCity/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceCity/@comment != '', $thisNodeNeedleOldinvoiceCity/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceCity/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceCity/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceCity != $orgNodeOldinvoiceCity) and ($thisNodeNeedleOldinvoiceCity/@req = '' or $thisNodeNeedleOldinvoiceCity/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceCity/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceCity"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceState/@revIndex" name="revIndexinvoiceState"/><exf:variable value="(instance('ins')/invoiceState[@revIndex=$revIndexinvoiceState])" name="thisNodeNeedleinvoiceState"/><exf:variable value="instance('ins')/invoiceState" name="thisNodeinvoiceState"/><exf:variable value="(instance('ins')/original/invoiceState[@revIndex=$revIndexinvoiceState])" name="orgNodeinvoiceState"/><exf:variable value="(instance('ins')/suggestions/invoiceState[@revIndex=$revIndexinvoiceState])" name="sugNodeSetinvoiceState"/><exf:variable value="(instance('ins')/suggestions/invoiceState[@revIndex=$revIndexinvoiceState])" name="sugNodeinvoiceState"/><exf:variable value="instance('ins')/previous/review/invoiceState/@revIndex" name="revIndexOinvoiceState"/><exf:variable value="(instance('ins')/previous/review/invoiceState[@revIndex=$revIndexOinvoiceState])" name="thisNodeNeedleOldinvoiceState"/><exf:variable value="instance('ins')/previous/review/invoiceState" name="thisNodeOldinvoiceState"/><exf:variable value="(instance('ins')/previous/review/original/invoiceState[@revIndex=$revIndexOinvoiceState])" name="orgNodeOldinvoiceState"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceState[@revIndex=$revIndexOinvoiceState])" name="sugNodeSetOldinvoiceState"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceState[@revIndex=$revIndexOinvoiceState])" name="sugNodeOldinvoiceState"/><xf:input class="wide" ref="instance('ins')/invoiceState"><xf:label>State</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceState/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceState/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceState/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceState/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceState/@req = 'change' or $thisNodeNeedleOldinvoiceState/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceState != $thisNodeOldinvoiceState and $thisNodeNeedleOldinvoiceState/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceState/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceState = $thisNodeOldinvoiceState, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceState = $thisNodeOldinvoiceState, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceState/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceState/@justification!='', $thisNodeNeedleOldinvoiceState/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceState/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceState"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceState"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceState/@comment != '', $thisNodeNeedleOldinvoiceState/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceState/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceState/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceState/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceState/@justification!='', $thisNodeNeedleOldinvoiceState/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceState/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceState/@comment != '', $thisNodeNeedleOldinvoiceState/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceState/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceState/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceState != $orgNodeOldinvoiceState) and ($thisNodeNeedleOldinvoiceState/@req = '' or $thisNodeNeedleOldinvoiceState/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceState/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceState"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoiceZip/@revIndex" name="revIndexinvoiceZip"/><exf:variable value="(instance('ins')/invoiceZip[@revIndex=$revIndexinvoiceZip])" name="thisNodeNeedleinvoiceZip"/><exf:variable value="instance('ins')/invoiceZip" name="thisNodeinvoiceZip"/><exf:variable value="(instance('ins')/original/invoiceZip[@revIndex=$revIndexinvoiceZip])" name="orgNodeinvoiceZip"/><exf:variable value="(instance('ins')/suggestions/invoiceZip[@revIndex=$revIndexinvoiceZip])" name="sugNodeSetinvoiceZip"/><exf:variable value="(instance('ins')/suggestions/invoiceZip[@revIndex=$revIndexinvoiceZip])" name="sugNodeinvoiceZip"/><exf:variable value="instance('ins')/previous/review/invoiceZip/@revIndex" name="revIndexOinvoiceZip"/><exf:variable value="(instance('ins')/previous/review/invoiceZip[@revIndex=$revIndexOinvoiceZip])" name="thisNodeNeedleOldinvoiceZip"/><exf:variable value="instance('ins')/previous/review/invoiceZip" name="thisNodeOldinvoiceZip"/><exf:variable value="(instance('ins')/previous/review/original/invoiceZip[@revIndex=$revIndexOinvoiceZip])" name="orgNodeOldinvoiceZip"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceZip[@revIndex=$revIndexOinvoiceZip])" name="sugNodeSetOldinvoiceZip"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoiceZip[@revIndex=$revIndexOinvoiceZip])" name="sugNodeOldinvoiceZip"/><xf:input class="wide" ref="instance('ins')/invoiceZip"><xf:label>Zip Code</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoiceZip/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoiceZip/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoiceZip/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoiceZip/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceZip/@req = 'change' or $thisNodeNeedleOldinvoiceZip/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoiceZip != $thisNodeOldinvoiceZip and $thisNodeNeedleOldinvoiceZip/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoiceZip/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoiceZip = $thisNodeOldinvoiceZip, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoiceZip = $thisNodeOldinvoiceZip, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceZip/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceZip/@justification!='', $thisNodeNeedleOldinvoiceZip/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceZip/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceZip"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoiceZip"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceZip/@comment != '', $thisNodeNeedleOldinvoiceZip/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceZip/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoiceZip/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoiceZip/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoiceZip/@justification!='', $thisNodeNeedleOldinvoiceZip/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoiceZip/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoiceZip/@comment != '', $thisNodeNeedleOldinvoiceZip/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoiceZip/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoiceZip/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoiceZip != $orgNodeOldinvoiceZip) and ($thisNodeNeedleOldinvoiceZip/@req = '' or $thisNodeNeedleOldinvoiceZip/@req = 'commentOnly' or $thisNodeNeedleOldinvoiceZip/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoiceZip"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/invoicePhone/@revIndex" name="revIndexinvoicePhone"/><exf:variable value="(instance('ins')/invoicePhone[@revIndex=$revIndexinvoicePhone])" name="thisNodeNeedleinvoicePhone"/><exf:variable value="instance('ins')/invoicePhone" name="thisNodeinvoicePhone"/><exf:variable value="(instance('ins')/original/invoicePhone[@revIndex=$revIndexinvoicePhone])" name="orgNodeinvoicePhone"/><exf:variable value="(instance('ins')/suggestions/invoicePhone[@revIndex=$revIndexinvoicePhone])" name="sugNodeSetinvoicePhone"/><exf:variable value="(instance('ins')/suggestions/invoicePhone[@revIndex=$revIndexinvoicePhone])" name="sugNodeinvoicePhone"/><exf:variable value="instance('ins')/previous/review/invoicePhone/@revIndex" name="revIndexOinvoicePhone"/><exf:variable value="(instance('ins')/previous/review/invoicePhone[@revIndex=$revIndexOinvoicePhone])" name="thisNodeNeedleOldinvoicePhone"/><exf:variable value="instance('ins')/previous/review/invoicePhone" name="thisNodeOldinvoicePhone"/><exf:variable value="(instance('ins')/previous/review/original/invoicePhone[@revIndex=$revIndexOinvoicePhone])" name="orgNodeOldinvoicePhone"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoicePhone[@revIndex=$revIndexOinvoicePhone])" name="sugNodeSetOldinvoicePhone"/><exf:variable value="(instance('ins')/previous/review/suggestions/invoicePhone[@revIndex=$revIndexOinvoicePhone])" name="sugNodeOldinvoicePhone"/><xf:input class="wide" ref="instance('ins')/invoicePhone"><xf:label>Phone</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleinvoicePhone/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleinvoicePhone/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvoicePhone/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvoicePhone/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldinvoicePhone/@req = 'change' or $thisNodeNeedleOldinvoicePhone/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldinvoicePhone != $thisNodeOldinvoicePhone and $thisNodeNeedleOldinvoicePhone/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldinvoicePhone/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldinvoicePhone = $thisNodeOldinvoicePhone, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldinvoicePhone = $thisNodeOldinvoicePhone, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoicePhone/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoicePhone/@justification!='', $thisNodeNeedleOldinvoicePhone/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoicePhone/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoicePhone"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldinvoicePhone"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoicePhone/@comment != '', $thisNodeNeedleOldinvoicePhone/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoicePhone/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldinvoicePhone/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldinvoicePhone/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldinvoicePhone/@justification!='', $thisNodeNeedleOldinvoicePhone/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldinvoicePhone/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldinvoicePhone/@comment != '', $thisNodeNeedleOldinvoicePhone/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinvoicePhone/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinvoicePhone/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldinvoicePhone != $orgNodeOldinvoicePhone) and ($thisNodeNeedleOldinvoicePhone/@req = '' or $thisNodeNeedleOldinvoicePhone/@req = 'commentOnly' or $thisNodeNeedleOldinvoicePhone/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldinvoicePhone"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>