<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><searchAddNew/><t t="" l="" i="1"/><t t="" l="" i="2"/><t t="" l="" i="3"/><t t="" l="" i="4"/><t t="" l="" i="5"/><t t="" l="" i="6"/><t t="" l="" i="7"/><t t="" l="" i="8"/><t t="" l="" i="9"/><t t="" l="" i="10"/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "summary");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
</script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
  <xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//*"/>
  <xf:bind relevant="true()" readonly="true()" nodeset="instance('ins')//name"/>
  <xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/title"/>
  
  <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/>
  
  <!-- date -->
  <xf:bind nodeset="instance('ins')/oteuDateofdiagnosis" type="xsd:date"/>
  <xf:bind nodeset="instance('ins')/oteuPlannedtreatmentdate" type="xsd:date"/>
  <xf:bind nodeset="instance('ins')/oteuInformedConsentDoc" type="ix:file"/>
  
  
  <xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model>
  
  <ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
    model.Frm.executeQuickSearch();  
  </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
      
      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
        model.Frm.addFromQuickSearch();
      </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
        var indx = model.getValue("@id", contextNode);
        var val = model.getValue("@name", contextNode);
        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
        model.Frm.quickSearchSelect(indx, val);
        var code = model.Frm.quickSearch.code;
        if(code) eval(code);
        if(model.Frm.quickSearch.save) model.Frm.saveAll();
        event.stopPropagation();
      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
        model.Frm.addFromQuickSearch();
      </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
      </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template>
  
  
  
  
  <div class="formFrame"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="box">
                  
                  <td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/title"><xf:label>Title:</xf:label><script ev:event="xforms-value-changed">model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;</script></xf:textarea></td>
                  <td class="options"></td></tr>
                  
                  <tr class="line"><td><hr/></td></tr><xf:switch><xf:case exf:if="1" id="show-peps"><tr class="field"><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/Person[role='PI']/name"><xf:label>Principal Investigator</xf:label></xf:input></td><td class="options"><div class="clickable">
    replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Find PI" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
            model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/Person[role='PI'][1]", "/applications/IRB/js/addPI", "pi", "Name", "ID","Department", "1", "researcher",  'model.setValue("PIName", model.getValue("Person[role=\'PI\']/name"));model.Frm.formSet.getRoot().model.TS.refreshHeader();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;model.activateCase("hide-peps");model.rebuild();model.recalculate();model.activateCase("show-peps"); model.USA.rebuildTabs();', '0');
            model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
    </script></xf:action></div></td></tr>
                    
                    
                    
                  </xf:case><xf:case id="hide-peps"/></xf:switch>
                  
                  <tr class="field"><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/contextGroup"><xf:label>Primary Department</xf:label></xf:input></td><td class="options"><div style="margin-top:-2px;" class="clickable">replace<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Lookup Department" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
        model.Frm.configureQuickSearch("Departments", "replaceValue", "instance('ins')/contextGroup[1]", "", "department", "Name", "ID","Division", "", "", 'model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;', '');
        model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action></div></td></tr>
                  
                  
                  
                  
                  
                  <tr class="line"><td><hr/></td></tr>
                  
                  <tr class=""><td><h3>Details:</h3></td></tr>
                  
                  <tr class="dropdown"><td class="component  widenLabel"><xf:select1 appearance="full" ref="instance('ins')/oteuType"><xf:label>Type</xf:label><xf:repeat nodeset="instance('cats')/oteuTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat>
                  <script ev:event="xforms-value-changed">t = model.getValue(".", contextNode); 
                    model.setValue("instance('ins')/invDrugs", t == 'Drug' ? "1" : "");
                    model.setValue("instance('ins')/invDevs", t == 'Device' ? "1" : "");
                    model.setValue("instance('ins')/invBiologics", t == 'Biologic' ? "1" : "");
                    model.USA.rebuildTabs();                
                  </script>
                    
                    
                  </xf:select1></td></tr>
                  
                  <xf:switch>
                    <xf:case exf:if="1" id="show-obj">
                            <tr class="field"><ix:attr name="style" value="if(instance('ins')/oteuType = 'Biologic', '', 'display:none')"></ix:attr>
                                <xf:repeat nodeset="instance('ins')/Biologic">
                                  <td class="component widenLabel">
                            <xf:input class="wide top" ref="name">
                              <xf:label style="width:140px">Biologic Name</xf:label>
                            </xf:input></td><td class="options"><div class="clickable"><span style="">Replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click">
                              <ix:dialog style="height:300px;" id="results" title="Find Biologic"
                                class="quickSearchDialog">
                                <ix:include template="QuickSearch" ref="."/>
                              </ix:dialog>
                              <script> 
                                model.setValue("instance('form')/searchText", "");
                                model.refresh();
                                
                                model.Frm.configureQuickSearch("Biologic", "replaceEntity",
                                "instance('ins')/Biologic",
                                "/applications/IRB/js/addBiologics", "obj", "Name", "ID","Investigational Name", "",
                                "", 'x="(" + model.getValue("PIName").split(" ")[1] + ") " + model.getValue("Biologic/name"); model.setValue("title", x); model.recalculate();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;',
                                '0', false, "{entName:'biologic', ent:'Biologic', fields:[{name:'Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}]}"); model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                              </script>
                            </xf:action></span></div>
                            </td> </xf:repeat></tr>
                          
                      <tr class="field"><ix:attr name="style" value="if(instance('ins')/oteuType = 'Biologic', '', 'display:none')"></ix:attr>
                        <td class="component widenLabel">
                          
                          <div class=""><ix:attr name="style"
                            value="if(instance('ins')/Biologic, 'display:none', 'font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;color:black;')"/>Biologic Name <span style="margin-left:72px;font-weight:normal;color:blue;cursor:pointer">Lookup <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click">
                              <ix:dialog style="height:300px;" id="results" title="Find Biologic"
                                class="quickSearchDialog">
                                <ix:include template="QuickSearch" ref="."/>
                              </ix:dialog>
                              <script> 
                                model.setValue("instance('form')/searchText", "");
                                model.refresh();
                                model.Frm.configureQuickSearch("Biologic", "insertEntity",
                                "instance('ins')",
                                "/applications/IRB/js/addBiologics", "obj", "Name", "ID","Investigational Name", "",
                                "", 'x="(" + model.getValue("PIName").split(" ")[1] + ") " + model.getValue("Biologic/name"); model.setValue("title", x); model.recalculate();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;',
                                '0', false, "{entName:'biologic', ent:'Biologic', fields:[{name:'Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}]}"); model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                              </script>
                            </xf:action></span></div>
                        </td>
                      </tr>    
                      
                      
                      <tr class="field"><ix:attr name="style" value="if(instance('ins')/oteuType = 'Drug', '', 'display:none')"></ix:attr>
                        <xf:repeat nodeset="instance('ins')/Drug">
                          <td class="component widenLabel">
                            <xf:input class="wide top" ref="name">
                              <xf:label style="width:140px">Drug Name</xf:label>
                            </xf:input></td><td class="options"><div class="clickable"><span style="">Replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click">
                              <ix:dialog style="height:300px;" id="results" title="Find Drug"
                                class="quickSearchDialog">
                                <ix:include template="QuickSearch" ref="."/>
                              </ix:dialog>
                              <script> 
                                model.setValue("instance('form')/searchText", "");
                                model.refresh();
                                
                                
                                //model.Frm.configureQuickSearch("Drug", "insertEntity", "instance('ins')", "/applications/IRB/js/addDrug", "recordTable", "Name", "", "", "", "", '', '1', false, "{entName:'drug', ent:'Drug', split:false, code:'drug', fields:[{name:'Generic Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}, {name:'Manufacturer',xpath:'manufacturer'}]}");
                                SH.print("1");
                                model.Frm.configureQuickSearch("Drug", "replaceEntity",
                                "instance('ins')/Drug",
                                "/applications/IRB/js/addDrug", "obj", "Name", "ID","Investigational Name", "",
                                "", 'x="(" + model.getValue("PIName").split(" ")[1] + ") " + model.getValue("Drug/name"); model.setValue("title", x); model.recalculate();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;',
                                '0', false, "{entName:'drug', ent:'Drug', split:false, code:'drug', fields:[{name:'Generic Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}, {name:'Manufacturer',xpath:'manufacturer'}]}"); 
                                
                                model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                              </script>
                            </xf:action></span></div>
                            </td> </xf:repeat></tr>
                      
                      <tr class="field"><ix:attr name="style" value="if(instance('ins')/oteuType = 'Drug', '', 'display:none')"></ix:attr>
                        <td class="component widenLabel">
                          
                          <div class=""><ix:attr name="style"
                            value="if(instance('ins')/Drug, 'display:none', 'font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;color:black;')"/>Drug Name <span style="margin-left:90px;font-weight:normal;color:blue;cursor:pointer">Lookup <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click">
                              <ix:dialog style="height:300px;" id="results" title="Find Drug"
                                class="quickSearchDialog">
                                <ix:include template="QuickSearch" ref="."/>
                              </ix:dialog>
                              <script> 
                                model.setValue("instance('form')/searchText", "");
                                model.refresh();
                                SH.print("2");
                                
                                model.Frm.configureQuickSearch("Drug", "insertEntity",
                                "instance('ins')",
                                "/applications/IRB/js/addDrug", "obj", "Name", "ID","Investigational Name", "",
                                "", 'x="(" + model.getValue("PIName").split(" ")[1] + ") " + model.getValue("Drug/name"); model.setValue("title", x); model.recalculate();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;',
                                '0', false, "{entName:'drug', ent:'Drug', split:false, code:'drug', fields:[{name:'Generic Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}, {name:'Manufacturer',xpath:'manufacturer'}]}"); 
                                
                                
                                model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                              </script>
                            </xf:action></span></div>
                        </td>
                      </tr>    
                      
                      <tr class="field"><ix:attr name="style" value="if(instance('ins')/oteuType = 'Device', '', 'display:none')"></ix:attr>
                        <xf:repeat nodeset="instance('ins')/Device">
                          <td class="component widenLabel">
                            <xf:input class="wide top" ref="name">
                              <xf:label style="width:140px">Device Name</xf:label>
                            </xf:input></td><td class="options"><div class="clickable"><span style="">Replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click">
                              <ix:dialog style="height:300px;" id="results" title="Find Device"
                                class="quickSearchDialog">
                                <ix:include template="QuickSearch" ref="."/>
                              </ix:dialog>
                              <script> 
                                model.setValue("instance('form')/searchText", "");
                                model.refresh();
                                
                                model.Frm.configureQuickSearch("Device", "replaceEntity",
                                "instance('ins')/Device",
                                "/applications/IRB/js/addDevice", "obj", "Name", "ID","Investigational Name", "",
                                "", 'x="(" + model.getValue("PIName").split(" ")[1] + ") " + model.getValue("Device/name"); model.setValue("title", x); model.recalculate();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;',
                                '0', false, "{entName:'device', ent:'Device', split:false, code:'device', fields:[{name:'Generic Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}, {name:'Manufacturer',xpath:'manufacturer'}]}"); model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                              </script>
                            </xf:action></span></div>
                            </td> </xf:repeat></tr>
                      
                      <tr class="field"><ix:attr name="style" value="if(instance('ins')/oteuType = 'Device', '', 'display:none')"></ix:attr>
                        <td class="component widenLabel">
                          
                          <div class=""><ix:attr name="style"
                            value="if(instance('ins')/Device, 'display:none', 'font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;color:black;')"/>Device Name <span style="margin-left:72px;font-weight:normal;color:blue;cursor:pointer">Lookup <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click">
                              <ix:dialog style="height:300px;" id="results" title="Find Device"
                                class="quickSearchDialog">
                                <ix:include template="QuickSearch" ref="."/>
                              </ix:dialog>
                              <script> 
                                model.setValue("instance('form')/searchText", "");
                                model.refresh();
                                model.Frm.configureQuickSearch("Device", "insertEntity",
                                "instance('ins')",
                                "/applications/IRB/js/addDevice", "obj", "Name", "ID","Investigational Name", "",
                                "", 'x="(" + model.getValue("PIName").split(" ")[1] + ") " + model.getValue("Device/name"); model.setValue("title", x); model.recalculate();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;',
                                '0', false, "{entName:'device', ent:'Device', split:false, code:'device', fields:[{name:'Generic Name',xpath:'name'}, {name:'FDA Approved',xpath:'fdaApproved',type:'yesno'}, {name:'Manufacturer',xpath:'manufacturer'}]}"); model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                              </script>
                            </xf:action></span></div>
                        </td>
                      </tr>    
                      
                      
                    </xf:case>
                    <xf:case id="hide-obj"/>
                  </xf:switch>                  
                  
                  
                  <tr class="bigbox"><td class="component textarea widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/oteuReason"><xf:label style="">Reason why conventional therapy/treatment cannot be used:</xf:label></xf:textarea></td>
                    <td>
                      <span class="helpdialogOver" style="cursor:help;color:blue;">
                        <img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/>
                        <div style="width:200px">
                          <p>
                            <span style="color:black">
                              <p>Provide a clinical summary of the patient treated/to be treated, including an explanation of the emergency nature of the proposed use, why standard therapy is not appropriate and how this use may prevent death or severe disability.</p>
                            </span>
                          </p>
                        </div>
                      </span>
                    </td></tr></table></td>                    
                    <td class="options"></td></tr>
                              
                  
                  
                  
                  
                  <tr class="line"><td><hr/></td></tr>
                  
                  <tr class=""><td><h3>Patient Info:</h3></td></tr>
                  
                  
                  <tr class="field"><td class="component  widenLabel">
                    <xf:input style="width:80px" class="wide" ref="instance('ins')/oteuInitials"><xf:label>Initials:</xf:label></xf:input></td>
                  <td class="options"></td></tr>
                  
                  <!-- itneger -->
                  <tr class="field"><td class="component  widenLabel">
                    <xf:input class="wide" style="width:80px" ref="instance('ins')/oteuAge"><xf:label>Age:</xf:label></xf:input></td>
                    <td class="options"></td></tr>
                  
                  <tr class="dropdown"><td class="component  widenLabel">
                    <xf:select1 appearance="full" ref="instance('ins')/oteuSex"><xf:label>Sex:</xf:label>
                      <xf:item><xf:label>Male</xf:label><xf:value>m</xf:value></xf:item>
                      <xf:item><xf:label>Female</xf:label><xf:value>f</xf:value></xf:item>
                  </xf:select1></td></tr>
                  
                  <tr class="field"><td class="component  widenLabel">
                    <xf:input class="wide" ref="instance('ins')/oteuMedicalRecord"><xf:label>Medical Record #</xf:label></xf:input></td>
                    <td class="options"></td></tr>
                  
                  <tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/oteuDiagnosis"><xf:label>Diagnosis:</xf:label></xf:textarea></td><td class="options"></td></tr>
                  
                  
                  <!-- date -->
                  <!--<tr class="field"><td class="component  widenLabel">
                    <xf:input style="width:80px" class="wide" ref="instance('ins')/oteuDateofdiagnosis"><xf:label></xf:label></xf:input></td>
                    <td class="options"></td></tr>-->
                  
                  
                  <tr class="date"><td class="component  widenLabel"><table class="date"><tr><td class="label">Date of diagnosis:</td><td class="dateBox"><div><xf:output value="if(instance('ins')/oteuDateofdiagnosis != '', concat(substring(instance('ins')/oteuDateofdiagnosis, 6, 2), '/', substring(instance('ins')/oteuDateofdiagnosis, 9, 2), '/', substring(instance('ins')/oteuDateofdiagnosis, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/oteuDateofdiagnosis"/></td></tr></table></td></tr>
                  
                  
                  <!-- date -->
                  <!--<tr class="field"><td class="component  widenLabel">
                    <xf:input style="width:80px" class="wide" ref="instance('ins')/oteuPlannedtreatmentdate"><xf:label>Planned treatment date:</xf:label></xf:input></td>
                    <td class="options"></td></tr>-->
                  
                  
                  <tr class="date"><td class="component  widenLabel"><table class="date"><tr><td class="label">Planned treatment date:</td><td class="dateBox"><div><xf:output value="if(instance('ins')/oteuPlannedtreatmentdate != '', concat(substring(instance('ins')/oteuPlannedtreatmentdate, 6, 2), '/', substring(instance('ins')/oteuPlannedtreatmentdate, 9, 2), '/', substring(instance('ins')/oteuPlannedtreatmentdate, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/oteuPlannedtreatmentdate"/></td></tr></table></td></tr>
                  
                  <tr class="dropdown"><td class="component  widenLabel"><xf:select1 appearance="full" ref="instance('ins')/oteuInformedConsent"><xf:label>Informed Consent:</xf:label><xf:repeat nodeset="instance('cats')/oteuConsent/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat>
                                       
                    
                  </xf:select1></td></tr>
                  
                  <xf:switch><xf:case exf:if="1" id="show-docs">     
                  
                  <tr class="document">
                    <ix:attr name="style" value="if(instance('ins')/oteuInformedConsent = 'has', '', 'display:none')"></ix:attr>
                    <td class="component stretchLabel ">
                      <table class="oneToManyBox">
                        <tr>
                          <td class="label">Upload a copy of consent document with pt name redacted</td>
                          <td class="">
                            <span>
                              <ix:attr
                                value="if(instance('ins')/oteuInformedConsentDoc != '', '', 'display:none')"
                                name="style"/>
                              <a target="_blank_">
                                <ix:attr
                                  value="instance('ins')/oteuInformedConsentDoc/@uri"
                                  name="href"/>
                                <xf:output class=""
                                  value="instance('ins')/oteuInformedConsentDoc"/>
                              </a>
                            </span>
                            <span class="clickable"><ix:attr
                              value="if(instance('ins')/oteuInformedConsentDoc != '', 'display:none', '')"
                              name="style"/><script ev:event="click">
                                model.Frm.DOC_NEW_STATUS = "New"; /////////
                                model.Frm.DOC_NEW_DECISION = "Pending"; /////////
                                //////////////////////////////////////////////////////
                                model.Frm.docUpload.manualLabel = "Informed Consent Document";
                                model.Frm.DOC_REFRESHSECTION = "docs";
                                model.Frm.configureDocUpload("replaceValue",
                                "instance('ins')/oteuInformedConsentDoc", "", "",
                                event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                                model.Frm.executeDocUpload(); </script> Attach <img
                                  src="../fil/system/resources/ideate/imgs/dialogGraphic.png"
                                /></span>
                          </td>
                          <td classs="control">
                            <span class="remove clickable">X <ix:attr
                              value="if(instance('ins')/oteuInformedConsentDoc != '', '', 'display:none')"
                              name="style"/><xf:action ev:event="click" ref=".">
                                <xf:setvalue
                                  ref="instance('ins')/oteuInformedConsentDoc"/>
                                <xf:setvalue
                                  ref="instance('ins')/oteuInformedConsentDoc/@uri"
                                />
                              </xf:action></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  
                  <!-- doc -->
                  <!--<tr class="field"><td class="component  widenLabel"><ix:attr name="style" value="if(instance('ins')/oteuInformedConsent = 'has', '', 'display:none')"></ix:attr>
                    <xf:input class="wide" ref="instance('ins')/oteuInformedConsentDoc"><xf:label>Upload a copy of consent document with pt name redacted</xf:label></xf:input></td>
                    <td class="options"></td></tr>-->
                  
                               
                  <tr class="document">
                    <ix:attr name="style" value="if(instance('ins')/oteuInformedConsent = 'cant', '', 'display:none')"></ix:attr>
                    <td class="component stretchLabel ">

                      <table class="oneToManyBox">
                        <tr>
                          <td class="label">Upload certification from investigator and disinterested physician</td>
                          <td class="">
                            <span>
                              <ix:attr
                                value="if(instance('ins')/oteuInformedConsentDoc != '', '', 'display:none')"
                                name="style"/>
                              <a target="_blank_">
                                <ix:attr
                                  value="instance('ins')/oteuInformedConsentDoc/@uri"
                                  name="href"/>
                                <xf:output class=""
                                  value="instance('ins')/oteuInformedConsentDoc"/>
                              </a>
                            </span>
                            <span class="clickable"><ix:attr
                              value="if(instance('ins')/oteuInformedConsentDoc != '', 'display:none', '')"
                              name="style"/><script ev:event="click">
                                model.Frm.DOC_NEW_STATUS = "New"; /////////
                                model.Frm.DOC_NEW_DECISION = "Pending"; /////////
                                //////////////////////////////////////////////////////
                                model.Frm.docUpload.manualLabel = "Informed Consent Document";
                                model.Frm.DOC_REFRESHSECTION = "docs";
                                model.Frm.configureDocUpload("replaceValue",
                                "instance('ins')/oteuInformedConsentDoc", "", "",
                                event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                                model.Frm.DOC_REFRESHSECTION = "docs";
                                model.Frm.executeDocUpload(); </script> Attach <img
                                  src="../fil/system/resources/ideate/imgs/dialogGraphic.png"
                                /></span>
                          </td>
                          <td classs="control">
                            <span class="remove clickable">X <ix:attr
                              value="if(instance('ins')/oteuInformedConsentDoc != '', '', 'display:none')"
                              name="style"/><xf:action ev:event="click" ref=".">
                                <xf:setvalue
                                  ref="instance('ins')/oteuInformedConsentDoc"/>
                                <xf:setvalue
                                  ref="instance('ins')/oteuInformedConsentDoc/@uri"
                                />
                                <script> toDel = model.getValue("instance('ins')/oteuInformedConsentDoc/@docLink"); model.Frm.deleteDocumentRef(toDel); </script>
                                <xf:setvalue
                                  ref="instance('ins')/oteuInformedConsentDoc/@docLink"/>
                              </xf:action></span>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                  
                  </xf:case>
                    <xf:case id="hide-docs"/>
                  </xf:switch>
                  <!--<tr class="field"><td class="component  widenLabel"><ix:attr name="style" value="if(instance('ins')/oteuInformedConsent = 'cant', '', 'display:none')"></ix:attr>
                    <xf:input class="wide" ref="instance('ins')/oteuInformedConsentDoc"><xf:label>Upload certification from investigator and disinterested physician</xf:label></xf:input></td>
                    <td class="options"></td></tr>-->
                                
                
                </table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>