<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "summary");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1a')
          //model.USA.registerChangeLog('ins', '1a')
          model.USA.registerChangeLog('comments', '1a')
        </script></script><script ev:event="xforms-ready">
		/*
        var duri = model.getValue("instance('ins')/protocolUploadDoc/@uri");
        if(duri == "" || duri == "/fil"){
            var duri = model.getValue("instance('ins')/document[@type='system' and @label='Research Protocol']/@uri");
            if(duri){
                SH.print("Updated uri to: " + "/fil" + duri);
                model.setValue("instance('ins')/protocolUploadDoc/@uri", "/fil" + duri);
                model.refresh();
                model.recalculate();
                model.rebuild();
            }
        }
		*/
    document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="box"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/title/@revIndex" name="revIndexptitle"/><exf:variable value="(instance('ins')/title[@revIndex=$revIndexptitle])" name="thisNodeNeedleptitle"/><exf:variable value="instance('ins')/title" name="thisNodeptitle"/><exf:variable value="(instance('ins')/original/title[@revIndex=$revIndexptitle])" name="orgNodeptitle"/><exf:variable value="(instance('ins')/suggestions/title[@revIndex=$revIndexptitle])" name="sugNodeSetptitle"/><exf:variable value="(instance('ins')/suggestions/title[@revIndex=$revIndexptitle])" name="sugNodeptitle"/><exf:variable value="instance('ins')/previous/review/title/@revIndex" name="revIndexOptitle"/><exf:variable value="(instance('ins')/previous/review/title[@revIndex=$revIndexOptitle])" name="thisNodeNeedleOldptitle"/><exf:variable value="instance('ins')/previous/review/title" name="thisNodeOldptitle"/><exf:variable value="(instance('ins')/previous/review/original/title[@revIndex=$revIndexOptitle])" name="orgNodeOldptitle"/><exf:variable value="(instance('ins')/previous/review/suggestions/title[@revIndex=$revIndexOptitle])" name="sugNodeSetOldptitle"/><exf:variable value="(instance('ins')/previous/review/suggestions/title[@revIndex=$revIndexOptitle])" name="sugNodeOldptitle"/><xf:textarea class="" ref="instance('ins')/title"><xf:label>Protocol Title</xf:label><script ev:event="xforms-value-changed">model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;</script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleptitle/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeptitle != $sugNodeptitle or $thisNodeNeedleptitle/@amdcomment!='' or $thisNodeNeedleptitle/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleptitle/@amdcomment!='', $thisNodeNeedleptitle/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeptitle = $orgNodeptitle or $thisNodeNeedleptitle/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeptitle != $orgNodeptitle and $sugNodeptitle = $orgNodeptitle, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeptitle,'') != concat($orgNodeptitle,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleptitle/@comment !='' and ($thisNodeptitle = $orgNodeptitle or not($orgNodeptitle)) and ($thisNodeptitle = $sugNodeptitle or not($sugNodeptitle) or $sugNodeptitle='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleptitle/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleptitle/@comment"/></span></p><span><ix:attr value="if($thisNodeptitle != $orgNodeptitle, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleptitle/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/title", "", tempRevIndex, "fill", 'org', "", "ptitle", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeptitle"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeptitle!='' and $sugNodeptitle!='//' and $sugNodeptitle != $orgNodeptitle, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeptitle != $thisNodeptitle, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeptitle = $sugNodeptitle, 'Using Suggested Change', if($thisNodeptitle = $orgNodeptitle, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleptitle/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleptitle/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleptitle/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/title", "", tempRevIndex, "fill", 'org', "", "ptitle", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeptitle"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleptitle/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/title", "", tempRevIndex, "fill", 'sug', "", "ptitle", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeptitle"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><xf:switch><xf:case exf:if="1" id="show-peps"><tr class="field"><td class="component   widestLabel"><exf:variable value="(instance('ins')/original/Person[role='PI'])/@revIndex" name="revIndexpi"/><exf:variable value="(instance('ins')/Person[role='PI'][@revIndex=$revIndexpi])" name="thisNodeNeedlepi"/><exf:variable value="instance('ins')/Person[role='PI']/name" name="thisNodepi"/><exf:variable value="(instance('ins')/original/Person[role='PI'][@revIndex=$revIndexpi])/name" name="orgNodepi"/><exf:variable value="(instance('ins')/suggestions/Person[role='PI'][@revIndex=$revIndexpi])" name="sugNodeSetpi"/><exf:variable value="(instance('ins')/suggestions/Person[role='PI'][@revIndex=$revIndexpi])/name" name="sugNodepi"/><exf:variable value="(instance('ins')/previous/review/original/Person[role='PI'])/@revIndex" name="revIndexOpi"/><exf:variable value="(instance('ins')/previous/review/original/Person[role='PI'][@revIndex=$revIndexOpi])" name="thisNodeNeedleOldpi"/><exf:variable value="instance('ins')/previous/review/Person[role='PI']/name" name="thisNodeOldpi"/><exf:variable value="(instance('ins')/previous/review/original/Person[role='PI'][@revIndex=$revIndexOpi])/name" name="orgNodeOldpi"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[role='PI'][@revIndex=$revIndexOpi])" name="sugNodeSetOldpi"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[role='PI'][@revIndex=$revIndexOpi])/name" name="sugNodeOldpi"/><xf:input class="wide" ref="instance('ins')/Person[role='PI']/name"><xf:label>Principal Investigator</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlepi/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('peps');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/></tr><tr class="html"><ix:attr value="if(Person[role='PI']/creatorIsPI = '0', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-warning"><td><visible xmlns="" xpath="Person[role='PI']/creatorIsPI = '0'"></visible><i xmlns="" style="margin-left:10px;color:red">When the application is complete, it will be sent to the PI for validation</i><br xmlns=""></br><br xmlns=""></br></td><td class="options"/><td class="errors custError"><exf:variable value="concat(,'')" name="theCurrentValue"/><exf:variable value="concat(,'')" name="thePreviousValue"/><exf:variable value="concat(,'')" name="theSuggestedValue"/><exf:variable value="" name="thisNodeNeedleOld"/></td></xf:case><xf:case id="hide-warning"/></xf:switch></tr><tr class="field"><td class="component   widestLabel"><exf:variable value="instance('ins')/contextGroup/@revIndex" name="revIndexdepartment"/><exf:variable value="(instance('ins')/contextGroup[@revIndex=$revIndexdepartment])" name="thisNodeNeedledepartment"/><exf:variable value="instance('ins')/contextGroup" name="thisNodedepartment"/><exf:variable value="(instance('ins')/original/contextGroup[@revIndex=$revIndexdepartment])" name="orgNodedepartment"/><exf:variable value="(instance('ins')/suggestions/contextGroup[@revIndex=$revIndexdepartment])" name="sugNodeSetdepartment"/><exf:variable value="(instance('ins')/suggestions/contextGroup[@revIndex=$revIndexdepartment])" name="sugNodedepartment"/><exf:variable value="instance('ins')/previous/review/contextGroup/@revIndex" name="revIndexOdepartment"/><exf:variable value="(instance('ins')/previous/review/contextGroup[@revIndex=$revIndexOdepartment])" name="thisNodeNeedleOlddepartment"/><exf:variable value="instance('ins')/previous/review/contextGroup" name="thisNodeOlddepartment"/><exf:variable value="(instance('ins')/previous/review/original/contextGroup[@revIndex=$revIndexOdepartment])" name="orgNodeOlddepartment"/><exf:variable value="(instance('ins')/previous/review/suggestions/contextGroup[@revIndex=$revIndexOdepartment])" name="sugNodeSetOlddepartment"/><exf:variable value="(instance('ins')/previous/review/suggestions/contextGroup[@revIndex=$revIndexOdepartment])" name="sugNodeOlddepartment"/><xf:input class="wide" ref="instance('ins')/contextGroup"><xf:label>Primary Department</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedledepartment/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('peps');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="field"><td class="component   widestLabel"><exf:variable value="(instance('ins')/original/Person[invitation/@status='author'])/@revIndex" name="revIndexcont"/><exf:variable value="(instance('ins')/Person[invitation/@status='author'][@revIndex=$revIndexcont])" name="thisNodeNeedlecont"/><exf:variable value="instance('ins')/Person[invitation/@status='author']/name" name="thisNodecont"/><exf:variable value="(instance('ins')/original/Person[invitation/@status='author'][@revIndex=$revIndexcont])/name" name="orgNodecont"/><exf:variable value="(instance('ins')/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexcont])" name="sugNodeSetcont"/><exf:variable value="(instance('ins')/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexcont])/name" name="sugNodecont"/><exf:variable value="(instance('ins')/previous/review/original/Person[invitation/@status='author'])/@revIndex" name="revIndexOcont"/><exf:variable value="(instance('ins')/previous/review/original/Person[invitation/@status='author'][@revIndex=$revIndexOcont])" name="thisNodeNeedleOldcont"/><exf:variable value="instance('ins')/previous/review/Person[invitation/@status='author']/name" name="thisNodeOldcont"/><exf:variable value="(instance('ins')/previous/review/original/Person[invitation/@status='author'][@revIndex=$revIndexOcont])/name" name="orgNodeOldcont"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexOcont])" name="sugNodeSetOldcont"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexOcont])/name" name="sugNodeOldcont"/><xf:input class="wide" ref="instance('ins')/Person[invitation/@status='author']/name"><xf:label>Application Initiated By</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlecont/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('peps');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/></tr><tr class="dropdown"><ix:attr value="if(Person[role='PI']/creatorIsPI = '0', '', 'display:none')" name="style"/><td class="component   widestLabel" x="y"><exf:variable value="'sug'" name="sugNodeOldcreator"/><exf:variable value="'origin'" name="orgNodeOldcreator"/><exf:variable value="'body'" name="thisNodeOldcreator"/><exf:variable value="(instance('ins')/original/Person)/@revIndex" name="revIndexcreator"/><exf:variable value="(instance('ins')/Person[@revIndex=$revIndexcreator])" name="thisNodeNeedlecreator"/><exf:variable value="instance('ins')/Person[invitation/@status='author']/role" name="thisNodeVcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$thisNodeVcreator]/@name" name="thisNodecreator"/><exf:variable value="(instance('ins')/original/Person[@revIndex=$revIndexcreator])[invitation/@status='author']/role" name="orgNodeVcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$orgNodeVcreator]/@name" name="orgNodecreator"/><exf:variable value="(instance('ins')/suggestions/Person[@revIndex=$revIndexcreator])" name="sugNodeSetcreator"/><exf:variable value="(instance('ins')/suggestions/Person[@revIndex=$revIndexcreator])[invitation/@status='author']/role" name="sugNodeVcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVcreator]/@name" name="sugNodecreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVcreator]/@name" name="sugNodecreator"/><exf:variable value="(instance('ins')/previous/review/original/Person)/@revIndex" name="revIndexOcreator"/><exf:variable value="(instance('ins')/previous/review/original/Person[@revIndex=$revIndexOcreator])" name="thisNodeNeedleOldcreator"/><exf:variable value="instance('ins')/previous/review/Person[invitation/@status='author']/role" name="thisNodeVOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$thisNodeVOldcreator]/@name" name="thisNodeOldcreator"/><exf:variable value="(instance('ins')/previous/review/original/Person[@revIndex=$revIndexOcreator])[invitation/@status='author']/role" name="orgNodeVOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$orgNodeVOldcreator]/@name" name="orgNodeOldcreator"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[@revIndex=$revIndexOcreator])" name="sugNodeSetOldcreator"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[@revIndex=$revIndexOcreator])[invitation/@status='author']/role" name="sugNodeVOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVOldcreator]/@name" name="sugNodeOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVOldcreator]/@name" name="sugNodeOldcreator"/><xf:select1 ref="instance('ins')/Person[invitation/@status='author']/role"><xf:label>Role</xf:label><xf:repeat nodeset="instance('cats')/allRoles/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlecreator/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('peps');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodecreator != $sugNodecreator or $thisNodeNeedlecreator/@amdcomment!='' or $thisNodeNeedlecreator/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlecreator/@amdcomment!='', $thisNodeNeedlecreator/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodecreator = $orgNodecreator or $thisNodeNeedlecreator/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodecreator != $orgNodecreator and $sugNodecreator = $orgNodecreator, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodecreator,'') != concat($orgNodecreator,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlecreator/@comment !='' and ($thisNodecreator = $orgNodecreator or not($orgNodecreator)) and ($thisNodecreator = $sugNodecreator or not($sugNodecreator) or $sugNodecreator='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlecreator/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlecreator/@comment"/></span></p><span><ix:attr value="if($thisNodecreator != $orgNodecreator, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlecreator/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/Person", "[invitation/@status='author']/role", tempRevIndex, "fill", 'org', "", "creator", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodecreator"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodecreator!='' and $sugNodecreator!='//' and $sugNodecreator != $orgNodecreator, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodecreator != $thisNodecreator, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodecreator = $sugNodecreator, 'Using Suggested Change', if($thisNodecreator = $orgNodecreator, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlecreator/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlecreator/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlecreator/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/Person", "[invitation/@status='author']/role", tempRevIndex, "fill", 'org', "", "creator", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodecreator"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlecreator/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/Person", "[invitation/@status='author']/role", tempRevIndex, "fill", 'sug', "", "creator", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodecreator"/></span><br/></td></tr></table></p></div></span></div></td></tr></xf:case><xf:case id="hide-peps"/></xf:switch><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/laysummary/@revIndex" name="revIndexlay"/><exf:variable value="(instance('ins')/laysummary[@revIndex=$revIndexlay])" name="thisNodeNeedlelay"/><exf:variable value="instance('ins')/laysummary" name="thisNodelay"/><exf:variable value="(instance('ins')/original/laysummary[@revIndex=$revIndexlay])" name="orgNodelay"/><exf:variable value="(instance('ins')/suggestions/laysummary[@revIndex=$revIndexlay])" name="sugNodeSetlay"/><exf:variable value="(instance('ins')/suggestions/laysummary[@revIndex=$revIndexlay])" name="sugNodelay"/><exf:variable value="instance('ins')/previous/review/laysummary/@revIndex" name="revIndexOlay"/><exf:variable value="(instance('ins')/previous/review/laysummary[@revIndex=$revIndexOlay])" name="thisNodeNeedleOldlay"/><exf:variable value="instance('ins')/previous/review/laysummary" name="thisNodeOldlay"/><exf:variable value="(instance('ins')/previous/review/original/laysummary[@revIndex=$revIndexOlay])" name="orgNodeOldlay"/><exf:variable value="(instance('ins')/previous/review/suggestions/laysummary[@revIndex=$revIndexOlay])" name="sugNodeSetOldlay"/><exf:variable value="(instance('ins')/previous/review/suggestions/laysummary[@revIndex=$revIndexOlay])" name="sugNodeOldlay"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/laysummary"><xf:label>Lay Summary</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlelay/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodelay != $sugNodelay or $thisNodeNeedlelay/@amdcomment!='' or $thisNodeNeedlelay/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlelay/@amdcomment!='', $thisNodeNeedlelay/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodelay = $orgNodelay or $thisNodeNeedlelay/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodelay != $orgNodelay and $sugNodelay = $orgNodelay, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodelay,'') != concat($orgNodelay,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlelay/@comment !='' and ($thisNodelay = $orgNodelay or not($orgNodelay)) and ($thisNodelay = $sugNodelay or not($sugNodelay) or $sugNodelay='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlelay/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlelay/@comment"/></span></p><span><ix:attr value="if($thisNodelay != $orgNodelay, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlelay/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/laysummary", "", tempRevIndex, "fill", 'org', "", "lay", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodelay"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodelay!='' and $sugNodelay!='//' and $sugNodelay != $orgNodelay, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodelay != $thisNodelay, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodelay = $sugNodelay, 'Using Suggested Change', if($thisNodelay = $orgNodelay, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlelay/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlelay/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlelay/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/laysummary", "", tempRevIndex, "fill", 'org', "", "lay", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodelay"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlelay/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/laysummary", "", tempRevIndex, "fill", 'sug', "", "lay", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodelay"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="field"><td class="component   widestLabel"><exf:variable value="instance('ins')/ifnumber/@revIndex" name="revIndexifnumber"/><exf:variable value="(instance('ins')/ifnumber[@revIndex=$revIndexifnumber])" name="thisNodeNeedleifnumber"/><exf:variable value="instance('ins')/ifnumber" name="thisNodeifnumber"/><exf:variable value="(instance('ins')/original/ifnumber[@revIndex=$revIndexifnumber])" name="orgNodeifnumber"/><exf:variable value="(instance('ins')/suggestions/ifnumber[@revIndex=$revIndexifnumber])" name="sugNodeSetifnumber"/><exf:variable value="(instance('ins')/suggestions/ifnumber[@revIndex=$revIndexifnumber])" name="sugNodeifnumber"/><exf:variable value="instance('ins')/previous/review/ifnumber/@revIndex" name="revIndexOifnumber"/><exf:variable value="(instance('ins')/previous/review/ifnumber[@revIndex=$revIndexOifnumber])" name="thisNodeNeedleOldifnumber"/><exf:variable value="instance('ins')/previous/review/ifnumber" name="thisNodeOldifnumber"/><exf:variable value="(instance('ins')/previous/review/original/ifnumber[@revIndex=$revIndexOifnumber])" name="orgNodeOldifnumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/ifnumber[@revIndex=$revIndexOifnumber])" name="sugNodeSetOldifnumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/ifnumber[@revIndex=$revIndexOifnumber])" name="sugNodeOldifnumber"/><xf:input class="wide" ref="instance('ins')/ifnumber"><xf:label>IF Number</xf:label><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode).replace(/\s+/g, '');
            if(x.substring(0,2)!='IF'){
                model.setValue("instance('ins')/ifnumber",'IF'+x);
            }
        </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleifnumber/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeifnumber != $sugNodeifnumber or $thisNodeNeedleifnumber/@amdcomment!='' or $thisNodeNeedleifnumber/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleifnumber/@amdcomment!='', $thisNodeNeedleifnumber/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeifnumber = $orgNodeifnumber or $thisNodeNeedleifnumber/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeifnumber != $orgNodeifnumber and $sugNodeifnumber = $orgNodeifnumber, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeifnumber,'') != concat($orgNodeifnumber,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleifnumber/@comment !='' and ($thisNodeifnumber = $orgNodeifnumber or not($orgNodeifnumber)) and ($thisNodeifnumber = $sugNodeifnumber or not($sugNodeifnumber) or $sugNodeifnumber='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleifnumber/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleifnumber/@comment"/></span></p><span><ix:attr value="if($thisNodeifnumber != $orgNodeifnumber, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleifnumber/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/ifnumber", "", tempRevIndex, "fill", 'org', "", "ifnumber", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeifnumber"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeifnumber!='' and $sugNodeifnumber!='//' and $sugNodeifnumber != $orgNodeifnumber, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeifnumber != $thisNodeifnumber, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeifnumber = $sugNodeifnumber, 'Using Suggested Change', if($thisNodeifnumber = $orgNodeifnumber, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleifnumber/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleifnumber/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleifnumber/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/ifnumber", "", tempRevIndex, "fill", 'org', "", "ifnumber", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeifnumber"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleifnumber/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/ifnumber", "", tempRevIndex, "fill", 'sug', "", "ifnumber", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeifnumber"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>