<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>1a</tabID><ping>0</ping><AMD/><form created="" createdBy="" updated="" updatedBy=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "summary");
      
      console.info("Editing mode");
      App.sessionConfig = model.Frm.formSet.getRoot().model.sessionConfig;
      model.Frm.loadAppFile('ins', "/data/irb.xml" + "?d=" + (new Date()), "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml" + "?d=" + (new Date()), "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1a')
          //model.USA.registerChangeLog('ins', '1a')
          model.USA.registerChangeLog('comments', '1a')
        </script></script><script ev:event="xforms-ready">
		/*
        var duri = model.getValue("instance('ins')/protocolUploadDoc/@uri");
        if(duri == "" || duri == "/fil"){
            var duri = model.getValue("instance('ins')/document[@type='system' and @label='Research Protocol']/@uri");
            if(duri){
                SH.print("Updated uri to: " + "/fil" + duri);
                model.setValue("instance('ins')/protocolUploadDoc/@uri", "/fil" + duri);
                model.refresh();
                model.recalculate();
                model.rebuild();
            }
        }
		*/
    </script><xf:submission method="put" replace="none" id="submitins" instance="ins"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind nodeset="instance(ins)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(meta)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(cats)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="//link/@title" readonly="true()"/><xf:bind type="ix:file" nodeset="instance('form')/document"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input style="width:140px" ref="instance('form')/searchText" id="searchBox"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case id="hide-quicksearch" exf:if="1"/><xf:case id="show-quicksearch"><exf:variable value="instance('form')/records//rec" name="records"/><exf:variable value="instance('form')/ping" name="pingVar"/><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if(count($records)=0, '', 'display:none')" name="style"/><h1>No Matches</h1></div><div><ix:attr name="style" value="if(count($records) &gt; 150, '', 'display:none')"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr name="style" value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div id="allcontrols" class="formFrame"><div style="display:none;"><xf:input ref="instance('form')/document" id="documentDrop"><xf:action exf:if="instance('form')/document != ''" ev:event="xforms-value-changed"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="box" oncontextmenu="App.sessionConfig.editElement('ptitle', event);return false;" compId="ptitle"><td class="component textarea    widestLabel"><xf:textarea ref="instance('ins')/title" class=""><xf:label>Protocol Title</xf:label><script ev:event="xforms-value-changed">model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;</script></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/title)"/></div></td></tr><tr class="yesnobuttons" oncontextmenu="App.sessionConfig.editElement('179adc47-ff4b-4ae5-99ea-5ab4604d78f1', event);return false;" compId="179adc47-ff4b-4ae5-99ea-5ab4604d78f1"><ix:attr name="style" value="if(1, '', 'display:none')"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 class="selectYes" appearance="full" ref="instance('ins')/involveSecondaryData" id="179adc47-ff4b-4ae5-99ea-5ab4604d78f1"><xf:label>Does this study only involve the use of secondary data?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 appearance="full" ref="instance('ins')/involveSecondaryData" id="179adc47-ff4b-4ae5-99ea-5ab4604d78f1"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">var x = model.getValue(".", contextNode);
if(x = "1"){
 model.setValue("instance('ins')/approvedAnotherCanadaInst", "");
 model.setValue("instance('ins')/layLanguageStatement", "");
model.setValue("instance('ins')/descReschQuestObj", "");
model.setValue("instance('ins')/descStepUseParticpants", "");
model.setValue("instance('ins')/descRschMeth", "");
model.setValue("instance('ins')/whereStudyTakePlace", "");
model.setValue("instance('ins')/appxHowLongStudy", "");
};
model.recalculate();</script></xf:select1></td></tr></table></td></tr><tr class="yesnobuttons" oncontextmenu="App.sessionConfig.editElement('264ce72f-362d-4f87-be0e-cedd6796539c', event);return false;" compId="264ce72f-362d-4f87-be0e-cedd6796539c"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot;, '', 'display:none')"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 class="selectYes" appearance="full" ref="instance('ins')/approvedAnotherCanadaInst" id="264ce72f-362d-4f87-be0e-cedd6796539c"><xf:label>Is this a study that as already been approved by another Canadian institution?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 appearance="full" ref="instance('ins')/approvedAnotherCanadaInst" id="264ce72f-362d-4f87-be0e-cedd6796539c"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed"/></xf:select1></td></tr></table></td></tr><tr class="instructions" oncontextmenu="App.sessionConfig.editElement('8fa1e3a9-b1f9-460a-a57b-ecbad31606f7', event);return false;" compId="8fa1e3a9-b1f9-460a-a57b-ecbad31606f7"><ix:attr name="style" value="if(approvedAnotherCanadaInst = &quot;1&quot;, '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(approvedAnotherCanadaInst = &quot;1&quot;, '', 'display:none')"/><h3><component active="1" id="8fa1e3a9-b1f9-460a-a57b-ecbad31606f7" type="instructions" source="ins" xml="xmlc84f" label="Please attach the approval certificate, application and appendices from the other institution" custom="1"><dataList type="xmlInstance" emptyValueLabel=""><xmlInstance source="cats" nodeset="customCat[@id='8fa1e3a9-b1f9-460a-a57b-ecbad31606f7']/option" labelXML="@label" valueXML="@value"/></dataList><help/><visible xpath="approvedAnotherCanadaInst = &quot;1&quot;"/><onchange/><option type="widenLabel"/><span>Please attach the approval certificate, application and appendices from the other institution:</span></component></h3></span></td></tr><tr class="instructions" oncontextmenu="App.sessionConfig.editElement('39385f5f-1288-4e28-99dd-62080ca695bc', event);return false;" compId="39385f5f-1288-4e28-99dd-62080ca695bc"><ix:attr name="style" value="if(approvedAnotherCanadaInst = &quot;1&quot;, '', 'display:none')"/><td colspan="4"><span><ix:attr name="style" value="if(approvedAnotherCanadaInst = &quot;1&quot;, '', 'display:none')"/><h3><component active="1" id="39385f5f-1288-4e28-99dd-62080ca695bc" type="instructions" source="ins" xml="xmlc984" label="Custom Field" custom="1"><dataList type="xmlInstance" emptyValueLabel=""><xmlInstance source="cats" nodeset="customCat[@id='39385f5f-1288-4e28-99dd-62080ca695bc']/option" labelXML="@label" valueXML="@value"/></dataList><help/><visible xpath="approvedAnotherCanadaInst = &quot;1&quot;"/><onchange/><option type="widenLabel"/><span>ARCHITA, INSERT DOCUMENT COLLECTION TABLE HERE - Collect "Title" and "Upload"</span></component></h3></span></td></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('499b2b58-e554-4186-bcf4-ad8d0afbf524', event);return false;" compId="499b2b58-e554-4186-bcf4-ad8d0afbf524"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot; or approvedAnotherCanadaInst = &quot;0&quot;, '', 'display:none')"/><td class="component textarea  widenLabel "><xf:textarea ref="instance('ins')/layLanguageStatement" class="" style="height:10em;"><xf:label>Provide a brief statement about the project written in lay language. Do not cut and paste directly from the study proposal. </xf:label><script ev:event="xforms-value-changed"/></xf:textarea></td><td class="options"/></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('f1559eda-f3ec-4340-9a02-c032d6fbfd38', event);return false;" compId="f1559eda-f3ec-4340-9a02-c032d6fbfd38"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot; or approvedAnotherCanadaInst = &quot;0&quot;, '', 'display:none')"/><td class="component textarea  widenLabel "><xf:textarea ref="instance('ins')/descReschQuestObj" class="" style="height:10em;"><xf:label>Describe the research question(s) and objectives for this research study.</xf:label><script ev:event="xforms-value-changed"/></xf:textarea></td><td class="options"/></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('af532c4c-1ce2-4f12-b287-005372f033ce', event);return false;" compId="af532c4c-1ce2-4f12-b287-005372f033ce"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot; or approvedAnotherCanadaInst = &quot;0&quot;, '', 'display:none')"/><td class="component textarea  widenLabel "><xf:textarea ref="instance('ins')/descRschMeth" class="" style="height:10em;"><xf:label>Describe the research methods.</xf:label><script ev:event="xforms-value-changed"/></xf:textarea></td><td class="options"/></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('6358af5c-cb04-4ab1-8672-a1756ec8a30f', event);return false;" compId="6358af5c-cb04-4ab1-8672-a1756ec8a30f"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot; or approvedAnotherCanadaInst = &quot;0&quot;, '', 'display:none')"/><td class="component textarea  widenLabel "><xf:textarea ref="instance('ins')/descStepUseParticpants" class="" style="height:10em;"><xf:label>Describe briefly in a step-by-step manner what the research team will be doing with participants, after they have been recruited and consented. </xf:label><script ev:event="xforms-value-changed"/></xf:textarea></td><td class="options"/></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('5505bdf7-3fe9-43cb-aa83-f8921aa5eb60', event);return false;" compId="5505bdf7-3fe9-43cb-aa83-f8921aa5eb60"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot; or approvedAnotherCanadaInst = &quot;0&quot;, '', 'display:none')"/><td class="component textarea  widenLabel "><xf:textarea ref="instance('ins')/whereStudyTakePlace" class="" style="height:10em;"><xf:label>Where will the study take place? </xf:label><script ev:event="xforms-value-changed"/></xf:textarea></td><td class="options"/></tr><tr class="box" oncontextmenu="App.sessionConfig.editElement('7f8f8e0f-fae4-4146-842e-0ddc55ea957d', event);return false;" compId="7f8f8e0f-fae4-4146-842e-0ddc55ea957d"><ix:attr name="style" value="if(involveSecondaryData = &quot;0&quot; or approvedAnotherCanadaInst = &quot;0&quot;, '', 'display:none')"/><td class="component textarea   widenLabel "><xf:textarea ref="instance('ins')/appxHowLongStudy" class=""><xf:label>Approximately how long will this study take for participants? </xf:label><script ev:event="xforms-value-changed"/></xf:textarea></td><td class="options"/></tr></table></div></div></form>