<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>1a</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "summary");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1a')
          //model.USA.registerChangeLog('ins', '1a')
          model.USA.registerChangeLog('comments', '1a')
        </script></script><script ev:event="xforms-ready">
		/*
        var duri = model.getValue("instance('ins')/protocolUploadDoc/@uri");
        if(duri == "" || duri == "/fil"){
            var duri = model.getValue("instance('ins')/document[@type='system' and @label='Research Protocol']/@uri");
            if(duri){
                SH.print("Updated uri to: " + "/fil" + duri);
                model.setValue("instance('ins')/protocolUploadDoc/@uri", "/fil" + duri);
                model.refresh();
                model.recalculate();
                model.rebuild();
            }
        }
		*/
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="box"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/title/@revIndex" name="revIndexptitle"/><exf:variable value="(instance('ins')/amendmentNodes/title[@revIndex=$revIndexptitle])" name="amdNodeNeedleptitle"/><exf:variable value="(instance('ins')/title[@revIndex=$revIndexptitle])" name="thisNodeNeedleptitle"/><exf:variable value="instance('ins')/title" name="thisNodeptitle"/><exf:variable value="(instance('ins')/original/title[@revIndex=$revIndexptitle])" name="orgNodeptitle"/><exf:variable value="(instance('ins')/suggestions/title[@revIndex=$revIndexptitle])" name="sugNodeSetptitle"/><exf:variable value="(instance('ins')/suggestions/title[@revIndex=$revIndexptitle])" name="sugNodeptitle"/><exf:variable value="instance('ins')/previous/review/title/@revIndex" name="revIndexOptitle"/><exf:variable value="(instance('ins')/previous/review/title[@revIndex=$revIndexOptitle])" name="thisNodeNeedleOldptitle"/><exf:variable value="instance('ins')/previous/review/title" name="thisNodeOldptitle"/><exf:variable value="(instance('ins')/previous/review/original/title[@revIndex=$revIndexOptitle])" name="orgNodeOldptitle"/><exf:variable value="(instance('ins')/previous/review/suggestions/title[@revIndex=$revIndexOptitle])" name="sugNodeSetOldptitle"/><exf:variable value="(instance('ins')/previous/review/suggestions/title[@revIndex=$revIndexOptitle])" name="sugNodeOldptitle"/><xf:textarea class="" ref="instance('ins')/title"><xf:label>Protocol Title</xf:label><script ev:event="xforms-value-changed">model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;</script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleptitle/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleptitle/@amdchanged and ($thisNodeNeedleptitle/@amdcomment !='' or $thisNodeNeedleptitle/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleptitle/@amdcomment!='', $thisNodeNeedleptitle/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleptitle/@amdchanged and ($thisNodeNeedleptitle/@amdcomment !='' or $thisNodeNeedleptitle/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedleptitle"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedleptitle/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleptitle/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleptitle/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldptitle/@req = 'change' or $thisNodeNeedleOldptitle/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldptitle != $thisNodeOldptitle and $thisNodeNeedleOldptitle/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldptitle/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldptitle = $thisNodeOldptitle, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldptitle = $thisNodeOldptitle, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldptitle/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldptitle/@justification!='', $thisNodeNeedleOldptitle/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldptitle"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldptitle"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldptitle/@comment != '', $thisNodeNeedleOldptitle/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldptitle/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldptitle/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldptitle/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldptitle/@justification!='', $thisNodeNeedleOldptitle/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldptitle/@comment != '', $thisNodeNeedleOldptitle/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldptitle/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldptitle/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldptitle != $orgNodeOldptitle) and (not($thisNodeNeedleOldptitle/@req) or $thisNodeNeedleOldptitle/@req = '' or $thisNodeNeedleOldptitle/@req = 'commentOnly' or $thisNodeNeedleOldptitle/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldptitle"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><xf:switch><xf:case exf:if="1" id="show-peps"><tr class="field"><td class="component   widestLabel"><exf:variable value="(instance('ins')/original/Person[role='PI'])/@revIndex" name="revIndexpi"/><exf:variable value="(instance('ins')/amendmentNodes/Person[role='PI'][@revIndex=$revIndexpi])" name="amdNodeNeedlepi"/><exf:variable value="(instance('ins')/Person[role='PI'][@revIndex=$revIndexpi])" name="thisNodeNeedlepi"/><exf:variable value="instance('ins')/Person[role='PI']/name" name="thisNodepi"/><exf:variable value="(instance('ins')/original/Person[role='PI'][@revIndex=$revIndexpi])/name" name="orgNodepi"/><exf:variable value="(instance('ins')/suggestions/Person[role='PI'][@revIndex=$revIndexpi])" name="sugNodeSetpi"/><exf:variable value="(instance('ins')/suggestions/Person[role='PI'][@revIndex=$revIndexpi])/name" name="sugNodepi"/><exf:variable value="(instance('ins')/previous/review/original/Person[role='PI'])/@revIndex" name="revIndexOpi"/><exf:variable value="(instance('ins')/previous/review/original/Person[role='PI'][@revIndex=$revIndexOpi])" name="thisNodeNeedleOldpi"/><exf:variable value="instance('ins')/previous/review/Person[role='PI']/name" name="thisNodeOldpi"/><exf:variable value="(instance('ins')/previous/review/original/Person[role='PI'][@revIndex=$revIndexOpi])/name" name="orgNodeOldpi"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[role='PI'][@revIndex=$revIndexOpi])" name="sugNodeSetOldpi"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[role='PI'][@revIndex=$revIndexOpi])/name" name="sugNodeOldpi"/><xf:input class="wide" ref="instance('ins')/Person[role='PI']/name"><xf:label>Principal Investigator</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepi/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('peps');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/></tr><tr class="html"><ix:attr value="if(Person[role='PI']/creatorIsPI = '0', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-warning"><td><visible xpath="Person[role='PI']/creatorIsPI = '0'"/><i class="warning-box">When the application is complete, it will be sent to the PI for validation</i><br/><br/></td><td class="options"/><td class="errors custError"/></xf:case><xf:case id="hide-warning"/></xf:switch></tr><tr class="field"><td class="component   widestLabel"><exf:variable value="instance('ins')/contextGroup/@revIndex" name="revIndexdepartment"/><exf:variable value="(instance('ins')/amendmentNodes/contextGroup[@revIndex=$revIndexdepartment])" name="amdNodeNeedledepartment"/><exf:variable value="(instance('ins')/contextGroup[@revIndex=$revIndexdepartment])" name="thisNodeNeedledepartment"/><exf:variable value="instance('ins')/contextGroup" name="thisNodedepartment"/><exf:variable value="(instance('ins')/original/contextGroup[@revIndex=$revIndexdepartment])" name="orgNodedepartment"/><exf:variable value="(instance('ins')/suggestions/contextGroup[@revIndex=$revIndexdepartment])" name="sugNodeSetdepartment"/><exf:variable value="(instance('ins')/suggestions/contextGroup[@revIndex=$revIndexdepartment])" name="sugNodedepartment"/><exf:variable value="instance('ins')/previous/review/contextGroup/@revIndex" name="revIndexOdepartment"/><exf:variable value="(instance('ins')/previous/review/contextGroup[@revIndex=$revIndexOdepartment])" name="thisNodeNeedleOlddepartment"/><exf:variable value="instance('ins')/previous/review/contextGroup" name="thisNodeOlddepartment"/><exf:variable value="(instance('ins')/previous/review/original/contextGroup[@revIndex=$revIndexOdepartment])" name="orgNodeOlddepartment"/><exf:variable value="(instance('ins')/previous/review/suggestions/contextGroup[@revIndex=$revIndexOdepartment])" name="sugNodeSetOlddepartment"/><exf:variable value="(instance('ins')/previous/review/suggestions/contextGroup[@revIndex=$revIndexOdepartment])" name="sugNodeOlddepartment"/><xf:input class="wide" ref="instance('ins')/contextGroup"><xf:label>Primary Department</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledepartment/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('peps');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/></tr></xf:case><xf:case id="hide-peps"/></xf:switch><xf:switch><xf:case exf:if="Person[invitation/@status='author' and not(@amdchanged)]" id="show-pepsAUTH"><tr class="line"><ix:attr value="if(Person[invitation/@status='author' and not(@amdchanged)], '', 'display:none')" name="style"/><td><ix:attr value="if(Person[invitation/@status='author' and not(@amdchanged)], '', 'display:none')" name="style"/><hr/></td></tr><tr class="field"><td class="component   widestLabel"><exf:variable value="(instance('ins')/original/Person[invitation/@status='author'])/@revIndex" name="revIndexcont"/><exf:variable value="(instance('ins')/amendmentNodes/Person[invitation/@status='author'][@revIndex=$revIndexcont])" name="amdNodeNeedlecont"/><exf:variable value="(instance('ins')/Person[invitation/@status='author'][@revIndex=$revIndexcont])" name="thisNodeNeedlecont"/><exf:variable value="instance('ins')/Person[invitation/@status='author']/name" name="thisNodecont"/><exf:variable value="(instance('ins')/original/Person[invitation/@status='author'][@revIndex=$revIndexcont])/name" name="orgNodecont"/><exf:variable value="(instance('ins')/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexcont])" name="sugNodeSetcont"/><exf:variable value="(instance('ins')/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexcont])/name" name="sugNodecont"/><exf:variable value="(instance('ins')/previous/review/original/Person[invitation/@status='author'])/@revIndex" name="revIndexOcont"/><exf:variable value="(instance('ins')/previous/review/original/Person[invitation/@status='author'][@revIndex=$revIndexOcont])" name="thisNodeNeedleOldcont"/><exf:variable value="instance('ins')/previous/review/Person[invitation/@status='author']/name" name="thisNodeOldcont"/><exf:variable value="(instance('ins')/previous/review/original/Person[invitation/@status='author'][@revIndex=$revIndexOcont])/name" name="orgNodeOldcont"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexOcont])" name="sugNodeSetOldcont"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[invitation/@status='author'][@revIndex=$revIndexOcont])/name" name="sugNodeOldcont"/><xf:input class="wide" ref="instance('ins')/Person[invitation/@status='author']/name"><xf:label>Application Initiated By</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlecont/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('pepsAUTH');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/></tr><tr class="dropdown"><ix:attr value="if(Person[role='PI']/creatorIsPI = '0', '', 'display:none')" name="style"/><td class="component   widestLabel" x="y"><exf:variable value="'sug'" name="sugNodeOldcreator"/><exf:variable value="'origin'" name="orgNodeOldcreator"/><exf:variable value="'body'" name="thisNodeOldcreator"/><exf:variable value="(instance('ins')/original/Person)/@revIndex" name="revIndexcreator"/><exf:variable value="(instance('ins')/amendmentNodes/Person[@revIndex=$revIndexcreator])" name="amdNodeNeedlecreator"/><exf:variable value="(instance('ins')/Person[@revIndex=$revIndexcreator])" name="thisNodeNeedlecreator"/><exf:variable value="instance('ins')/Person[invitation/@status='author']/role" name="thisNodeVcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$thisNodeVcreator]/@name" name="thisNodecreator"/><exf:variable value="(instance('ins')/original/Person[@revIndex=$revIndexcreator])[invitation/@status='author']/role" name="orgNodeVcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$orgNodeVcreator]/@name" name="orgNodecreator"/><exf:variable value="(instance('ins')/suggestions/Person[@revIndex=$revIndexcreator])" name="sugNodeSetcreator"/><exf:variable value="(instance('ins')/suggestions/Person[@revIndex=$revIndexcreator])[invitation/@status='author']/role" name="sugNodeVcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVcreator]/@name" name="sugNodecreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVcreator]/@name" name="sugNodecreator"/><exf:variable value="(instance('ins')/previous/review/original/Person)/@revIndex" name="revIndexOcreator"/><exf:variable value="(instance('ins')/previous/review/original/Person[@revIndex=$revIndexOcreator])" name="thisNodeNeedleOldcreator"/><exf:variable value="instance('ins')/previous/review/Person[invitation/@status='author']/role" name="thisNodeVOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$thisNodeVOldcreator]/@name" name="thisNodeOldcreator"/><exf:variable value="(instance('ins')/previous/review/original/Person[@revIndex=$revIndexOcreator])[invitation/@status='author']/role" name="orgNodeVOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$orgNodeVOldcreator]/@name" name="orgNodeOldcreator"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[@revIndex=$revIndexOcreator])" name="sugNodeSetOldcreator"/><exf:variable value="(instance('ins')/previous/review/suggestions/Person[@revIndex=$revIndexOcreator])[invitation/@status='author']/role" name="sugNodeVOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVOldcreator]/@name" name="sugNodeOldcreator"/><exf:variable value="instance('cats')/allRoles/type[@id=$sugNodeVOldcreator]/@name" name="sugNodeOldcreator"/><xf:select1 ref="instance('ins')/Person[invitation/@status='author']/role"><xf:label>Role</xf:label><xf:repeat nodeset="instance('cats')/allRoles/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></td></tr></xf:case><xf:case id="hide-pepsAUTH"/></xf:switch><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/laysummary/@revIndex" name="revIndexlay"/><exf:variable value="(instance('ins')/amendmentNodes/laysummary[@revIndex=$revIndexlay])" name="amdNodeNeedlelay"/><exf:variable value="(instance('ins')/laysummary[@revIndex=$revIndexlay])" name="thisNodeNeedlelay"/><exf:variable value="instance('ins')/laysummary" name="thisNodelay"/><exf:variable value="(instance('ins')/original/laysummary[@revIndex=$revIndexlay])" name="orgNodelay"/><exf:variable value="(instance('ins')/suggestions/laysummary[@revIndex=$revIndexlay])" name="sugNodeSetlay"/><exf:variable value="(instance('ins')/suggestions/laysummary[@revIndex=$revIndexlay])" name="sugNodelay"/><exf:variable value="instance('ins')/previous/review/laysummary/@revIndex" name="revIndexOlay"/><exf:variable value="(instance('ins')/previous/review/laysummary[@revIndex=$revIndexOlay])" name="thisNodeNeedleOldlay"/><exf:variable value="instance('ins')/previous/review/laysummary" name="thisNodeOldlay"/><exf:variable value="(instance('ins')/previous/review/original/laysummary[@revIndex=$revIndexOlay])" name="orgNodeOldlay"/><exf:variable value="(instance('ins')/previous/review/suggestions/laysummary[@revIndex=$revIndexOlay])" name="sugNodeSetOldlay"/><exf:variable value="(instance('ins')/previous/review/suggestions/laysummary[@revIndex=$revIndexOlay])" name="sugNodeOldlay"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/laysummary"><xf:label>Lay Summary</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlelay/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlelay/@amdchanged and ($thisNodeNeedlelay/@amdcomment !='' or $thisNodeNeedlelay/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlelay/@amdcomment!='', $thisNodeNeedlelay/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlelay/@amdchanged and ($thisNodeNeedlelay/@amdcomment !='' or $thisNodeNeedlelay/@amdchanged !=''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Case Value</u><div style="width:300px;"><p><span style="color:black"><h5>Currently Approved Value:</h5><xf:output value="$amdNodeNeedlelay"/></span></p></div></span><br/><br/></div><div><xf:select ref="$thisNodeNeedlelay/@addcomment"><xf:item><xf:label><nobr>Add Comment</nobr></xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlelay/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlelay/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldlay/@req = 'change' or $thisNodeNeedleOldlay/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldlay != $thisNodeOldlay and $thisNodeNeedleOldlay/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldlay/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldlay = $thisNodeOldlay, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldlay = $thisNodeOldlay, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldlay/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldlay/@justification!='', $thisNodeNeedleOldlay/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldlay"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldlay"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldlay/@comment != '', $thisNodeNeedleOldlay/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldlay/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldlay/@justification='', 'color:red', 'color:green')" name="style"/>
            Justification was required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldlay/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldlay/@justification!='', $thisNodeNeedleOldlay/@justification, 'None provided')"/></p></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldlay/@comment != '', $thisNodeNeedleOldlay/@comment, 'none')"/></span></span></div></span></div><br/><div><ix:attr value="if($thisNodeNeedleOldlay/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comment</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldlay/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldlay != $orgNodeOldlay) and (not($thisNodeNeedleOldlay/@req) or $thisNodeNeedleOldlay/@req = '' or $thisNodeNeedleOldlay/@req = 'commentOnly' or $thisNodeNeedleOldlay/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldlay"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>