<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "legacyProblemGeneral");
      model.Frm.loadOpFile('ins', "/problem.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/legacy/EventDate" type="xsd:date"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/legacy/*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h2 xmlns=""><b>Type</b></h2></td></tr><tr class="checkboxes"><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/AdverseEvent" appearance="full" id="AdverseEvent"><xf:label>Adverse Event</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="checkboxes"><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/UnantProblem" appearance="full" id="UnantProblem"><xf:label>Unanticipated Problem</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="checkboxes"><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/SubComplaint" appearance="full" id="SubComplaint"><xf:label>Subject Complaints</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="checkboxes"><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/SafetyReport" appearance="full" id="SafetyReport"><xf:label>Safety Report</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="line"><td><hr/></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/AEType" appearance="full" id="AEType"><xf:label>Report Type</xf:label><xf:item><xf:label>Initial</xf:label><xf:value>Initial</xf:value></xf:item><xf:item><xf:label>Follow-up</xf:label><xf:value>Follow-up</xf:value></xf:item></xf:select1></td></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/UICLocation" appearance="full" id="UICLocation"><xf:label>UMMC Site</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/legacy/UICLocation = 'Y', '', 'display:none')" name="style"/><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/VALocation" appearance="full" id="VALocation"><xf:label/><xf:item><xf:label>UMC</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>VA</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="checkboxes"><td class="component  widenLabel"><xf:select ref="instance('ins')/legacy/NonUICLocation" appearance="full" id="NonUICLocation"><xf:label>Non-UMMC Site</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item></xf:select></td></tr><tr class="line"><td><hr/></td></tr><tr class="date"><td class="component  widenLabel"><table class="date"><tr><td class="label">Date Event Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/legacy/EventDate != '', concat(substring(instance('ins')/legacy/EventDate, 6, 2), '/', substring(instance('ins')/legacy/EventDate, 9, 2), '/', substring(instance('ins')/legacy/EventDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/legacy/EventDate"><script ev:event="xforms-value-changed">
        
        
            x = new Date(model.getValue(".", contextNode));
            y = new Date();
            if (x &gt; y)
            {
            alert ("Future date are not allowed");
            model.setValue(".", irbProtocol.prototype.scrambleDate(y), contextNode);
            }
        
    </script></xf:input></td></tr></table></td></tr><tr class="line"><td><hr/></td></tr><tr class="entryTable"><xf:switch><xf:case exf:if="1" id="show-ae_description"><td class="component  "><exf:variable value="instance('ins')/legacy/ae_description" name="nsae_description"/><h5>Description</h5><table class="ideatetable entrytable"><ix:attr value="if(count($nsae_description) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th>Value</th></tr><xf:repeat nodeset="$nsae_description"><tr><td classs="control"><b style="color:red;cursor:pointer;">X<xf:destroy ev:event="click" ref="."/></b></td><td class="out text small center"><xf:output value="position()"/></td><td class="in textarea wide center" style="vertical-align:middle;"><span><xf:input ref="@name"/></span></td></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-ae_description"/></xf:switch></tr><tr class="line"><td><hr/></td></tr><tr class="entryTable"><xf:switch><xf:case exf:if="1" id="show-ae_outcome"><td class="component  "><exf:variable value="instance('ins')/legacy/ae_outcome" name="nsae_outcome"/><h5>Subsequent Decision</h5><table class="ideatetable entrytable"><ix:attr value="if(count($nsae_outcome) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th>Value</th></tr><xf:repeat nodeset="$nsae_outcome"><tr><td classs="control"><b style="color:red;cursor:pointer;">X<xf:destroy ev:event="click" ref="."/></b></td><td class="out text small center"><xf:output value="position()"/></td><td class="in textarea wide center" style="vertical-align:middle;"><span><xf:input ref="@name"/></span></td></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-ae_outcome"/></xf:switch></tr><tr class="line"><td><hr/></td></tr><tr class="entryTable"><xf:switch><xf:case exf:if="1" id="show-ae_drug_device"><td class="component  "><exf:variable value="instance('ins')/legacy/ae_drug_device" name="nsae_drug_device"/><h5>Drugs</h5><table class="ideatetable entrytable"><ix:attr value="if(count($nsae_drug_device) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th>Value</th><th>Type</th></tr><xf:repeat nodeset="$nsae_drug_device"><tr><td classs="control"><b style="color:red;cursor:pointer;">X<xf:destroy ev:event="click" ref="."/></b></td><td class="out text small center"><xf:output value="position()"/></td><td class="in textarea wide center" style="vertical-align:middle;"><span><xf:input ref="@name"/></span></td><td class="in textarea wide center" style="vertical-align:middle;"><span><xf:input ref="@type"/></span></td></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-ae_drug_device"/></xf:switch></tr><tr class="line"><td><hr/></td></tr><tr class="html"><td><h1 xmlns="">Assessment</h1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/Expected" appearance="full" id="Expected"><xf:label/><xf:item><xf:label>Expected</xf:label><xf:value>E</xf:value></xf:item><xf:item><xf:label>Unexpected</xf:label><xf:value>U</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/Serious" appearance="full" id="Serious"><xf:label/><xf:item><xf:label>Serious</xf:label><xf:value>S</xf:value></xf:item><xf:item><xf:label>Non-Serious</xf:label><xf:value>N</xf:value></xf:item></xf:select1></td></tr><tr class="field"><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/legacy/Relationship"><xf:label>Relationship</xf:label></xf:input></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr></table></div></div></form>