<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "legacyFinalRepGeneral");
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3')
          //model.USA.registerChangeLog('ins', '3')
          model.USA.registerChangeLog('comments', '3')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/legacy/*"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/legacy/SubjectEnrolledIC/@revIndex" name="revIndexSubjectEnrolledIC"/><exf:variable value="(instance('ins')/legacy/SubjectEnrolledIC[@revIndex=$revIndexSubjectEnrolledIC])" name="thisNodeNeedleSubjectEnrolledIC"/><exf:variable value="instance('ins')/legacy/SubjectEnrolledIC" name="thisNodeVSubjectEnrolledIC"/><exf:variable value="if($thisNodeVSubjectEnrolledIC='Y', 'Yes',if($thisNodeVSubjectEnrolledIC='N', 'No',if($thisNodeVSubjectEnrolledIC='A', 'N/A',
            '')))" name="thisNodeSubjectEnrolledIC"/><exf:variable value="(instance('ins')/original/legacy/SubjectEnrolledIC[@revIndex=$revIndexSubjectEnrolledIC])" name="orgNodeVSubjectEnrolledIC"/><exf:variable value="if($orgNodeVSubjectEnrolledIC='Y', 'Yes',if($orgNodeVSubjectEnrolledIC='N', 'No',if($orgNodeVSubjectEnrolledIC='A', 'N/A',
            '')))" name="orgNodeSubjectEnrolledIC"/><exf:variable value="(instance('ins')/suggestions/legacy/SubjectEnrolledIC[@revIndex=$revIndexSubjectEnrolledIC])" name="sugNodeSetSubjectEnrolledIC"/><exf:variable value="(instance('ins')/suggestions/legacy/SubjectEnrolledIC[@revIndex=$revIndexSubjectEnrolledIC])" name="sugNodeVSubjectEnrolledIC"/><exf:variable value="if($sugNodeVSubjectEnrolledIC='Y', 'Yes',if($sugNodeVSubjectEnrolledIC='N', 'No',if($sugNodeVSubjectEnrolledIC='A', 'N/A',
            '')))" name="sugNodeSubjectEnrolledIC"/><exf:variable value="instance('ins')/previous/review/legacy/SubjectEnrolledIC/@revIndex" name="revIndexOSubjectEnrolledIC"/><exf:variable value="(instance('ins')/previous/review/legacy/SubjectEnrolledIC[@revIndex=$revIndexOSubjectEnrolledIC])" name="thisNodeNeedleOldSubjectEnrolledIC"/><exf:variable value="instance('ins')/previous/review/legacy/SubjectEnrolledIC" name="thisNodeVOldSubjectEnrolledIC"/><exf:variable value="if($thisNodeVOldSubjectEnrolledIC='Y', 'Yes',if($thisNodeVOldSubjectEnrolledIC='N', 'No',if($thisNodeVOldSubjectEnrolledIC='A', 'N/A',
            '')))" name="thisNodeOldSubjectEnrolledIC"/><exf:variable value="(instance('ins')/previous/review/original/legacy/SubjectEnrolledIC[@revIndex=$revIndexOSubjectEnrolledIC])" name="orgNodeVOldSubjectEnrolledIC"/><exf:variable value="if($orgNodeVOldSubjectEnrolledIC='Y', 'Yes',if($orgNodeVOldSubjectEnrolledIC='N', 'No',if($orgNodeVOldSubjectEnrolledIC='A', 'N/A',
            '')))" name="orgNodeOldSubjectEnrolledIC"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/SubjectEnrolledIC[@revIndex=$revIndexOSubjectEnrolledIC])" name="sugNodeSetOldSubjectEnrolledIC"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/SubjectEnrolledIC[@revIndex=$revIndexOSubjectEnrolledIC])" name="sugNodeVOldSubjectEnrolledIC"/><exf:variable value="if($sugNodeVOldSubjectEnrolledIC='Y', 'Yes',if($sugNodeVOldSubjectEnrolledIC='N', 'No',if($sugNodeVOldSubjectEnrolledIC='A', 'N/A',
            '')))" name="sugNodeOldSubjectEnrolledIC"/><exf:variable value="if($sugNodeVOldSubjectEnrolledIC='Y', 'Yes',if($sugNodeVOldSubjectEnrolledIC='N', 'No',if($sugNodeVOldSubjectEnrolledIC='A', 'N/A',
            '')))" name="sugNodeOldSubjectEnrolledIC"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Did you enroll new subjects using the selection method, recruitment procedures and informed consent process that the IRB approved?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/SubjectEnrolledIC='Y', 'Yes',if(instance('ins')/legacy/SubjectEnrolledIC='N', 'No',if(instance('ins')/legacy/SubjectEnrolledIC='A', 'N/A',
                    '')))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeSubjectEnrolledIC = $orgNodeSubjectEnrolledIC or $thisNodeNeedleSubjectEnrolledIC/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeSubjectEnrolledIC != $orgNodeSubjectEnrolledIC and $sugNodeSubjectEnrolledIC = $orgNodeSubjectEnrolledIC, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeSubjectEnrolledIC != $orgNodeSubjectEnrolledIC and $sugNodeSubjectEnrolledIC = $orgNodeSubjectEnrolledIC, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleSubjectEnrolledIC/@comment !='' and ($thisNodeSubjectEnrolledIC = $orgNodeSubjectEnrolledIC or not($orgNodeSubjectEnrolledIC)) and ($thisNodeSubjectEnrolledIC = $sugNodeSubjectEnrolledIC or not($sugNodeSubjectEnrolledIC) or $sugNodeSubjectEnrolledIC='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleSubjectEnrolledIC/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleSubjectEnrolledIC/@comment"/></span></p><span><ix:attr value="if($thisNodeSubjectEnrolledIC != $orgNodeSubjectEnrolledIC, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectEnrolledIC/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectEnrolledIC", "", tempRevIndex, "fill", 'org', "", "SubjectEnrolledIC", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeSubjectEnrolledIC"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeSubjectEnrolledIC!='' and $sugNodeSubjectEnrolledIC!='//' and $sugNodeSubjectEnrolledIC != $orgNodeSubjectEnrolledIC, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeSubjectEnrolledIC != $thisNodeSubjectEnrolledIC, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeSubjectEnrolledIC = $sugNodeSubjectEnrolledIC, 'Using Suggested Change', if($thisNodeSubjectEnrolledIC = $orgNodeSubjectEnrolledIC, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleSubjectEnrolledIC/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleSubjectEnrolledIC/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectEnrolledIC/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectEnrolledIC", "", tempRevIndex, "fill", 'org', "", "SubjectEnrolledIC", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeSubjectEnrolledIC"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectEnrolledIC/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectEnrolledIC", "", tempRevIndex, "fill", 'sug', "", "SubjectEnrolledIC", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeSubjectEnrolledIC"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/legacy/SubjectComplaints/@revIndex" name="revIndexSubjectComplaints"/><exf:variable value="(instance('ins')/legacy/SubjectComplaints[@revIndex=$revIndexSubjectComplaints])" name="thisNodeNeedleSubjectComplaints"/><exf:variable value="instance('ins')/legacy/SubjectComplaints" name="thisNodeVSubjectComplaints"/><exf:variable value="if($thisNodeVSubjectComplaints='Y', 'Yes',if($thisNodeVSubjectComplaints='N', 'No',if($thisNodeVSubjectComplaints='A', 'N/A',
            '')))" name="thisNodeSubjectComplaints"/><exf:variable value="(instance('ins')/original/legacy/SubjectComplaints[@revIndex=$revIndexSubjectComplaints])" name="orgNodeVSubjectComplaints"/><exf:variable value="if($orgNodeVSubjectComplaints='Y', 'Yes',if($orgNodeVSubjectComplaints='N', 'No',if($orgNodeVSubjectComplaints='A', 'N/A',
            '')))" name="orgNodeSubjectComplaints"/><exf:variable value="(instance('ins')/suggestions/legacy/SubjectComplaints[@revIndex=$revIndexSubjectComplaints])" name="sugNodeSetSubjectComplaints"/><exf:variable value="(instance('ins')/suggestions/legacy/SubjectComplaints[@revIndex=$revIndexSubjectComplaints])" name="sugNodeVSubjectComplaints"/><exf:variable value="if($sugNodeVSubjectComplaints='Y', 'Yes',if($sugNodeVSubjectComplaints='N', 'No',if($sugNodeVSubjectComplaints='A', 'N/A',
            '')))" name="sugNodeSubjectComplaints"/><exf:variable value="instance('ins')/previous/review/legacy/SubjectComplaints/@revIndex" name="revIndexOSubjectComplaints"/><exf:variable value="(instance('ins')/previous/review/legacy/SubjectComplaints[@revIndex=$revIndexOSubjectComplaints])" name="thisNodeNeedleOldSubjectComplaints"/><exf:variable value="instance('ins')/previous/review/legacy/SubjectComplaints" name="thisNodeVOldSubjectComplaints"/><exf:variable value="if($thisNodeVOldSubjectComplaints='Y', 'Yes',if($thisNodeVOldSubjectComplaints='N', 'No',if($thisNodeVOldSubjectComplaints='A', 'N/A',
            '')))" name="thisNodeOldSubjectComplaints"/><exf:variable value="(instance('ins')/previous/review/original/legacy/SubjectComplaints[@revIndex=$revIndexOSubjectComplaints])" name="orgNodeVOldSubjectComplaints"/><exf:variable value="if($orgNodeVOldSubjectComplaints='Y', 'Yes',if($orgNodeVOldSubjectComplaints='N', 'No',if($orgNodeVOldSubjectComplaints='A', 'N/A',
            '')))" name="orgNodeOldSubjectComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/SubjectComplaints[@revIndex=$revIndexOSubjectComplaints])" name="sugNodeSetOldSubjectComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/SubjectComplaints[@revIndex=$revIndexOSubjectComplaints])" name="sugNodeVOldSubjectComplaints"/><exf:variable value="if($sugNodeVOldSubjectComplaints='Y', 'Yes',if($sugNodeVOldSubjectComplaints='N', 'No',if($sugNodeVOldSubjectComplaints='A', 'N/A',
            '')))" name="sugNodeOldSubjectComplaints"/><exf:variable value="if($sugNodeVOldSubjectComplaints='Y', 'Yes',if($sugNodeVOldSubjectComplaints='N', 'No',if($sugNodeVOldSubjectComplaints='A', 'N/A',
            '')))" name="sugNodeOldSubjectComplaints"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any subjects made complaints about the research?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/SubjectComplaints='Y', 'Yes',if(instance('ins')/legacy/SubjectComplaints='N', 'No',if(instance('ins')/legacy/SubjectComplaints='A', 'N/A',
                    '')))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeSubjectComplaints = $orgNodeSubjectComplaints or $thisNodeNeedleSubjectComplaints/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeSubjectComplaints != $orgNodeSubjectComplaints and $sugNodeSubjectComplaints = $orgNodeSubjectComplaints, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeSubjectComplaints != $orgNodeSubjectComplaints and $sugNodeSubjectComplaints = $orgNodeSubjectComplaints, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleSubjectComplaints/@comment !='' and ($thisNodeSubjectComplaints = $orgNodeSubjectComplaints or not($orgNodeSubjectComplaints)) and ($thisNodeSubjectComplaints = $sugNodeSubjectComplaints or not($sugNodeSubjectComplaints) or $sugNodeSubjectComplaints='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleSubjectComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleSubjectComplaints/@comment"/></span></p><span><ix:attr value="if($thisNodeSubjectComplaints != $orgNodeSubjectComplaints, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectComplaints", "", tempRevIndex, "fill", 'org', "", "SubjectComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeSubjectComplaints"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeSubjectComplaints!='' and $sugNodeSubjectComplaints!='//' and $sugNodeSubjectComplaints != $orgNodeSubjectComplaints, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeSubjectComplaints != $thisNodeSubjectComplaints, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeSubjectComplaints = $sugNodeSubjectComplaints, 'Using Suggested Change', if($thisNodeSubjectComplaints = $orgNodeSubjectComplaints, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleSubjectComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleSubjectComplaints/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectComplaints", "", tempRevIndex, "fill", 'org', "", "SubjectComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeSubjectComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectComplaints", "", tempRevIndex, "fill", 'sug', "", "SubjectComplaints", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeSubjectComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/legacy/DeclineParticipation/@revIndex" name="revIndexDeclineParticipation"/><exf:variable value="(instance('ins')/legacy/DeclineParticipation[@revIndex=$revIndexDeclineParticipation])" name="thisNodeNeedleDeclineParticipation"/><exf:variable value="instance('ins')/legacy/DeclineParticipation" name="thisNodeVDeclineParticipation"/><exf:variable value="if($thisNodeVDeclineParticipation='Y', 'Yes',if($thisNodeVDeclineParticipation='N', 'No',if($thisNodeVDeclineParticipation='A', 'N/A',
            '')))" name="thisNodeDeclineParticipation"/><exf:variable value="(instance('ins')/original/legacy/DeclineParticipation[@revIndex=$revIndexDeclineParticipation])" name="orgNodeVDeclineParticipation"/><exf:variable value="if($orgNodeVDeclineParticipation='Y', 'Yes',if($orgNodeVDeclineParticipation='N', 'No',if($orgNodeVDeclineParticipation='A', 'N/A',
            '')))" name="orgNodeDeclineParticipation"/><exf:variable value="(instance('ins')/suggestions/legacy/DeclineParticipation[@revIndex=$revIndexDeclineParticipation])" name="sugNodeSetDeclineParticipation"/><exf:variable value="(instance('ins')/suggestions/legacy/DeclineParticipation[@revIndex=$revIndexDeclineParticipation])" name="sugNodeVDeclineParticipation"/><exf:variable value="if($sugNodeVDeclineParticipation='Y', 'Yes',if($sugNodeVDeclineParticipation='N', 'No',if($sugNodeVDeclineParticipation='A', 'N/A',
            '')))" name="sugNodeDeclineParticipation"/><exf:variable value="instance('ins')/previous/review/legacy/DeclineParticipation/@revIndex" name="revIndexODeclineParticipation"/><exf:variable value="(instance('ins')/previous/review/legacy/DeclineParticipation[@revIndex=$revIndexODeclineParticipation])" name="thisNodeNeedleOldDeclineParticipation"/><exf:variable value="instance('ins')/previous/review/legacy/DeclineParticipation" name="thisNodeVOldDeclineParticipation"/><exf:variable value="if($thisNodeVOldDeclineParticipation='Y', 'Yes',if($thisNodeVOldDeclineParticipation='N', 'No',if($thisNodeVOldDeclineParticipation='A', 'N/A',
            '')))" name="thisNodeOldDeclineParticipation"/><exf:variable value="(instance('ins')/previous/review/original/legacy/DeclineParticipation[@revIndex=$revIndexODeclineParticipation])" name="orgNodeVOldDeclineParticipation"/><exf:variable value="if($orgNodeVOldDeclineParticipation='Y', 'Yes',if($orgNodeVOldDeclineParticipation='N', 'No',if($orgNodeVOldDeclineParticipation='A', 'N/A',
            '')))" name="orgNodeOldDeclineParticipation"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/DeclineParticipation[@revIndex=$revIndexODeclineParticipation])" name="sugNodeSetOldDeclineParticipation"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/DeclineParticipation[@revIndex=$revIndexODeclineParticipation])" name="sugNodeVOldDeclineParticipation"/><exf:variable value="if($sugNodeVOldDeclineParticipation='Y', 'Yes',if($sugNodeVOldDeclineParticipation='N', 'No',if($sugNodeVOldDeclineParticipation='A', 'N/A',
            '')))" name="sugNodeOldDeclineParticipation"/><exf:variable value="if($sugNodeVOldDeclineParticipation='Y', 'Yes',if($sugNodeVOldDeclineParticipation='N', 'No',if($sugNodeVOldDeclineParticipation='A', 'N/A',
            '')))" name="sugNodeOldDeclineParticipation"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any subjects and/or parents, guardians, or legal representatives declined participation?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/DeclineParticipation='Y', 'Yes',if(instance('ins')/legacy/DeclineParticipation='N', 'No',if(instance('ins')/legacy/DeclineParticipation='A', 'N/A',
                    '')))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeDeclineParticipation = $orgNodeDeclineParticipation or $thisNodeNeedleDeclineParticipation/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeDeclineParticipation != $orgNodeDeclineParticipation and $sugNodeDeclineParticipation = $orgNodeDeclineParticipation, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeDeclineParticipation != $orgNodeDeclineParticipation and $sugNodeDeclineParticipation = $orgNodeDeclineParticipation, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleDeclineParticipation/@comment !='' and ($thisNodeDeclineParticipation = $orgNodeDeclineParticipation or not($orgNodeDeclineParticipation)) and ($thisNodeDeclineParticipation = $sugNodeDeclineParticipation or not($sugNodeDeclineParticipation) or $sugNodeDeclineParticipation='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleDeclineParticipation/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleDeclineParticipation/@comment"/></span></p><span><ix:attr value="if($thisNodeDeclineParticipation != $orgNodeDeclineParticipation, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDeclineParticipation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/DeclineParticipation", "", tempRevIndex, "fill", 'org', "", "DeclineParticipation", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDeclineParticipation"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeDeclineParticipation!='' and $sugNodeDeclineParticipation!='//' and $sugNodeDeclineParticipation != $orgNodeDeclineParticipation, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeDeclineParticipation != $thisNodeDeclineParticipation, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeDeclineParticipation = $sugNodeDeclineParticipation, 'Using Suggested Change', if($thisNodeDeclineParticipation = $orgNodeDeclineParticipation, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleDeclineParticipation/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleDeclineParticipation/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDeclineParticipation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/DeclineParticipation", "", tempRevIndex, "fill", 'org', "", "DeclineParticipation", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDeclineParticipation"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDeclineParticipation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/DeclineParticipation", "", tempRevIndex, "fill", 'sug', "", "DeclineParticipation", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeDeclineParticipation"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/legacy/SubjectWithdrawl/@revIndex" name="revIndexSubjectWithdrawl"/><exf:variable value="(instance('ins')/legacy/SubjectWithdrawl[@revIndex=$revIndexSubjectWithdrawl])" name="thisNodeNeedleSubjectWithdrawl"/><exf:variable value="instance('ins')/legacy/SubjectWithdrawl" name="thisNodeVSubjectWithdrawl"/><exf:variable value="if($thisNodeVSubjectWithdrawl='Y', 'Yes',if($thisNodeVSubjectWithdrawl='N', 'No',if($thisNodeVSubjectWithdrawl='A', 'N/A',
            '')))" name="thisNodeSubjectWithdrawl"/><exf:variable value="(instance('ins')/original/legacy/SubjectWithdrawl[@revIndex=$revIndexSubjectWithdrawl])" name="orgNodeVSubjectWithdrawl"/><exf:variable value="if($orgNodeVSubjectWithdrawl='Y', 'Yes',if($orgNodeVSubjectWithdrawl='N', 'No',if($orgNodeVSubjectWithdrawl='A', 'N/A',
            '')))" name="orgNodeSubjectWithdrawl"/><exf:variable value="(instance('ins')/suggestions/legacy/SubjectWithdrawl[@revIndex=$revIndexSubjectWithdrawl])" name="sugNodeSetSubjectWithdrawl"/><exf:variable value="(instance('ins')/suggestions/legacy/SubjectWithdrawl[@revIndex=$revIndexSubjectWithdrawl])" name="sugNodeVSubjectWithdrawl"/><exf:variable value="if($sugNodeVSubjectWithdrawl='Y', 'Yes',if($sugNodeVSubjectWithdrawl='N', 'No',if($sugNodeVSubjectWithdrawl='A', 'N/A',
            '')))" name="sugNodeSubjectWithdrawl"/><exf:variable value="instance('ins')/previous/review/legacy/SubjectWithdrawl/@revIndex" name="revIndexOSubjectWithdrawl"/><exf:variable value="(instance('ins')/previous/review/legacy/SubjectWithdrawl[@revIndex=$revIndexOSubjectWithdrawl])" name="thisNodeNeedleOldSubjectWithdrawl"/><exf:variable value="instance('ins')/previous/review/legacy/SubjectWithdrawl" name="thisNodeVOldSubjectWithdrawl"/><exf:variable value="if($thisNodeVOldSubjectWithdrawl='Y', 'Yes',if($thisNodeVOldSubjectWithdrawl='N', 'No',if($thisNodeVOldSubjectWithdrawl='A', 'N/A',
            '')))" name="thisNodeOldSubjectWithdrawl"/><exf:variable value="(instance('ins')/previous/review/original/legacy/SubjectWithdrawl[@revIndex=$revIndexOSubjectWithdrawl])" name="orgNodeVOldSubjectWithdrawl"/><exf:variable value="if($orgNodeVOldSubjectWithdrawl='Y', 'Yes',if($orgNodeVOldSubjectWithdrawl='N', 'No',if($orgNodeVOldSubjectWithdrawl='A', 'N/A',
            '')))" name="orgNodeOldSubjectWithdrawl"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/SubjectWithdrawl[@revIndex=$revIndexOSubjectWithdrawl])" name="sugNodeSetOldSubjectWithdrawl"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/SubjectWithdrawl[@revIndex=$revIndexOSubjectWithdrawl])" name="sugNodeVOldSubjectWithdrawl"/><exf:variable value="if($sugNodeVOldSubjectWithdrawl='Y', 'Yes',if($sugNodeVOldSubjectWithdrawl='N', 'No',if($sugNodeVOldSubjectWithdrawl='A', 'N/A',
            '')))" name="sugNodeOldSubjectWithdrawl"/><exf:variable value="if($sugNodeVOldSubjectWithdrawl='Y', 'Yes',if($sugNodeVOldSubjectWithdrawl='N', 'No',if($sugNodeVOldSubjectWithdrawl='A', 'N/A',
            '')))" name="sugNodeOldSubjectWithdrawl"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any subjects withdrawn from the research after initial enrollment and participation?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/SubjectWithdrawl='Y', 'Yes',if(instance('ins')/legacy/SubjectWithdrawl='N', 'No',if(instance('ins')/legacy/SubjectWithdrawl='A', 'N/A',
                    '')))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeSubjectWithdrawl = $orgNodeSubjectWithdrawl or $thisNodeNeedleSubjectWithdrawl/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeSubjectWithdrawl != $orgNodeSubjectWithdrawl and $sugNodeSubjectWithdrawl = $orgNodeSubjectWithdrawl, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeSubjectWithdrawl != $orgNodeSubjectWithdrawl and $sugNodeSubjectWithdrawl = $orgNodeSubjectWithdrawl, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleSubjectWithdrawl/@comment !='' and ($thisNodeSubjectWithdrawl = $orgNodeSubjectWithdrawl or not($orgNodeSubjectWithdrawl)) and ($thisNodeSubjectWithdrawl = $sugNodeSubjectWithdrawl or not($sugNodeSubjectWithdrawl) or $sugNodeSubjectWithdrawl='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleSubjectWithdrawl/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleSubjectWithdrawl/@comment"/></span></p><span><ix:attr value="if($thisNodeSubjectWithdrawl != $orgNodeSubjectWithdrawl, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectWithdrawl/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectWithdrawl", "", tempRevIndex, "fill", 'org', "", "SubjectWithdrawl", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeSubjectWithdrawl"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeSubjectWithdrawl!='' and $sugNodeSubjectWithdrawl!='//' and $sugNodeSubjectWithdrawl != $orgNodeSubjectWithdrawl, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeSubjectWithdrawl != $thisNodeSubjectWithdrawl, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeSubjectWithdrawl = $sugNodeSubjectWithdrawl, 'Using Suggested Change', if($thisNodeSubjectWithdrawl = $orgNodeSubjectWithdrawl, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleSubjectWithdrawl/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleSubjectWithdrawl/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectWithdrawl/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectWithdrawl", "", tempRevIndex, "fill", 'org', "", "SubjectWithdrawl", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeSubjectWithdrawl"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleSubjectWithdrawl/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/SubjectWithdrawl", "", tempRevIndex, "fill", 'sug', "", "SubjectWithdrawl", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeSubjectWithdrawl"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/legacy/fdaApproval/@revIndex" name="revIndexfdaApproval"/><exf:variable value="(instance('ins')/legacy/fdaApproval[@revIndex=$revIndexfdaApproval])" name="thisNodeNeedlefdaApproval"/><exf:variable value="instance('ins')/legacy/fdaApproval" name="thisNodeVfdaApproval"/><exf:variable value="if($thisNodeVfdaApproval='Y', 'Yes',if($thisNodeVfdaApproval='N', 'No',if($thisNodeVfdaApproval='A', 'N/A',
            '')))" name="thisNodefdaApproval"/><exf:variable value="(instance('ins')/original/legacy/fdaApproval[@revIndex=$revIndexfdaApproval])" name="orgNodeVfdaApproval"/><exf:variable value="if($orgNodeVfdaApproval='Y', 'Yes',if($orgNodeVfdaApproval='N', 'No',if($orgNodeVfdaApproval='A', 'N/A',
            '')))" name="orgNodefdaApproval"/><exf:variable value="(instance('ins')/suggestions/legacy/fdaApproval[@revIndex=$revIndexfdaApproval])" name="sugNodeSetfdaApproval"/><exf:variable value="(instance('ins')/suggestions/legacy/fdaApproval[@revIndex=$revIndexfdaApproval])" name="sugNodeVfdaApproval"/><exf:variable value="if($sugNodeVfdaApproval='Y', 'Yes',if($sugNodeVfdaApproval='N', 'No',if($sugNodeVfdaApproval='A', 'N/A',
            '')))" name="sugNodefdaApproval"/><exf:variable value="instance('ins')/previous/review/legacy/fdaApproval/@revIndex" name="revIndexOfdaApproval"/><exf:variable value="(instance('ins')/previous/review/legacy/fdaApproval[@revIndex=$revIndexOfdaApproval])" name="thisNodeNeedleOldfdaApproval"/><exf:variable value="instance('ins')/previous/review/legacy/fdaApproval" name="thisNodeVOldfdaApproval"/><exf:variable value="if($thisNodeVOldfdaApproval='Y', 'Yes',if($thisNodeVOldfdaApproval='N', 'No',if($thisNodeVOldfdaApproval='A', 'N/A',
            '')))" name="thisNodeOldfdaApproval"/><exf:variable value="(instance('ins')/previous/review/original/legacy/fdaApproval[@revIndex=$revIndexOfdaApproval])" name="orgNodeVOldfdaApproval"/><exf:variable value="if($orgNodeVOldfdaApproval='Y', 'Yes',if($orgNodeVOldfdaApproval='N', 'No',if($orgNodeVOldfdaApproval='A', 'N/A',
            '')))" name="orgNodeOldfdaApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/fdaApproval[@revIndex=$revIndexOfdaApproval])" name="sugNodeSetOldfdaApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/fdaApproval[@revIndex=$revIndexOfdaApproval])" name="sugNodeVOldfdaApproval"/><exf:variable value="if($sugNodeVOldfdaApproval='Y', 'Yes',if($sugNodeVOldfdaApproval='N', 'No',if($sugNodeVOldfdaApproval='A', 'N/A',
            '')))" name="sugNodeOldfdaApproval"/><exf:variable value="if($sugNodeVOldfdaApproval='Y', 'Yes',if($sugNodeVOldfdaApproval='N', 'No',if($sugNodeVOldfdaApproval='A', 'N/A',
            '')))" name="sugNodeOldfdaApproval"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Has the FDA approved any of the investigational drugs, devices, or biologics used in this research since the last review?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/fdaApproval='Y', 'Yes',if(instance('ins')/legacy/fdaApproval='N', 'No',if(instance('ins')/legacy/fdaApproval='A', 'N/A',
                    '')))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodefdaApproval = $orgNodefdaApproval or $thisNodeNeedlefdaApproval/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodefdaApproval != $orgNodefdaApproval and $sugNodefdaApproval = $orgNodefdaApproval, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodefdaApproval != $orgNodefdaApproval and $sugNodefdaApproval = $orgNodefdaApproval, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlefdaApproval/@comment !='' and ($thisNodefdaApproval = $orgNodefdaApproval or not($orgNodefdaApproval)) and ($thisNodefdaApproval = $sugNodefdaApproval or not($sugNodefdaApproval) or $sugNodefdaApproval='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlefdaApproval/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlefdaApproval/@comment"/></span></p><span><ix:attr value="if($thisNodefdaApproval != $orgNodefdaApproval, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlefdaApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/fdaApproval", "", tempRevIndex, "fill", 'org', "", "fdaApproval", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodefdaApproval"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodefdaApproval!='' and $sugNodefdaApproval!='//' and $sugNodefdaApproval != $orgNodefdaApproval, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodefdaApproval != $thisNodefdaApproval, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodefdaApproval = $sugNodefdaApproval, 'Using Suggested Change', if($thisNodefdaApproval = $orgNodefdaApproval, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlefdaApproval/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlefdaApproval/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlefdaApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/fdaApproval", "", tempRevIndex, "fill", 'org', "", "fdaApproval", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodefdaApproval"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlefdaApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/fdaApproval", "", tempRevIndex, "fill", 'sug', "", "fdaApproval", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodefdaApproval"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/legacy/AnnualReportSubmitted/@revIndex" name="revIndexAnnualReportSubmitted"/><exf:variable value="(instance('ins')/legacy/AnnualReportSubmitted[@revIndex=$revIndexAnnualReportSubmitted])" name="thisNodeNeedleAnnualReportSubmitted"/><exf:variable value="instance('ins')/legacy/AnnualReportSubmitted" name="thisNodeVAnnualReportSubmitted"/><exf:variable value="if($thisNodeVAnnualReportSubmitted='Y', 'Yes',if($thisNodeVAnnualReportSubmitted='N', 'No',if($thisNodeVAnnualReportSubmitted='A', 'N/A',
            '')))" name="thisNodeAnnualReportSubmitted"/><exf:variable value="(instance('ins')/original/legacy/AnnualReportSubmitted[@revIndex=$revIndexAnnualReportSubmitted])" name="orgNodeVAnnualReportSubmitted"/><exf:variable value="if($orgNodeVAnnualReportSubmitted='Y', 'Yes',if($orgNodeVAnnualReportSubmitted='N', 'No',if($orgNodeVAnnualReportSubmitted='A', 'N/A',
            '')))" name="orgNodeAnnualReportSubmitted"/><exf:variable value="(instance('ins')/suggestions/legacy/AnnualReportSubmitted[@revIndex=$revIndexAnnualReportSubmitted])" name="sugNodeSetAnnualReportSubmitted"/><exf:variable value="(instance('ins')/suggestions/legacy/AnnualReportSubmitted[@revIndex=$revIndexAnnualReportSubmitted])" name="sugNodeVAnnualReportSubmitted"/><exf:variable value="if($sugNodeVAnnualReportSubmitted='Y', 'Yes',if($sugNodeVAnnualReportSubmitted='N', 'No',if($sugNodeVAnnualReportSubmitted='A', 'N/A',
            '')))" name="sugNodeAnnualReportSubmitted"/><exf:variable value="instance('ins')/previous/review/legacy/AnnualReportSubmitted/@revIndex" name="revIndexOAnnualReportSubmitted"/><exf:variable value="(instance('ins')/previous/review/legacy/AnnualReportSubmitted[@revIndex=$revIndexOAnnualReportSubmitted])" name="thisNodeNeedleOldAnnualReportSubmitted"/><exf:variable value="instance('ins')/previous/review/legacy/AnnualReportSubmitted" name="thisNodeVOldAnnualReportSubmitted"/><exf:variable value="if($thisNodeVOldAnnualReportSubmitted='Y', 'Yes',if($thisNodeVOldAnnualReportSubmitted='N', 'No',if($thisNodeVOldAnnualReportSubmitted='A', 'N/A',
            '')))" name="thisNodeOldAnnualReportSubmitted"/><exf:variable value="(instance('ins')/previous/review/original/legacy/AnnualReportSubmitted[@revIndex=$revIndexOAnnualReportSubmitted])" name="orgNodeVOldAnnualReportSubmitted"/><exf:variable value="if($orgNodeVOldAnnualReportSubmitted='Y', 'Yes',if($orgNodeVOldAnnualReportSubmitted='N', 'No',if($orgNodeVOldAnnualReportSubmitted='A', 'N/A',
            '')))" name="orgNodeOldAnnualReportSubmitted"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/AnnualReportSubmitted[@revIndex=$revIndexOAnnualReportSubmitted])" name="sugNodeSetOldAnnualReportSubmitted"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/AnnualReportSubmitted[@revIndex=$revIndexOAnnualReportSubmitted])" name="sugNodeVOldAnnualReportSubmitted"/><exf:variable value="if($sugNodeVOldAnnualReportSubmitted='Y', 'Yes',if($sugNodeVOldAnnualReportSubmitted='N', 'No',if($sugNodeVOldAnnualReportSubmitted='A', 'N/A',
            '')))" name="sugNodeOldAnnualReportSubmitted"/><exf:variable value="if($sugNodeVOldAnnualReportSubmitted='Y', 'Yes',if($sugNodeVOldAnnualReportSubmitted='N', 'No',if($sugNodeVOldAnnualReportSubmitted='A', 'N/A',
            '')))" name="sugNodeOldAnnualReportSubmitted"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">If yes, has the Annual Report been submitted to the FDA since the last review?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/AnnualReportSubmitted='Y', 'Yes',if(instance('ins')/legacy/AnnualReportSubmitted='N', 'No',if(instance('ins')/legacy/AnnualReportSubmitted='A', 'N/A',
                    '')))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeAnnualReportSubmitted = $orgNodeAnnualReportSubmitted or $thisNodeNeedleAnnualReportSubmitted/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeAnnualReportSubmitted != $orgNodeAnnualReportSubmitted and $sugNodeAnnualReportSubmitted = $orgNodeAnnualReportSubmitted, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeAnnualReportSubmitted != $orgNodeAnnualReportSubmitted and $sugNodeAnnualReportSubmitted = $orgNodeAnnualReportSubmitted, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleAnnualReportSubmitted/@comment !='' and ($thisNodeAnnualReportSubmitted = $orgNodeAnnualReportSubmitted or not($orgNodeAnnualReportSubmitted)) and ($thisNodeAnnualReportSubmitted = $sugNodeAnnualReportSubmitted or not($sugNodeAnnualReportSubmitted) or $sugNodeAnnualReportSubmitted='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleAnnualReportSubmitted/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleAnnualReportSubmitted/@comment"/></span></p><span><ix:attr value="if($thisNodeAnnualReportSubmitted != $orgNodeAnnualReportSubmitted, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleAnnualReportSubmitted/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/AnnualReportSubmitted", "", tempRevIndex, "fill", 'org', "", "AnnualReportSubmitted", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeAnnualReportSubmitted"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeAnnualReportSubmitted!='' and $sugNodeAnnualReportSubmitted!='//' and $sugNodeAnnualReportSubmitted != $orgNodeAnnualReportSubmitted, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeAnnualReportSubmitted != $thisNodeAnnualReportSubmitted, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeAnnualReportSubmitted = $sugNodeAnnualReportSubmitted, 'Using Suggested Change', if($thisNodeAnnualReportSubmitted = $orgNodeAnnualReportSubmitted, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleAnnualReportSubmitted/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleAnnualReportSubmitted/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleAnnualReportSubmitted/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/AnnualReportSubmitted", "", tempRevIndex, "fill", 'org', "", "AnnualReportSubmitted", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeAnnualReportSubmitted"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleAnnualReportSubmitted/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/AnnualReportSubmitted", "", tempRevIndex, "fill", 'sug', "", "AnnualReportSubmitted", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeAnnualReportSubmitted"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/legacy/Presentations/@revIndex" name="revIndexPresentations"/><exf:variable value="(instance('ins')/legacy/Presentations[@revIndex=$revIndexPresentations])" name="thisNodeNeedlePresentations"/><exf:variable value="instance('ins')/legacy/Presentations" name="thisNodeVPresentations"/><exf:variable value="if($thisNodeVPresentations='1', 'Yes', if($thisNodeVPresentations='0', 'No', ''))" name="thisNodePresentations"/><exf:variable value="(instance('ins')/original/legacy/Presentations[@revIndex=$revIndexPresentations])" name="orgNodeVPresentations"/><exf:variable value="if($orgNodeVPresentations='1', 'Yes', if($orgNodeVPresentations='0', 'No', ''))" name="orgNodePresentations"/><exf:variable value="(instance('ins')/suggestions/legacy/Presentations[@revIndex=$revIndexPresentations])" name="sugNodeSetPresentations"/><exf:variable value="(instance('ins')/suggestions/legacy/Presentations[@revIndex=$revIndexPresentations])" name="sugNodeVPresentations"/><exf:variable value="if($sugNodeVPresentations='1', 'Yes', if($sugNodeVPresentations='0', 'No', ''))" name="sugNodePresentations"/><exf:variable value="instance('ins')/previous/review/legacy/Presentations/@revIndex" name="revIndexOPresentations"/><exf:variable value="(instance('ins')/previous/review/legacy/Presentations[@revIndex=$revIndexOPresentations])" name="thisNodeNeedleOldPresentations"/><exf:variable value="instance('ins')/previous/review/legacy/Presentations" name="thisNodeVOldPresentations"/><exf:variable value="if($thisNodeVOldPresentations='1', 'Yes', if($thisNodeVOldPresentations='0', 'No', ''))" name="thisNodeOldPresentations"/><exf:variable value="(instance('ins')/previous/review/original/legacy/Presentations[@revIndex=$revIndexOPresentations])" name="orgNodeVOldPresentations"/><exf:variable value="if($orgNodeVOldPresentations='1', 'Yes', if($orgNodeVOldPresentations='0', 'No', ''))" name="orgNodeOldPresentations"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/Presentations[@revIndex=$revIndexOPresentations])" name="sugNodeSetOldPresentations"/><exf:variable value="(instance('ins')/previous/review/suggestions/legacy/Presentations[@revIndex=$revIndexOPresentations])" name="sugNodeVOldPresentations"/><exf:variable value="if($sugNodeVOldPresentations='1', 'Yes', if($sugNodeVOldPresentations='0', 'No', ''))" name="sugNodeOldPresentations"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have there been any presentations or publications since the last review?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/legacy/Presentations = '1', 'Yes', if(instance('ins')/legacy/Presentations = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodePresentations = $orgNodePresentations or $thisNodeNeedlePresentations/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodePresentations != $orgNodePresentations and $sugNodePresentations = $orgNodePresentations, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodePresentations != $orgNodePresentations and $sugNodePresentations = $orgNodePresentations, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlePresentations/@comment !='' and ($thisNodePresentations = $orgNodePresentations or not($orgNodePresentations)) and ($thisNodePresentations = $sugNodePresentations or not($sugNodePresentations) or $sugNodePresentations='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlePresentations/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlePresentations/@comment"/></span></p><span><ix:attr value="if($thisNodePresentations != $orgNodePresentations, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePresentations/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/Presentations", "", tempRevIndex, "fill", 'org', "", "Presentations", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodePresentations"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodePresentations!='' and $sugNodePresentations!='//' and $sugNodePresentations != $orgNodePresentations, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodePresentations != $thisNodePresentations, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodePresentations = $sugNodePresentations, 'Using Suggested Change', if($thisNodePresentations = $orgNodePresentations, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlePresentations/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlePresentations/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePresentations/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/Presentations", "", tempRevIndex, "fill", 'org', "", "Presentations", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodePresentations"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePresentations/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/legacy/Presentations", "", tempRevIndex, "fill", 'sug', "", "Presentations", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodePresentations"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>