<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "legallyAuthorized");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33c')
          //model.USA.registerChangeLog('ins', '33c')
          model.USA.registerChangeLog('comments', '33c')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/indCapableOfConsent/@revIndex" name="revIndexindCapableOfConsent"/><exf:variable value="(instance('ins')/indCapableOfConsent[@revIndex=$revIndexindCapableOfConsent])" name="thisNodeNeedleindCapableOfConsent"/><exf:variable value="instance('ins')/indCapableOfConsent" name="thisNodeindCapableOfConsent"/><exf:variable value="(instance('ins')/original/indCapableOfConsent[@revIndex=$revIndexindCapableOfConsent])" name="orgNodeindCapableOfConsent"/><exf:variable value="(instance('ins')/suggestions/indCapableOfConsent[@revIndex=$revIndexindCapableOfConsent])" name="sugNodeSetindCapableOfConsent"/><exf:variable value="(instance('ins')/suggestions/indCapableOfConsent[@revIndex=$revIndexindCapableOfConsent])" name="sugNodeindCapableOfConsent"/><exf:variable value="instance('ins')/previous/review/indCapableOfConsent/@revIndex" name="revIndexOindCapableOfConsent"/><exf:variable value="(instance('ins')/previous/review/indCapableOfConsent[@revIndex=$revIndexOindCapableOfConsent])" name="thisNodeNeedleOldindCapableOfConsent"/><exf:variable value="instance('ins')/previous/review/indCapableOfConsent" name="thisNodeOldindCapableOfConsent"/><exf:variable value="(instance('ins')/previous/review/original/indCapableOfConsent[@revIndex=$revIndexOindCapableOfConsent])" name="orgNodeOldindCapableOfConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/indCapableOfConsent[@revIndex=$revIndexOindCapableOfConsent])" name="sugNodeSetOldindCapableOfConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/indCapableOfConsent[@revIndex=$revIndexOindCapableOfConsent])" name="sugNodeOldindCapableOfConsent"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/indCapableOfConsent"><xf:label>Process to Determine Whether an Individual is Capable of Consent</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleindCapableOfConsent/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeindCapableOfConsent != $sugNodeindCapableOfConsent or $thisNodeNeedleindCapableOfConsent/@amdcomment!='' or $thisNodeNeedleindCapableOfConsent/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleindCapableOfConsent/@amdcomment!='', $thisNodeNeedleindCapableOfConsent/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeindCapableOfConsent = $orgNodeindCapableOfConsent or $thisNodeNeedleindCapableOfConsent/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeindCapableOfConsent != $orgNodeindCapableOfConsent and $sugNodeindCapableOfConsent = $orgNodeindCapableOfConsent, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeindCapableOfConsent,'') != concat($orgNodeindCapableOfConsent,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleindCapableOfConsent/@comment !='' and ($thisNodeindCapableOfConsent = $orgNodeindCapableOfConsent or not($orgNodeindCapableOfConsent)) and ($thisNodeindCapableOfConsent = $sugNodeindCapableOfConsent or not($sugNodeindCapableOfConsent) or $sugNodeindCapableOfConsent='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleindCapableOfConsent/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleindCapableOfConsent/@comment"/></span></p><span><ix:attr value="if($thisNodeindCapableOfConsent != $orgNodeindCapableOfConsent, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleindCapableOfConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/indCapableOfConsent", "", tempRevIndex, "fill", 'org', "", "indCapableOfConsent", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeindCapableOfConsent"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeindCapableOfConsent!='' and $sugNodeindCapableOfConsent!='//' and $sugNodeindCapableOfConsent != $orgNodeindCapableOfConsent, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeindCapableOfConsent != $thisNodeindCapableOfConsent, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeindCapableOfConsent = $sugNodeindCapableOfConsent, 'Using Suggested Change', if($thisNodeindCapableOfConsent = $orgNodeindCapableOfConsent, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleindCapableOfConsent/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleindCapableOfConsent/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleindCapableOfConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/indCapableOfConsent", "", tempRevIndex, "fill", 'org', "", "indCapableOfConsent", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeindCapableOfConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleindCapableOfConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/indCapableOfConsent", "", tempRevIndex, "fill", 'sug', "", "indCapableOfConsent", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeindCapableOfConsent"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/permissionList/@revIndex" name="revIndexpermissionList"/><exf:variable value="(instance('ins')/permissionList[@revIndex=$revIndexpermissionList])" name="thisNodeNeedlepermissionList"/><exf:variable value="instance('ins')/permissionList" name="thisNodepermissionList"/><exf:variable value="(instance('ins')/original/permissionList[@revIndex=$revIndexpermissionList])" name="orgNodepermissionList"/><exf:variable value="(instance('ins')/suggestions/permissionList[@revIndex=$revIndexpermissionList])" name="sugNodeSetpermissionList"/><exf:variable value="(instance('ins')/suggestions/permissionList[@revIndex=$revIndexpermissionList])" name="sugNodepermissionList"/><exf:variable value="instance('ins')/previous/review/permissionList/@revIndex" name="revIndexOpermissionList"/><exf:variable value="(instance('ins')/previous/review/permissionList[@revIndex=$revIndexOpermissionList])" name="thisNodeNeedleOldpermissionList"/><exf:variable value="instance('ins')/previous/review/permissionList" name="thisNodeOldpermissionList"/><exf:variable value="(instance('ins')/previous/review/original/permissionList[@revIndex=$revIndexOpermissionList])" name="orgNodeOldpermissionList"/><exf:variable value="(instance('ins')/previous/review/suggestions/permissionList[@revIndex=$revIndexOpermissionList])" name="sugNodeSetOldpermissionList"/><exf:variable value="(instance('ins')/previous/review/suggestions/permissionList[@revIndex=$revIndexOpermissionList])" name="sugNodeOldpermissionList"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/permissionList"><xf:label>Prioritized List of Individuals from whom Permission will be Obtained</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlepermissionList/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodepermissionList != $sugNodepermissionList or $thisNodeNeedlepermissionList/@amdcomment!='' or $thisNodeNeedlepermissionList/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlepermissionList/@amdcomment!='', $thisNodeNeedlepermissionList/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodepermissionList = $orgNodepermissionList or $thisNodeNeedlepermissionList/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodepermissionList != $orgNodepermissionList and $sugNodepermissionList = $orgNodepermissionList, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodepermissionList,'') != concat($orgNodepermissionList,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlepermissionList/@comment !='' and ($thisNodepermissionList = $orgNodepermissionList or not($orgNodepermissionList)) and ($thisNodepermissionList = $sugNodepermissionList or not($sugNodepermissionList) or $sugNodepermissionList='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlepermissionList/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlepermissionList/@comment"/></span></p><span><ix:attr value="if($thisNodepermissionList != $orgNodepermissionList, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepermissionList/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/permissionList", "", tempRevIndex, "fill", 'org', "", "permissionList", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepermissionList"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodepermissionList!='' and $sugNodepermissionList!='//' and $sugNodepermissionList != $orgNodepermissionList, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodepermissionList != $thisNodepermissionList, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodepermissionList = $sugNodepermissionList, 'Using Suggested Change', if($thisNodepermissionList = $orgNodepermissionList, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlepermissionList/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlepermissionList/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepermissionList/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/permissionList", "", tempRevIndex, "fill", 'org', "", "permissionList", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepermissionList"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepermissionList/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/permissionList", "", tempRevIndex, "fill", 'sug', "", "permissionList", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodepermissionList"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/assentOfSubjects/@revIndex" name="revIndexassentOfSubjects"/><exf:variable value="(instance('ins')/assentOfSubjects[@revIndex=$revIndexassentOfSubjects])" name="thisNodeNeedleassentOfSubjects"/><exf:variable value="instance('ins')/assentOfSubjects" name="thisNodeassentOfSubjects"/><exf:variable value="(instance('ins')/original/assentOfSubjects[@revIndex=$revIndexassentOfSubjects])" name="orgNodeassentOfSubjects"/><exf:variable value="(instance('ins')/suggestions/assentOfSubjects[@revIndex=$revIndexassentOfSubjects])" name="sugNodeSetassentOfSubjects"/><exf:variable value="(instance('ins')/suggestions/assentOfSubjects[@revIndex=$revIndexassentOfSubjects])" name="sugNodeassentOfSubjects"/><exf:variable value="instance('ins')/previous/review/assentOfSubjects/@revIndex" name="revIndexOassentOfSubjects"/><exf:variable value="(instance('ins')/previous/review/assentOfSubjects[@revIndex=$revIndexOassentOfSubjects])" name="thisNodeNeedleOldassentOfSubjects"/><exf:variable value="instance('ins')/previous/review/assentOfSubjects" name="thisNodeOldassentOfSubjects"/><exf:variable value="(instance('ins')/previous/review/original/assentOfSubjects[@revIndex=$revIndexOassentOfSubjects])" name="orgNodeOldassentOfSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/assentOfSubjects[@revIndex=$revIndexOassentOfSubjects])" name="sugNodeSetOldassentOfSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/assentOfSubjects[@revIndex=$revIndexOassentOfSubjects])" name="sugNodeOldassentOfSubjects"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/assentOfSubjects"><xf:label>Process for Assent of the Subjects</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleassentOfSubjects/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeassentOfSubjects != $sugNodeassentOfSubjects or $thisNodeNeedleassentOfSubjects/@amdcomment!='' or $thisNodeNeedleassentOfSubjects/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleassentOfSubjects/@amdcomment!='', $thisNodeNeedleassentOfSubjects/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeassentOfSubjects = $orgNodeassentOfSubjects or $thisNodeNeedleassentOfSubjects/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeassentOfSubjects != $orgNodeassentOfSubjects and $sugNodeassentOfSubjects = $orgNodeassentOfSubjects, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeassentOfSubjects,'') != concat($orgNodeassentOfSubjects,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleassentOfSubjects/@comment !='' and ($thisNodeassentOfSubjects = $orgNodeassentOfSubjects or not($orgNodeassentOfSubjects)) and ($thisNodeassentOfSubjects = $sugNodeassentOfSubjects or not($sugNodeassentOfSubjects) or $sugNodeassentOfSubjects='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleassentOfSubjects/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleassentOfSubjects/@comment"/></span></p><span><ix:attr value="if($thisNodeassentOfSubjects != $orgNodeassentOfSubjects, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleassentOfSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/assentOfSubjects", "", tempRevIndex, "fill", 'org', "", "assentOfSubjects", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeassentOfSubjects"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeassentOfSubjects!='' and $sugNodeassentOfSubjects!='//' and $sugNodeassentOfSubjects != $orgNodeassentOfSubjects, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeassentOfSubjects != $thisNodeassentOfSubjects, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeassentOfSubjects = $sugNodeassentOfSubjects, 'Using Suggested Change', if($thisNodeassentOfSubjects = $orgNodeassentOfSubjects, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleassentOfSubjects/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleassentOfSubjects/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleassentOfSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/assentOfSubjects", "", tempRevIndex, "fill", 'org', "", "assentOfSubjects", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeassentOfSubjects"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleassentOfSubjects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/assentOfSubjects", "", tempRevIndex, "fill", 'sug', "", "assentOfSubjects", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeassentOfSubjects"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
		For research conducted in New York State, review “SOP HRP-013 Legally Authorized Representatives, Children, and Guardians” to be aware of which individuals in the state meet the DHHS and FDA definition of “legally authorized representative."<br/><br/>
		For research conducted outside of New York State, obtain consultation from Mount Sinai legal counsel as to the definition of “legally authorized representative” in the jurisdiction(s) where you are performing your research.  After receiving consultation with Legal, provide an explanation in this section about which individuals are authorized under applicable law to consent on behalf of a prospective subject to their participation in the procedure(s) involved in this Human Research.<br/>
	    <option type="widestLabel"/>
	</component></div></span></td></tr></table></div></div></form>