<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "legacyFinalRepGeneral");
      model.Frm.loadOpFile('ins', "/finalrep.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/legacy/*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/SubjectEnrolledIC" appearance="full" id="SubjectEnrolledIC"><xf:label>Did you enroll new subjects using the selection method, recruitment procedures and informed consent process that the IRB approved?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>A</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/SubjectComplaints" appearance="full" id="SubjectComplaints"><xf:label>Have any subjects made complaints about the research?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>A</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/DeclineParticipation" appearance="full" id="DeclineParticipation"><xf:label>Have any subjects and/or parents, guardians, or legal representatives declined participation?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>A</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/SubjectWithdrawl" appearance="full" id="SubjectWithdrawl"><xf:label>Have any subjects withdrawn from the research after initial enrollment and participation?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>A</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/fdaApproval" appearance="full" id="fdaApproval"><xf:label>Has the FDA approved any of the investigational drugs, devices, or biologics used in this research since the last review?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>A</xf:value></xf:item></xf:select1></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><xf:select1 ref="instance('ins')/legacy/AnnualReportSubmitted" appearance="full" id="AnnualReportSubmitted"><xf:label>If yes, has the Annual Report been submitted to the FDA since the last review?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>Y</xf:value></xf:item><xf:item><xf:label>No</xf:label><xf:value>N</xf:value></xf:item><xf:item><xf:label>N/A</xf:label><xf:value>A</xf:value></xf:item></xf:select1></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/legacy/Presentations" appearance="full" id="Presentations"><xf:label>Have there been any presentations or publications since the last review?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/legacy/Presentations" appearance="full" id="Presentations"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr></table></div></div></form>