<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "mainprotocol");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/fundingRequested" appearance="full" id="fundingRequested"><xf:label>Funding Has Been Requested / Obtained</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/fundingRequested" appearance="full" id="fundingRequested"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr class="top"><td><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalSitesUnderPI" appearance="full" id="externalSitesUnderPI"><xf:label>Any External Facilities or Sites Under the Responsibility of the Principal Investigator / Research Team</xf:label><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalSitesUnderPI" appearance="full" id="externalSitesUnderPI"><xf:label/><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>To be Picked up from Document Directly</help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retrospectiveDataReview" appearance="full" id="retrospectiveDataReview"><xf:label>Retrospective Data / Retrospective Specimen Review Only</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retrospectiveDataReview" appearance="full" id="retrospectiveDataReview"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/retrospectiveDataReviewWithStudy", "");
				model.setValue("instance('ins')/requestingWaiverOnProcedures", "");
				model.setValue("instance('ins')/hudUsedInMedicalPractice", "");
            }
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retrospectiveDataReviewWithStudy" appearance="full" id="retrospectiveDataReviewWithStudy"><xf:label>Retrospective Data / Retrospective Specimen Review In Addition to Prospective Study</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retrospectiveDataReviewWithStudy" appearance="full" id="retrospectiveDataReviewWithStudy"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/requestingWaiverOnProcedures" appearance="full" id="requestingWaiverOnProcedures"><xf:label>Requesting Waiver or Alteration of Informed Consent for Any Procedures</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/requestingWaiverOnProcedures" appearance="full" id="requestingWaiverOnProcedures"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/hudUsedInMedicalPractice" appearance="full" id="hudUsedInMedicalPractice"><xf:label>Humanitarian Use Device (HUD) Used Exclusively in the Course of Medical Practice</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/hudUsedInMedicalPractice" appearance="full" id="hudUsedInMedicalPractice"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/useOfInvestigationalDevice", "");
				model.setValue("instance('ins')/bankingSpecimens", "");
            }
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/useOfInvestigationalDevice" appearance="full" id="useOfInvestigationalDevice"><xf:label>Use of an Investigational Device to Evaluate Its Safety or Effectiveness</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/useOfInvestigationalDevice" appearance="full" id="useOfInvestigationalDevice"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/bankingSpecimens" appearance="full" id="bankingSpecimens"><xf:label>Banking Specimens for Future Research</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/bankingSpecimens" appearance="full" id="bankingSpecimens"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script></xf:select1></td></tr></table></td><td class="options"/></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>