<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "mainprotocol");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '51a')
          //model.USA.registerChangeLog('ins', '51a')
          model.USA.registerChangeLog('comments', '51a')
        </script></script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/fundingRequested/@revIndex" name="revIndexfundingRequested"/><exf:variable value="(instance('ins')/fundingRequested[@revIndex=$revIndexfundingRequested])" name="thisNodeNeedlefundingRequested"/><exf:variable value="instance('ins')/fundingRequested" name="thisNodefundingRequested"/><exf:variable value="(instance('ins')/original/fundingRequested[@revIndex=$revIndexfundingRequested])" name="orgNodefundingRequested"/><exf:variable value="(instance('ins')/original/fundingRequested[@revIndex=$revIndexfundingRequested])" name="orgNodeVfundingRequested"/><exf:variable value="(instance('ins')/suggestions/fundingRequested[@revIndex=$revIndexfundingRequested])" name="sugNodeSetfundingRequested"/><exf:variable value="(instance('ins')/suggestions/fundingRequested[@revIndex=$revIndexfundingRequested])" name="sugNodefundingRequested"/><exf:variable value="instance('ins')/previous/review/fundingRequested/@revIndex" name="revIndexOfundingRequested"/><exf:variable value="(instance('ins')/previous/review/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="thisNodeNeedleOldfundingRequested"/><exf:variable value="instance('ins')/previous/review/fundingRequested" name="thisNodeOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/original/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="orgNodeOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/suggestions/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="sugNodeSetOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/suggestions/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="sugNodeOldfundingRequested"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/fundingRequested" appearance="full" id="fundingRequested"><xf:label>Funding Has Been Requested / Obtained</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/fundingRequested" appearance="full" id="fundingRequested"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlefundingRequested/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlefundingRequested/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodefundingRequested = $orgNodefundingRequested or $thisNodeNeedlefundingRequested/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodefundingRequested != $orgNodefundingRequested and $sugNodefundingRequested = $orgNodefundingRequested, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodefundingRequested != $orgNodefundingRequested and $sugNodefundingRequested = $orgNodefundingRequested, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlefundingRequested/@comment !='' and ($thisNodefundingRequested = $orgNodefundingRequested or not($orgNodefundingRequested)) and ($thisNodefundingRequested = $sugNodefundingRequested or not($sugNodefundingRequested) or $sugNodefundingRequested='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlefundingRequested/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlefundingRequested/@comment"/></span></p><span><ix:attr value="if($thisNodefundingRequested != $orgNodefundingRequested, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlefundingRequested/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/fundingRequested", "", tempRevIndex, "fill", 'org', "", "fundingRequested", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodefundingRequested"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodefundingRequested!='' and $sugNodefundingRequested!='//' and $sugNodefundingRequested != $orgNodefundingRequested, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodefundingRequested != $thisNodefundingRequested, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodefundingRequested = $sugNodefundingRequested, 'Using Suggested Change', if($thisNodefundingRequested = $orgNodefundingRequested, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlefundingRequested/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlefundingRequested/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlefundingRequested/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/fundingRequested", "", tempRevIndex, "fill", 'org', "", "fundingRequested", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodefundingRequested"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlefundingRequested/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/fundingRequested", "", tempRevIndex, "fill", 'sug', "", "fundingRequested", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodefundingRequested"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalSitesUnderPI/@revIndex" name="revIndexexternalSitesUnderPI"/><exf:variable value="(instance('ins')/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="thisNodeNeedleexternalSitesUnderPI"/><exf:variable value="instance('ins')/externalSitesUnderPI" name="thisNodeexternalSitesUnderPI"/><exf:variable value="(instance('ins')/original/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="orgNodeexternalSitesUnderPI"/><exf:variable value="(instance('ins')/original/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="orgNodeVexternalSitesUnderPI"/><exf:variable value="(instance('ins')/suggestions/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="sugNodeSetexternalSitesUnderPI"/><exf:variable value="(instance('ins')/suggestions/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="sugNodeexternalSitesUnderPI"/><exf:variable value="instance('ins')/previous/review/externalSitesUnderPI/@revIndex" name="revIndexOexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="thisNodeNeedleOldexternalSitesUnderPI"/><exf:variable value="instance('ins')/previous/review/externalSitesUnderPI" name="thisNodeOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/original/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="orgNodeOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="sugNodeSetOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="sugNodeOldexternalSitesUnderPI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalSitesUnderPI" appearance="full" id="externalSitesUnderPI"><xf:label>Any External Facilities or Sites Under the Responsibility of the Principal Investigator / Research Team</xf:label><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalSitesUnderPI" appearance="full" id="externalSitesUnderPI"><xf:label/><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleexternalSitesUnderPI/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleexternalSitesUnderPI/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeexternalSitesUnderPI = $orgNodeexternalSitesUnderPI or $thisNodeNeedleexternalSitesUnderPI/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexternalSitesUnderPI != $orgNodeexternalSitesUnderPI and $sugNodeexternalSitesUnderPI = $orgNodeexternalSitesUnderPI, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeexternalSitesUnderPI != $orgNodeexternalSitesUnderPI and $sugNodeexternalSitesUnderPI = $orgNodeexternalSitesUnderPI, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexternalSitesUnderPI/@comment !='' and ($thisNodeexternalSitesUnderPI = $orgNodeexternalSitesUnderPI or not($orgNodeexternalSitesUnderPI)) and ($thisNodeexternalSitesUnderPI = $sugNodeexternalSitesUnderPI or not($sugNodeexternalSitesUnderPI) or $sugNodeexternalSitesUnderPI='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexternalSitesUnderPI/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexternalSitesUnderPI/@comment"/></span></p><span><ix:attr value="if($thisNodeexternalSitesUnderPI != $orgNodeexternalSitesUnderPI, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalSitesUnderPI/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalSitesUnderPI", "", tempRevIndex, "fill", 'org', "", "externalSitesUnderPI", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalSitesUnderPI"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexternalSitesUnderPI!='' and $sugNodeexternalSitesUnderPI!='//' and $sugNodeexternalSitesUnderPI != $orgNodeexternalSitesUnderPI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexternalSitesUnderPI != $thisNodeexternalSitesUnderPI, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexternalSitesUnderPI = $sugNodeexternalSitesUnderPI, 'Using Suggested Change', if($thisNodeexternalSitesUnderPI = $orgNodeexternalSitesUnderPI, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexternalSitesUnderPI/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexternalSitesUnderPI/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalSitesUnderPI/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalSitesUnderPI", "", tempRevIndex, "fill", 'org', "", "externalSitesUnderPI", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexternalSitesUnderPI"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexternalSitesUnderPI/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/externalSitesUnderPI", "", tempRevIndex, "fill", 'sug', "", "externalSitesUnderPI", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexternalSitesUnderPI"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/retrospectiveDataReview/@revIndex" name="revIndexretrospectiveDataReview"/><exf:variable value="(instance('ins')/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="thisNodeNeedleretrospectiveDataReview"/><exf:variable value="instance('ins')/retrospectiveDataReview" name="thisNoderetrospectiveDataReview"/><exf:variable value="(instance('ins')/original/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="orgNoderetrospectiveDataReview"/><exf:variable value="(instance('ins')/original/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="orgNodeVretrospectiveDataReview"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="sugNodeSetretrospectiveDataReview"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="sugNoderetrospectiveDataReview"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReview/@revIndex" name="revIndexOretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="thisNodeNeedleOldretrospectiveDataReview"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReview" name="thisNodeOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/original/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="orgNodeOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="sugNodeSetOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="sugNodeOldretrospectiveDataReview"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retrospectiveDataReview" appearance="full" id="retrospectiveDataReview"><xf:label>Retrospective Data / Retrospective Specimen Review Only</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retrospectiveDataReview" appearance="full" id="retrospectiveDataReview"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/retrospectiveDataReviewWithStudy", "");
				model.setValue("instance('ins')/requestingWaiverOnProcedures", "");
				model.setValue("instance('ins')/hudUsedInMedicalPractice", "");
            }
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleretrospectiveDataReview/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleretrospectiveDataReview/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNoderetrospectiveDataReview = $orgNoderetrospectiveDataReview or $thisNodeNeedleretrospectiveDataReview/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderetrospectiveDataReview != $orgNoderetrospectiveDataReview and $sugNoderetrospectiveDataReview = $orgNoderetrospectiveDataReview, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNoderetrospectiveDataReview != $orgNoderetrospectiveDataReview and $sugNoderetrospectiveDataReview = $orgNoderetrospectiveDataReview, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleretrospectiveDataReview/@comment !='' and ($thisNoderetrospectiveDataReview = $orgNoderetrospectiveDataReview or not($orgNoderetrospectiveDataReview)) and ($thisNoderetrospectiveDataReview = $sugNoderetrospectiveDataReview or not($sugNoderetrospectiveDataReview) or $sugNoderetrospectiveDataReview='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleretrospectiveDataReview/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleretrospectiveDataReview/@comment"/></span></p><span><ix:attr value="if($thisNoderetrospectiveDataReview != $orgNoderetrospectiveDataReview, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretrospectiveDataReview/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retrospectiveDataReview", "", tempRevIndex, "fill", 'org', "", "retrospectiveDataReview", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetrospectiveDataReview"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderetrospectiveDataReview!='' and $sugNoderetrospectiveDataReview!='//' and $sugNoderetrospectiveDataReview != $orgNoderetrospectiveDataReview, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderetrospectiveDataReview != $thisNoderetrospectiveDataReview, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderetrospectiveDataReview = $sugNoderetrospectiveDataReview, 'Using Suggested Change', if($thisNoderetrospectiveDataReview = $orgNoderetrospectiveDataReview, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleretrospectiveDataReview/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleretrospectiveDataReview/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretrospectiveDataReview/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retrospectiveDataReview", "", tempRevIndex, "fill", 'org', "", "retrospectiveDataReview", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetrospectiveDataReview"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretrospectiveDataReview/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retrospectiveDataReview", "", tempRevIndex, "fill", 'sug', "", "retrospectiveDataReview", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderetrospectiveDataReview"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/retrospectiveDataReviewWithStudy/@revIndex" name="revIndexretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="thisNodeNeedleretrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/retrospectiveDataReviewWithStudy" name="thisNoderetrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="orgNoderetrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="orgNodeVretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="sugNodeSetretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="sugNoderetrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReviewWithStudy/@revIndex" name="revIndexOretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="thisNodeNeedleOldretrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReviewWithStudy" name="thisNodeOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="orgNodeOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="sugNodeSetOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="sugNodeOldretrospectiveDataReviewWithStudy"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retrospectiveDataReviewWithStudy" appearance="full" id="retrospectiveDataReviewWithStudy"><xf:label>Retrospective Data / Retrospective Specimen Review In Addition to Prospective Study</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retrospectiveDataReviewWithStudy" appearance="full" id="retrospectiveDataReviewWithStudy"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleretrospectiveDataReviewWithStudy/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleretrospectiveDataReviewWithStudy/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNoderetrospectiveDataReviewWithStudy = $orgNoderetrospectiveDataReviewWithStudy or $thisNodeNeedleretrospectiveDataReviewWithStudy/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderetrospectiveDataReviewWithStudy != $orgNoderetrospectiveDataReviewWithStudy and $sugNoderetrospectiveDataReviewWithStudy = $orgNoderetrospectiveDataReviewWithStudy, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNoderetrospectiveDataReviewWithStudy != $orgNoderetrospectiveDataReviewWithStudy and $sugNoderetrospectiveDataReviewWithStudy = $orgNoderetrospectiveDataReviewWithStudy, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@comment !='' and ($thisNoderetrospectiveDataReviewWithStudy = $orgNoderetrospectiveDataReviewWithStudy or not($orgNoderetrospectiveDataReviewWithStudy)) and ($thisNoderetrospectiveDataReviewWithStudy = $sugNoderetrospectiveDataReviewWithStudy or not($sugNoderetrospectiveDataReviewWithStudy) or $sugNoderetrospectiveDataReviewWithStudy='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleretrospectiveDataReviewWithStudy/@comment"/></span></p><span><ix:attr value="if($thisNoderetrospectiveDataReviewWithStudy != $orgNoderetrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretrospectiveDataReviewWithStudy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retrospectiveDataReviewWithStudy", "", tempRevIndex, "fill", 'org', "", "retrospectiveDataReviewWithStudy", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetrospectiveDataReviewWithStudy"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderetrospectiveDataReviewWithStudy!='' and $sugNoderetrospectiveDataReviewWithStudy!='//' and $sugNoderetrospectiveDataReviewWithStudy != $orgNoderetrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderetrospectiveDataReviewWithStudy != $thisNoderetrospectiveDataReviewWithStudy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderetrospectiveDataReviewWithStudy = $sugNoderetrospectiveDataReviewWithStudy, 'Using Suggested Change', if($thisNoderetrospectiveDataReviewWithStudy = $orgNoderetrospectiveDataReviewWithStudy, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleretrospectiveDataReviewWithStudy/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretrospectiveDataReviewWithStudy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retrospectiveDataReviewWithStudy", "", tempRevIndex, "fill", 'org', "", "retrospectiveDataReviewWithStudy", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetrospectiveDataReviewWithStudy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretrospectiveDataReviewWithStudy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retrospectiveDataReviewWithStudy", "", tempRevIndex, "fill", 'sug', "", "retrospectiveDataReviewWithStudy", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderetrospectiveDataReviewWithStudy"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/requestingWaiverOnProcedures/@revIndex" name="revIndexrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="thisNodeNeedlerequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/requestingWaiverOnProcedures" name="thisNoderequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/original/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="orgNoderequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/original/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="orgNodeVrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="sugNodeSetrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="sugNoderequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/previous/review/requestingWaiverOnProcedures/@revIndex" name="revIndexOrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="thisNodeNeedleOldrequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/previous/review/requestingWaiverOnProcedures" name="thisNodeOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/original/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="orgNodeOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="sugNodeSetOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="sugNodeOldrequestingWaiverOnProcedures"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/requestingWaiverOnProcedures" appearance="full" id="requestingWaiverOnProcedures"><xf:label>Requesting Waiver or Alteration of Informed Consent for Any Procedures</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/requestingWaiverOnProcedures" appearance="full" id="requestingWaiverOnProcedures"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlerequestingWaiverOnProcedures/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlerequestingWaiverOnProcedures/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNoderequestingWaiverOnProcedures = $orgNoderequestingWaiverOnProcedures or $thisNodeNeedlerequestingWaiverOnProcedures/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderequestingWaiverOnProcedures != $orgNoderequestingWaiverOnProcedures and $sugNoderequestingWaiverOnProcedures = $orgNoderequestingWaiverOnProcedures, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNoderequestingWaiverOnProcedures != $orgNoderequestingWaiverOnProcedures and $sugNoderequestingWaiverOnProcedures = $orgNoderequestingWaiverOnProcedures, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlerequestingWaiverOnProcedures/@comment !='' and ($thisNoderequestingWaiverOnProcedures = $orgNoderequestingWaiverOnProcedures or not($orgNoderequestingWaiverOnProcedures)) and ($thisNoderequestingWaiverOnProcedures = $sugNoderequestingWaiverOnProcedures or not($sugNoderequestingWaiverOnProcedures) or $sugNoderequestingWaiverOnProcedures='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlerequestingWaiverOnProcedures/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlerequestingWaiverOnProcedures/@comment"/></span></p><span><ix:attr value="if($thisNoderequestingWaiverOnProcedures != $orgNoderequestingWaiverOnProcedures, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerequestingWaiverOnProcedures/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/requestingWaiverOnProcedures", "", tempRevIndex, "fill", 'org', "", "requestingWaiverOnProcedures", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderequestingWaiverOnProcedures"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderequestingWaiverOnProcedures!='' and $sugNoderequestingWaiverOnProcedures!='//' and $sugNoderequestingWaiverOnProcedures != $orgNoderequestingWaiverOnProcedures, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderequestingWaiverOnProcedures != $thisNoderequestingWaiverOnProcedures, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderequestingWaiverOnProcedures = $sugNoderequestingWaiverOnProcedures, 'Using Suggested Change', if($thisNoderequestingWaiverOnProcedures = $orgNoderequestingWaiverOnProcedures, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlerequestingWaiverOnProcedures/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlerequestingWaiverOnProcedures/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerequestingWaiverOnProcedures/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/requestingWaiverOnProcedures", "", tempRevIndex, "fill", 'org', "", "requestingWaiverOnProcedures", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderequestingWaiverOnProcedures"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerequestingWaiverOnProcedures/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/requestingWaiverOnProcedures", "", tempRevIndex, "fill", 'sug', "", "requestingWaiverOnProcedures", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderequestingWaiverOnProcedures"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/hudUsedInMedicalPractice/@revIndex" name="revIndexhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="thisNodeNeedlehudUsedInMedicalPractice"/><exf:variable value="instance('ins')/hudUsedInMedicalPractice" name="thisNodehudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/original/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="orgNodehudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/original/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="orgNodeVhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="sugNodeSethudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="sugNodehudUsedInMedicalPractice"/><exf:variable value="instance('ins')/previous/review/hudUsedInMedicalPractice/@revIndex" name="revIndexOhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="thisNodeNeedleOldhudUsedInMedicalPractice"/><exf:variable value="instance('ins')/previous/review/hudUsedInMedicalPractice" name="thisNodeOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/original/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="orgNodeOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="sugNodeSetOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="sugNodeOldhudUsedInMedicalPractice"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/hudUsedInMedicalPractice" appearance="full" id="hudUsedInMedicalPractice"><xf:label>Humanitarian Use Device (HUD) Used Exclusively in the Course of Medical Practice</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/hudUsedInMedicalPractice" appearance="full" id="hudUsedInMedicalPractice"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/useOfInvestigationalDevice", "");
				model.setValue("instance('ins')/bankingSpecimens", "");
            }
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlehudUsedInMedicalPractice/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlehudUsedInMedicalPractice/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodehudUsedInMedicalPractice = $orgNodehudUsedInMedicalPractice or $thisNodeNeedlehudUsedInMedicalPractice/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodehudUsedInMedicalPractice != $orgNodehudUsedInMedicalPractice and $sugNodehudUsedInMedicalPractice = $orgNodehudUsedInMedicalPractice, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodehudUsedInMedicalPractice != $orgNodehudUsedInMedicalPractice and $sugNodehudUsedInMedicalPractice = $orgNodehudUsedInMedicalPractice, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlehudUsedInMedicalPractice/@comment !='' and ($thisNodehudUsedInMedicalPractice = $orgNodehudUsedInMedicalPractice or not($orgNodehudUsedInMedicalPractice)) and ($thisNodehudUsedInMedicalPractice = $sugNodehudUsedInMedicalPractice or not($sugNodehudUsedInMedicalPractice) or $sugNodehudUsedInMedicalPractice='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlehudUsedInMedicalPractice/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlehudUsedInMedicalPractice/@comment"/></span></p><span><ix:attr value="if($thisNodehudUsedInMedicalPractice != $orgNodehudUsedInMedicalPractice, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlehudUsedInMedicalPractice/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/hudUsedInMedicalPractice", "", tempRevIndex, "fill", 'org', "", "hudUsedInMedicalPractice", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodehudUsedInMedicalPractice"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodehudUsedInMedicalPractice!='' and $sugNodehudUsedInMedicalPractice!='//' and $sugNodehudUsedInMedicalPractice != $orgNodehudUsedInMedicalPractice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodehudUsedInMedicalPractice != $thisNodehudUsedInMedicalPractice, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodehudUsedInMedicalPractice = $sugNodehudUsedInMedicalPractice, 'Using Suggested Change', if($thisNodehudUsedInMedicalPractice = $orgNodehudUsedInMedicalPractice, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlehudUsedInMedicalPractice/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlehudUsedInMedicalPractice/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlehudUsedInMedicalPractice/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/hudUsedInMedicalPractice", "", tempRevIndex, "fill", 'org', "", "hudUsedInMedicalPractice", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodehudUsedInMedicalPractice"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlehudUsedInMedicalPractice/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/hudUsedInMedicalPractice", "", tempRevIndex, "fill", 'sug', "", "hudUsedInMedicalPractice", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodehudUsedInMedicalPractice"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/useOfInvestigationalDevice/@revIndex" name="revIndexuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="thisNodeNeedleuseOfInvestigationalDevice"/><exf:variable value="instance('ins')/useOfInvestigationalDevice" name="thisNodeuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/original/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="orgNodeuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/original/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="orgNodeVuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="sugNodeSetuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="sugNodeuseOfInvestigationalDevice"/><exf:variable value="instance('ins')/previous/review/useOfInvestigationalDevice/@revIndex" name="revIndexOuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="thisNodeNeedleOlduseOfInvestigationalDevice"/><exf:variable value="instance('ins')/previous/review/useOfInvestigationalDevice" name="thisNodeOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/original/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="orgNodeOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="sugNodeSetOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="sugNodeOlduseOfInvestigationalDevice"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/useOfInvestigationalDevice" appearance="full" id="useOfInvestigationalDevice"><xf:label>Use of an Investigational Device to Evaluate Its Safety or Effectiveness</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/useOfInvestigationalDevice" appearance="full" id="useOfInvestigationalDevice"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleuseOfInvestigationalDevice/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleuseOfInvestigationalDevice/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeuseOfInvestigationalDevice = $orgNodeuseOfInvestigationalDevice or $thisNodeNeedleuseOfInvestigationalDevice/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeuseOfInvestigationalDevice != $orgNodeuseOfInvestigationalDevice and $sugNodeuseOfInvestigationalDevice = $orgNodeuseOfInvestigationalDevice, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeuseOfInvestigationalDevice != $orgNodeuseOfInvestigationalDevice and $sugNodeuseOfInvestigationalDevice = $orgNodeuseOfInvestigationalDevice, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleuseOfInvestigationalDevice/@comment !='' and ($thisNodeuseOfInvestigationalDevice = $orgNodeuseOfInvestigationalDevice or not($orgNodeuseOfInvestigationalDevice)) and ($thisNodeuseOfInvestigationalDevice = $sugNodeuseOfInvestigationalDevice or not($sugNodeuseOfInvestigationalDevice) or $sugNodeuseOfInvestigationalDevice='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleuseOfInvestigationalDevice/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleuseOfInvestigationalDevice/@comment"/></span></p><span><ix:attr value="if($thisNodeuseOfInvestigationalDevice != $orgNodeuseOfInvestigationalDevice, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleuseOfInvestigationalDevice/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/useOfInvestigationalDevice", "", tempRevIndex, "fill", 'org', "", "useOfInvestigationalDevice", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeuseOfInvestigationalDevice"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeuseOfInvestigationalDevice!='' and $sugNodeuseOfInvestigationalDevice!='//' and $sugNodeuseOfInvestigationalDevice != $orgNodeuseOfInvestigationalDevice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeuseOfInvestigationalDevice != $thisNodeuseOfInvestigationalDevice, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeuseOfInvestigationalDevice = $sugNodeuseOfInvestigationalDevice, 'Using Suggested Change', if($thisNodeuseOfInvestigationalDevice = $orgNodeuseOfInvestigationalDevice, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleuseOfInvestigationalDevice/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleuseOfInvestigationalDevice/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleuseOfInvestigationalDevice/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/useOfInvestigationalDevice", "", tempRevIndex, "fill", 'org', "", "useOfInvestigationalDevice", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeuseOfInvestigationalDevice"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleuseOfInvestigationalDevice/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/useOfInvestigationalDevice", "", tempRevIndex, "fill", 'sug', "", "useOfInvestigationalDevice", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeuseOfInvestigationalDevice"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/bankingSpecimens/@revIndex" name="revIndexbankingSpecimens"/><exf:variable value="(instance('ins')/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="thisNodeNeedlebankingSpecimens"/><exf:variable value="instance('ins')/bankingSpecimens" name="thisNodebankingSpecimens"/><exf:variable value="(instance('ins')/original/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="orgNodebankingSpecimens"/><exf:variable value="(instance('ins')/original/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="orgNodeVbankingSpecimens"/><exf:variable value="(instance('ins')/suggestions/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="sugNodeSetbankingSpecimens"/><exf:variable value="(instance('ins')/suggestions/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="sugNodebankingSpecimens"/><exf:variable value="instance('ins')/previous/review/bankingSpecimens/@revIndex" name="revIndexObankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="thisNodeNeedleOldbankingSpecimens"/><exf:variable value="instance('ins')/previous/review/bankingSpecimens" name="thisNodeOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/original/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="orgNodeOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="sugNodeSetOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="sugNodeOldbankingSpecimens"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/bankingSpecimens" appearance="full" id="bankingSpecimens"><xf:label>Banking Specimens for Future Research</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/bankingSpecimens" appearance="full" id="bankingSpecimens"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlebankingSpecimens/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlebankingSpecimens/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodebankingSpecimens = $orgNodebankingSpecimens or $thisNodeNeedlebankingSpecimens/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodebankingSpecimens != $orgNodebankingSpecimens and $sugNodebankingSpecimens = $orgNodebankingSpecimens, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodebankingSpecimens != $orgNodebankingSpecimens and $sugNodebankingSpecimens = $orgNodebankingSpecimens, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlebankingSpecimens/@comment !='' and ($thisNodebankingSpecimens = $orgNodebankingSpecimens or not($orgNodebankingSpecimens)) and ($thisNodebankingSpecimens = $sugNodebankingSpecimens or not($sugNodebankingSpecimens) or $sugNodebankingSpecimens='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlebankingSpecimens/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlebankingSpecimens/@comment"/></span></p><span><ix:attr value="if($thisNodebankingSpecimens != $orgNodebankingSpecimens, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlebankingSpecimens/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/bankingSpecimens", "", tempRevIndex, "fill", 'org', "", "bankingSpecimens", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodebankingSpecimens"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodebankingSpecimens!='' and $sugNodebankingSpecimens!='//' and $sugNodebankingSpecimens != $orgNodebankingSpecimens, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodebankingSpecimens != $thisNodebankingSpecimens, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodebankingSpecimens = $sugNodebankingSpecimens, 'Using Suggested Change', if($thisNodebankingSpecimens = $orgNodebankingSpecimens, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlebankingSpecimens/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlebankingSpecimens/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlebankingSpecimens/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/bankingSpecimens", "", tempRevIndex, "fill", 'org', "", "bankingSpecimens", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodebankingSpecimens"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlebankingSpecimens/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/bankingSpecimens", "", tempRevIndex, "fill", 'sug', "", "bankingSpecimens", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodebankingSpecimens"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>