<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "mainprotocol");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '51a')
          //model.USA.registerChangeLog('ins', '51a')
          model.USA.registerChangeLog('comments', '51a')
        </script></script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/fundingRequested/@revIndex" name="revIndexfundingRequested"/><exf:variable value="(instance('ins')/fundingRequested[@revIndex=$revIndexfundingRequested])" name="thisNodeNeedlefundingRequested"/><exf:variable value="instance('ins')/fundingRequested" name="thisNodefundingRequested"/><exf:variable value="(instance('ins')/original/fundingRequested[@revIndex=$revIndexfundingRequested])" name="orgNodefundingRequested"/><exf:variable value="(instance('ins')/original/fundingRequested[@revIndex=$revIndexfundingRequested])" name="orgNodeVfundingRequested"/><exf:variable value="(instance('ins')/suggestions/fundingRequested[@revIndex=$revIndexfundingRequested])" name="sugNodeSetfundingRequested"/><exf:variable value="(instance('ins')/suggestions/fundingRequested[@revIndex=$revIndexfundingRequested])" name="sugNodefundingRequested"/><exf:variable value="instance('ins')/previous/review/fundingRequested/@revIndex" name="revIndexOfundingRequested"/><exf:variable value="(instance('ins')/previous/review/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="thisNodeNeedleOldfundingRequested"/><exf:variable value="instance('ins')/previous/review/fundingRequested" name="thisNodeOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/original/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="orgNodeOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/suggestions/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="sugNodeSetOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/suggestions/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="sugNodeOldfundingRequested"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Funding Has Been Requested / Obtained</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/fundingRequested = '1', 'Yes', if(instance('ins')/fundingRequested = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlefundingRequested/@officeComm and $thisNodeNeedlefundingRequested/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlefundingRequested/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlefundingRequested/@amdchanged and $thisNodeNeedlefundingRequested/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlefundingRequested/@amdcomment!='', $thisNodeNeedlefundingRequested/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodefundingRequested != $orgNodefundingRequested, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlefundingRequested/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlefundingRequested/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlefundingRequested/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldfundingRequested/@req = 'change' or $thisNodeNeedleOldfundingRequested/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldfundingRequested != $thisNodeOldfundingRequested and $thisNodeNeedleOldfundingRequested/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldfundingRequested/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldfundingRequested = $thisNodeOldfundingRequested, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldfundingRequested = $thisNodeOldfundingRequested, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldfundingRequested/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldfundingRequested/@justification!='', $thisNodeNeedleOldfundingRequested/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldfundingRequested='1','Yes',if($orgNodeOldfundingRequested='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldfundingRequested"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldfundingRequested/@comment != '', $thisNodeNeedleOldfundingRequested/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldfundingRequested/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldfundingRequested/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldfundingRequested/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldfundingRequested/@justification!='', $thisNodeNeedleOldfundingRequested/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldfundingRequested/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldfundingRequested/@comment != '', $thisNodeNeedleOldfundingRequested/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldfundingRequested != $orgNodeOldfundingRequested) and ($thisNodeNeedleOldfundingRequested/@req = '' or $thisNodeNeedleOldfundingRequested/@req = 'commentOnly' or $thisNodeNeedleOldfundingRequested/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldfundingRequested='1','Yes',if($orgNodeOldfundingRequested='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalSitesUnderPI/@revIndex" name="revIndexexternalSitesUnderPI"/><exf:variable value="(instance('ins')/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="thisNodeNeedleexternalSitesUnderPI"/><exf:variable value="instance('ins')/externalSitesUnderPI" name="thisNodeexternalSitesUnderPI"/><exf:variable value="(instance('ins')/original/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="orgNodeexternalSitesUnderPI"/><exf:variable value="(instance('ins')/original/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="orgNodeVexternalSitesUnderPI"/><exf:variable value="(instance('ins')/suggestions/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="sugNodeSetexternalSitesUnderPI"/><exf:variable value="(instance('ins')/suggestions/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="sugNodeexternalSitesUnderPI"/><exf:variable value="instance('ins')/previous/review/externalSitesUnderPI/@revIndex" name="revIndexOexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="thisNodeNeedleOldexternalSitesUnderPI"/><exf:variable value="instance('ins')/previous/review/externalSitesUnderPI" name="thisNodeOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/original/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="orgNodeOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="sugNodeSetOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="sugNodeOldexternalSitesUnderPI"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Any External Facilities or Sites Under the Responsibility of the Principal Investigator / Research Team</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/externalSitesUnderPI = '1', 'Yes', if(instance('ins')/externalSitesUnderPI = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleexternalSitesUnderPI/@officeComm and $thisNodeNeedleexternalSitesUnderPI/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleexternalSitesUnderPI/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleexternalSitesUnderPI/@amdchanged and $thisNodeNeedleexternalSitesUnderPI/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleexternalSitesUnderPI/@amdcomment!='', $thisNodeNeedleexternalSitesUnderPI/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeexternalSitesUnderPI != $orgNodeexternalSitesUnderPI, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleexternalSitesUnderPI/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalSitesUnderPI/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalSitesUnderPI/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldexternalSitesUnderPI/@req = 'change' or $thisNodeNeedleOldexternalSitesUnderPI/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalSitesUnderPI != $thisNodeOldexternalSitesUnderPI and $thisNodeNeedleOldexternalSitesUnderPI/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldexternalSitesUnderPI/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldexternalSitesUnderPI = $thisNodeOldexternalSitesUnderPI, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldexternalSitesUnderPI = $thisNodeOldexternalSitesUnderPI, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalSitesUnderPI/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalSitesUnderPI/@justification!='', $thisNodeNeedleOldexternalSitesUnderPI/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalSitesUnderPI='1','Yes',if($orgNodeOldexternalSitesUnderPI='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldexternalSitesUnderPI"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalSitesUnderPI/@comment != '', $thisNodeNeedleOldexternalSitesUnderPI/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexternalSitesUnderPI/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldexternalSitesUnderPI/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldexternalSitesUnderPI/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldexternalSitesUnderPI/@justification!='', $thisNodeNeedleOldexternalSitesUnderPI/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldexternalSitesUnderPI/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldexternalSitesUnderPI/@comment != '', $thisNodeNeedleOldexternalSitesUnderPI/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldexternalSitesUnderPI != $orgNodeOldexternalSitesUnderPI) and ($thisNodeNeedleOldexternalSitesUnderPI/@req = '' or $thisNodeNeedleOldexternalSitesUnderPI/@req = 'commentOnly' or $thisNodeNeedleOldexternalSitesUnderPI/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalSitesUnderPI='1','Yes',if($orgNodeOldexternalSitesUnderPI='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/retrospectiveDataReview/@revIndex" name="revIndexretrospectiveDataReview"/><exf:variable value="(instance('ins')/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="thisNodeNeedleretrospectiveDataReview"/><exf:variable value="instance('ins')/retrospectiveDataReview" name="thisNoderetrospectiveDataReview"/><exf:variable value="(instance('ins')/original/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="orgNoderetrospectiveDataReview"/><exf:variable value="(instance('ins')/original/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="orgNodeVretrospectiveDataReview"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="sugNodeSetretrospectiveDataReview"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="sugNoderetrospectiveDataReview"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReview/@revIndex" name="revIndexOretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="thisNodeNeedleOldretrospectiveDataReview"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReview" name="thisNodeOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/original/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="orgNodeOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="sugNodeSetOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="sugNodeOldretrospectiveDataReview"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Retrospective Data / Retrospective Specimen Review Only</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/retrospectiveDataReview = '1', 'Yes', if(instance('ins')/retrospectiveDataReview = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReview/@officeComm and $thisNodeNeedleretrospectiveDataReview/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleretrospectiveDataReview/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReview/@amdchanged and $thisNodeNeedleretrospectiveDataReview/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleretrospectiveDataReview/@amdcomment!='', $thisNodeNeedleretrospectiveDataReview/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderetrospectiveDataReview != $orgNoderetrospectiveDataReview, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleretrospectiveDataReview/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReview/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleretrospectiveDataReview/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReview/@req = 'change' or $thisNodeNeedleOldretrospectiveDataReview/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldretrospectiveDataReview != $thisNodeOldretrospectiveDataReview and $thisNodeNeedleOldretrospectiveDataReview/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldretrospectiveDataReview/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldretrospectiveDataReview = $thisNodeOldretrospectiveDataReview, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldretrospectiveDataReview = $thisNodeOldretrospectiveDataReview, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReview/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldretrospectiveDataReview/@justification!='', $thisNodeNeedleOldretrospectiveDataReview/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReview='1','Yes',if($orgNodeOldretrospectiveDataReview='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldretrospectiveDataReview"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldretrospectiveDataReview/@comment != '', $thisNodeNeedleOldretrospectiveDataReview/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReview/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReview/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReview/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldretrospectiveDataReview/@justification!='', $thisNodeNeedleOldretrospectiveDataReview/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldretrospectiveDataReview/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldretrospectiveDataReview/@comment != '', $thisNodeNeedleOldretrospectiveDataReview/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldretrospectiveDataReview != $orgNodeOldretrospectiveDataReview) and ($thisNodeNeedleOldretrospectiveDataReview/@req = '' or $thisNodeNeedleOldretrospectiveDataReview/@req = 'commentOnly' or $thisNodeNeedleOldretrospectiveDataReview/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReview='1','Yes',if($orgNodeOldretrospectiveDataReview='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/retrospectiveDataReviewWithStudy/@revIndex" name="revIndexretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="thisNodeNeedleretrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/retrospectiveDataReviewWithStudy" name="thisNoderetrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="orgNoderetrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="orgNodeVretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="sugNodeSetretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="sugNoderetrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReviewWithStudy/@revIndex" name="revIndexOretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="thisNodeNeedleOldretrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReviewWithStudy" name="thisNodeOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="orgNodeOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="sugNodeSetOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="sugNodeOldretrospectiveDataReviewWithStudy"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Retrospective Data / Retrospective Specimen Review In Addition to Prospective Study</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/retrospectiveDataReviewWithStudy = '1', 'Yes', if(instance('ins')/retrospectiveDataReviewWithStudy = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@officeComm and $thisNodeNeedleretrospectiveDataReviewWithStudy/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleretrospectiveDataReviewWithStudy/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@amdchanged and $thisNodeNeedleretrospectiveDataReviewWithStudy/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@amdcomment!='', $thisNodeNeedleretrospectiveDataReviewWithStudy/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderetrospectiveDataReviewWithStudy != $orgNoderetrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleretrospectiveDataReviewWithStudy/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleretrospectiveDataReviewWithStudy/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = 'change' or $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldretrospectiveDataReviewWithStudy != $thisNodeOldretrospectiveDataReviewWithStudy and $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldretrospectiveDataReviewWithStudy = $thisNodeOldretrospectiveDataReviewWithStudy, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldretrospectiveDataReviewWithStudy = $thisNodeOldretrospectiveDataReviewWithStudy, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@justification!='', $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReviewWithStudy='1','Yes',if($orgNodeOldretrospectiveDataReviewWithStudy='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldretrospectiveDataReviewWithStudy"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@comment != '', $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@justification!='', $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldretrospectiveDataReviewWithStudy/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@comment != '', $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldretrospectiveDataReviewWithStudy != $orgNodeOldretrospectiveDataReviewWithStudy) and ($thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = '' or $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = 'commentOnly' or $thisNodeNeedleOldretrospectiveDataReviewWithStudy/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReviewWithStudy='1','Yes',if($orgNodeOldretrospectiveDataReviewWithStudy='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/requestingWaiverOnProcedures/@revIndex" name="revIndexrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="thisNodeNeedlerequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/requestingWaiverOnProcedures" name="thisNoderequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/original/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="orgNoderequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/original/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="orgNodeVrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="sugNodeSetrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="sugNoderequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/previous/review/requestingWaiverOnProcedures/@revIndex" name="revIndexOrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="thisNodeNeedleOldrequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/previous/review/requestingWaiverOnProcedures" name="thisNodeOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/original/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="orgNodeOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="sugNodeSetOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="sugNodeOldrequestingWaiverOnProcedures"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Requesting Waiver or Alteration of Informed Consent for Any Procedures</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/requestingWaiverOnProcedures = '1', 'Yes', if(instance('ins')/requestingWaiverOnProcedures = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlerequestingWaiverOnProcedures/@officeComm and $thisNodeNeedlerequestingWaiverOnProcedures/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlerequestingWaiverOnProcedures/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlerequestingWaiverOnProcedures/@amdchanged and $thisNodeNeedlerequestingWaiverOnProcedures/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlerequestingWaiverOnProcedures/@amdcomment!='', $thisNodeNeedlerequestingWaiverOnProcedures/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderequestingWaiverOnProcedures != $orgNoderequestingWaiverOnProcedures, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerequestingWaiverOnProcedures/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlerequestingWaiverOnProcedures/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerequestingWaiverOnProcedures/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@req = 'change' or $thisNodeNeedleOldrequestingWaiverOnProcedures/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrequestingWaiverOnProcedures != $thisNodeOldrequestingWaiverOnProcedures and $thisNodeNeedleOldrequestingWaiverOnProcedures/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrequestingWaiverOnProcedures = $thisNodeOldrequestingWaiverOnProcedures, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrequestingWaiverOnProcedures = $thisNodeOldrequestingWaiverOnProcedures, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@justification!='', $thisNodeNeedleOldrequestingWaiverOnProcedures/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldrequestingWaiverOnProcedures='1','Yes',if($orgNodeOldrequestingWaiverOnProcedures='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrequestingWaiverOnProcedures"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@comment != '', $thisNodeNeedleOldrequestingWaiverOnProcedures/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@justification!='', $thisNodeNeedleOldrequestingWaiverOnProcedures/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrequestingWaiverOnProcedures/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrequestingWaiverOnProcedures/@comment != '', $thisNodeNeedleOldrequestingWaiverOnProcedures/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldrequestingWaiverOnProcedures != $orgNodeOldrequestingWaiverOnProcedures) and ($thisNodeNeedleOldrequestingWaiverOnProcedures/@req = '' or $thisNodeNeedleOldrequestingWaiverOnProcedures/@req = 'commentOnly' or $thisNodeNeedleOldrequestingWaiverOnProcedures/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldrequestingWaiverOnProcedures='1','Yes',if($orgNodeOldrequestingWaiverOnProcedures='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/hudUsedInMedicalPractice/@revIndex" name="revIndexhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="thisNodeNeedlehudUsedInMedicalPractice"/><exf:variable value="instance('ins')/hudUsedInMedicalPractice" name="thisNodehudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/original/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="orgNodehudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/original/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="orgNodeVhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="sugNodeSethudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="sugNodehudUsedInMedicalPractice"/><exf:variable value="instance('ins')/previous/review/hudUsedInMedicalPractice/@revIndex" name="revIndexOhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="thisNodeNeedleOldhudUsedInMedicalPractice"/><exf:variable value="instance('ins')/previous/review/hudUsedInMedicalPractice" name="thisNodeOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/original/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="orgNodeOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="sugNodeSetOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="sugNodeOldhudUsedInMedicalPractice"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Humanitarian Use Device (HUD) Used Exclusively in the Course of Medical Practice</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/hudUsedInMedicalPractice = '1', 'Yes', if(instance('ins')/hudUsedInMedicalPractice = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlehudUsedInMedicalPractice/@officeComm and $thisNodeNeedlehudUsedInMedicalPractice/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlehudUsedInMedicalPractice/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlehudUsedInMedicalPractice/@amdchanged and $thisNodeNeedlehudUsedInMedicalPractice/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlehudUsedInMedicalPractice/@amdcomment!='', $thisNodeNeedlehudUsedInMedicalPractice/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodehudUsedInMedicalPractice != $orgNodehudUsedInMedicalPractice, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlehudUsedInMedicalPractice/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlehudUsedInMedicalPractice/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlehudUsedInMedicalPractice/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@req = 'change' or $thisNodeNeedleOldhudUsedInMedicalPractice/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldhudUsedInMedicalPractice != $thisNodeOldhudUsedInMedicalPractice and $thisNodeNeedleOldhudUsedInMedicalPractice/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldhudUsedInMedicalPractice = $thisNodeOldhudUsedInMedicalPractice, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldhudUsedInMedicalPractice = $thisNodeOldhudUsedInMedicalPractice, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@justification!='', $thisNodeNeedleOldhudUsedInMedicalPractice/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldhudUsedInMedicalPractice='1','Yes',if($orgNodeOldhudUsedInMedicalPractice='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldhudUsedInMedicalPractice"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@comment != '', $thisNodeNeedleOldhudUsedInMedicalPractice/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@justification!='', $thisNodeNeedleOldhudUsedInMedicalPractice/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldhudUsedInMedicalPractice/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldhudUsedInMedicalPractice/@comment != '', $thisNodeNeedleOldhudUsedInMedicalPractice/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldhudUsedInMedicalPractice != $orgNodeOldhudUsedInMedicalPractice) and ($thisNodeNeedleOldhudUsedInMedicalPractice/@req = '' or $thisNodeNeedleOldhudUsedInMedicalPractice/@req = 'commentOnly' or $thisNodeNeedleOldhudUsedInMedicalPractice/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldhudUsedInMedicalPractice='1','Yes',if($orgNodeOldhudUsedInMedicalPractice='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/useOfInvestigationalDevice/@revIndex" name="revIndexuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="thisNodeNeedleuseOfInvestigationalDevice"/><exf:variable value="instance('ins')/useOfInvestigationalDevice" name="thisNodeuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/original/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="orgNodeuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/original/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="orgNodeVuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="sugNodeSetuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="sugNodeuseOfInvestigationalDevice"/><exf:variable value="instance('ins')/previous/review/useOfInvestigationalDevice/@revIndex" name="revIndexOuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="thisNodeNeedleOlduseOfInvestigationalDevice"/><exf:variable value="instance('ins')/previous/review/useOfInvestigationalDevice" name="thisNodeOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/original/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="orgNodeOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="sugNodeSetOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="sugNodeOlduseOfInvestigationalDevice"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Use of an Investigational Device to Evaluate Its Safety or Effectiveness</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/useOfInvestigationalDevice = '1', 'Yes', if(instance('ins')/useOfInvestigationalDevice = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleuseOfInvestigationalDevice/@officeComm and $thisNodeNeedleuseOfInvestigationalDevice/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleuseOfInvestigationalDevice/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleuseOfInvestigationalDevice/@amdchanged and $thisNodeNeedleuseOfInvestigationalDevice/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleuseOfInvestigationalDevice/@amdcomment!='', $thisNodeNeedleuseOfInvestigationalDevice/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeuseOfInvestigationalDevice != $orgNodeuseOfInvestigationalDevice, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleuseOfInvestigationalDevice/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleuseOfInvestigationalDevice/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleuseOfInvestigationalDevice/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@req = 'change' or $thisNodeNeedleOlduseOfInvestigationalDevice/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlduseOfInvestigationalDevice != $thisNodeOlduseOfInvestigationalDevice and $thisNodeNeedleOlduseOfInvestigationalDevice/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOlduseOfInvestigationalDevice = $thisNodeOlduseOfInvestigationalDevice, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOlduseOfInvestigationalDevice = $thisNodeOlduseOfInvestigationalDevice, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@justification!='', $thisNodeNeedleOlduseOfInvestigationalDevice/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOlduseOfInvestigationalDevice='1','Yes',if($orgNodeOlduseOfInvestigationalDevice='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlduseOfInvestigationalDevice"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@comment != '', $thisNodeNeedleOlduseOfInvestigationalDevice/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@justification!='', $thisNodeNeedleOlduseOfInvestigationalDevice/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOlduseOfInvestigationalDevice/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOlduseOfInvestigationalDevice/@comment != '', $thisNodeNeedleOlduseOfInvestigationalDevice/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOlduseOfInvestigationalDevice != $orgNodeOlduseOfInvestigationalDevice) and ($thisNodeNeedleOlduseOfInvestigationalDevice/@req = '' or $thisNodeNeedleOlduseOfInvestigationalDevice/@req = 'commentOnly' or $thisNodeNeedleOlduseOfInvestigationalDevice/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOlduseOfInvestigationalDevice='1','Yes',if($orgNodeOlduseOfInvestigationalDevice='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/bankingSpecimens/@revIndex" name="revIndexbankingSpecimens"/><exf:variable value="(instance('ins')/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="thisNodeNeedlebankingSpecimens"/><exf:variable value="instance('ins')/bankingSpecimens" name="thisNodebankingSpecimens"/><exf:variable value="(instance('ins')/original/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="orgNodebankingSpecimens"/><exf:variable value="(instance('ins')/original/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="orgNodeVbankingSpecimens"/><exf:variable value="(instance('ins')/suggestions/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="sugNodeSetbankingSpecimens"/><exf:variable value="(instance('ins')/suggestions/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="sugNodebankingSpecimens"/><exf:variable value="instance('ins')/previous/review/bankingSpecimens/@revIndex" name="revIndexObankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="thisNodeNeedleOldbankingSpecimens"/><exf:variable value="instance('ins')/previous/review/bankingSpecimens" name="thisNodeOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/original/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="orgNodeOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="sugNodeSetOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="sugNodeOldbankingSpecimens"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Banking Specimens for Future Research</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/bankingSpecimens = '1', 'Yes', if(instance('ins')/bankingSpecimens = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlebankingSpecimens/@officeComm and $thisNodeNeedlebankingSpecimens/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlebankingSpecimens/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlebankingSpecimens/@amdchanged and $thisNodeNeedlebankingSpecimens/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlebankingSpecimens/@amdcomment!='', $thisNodeNeedlebankingSpecimens/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodebankingSpecimens != $orgNodebankingSpecimens, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlebankingSpecimens/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlebankingSpecimens/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlebankingSpecimens/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldbankingSpecimens/@req = 'change' or $thisNodeNeedleOldbankingSpecimens/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldbankingSpecimens != $thisNodeOldbankingSpecimens and $thisNodeNeedleOldbankingSpecimens/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldbankingSpecimens/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldbankingSpecimens = $thisNodeOldbankingSpecimens, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldbankingSpecimens = $thisNodeOldbankingSpecimens, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldbankingSpecimens/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldbankingSpecimens/@justification!='', $thisNodeNeedleOldbankingSpecimens/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldbankingSpecimens='1','Yes',if($orgNodeOldbankingSpecimens='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldbankingSpecimens"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldbankingSpecimens/@comment != '', $thisNodeNeedleOldbankingSpecimens/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldbankingSpecimens/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldbankingSpecimens/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldbankingSpecimens/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldbankingSpecimens/@justification!='', $thisNodeNeedleOldbankingSpecimens/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldbankingSpecimens/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldbankingSpecimens/@comment != '', $thisNodeNeedleOldbankingSpecimens/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldbankingSpecimens != $orgNodeOldbankingSpecimens) and ($thisNodeNeedleOldbankingSpecimens/@req = '' or $thisNodeNeedleOldbankingSpecimens/@req = 'commentOnly' or $thisNodeNeedleOldbankingSpecimens/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldbankingSpecimens='1','Yes',if($orgNodeOldbankingSpecimens='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>