<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "mainprotocol");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '51a')
          //model.USA.registerChangeLog('ins', '51a')
          model.USA.registerChangeLog('comments', '51a')
        </script></script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/fundingRequested/@revIndex" name="revIndexfundingRequested"/><exf:variable value="(instance('ins')/fundingRequested[@revIndex=$revIndexfundingRequested])" name="thisNodeNeedlefundingRequested"/><exf:variable value="instance('ins')/fundingRequested" name="thisNodefundingRequested"/><exf:variable value="(instance('ins')/original/fundingRequested[@revIndex=$revIndexfundingRequested])" name="orgNodefundingRequested"/><exf:variable value="(instance('ins')/original/fundingRequested[@revIndex=$revIndexfundingRequested])" name="orgNodeVfundingRequested"/><exf:variable value="(instance('ins')/suggestions/fundingRequested[@revIndex=$revIndexfundingRequested])" name="sugNodeSetfundingRequested"/><exf:variable value="(instance('ins')/suggestions/fundingRequested[@revIndex=$revIndexfundingRequested])" name="sugNodefundingRequested"/><exf:variable value="instance('ins')/previous/review/fundingRequested/@revIndex" name="revIndexOfundingRequested"/><exf:variable value="(instance('ins')/previous/review/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="thisNodeNeedleOldfundingRequested"/><exf:variable value="instance('ins')/previous/review/fundingRequested" name="thisNodeOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/original/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="orgNodeOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/suggestions/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="sugNodeSetOldfundingRequested"/><exf:variable value="(instance('ins')/previous/review/suggestions/fundingRequested[@revIndex=$revIndexOfundingRequested])" name="sugNodeOldfundingRequested"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/fundingRequested" appearance="full" id="fundingRequested"><xf:label>Funding Has Been Requested / Obtained</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/fundingRequested" appearance="full" id="fundingRequested"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlefundingRequested/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldfundingRequested = $orgNodeOldfundingRequested and $thisNodeOldfundingRequested = $orgNodeOldfundingRequested and instance('ins')/previous/review/*[@revIndex=$revIndexfundingRequested]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexfundingRequested]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldfundingRequested != $orgNodeOldfundingRequested, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldfundingRequested != $thisNodeOldfundingRequested, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldfundingRequested = $sugNodeOldfundingRequested, 'Revision Accepted', if($thisNodeOldfundingRequested = $orgNodeOldfundingRequested, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexfundingRequested]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexfundingRequested]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldfundingRequested='1','Yes',if($orgNodeOldfundingRequested='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldfundingRequested='1','Yes',if($sugNodeOldfundingRequested='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldfundingRequested != $orgNodeOldfundingRequested and $sugNodeOldfundingRequested = $orgNodeOldfundingRequested, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldfundingRequested != $thisNodeOldfundingRequested, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldfundingRequested = $sugNodeOldfundingRequested, 'Revision Accepted', if($thisNodeOldfundingRequested = $orgNodeOldfundingRequested, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldfundingRequested/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldfundingRequested='1','Yes',if($orgNodeOldfundingRequested='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldfundingRequested != $orgNodeOldfundingRequested and $sugNodeOldfundingRequested = $orgNodeOldfundingRequested, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexfundingRequested]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexfundingRequested]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldfundingRequested='1','Yes',if($orgNodeOldfundingRequested='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodefundingRequested != $orgNodefundingRequested, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlefundingRequested/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlefundingRequested/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlefundingRequested/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/externalSitesUnderPI/@revIndex" name="revIndexexternalSitesUnderPI"/><exf:variable value="(instance('ins')/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="thisNodeNeedleexternalSitesUnderPI"/><exf:variable value="instance('ins')/externalSitesUnderPI" name="thisNodeexternalSitesUnderPI"/><exf:variable value="(instance('ins')/original/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="orgNodeexternalSitesUnderPI"/><exf:variable value="(instance('ins')/original/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="orgNodeVexternalSitesUnderPI"/><exf:variable value="(instance('ins')/suggestions/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="sugNodeSetexternalSitesUnderPI"/><exf:variable value="(instance('ins')/suggestions/externalSitesUnderPI[@revIndex=$revIndexexternalSitesUnderPI])" name="sugNodeexternalSitesUnderPI"/><exf:variable value="instance('ins')/previous/review/externalSitesUnderPI/@revIndex" name="revIndexOexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="thisNodeNeedleOldexternalSitesUnderPI"/><exf:variable value="instance('ins')/previous/review/externalSitesUnderPI" name="thisNodeOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/original/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="orgNodeOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="sugNodeSetOldexternalSitesUnderPI"/><exf:variable value="(instance('ins')/previous/review/suggestions/externalSitesUnderPI[@revIndex=$revIndexOexternalSitesUnderPI])" name="sugNodeOldexternalSitesUnderPI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/externalSitesUnderPI" appearance="full" id="externalSitesUnderPI"><xf:label>Any External Facilities or Sites Under the Responsibility of the Principal Investigator / Research Team</xf:label><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/externalSitesUnderPI" appearance="full" id="externalSitesUnderPI"><xf:label/><xf:hint>To be Picked up from Document Directly</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexternalSitesUnderPI/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldexternalSitesUnderPI = $orgNodeOldexternalSitesUnderPI and $thisNodeOldexternalSitesUnderPI = $orgNodeOldexternalSitesUnderPI and instance('ins')/previous/review/*[@revIndex=$revIndexexternalSitesUnderPI]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexternalSitesUnderPI]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldexternalSitesUnderPI != $orgNodeOldexternalSitesUnderPI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalSitesUnderPI != $thisNodeOldexternalSitesUnderPI, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldexternalSitesUnderPI = $sugNodeOldexternalSitesUnderPI, 'Revision Accepted', if($thisNodeOldexternalSitesUnderPI = $orgNodeOldexternalSitesUnderPI, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexexternalSitesUnderPI]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexternalSitesUnderPI]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalSitesUnderPI='1','Yes',if($orgNodeOldexternalSitesUnderPI='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldexternalSitesUnderPI='1','Yes',if($sugNodeOldexternalSitesUnderPI='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldexternalSitesUnderPI != $orgNodeOldexternalSitesUnderPI and $sugNodeOldexternalSitesUnderPI = $orgNodeOldexternalSitesUnderPI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldexternalSitesUnderPI != $thisNodeOldexternalSitesUnderPI, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldexternalSitesUnderPI = $sugNodeOldexternalSitesUnderPI, 'Revision Accepted', if($thisNodeOldexternalSitesUnderPI = $orgNodeOldexternalSitesUnderPI, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldexternalSitesUnderPI/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalSitesUnderPI='1','Yes',if($orgNodeOldexternalSitesUnderPI='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldexternalSitesUnderPI != $orgNodeOldexternalSitesUnderPI and $sugNodeOldexternalSitesUnderPI = $orgNodeOldexternalSitesUnderPI, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexexternalSitesUnderPI]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexexternalSitesUnderPI]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldexternalSitesUnderPI='1','Yes',if($orgNodeOldexternalSitesUnderPI='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeexternalSitesUnderPI != $orgNodeexternalSitesUnderPI, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleexternalSitesUnderPI/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleexternalSitesUnderPI/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleexternalSitesUnderPI/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/retrospectiveDataReview/@revIndex" name="revIndexretrospectiveDataReview"/><exf:variable value="(instance('ins')/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="thisNodeNeedleretrospectiveDataReview"/><exf:variable value="instance('ins')/retrospectiveDataReview" name="thisNoderetrospectiveDataReview"/><exf:variable value="(instance('ins')/original/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="orgNoderetrospectiveDataReview"/><exf:variable value="(instance('ins')/original/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="orgNodeVretrospectiveDataReview"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="sugNodeSetretrospectiveDataReview"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReview[@revIndex=$revIndexretrospectiveDataReview])" name="sugNoderetrospectiveDataReview"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReview/@revIndex" name="revIndexOretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="thisNodeNeedleOldretrospectiveDataReview"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReview" name="thisNodeOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/original/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="orgNodeOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="sugNodeSetOldretrospectiveDataReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReview[@revIndex=$revIndexOretrospectiveDataReview])" name="sugNodeOldretrospectiveDataReview"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retrospectiveDataReview" appearance="full" id="retrospectiveDataReview"><xf:label>Retrospective Data / Retrospective Specimen Review Only</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retrospectiveDataReview" appearance="full" id="retrospectiveDataReview"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/retrospectiveDataReviewWithStudy", "");
				model.setValue("instance('ins')/requestingWaiverOnProcedures", "");
				model.setValue("instance('ins')/hudUsedInMedicalPractice", "");
            }
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleretrospectiveDataReview/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldretrospectiveDataReview = $orgNodeOldretrospectiveDataReview and $thisNodeOldretrospectiveDataReview = $orgNodeOldretrospectiveDataReview and instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReview]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReview]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldretrospectiveDataReview != $orgNodeOldretrospectiveDataReview, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldretrospectiveDataReview != $thisNodeOldretrospectiveDataReview, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldretrospectiveDataReview = $sugNodeOldretrospectiveDataReview, 'Revision Accepted', if($thisNodeOldretrospectiveDataReview = $orgNodeOldretrospectiveDataReview, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReview]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReview]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReview='1','Yes',if($orgNodeOldretrospectiveDataReview='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldretrospectiveDataReview='1','Yes',if($sugNodeOldretrospectiveDataReview='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldretrospectiveDataReview != $orgNodeOldretrospectiveDataReview and $sugNodeOldretrospectiveDataReview = $orgNodeOldretrospectiveDataReview, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldretrospectiveDataReview != $thisNodeOldretrospectiveDataReview, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldretrospectiveDataReview = $sugNodeOldretrospectiveDataReview, 'Revision Accepted', if($thisNodeOldretrospectiveDataReview = $orgNodeOldretrospectiveDataReview, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldretrospectiveDataReview/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReview='1','Yes',if($orgNodeOldretrospectiveDataReview='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldretrospectiveDataReview != $orgNodeOldretrospectiveDataReview and $sugNodeOldretrospectiveDataReview = $orgNodeOldretrospectiveDataReview, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReview]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReview]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReview='1','Yes',if($orgNodeOldretrospectiveDataReview='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderetrospectiveDataReview != $orgNoderetrospectiveDataReview, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleretrospectiveDataReview/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReview/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleretrospectiveDataReview/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/retrospectiveDataReviewWithStudy/@revIndex" name="revIndexretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="thisNodeNeedleretrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/retrospectiveDataReviewWithStudy" name="thisNoderetrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="orgNoderetrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="orgNodeVretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="sugNodeSetretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexretrospectiveDataReviewWithStudy])" name="sugNoderetrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReviewWithStudy/@revIndex" name="revIndexOretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="thisNodeNeedleOldretrospectiveDataReviewWithStudy"/><exf:variable value="instance('ins')/previous/review/retrospectiveDataReviewWithStudy" name="thisNodeOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/original/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="orgNodeOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="sugNodeSetOldretrospectiveDataReviewWithStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/retrospectiveDataReviewWithStudy[@revIndex=$revIndexOretrospectiveDataReviewWithStudy])" name="sugNodeOldretrospectiveDataReviewWithStudy"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retrospectiveDataReviewWithStudy" appearance="full" id="retrospectiveDataReviewWithStudy"><xf:label>Retrospective Data / Retrospective Specimen Review In Addition to Prospective Study</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retrospectiveDataReviewWithStudy" appearance="full" id="retrospectiveDataReviewWithStudy"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleretrospectiveDataReviewWithStudy/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldretrospectiveDataReviewWithStudy = $orgNodeOldretrospectiveDataReviewWithStudy and $thisNodeOldretrospectiveDataReviewWithStudy = $orgNodeOldretrospectiveDataReviewWithStudy and instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReviewWithStudy]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReviewWithStudy]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldretrospectiveDataReviewWithStudy != $orgNodeOldretrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldretrospectiveDataReviewWithStudy != $thisNodeOldretrospectiveDataReviewWithStudy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldretrospectiveDataReviewWithStudy = $sugNodeOldretrospectiveDataReviewWithStudy, 'Revision Accepted', if($thisNodeOldretrospectiveDataReviewWithStudy = $orgNodeOldretrospectiveDataReviewWithStudy, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReviewWithStudy]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReviewWithStudy]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReviewWithStudy='1','Yes',if($orgNodeOldretrospectiveDataReviewWithStudy='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldretrospectiveDataReviewWithStudy='1','Yes',if($sugNodeOldretrospectiveDataReviewWithStudy='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldretrospectiveDataReviewWithStudy != $orgNodeOldretrospectiveDataReviewWithStudy and $sugNodeOldretrospectiveDataReviewWithStudy = $orgNodeOldretrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldretrospectiveDataReviewWithStudy != $thisNodeOldretrospectiveDataReviewWithStudy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldretrospectiveDataReviewWithStudy = $sugNodeOldretrospectiveDataReviewWithStudy, 'Revision Accepted', if($thisNodeOldretrospectiveDataReviewWithStudy = $orgNodeOldretrospectiveDataReviewWithStudy, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldretrospectiveDataReviewWithStudy/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReviewWithStudy='1','Yes',if($orgNodeOldretrospectiveDataReviewWithStudy='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldretrospectiveDataReviewWithStudy != $orgNodeOldretrospectiveDataReviewWithStudy and $sugNodeOldretrospectiveDataReviewWithStudy = $orgNodeOldretrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReviewWithStudy]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexretrospectiveDataReviewWithStudy]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldretrospectiveDataReviewWithStudy='1','Yes',if($orgNodeOldretrospectiveDataReviewWithStudy='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderetrospectiveDataReviewWithStudy != $orgNoderetrospectiveDataReviewWithStudy, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleretrospectiveDataReviewWithStudy/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleretrospectiveDataReviewWithStudy/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleretrospectiveDataReviewWithStudy/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/requestingWaiverOnProcedures/@revIndex" name="revIndexrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="thisNodeNeedlerequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/requestingWaiverOnProcedures" name="thisNoderequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/original/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="orgNoderequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/original/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="orgNodeVrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="sugNodeSetrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexrequestingWaiverOnProcedures])" name="sugNoderequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/previous/review/requestingWaiverOnProcedures/@revIndex" name="revIndexOrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="thisNodeNeedleOldrequestingWaiverOnProcedures"/><exf:variable value="instance('ins')/previous/review/requestingWaiverOnProcedures" name="thisNodeOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/original/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="orgNodeOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="sugNodeSetOldrequestingWaiverOnProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/requestingWaiverOnProcedures[@revIndex=$revIndexOrequestingWaiverOnProcedures])" name="sugNodeOldrequestingWaiverOnProcedures"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/requestingWaiverOnProcedures" appearance="full" id="requestingWaiverOnProcedures"><xf:label>Requesting Waiver or Alteration of Informed Consent for Any Procedures</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/requestingWaiverOnProcedures" appearance="full" id="requestingWaiverOnProcedures"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerequestingWaiverOnProcedures/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrequestingWaiverOnProcedures = $orgNodeOldrequestingWaiverOnProcedures and $thisNodeOldrequestingWaiverOnProcedures = $orgNodeOldrequestingWaiverOnProcedures and instance('ins')/previous/review/*[@revIndex=$revIndexrequestingWaiverOnProcedures]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrequestingWaiverOnProcedures]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrequestingWaiverOnProcedures != $orgNodeOldrequestingWaiverOnProcedures, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrequestingWaiverOnProcedures != $thisNodeOldrequestingWaiverOnProcedures, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrequestingWaiverOnProcedures = $sugNodeOldrequestingWaiverOnProcedures, 'Revision Accepted', if($thisNodeOldrequestingWaiverOnProcedures = $orgNodeOldrequestingWaiverOnProcedures, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrequestingWaiverOnProcedures]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrequestingWaiverOnProcedures]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldrequestingWaiverOnProcedures='1','Yes',if($orgNodeOldrequestingWaiverOnProcedures='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldrequestingWaiverOnProcedures='1','Yes',if($sugNodeOldrequestingWaiverOnProcedures='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrequestingWaiverOnProcedures != $orgNodeOldrequestingWaiverOnProcedures and $sugNodeOldrequestingWaiverOnProcedures = $orgNodeOldrequestingWaiverOnProcedures, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrequestingWaiverOnProcedures != $thisNodeOldrequestingWaiverOnProcedures, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrequestingWaiverOnProcedures = $sugNodeOldrequestingWaiverOnProcedures, 'Revision Accepted', if($thisNodeOldrequestingWaiverOnProcedures = $orgNodeOldrequestingWaiverOnProcedures, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrequestingWaiverOnProcedures/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldrequestingWaiverOnProcedures='1','Yes',if($orgNodeOldrequestingWaiverOnProcedures='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrequestingWaiverOnProcedures != $orgNodeOldrequestingWaiverOnProcedures and $sugNodeOldrequestingWaiverOnProcedures = $orgNodeOldrequestingWaiverOnProcedures, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrequestingWaiverOnProcedures]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrequestingWaiverOnProcedures]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldrequestingWaiverOnProcedures='1','Yes',if($orgNodeOldrequestingWaiverOnProcedures='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderequestingWaiverOnProcedures != $orgNoderequestingWaiverOnProcedures, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerequestingWaiverOnProcedures/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerequestingWaiverOnProcedures/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerequestingWaiverOnProcedures/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retrospectiveDataReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/hudUsedInMedicalPractice/@revIndex" name="revIndexhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="thisNodeNeedlehudUsedInMedicalPractice"/><exf:variable value="instance('ins')/hudUsedInMedicalPractice" name="thisNodehudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/original/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="orgNodehudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/original/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="orgNodeVhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="sugNodeSethudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexhudUsedInMedicalPractice])" name="sugNodehudUsedInMedicalPractice"/><exf:variable value="instance('ins')/previous/review/hudUsedInMedicalPractice/@revIndex" name="revIndexOhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="thisNodeNeedleOldhudUsedInMedicalPractice"/><exf:variable value="instance('ins')/previous/review/hudUsedInMedicalPractice" name="thisNodeOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/original/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="orgNodeOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="sugNodeSetOldhudUsedInMedicalPractice"/><exf:variable value="(instance('ins')/previous/review/suggestions/hudUsedInMedicalPractice[@revIndex=$revIndexOhudUsedInMedicalPractice])" name="sugNodeOldhudUsedInMedicalPractice"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/hudUsedInMedicalPractice" appearance="full" id="hudUsedInMedicalPractice"><xf:label>Humanitarian Use Device (HUD) Used Exclusively in the Course of Medical Practice</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/hudUsedInMedicalPractice" appearance="full" id="hudUsedInMedicalPractice"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/useOfInvestigationalDevice", "");
				model.setValue("instance('ins')/bankingSpecimens", "");
            }
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlehudUsedInMedicalPractice/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldhudUsedInMedicalPractice = $orgNodeOldhudUsedInMedicalPractice and $thisNodeOldhudUsedInMedicalPractice = $orgNodeOldhudUsedInMedicalPractice and instance('ins')/previous/review/*[@revIndex=$revIndexhudUsedInMedicalPractice]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexhudUsedInMedicalPractice]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldhudUsedInMedicalPractice != $orgNodeOldhudUsedInMedicalPractice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldhudUsedInMedicalPractice != $thisNodeOldhudUsedInMedicalPractice, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldhudUsedInMedicalPractice = $sugNodeOldhudUsedInMedicalPractice, 'Revision Accepted', if($thisNodeOldhudUsedInMedicalPractice = $orgNodeOldhudUsedInMedicalPractice, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexhudUsedInMedicalPractice]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexhudUsedInMedicalPractice]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldhudUsedInMedicalPractice='1','Yes',if($orgNodeOldhudUsedInMedicalPractice='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldhudUsedInMedicalPractice='1','Yes',if($sugNodeOldhudUsedInMedicalPractice='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldhudUsedInMedicalPractice != $orgNodeOldhudUsedInMedicalPractice and $sugNodeOldhudUsedInMedicalPractice = $orgNodeOldhudUsedInMedicalPractice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldhudUsedInMedicalPractice != $thisNodeOldhudUsedInMedicalPractice, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldhudUsedInMedicalPractice = $sugNodeOldhudUsedInMedicalPractice, 'Revision Accepted', if($thisNodeOldhudUsedInMedicalPractice = $orgNodeOldhudUsedInMedicalPractice, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldhudUsedInMedicalPractice/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldhudUsedInMedicalPractice='1','Yes',if($orgNodeOldhudUsedInMedicalPractice='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldhudUsedInMedicalPractice != $orgNodeOldhudUsedInMedicalPractice and $sugNodeOldhudUsedInMedicalPractice = $orgNodeOldhudUsedInMedicalPractice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexhudUsedInMedicalPractice]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexhudUsedInMedicalPractice]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldhudUsedInMedicalPractice='1','Yes',if($orgNodeOldhudUsedInMedicalPractice='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodehudUsedInMedicalPractice != $orgNodehudUsedInMedicalPractice, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlehudUsedInMedicalPractice/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlehudUsedInMedicalPractice/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlehudUsedInMedicalPractice/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/useOfInvestigationalDevice/@revIndex" name="revIndexuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="thisNodeNeedleuseOfInvestigationalDevice"/><exf:variable value="instance('ins')/useOfInvestigationalDevice" name="thisNodeuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/original/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="orgNodeuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/original/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="orgNodeVuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="sugNodeSetuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexuseOfInvestigationalDevice])" name="sugNodeuseOfInvestigationalDevice"/><exf:variable value="instance('ins')/previous/review/useOfInvestigationalDevice/@revIndex" name="revIndexOuseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="thisNodeNeedleOlduseOfInvestigationalDevice"/><exf:variable value="instance('ins')/previous/review/useOfInvestigationalDevice" name="thisNodeOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/original/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="orgNodeOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="sugNodeSetOlduseOfInvestigationalDevice"/><exf:variable value="(instance('ins')/previous/review/suggestions/useOfInvestigationalDevice[@revIndex=$revIndexOuseOfInvestigationalDevice])" name="sugNodeOlduseOfInvestigationalDevice"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/useOfInvestigationalDevice" appearance="full" id="useOfInvestigationalDevice"><xf:label>Use of an Investigational Device to Evaluate Its Safety or Effectiveness</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/useOfInvestigationalDevice" appearance="full" id="useOfInvestigationalDevice"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleuseOfInvestigationalDevice/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOlduseOfInvestigationalDevice = $orgNodeOlduseOfInvestigationalDevice and $thisNodeOlduseOfInvestigationalDevice = $orgNodeOlduseOfInvestigationalDevice and instance('ins')/previous/review/*[@revIndex=$revIndexuseOfInvestigationalDevice]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexuseOfInvestigationalDevice]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlduseOfInvestigationalDevice != $orgNodeOlduseOfInvestigationalDevice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlduseOfInvestigationalDevice != $thisNodeOlduseOfInvestigationalDevice, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlduseOfInvestigationalDevice = $sugNodeOlduseOfInvestigationalDevice, 'Revision Accepted', if($thisNodeOlduseOfInvestigationalDevice = $orgNodeOlduseOfInvestigationalDevice, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexuseOfInvestigationalDevice]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexuseOfInvestigationalDevice]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOlduseOfInvestigationalDevice='1','Yes',if($orgNodeOlduseOfInvestigationalDevice='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOlduseOfInvestigationalDevice='1','Yes',if($sugNodeOlduseOfInvestigationalDevice='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlduseOfInvestigationalDevice != $orgNodeOlduseOfInvestigationalDevice and $sugNodeOlduseOfInvestigationalDevice = $orgNodeOlduseOfInvestigationalDevice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlduseOfInvestigationalDevice != $thisNodeOlduseOfInvestigationalDevice, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlduseOfInvestigationalDevice = $sugNodeOlduseOfInvestigationalDevice, 'Revision Accepted', if($thisNodeOlduseOfInvestigationalDevice = $orgNodeOlduseOfInvestigationalDevice, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlduseOfInvestigationalDevice/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOlduseOfInvestigationalDevice='1','Yes',if($orgNodeOlduseOfInvestigationalDevice='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlduseOfInvestigationalDevice != $orgNodeOlduseOfInvestigationalDevice and $sugNodeOlduseOfInvestigationalDevice = $orgNodeOlduseOfInvestigationalDevice, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexuseOfInvestigationalDevice]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexuseOfInvestigationalDevice]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOlduseOfInvestigationalDevice='1','Yes',if($orgNodeOlduseOfInvestigationalDevice='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeuseOfInvestigationalDevice != $orgNodeuseOfInvestigationalDevice, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleuseOfInvestigationalDevice/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleuseOfInvestigationalDevice/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleuseOfInvestigationalDevice/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/hudUsedInMedicalPractice = '0', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/bankingSpecimens/@revIndex" name="revIndexbankingSpecimens"/><exf:variable value="(instance('ins')/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="thisNodeNeedlebankingSpecimens"/><exf:variable value="instance('ins')/bankingSpecimens" name="thisNodebankingSpecimens"/><exf:variable value="(instance('ins')/original/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="orgNodebankingSpecimens"/><exf:variable value="(instance('ins')/original/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="orgNodeVbankingSpecimens"/><exf:variable value="(instance('ins')/suggestions/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="sugNodeSetbankingSpecimens"/><exf:variable value="(instance('ins')/suggestions/bankingSpecimens[@revIndex=$revIndexbankingSpecimens])" name="sugNodebankingSpecimens"/><exf:variable value="instance('ins')/previous/review/bankingSpecimens/@revIndex" name="revIndexObankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="thisNodeNeedleOldbankingSpecimens"/><exf:variable value="instance('ins')/previous/review/bankingSpecimens" name="thisNodeOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/original/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="orgNodeOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="sugNodeSetOldbankingSpecimens"/><exf:variable value="(instance('ins')/previous/review/suggestions/bankingSpecimens[@revIndex=$revIndexObankingSpecimens])" name="sugNodeOldbankingSpecimens"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/bankingSpecimens" appearance="full" id="bankingSpecimens"><xf:label>Banking Specimens for Future Research</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/bankingSpecimens" appearance="full" id="bankingSpecimens"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			model.USA.rebuildTabs();
			model.refresh();
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlebankingSpecimens/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldbankingSpecimens = $orgNodeOldbankingSpecimens and $thisNodeOldbankingSpecimens = $orgNodeOldbankingSpecimens and instance('ins')/previous/review/*[@revIndex=$revIndexbankingSpecimens]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexbankingSpecimens]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldbankingSpecimens != $orgNodeOldbankingSpecimens, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldbankingSpecimens != $thisNodeOldbankingSpecimens, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldbankingSpecimens = $sugNodeOldbankingSpecimens, 'Revision Accepted', if($thisNodeOldbankingSpecimens = $orgNodeOldbankingSpecimens, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexbankingSpecimens]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexbankingSpecimens]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldbankingSpecimens='1','Yes',if($orgNodeOldbankingSpecimens='0','No',''))"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeOldbankingSpecimens='1','Yes',if($sugNodeOldbankingSpecimens='0','No',''))"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldbankingSpecimens != $orgNodeOldbankingSpecimens and $sugNodeOldbankingSpecimens = $orgNodeOldbankingSpecimens, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldbankingSpecimens != $thisNodeOldbankingSpecimens, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldbankingSpecimens = $sugNodeOldbankingSpecimens, 'Revision Accepted', if($thisNodeOldbankingSpecimens = $orgNodeOldbankingSpecimens, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldbankingSpecimens/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldbankingSpecimens='1','Yes',if($orgNodeOldbankingSpecimens='0','No',''))"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldbankingSpecimens != $orgNodeOldbankingSpecimens and $sugNodeOldbankingSpecimens = $orgNodeOldbankingSpecimens, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexbankingSpecimens]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexbankingSpecimens]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($orgNodeOldbankingSpecimens='1','Yes',if($orgNodeOldbankingSpecimens='0','No',''))"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodebankingSpecimens != $orgNodebankingSpecimens, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlebankingSpecimens/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlebankingSpecimens/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlebankingSpecimens/@comment"/></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>