<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "masterMain");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><xf:switch><xf:case exf:if="1" id="show-peps"><tr class="field"><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/Person[role='PI']/name"><xf:label>Principal Investigator</xf:label></xf:input></td><td class="options"/></tr><tr class="field"><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/contextGroup"><xf:label>Primary Department</xf:label></xf:input></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="field"><td class="component  widenLabel"><xf:input class="wide" ref="instance('ins')/Person[invitation/@status='author']/name"><xf:label>Application Initiated By</xf:label></xf:input></td><td class="options"/></tr></xf:case><xf:case id="hide-peps"/></xf:switch><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Is funding requested/obtained?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/researchFunded = '1', 'Yes', if(instance('ins')/researchFunded = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does the project involve Human Subjects?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involveHS='1', 'Yes',if(instance('ins')/involveHS='0', 'No',if(instance('ins')/involveHS='3', 'Help Me Decide',
                    '')))"/></span></td></tr></table></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/involveHS = '3', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="involveHS" hasValue="3"/>
        "Research" as defined by DHHS is a systematic investigation, including research development, testing, and evaluation, designed to develop or contribute to generalizable knowledge.
    </component></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/involveHS = '3', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Based upon the definition above, does the proposed protocol meet the definition of 'Research'?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/meetDefResearch = '1', 'Yes', if(instance('ins')/meetDefResearch = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/involveHS = '3', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="involveHS" hasValue="3"/>
        A human subject is defined by DHHS as a living individual about whom a research investigator (whether a professional or a student) obtains data through intervention or interaction with the individual or from individually identifiable information.
    </component></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/involveHS = '3', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Based upon the definition above, does the proposed protocol meet the definition of 'Human Subjects'?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/meetDefIRB = '1', 'Yes', if(instance('ins')/meetDefIRB = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/involveHS = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does the research protocol involve the use of investigational agents (FDA approved and non-approved) in compliance with Good Clinical Practices (GCPs), Good Manufacturing Practices (GMPs) and other regulations and laws as appropriate?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involveUseInvest = '1', 'Yes', if(instance('ins')/involveUseInvest = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/involveHS = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Do you wish to request use of the Clinical Research Unit?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involveCRU = '1', 'Yes', if(instance('ins')/involveCRU = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/involveHS = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Are you planning to consent participants or request to waive consent?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/consentObt = '1', 'Yes', if(instance('ins')/consentObt = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Cancer research that requires approval from the Protocol Review and Monitoring Committee?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/instPRMC = '1', 'Yes', if(instance('ins')/instPRMC = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does the project involve Vertebrate Animals?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involveVertebrate = '1', 'Yes', if(instance('ins')/involveVertebrate = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Use of materials requiring approval from the Institutional Biosafety Committee (e.g. biohazards, recombinant DNA)?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/instIBC = '1', 'Yes', if(instance('ins')/instIBC = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Radiation being used for reasons other than clinical care?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/instRad = '1', 'Yes', if(instance('ins')/instRad = '0', 'No', ''))"/></span></td></tr></table></td></tr></table></div></div></form>