<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="reviews">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
      	<READONLY>0</READONLY>
      	<searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <viewBy>year</viewBy>
        <focus/>
        <focus2/>
        <lastFocus/>
        <temp/>
        <comp uri=""/>
      	<commTo></commTo>
      	<commCC></commCC>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<reviewType></reviewType>
      	<reviewType2></reviewType2>
      	<reviewMeth></reviewMeth>
      	<myTabID></myTabID>
      	<linkedOpLifecycle></linkedOpLifecycle>
      	<!-- AB added for the review action rules code -->
      	<submissionType>INIT</submissionType>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      
      //Initialize Form
      bootstrapSharedXfrm(model); 
      
      model.Frm = new appForm(model, "reviews");
      //AB 03/07/2019 we will now access meeting.xml straightup at the board meeting
      model.Frm.loadAppFile('reviews', "/meeting.xml", "1");
      
      model.setInstanceIdSrc("cats", "/fil/home/configs/IRB/datamodel/templates/data/catagories.xml");
      
      //Load Form Logic
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      model.USA = new irbProtocol(model); model.refresh(); model.rebuild(); model.recalculate(); 
    
      fid = model.USA.getTabID();
      
      model.setValue("instance('form')/myTabID", fid);
      if(model.Frm.formSet.getRoot().READONLY) model.setValue("instance('form')/READONLY", "1");
    </script>
    <script xmlns="" ev:event="xforms-ready"/>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="reviews" id="submitreviews" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (reviews)</xf:message>
      </xf:action>
    </xf:submission>
    
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
  	<xf:bind relevant="true()" readonly="false()" nodeset="instance(reviews)//*"/>
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
	<!-- AB 03/07/2019 we need to point to meeting.xml so no Meeting node-->
  	<!--<xf:bind relevant="false()" readonly="true()" nodeset="instance('reviews')/Meeting/membersOnRoster" calculate="count(instance('reviews')/Meeting/attendance/member[@member='primary' and @apptType='current'])" />
  	<xf:bind relevant="false()" readonly="true()" nodeset="instance('reviews')/Meeting/membersForQuorum" calculate="round(((count(instance('reviews')/Meeting/attendance/member[@member='primary' and @apptType='current'])) div 2)) " />-->
  	
  	<xf:bind relevant="false()" readonly="true()" nodeset="instance('reviews')/membersOnRoster" calculate="count(instance('reviews')/attendance/member[@member='primary' and @apptType='current'])" />
  	<xf:bind relevant="false()" readonly="true()" nodeset="instance('reviews')/membersForQuorum" calculate="round(((count(instance('reviews')/attendance/member[@member='primary' and @apptType='current'])) div 2)) " />
  					
  </xf:model>
  
  <style>

    div.drillinForm div.xfctrl{
      background:none;
    }
    
    div.drillinForm div.xfctrl label{
      color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
      width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
      width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
      width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
      width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
      margin-left:0px;
      padding-left:5px;
      width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
      width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    	padding:0px;
    	width:auto;
    }
    
    div.diagXf table.xfctrl td{
	    vertical-align:top;
	    padding-bottom:8px;
	    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    	width:100px;
    }
    
    td.diagContent div.diagContent {
    	background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }

	td.diagContent div.diagContent div.commGen label{
		margin-left:2px;
		width:70px;
	}

	td.diagContent div.diagContent div.commGen input{
		margin-left:2px;
		width:300px;
	}

	td.diagContent div.diagContent div.commGen textarea{
		margin-left:2px;
		width:370px;
		height:200px;
	}

	table.easyLayout th {
		text-align:left;	
	}

	table.easyLayout th.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout th.medium {
		width:200px;
	}
	
	table.easyLayout th.wide {
		width:300px;
	}

	table.easyLayout td.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout td.medium {
		width:200px;
	}
	
	table.easyLayout td.wide {
		width:300px;
	}
	
	table.easyLayout tr.odd td {
	background-color: #FAF0E6; 
	}

	table.easyLayout tr.odd td.complete {
		background-color: white;
	}

	.wikiView table.easyLayout div.xfctrl{
		background:none;
	}
	div.formFrame table.fullColLayout table.budgetTool td .xftext{ background-color:white; }
	div.formFrame table.budgetTool td .xftext{ background-color:white; } div.formFrame
	table.fullColLayout div.headerselect{ background:none; } div.formFrame table.fullColLayout
	div.headerselect table.headerselect{ background:none; border:none; } div.formFrame
	table.fullColLayout div.headerselect table.headerselect tr{ background:none; border:none;
	color:white; } div.formFrame table.fullColLayout div.headerselect table.headerselect tr td{
	border:none; padding:none; vertical-align:middle; } div.formFrame table.fullColLayout
	tr.periodbreak td{ border-bottom: medium solid black; } div.formFrame table.optionsheader
	div.xfctrl{ } div.questions div.xfctrl{ background:none; width:auto; } div.questions
	table.selection div.xfctrl{ background:none; width:450px; } div.questions div.xfctrl input{
	width:500px;; font-size:12px; } div.questions div.xfctrl textarea{ width:500px;; font-size:11px;
	} .wikiView div.questions div.xfctrl label{ width:200px; padding-right:5px; font-size:11px; }
	.wikiView div.questions div.viewOnly table{ font-size:11px; } .wikiView div.questions
	div.viewOnly table td.label{ width:200px; padding-right:5px; font-weight:bold;
	vertical-align:top; padding-bottom:15px; } .wikiView div.questions div.viewOnly table td.value{
	width:500px; vertical-align:top; padding-bottom:15px; } 
	
	
	.wikiView div.repeater table td{
	
	}
	
	.wikiView div.repeater table td div.xfctrl{
	padding:0px;
	}
	
	.wikiView div.repeater table.small td div.xfctrl{
	padding:0px;
	}
	
	.wikiView div.repeater table.small td div.xfctrl input{
	width:80px;
	}
	
	.wikiView div.xfctrl input {
	margin-top:0px;
	}
	
	.wikiView div.xfctrl textarea {
	margin-top:0px;
	}
	
	.wikiView div.repeater table.small td.thin div.xfctrl input{
	width:40px;
	}
	
	.wikiView div.repeater table.small tr.member{
	padding-top:10px;
	}
	
	table.easyLayout th {
	text-align:left;	
	}
	
	table.easyLayout th.tight {
	width:60px;
	text-align:center;
	}
	
	table.easyLayout th.medium {
	width:200px;
	}
	
	table.easyLayout th.wide {
	width:300px;
	}
	
	table.easyLayout td.tight {
	width:60px;
	text-align:center;
	}
	
	table.easyLayout td.medium {
	width:200px;
	}
	
	table.easyLayout td.wide {
	width:300px;
	}
	
	table.easyLayout tr.odd td {
	background-color: #FAF0E6; 
	}
	
	table.easyLayout tr.odd td.complete {
	background-color: white;
	}
	
	.wikiView table.easyLayout div.xfctrl{
	background:none;
	}
	//AB new style sheet -  START
	.wikiView div.xfctrl{
	background:none;
	}
	
	body
	{
	line-height: 1.6em;
	}
	
	table.one-column-emphasis
	{
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	margin: 15px;
	width: 680px;
	text-align: left;
	border-collapse: collapse;
	}
	table.one-column-emphasis th
	{
	font-size: 12px;
	font-weight: bold;
	padding: 12px 15px;
	color: #039;
	background: #eff2ff;
	}
	
	.trBottom
	{
	border-bottom: 1px solid #d0dafd;
	}   
	
	table.one-column-emphasis td
	{
	padding: 10px 15px;
	color: #669;
	//border-top: 1px solid #e8edff;
	border-top: 0px solid #eff2ff;
	}
	.oce-first
	{
	background: #eff2ff;
	border-right: 0px solid transparent;
	border-left: 0px solid transparent;
	}
	table.one-column-emphasis tr:hover td
	{
	//color: #339;
	//background: #eff2ff;
	color: #039;
	background: #d0dafd;
	}
	
	.wikiView div.xfctrl{
	background:none;
	}
	//AB new style sheet -  END
  </style>
  
	<div class="formFrame">
		
		<table class="one-column-emphasis" summary="MeetingInfo">
			<colgroup>
				<col class="oce-first" />
			</colgroup>
			<thead>
				<tr class="trBottom">
					<th class="value addline">
						<span class="clickable"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>
							<xf:trigger>
								<xf:label>Save</xf:label>
								<script ev:event="DOMActivate">
									model.submit("submitreviews");
								</script>
							</xf:trigger>
						</span>
					</th>
					<th scope="col" colspan="2" style="text-align:center;"><span><h3>Meeting Information</h3></span></th>
				</tr>
				
			</thead>
			
			<tbody> 		
				<tr>
					<td><b>Number of IRB members on the roster</b></td>
					<td>
						<!-- AB 03/07/2019 we need to point to meeting.xml so no Meeting node-->
						<!--<xf:input ref="instance('reviews')/Meeting/membersOnRoster"></xf:input>-->
						<xf:input ref="instance('reviews')/membersOnRoster"></xf:input>	
					</td>					
				</tr>
				<tr>
					<td><b>Number required for quorum</b></td>
					<td>
						<!-- AB 03/07/2019 we need to point to meeting.xml so no Meeting node-->
						<!--<xf:input ref="instance('reviews')/Meeting/membersForQuorum"></xf:input>-->
						<xf:input ref="instance('reviews')/membersForQuorum"></xf:input>     
					</td>					
				</tr>
				
				<tr>
					<td><b>Meeting Start Time</b></td>
					<td>
						<!-- AB 03/07/2019 we need to point to meeting.xml so no Meeting node-->
						<!--<xf:input ref="instance('reviews')/Meeting/actualMeetingStartTime"></xf:input>-->
						<xf:input ref="instance('reviews')/actualMeetingStartTime"></xf:input>   
					</td>					
				</tr>
				<tr>
					<td><b>Meeting End Time</b></td>
					<td>
						<!-- AB 03/07/2019 we need to point to meeting.xml so no Meeting node-->
						<!--<xf:input ref="instance('reviews')/Meeting/actualMeetingEndTime"></xf:input>-->
						<xf:input ref="instance('reviews')/actualMeetingEndTime"></xf:input>
					</td>					
				</tr>
			</tbody>
		</table>        		
		<div style="position:static;text-align:center; top: 400px;">© <xf:output value="script('copywrite(2012)')"/></div>
	</div>
  
</form>
