<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "modification");
      
        //model.Frm.loadAppFile('ins', "/amd.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1b')
          //model.USA.registerChangeLog('ins', '1b')
          model.USA.registerChangeLog('comments', '1b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationSummary/@revIndex" name="revIndexmodificationSummary"/><exf:variable value="(instance('ins')/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="thisNodeNeedlemodificationSummary"/><exf:variable value="instance('ins')/modificationSummary" name="thisNodemodificationSummary"/><exf:variable value="(instance('ins')/original/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="orgNodemodificationSummary"/><exf:variable value="(instance('ins')/suggestions/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="sugNodeSetmodificationSummary"/><exf:variable value="(instance('ins')/suggestions/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="sugNodemodificationSummary"/><exf:variable value="instance('ins')/previous/review/modificationSummary/@revIndex" name="revIndexOmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="thisNodeNeedleOldmodificationSummary"/><exf:variable value="instance('ins')/previous/review/modificationSummary" name="thisNodeOldmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/original/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="orgNodeOldmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="sugNodeSetOldmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="sugNodeOldmodificationSummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationSummary"><xf:label>Summary of the Modification Request</xf:label><xf:action exf:if="$thisNodeNeedlemodificationSummary/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationSummary/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationSummary = $orgNodemodificationSummary or $thisNodeNeedlemodificationSummary/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationSummary != $orgNodemodificationSummary and $sugNodemodificationSummary = $orgNodemodificationSummary, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationSummary != $orgNodemodificationSummary and $sugNodemodificationSummary = $orgNodemodificationSummary, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationSummary/@comment !='' and ($thisNodemodificationSummary = $orgNodemodificationSummary or not($orgNodemodificationSummary)) and ($thisNodemodificationSummary = $sugNodemodificationSummary or not($sugNodemodificationSummary) or $sugNodemodificationSummary='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationSummary/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationSummary/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationSummary != $orgNodemodificationSummary, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationSummary", "", tempRevIndex, "fill", 'org', "", "modificationSummary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationSummary"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationSummary!='' and $sugNodemodificationSummary!='//' and $sugNodemodificationSummary != $orgNodemodificationSummary, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationSummary != $thisNodemodificationSummary, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationSummary = $sugNodemodificationSummary, 'Using Suggested Change', if($thisNodemodificationSummary = $orgNodemodificationSummary, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationSummary/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationSummary/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationSummary", "", tempRevIndex, "fill", 'org', "", "modificationSummary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationSummary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationSummary", "", tempRevIndex, "fill", 'sug', "", "modificationSummary", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationSummary"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationJustification/@revIndex" name="revIndexmodificationJustification"/><exf:variable value="(instance('ins')/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="thisNodeNeedlemodificationJustification"/><exf:variable value="instance('ins')/modificationJustification" name="thisNodemodificationJustification"/><exf:variable value="(instance('ins')/original/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="orgNodemodificationJustification"/><exf:variable value="(instance('ins')/suggestions/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="sugNodeSetmodificationJustification"/><exf:variable value="(instance('ins')/suggestions/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="sugNodemodificationJustification"/><exf:variable value="instance('ins')/previous/review/modificationJustification/@revIndex" name="revIndexOmodificationJustification"/><exf:variable value="(instance('ins')/previous/review/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="thisNodeNeedleOldmodificationJustification"/><exf:variable value="instance('ins')/previous/review/modificationJustification" name="thisNodeOldmodificationJustification"/><exf:variable value="(instance('ins')/previous/review/original/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="orgNodeOldmodificationJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="sugNodeSetOldmodificationJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="sugNodeOldmodificationJustification"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationJustification"><xf:label>Justification for the Modification</xf:label><xf:action exf:if="$thisNodeNeedlemodificationJustification/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationJustification/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationJustification = $orgNodemodificationJustification or $thisNodeNeedlemodificationJustification/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationJustification != $orgNodemodificationJustification and $sugNodemodificationJustification = $orgNodemodificationJustification, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationJustification != $orgNodemodificationJustification and $sugNodemodificationJustification = $orgNodemodificationJustification, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationJustification/@comment !='' and ($thisNodemodificationJustification = $orgNodemodificationJustification or not($orgNodemodificationJustification)) and ($thisNodemodificationJustification = $sugNodemodificationJustification or not($sugNodemodificationJustification) or $sugNodemodificationJustification='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationJustification/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationJustification/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationJustification != $orgNodemodificationJustification, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationJustification/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationJustification", "", tempRevIndex, "fill", 'org', "", "modificationJustification", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationJustification"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationJustification!='' and $sugNodemodificationJustification!='//' and $sugNodemodificationJustification != $orgNodemodificationJustification, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationJustification != $thisNodemodificationJustification, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationJustification = $sugNodemodificationJustification, 'Using Suggested Change', if($thisNodemodificationJustification = $orgNodemodificationJustification, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationJustification/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationJustification/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationJustification/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationJustification", "", tempRevIndex, "fill", 'org', "", "modificationJustification", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationJustification"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationJustification/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationJustification", "", tempRevIndex, "fill", 'sug', "", "modificationJustification", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationJustification"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/modificationChangesConsent/@revIndex" name="revIndexmodificationChangesConsent"/><exf:variable value="(instance('ins')/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="thisNodeNeedlemodificationChangesConsent"/><exf:variable value="instance('ins')/modificationChangesConsent" name="thisNodemodificationChangesConsent"/><exf:variable value="(instance('ins')/original/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="orgNodemodificationChangesConsent"/><exf:variable value="(instance('ins')/original/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="orgNodeVmodificationChangesConsent"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="sugNodeSetmodificationChangesConsent"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="sugNodemodificationChangesConsent"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsent/@revIndex" name="revIndexOmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="thisNodeNeedleOldmodificationChangesConsent"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsent" name="thisNodeOldmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/original/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="orgNodeOldmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="sugNodeSetOldmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="sugNodeOldmodificationChangesConsent"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/modificationChangesConsent" appearance="full" id="modificationChangesConsent"><xf:label>This Modification Changes the Consent Document or Information that May Affect Subjects’ Willingness to Continue to Participate in the Research</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/modificationChangesConsent" appearance="full" id="modificationChangesConsent"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
				model.setValue("instance('ins')/modificationChangesConsentDescription", "");				
            }
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlemodificationChangesConsent/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationChangesConsent/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationChangesConsent = $orgNodemodificationChangesConsent or $thisNodeNeedlemodificationChangesConsent/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationChangesConsent != $orgNodemodificationChangesConsent and $sugNodemodificationChangesConsent = $orgNodemodificationChangesConsent, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationChangesConsent != $orgNodemodificationChangesConsent and $sugNodemodificationChangesConsent = $orgNodemodificationChangesConsent, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationChangesConsent/@comment !='' and ($thisNodemodificationChangesConsent = $orgNodemodificationChangesConsent or not($orgNodemodificationChangesConsent)) and ($thisNodemodificationChangesConsent = $sugNodemodificationChangesConsent or not($sugNodemodificationChangesConsent) or $sugNodemodificationChangesConsent='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationChangesConsent != $orgNodemodificationChangesConsent, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsent", "", tempRevIndex, "fill", 'org', "", "modificationChangesConsent", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationChangesConsent"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationChangesConsent!='' and $sugNodemodificationChangesConsent!='//' and $sugNodemodificationChangesConsent != $orgNodemodificationChangesConsent, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationChangesConsent != $thisNodemodificationChangesConsent, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationChangesConsent = $sugNodemodificationChangesConsent, 'Using Suggested Change', if($thisNodemodificationChangesConsent = $orgNodemodificationChangesConsent, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsent", "", tempRevIndex, "fill", 'org', "", "modificationChangesConsent", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationChangesConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsent", "", tempRevIndex, "fill", 'sug', "", "modificationChangesConsent", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationChangesConsent"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/modificationChangesConsent = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationChangesConsentDescription/@revIndex" name="revIndexmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="thisNodeNeedlemodificationChangesConsentDescription"/><exf:variable value="instance('ins')/modificationChangesConsentDescription" name="thisNodemodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/original/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="orgNodemodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="sugNodeSetmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="sugNodemodificationChangesConsentDescription"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsentDescription/@revIndex" name="revIndexOmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="thisNodeNeedleOldmodificationChangesConsentDescription"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsentDescription" name="thisNodeOldmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/original/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="orgNodeOldmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="sugNodeSetOldmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="sugNodeOldmodificationChangesConsentDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationChangesConsentDescription"><xf:label>Description of Changes in the Consent Document or Information that May Affect Subjects’ Willingness to Continue to Participate in the Research</xf:label><xf:action exf:if="$thisNodeNeedlemodificationChangesConsentDescription/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationChangesConsentDescription/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationChangesConsentDescription = $orgNodemodificationChangesConsentDescription or $thisNodeNeedlemodificationChangesConsentDescription/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationChangesConsentDescription != $orgNodemodificationChangesConsentDescription and $sugNodemodificationChangesConsentDescription = $orgNodemodificationChangesConsentDescription, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationChangesConsentDescription != $orgNodemodificationChangesConsentDescription and $sugNodemodificationChangesConsentDescription = $orgNodemodificationChangesConsentDescription, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationChangesConsentDescription/@comment !='' and ($thisNodemodificationChangesConsentDescription = $orgNodemodificationChangesConsentDescription or not($orgNodemodificationChangesConsentDescription)) and ($thisNodemodificationChangesConsentDescription = $sugNodemodificationChangesConsentDescription or not($sugNodemodificationChangesConsentDescription) or $sugNodemodificationChangesConsentDescription='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationChangesConsentDescription/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationChangesConsentDescription != $orgNodemodificationChangesConsentDescription, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsentDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsentDescription", "", tempRevIndex, "fill", 'org', "", "modificationChangesConsentDescription", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationChangesConsentDescription"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationChangesConsentDescription!='' and $sugNodemodificationChangesConsentDescription!='//' and $sugNodemodificationChangesConsentDescription != $orgNodemodificationChangesConsentDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationChangesConsentDescription != $thisNodemodificationChangesConsentDescription, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationChangesConsentDescription = $sugNodemodificationChangesConsentDescription, 'Using Suggested Change', if($thisNodemodificationChangesConsentDescription = $orgNodemodificationChangesConsentDescription, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationChangesConsentDescription/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsentDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsentDescription", "", tempRevIndex, "fill", 'org', "", "modificationChangesConsentDescription", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationChangesConsentDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsentDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsentDescription", "", tempRevIndex, "fill", 'sug', "", "modificationChangesConsentDescription", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationChangesConsentDescription"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/modificationReConsent/@revIndex" name="revIndexmodificationReConsent"/><exf:variable value="(instance('ins')/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="thisNodeNeedlemodificationReConsent"/><exf:variable value="instance('ins')/modificationReConsent" name="thisNodemodificationReConsent"/><exf:variable value="(instance('ins')/original/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="orgNodemodificationReConsent"/><exf:variable value="(instance('ins')/original/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="orgNodeVmodificationReConsent"/><exf:variable value="(instance('ins')/suggestions/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="sugNodeSetmodificationReConsent"/><exf:variable value="(instance('ins')/suggestions/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="sugNodemodificationReConsent"/><exf:variable value="instance('ins')/previous/review/modificationReConsent/@revIndex" name="revIndexOmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="thisNodeNeedleOldmodificationReConsent"/><exf:variable value="instance('ins')/previous/review/modificationReConsent" name="thisNodeOldmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/original/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="orgNodeOldmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="sugNodeSetOldmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="sugNodeOldmodificationReConsent"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/modificationReConsent" appearance="full" id="modificationReConsent"><xf:label>Subjects Will Be Re-Consented or Provided with the New Information</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/modificationReConsent" appearance="full" id="modificationReConsent"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){								
				model.setValue("instance('ins')/modificationReConsentNotNecesary", "");
            }
			if(x != '1') {
				model.setValue("instance('ins')/modificationReConsentPlan", "");
			}
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlemodificationReConsent/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationReConsent/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationReConsent = $orgNodemodificationReConsent or $thisNodeNeedlemodificationReConsent/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationReConsent != $orgNodemodificationReConsent and $sugNodemodificationReConsent = $orgNodemodificationReConsent, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationReConsent != $orgNodemodificationReConsent and $sugNodemodificationReConsent = $orgNodemodificationReConsent, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationReConsent/@comment !='' and ($thisNodemodificationReConsent = $orgNodemodificationReConsent or not($orgNodemodificationReConsent)) and ($thisNodemodificationReConsent = $sugNodemodificationReConsent or not($sugNodemodificationReConsent) or $sugNodemodificationReConsent='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationReConsent/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationReConsent != $orgNodemodificationReConsent, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsent", "", tempRevIndex, "fill", 'org', "", "modificationReConsent", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsent"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationReConsent!='' and $sugNodemodificationReConsent!='//' and $sugNodemodificationReConsent != $orgNodemodificationReConsent, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationReConsent != $thisNodemodificationReConsent, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationReConsent = $sugNodemodificationReConsent, 'Using Suggested Change', if($thisNodemodificationReConsent = $orgNodemodificationReConsent, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationReConsent/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsent", "", tempRevIndex, "fill", 'org', "", "modificationReConsent", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsent", "", tempRevIndex, "fill", 'sug', "", "modificationReConsent", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationReConsent"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/modificationReConsent = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationReConsentPlan/@revIndex" name="revIndexmodificationReConsentPlan"/><exf:variable value="(instance('ins')/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="thisNodeNeedlemodificationReConsentPlan"/><exf:variable value="instance('ins')/modificationReConsentPlan" name="thisNodemodificationReConsentPlan"/><exf:variable value="(instance('ins')/original/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="orgNodemodificationReConsentPlan"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="sugNodeSetmodificationReConsentPlan"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="sugNodemodificationReConsentPlan"/><exf:variable value="instance('ins')/previous/review/modificationReConsentPlan/@revIndex" name="revIndexOmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="thisNodeNeedleOldmodificationReConsentPlan"/><exf:variable value="instance('ins')/previous/review/modificationReConsentPlan" name="thisNodeOldmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/original/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="orgNodeOldmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="sugNodeSetOldmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="sugNodeOldmodificationReConsentPlan"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationReConsentPlan"><xf:label>Proposed Plan to Re-Consent Subjects or to Provide Them with the New Information</xf:label><xf:action exf:if="$thisNodeNeedlemodificationReConsentPlan/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationReConsentPlan/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationReConsentPlan = $orgNodemodificationReConsentPlan or $thisNodeNeedlemodificationReConsentPlan/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationReConsentPlan != $orgNodemodificationReConsentPlan and $sugNodemodificationReConsentPlan = $orgNodemodificationReConsentPlan, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationReConsentPlan != $orgNodemodificationReConsentPlan and $sugNodemodificationReConsentPlan = $orgNodemodificationReConsentPlan, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationReConsentPlan/@comment !='' and ($thisNodemodificationReConsentPlan = $orgNodemodificationReConsentPlan or not($orgNodemodificationReConsentPlan)) and ($thisNodemodificationReConsentPlan = $sugNodemodificationReConsentPlan or not($sugNodemodificationReConsentPlan) or $sugNodemodificationReConsentPlan='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationReConsentPlan/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationReConsentPlan != $orgNodemodificationReConsentPlan, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentPlan/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentPlan", "", tempRevIndex, "fill", 'org', "", "modificationReConsentPlan", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsentPlan"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationReConsentPlan!='' and $sugNodemodificationReConsentPlan!='//' and $sugNodemodificationReConsentPlan != $orgNodemodificationReConsentPlan, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationReConsentPlan != $thisNodemodificationReConsentPlan, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationReConsentPlan = $sugNodemodificationReConsentPlan, 'Using Suggested Change', if($thisNodemodificationReConsentPlan = $orgNodemodificationReConsentPlan, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationReConsentPlan/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentPlan/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentPlan", "", tempRevIndex, "fill", 'org', "", "modificationReConsentPlan", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsentPlan"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentPlan/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentPlan", "", tempRevIndex, "fill", 'sug', "", "modificationReConsentPlan", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationReConsentPlan"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/modificationReConsent = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationReConsentNotNecesary/@revIndex" name="revIndexmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="thisNodeNeedlemodificationReConsentNotNecesary"/><exf:variable value="instance('ins')/modificationReConsentNotNecesary" name="thisNodemodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/original/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="orgNodemodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="sugNodeSetmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="sugNodemodificationReConsentNotNecesary"/><exf:variable value="instance('ins')/previous/review/modificationReConsentNotNecesary/@revIndex" name="revIndexOmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="thisNodeNeedleOldmodificationReConsentNotNecesary"/><exf:variable value="instance('ins')/previous/review/modificationReConsentNotNecesary" name="thisNodeOldmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/original/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="orgNodeOldmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="sugNodeSetOldmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="sugNodeOldmodificationReConsentNotNecesary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationReConsentNotNecesary"><xf:label>Explanation Why Re-Consenting or Providing Subjects with the New Information is Not Necessary</xf:label><xf:action exf:if="$thisNodeNeedlemodificationReConsentNotNecesary/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationReConsentNotNecesary/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodemodificationReConsentNotNecesary = $orgNodemodificationReConsentNotNecesary or $thisNodeNeedlemodificationReConsentNotNecesary/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodemodificationReConsentNotNecesary != $orgNodemodificationReConsentNotNecesary and $sugNodemodificationReConsentNotNecesary = $orgNodemodificationReConsentNotNecesary, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodemodificationReConsentNotNecesary != $orgNodemodificationReConsentNotNecesary and $sugNodemodificationReConsentNotNecesary = $orgNodemodificationReConsentNotNecesary, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlemodificationReConsentNotNecesary/@comment !='' and ($thisNodemodificationReConsentNotNecesary = $orgNodemodificationReConsentNotNecesary or not($orgNodemodificationReConsentNotNecesary)) and ($thisNodemodificationReConsentNotNecesary = $sugNodemodificationReConsentNotNecesary or not($sugNodemodificationReConsentNotNecesary) or $sugNodemodificationReConsentNotNecesary='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlemodificationReConsentNotNecesary/@comment"/></span></p><span><ix:attr value="if($thisNodemodificationReConsentNotNecesary != $orgNodemodificationReConsentNotNecesary, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentNotNecesary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentNotNecesary", "", tempRevIndex, "fill", 'org', "", "modificationReConsentNotNecesary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsentNotNecesary"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodemodificationReConsentNotNecesary!='' and $sugNodemodificationReConsentNotNecesary!='//' and $sugNodemodificationReConsentNotNecesary != $orgNodemodificationReConsentNotNecesary, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodemodificationReConsentNotNecesary != $thisNodemodificationReConsentNotNecesary, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodemodificationReConsentNotNecesary = $sugNodemodificationReConsentNotNecesary, 'Using Suggested Change', if($thisNodemodificationReConsentNotNecesary = $orgNodemodificationReConsentNotNecesary, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlemodificationReConsentNotNecesary/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentNotNecesary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentNotNecesary", "", tempRevIndex, "fill", 'org', "", "modificationReConsentNotNecesary", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsentNotNecesary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentNotNecesary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentNotNecesary", "", tempRevIndex, "fill", 'sug', "", "modificationReConsentNotNecesary", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationReConsentNotNecesary"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>