<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><revURI></revURI><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="revHist"><data xmlns=""/></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance>
  <xf:instance id="dat"><data xmlns=""></data></xf:instance>
  <xf:instance id="dat2"><data xmlns=""></data></xf:instance>
  <script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "modification");
      
      model.Frm.loadOpFile('proReviews', "/reviews.xml");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
        model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");
        model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
                   
        
        model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");  
        model.Frm.loadOpFile('dat2', "/amd.xml", "0");        
        
        resX=callSharedService("protocolRouting",{op:"findLastReview",targetSubmission:model.Frm.linkedOpURI}, "text");
			if(resX == ""){ 
			   needle = model.Frm.linkedOpURI + "/amd.xml";
			   //model.setValue("instance('form')/revURI", model.Frm.linkedOpURI + "/amd.xml");   
		   }else{   
			   needle = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
			   //model.setValue("instance('form')/revURI", model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI);		
		   }
			   SH.print(needle);
			  
		
				model.__waiting = new waitingBox("Please wait..."); 
			   resX=callSharedService("protocolRouting",{op:"generateAmendmentDiffsDynamic",linkedOp:model.Frm.linkedOpType,"trackChanges":"yes",app:"IRB",linkedOpURI:model.Frm.linkedOpURI,baseURI:model.Frm.targetURI,revDataURI: needle}, "json");
			   model.setValue("instance('form')/revURI", needle);   
			   model.Frm.loadOpFile('revHist', "/revHIST.xml", "0");
				model.__waiting.stop(); 
	
			model.Frm.reloadInst('revHist'); 
                
        model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.setInstanceIdSrc('diffs', "/fil/ideate/configs/IRB/forms/baseChange.xml");
        document.MODEL = model;
        
        model.recalculate();
        model.refresh();
        model.rebuild();
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1b')
          //model.USA.registerChangeLog('ins', '1b')
          model.USA.registerChangeLog('comments', '1b')
        </script></script><script ev:event="xforms-ready"/>
  <xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
  <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
  <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table>
                              <div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationSummary/@revIndex" name="revIndexmodificationSummary"/><exf:variable value="(instance('ins')/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="thisNodeNeedlemodificationSummary"/><exf:variable value="instance('ins')/modificationSummary" name="thisNodemodificationSummary"/><exf:variable value="(instance('ins')/original/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="orgNodemodificationSummary"/><exf:variable value="(instance('ins')/suggestions/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="sugNodeSetmodificationSummary"/><exf:variable value="(instance('ins')/suggestions/modificationSummary[@revIndex=$revIndexmodificationSummary])" name="sugNodemodificationSummary"/><exf:variable value="instance('ins')/previous/review/modificationSummary/@revIndex" name="revIndexOmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="thisNodeNeedleOldmodificationSummary"/><exf:variable value="instance('ins')/previous/review/modificationSummary" name="thisNodeOldmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/original/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="orgNodeOldmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="sugNodeSetOldmodificationSummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationSummary[@revIndex=$revIndexOmodificationSummary])" name="sugNodeOldmodificationSummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationSummary"><xf:label>Summary of the Modification Request</xf:label><xf:action exf:if="$thisNodeNeedlemodificationSummary/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationSummary/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError">
                                <div><ix:attr value="if($thisNodeNeedlemodificationSummary/@comment and $thisNodeNeedlemodificationSummary/@comment !='', '', 'display:none')" name="style"/>
                                  <span class="dialogOverInteractive">
                                    <u style="color:blue">Review Comment</u>
                                    <div style="width:300px;">
                                      <p>
                                        <span style="color:black">
                                          <h5>Review Comments:</h5>
                                          <xf:output value="$thisNodeNeedlemodificationSummary/@comment"/>
                                        </span>
                                      </p>
                                    </div>
                                  </span>                                  
                                </div>
                                <div><ix:attr value="if($thisNodeNeedlemodificationSummary/@req = 'change' or $thisNodeNeedlemodificationSummary/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationSummary/@justification='' and $sugNodemodificationSummary != $thisNodemodificationSummary, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationSummary/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationSummary/@justification='' and $sugNodemodificationSummary != $thisNodemodificationSummary, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationSummary/@justification!='' and $sugNodemodificationSummary != $thisNodemodificationSummary, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationSummary/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationSummary", "", tempRevIndex, "fill", 'org', "", "modificationSummary", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationSummary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationSummary/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationSummary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationSummary", "", tempRevIndex, "fill", 'sug', "", "modificationSummary", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationSummary"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationSummary != $thisNodemodificationSummary, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationSummary/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationSummary/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationSummary/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationSummary/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationSummary/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationSummary/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationSummary/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationSummary/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationSummary != $orgNodemodificationSummary, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr>
                                <tr class="bigbox"><td class="component textarea   widenLabel">
                                  <exf:variable value="instance('ins')/modificationJustification/@revIndex" name="revIndexmodificationJustification"/>
                                  <exf:variable value="(instance('ins')/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="thisNodeNeedlemodificationJustification"/>
                                  <exf:variable value="instance('ins')/modificationJustification" name="thisNodemodificationJustification"/>
                                  <exf:variable value="(instance('ins')/original/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="orgNodemodificationJustification"/>
                                  <exf:variable value="(instance('ins')/suggestions/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="sugNodeSetmodificationJustification"/>
                                  <exf:variable value="(instance('ins')/suggestions/modificationJustification[@revIndex=$revIndexmodificationJustification])" name="sugNodemodificationJustification"/>
                                  <exf:variable value="instance('ins')/previous/review/modificationJustification/@revIndex" name="revIndexOmodificationJustification"/>
                                  <exf:variable value="(instance('ins')/previous/review/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="thisNodeNeedleOldmodificationJustification"/>
                                  <exf:variable value="instance('ins')/previous/review/modificationJustification" name="thisNodeOldmodificationJustification"/>
                                  <exf:variable value="(instance('ins')/previous/review/original/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="orgNodeOldmodificationJustification"/>
                                  <exf:variable value="(instance('ins')/previous/review/suggestions/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="sugNodeSetOldmodificationJustification"/>
                                  <exf:variable value="(instance('ins')/previous/review/suggestions/modificationJustification[@revIndex=$revIndexOmodificationJustification])" name="sugNodeOldmodificationJustification"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationJustification"><xf:label>Justification for the Modification</xf:label><xf:action exf:if="$thisNodeNeedlemodificationJustification/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationJustification/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td>
                                  <td class="options"/>
                                  <td class="errors custError">
                                    <div><ix:attr value="if($thisNodeNeedlemodificationJustification/@comment and $thisNodeNeedlemodificationJustification/@comment !='', '', 'display:none')" name="style"/>
                                      <span class="dialogOverInteractive">
                                        <u style="color:blue">Review Comment</u>
                                        <div style="width:300px;">
                                          <p>
                                            <span style="color:black">
                                              <h5>Review Comments:</h5>
                                              <xf:output value="$thisNodeNeedlemodificationJustification/@comment"/>
                                            </span>
                                          </p>
                                        </div>
                                      </span>
                                    </div>
                                    <div><ix:attr value="if($thisNodeNeedlemodificationJustification/@req = 'change' or $thisNodeNeedlemodificationJustification/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationJustification/@justification='' and $sugNodemodificationJustification != $thisNodemodificationJustification, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationJustification/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationJustification/@justification='' and $sugNodemodificationJustification != $thisNodemodificationJustification, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationJustification/@justification!='' and $sugNodemodificationJustification != $thisNodemodificationJustification, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationJustification/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationJustification/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationJustification", "", tempRevIndex, "fill", 'org', "", "modificationJustification", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationJustification"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationJustification/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationJustification/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationJustification", "", tempRevIndex, "fill", 'sug', "", "modificationJustification", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationJustification"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationJustification != $thisNodemodificationJustification, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationJustification/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                          </script></xf:textarea></span></span></div></span></div>
                                    <div><ix:attr value="if($thisNodeNeedlemodificationJustification/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationJustification/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationJustification/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationJustification/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationJustification/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                                    </script></xf:textarea></span></div></span></div>
                                    <div><ix:attr value="if($thisNodeNeedlemodificationJustification/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationJustification/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationJustification != $orgNodemodificationJustification, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/modificationChangesConsent/@revIndex" name="revIndexmodificationChangesConsent"/><exf:variable value="(instance('ins')/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="thisNodeNeedlemodificationChangesConsent"/><exf:variable value="instance('ins')/modificationChangesConsent" name="thisNodemodificationChangesConsent"/><exf:variable value="(instance('ins')/original/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="orgNodemodificationChangesConsent"/><exf:variable value="(instance('ins')/original/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="orgNodeVmodificationChangesConsent"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="sugNodeSetmodificationChangesConsent"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsent[@revIndex=$revIndexmodificationChangesConsent])" name="sugNodemodificationChangesConsent"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsent/@revIndex" name="revIndexOmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="thisNodeNeedleOldmodificationChangesConsent"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsent" name="thisNodeOldmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/original/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="orgNodeOldmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="sugNodeSetOldmodificationChangesConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsent[@revIndex=$revIndexOmodificationChangesConsent])" name="sugNodeOldmodificationChangesConsent"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/modificationChangesConsent" appearance="full" id="modificationChangesConsent"><xf:label>This Modification Changes the Consent Document or Information that May Affect Subjects’ Willingness to Continue to Participate in the Research</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/modificationChangesConsent" appearance="full" id="modificationChangesConsent"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
				model.setValue("instance('ins')/modificationChangesConsentDescription", "");				
            }
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
		</script><xf:action exf:if="$thisNodeNeedlemodificationChangesConsent/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationChangesConsent/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError">
		  <div><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@comment and $thisNodeNeedlemodificationChangesConsent/@comment !='', '', 'display:none')" name="style"/>
		    <span class="dialogOverInteractive">
		      <u style="color:blue">Review Comment</u>
		      <div style="width:300px;">
		        <p>
		          <span style="color:black">
		            <h5>Review Comments:</h5>
		            <xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/>
		          </span>
		        </p>
		      </div>
		    </span>
		  </div>
		  <div><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@req = 'change' or $thisNodeNeedlemodificationChangesConsent/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@justification='' and $sugNodemodificationChangesConsent != $thisNodemodificationChangesConsent, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationChangesConsent/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationChangesConsent/@justification='' and $sugNodemodificationChangesConsent != $thisNodemodificationChangesConsent, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationChangesConsent/@justification!='' and $sugNodemodificationChangesConsent != $thisNodemodificationChangesConsent, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsent", "", tempRevIndex, "fill", 'org', "", "modificationChangesConsent", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationChangesConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationChangesConsent/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsent", "", tempRevIndex, "fill", 'sug', "", "modificationChangesConsent", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationChangesConsent"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationChangesConsent != $thisNodemodificationChangesConsent, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationChangesConsent/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationChangesConsent/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationChangesConsent/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationChangesConsent != $orgNodemodificationChangesConsent, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/modificationChangesConsent = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationChangesConsentDescription/@revIndex" name="revIndexmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="thisNodeNeedlemodificationChangesConsentDescription"/><exf:variable value="instance('ins')/modificationChangesConsentDescription" name="thisNodemodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/original/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="orgNodemodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="sugNodeSetmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexmodificationChangesConsentDescription])" name="sugNodemodificationChangesConsentDescription"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsentDescription/@revIndex" name="revIndexOmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="thisNodeNeedleOldmodificationChangesConsentDescription"/><exf:variable value="instance('ins')/previous/review/modificationChangesConsentDescription" name="thisNodeOldmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/original/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="orgNodeOldmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="sugNodeSetOldmodificationChangesConsentDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationChangesConsentDescription[@revIndex=$revIndexOmodificationChangesConsentDescription])" name="sugNodeOldmodificationChangesConsentDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationChangesConsentDescription"><xf:label>Description of Changes in the Consent Document or Information that May Affect Subjects’ Willingness to Continue to Participate in the Research</xf:label><xf:action exf:if="$thisNodeNeedlemodificationChangesConsentDescription/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationChangesConsentDescription/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError">
                    <div><ix:attr value="if($thisNodeNeedlemodificationChangesConsent/@comment and $thisNodeNeedlemodificationChangesConsent/@comment !='', '', 'display:none')" name="style"/>
                      <span class="dialogOverInteractive">
                        <u style="color:blue">Review Comment</u>
                        <div style="width:300px;">
                          <p>
                            <span style="color:black">
                              <h5>Review Comments:</h5>
                              <xf:output value="$thisNodeNeedlemodificationChangesConsent/@comment"/>
                            </span>
                          </p>
                        </div>
                      </span>
                    </div>
                    <div><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@req = 'change' or $thisNodeNeedlemodificationChangesConsentDescription/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@justification='' and $sugNodemodificationChangesConsentDescription != $thisNodemodificationChangesConsentDescription, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationChangesConsentDescription/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationChangesConsentDescription/@justification='' and $sugNodemodificationChangesConsentDescription != $thisNodemodificationChangesConsentDescription, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationChangesConsentDescription/@justification!='' and $sugNodemodificationChangesConsentDescription != $thisNodemodificationChangesConsentDescription, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationChangesConsentDescription/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsentDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsentDescription", "", tempRevIndex, "fill", 'org', "", "modificationChangesConsentDescription", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationChangesConsentDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationChangesConsentDescription/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationChangesConsentDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationChangesConsentDescription", "", tempRevIndex, "fill", 'sug', "", "modificationChangesConsentDescription", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationChangesConsentDescription"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationChangesConsentDescription != $thisNodemodificationChangesConsentDescription, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationChangesConsentDescription/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationChangesConsentDescription/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationChangesConsentDescription/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationChangesConsentDescription/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationChangesConsentDescription/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationChangesConsentDescription/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationChangesConsentDescription != $orgNodemodificationChangesConsentDescription, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/modificationReConsent/@revIndex" name="revIndexmodificationReConsent"/><exf:variable value="(instance('ins')/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="thisNodeNeedlemodificationReConsent"/><exf:variable value="instance('ins')/modificationReConsent" name="thisNodemodificationReConsent"/><exf:variable value="(instance('ins')/original/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="orgNodemodificationReConsent"/><exf:variable value="(instance('ins')/original/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="orgNodeVmodificationReConsent"/><exf:variable value="(instance('ins')/suggestions/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="sugNodeSetmodificationReConsent"/><exf:variable value="(instance('ins')/suggestions/modificationReConsent[@revIndex=$revIndexmodificationReConsent])" name="sugNodemodificationReConsent"/><exf:variable value="instance('ins')/previous/review/modificationReConsent/@revIndex" name="revIndexOmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="thisNodeNeedleOldmodificationReConsent"/><exf:variable value="instance('ins')/previous/review/modificationReConsent" name="thisNodeOldmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/original/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="orgNodeOldmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="sugNodeSetOldmodificationReConsent"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsent[@revIndex=$revIndexOmodificationReConsent])" name="sugNodeOldmodificationReConsent"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/modificationReConsent" appearance="full" id="modificationReConsent"><xf:label>Subjects Will Be Re-Consented or Provided with the New Information</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/modificationReConsent" appearance="full" id="modificationReConsent"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){								
				model.setValue("instance('ins')/modificationReConsentNotNecesary", "");
            }
			if(x != '1') {
				model.setValue("instance('ins')/modificationReConsentPlan", "");
			}
			model.refresh();
			model.recalculate();
		</script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
		</script><xf:action exf:if="$thisNodeNeedlemodificationReConsent/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationReConsent/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError">
		  <div><ix:attr value="if($thisNodeNeedlemodificationReConsent/@comment and $thisNodeNeedlemodificationReConsent/@comment !='', '', 'display:none')" name="style"/>
		    <span class="dialogOverInteractive">
		      <u style="color:blue">Review Comment</u>
		      <div style="width:300px;">
		        <p>
		          <span style="color:black">
		            <h5>Review Comments:</h5>
		            <xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/>
		          </span>
		        </p>
		      </div>
		    </span>
		  </div>
		  <div><ix:attr value="if($thisNodeNeedlemodificationReConsent/@req = 'change' or $thisNodeNeedlemodificationReConsent/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationReConsent/@justification='' and $sugNodemodificationReConsent != $thisNodemodificationReConsent, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationReConsent/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationReConsent/@justification='' and $sugNodemodificationReConsent != $thisNodemodificationReConsent, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationReConsent/@justification!='' and $sugNodemodificationReConsent != $thisNodemodificationReConsent, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationReConsent", "", tempRevIndex, "fill", 'org', "", "modificationReConsent", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsent"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationReConsent/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsent/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationReConsent", "", tempRevIndex, "fill", 'sug', "", "modificationReConsent", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationReConsent"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationReConsent != $thisNodemodificationReConsent, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationReConsent/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationReConsent/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationReConsent/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationReConsent/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationReConsent/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationReConsent/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationReConsent != $orgNodemodificationReConsent, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/modificationReConsent = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationReConsentPlan/@revIndex" name="revIndexmodificationReConsentPlan"/><exf:variable value="(instance('ins')/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="thisNodeNeedlemodificationReConsentPlan"/><exf:variable value="instance('ins')/modificationReConsentPlan" name="thisNodemodificationReConsentPlan"/><exf:variable value="(instance('ins')/original/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="orgNodemodificationReConsentPlan"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="sugNodeSetmodificationReConsentPlan"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentPlan[@revIndex=$revIndexmodificationReConsentPlan])" name="sugNodemodificationReConsentPlan"/><exf:variable value="instance('ins')/previous/review/modificationReConsentPlan/@revIndex" name="revIndexOmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="thisNodeNeedleOldmodificationReConsentPlan"/><exf:variable value="instance('ins')/previous/review/modificationReConsentPlan" name="thisNodeOldmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/original/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="orgNodeOldmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="sugNodeSetOldmodificationReConsentPlan"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentPlan[@revIndex=$revIndexOmodificationReConsentPlan])" name="sugNodeOldmodificationReConsentPlan"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationReConsentPlan"><xf:label>Proposed Plan to Re-Consent Subjects or to Provide Them with the New Information</xf:label><xf:action exf:if="$thisNodeNeedlemodificationReConsentPlan/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationReConsentPlan/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError">
                    <div><ix:attr value="if($thisNodeNeedlemodificationReConsent/@comment and $thisNodeNeedlemodificationReConsent/@comment !='', '', 'display:none')" name="style"/>
                      <span class="dialogOverInteractive">
                        <u style="color:blue">Review Comment</u>
                        <div style="width:300px;">
                          <p>
                            <span style="color:black">
                              <h5>Review Comments:</h5>
                              <xf:output value="$thisNodeNeedlemodificationReConsent/@comment"/>
                            </span>
                          </p>
                        </div>
                      </span>
                    </div>
                    <div><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@req = 'change' or $thisNodeNeedlemodificationReConsentPlan/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@justification='' and $sugNodemodificationReConsentPlan != $thisNodemodificationReConsentPlan, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationReConsentPlan/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationReConsentPlan/@justification='' and $sugNodemodificationReConsentPlan != $thisNodemodificationReConsentPlan, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationReConsentPlan/@justification!='' and $sugNodemodificationReConsentPlan != $thisNodemodificationReConsentPlan, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsentPlan/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentPlan/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentPlan", "", tempRevIndex, "fill", 'org', "", "modificationReConsentPlan", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsentPlan"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationReConsentPlan/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentPlan/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentPlan", "", tempRevIndex, "fill", 'sug', "", "modificationReConsentPlan", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationReConsentPlan"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationReConsentPlan != $thisNodemodificationReConsentPlan, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationReConsentPlan/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationReConsentPlan/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsentPlan/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationReConsentPlan/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsentPlan/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationReConsentPlan != $orgNodemodificationReConsentPlan, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/modificationReConsent = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/modificationReConsentNotNecesary/@revIndex" name="revIndexmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="thisNodeNeedlemodificationReConsentNotNecesary"/><exf:variable value="instance('ins')/modificationReConsentNotNecesary" name="thisNodemodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/original/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="orgNodemodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="sugNodeSetmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexmodificationReConsentNotNecesary])" name="sugNodemodificationReConsentNotNecesary"/><exf:variable value="instance('ins')/previous/review/modificationReConsentNotNecesary/@revIndex" name="revIndexOmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="thisNodeNeedleOldmodificationReConsentNotNecesary"/><exf:variable value="instance('ins')/previous/review/modificationReConsentNotNecesary" name="thisNodeOldmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/original/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="orgNodeOldmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="sugNodeSetOldmodificationReConsentNotNecesary"/><exf:variable value="(instance('ins')/previous/review/suggestions/modificationReConsentNotNecesary[@revIndex=$revIndexOmodificationReConsentNotNecesary])" name="sugNodeOldmodificationReConsentNotNecesary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/modificationReConsentNotNecesary"><xf:label>Explanation Why Re-Consenting or Providing Subjects with the New Information is Not Necessary</xf:label><xf:action exf:if="$thisNodeNeedlemodificationReConsentNotNecesary/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemodificationReConsentNotNecesary/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError">
                    <div><ix:attr value="if($thisNodeNeedlemodificationReConsentPlan/@comment and $thisNodeNeedlemodificationReConsentPlan/@comment !='', '', 'display:none')" name="style"/>
                      <span class="dialogOverInteractive">
                        <u style="color:blue">Review Comment</u>
                        <div style="width:300px;">
                          <p>
                            <span style="color:black">
                              <h5>Review Comments:</h5>
                              <xf:output value="$thisNodeNeedlemodificationReConsentPlan/@comment"/>
                            </span>
                          </p>
                        </div>
                      </span>
                    </div>
                    <div><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@req = 'change' or $thisNodeNeedlemodificationReConsentNotNecesary/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@justification='' and $sugNodemodificationReConsentNotNecesary != $thisNodemodificationReConsentNotNecesary, 'color:red', 'color:green')" name="style"/>
                Change <xf:output value="if($thisNodeNeedlemodificationReConsentNotNecesary/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($thisNodeNeedlemodificationReConsentNotNecesary/@justification='' and $sugNodemodificationReConsentNotNecesary != $thisNodemodificationReConsentNotNecesary, ' (Ignored - Please Justify)', '')"/><xf:output value="if($thisNodeNeedlemodificationReConsentNotNecesary/@justification!='' and $sugNodemodificationReConsentNotNecesary != $thisNodemodificationReConsentNotNecesary, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsentNotNecesary/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentNotNecesary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentNotNecesary", "", tempRevIndex, "fill", 'org', "", "modificationReConsentNotNecesary", "false");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodemodificationReConsentNotNecesary"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if($thisNodeNeedlemodificationReConsentNotNecesary/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlemodificationReConsentNotNecesary/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            model.USA.writeOverTagExplicit("instance('ins')/modificationReConsentNotNecesary", "", tempRevIndex, "fill", 'sug', "", "modificationReConsentNotNecesary", "false");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodemodificationReConsentNotNecesary"/></span><br/></td></tr></table><span><ix:attr value="if($sugNodemodificationReConsentNotNecesary != $thisNodemodificationReConsentNotNecesary, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationReConsentNotNecesary/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemodificationReConsentNotNecesary/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsentNotNecesary/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemodificationReConsentNotNecesary/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemodificationReConsentNotNecesary/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemodificationReConsentNotNecesary/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodemodificationReConsentNotNecesary != $orgNodemodificationReConsentNotNecesary, 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></table>
                                <hr/>
                                <br/>
                                <h4>Summary of Changes:</h4>
                                 <div>
        
        <br/>
       <exf:variable value="instance('revHist')/amendmentDiffs[@uri=instance('form')/revURI]/analysis/el" name="sec1"/>
        <div><ix:attr name="style" value="if(count($sec1) &gt; 0, 'display:none', '')"/>
        
        <i>No Changes</i>
        </div>
        
        <table class="fullColLayout" border='0'><ix:attr name="style" value="if(count($sec1) &gt; 0, '', 'display:none')"/>
        <tr class="top">
          <th class="out text large left" style="width:200px;text-align:left">Location</th>
          <th class="in text large left" style="text-align:left">Field</th>
          <th class="in text large left" style="text-align:left">Original Value</th>
          <th class="in text large left" style="text-align:left">New Value</th>
		  <th class="in text large left" style="text-align:left">Action</th>
          <th class="in text large left" style="text-align:left">Justification</th>
		  
        </tr>
             
      <xf:switch>
       
        <xf:repeat nodeset="$sec1">
          <exf:variable value="@cmp" name="needle"/>
          <exf:variable value="instance('diffs')/tab[@id=$needle]" name="source"/>
          
          <tr>
            <td class="out text alrge left" style="width:250px;">
              <span><ix:attr name="style" value="if(not(compId) or compId='', 'display:none', 'color:black')"/><xf:output value="compName"/> >> <xf:output value="$source/@flabel"/> <u style="color:blue;cursor:pointer"><script ev:event="click">
                spec = model.getValue("compId", contextNode);
                lnk = model.getValue("@cmp", contextNode);
                model.USA.formSet.getRoot().model.setValue("instance('ins')/focus", spec);
                model.USA.formSet.getRoot().model.refresh();
                model.USA.formSet.getRoot().model.recalculate();
                model.USA.formSet.getRoot().model.rebuild();
                
                var target = "xf_0projectTabs_control";
                var receiver = model.Frm.formSet.getRoot().getChild(target);
                if(receiver){
                receiver.model.SF.switchTab(lnk);
                }
                
              </script><xf:output value="$source/@label"/></u></span>
              <span><ix:attr name="style" value="if(not(compId) or compId='', 'color:black', 'display:none')"/><xf:output value="$source/@flabel"/> <u style="color:blue;cursor:pointer"><script ev:event="click">
                lnk = model.getValue("@cmp", contextNode);
                var target = "xf_0projectTabs_control";
                var receiver = model.Frm.formSet.getRoot().getChild(target);
                if(receiver){
                receiver.model.SF.switchTab(lnk);
                }
              </script><xf:output value="$source/@label"/></u></span>
            </td>
			<td class="out text large left">
			  <xf:output value="label"/>
			</td>
			<td class="out text large left">
			  <span><ix:attr name="style" value="if(orgValue='MISSING', 'color:black', 'display:none')"/>None</span>
			  <span><ix:attr name="style" value="if(orgValue!='MISSING', 'color:black', 'display:none')"/><xf:output value="orgValue"/></span>  
			</td> 
			<td class="out text large left">
			  <xf:output value="thisVal"/>
			</td> 
			<td class="out text large left">
			  <nobr><span><ix:attr name="style" value="if(@RSaction!='' and @interpretation='', 'color:purple', 'display:none')"/><xf:output value="@RSaction"/></span>
			  <span><ix:attr name="style" value="if(@interpretation='Using New Value', 'color:red', 'display:none')"/><xf:output value="@interpretation"/></span>
			  <span><ix:attr name="style" value="if(@interpretation!='Using New Value', 'color:purple', 'display:none')"/><xf:output value="@interpretation"/></span>
			  </nobr>
			</td>        
			<td class="out text large left">
			  <xf:output value="AMDjustification"/>
			</td>
          </tr>
          
        </xf:repeat>
        
        <xf:case id="hide-docs"/>
      </xf:switch> 
      </table>
      </div>
                                
                              </div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>
