<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>0s</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "monitoring");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
       
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }      
          
            
              if(model.Frm.formSet.getRoot().__AMND){
              model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              }else{
              model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
              }
              
              
              if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
              
            
        }
      
                if(model.Frm.getApplicationURI()=="/data/irb.xml"){
                
                }else{
                    model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
                }
              
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0s')
          //model.USA.registerChangeLog('ins', '0s')
          model.USA.registerChangeLog('comments', '0s')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
          <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
        }
      <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/name"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/safetyMonitor" appearance="full" class="selectYes" id="safetyMonitor"><xf:label>More Than the Minimum Data Safety Monitoring Will Be Done</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/safetyMonitor" appearance="full" id="safetyMonitor"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){                
				model.setValue("instance('ins')/specificAims", "");
				model.setValue("instance('ins')/freqDataReview", "");
				model.setValue("instance('ins')/altStudyDesign", "");
				model.setValue("instance('ins')/minToxicity", "");
				model.setValue("instance('ins')/gradingSystem", "");
				model.setValue("instance('ins')/dataAccuracy", "");
				model.setValue("instance('ins')/suspensionReport", "");
				model.setValue("instance('ins')/subjectWithdraw", "");
				model.setValue("instance('ins')/primarySecondarySafetyEndpoints", "");
				var dl3 = model.getValue("instance('ins')/dmcDescription/@docLink",null);
				if(dl3) model.Frm.deleteDocumentRef(dl3, 'ins');
				model.setValue("instance('ins')/dmcDescription/@uri", "");
				model.setValue("instance('ins')/dmcDescription/@docLink", "");
				model.setValue("instance('ins')/dmcDescription", "");
				model.setValue("instance('ins')/dmcCharterAvailable", "");
				var dl4 = model.getValue("instance('ins')/dmcCharter/@docLink",null);
				if(dl4) model.Frm.deleteDocumentRef(dl4, 'ins');
                model.setValue("instance('ins')/dmcCharter/@uri", "");
				model.setValue("instance('ins')/dmcCharter/@docLink", "");
				model.setValue("instance('ins')/dmcCharter", "");
				
				var n = model.selectNodeList("instance('ins')/primDataMan", null);
				for(var i = n.length; i &gt; 0; i--){
					n[i-1].parentNode.removeChild(n[i-1]);
				}
				
				var m = model.selectNodeList("instance('ins')/addlDataMan", null);
				for(var i = m.length; i &gt; 0; i--){
					m[i-1].parentNode.removeChild(m[i-1]);
				}
				
                model.rebuild();
				model.refresh();
				model.recalculate();
				model.USA.refreshArea('primDataMan');
				model.USA.refreshArea('addlDataMan');
            }
            model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/safetyMonitor = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="entity"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-primDataMan"><exf:variable value="instance('ins')/primDataMan" name="nsprimDataMan"/><td class="component structure person   "><xf:repeat nodeset="instance('ins')/primDataMan[1]"><xf:input class="wide top" ref="name"><xf:label>Principal Monitor</xf:label></xf:input><xf:select1 class="fullLine" ref="primDataMan/type"><xf:label>Type</xf:label><xf:repeat nodeset="instance('cats')/monitorType/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1><table class="sharedLine"><tr><td><xf:input class="left" ref="fullname/@Title"><xf:label>Title/Department</xf:label></xf:input></td><td class="spacer">/</td><td><xf:input class="right" ref="department/dept[@value=../@selected]/@name"/></td></tr></table></xf:repeat><div><ix:attr name="style" value="if(instance('ins')/primDataMan[1], 'display:none', '')"/><table class="addLine"><tr><td class="boldlabel">Principal Monitor</td><td style="vertical-align:bottom;" class="addArea"><span class="clickable"><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Find PI" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
                    //model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/primDataMan[1]", "/applications/IRB/js/addPrimManager", "primDataMan", "Name", "ID","Department", "1", "researcher",  '', '1');
                    //wm-Oct312019 - AddNew functionality merged from MSSM per vamshi's request
                    model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/primDataMan[1]", "/applications/IRB/js/addPrimManager", "primDataMan", "Name", "ID","Department", "1", "researcher",  '', '1', false, "");
                    model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action>            
                Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td></tr></table></div></td><td class="options"><ix:attr name="style" value="if(instance('ins')/primDataMan[1], '', 'display:none')"/><div class="clickable"><nobr><font size="1"> Replace PI</font><img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></nobr><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Find PI" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
            model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/primDataMan[1]", "/applications/IRB/js/addPrimManager", "primDataMan", "Name", "ID","Department", "1", "researcher",  '', '1');
            model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
            </script></xf:action></div><div class="clickable">contact details<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="width:350px;" id="details" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="instance('ins')/primDataMan"><h3>Principal Monitor</h3><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address1" class="halfLine"><xf:label>Address 1</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address2" class="halfLine"><xf:label>Address 2</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address3" class="halfLine"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/city" class="halfLine"><xf:label>City</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/state" class="halfLine"><xf:label>State</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/zip" class="halfLine"><xf:label>Zip</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="fax" class="halfLine"><xf:label>Fax</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="email/email[@indx=../@selected]" class="halfLine"><xf:label>Email</xf:label></xf:input></td></tr></table></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></div></td></xf:case><xf:case id="hide-primDataMan"/></xf:switch></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-addlDataMan"><td class="entryTable   "><exf:variable value="instance('ins')/addlDataMan" name="nsaddlDataMan"/><h5>Additional Monitors</h5><table class="fullColLayout"><ix:attr value="if(count($nsaddlDataMan) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th class=" out text small center">Name</th><th class=" out text small center">Title</th><th class=" out text small center">Department</th><th class="contactInfo in manual  ">Contact Details</th><th class=" in dropdown medium left">Type</th><td bgcolor="white"/></tr><xf:repeat nodeset="$nsaddlDataMan"><exf:variable value="@id" name="nsXMLKEYaddlDataMan"/><exf:variable value="@id" name="nsXMLKEY"/><tr valign="top"><td class="out text small center"><b style="color:red;cursor:pointer;">X
                    <xf:action ev:event="click"><xf:destroy ref="."/><script/></xf:action></b></td><td class="out text small center"><xf:output value="position()"/></td><td class=" out text small center"><span style="vertical-align:top;"><xf:output value="name"/></span></td><td class=" out text small center"><span style="vertical-align:top;"><xf:output value="fullname/@Title"/></span></td><td class=" out text small center"><span style="vertical-align:top;"><xf:output value="department/dept[@value=../@selected]/@name"/></span></td><td class="contactInfo in manual  "><span style="vertical-align:top;"><span><div>
                <span class="dialogOverInteractive" style="">
                    <u class="clickable">
                        <img width="16" height="16" border="0" align="absmiddle" src="/../fil/system/resources/ideate/imgs/checkscreen.gif"/>
                        <xf:action ev:event="click">
                            <ix:dialog style="width:450px;height:" height="" width="450px" id="detailsDetails" title="Contact Details" class="detailsDialogBox">
                               <xf:group style="border:none;" ref=".">
                                    <xf:switch>
                                        <xf:case exf:if="1" id="show-dialog">
                                            <h4>Contact Info</h4>                                            
                                            <table class="detailsDialog">
                                                <tr>
                                                    <td align="left"><xf:label>Address:</xf:label></td>
                                                    <td><xf:output value="address/address[@indx=../@selected]/address1"/></td>
                                                    <td><xf:output value="address/address[@indx=../@selected]/address2"/></td>
                                                    <td><xf:output value="address/address[@indx=../@selected]/address3"/></td>                                                    
                                                </tr>                                                    
                                                <tr>
                                                    <td align="left"><xf:label>City, State, Zip:</xf:label></td>
                                                    <td><xf:output value="address/address[@indx=../@selected]/city"/></td>
                                                    <td><xf:output value="address/address[@indx=../@selected]/state"/></td>
                                                    <td><xf:output value="address/address[@indx=../@selected]/zip"/></td>                                                    
                                                </tr>
                                                <tr>
                                                    <td align="left"><xf:label>Phone:</xf:label></td>
                                                    <td align="left" colspan="3"><xf:output value="phone"/></td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><xf:label>Fax:</xf:label></td>
                                                    <td align="left" colspan="3"><xf:output value="fax"/></td>
                                                </tr>
                                                <tr>
                                                    <td align="left"><xf:label>Email:</xf:label></td>
                                                    <td align="left" colspan="3"><xf:output value="email/email[@indx=../@selected]"/></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4">                                                                                                                                    
                                                        <hr/>
                                                    </td>
                                                </tr>     
                                            </table>
                                        </xf:case>
                                        <xf:case id="hide-dialog"/>
                                    </xf:switch>
                                </xf:group>
                            </ix:dialog>
                        </xf:action>
                    </u>
                </span>
            </div></span></span></td><td class=" in dropdown medium left"><span style="width:70px;vertical-align:top;"><xf:select1 ref="type"><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/monitorType/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('addlDataMan');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></span></td><td bgcolor="white" class="errors custError"/></tr></xf:repeat></table><br/><xf:trigger class="entrytablebutton" style="width:110px;"><xf:label style="width:100px;">Add</xf:label><xf:action ev:event="DOMActivate"><ix:dialog style="height:300px;" id="results" title="Find People" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
              params={revIndex:""};
			  
              model.Frm.configureQuickSearch("People", "insertEntity", "instance('ins')", "/applications/IRB/js/addManager", "addlDataMan", "Name", "ID", "Department", "", "", '', '1', false, "");
              if(params){
              model.Frm.quickSearch.extraParams = params;
              }
              model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
            </script></xf:action></xf:trigger></td></xf:case><xf:case id="hide-addlDataMan"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/specificAims"><xf:label>Specific Items That Will Be Monitored for Safety</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>E.g., adverse events, subject compliance with the protocol, drop outs, etc.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/specificAims)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/specificAims = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/freqDataReview"><xf:label>Frequency of Data Review</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Indicate the frequency at which ACCUMULATED safety and data information (items listed in number 3 above and interim analysis of efficacy outcomes) will be reviewed by the monitor(s) or the Data Monitoring Committee (DMC). Although this information must be reviewed at least annually, the higher the study risks, the more frequently reviews must be scheduled.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/freqDataReview)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/freqDataReview = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/altStudyDesign"><xf:label>Rules for Alteration of Study Design</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Where applicable, describe rules which will guide interruption or alteration of the study design.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/altStudyDesign)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/altStudyDesign = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/minToxicity"><xf:label>Selection Procedures to Minimize Toxicity</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Where applicable, indicate dose selection procedures that will be used to minimize toxicity.
        </help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/minToxicity)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/minToxicity = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/gradingSystem"><xf:label>Grading System to Evaluate Adverse Events</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            List any specialized grading system that will be used to evaluate adverse events (e.g., National Cancer Institute Common Toxicity Criteria).
        </help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/gradingSystem)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/gradingSystem = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/dataAccuracy"><xf:label>Procedures to Assure Data Accuracy</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Describe procedures that will be used to assure data accuracy and completeness.
        </help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dataAccuracy)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/dataAccuracy = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/suspensionReport"><xf:label>Suspension Reported to</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Should a temporary or permanent suspension of your study occur, in addition to the
            PPHS, indicate to whom (NIH, FDA, sponsor, IRB) will you report the occurrence.
        </help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/suspensionReport)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/suspensionReport = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectWithdraw"><xf:label>Anticipated Circumstances of Subject Withdrawal</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
			* Describe anticipated circumstances under which subjects will be withdrawn from the research without their consent. <br/>
			* Describe any procedures for orderly termination. <br/> 
			* Describe procedures that will be followed when subjects withdraw from the research, including partial withdrawal from procedures with continued data collection. <br/>            
        </help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/subjectWithdraw)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/subjectWithdraw = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/primarySecondarySafetyEndpoints"><xf:label>Primary or Secondary Safety Endpoints</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>I.e. events / results that would cause a study subject's participation to end due to safety.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/primarySecondarySafetyEndpoints)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/primarySecondarySafetyEndpoints = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="line"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td><hr/></td></tr><tr class="document"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-dmcDescription"><td class="component   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><table class="oneToManyBox"><tr><td class="label">Description of Data Monitoring Committee (DMC)</td><td class=""><span><ix:attr value="if(instance('ins')/dmcDescription != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/dmcDescription/@uri" name="href"/><xf:output class="" value="instance('ins')/dmcDescription"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/dmcDescription != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "dmcDescription";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Data Monitoring Committee Description";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/dmcDescription", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span class="remove clickable">X
                          <ix:attr value="if(instance('ins')/dmcDescription != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/dmcDescription"/><xf:setvalue ref="instance('ins')/dmcDescription/@uri"/><script>
                                    toDel = model.getValue("instance('ins')/dmcDescription/@docLink");
                                    model.Frm.deleteDocumentRef(toDel);
                                  </script><xf:setvalue ref="instance('ins')/dmcDescription/@docLink"/></xf:action></span></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            When appropriate, attach a description of the Data Monitoring Committee (DMC). Provide the number of members of the DMC, their names and area of professional expertise. <br/>
			* DMC reports must be made available to the local PI and the PPHS.   <br/>
			* The report need not contain specifics of the study or data, but there must be assurance that subject safety is not being compromised and that the results of treatment do not warrant early termination of the study.   <br/> 
        </help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/dmcDescription='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-dmcDescription"/></xf:switch></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/safetyMonitor = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/dmcCharterAvailable" appearance="full" class="selectYes" id="dmcCharterAvailable"><xf:label>DMC Charter Available</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/dmcCharterAvailable" appearance="full" id="dmcCharterAvailable"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
				var dl4 = model.getValue("instance('ins')/dmcCharter/@docLink",null);
				if(dl4) model.Frm.deleteDocumentRef(dl4, 'ins');
                model.setValue("instance('ins')/dmcCharter/@uri", "");
				model.setValue("instance('ins')/dmcCharter/@docLink", "");
				model.setValue("instance('ins')/dmcCharter", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/dmcCharterAvailable = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/dmcCharterAvailable = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-dmcCharter"><td class="component   widestLabel"><table class="oneToManyBox"><tr><td class="label">DMC Charter</td><td class=""><span><ix:attr value="if(instance('ins')/dmcCharter != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/dmcCharter/@uri" name="href"/><xf:output class="" value="instance('ins')/dmcCharter"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/dmcCharter != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "dmcCharter";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Data Monitoring Committee Charter";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/dmcCharter", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span class="remove clickable">X
                          <ix:attr value="if(instance('ins')/dmcCharter != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/dmcCharter"/><xf:setvalue ref="instance('ins')/dmcCharter/@uri"/><script>
                                    toDel = model.getValue("instance('ins')/dmcCharter/@docLink");
                                    model.Frm.deleteDocumentRef(toDel);
                                  </script><xf:setvalue ref="instance('ins')/dmcCharter/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/dmcCharter='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-dmcCharter"/></xf:switch></tr><tr class="instructions"><ix:attr value="if(instance('ins')/safetyMonitor = '0', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="safetyMonitor" hasValue="0"/>
		The following minimum requirements apply to all projects, including retrospective reviews of medical records, use of tissue samples, and many minimal risk studies, such as observational and survey research. Because these minimum requirements apply to all studies, a specific written DSMP will not usually be required for projects that do not pose greater than minimal risk to subjects. The MSSM PPHS may alter the required level of monitoring if appropriate. <br/><br/>
		For all projects, the principal investigator must have a plan to assure that data integrity will be maintained during its collection, storage and analysis. All research projects must adhere to MSSM recommendations on the storage of research data. Loss of data containing identifiable information is reportable to the IRB within 5 business days.<br/><br/>
		Any problems concerning the consent process and any subject complaints should be monitored by the investigator. Reports of such problems must be made at least annually. The discretion of the protocol director will guide the need to report these problems immediately or more frequently.<br/><br/>
		The principal investigator is, typically, the monitoring entity for the minimum DSMP. When a principal investigator is not a faculty member, the supervising faculty member must be responsible for the data and safety monitoring aspect of the protocol.<br/><br/>
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/dataCoordinatingCenter" appearance="full" class="selectYes" id="dataCoordinatingCenter"><xf:label>Will the Research Include Data Coordinating Center Activities?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/dataCoordinatingCenter" appearance="full" id="dataCoordinatingCenter"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/dataCoordinatingCenter = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/dataCoordinatingCenter = '1', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="dataCoordinatingCenter" hasValue="1"/>
        Please attest that the operations or coordinating center has sufficient mechanisms in place to ensure that the following are met and attach documents to support that attestation: <br/>
        (i) management, data analysis, and Data Safety and Monitoring (DSM) systems are adequate, given the nature of the research involved; <br/>
        (ii) sample protocols and informed consent documents are developed and distributed to each collaborating institution; <br/>
        (iii) each collaborating institution holds an applicable OHRP-approved Assurance; <br/>
        (iv) each protocol is reviewed and approved by the IRB at the collaborating institution prior to the enrollment of subjects; <br/>
        (v) any substantive modification by the collaborating institution of sample consent information related to risks or alternative procedures is appropriately justified; and <br/>
        (vi) informed consent is obtained from each subject in compliance with HHS regulations.
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>