<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "nonCommitteeReview");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '99x')
          //model.USA.registerChangeLog('ins', '99x')
          model.USA.registerChangeLog('comments', '99x')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>CHECKLIST: Non-Committee Review</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        The purpose of this checklist is to provide support for Designated Reviewers conducting Non-Committee Review. The Checklist is to be completed by the 
        Designated Reviewer, signed, dated, and retained.
    </component></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  "><exf:variable value="'sug'" name="sugNodeOldrevExpDet"/><exf:variable value="'origin'" name="orgNodeOldrevExpDet"/><exf:variable value="'body'" name="thisNodeOldrevExpDet"/><exf:variable value="instance('ins')/revExpDet/@revIndex" name="revIndexrevExpDet"/><exf:variable value="(instance('ins')/revExpDet[@revIndex=$revIndexrevExpDet])" name="thisNodeNeedlerevExpDet"/><exf:variable value="instance('ins')/revExpDet" name="thisNodeVrevExpDet"/><exf:variable value="if($thisNodeVrevExpDet='1', 'Request for Human Research Determination',if($thisNodeVrevExpDet='2', 'Initial Review',if($thisNodeVrevExpDet='3', 'Continuing Review',if($thisNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($thisNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($thisNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($thisNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($thisNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($thisNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="thisNoderevExpDet"/><exf:variable value="(instance('ins')/original/revExpDet[@revIndex=$revIndexrevExpDet])" name="orgNodeVrevExpDet"/><exf:variable value="if($orgNodeVrevExpDet='1', 'Request for Human Research Determination',if($orgNodeVrevExpDet='2', 'Initial Review',if($orgNodeVrevExpDet='3', 'Continuing Review',if($orgNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($orgNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($orgNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($orgNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($orgNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($orgNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="orgNoderevExpDet"/><exf:variable value="(instance('ins')/suggestions/revExpDet[@revIndex=$revIndexrevExpDet])" name="sugNodeSetrevExpDet"/><exf:variable value="(instance('ins')/suggestions/revExpDet[@revIndex=$revIndexrevExpDet])" name="sugNodeVrevExpDet"/><exf:variable value="if($sugNodeVrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVrevExpDet='2', 'Initial Review',if($sugNodeVrevExpDet='3', 'Continuing Review',if($sugNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNoderevExpDet"/><exf:variable value="if($sugNodeVrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVrevExpDet='2', 'Initial Review',if($sugNodeVrevExpDet='3', 'Continuing Review',if($sugNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNoderevExpDet"/><exf:variable value="instance('ins')/previous/review/revExpDet/@revIndex" name="revIndexOrevExpDet"/><exf:variable value="(instance('ins')/previous/review/revExpDet[@revIndex=$revIndexOrevExpDet])" name="thisNodeNeedleOldrevExpDet"/><exf:variable value="instance('ins')/previous/review/revExpDet" name="thisNodeVOldrevExpDet"/><exf:variable value="if($thisNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($thisNodeVOldrevExpDet='2', 'Initial Review',if($thisNodeVOldrevExpDet='3', 'Continuing Review',if($thisNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($thisNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($thisNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($thisNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($thisNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($thisNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="thisNodeOldrevExpDet"/><exf:variable value="(instance('ins')/previous/review/original/revExpDet[@revIndex=$revIndexOrevExpDet])" name="orgNodeVOldrevExpDet"/><exf:variable value="if($orgNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($orgNodeVOldrevExpDet='2', 'Initial Review',if($orgNodeVOldrevExpDet='3', 'Continuing Review',if($orgNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($orgNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($orgNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($orgNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($orgNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($orgNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="orgNodeOldrevExpDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDet[@revIndex=$revIndexOrevExpDet])" name="sugNodeSetOldrevExpDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDet[@revIndex=$revIndexOrevExpDet])" name="sugNodeVOldrevExpDet"/><exf:variable value="if($sugNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVOldrevExpDet='2', 'Initial Review',if($sugNodeVOldrevExpDet='3', 'Continuing Review',if($sugNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNodeOldrevExpDet"/><exf:variable value="if($sugNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVOldrevExpDet='2', 'Initial Review',if($sugNodeVOldrevExpDet='3', 'Continuing Review',if($sugNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNodeOldrevExpDet"/><xf:select ref="instance('ins')/revExpDet" appearance="full" id="revExpDet"><xf:label>Check all that apply:</xf:label><xf:item><xf:label>Request for Human Research Determination</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>Initial Review</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>Continuing Review</xf:label><xf:value>3</xf:value></xf:item><xf:item><xf:label>Modification to previously-approved Human Research</xf:label><xf:value>4</xf:value></xf:item><xf:item><xf:label>Review of response required to secure not Human Research determination</xf:label><xf:value>5</xf:value></xf:item><xf:item><xf:label>Review of response required to secure exemption determination</xf:label><xf:value>6</xf:value></xf:item><xf:item><xf:label>Review of response required to secure approval using the expedited procedure</xf:label><xf:value>7</xf:value></xf:item><xf:item><xf:label>Review of response required by the convened IRB to secure approval</xf:label><xf:value>8</xf:value></xf:item><xf:item><xf:label>Study Closure</xf:label><xf:value>9</xf:value></xf:item></xf:select></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlerevExpDet/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevExpDet/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevExpDet/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrevExpDet/@req = 'change' or $thisNodeNeedleOldrevExpDet/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevExpDet != $thisNodeOldrevExpDet and $thisNodeNeedleOldrevExpDet/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldrevExpDet/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrevExpDet = $thisNodeOldrevExpDet, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrevExpDet = $thisNodeOldrevExpDet, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpDet/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpDet/@justification!='', $thisNodeNeedleOldrevExpDet/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpDet/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpDet"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevExpDet"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpDet/@comment != '', $thisNodeNeedleOldrevExpDet/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpDet/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrevExpDet/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpDet/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpDet/@justification!='', $thisNodeNeedleOldrevExpDet/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpDet/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpDet/@comment != '', $thisNodeNeedleOldrevExpDet/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpDet/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrevExpDet/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldrevExpDet != $orgNodeOldrevExpDet) and ($thisNodeNeedleOldrevExpDet/@req = '' or $thisNodeNeedleOldrevExpDet/@req = 'commentOnly' or $thisNodeNeedleOldrevExpDet/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpDet"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="html"><td><h3>REVIEWER CRITERIA (All must be answered 'Yes', otherwise sign the form and return all materials)</h3></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/revExpCrit1/@revIndex" name="revIndexrevExpCrit1"/><exf:variable value="(instance('ins')/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="thisNodeNeedlerevExpCrit1"/><exf:variable value="instance('ins')/revExpCrit1" name="thisNodeVrevExpCrit1"/><exf:variable value="if($thisNodeVrevExpCrit1='1', 'Yes', if($thisNodeVrevExpCrit1='0', 'No', ''))" name="thisNoderevExpCrit1"/><exf:variable value="(instance('ins')/original/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="orgNodeVrevExpCrit1"/><exf:variable value="if($orgNodeVrevExpCrit1='1', 'Yes', if($orgNodeVrevExpCrit1='0', 'No', ''))" name="orgNoderevExpCrit1"/><exf:variable value="(instance('ins')/suggestions/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="sugNodeSetrevExpCrit1"/><exf:variable value="(instance('ins')/suggestions/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="sugNodeVrevExpCrit1"/><exf:variable value="if($sugNodeVrevExpCrit1='1', 'Yes', if($sugNodeVrevExpCrit1='0', 'No', ''))" name="sugNoderevExpCrit1"/><exf:variable value="instance('ins')/previous/review/revExpCrit1/@revIndex" name="revIndexOrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="thisNodeNeedleOldrevExpCrit1"/><exf:variable value="instance('ins')/previous/review/revExpCrit1" name="thisNodeVOldrevExpCrit1"/><exf:variable value="if($thisNodeVOldrevExpCrit1='1', 'Yes', if($thisNodeVOldrevExpCrit1='0', 'No', ''))" name="thisNodeOldrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/original/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="orgNodeVOldrevExpCrit1"/><exf:variable value="if($orgNodeVOldrevExpCrit1='1', 'Yes', if($orgNodeVOldrevExpCrit1='0', 'No', ''))" name="orgNodeOldrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="sugNodeSetOldrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="sugNodeVOldrevExpCrit1"/><exf:variable value="if($sugNodeVOldrevExpCrit1='1', 'Yes', if($sugNodeVOldrevExpCrit1='0', 'No', ''))" name="sugNodeOldrevExpCrit1"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">I do not have a Conflicting Interest</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/revExpCrit1 = '1', 'Yes', if(instance('ins')/revExpCrit1 = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlerevExpCrit1/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevExpCrit1/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevExpCrit1/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrevExpCrit1/@req = 'change' or $thisNodeNeedleOldrevExpCrit1/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevExpCrit1 != $thisNodeOldrevExpCrit1 and $thisNodeNeedleOldrevExpCrit1/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldrevExpCrit1/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrevExpCrit1 = $thisNodeOldrevExpCrit1, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrevExpCrit1 = $thisNodeOldrevExpCrit1, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpCrit1/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpCrit1/@justification!='', $thisNodeNeedleOldrevExpCrit1/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpCrit1/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpCrit1"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevExpCrit1"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpCrit1/@comment != '', $thisNodeNeedleOldrevExpCrit1/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpCrit1/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrevExpCrit1/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpCrit1/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpCrit1/@justification!='', $thisNodeNeedleOldrevExpCrit1/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpCrit1/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpCrit1/@comment != '', $thisNodeNeedleOldrevExpCrit1/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpCrit1/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrevExpCrit1/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldrevExpCrit1 != $orgNodeOldrevExpCrit1) and ($thisNodeNeedleOldrevExpCrit1/@req = '' or $thisNodeNeedleOldrevExpCrit1/@req = 'commentOnly' or $thisNodeNeedleOldrevExpCrit1/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpCrit1"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/revExpCrit2/@revIndex" name="revIndexrevExpCrit2"/><exf:variable value="(instance('ins')/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="thisNodeNeedlerevExpCrit2"/><exf:variable value="instance('ins')/revExpCrit2" name="thisNodeVrevExpCrit2"/><exf:variable value="if($thisNodeVrevExpCrit2='1', 'Yes', if($thisNodeVrevExpCrit2='0', 'No', ''))" name="thisNoderevExpCrit2"/><exf:variable value="(instance('ins')/original/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="orgNodeVrevExpCrit2"/><exf:variable value="if($orgNodeVrevExpCrit2='1', 'Yes', if($orgNodeVrevExpCrit2='0', 'No', ''))" name="orgNoderevExpCrit2"/><exf:variable value="(instance('ins')/suggestions/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="sugNodeSetrevExpCrit2"/><exf:variable value="(instance('ins')/suggestions/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="sugNodeVrevExpCrit2"/><exf:variable value="if($sugNodeVrevExpCrit2='1', 'Yes', if($sugNodeVrevExpCrit2='0', 'No', ''))" name="sugNoderevExpCrit2"/><exf:variable value="instance('ins')/previous/review/revExpCrit2/@revIndex" name="revIndexOrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="thisNodeNeedleOldrevExpCrit2"/><exf:variable value="instance('ins')/previous/review/revExpCrit2" name="thisNodeVOldrevExpCrit2"/><exf:variable value="if($thisNodeVOldrevExpCrit2='1', 'Yes', if($thisNodeVOldrevExpCrit2='0', 'No', ''))" name="thisNodeOldrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/original/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="orgNodeVOldrevExpCrit2"/><exf:variable value="if($orgNodeVOldrevExpCrit2='1', 'Yes', if($orgNodeVOldrevExpCrit2='0', 'No', ''))" name="orgNodeOldrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="sugNodeSetOldrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="sugNodeVOldrevExpCrit2"/><exf:variable value="if($sugNodeVOldrevExpCrit2='1', 'Yes', if($sugNodeVOldrevExpCrit2='0', 'No', ''))" name="sugNodeOldrevExpCrit2"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">All contingencies noted on 'CHECKLIST: Screening' have been met</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/revExpCrit2 = '1', 'Yes', if(instance('ins')/revExpCrit2 = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlerevExpCrit2/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevExpCrit2/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevExpCrit2/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrevExpCrit2/@req = 'change' or $thisNodeNeedleOldrevExpCrit2/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevExpCrit2 != $thisNodeOldrevExpCrit2 and $thisNodeNeedleOldrevExpCrit2/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldrevExpCrit2/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrevExpCrit2 = $thisNodeOldrevExpCrit2, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrevExpCrit2 = $thisNodeOldrevExpCrit2, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpCrit2/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpCrit2/@justification!='', $thisNodeNeedleOldrevExpCrit2/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpCrit2/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpCrit2"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevExpCrit2"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpCrit2/@comment != '', $thisNodeNeedleOldrevExpCrit2/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpCrit2/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrevExpCrit2/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpCrit2/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpCrit2/@justification!='', $thisNodeNeedleOldrevExpCrit2/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpCrit2/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpCrit2/@comment != '', $thisNodeNeedleOldrevExpCrit2/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpCrit2/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrevExpCrit2/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldrevExpCrit2 != $orgNodeOldrevExpCrit2) and ($thisNodeNeedleOldrevExpCrit2/@req = '' or $thisNodeNeedleOldrevExpCrit2/@req = 'commentOnly' or $thisNodeNeedleOldrevExpCrit2/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpCrit2"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="html"><td><h3>FINAL DETERMINATION (Select one of the following)</h3></td></tr><tr class="radiobuttons"><td class="component  "><exf:variable value="instance('ins')/revExpFinalDet/@revIndex" name="revIndexrevExpFinalDet"/><exf:variable value="(instance('ins')/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="thisNodeNeedlerevExpFinalDet"/><exf:variable value="instance('ins')/revExpFinalDet" name="thisNodeVrevExpFinalDet"/><exf:variable value="if($thisNodeVrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($thisNodeVrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($thisNodeVrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($thisNodeVrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($thisNodeVrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($thisNodeVrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($thisNodeVrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="thisNoderevExpFinalDet"/><exf:variable value="(instance('ins')/original/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="orgNodeVrevExpFinalDet"/><exf:variable value="if($orgNodeVrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($orgNodeVrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($orgNodeVrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($orgNodeVrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($orgNodeVrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($orgNodeVrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($orgNodeVrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="orgNoderevExpFinalDet"/><exf:variable value="(instance('ins')/suggestions/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="sugNodeSetrevExpFinalDet"/><exf:variable value="(instance('ins')/suggestions/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="sugNodeVrevExpFinalDet"/><exf:variable value="if($sugNodeVrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($sugNodeVrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($sugNodeVrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="sugNoderevExpFinalDet"/><exf:variable value="instance('ins')/previous/review/revExpFinalDet/@revIndex" name="revIndexOrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="thisNodeNeedleOldrevExpFinalDet"/><exf:variable value="instance('ins')/previous/review/revExpFinalDet" name="thisNodeVOldrevExpFinalDet"/><exf:variable value="if($thisNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($thisNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($thisNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($thisNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($thisNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($thisNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($thisNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="thisNodeOldrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/original/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="orgNodeVOldrevExpFinalDet"/><exf:variable value="if($orgNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($orgNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($orgNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($orgNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($orgNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($orgNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($orgNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="orgNodeOldrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="sugNodeSetOldrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="sugNodeVOldrevExpFinalDet"/><exf:variable value="if($sugNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($sugNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($sugNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="sugNodeOldrevExpFinalDet"/><exf:variable value="if($sugNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($sugNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($sugNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="sugNodeOldrevExpFinalDet"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">FINAL DETERMINATION (Select one of the following)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/revExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if(instance('ins')/revExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if(instance('ins')/revExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if(instance('ins')/revExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if(instance('ins')/revExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if(instance('ins')/revExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if(instance('ins')/revExpFinalDet='7', 'The modifications required by the convened IRB were made',if(instance('ins')/revExpFinalDet='8', 'The study is closed at the request of the investigator.',if(instance('ins')/revExpFinalDet='9', 'Response required to secure approval.',
                    '')))))))))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlerevExpFinalDet/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevExpFinalDet/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevExpFinalDet/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrevExpFinalDet/@req = 'change' or $thisNodeNeedleOldrevExpFinalDet/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevExpFinalDet != $thisNodeOldrevExpFinalDet and $thisNodeNeedleOldrevExpFinalDet/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldrevExpFinalDet/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrevExpFinalDet = $thisNodeOldrevExpFinalDet, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrevExpFinalDet = $thisNodeOldrevExpFinalDet, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpFinalDet/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpFinalDet/@justification!='', $thisNodeNeedleOldrevExpFinalDet/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpFinalDet/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpFinalDet"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevExpFinalDet"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpFinalDet/@comment != '', $thisNodeNeedleOldrevExpFinalDet/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpFinalDet/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrevExpFinalDet/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpFinalDet/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpFinalDet/@justification!='', $thisNodeNeedleOldrevExpFinalDet/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpFinalDet/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpFinalDet/@comment != '', $thisNodeNeedleOldrevExpFinalDet/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpFinalDet/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrevExpFinalDet/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldrevExpFinalDet != $orgNodeOldrevExpFinalDet) and ($thisNodeNeedleOldrevExpFinalDet/@req = '' or $thisNodeNeedleOldrevExpFinalDet/@req = 'commentOnly' or $thisNodeNeedleOldrevExpFinalDet/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpFinalDet"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="text"><ix:attr value="if(revExpFinalDet='4', '', 'display:none')" name="style"/>
        <ix:attr value="if(revExpFinalDet='4', '', 'display:none')" name="style"/>
        
    </tr><tr class="radiobuttons"><ix:attr value="if(revExpFinalDet='9', '', 'display:none')" name="style"/><td class="component  "><exf:variable value="instance('ins')/revExpRadio/@revIndex" name="revIndexrevExpRadio"/><exf:variable value="(instance('ins')/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="thisNodeNeedlerevExpRadio"/><exf:variable value="instance('ins')/revExpRadio" name="thisNodeVrevExpRadio"/><exf:variable value="if($thisNodeVrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($thisNodeVrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($thisNodeVrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($thisNodeVrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="thisNoderevExpRadio"/><exf:variable value="(instance('ins')/original/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="orgNodeVrevExpRadio"/><exf:variable value="if($orgNodeVrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($orgNodeVrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($orgNodeVrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($orgNodeVrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="orgNoderevExpRadio"/><exf:variable value="(instance('ins')/suggestions/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="sugNodeSetrevExpRadio"/><exf:variable value="(instance('ins')/suggestions/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="sugNodeVrevExpRadio"/><exf:variable value="if($sugNodeVrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="sugNoderevExpRadio"/><exf:variable value="instance('ins')/previous/review/revExpRadio/@revIndex" name="revIndexOrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="thisNodeNeedleOldrevExpRadio"/><exf:variable value="instance('ins')/previous/review/revExpRadio" name="thisNodeVOldrevExpRadio"/><exf:variable value="if($thisNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($thisNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($thisNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($thisNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="thisNodeOldrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/original/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="orgNodeVOldrevExpRadio"/><exf:variable value="if($orgNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($orgNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($orgNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($orgNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="orgNodeOldrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="sugNodeSetOldrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="sugNodeVOldrevExpRadio"/><exf:variable value="if($sugNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="sugNodeOldrevExpRadio"/><exf:variable value="if($sugNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="sugNodeOldrevExpRadio"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Select one:</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/revExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if(instance('ins')/revExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if(instance('ins')/revExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if(instance('ins')/revExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
                    ''))))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlerevExpRadio/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevExpRadio/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevExpRadio/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrevExpRadio/@req = 'change' or $thisNodeNeedleOldrevExpRadio/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevExpRadio != $thisNodeOldrevExpRadio and $thisNodeNeedleOldrevExpRadio/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldrevExpRadio/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrevExpRadio = $thisNodeOldrevExpRadio, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrevExpRadio = $thisNodeOldrevExpRadio, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpRadio/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpRadio/@justification!='', $thisNodeNeedleOldrevExpRadio/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpRadio/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpRadio"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevExpRadio"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpRadio/@comment != '', $thisNodeNeedleOldrevExpRadio/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpRadio/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrevExpRadio/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpRadio/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpRadio/@justification!='', $thisNodeNeedleOldrevExpRadio/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpRadio/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpRadio/@comment != '', $thisNodeNeedleOldrevExpRadio/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpRadio/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrevExpRadio/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldrevExpRadio != $orgNodeOldrevExpRadio) and ($thisNodeNeedleOldrevExpRadio/@req = '' or $thisNodeNeedleOldrevExpRadio/@req = 'commentOnly' or $thisNodeNeedleOldrevExpRadio/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpRadio"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   "><exf:variable value="instance('ins')/revExpDesc/@revIndex" name="revIndexrevExpDesc"/><exf:variable value="(instance('ins')/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="thisNodeNeedlerevExpDesc"/><exf:variable value="instance('ins')/revExpDesc" name="thisNoderevExpDesc"/><exf:variable value="(instance('ins')/original/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="orgNoderevExpDesc"/><exf:variable value="(instance('ins')/suggestions/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="sugNodeSetrevExpDesc"/><exf:variable value="(instance('ins')/suggestions/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="sugNoderevExpDesc"/><exf:variable value="instance('ins')/previous/review/revExpDesc/@revIndex" name="revIndexOrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="thisNodeNeedleOldrevExpDesc"/><exf:variable value="instance('ins')/previous/review/revExpDesc" name="thisNodeOldrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/original/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="orgNodeOldrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="sugNodeSetOldrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="sugNodeOldrevExpDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/revExpDesc"><xf:label>Delineate the responses required to secure approval:</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevExpDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlerevExpDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevExpDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevExpDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldrevExpDesc/@req = 'change' or $thisNodeNeedleOldrevExpDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevExpDesc != $thisNodeOldrevExpDesc and $thisNodeNeedleOldrevExpDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldrevExpDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldrevExpDesc = $thisNodeOldrevExpDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldrevExpDesc = $thisNodeOldrevExpDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpDesc/@justification!='', $thisNodeNeedleOldrevExpDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevExpDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpDesc/@comment != '', $thisNodeNeedleOldrevExpDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldrevExpDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldrevExpDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldrevExpDesc/@justification!='', $thisNodeNeedleOldrevExpDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldrevExpDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldrevExpDesc/@comment != '', $thisNodeNeedleOldrevExpDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldrevExpDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldrevExpDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldrevExpDesc != $orgNodeOldrevExpDesc) and ($thisNodeNeedleOldrevExpDesc/@req = '' or $thisNodeNeedleOldrevExpDesc/@req = 'commentOnly' or $thisNodeNeedleOldrevExpDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevExpDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>