<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "nonCommitteeReview");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '99x')
          //model.USA.registerChangeLog('ins', '99x')
          model.USA.registerChangeLog('comments', '99x')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>CHECKLIST: Non-Committee Review</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        The purpose of this checklist is to provide support for Designated Reviewers conducting Non-Committee Review. The Checklist is to be completed by the 
        Designated Reviewer, signed, dated, and retained.
    </component></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  "><exf:variable value="'sug'" name="sugNodeOldrevExpDet"/><exf:variable value="'origin'" name="orgNodeOldrevExpDet"/><exf:variable value="'body'" name="thisNodeOldrevExpDet"/><exf:variable value="instance('ins')/revExpDet/@revIndex" name="revIndexrevExpDet"/><exf:variable value="(instance('ins')/revExpDet[@revIndex=$revIndexrevExpDet])" name="thisNodeNeedlerevExpDet"/><exf:variable value="instance('ins')/revExpDet" name="thisNodeVrevExpDet"/><exf:variable value="if($thisNodeVrevExpDet='1', 'Request for Human Research Determination',if($thisNodeVrevExpDet='2', 'Initial Review',if($thisNodeVrevExpDet='3', 'Continuing Review',if($thisNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($thisNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($thisNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($thisNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($thisNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($thisNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="thisNoderevExpDet"/><exf:variable value="(instance('ins')/original/revExpDet[@revIndex=$revIndexrevExpDet])" name="orgNodeVrevExpDet"/><exf:variable value="if($orgNodeVrevExpDet='1', 'Request for Human Research Determination',if($orgNodeVrevExpDet='2', 'Initial Review',if($orgNodeVrevExpDet='3', 'Continuing Review',if($orgNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($orgNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($orgNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($orgNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($orgNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($orgNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="orgNoderevExpDet"/><exf:variable value="(instance('ins')/suggestions/revExpDet[@revIndex=$revIndexrevExpDet])" name="sugNodeSetrevExpDet"/><exf:variable value="(instance('ins')/suggestions/revExpDet[@revIndex=$revIndexrevExpDet])" name="sugNodeVrevExpDet"/><exf:variable value="if($sugNodeVrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVrevExpDet='2', 'Initial Review',if($sugNodeVrevExpDet='3', 'Continuing Review',if($sugNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNoderevExpDet"/><exf:variable value="if($sugNodeVrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVrevExpDet='2', 'Initial Review',if($sugNodeVrevExpDet='3', 'Continuing Review',if($sugNodeVrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNoderevExpDet"/><exf:variable value="instance('ins')/previous/review/revExpDet/@revIndex" name="revIndexOrevExpDet"/><exf:variable value="(instance('ins')/previous/review/revExpDet[@revIndex=$revIndexOrevExpDet])" name="thisNodeNeedleOldrevExpDet"/><exf:variable value="instance('ins')/previous/review/revExpDet" name="thisNodeVOldrevExpDet"/><exf:variable value="if($thisNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($thisNodeVOldrevExpDet='2', 'Initial Review',if($thisNodeVOldrevExpDet='3', 'Continuing Review',if($thisNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($thisNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($thisNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($thisNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($thisNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($thisNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="thisNodeOldrevExpDet"/><exf:variable value="(instance('ins')/previous/review/original/revExpDet[@revIndex=$revIndexOrevExpDet])" name="orgNodeVOldrevExpDet"/><exf:variable value="if($orgNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($orgNodeVOldrevExpDet='2', 'Initial Review',if($orgNodeVOldrevExpDet='3', 'Continuing Review',if($orgNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($orgNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($orgNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($orgNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($orgNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($orgNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="orgNodeOldrevExpDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDet[@revIndex=$revIndexOrevExpDet])" name="sugNodeSetOldrevExpDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDet[@revIndex=$revIndexOrevExpDet])" name="sugNodeVOldrevExpDet"/><exf:variable value="if($sugNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVOldrevExpDet='2', 'Initial Review',if($sugNodeVOldrevExpDet='3', 'Continuing Review',if($sugNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNodeOldrevExpDet"/><exf:variable value="if($sugNodeVOldrevExpDet='1', 'Request for Human Research Determination',if($sugNodeVOldrevExpDet='2', 'Initial Review',if($sugNodeVOldrevExpDet='3', 'Continuing Review',if($sugNodeVOldrevExpDet='4', 'Modification to previously-approved Human Research',if($sugNodeVOldrevExpDet='5', 'Review of response required to secure not Human Research determination',if($sugNodeVOldrevExpDet='6', 'Review of response required to secure exemption determination',if($sugNodeVOldrevExpDet='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVOldrevExpDet='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVOldrevExpDet='9', 'Study Closure',
            '')))))))))" name="sugNodeOldrevExpDet"/><xf:select ref="instance('ins')/revExpDet" appearance="full" id="revExpDet"><xf:label>Check all that apply:</xf:label><xf:item><xf:label>Request for Human Research Determination</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>Initial Review</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>Continuing Review</xf:label><xf:value>3</xf:value></xf:item><xf:item><xf:label>Modification to previously-approved Human Research</xf:label><xf:value>4</xf:value></xf:item><xf:item><xf:label>Review of response required to secure not Human Research determination</xf:label><xf:value>5</xf:value></xf:item><xf:item><xf:label>Review of response required to secure exemption determination</xf:label><xf:value>6</xf:value></xf:item><xf:item><xf:label>Review of response required to secure approval using the expedited procedure</xf:label><xf:value>7</xf:value></xf:item><xf:item><xf:label>Review of response required by the convened IRB to secure approval</xf:label><xf:value>8</xf:value></xf:item><xf:item><xf:label>Study Closure</xf:label><xf:value>9</xf:value></xf:item></xf:select></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrevExpDet[(.) != $orgNodeVrevExpDet]" name="othersrevExpDet"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerevExpDet/@req = '' and ($thisNodeNeedlerevExpDet/@comment !='' or count($othersrevExpDet) != 0), 'color:red', if($thisNodeNeedlerevExpDet/@req = '' and ($thisNodeNeedlerevExpDet/@comment ='' and count($othersrevExpDet) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerevExpDet/@req ='', 'Set Action', if($thisNodeNeedlerevExpDet/@req = 'change', 'Change Required', if($thisNodeNeedlerevExpDet/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerevExpDet/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerevExpDet/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerevExpDet/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrevExpDet) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpDet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpDet", "", tempRevIndex, "fill", 'org', -1, "revExpDet", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderevExpDet"/></span><br/></td></tr><xf:repeat nodeset="$othersrevExpDet"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVrevExpDetX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpDet/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpDet", "", tempRevIndex, "fill", 'sug', tempSugIndex, "revExpDet", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeVrevExpDetX='1', 'Request for Human Research Determination',if($sugNodeVrevExpDetX='2', 'Initial Review',if($sugNodeVrevExpDetX='3', 'Continuing Review',if($sugNodeVrevExpDetX='4', 'Modification to previously-approved Human Research',if($sugNodeVrevExpDetX='5', 'Review of response required to secure not Human Research determination',if($sugNodeVrevExpDetX='6', 'Review of response required to secure exemption determination',if($sugNodeVrevExpDetX='7', 'Review of response required to secure approval using the expedited procedure',if($sugNodeVrevExpDetX='8', 'Review of response required by the convened IRB to secure approval',if($sugNodeVrevExpDetX='9', 'Study Closure',
          '')))))))))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="html"><td><h3>REVIEWER CRITERIA (All must be answered 'Yes', otherwise sign the form and return all materials)</h3></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/revExpCrit1/@revIndex" name="revIndexrevExpCrit1"/><exf:variable value="(instance('ins')/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="thisNodeNeedlerevExpCrit1"/><exf:variable value="instance('ins')/revExpCrit1" name="thisNodeVrevExpCrit1"/><exf:variable value="if($thisNodeVrevExpCrit1='1', 'Yes', if($thisNodeVrevExpCrit1='0', 'No', ''))" name="thisNoderevExpCrit1"/><exf:variable value="(instance('ins')/original/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="orgNodeVrevExpCrit1"/><exf:variable value="if($orgNodeVrevExpCrit1='1', 'Yes', if($orgNodeVrevExpCrit1='0', 'No', ''))" name="orgNoderevExpCrit1"/><exf:variable value="(instance('ins')/suggestions/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="sugNodeSetrevExpCrit1"/><exf:variable value="(instance('ins')/suggestions/revExpCrit1[@revIndex=$revIndexrevExpCrit1])" name="sugNodeVrevExpCrit1"/><exf:variable value="if($sugNodeVrevExpCrit1='1', 'Yes', if($sugNodeVrevExpCrit1='0', 'No', ''))" name="sugNoderevExpCrit1"/><exf:variable value="instance('ins')/previous/review/revExpCrit1/@revIndex" name="revIndexOrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="thisNodeNeedleOldrevExpCrit1"/><exf:variable value="instance('ins')/previous/review/revExpCrit1" name="thisNodeVOldrevExpCrit1"/><exf:variable value="if($thisNodeVOldrevExpCrit1='1', 'Yes', if($thisNodeVOldrevExpCrit1='0', 'No', ''))" name="thisNodeOldrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/original/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="orgNodeVOldrevExpCrit1"/><exf:variable value="if($orgNodeVOldrevExpCrit1='1', 'Yes', if($orgNodeVOldrevExpCrit1='0', 'No', ''))" name="orgNodeOldrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="sugNodeSetOldrevExpCrit1"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit1[@revIndex=$revIndexOrevExpCrit1])" name="sugNodeVOldrevExpCrit1"/><exf:variable value="if($sugNodeVOldrevExpCrit1='1', 'Yes', if($sugNodeVOldrevExpCrit1='0', 'No', ''))" name="sugNodeOldrevExpCrit1"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revExpCrit1" appearance="full" id="revExpCrit1"><xf:label>I do not have a Conflicting Interest</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revExpCrit1" appearance="full" id="revExpCrit1"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevExpCrit1/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrevExpCrit1[(.) != $orgNodeVrevExpCrit1]" name="othersrevExpCrit1"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerevExpCrit1/@req = '' and ($thisNodeNeedlerevExpCrit1/@comment !='' or count($othersrevExpCrit1) != 0), 'color:red', if($thisNodeNeedlerevExpCrit1/@req = '' and ($thisNodeNeedlerevExpCrit1/@comment ='' and count($othersrevExpCrit1) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerevExpCrit1/@req ='', 'Set Action', if($thisNodeNeedlerevExpCrit1/@req = 'change', 'Change Required', if($thisNodeNeedlerevExpCrit1/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerevExpCrit1/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerevExpCrit1/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerevExpCrit1/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrevExpCrit1) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpCrit1/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpCrit1", "", tempRevIndex, "fill", 'org', -1, "revExpCrit1", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderevExpCrit1"/></span><br/></td></tr><xf:repeat nodeset="$othersrevExpCrit1"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVrevExpCrit1X" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpCrit1/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpCrit1", "", tempRevIndex, "fill", 'sug', tempSugIndex, "revExpCrit1", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeVrevExpCrit1X='1', 'Yes', if($sugNodeVrevExpCrit1X='0', 'No', ''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/revExpCrit2/@revIndex" name="revIndexrevExpCrit2"/><exf:variable value="(instance('ins')/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="thisNodeNeedlerevExpCrit2"/><exf:variable value="instance('ins')/revExpCrit2" name="thisNodeVrevExpCrit2"/><exf:variable value="if($thisNodeVrevExpCrit2='1', 'Yes', if($thisNodeVrevExpCrit2='0', 'No', ''))" name="thisNoderevExpCrit2"/><exf:variable value="(instance('ins')/original/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="orgNodeVrevExpCrit2"/><exf:variable value="if($orgNodeVrevExpCrit2='1', 'Yes', if($orgNodeVrevExpCrit2='0', 'No', ''))" name="orgNoderevExpCrit2"/><exf:variable value="(instance('ins')/suggestions/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="sugNodeSetrevExpCrit2"/><exf:variable value="(instance('ins')/suggestions/revExpCrit2[@revIndex=$revIndexrevExpCrit2])" name="sugNodeVrevExpCrit2"/><exf:variable value="if($sugNodeVrevExpCrit2='1', 'Yes', if($sugNodeVrevExpCrit2='0', 'No', ''))" name="sugNoderevExpCrit2"/><exf:variable value="instance('ins')/previous/review/revExpCrit2/@revIndex" name="revIndexOrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="thisNodeNeedleOldrevExpCrit2"/><exf:variable value="instance('ins')/previous/review/revExpCrit2" name="thisNodeVOldrevExpCrit2"/><exf:variable value="if($thisNodeVOldrevExpCrit2='1', 'Yes', if($thisNodeVOldrevExpCrit2='0', 'No', ''))" name="thisNodeOldrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/original/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="orgNodeVOldrevExpCrit2"/><exf:variable value="if($orgNodeVOldrevExpCrit2='1', 'Yes', if($orgNodeVOldrevExpCrit2='0', 'No', ''))" name="orgNodeOldrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="sugNodeSetOldrevExpCrit2"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpCrit2[@revIndex=$revIndexOrevExpCrit2])" name="sugNodeVOldrevExpCrit2"/><exf:variable value="if($sugNodeVOldrevExpCrit2='1', 'Yes', if($sugNodeVOldrevExpCrit2='0', 'No', ''))" name="sugNodeOldrevExpCrit2"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revExpCrit2" appearance="full" id="revExpCrit2"><xf:label>All contingencies noted on 'CHECKLIST: Screening' have been met</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revExpCrit2" appearance="full" id="revExpCrit2"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevExpCrit2/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrevExpCrit2[(.) != $orgNodeVrevExpCrit2]" name="othersrevExpCrit2"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerevExpCrit2/@req = '' and ($thisNodeNeedlerevExpCrit2/@comment !='' or count($othersrevExpCrit2) != 0), 'color:red', if($thisNodeNeedlerevExpCrit2/@req = '' and ($thisNodeNeedlerevExpCrit2/@comment ='' and count($othersrevExpCrit2) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerevExpCrit2/@req ='', 'Set Action', if($thisNodeNeedlerevExpCrit2/@req = 'change', 'Change Required', if($thisNodeNeedlerevExpCrit2/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerevExpCrit2/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerevExpCrit2/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerevExpCrit2/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrevExpCrit2) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpCrit2/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpCrit2", "", tempRevIndex, "fill", 'org', -1, "revExpCrit2", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderevExpCrit2"/></span><br/></td></tr><xf:repeat nodeset="$othersrevExpCrit2"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVrevExpCrit2X" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpCrit2/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpCrit2", "", tempRevIndex, "fill", 'sug', tempSugIndex, "revExpCrit2", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeVrevExpCrit2X='1', 'Yes', if($sugNodeVrevExpCrit2X='0', 'No', ''))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="html"><td><h3>FINAL DETERMINATION (Select one of the following)</h3></td></tr><tr class="radiobuttons"><td class="component  "><exf:variable value="instance('ins')/revExpFinalDet/@revIndex" name="revIndexrevExpFinalDet"/><exf:variable value="(instance('ins')/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="thisNodeNeedlerevExpFinalDet"/><exf:variable value="instance('ins')/revExpFinalDet" name="thisNodeVrevExpFinalDet"/><exf:variable value="if($thisNodeVrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($thisNodeVrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($thisNodeVrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($thisNodeVrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($thisNodeVrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($thisNodeVrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($thisNodeVrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="thisNoderevExpFinalDet"/><exf:variable value="(instance('ins')/original/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="orgNodeVrevExpFinalDet"/><exf:variable value="if($orgNodeVrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($orgNodeVrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($orgNodeVrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($orgNodeVrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($orgNodeVrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($orgNodeVrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($orgNodeVrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="orgNoderevExpFinalDet"/><exf:variable value="(instance('ins')/suggestions/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="sugNodeSetrevExpFinalDet"/><exf:variable value="(instance('ins')/suggestions/revExpFinalDet[@revIndex=$revIndexrevExpFinalDet])" name="sugNodeVrevExpFinalDet"/><exf:variable value="if($sugNodeVrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($sugNodeVrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($sugNodeVrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="sugNoderevExpFinalDet"/><exf:variable value="instance('ins')/previous/review/revExpFinalDet/@revIndex" name="revIndexOrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="thisNodeNeedleOldrevExpFinalDet"/><exf:variable value="instance('ins')/previous/review/revExpFinalDet" name="thisNodeVOldrevExpFinalDet"/><exf:variable value="if($thisNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($thisNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($thisNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($thisNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($thisNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($thisNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($thisNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($thisNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="thisNodeOldrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/original/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="orgNodeVOldrevExpFinalDet"/><exf:variable value="if($orgNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($orgNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($orgNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($orgNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($orgNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($orgNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($orgNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($orgNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="orgNodeOldrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="sugNodeSetOldrevExpFinalDet"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpFinalDet[@revIndex=$revIndexOrevExpFinalDet])" name="sugNodeVOldrevExpFinalDet"/><exf:variable value="if($sugNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($sugNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($sugNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="sugNodeOldrevExpFinalDet"/><exf:variable value="if($sugNodeVOldrevExpFinalDet='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVOldrevExpFinalDet='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVOldrevExpFinalDet='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVOldrevExpFinalDet='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVOldrevExpFinalDet='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVOldrevExpFinalDet='7', 'The modifications required by the convened IRB were made',if($sugNodeVOldrevExpFinalDet='8', 'The study is closed at the request of the investigator.',if($sugNodeVOldrevExpFinalDet='9', 'Response required to secure approval.',
            '')))))))))" name="sugNodeOldrevExpFinalDet"/><xf:select1 ref="instance('ins')/revExpFinalDet" appearance="full" id="revExpFinalDet"><xf:label>FINAL DETERMINATION (Select one of the following)</xf:label><xf:item><xf:label>The activity is not Human Research. (Use WORKSHEET: Human Research Determination)</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)</xf:label><xf:value>3</xf:value></xf:item><xf:item><xf:label>The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)</xf:label><xf:value>4</xf:value></xf:item><xf:item><xf:label>The activity is Human Research and requires review by a convened IRB</xf:label><xf:value>5</xf:value></xf:item><xf:item><xf:label>The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)</xf:label><xf:value>6</xf:value></xf:item><xf:item><xf:label>The modifications required by the convened IRB were made</xf:label><xf:value>7</xf:value></xf:item><xf:item><xf:label>The study is closed at the request of the investigator.</xf:label><xf:value>8</xf:value></xf:item><xf:item><xf:label>Response required to secure approval.</xf:label><xf:value>9</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevExpFinalDet/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrevExpFinalDet[(.) != $orgNodeVrevExpFinalDet]" name="othersrevExpFinalDet"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerevExpFinalDet/@req = '' and ($thisNodeNeedlerevExpFinalDet/@comment !='' or count($othersrevExpFinalDet) != 0), 'color:red', if($thisNodeNeedlerevExpFinalDet/@req = '' and ($thisNodeNeedlerevExpFinalDet/@comment ='' and count($othersrevExpFinalDet) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerevExpFinalDet/@req ='', 'Set Action', if($thisNodeNeedlerevExpFinalDet/@req = 'change', 'Change Required', if($thisNodeNeedlerevExpFinalDet/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerevExpFinalDet/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerevExpFinalDet/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerevExpFinalDet/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrevExpFinalDet) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpFinalDet/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpFinalDet", "", tempRevIndex, "fill", 'org', -1, "revExpFinalDet", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderevExpFinalDet"/></span><br/></td></tr><xf:repeat nodeset="$othersrevExpFinalDet"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVrevExpFinalDetX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpFinalDet/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpFinalDet", "", tempRevIndex, "fill", 'sug', tempSugIndex, "revExpFinalDet", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeVrevExpFinalDetX='1', 'The activity is not Human Research. (Use WORKSHEET: Human Research Determination)',if($sugNodeVrevExpFinalDetX='2', 'The activity is Human Research but the organization is not engaged in the research. (Use WORKSHEET: Engagement Determination)',if($sugNodeVrevExpFinalDetX='3', 'The activity is Human Research, is exempt from federal IRB review regulations and is approved (Use WORKSHEET: Exemption Determination)',if($sugNodeVrevExpFinalDetX='4', 'The activity is Human Research and is approved using the expedited procedure (Complete CHECKLIST: Eligibility for Review using the Expedited Procedure and any other applicable Checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVrevExpFinalDetX='5', 'The activity is Human Research and requires review by a convened IRB',if($sugNodeVrevExpFinalDetX='6', 'The modification(s) is a minor change to previously approved research and is approved using expedited procedure. (Complete CHECKLIST: Review Using the Expedited Procedure and any other applicable checklists, and use WORKSHEET: Criteria for Approval and Additional Considerations as a reference)',if($sugNodeVrevExpFinalDetX='7', 'The modifications required by the convened IRB were made',if($sugNodeVrevExpFinalDetX='8', 'The study is closed at the request of the investigator.',if($sugNodeVrevExpFinalDetX='9', 'Response required to secure approval.',
          '')))))))))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="text"><ix:attr value="if(revExpFinalDet='4', '', 'display:none')" name="style"/>
        <ix:attr value="if(revExpFinalDet='4', '', 'display:none')" name="style"/>
        
    </tr><tr class="radiobuttons"><ix:attr value="if(revExpFinalDet='9', '', 'display:none')" name="style"/><td class="component  "><exf:variable value="instance('ins')/revExpRadio/@revIndex" name="revIndexrevExpRadio"/><exf:variable value="(instance('ins')/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="thisNodeNeedlerevExpRadio"/><exf:variable value="instance('ins')/revExpRadio" name="thisNodeVrevExpRadio"/><exf:variable value="if($thisNodeVrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($thisNodeVrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($thisNodeVrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($thisNodeVrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="thisNoderevExpRadio"/><exf:variable value="(instance('ins')/original/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="orgNodeVrevExpRadio"/><exf:variable value="if($orgNodeVrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($orgNodeVrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($orgNodeVrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($orgNodeVrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="orgNoderevExpRadio"/><exf:variable value="(instance('ins')/suggestions/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="sugNodeSetrevExpRadio"/><exf:variable value="(instance('ins')/suggestions/revExpRadio[@revIndex=$revIndexrevExpRadio])" name="sugNodeVrevExpRadio"/><exf:variable value="if($sugNodeVrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="sugNoderevExpRadio"/><exf:variable value="instance('ins')/previous/review/revExpRadio/@revIndex" name="revIndexOrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="thisNodeNeedleOldrevExpRadio"/><exf:variable value="instance('ins')/previous/review/revExpRadio" name="thisNodeVOldrevExpRadio"/><exf:variable value="if($thisNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($thisNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($thisNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($thisNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="thisNodeOldrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/original/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="orgNodeVOldrevExpRadio"/><exf:variable value="if($orgNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($orgNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($orgNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($orgNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="orgNodeOldrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="sugNodeSetOldrevExpRadio"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpRadio[@revIndex=$revIndexOrevExpRadio])" name="sugNodeVOldrevExpRadio"/><exf:variable value="if($sugNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="sugNodeOldrevExpRadio"/><exf:variable value="if($sugNodeVOldrevExpRadio='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVOldrevExpRadio='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVOldrevExpRadio='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVOldrevExpRadio='4', 'The following responses required by the convened IRB have yet to be addressed',
            ''))))" name="sugNodeOldrevExpRadio"/><xf:select1 ref="instance('ins')/revExpRadio" appearance="full" id="revExpRadio"><xf:label>Select one:</xf:label><xf:item><xf:label>The activity would not be Human Research if the following responses are addressed</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>The Human Research would be approved using the expedited procedure if the following responses are addressed</xf:label><xf:value>3</xf:value></xf:item><xf:item><xf:label>The following responses required by the convened IRB have yet to be addressed</xf:label><xf:value>4</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevExpRadio/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrevExpRadio[(.) != $orgNodeVrevExpRadio]" name="othersrevExpRadio"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerevExpRadio/@req = '' and ($thisNodeNeedlerevExpRadio/@comment !='' or count($othersrevExpRadio) != 0), 'color:red', if($thisNodeNeedlerevExpRadio/@req = '' and ($thisNodeNeedlerevExpRadio/@comment ='' and count($othersrevExpRadio) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerevExpRadio/@req ='', 'Set Action', if($thisNodeNeedlerevExpRadio/@req = 'change', 'Change Required', if($thisNodeNeedlerevExpRadio/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerevExpRadio/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerevExpRadio/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerevExpRadio/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrevExpRadio) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpRadio/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpRadio", "", tempRevIndex, "fill", 'org', -1, "revExpRadio", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderevExpRadio"/></span><br/></td></tr><xf:repeat nodeset="$othersrevExpRadio"><exf:variable name="igt" value="(.)"/><exf:variable name="sugNodeVrevExpRadioX" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpRadio/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpRadio", "", tempRevIndex, "fill", 'sug', tempSugIndex, "revExpRadio", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="if($sugNodeVrevExpRadioX='1', 'The activity would not be Human Research if the following responses are addressed',if($sugNodeVrevExpRadioX='2', 'The Human Research would be exempt from IRB review and meet ethical criteria if the following affirmations/modifications are addressed',if($sugNodeVrevExpRadioX='3', 'The Human Research would be approved using the expedited procedure if the following responses are addressed',if($sugNodeVrevExpRadioX='4', 'The following responses required by the convened IRB have yet to be addressed',
          ''))))"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   "><exf:variable value="instance('ins')/revExpDesc/@revIndex" name="revIndexrevExpDesc"/><exf:variable value="(instance('ins')/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="thisNodeNeedlerevExpDesc"/><exf:variable value="instance('ins')/revExpDesc" name="thisNoderevExpDesc"/><exf:variable value="(instance('ins')/original/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="orgNoderevExpDesc"/><exf:variable value="(instance('ins')/suggestions/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="sugNodeSetrevExpDesc"/><exf:variable value="(instance('ins')/suggestions/revExpDesc[@revIndex=$revIndexrevExpDesc])" name="sugNoderevExpDesc"/><exf:variable value="instance('ins')/previous/review/revExpDesc/@revIndex" name="revIndexOrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="thisNodeNeedleOldrevExpDesc"/><exf:variable value="instance('ins')/previous/review/revExpDesc" name="thisNodeOldrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/original/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="orgNodeOldrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="sugNodeSetOldrevExpDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/revExpDesc[@revIndex=$revIndexOrevExpDesc])" name="sugNodeOldrevExpDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/revExpDesc"><xf:label>Delineate the responses required to secure approval:</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevExpDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrevExpDesc[(.) != $orgNoderevExpDesc]" name="othersrevExpDesc"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerevExpDesc/@req = '' and ($thisNodeNeedlerevExpDesc/@comment !='' or count($othersrevExpDesc) != 0), 'color:red', if($thisNodeNeedlerevExpDesc/@req = '' and ($thisNodeNeedlerevExpDesc/@comment ='' and count($othersrevExpDesc) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerevExpDesc/@req ='', 'Set Action', if($thisNodeNeedlerevExpDesc/@req = 'change', 'Change Required', if($thisNodeNeedlerevExpDesc/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerevExpDesc/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerevExpDesc/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerevExpDesc/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrevExpDesc) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpDesc", "", tempRevIndex, "fill", 'org', -1, "revExpDesc", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderevExpDesc"/></span><br/></td></tr><xf:repeat nodeset="$othersrevExpDesc"><exf:variable name="igt" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerevExpDesc/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/revExpDesc", "", tempRevIndex, "fill", 'sug', tempSugIndex, "revExpDesc", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="(.)"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>