<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "nonSigRisk");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '99a')
          //model.USA.registerChangeLog('ins', '99a')
          model.USA.registerChangeLog('comments', '99a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>CHECKLIST: Non-Significant Risk Device</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        The purpose of this checklist is to provide support for the convened IRB or Designated Reviewers when evaluating whether a device meets the abbreviated IDE requirements. 
        This checklist is to be used. For convened IRB review it does not need to be completed or retained provided this determination is documented in the minutes. 
        For review using the expedited procedure, this checklist needs to be completed and retained.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        For review using the expedited procedure this checklist is to be completed by the Designated Reviewer to document determinations required by the regulations 
        and protocol specific findings justifying those determinations, attached to CHECKLIST: Non-Committee Review, and retained.<br/>
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">    
        For review using the convened IRB one of the following two options may be used:
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">    
        1. This checklist does not need to be completed or retained, but the convened IRB is to document the risk determination and the rationale for this determination in the minutes. 
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">    
        2. This checklist is to be completed by the convened IRB to document determinations required by the regulations and protocol specific findings justifying those determinations and retained in the protocol file.
    </component></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="html"><td><h3>1	SIGNIFICANT RISK DEVICE: (One or more are "Yes")</h3></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/revImplant/@revIndex" name="revIndexrevImplant"/><exf:variable value="(instance('ins')/revImplant[@revIndex=$revIndexrevImplant])" name="thisNodeNeedlerevImplant"/><exf:variable value="instance('ins')/revImplant" name="thisNodeVrevImplant"/><exf:variable value="if($thisNodeVrevImplant='1', 'Yes', if($thisNodeVrevImplant='0', 'No', ''))" name="thisNoderevImplant"/><exf:variable value="(instance('ins')/original/revImplant[@revIndex=$revIndexrevImplant])" name="orgNodeVrevImplant"/><exf:variable value="if($orgNodeVrevImplant='1', 'Yes', if($orgNodeVrevImplant='0', 'No', ''))" name="orgNoderevImplant"/><exf:variable value="(instance('ins')/suggestions/revImplant[@revIndex=$revIndexrevImplant])" name="sugNodeSetrevImplant"/><exf:variable value="(instance('ins')/suggestions/revImplant[@revIndex=$revIndexrevImplant])" name="sugNodeVrevImplant"/><exf:variable value="if($sugNodeVrevImplant='1', 'Yes', if($sugNodeVrevImplant='0', 'No', ''))" name="sugNoderevImplant"/><exf:variable value="instance('ins')/previous/review/revImplant/@revIndex" name="revIndexOrevImplant"/><exf:variable value="(instance('ins')/previous/review/revImplant[@revIndex=$revIndexOrevImplant])" name="thisNodeNeedleOldrevImplant"/><exf:variable value="instance('ins')/previous/review/revImplant" name="thisNodeVOldrevImplant"/><exf:variable value="if($thisNodeVOldrevImplant='1', 'Yes', if($thisNodeVOldrevImplant='0', 'No', ''))" name="thisNodeOldrevImplant"/><exf:variable value="(instance('ins')/previous/review/original/revImplant[@revIndex=$revIndexOrevImplant])" name="orgNodeVOldrevImplant"/><exf:variable value="if($orgNodeVOldrevImplant='1', 'Yes', if($orgNodeVOldrevImplant='0', 'No', ''))" name="orgNodeOldrevImplant"/><exf:variable value="(instance('ins')/previous/review/suggestions/revImplant[@revIndex=$revIndexOrevImplant])" name="sugNodeSetOldrevImplant"/><exf:variable value="(instance('ins')/previous/review/suggestions/revImplant[@revIndex=$revIndexOrevImplant])" name="sugNodeVOldrevImplant"/><exf:variable value="if($sugNodeVOldrevImplant='1', 'Yes', if($sugNodeVOldrevImplant='0', 'No', ''))" name="sugNodeOldrevImplant"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revImplant" appearance="full" id="revImplant"><xf:label>Is intended as an implant and presents a potential for serious risk to the health, safety, or welfare of a subject.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revImplant" appearance="full" id="revImplant"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevImplant/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrevImplant = $orgNodeOldrevImplant and $thisNodeOldrevImplant = $orgNodeOldrevImplant and instance('ins')/previous/review/*[@revIndex=$revIndexrevImplant]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevImplant]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrevImplant != $orgNodeOldrevImplant, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevImplant != $thisNodeOldrevImplant, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevImplant = $sugNodeOldrevImplant, 'Revision Accepted', if($thisNodeOldrevImplant = $orgNodeOldrevImplant, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevImplant]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevImplant]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevImplant"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevImplant"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrevImplant != $orgNodeOldrevImplant and $sugNodeOldrevImplant = $orgNodeOldrevImplant, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevImplant != $thisNodeOldrevImplant, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevImplant = $sugNodeOldrevImplant, 'Revision Accepted', if($thisNodeOldrevImplant = $orgNodeOldrevImplant, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrevImplant/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevImplant"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrevImplant != $orgNodeOldrevImplant and $sugNodeOldrevImplant = $orgNodeOldrevImplant, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevImplant]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevImplant]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevImplant"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderevImplant != $orgNoderevImplant, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerevImplant/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevImplant/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevImplant/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/revLife/@revIndex" name="revIndexrevLife"/><exf:variable value="(instance('ins')/revLife[@revIndex=$revIndexrevLife])" name="thisNodeNeedlerevLife"/><exf:variable value="instance('ins')/revLife" name="thisNodeVrevLife"/><exf:variable value="if($thisNodeVrevLife='1', 'Yes', if($thisNodeVrevLife='0', 'No', ''))" name="thisNoderevLife"/><exf:variable value="(instance('ins')/original/revLife[@revIndex=$revIndexrevLife])" name="orgNodeVrevLife"/><exf:variable value="if($orgNodeVrevLife='1', 'Yes', if($orgNodeVrevLife='0', 'No', ''))" name="orgNoderevLife"/><exf:variable value="(instance('ins')/suggestions/revLife[@revIndex=$revIndexrevLife])" name="sugNodeSetrevLife"/><exf:variable value="(instance('ins')/suggestions/revLife[@revIndex=$revIndexrevLife])" name="sugNodeVrevLife"/><exf:variable value="if($sugNodeVrevLife='1', 'Yes', if($sugNodeVrevLife='0', 'No', ''))" name="sugNoderevLife"/><exf:variable value="instance('ins')/previous/review/revLife/@revIndex" name="revIndexOrevLife"/><exf:variable value="(instance('ins')/previous/review/revLife[@revIndex=$revIndexOrevLife])" name="thisNodeNeedleOldrevLife"/><exf:variable value="instance('ins')/previous/review/revLife" name="thisNodeVOldrevLife"/><exf:variable value="if($thisNodeVOldrevLife='1', 'Yes', if($thisNodeVOldrevLife='0', 'No', ''))" name="thisNodeOldrevLife"/><exf:variable value="(instance('ins')/previous/review/original/revLife[@revIndex=$revIndexOrevLife])" name="orgNodeVOldrevLife"/><exf:variable value="if($orgNodeVOldrevLife='1', 'Yes', if($orgNodeVOldrevLife='0', 'No', ''))" name="orgNodeOldrevLife"/><exf:variable value="(instance('ins')/previous/review/suggestions/revLife[@revIndex=$revIndexOrevLife])" name="sugNodeSetOldrevLife"/><exf:variable value="(instance('ins')/previous/review/suggestions/revLife[@revIndex=$revIndexOrevLife])" name="sugNodeVOldrevLife"/><exf:variable value="if($sugNodeVOldrevLife='1', 'Yes', if($sugNodeVOldrevLife='0', 'No', ''))" name="sugNodeOldrevLife"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revLife" appearance="full" id="revLife"><xf:label>Is purported or represented to be for a use in supporting or sustaining human life and presents a potential for serious risk to the health, safety, or welfare of a subject.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revLife" appearance="full" id="revLife"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevLife/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrevLife = $orgNodeOldrevLife and $thisNodeOldrevLife = $orgNodeOldrevLife and instance('ins')/previous/review/*[@revIndex=$revIndexrevLife]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevLife]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrevLife != $orgNodeOldrevLife, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevLife != $thisNodeOldrevLife, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevLife = $sugNodeOldrevLife, 'Revision Accepted', if($thisNodeOldrevLife = $orgNodeOldrevLife, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevLife]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevLife]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevLife"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevLife"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrevLife != $orgNodeOldrevLife and $sugNodeOldrevLife = $orgNodeOldrevLife, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevLife != $thisNodeOldrevLife, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevLife = $sugNodeOldrevLife, 'Revision Accepted', if($thisNodeOldrevLife = $orgNodeOldrevLife, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrevLife/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevLife"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrevLife != $orgNodeOldrevLife and $sugNodeOldrevLife = $orgNodeOldrevLife, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevLife]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevLife]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevLife"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderevLife != $orgNoderevLife, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerevLife/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevLife/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevLife/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/revCure/@revIndex" name="revIndexrevCure"/><exf:variable value="(instance('ins')/revCure[@revIndex=$revIndexrevCure])" name="thisNodeNeedlerevCure"/><exf:variable value="instance('ins')/revCure" name="thisNodeVrevCure"/><exf:variable value="if($thisNodeVrevCure='1', 'Yes', if($thisNodeVrevCure='0', 'No', ''))" name="thisNoderevCure"/><exf:variable value="(instance('ins')/original/revCure[@revIndex=$revIndexrevCure])" name="orgNodeVrevCure"/><exf:variable value="if($orgNodeVrevCure='1', 'Yes', if($orgNodeVrevCure='0', 'No', ''))" name="orgNoderevCure"/><exf:variable value="(instance('ins')/suggestions/revCure[@revIndex=$revIndexrevCure])" name="sugNodeSetrevCure"/><exf:variable value="(instance('ins')/suggestions/revCure[@revIndex=$revIndexrevCure])" name="sugNodeVrevCure"/><exf:variable value="if($sugNodeVrevCure='1', 'Yes', if($sugNodeVrevCure='0', 'No', ''))" name="sugNoderevCure"/><exf:variable value="instance('ins')/previous/review/revCure/@revIndex" name="revIndexOrevCure"/><exf:variable value="(instance('ins')/previous/review/revCure[@revIndex=$revIndexOrevCure])" name="thisNodeNeedleOldrevCure"/><exf:variable value="instance('ins')/previous/review/revCure" name="thisNodeVOldrevCure"/><exf:variable value="if($thisNodeVOldrevCure='1', 'Yes', if($thisNodeVOldrevCure='0', 'No', ''))" name="thisNodeOldrevCure"/><exf:variable value="(instance('ins')/previous/review/original/revCure[@revIndex=$revIndexOrevCure])" name="orgNodeVOldrevCure"/><exf:variable value="if($orgNodeVOldrevCure='1', 'Yes', if($orgNodeVOldrevCure='0', 'No', ''))" name="orgNodeOldrevCure"/><exf:variable value="(instance('ins')/previous/review/suggestions/revCure[@revIndex=$revIndexOrevCure])" name="sugNodeSetOldrevCure"/><exf:variable value="(instance('ins')/previous/review/suggestions/revCure[@revIndex=$revIndexOrevCure])" name="sugNodeVOldrevCure"/><exf:variable value="if($sugNodeVOldrevCure='1', 'Yes', if($sugNodeVOldrevCure='0', 'No', ''))" name="sugNodeOldrevCure"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revCure" appearance="full" id="revCure"><xf:label>Is for a use of substantial importance in diagnosing, curing, mitigating, or treating disease, or otherwise preventing impairment of human health and presents a potential for serious risk to the health, safety, or welfare of a subject.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revCure" appearance="full" id="revCure"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevCure/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrevCure = $orgNodeOldrevCure and $thisNodeOldrevCure = $orgNodeOldrevCure and instance('ins')/previous/review/*[@revIndex=$revIndexrevCure]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevCure]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrevCure != $orgNodeOldrevCure, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevCure != $thisNodeOldrevCure, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevCure = $sugNodeOldrevCure, 'Revision Accepted', if($thisNodeOldrevCure = $orgNodeOldrevCure, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevCure]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevCure]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevCure"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevCure"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrevCure != $orgNodeOldrevCure and $sugNodeOldrevCure = $orgNodeOldrevCure, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevCure != $thisNodeOldrevCure, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevCure = $sugNodeOldrevCure, 'Revision Accepted', if($thisNodeOldrevCure = $orgNodeOldrevCure, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrevCure/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevCure"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrevCure != $orgNodeOldrevCure and $sugNodeOldrevCure = $orgNodeOldrevCure, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevCure]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevCure]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevCure"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderevCure != $orgNoderevCure, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerevCure/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevCure/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevCure/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/revOtherRisk/@revIndex" name="revIndexrevOtherRisk"/><exf:variable value="(instance('ins')/revOtherRisk[@revIndex=$revIndexrevOtherRisk])" name="thisNodeNeedlerevOtherRisk"/><exf:variable value="instance('ins')/revOtherRisk" name="thisNodeVrevOtherRisk"/><exf:variable value="if($thisNodeVrevOtherRisk='1', 'Yes', if($thisNodeVrevOtherRisk='0', 'No', ''))" name="thisNoderevOtherRisk"/><exf:variable value="(instance('ins')/original/revOtherRisk[@revIndex=$revIndexrevOtherRisk])" name="orgNodeVrevOtherRisk"/><exf:variable value="if($orgNodeVrevOtherRisk='1', 'Yes', if($orgNodeVrevOtherRisk='0', 'No', ''))" name="orgNoderevOtherRisk"/><exf:variable value="(instance('ins')/suggestions/revOtherRisk[@revIndex=$revIndexrevOtherRisk])" name="sugNodeSetrevOtherRisk"/><exf:variable value="(instance('ins')/suggestions/revOtherRisk[@revIndex=$revIndexrevOtherRisk])" name="sugNodeVrevOtherRisk"/><exf:variable value="if($sugNodeVrevOtherRisk='1', 'Yes', if($sugNodeVrevOtherRisk='0', 'No', ''))" name="sugNoderevOtherRisk"/><exf:variable value="instance('ins')/previous/review/revOtherRisk/@revIndex" name="revIndexOrevOtherRisk"/><exf:variable value="(instance('ins')/previous/review/revOtherRisk[@revIndex=$revIndexOrevOtherRisk])" name="thisNodeNeedleOldrevOtherRisk"/><exf:variable value="instance('ins')/previous/review/revOtherRisk" name="thisNodeVOldrevOtherRisk"/><exf:variable value="if($thisNodeVOldrevOtherRisk='1', 'Yes', if($thisNodeVOldrevOtherRisk='0', 'No', ''))" name="thisNodeOldrevOtherRisk"/><exf:variable value="(instance('ins')/previous/review/original/revOtherRisk[@revIndex=$revIndexOrevOtherRisk])" name="orgNodeVOldrevOtherRisk"/><exf:variable value="if($orgNodeVOldrevOtherRisk='1', 'Yes', if($orgNodeVOldrevOtherRisk='0', 'No', ''))" name="orgNodeOldrevOtherRisk"/><exf:variable value="(instance('ins')/previous/review/suggestions/revOtherRisk[@revIndex=$revIndexOrevOtherRisk])" name="sugNodeSetOldrevOtherRisk"/><exf:variable value="(instance('ins')/previous/review/suggestions/revOtherRisk[@revIndex=$revIndexOrevOtherRisk])" name="sugNodeVOldrevOtherRisk"/><exf:variable value="if($sugNodeVOldrevOtherRisk='1', 'Yes', if($sugNodeVOldrevOtherRisk='0', 'No', ''))" name="sugNodeOldrevOtherRisk"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revOtherRisk" appearance="full" id="revOtherRisk"><xf:label>Otherwise presents a potential for serious risk to the health, safety, or welfare of a subject.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revOtherRisk" appearance="full" id="revOtherRisk"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevOtherRisk/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrevOtherRisk = $orgNodeOldrevOtherRisk and $thisNodeOldrevOtherRisk = $orgNodeOldrevOtherRisk and instance('ins')/previous/review/*[@revIndex=$revIndexrevOtherRisk]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevOtherRisk]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrevOtherRisk != $orgNodeOldrevOtherRisk, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevOtherRisk != $thisNodeOldrevOtherRisk, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevOtherRisk = $sugNodeOldrevOtherRisk, 'Revision Accepted', if($thisNodeOldrevOtherRisk = $orgNodeOldrevOtherRisk, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevOtherRisk]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevOtherRisk]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevOtherRisk"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevOtherRisk"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrevOtherRisk != $orgNodeOldrevOtherRisk and $sugNodeOldrevOtherRisk = $orgNodeOldrevOtherRisk, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevOtherRisk != $thisNodeOldrevOtherRisk, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevOtherRisk = $sugNodeOldrevOtherRisk, 'Revision Accepted', if($thisNodeOldrevOtherRisk = $orgNodeOldrevOtherRisk, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrevOtherRisk/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevOtherRisk"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrevOtherRisk != $orgNodeOldrevOtherRisk and $sugNodeOldrevOtherRisk = $orgNodeOldrevOtherRisk, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevOtherRisk]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevOtherRisk]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevOtherRisk"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderevOtherRisk != $orgNoderevOtherRisk, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerevOtherRisk/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevOtherRisk/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevOtherRisk/@comment"/></div></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="html"><td><h3>2	NON-SIGNIFICANT RISK DEVICE</h3></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/revNoneCrit/@revIndex" name="revIndexrevNoneCrit"/><exf:variable value="(instance('ins')/revNoneCrit[@revIndex=$revIndexrevNoneCrit])" name="thisNodeNeedlerevNoneCrit"/><exf:variable value="instance('ins')/revNoneCrit" name="thisNodeVrevNoneCrit"/><exf:variable value="if($thisNodeVrevNoneCrit='1', 'Yes', if($thisNodeVrevNoneCrit='0', 'No', ''))" name="thisNoderevNoneCrit"/><exf:variable value="(instance('ins')/original/revNoneCrit[@revIndex=$revIndexrevNoneCrit])" name="orgNodeVrevNoneCrit"/><exf:variable value="if($orgNodeVrevNoneCrit='1', 'Yes', if($orgNodeVrevNoneCrit='0', 'No', ''))" name="orgNoderevNoneCrit"/><exf:variable value="(instance('ins')/suggestions/revNoneCrit[@revIndex=$revIndexrevNoneCrit])" name="sugNodeSetrevNoneCrit"/><exf:variable value="(instance('ins')/suggestions/revNoneCrit[@revIndex=$revIndexrevNoneCrit])" name="sugNodeVrevNoneCrit"/><exf:variable value="if($sugNodeVrevNoneCrit='1', 'Yes', if($sugNodeVrevNoneCrit='0', 'No', ''))" name="sugNoderevNoneCrit"/><exf:variable value="instance('ins')/previous/review/revNoneCrit/@revIndex" name="revIndexOrevNoneCrit"/><exf:variable value="(instance('ins')/previous/review/revNoneCrit[@revIndex=$revIndexOrevNoneCrit])" name="thisNodeNeedleOldrevNoneCrit"/><exf:variable value="instance('ins')/previous/review/revNoneCrit" name="thisNodeVOldrevNoneCrit"/><exf:variable value="if($thisNodeVOldrevNoneCrit='1', 'Yes', if($thisNodeVOldrevNoneCrit='0', 'No', ''))" name="thisNodeOldrevNoneCrit"/><exf:variable value="(instance('ins')/previous/review/original/revNoneCrit[@revIndex=$revIndexOrevNoneCrit])" name="orgNodeVOldrevNoneCrit"/><exf:variable value="if($orgNodeVOldrevNoneCrit='1', 'Yes', if($orgNodeVOldrevNoneCrit='0', 'No', ''))" name="orgNodeOldrevNoneCrit"/><exf:variable value="(instance('ins')/previous/review/suggestions/revNoneCrit[@revIndex=$revIndexOrevNoneCrit])" name="sugNodeSetOldrevNoneCrit"/><exf:variable value="(instance('ins')/previous/review/suggestions/revNoneCrit[@revIndex=$revIndexOrevNoneCrit])" name="sugNodeVOldrevNoneCrit"/><exf:variable value="if($sugNodeVOldrevNoneCrit='1', 'Yes', if($sugNodeVOldrevNoneCrit='0', 'No', ''))" name="sugNodeOldrevNoneCrit"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/revNoneCrit" appearance="full" id="revNoneCrit"><xf:label>Meets none of the above criteria.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/revNoneCrit" appearance="full" id="revNoneCrit"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevNoneCrit/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrevNoneCrit = $orgNodeOldrevNoneCrit and $thisNodeOldrevNoneCrit = $orgNodeOldrevNoneCrit and instance('ins')/previous/review/*[@revIndex=$revIndexrevNoneCrit]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevNoneCrit]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrevNoneCrit != $orgNodeOldrevNoneCrit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevNoneCrit != $thisNodeOldrevNoneCrit, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevNoneCrit = $sugNodeOldrevNoneCrit, 'Revision Accepted', if($thisNodeOldrevNoneCrit = $orgNodeOldrevNoneCrit, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevNoneCrit]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevNoneCrit]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevNoneCrit"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevNoneCrit"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrevNoneCrit != $orgNodeOldrevNoneCrit and $sugNodeOldrevNoneCrit = $orgNodeOldrevNoneCrit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevNoneCrit != $thisNodeOldrevNoneCrit, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevNoneCrit = $sugNodeOldrevNoneCrit, 'Revision Accepted', if($thisNodeOldrevNoneCrit = $orgNodeOldrevNoneCrit, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrevNoneCrit/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevNoneCrit"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrevNoneCrit != $orgNodeOldrevNoneCrit and $sugNodeOldrevNoneCrit = $orgNodeOldrevNoneCrit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevNoneCrit]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevNoneCrit]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevNoneCrit"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderevNoneCrit != $orgNoderevNoneCrit, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerevNoneCrit/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevNoneCrit/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevNoneCrit/@comment"/></div></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="html"><td><h3>3	RATIONALE</h3></td></tr><tr class="bigbox"><td class="component textarea   "><exf:variable value="instance('ins')/revRationale/@revIndex" name="revIndexrevRationale"/><exf:variable value="(instance('ins')/revRationale[@revIndex=$revIndexrevRationale])" name="thisNodeNeedlerevRationale"/><exf:variable value="instance('ins')/revRationale" name="thisNoderevRationale"/><exf:variable value="(instance('ins')/original/revRationale[@revIndex=$revIndexrevRationale])" name="orgNoderevRationale"/><exf:variable value="(instance('ins')/suggestions/revRationale[@revIndex=$revIndexrevRationale])" name="sugNodeSetrevRationale"/><exf:variable value="(instance('ins')/suggestions/revRationale[@revIndex=$revIndexrevRationale])" name="sugNoderevRationale"/><exf:variable value="instance('ins')/previous/review/revRationale/@revIndex" name="revIndexOrevRationale"/><exf:variable value="(instance('ins')/previous/review/revRationale[@revIndex=$revIndexOrevRationale])" name="thisNodeNeedleOldrevRationale"/><exf:variable value="instance('ins')/previous/review/revRationale" name="thisNodeOldrevRationale"/><exf:variable value="(instance('ins')/previous/review/original/revRationale[@revIndex=$revIndexOrevRationale])" name="orgNodeOldrevRationale"/><exf:variable value="(instance('ins')/previous/review/suggestions/revRationale[@revIndex=$revIndexOrevRationale])" name="sugNodeSetOldrevRationale"/><exf:variable value="(instance('ins')/previous/review/suggestions/revRationale[@revIndex=$revIndexOrevRationale])" name="sugNodeOldrevRationale"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/revRationale"><xf:label>Describe</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerevRationale/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldrevRationale = $orgNodeOldrevRationale and $thisNodeOldrevRationale = $orgNodeOldrevRationale and instance('ins')/previous/review/*[@revIndex=$revIndexrevRationale]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevRationale]/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldrevRationale != $orgNodeOldrevRationale, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevRationale != $thisNodeOldrevRationale, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevRationale = $sugNodeOldrevRationale, 'Revision Accepted', if($thisNodeOldrevRationale = $orgNodeOldrevRationale, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevRationale]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevRationale]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevRationale"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldrevRationale"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldrevRationale != $orgNodeOldrevRationale and $sugNodeOldrevRationale = $orgNodeOldrevRationale, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldrevRationale != $thisNodeOldrevRationale, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldrevRationale = $sugNodeOldrevRationale, 'Revision Accepted', if($thisNodeOldrevRationale = $orgNodeOldrevRationale, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldrevRationale/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevRationale"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldrevRationale != $orgNodeOldrevRationale and $sugNodeOldrevRationale = $orgNodeOldrevRationale, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexrevRationale]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexrevRationale]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldrevRationale"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNoderevRationale != $orgNoderevRationale, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerevRationale/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlerevRationale/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerevRationale/@comment"/></div></div></td></tr></table></div></div></form>