<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- 
    /**
    * @overview appTabSet - uses the appTabSet service to provide multi-level tab sets in process for US Projects.
    * 
    * @name test.xfrm
    * @author wmalyk - (c) Consilience International LLC (2009)
    * @date 2009 
    * @version 1.0.0
    */
  -->
  
  
  <xf:model id="fmodel">
      <xf:instance id="ins" src="{activity}/rules.xml"/>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="boardDetails"><data xmlns=""/></xf:instance>  
    <xf:instance id="proDat"><data xmlns=""/></xf:instance>
      <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
    <xf:instance id="cats"><data xmlns=""/></xf:instance>
    <xf:instance id="comments"><data xmlns=""/></xf:instance>
    <xf:instance id="insx"><data xmlns=""/></xf:instance>
    <xf:instance id="insy"><data xmlns=""/></xf:instance>
    <xf:instance id="lc"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <departments/>
          <currency></currency>
          <version/>
          <departments/>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
          <withDrawn>0</withDrawn>
        </data> 
      </xf:instance>      
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/IRB/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
       
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        bootstrapSharedXfrm(model);
        model.TS = new appTabSet(model, 'projectTabs');
        model.TS.loadAppFile('proDat', "/data/irb.xml");
        model.TS.loadAppFile('insx', "/data/irb.xml");
        model.TS.loadAppFile('proReviews', "/reviews.xml");
        model.TS.loadAppFile('cats', "/data/catagories.xml");
        model.TS.loadAppFile('lc', "/lifecycle.xml");        
        
        if(model.getValue("instance('proDat')/status")=="withdrawn"){
        model.setValue("instance('form')/withDrawn", "1");
        };
        
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
        
        //model.TS.setFormsMode("review");
        
        model.USA.rebuildTabsStart();
        model.setValue("instance('ins')/passfail", "");
        
        model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";        
        model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        
        model.TS.loadAppFile('xxx', model.TS.formSet.getRoot().__REVURI, "1")
        
        tempBrd = model.getValue("assignedIRB")
        if(!tempBrd){
          brd = model.getValue("instance('proDat')//Board/@id[.!='']");
          model.setValue("assignedIRB", brd);
        }
        tempCoord = model.getValue("assignedCoor")
        if(!tempCoord){
          coord = model.getValue("instance('proDat')//Coordinator/@uri");
          model.setValue("assignedCoor", coord);
        }
        //model.setValue("reviewLevel", 'director');
        //model.setValue("reviewLevel", 'coord');
        
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    

      <script ev:event="xforms-ready">
        dec = model.getValue("passFail");
        if(dec == "1"){
        x = constructEntityURI("IRB Board", model.getValue("assignedIRB")) + '/data.xml';
          model.setInstanceIdSrc("boardDetails", x);
          model.reloadInstanceId("boardDetails");
          model.refresh();
          model.rebuild();
          model.recalculate();
          model.activateCase("show-coord");
        }
      </script>
    
    <script ev:event="ix-activity-save">
      model.TS.saveAll();    
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
        <script>;</script>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
    <xf:submission method="put" replace="none" id="submitreviews" instance="proReviews">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
        <script>model.TS.saveAll();</script>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
    <xf:bind nodeset="instance('ins')/instructionsFromLast" readonly="true()" relevant="false()"/>
    
  </xf:model>
 
 <style>
   div.diagXf table.xfctrl td{
    vertical-align:top;
    padding-bottom:8px;
    padding-left:3px;
   }

 </style>
 
 
  
  <table>
    <tr>
      <td style="width:300px;vertical-align:top;margin-right:20px;margin-top:20px;padding-right:10px;padding-top:10px;">
        <span><ix:attr name="style" value="if(instructions!='', '', 'display:none')"/>
          <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Instructions</u></h3>
            <div style="width:200px;">
              <p style="cursor:help">
                <xf:repeat nodeset="instructions">
                  <xf:output value="."/><br/><br/>  
                </xf:repeat>
              </p>
            </div>
          </span>
        </span>
        
        <xf:group ref="." class="headerreview" style="width:300px;">
          <xf:label>
            <h1>
              <span><ix:attr name="style" value="if(not(reviewLevel), '', 'display:none')"/>OTEU Review</span>
              <span><ix:attr name="style" value="if(reviewLevel='intake', '', 'display:none')"/>Intake Review</span>
              <span><ix:attr name="style" value="if(reviewLevel='coord', '', 'display:none')"/>Staff Review</span>
              <span><ix:attr name="style" value="if(reviewLevel='director', '', 'display:none')"/>Director Review</span>
            </h1>
          </xf:label>
          <br/>
          
          <div><ix:attr name="style" value="if(instance('ins')/instructionsFromLast and instance('ins')/instructionsFromLast!='', '', 'display:none')"/>
            <xf:textarea ref="instance('ins')/instructionsFromLast" style="height:150px;width:98%">
              <xf:label style="width:250px;">Comments from <xf:output value="instance('ins')/instructionsFromLast/@from"/></xf:label>
            </xf:textarea>
            <br/>
          </div>
                    
          <div>
            <xf:textarea ref="instance('ins')/comments" style="height:150px;width:98%">
              <xf:label><span class="dialogOverInteractiveLeft"><u>General Comments</u>
                <div style="width:200px;">
                  <p>
                    Provide general comments for the submission to be provided to the PI.
                  </p>
                </div>
              </span></xf:label>
              <script ev:event="xforms-value-changed">
                //model.submit('submit1');
              </script>
            </xf:textarea>
            <!--<span><ix:attr name="style" value="if(instance('xxx')/previous/review/comments[.!=''], '', 'display:none')"/>
              <span class="dialogOverInteractive" style="color:blue;">[View Previous Comments]
                <div style="width:200px;">
                  <p>
                    <ul>
                      <xf:repeat nodeset="instance('xxx')/previous/review/comments[.!='']">
                        <li><xf:output value="."/></li>
                      </xf:repeat>
                    </ul>
                  </p>
                </div>
              </span>
            </span>-->
          </div>  
                    
          <hr/>
               
          <!-- UMMC -->
          <div><ix:attr name="style" value="if(reviewLevel='intake', '', 'display:none')"/>
            <xf:select1 ref="instance('ins')/passFail">
              <xf:label>Action</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <!--<xf:item>
                <xf:label>Return to PI</xf:label>
                <xf:value>0</xf:value>
              </xf:item>-->
              <xf:item>
                <xf:label>Assign to Administrator</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Send to Director</xf:label>
                <xf:value>3</xf:value>
              </xf:item>
              <script ev:event="xforms-value-changed">
                model.submit('submit1');
                dec = model.getValue("passFail");
                if(dec == "1"){
                x = constructEntityURI("IRB Board", model.getValue("assignedIRB")) + '/data.xml';
                  model.setInstanceIdSrc("boardDetails", x);
                  model.reloadInstanceId("boardDetails");
                  model.setValue("assignedCoor", "");
                  model.refresh();
                  model.rebuild();
                  model.recalculate();
                  model.activateCase("show-coord");
                }else{
                  model.activateCase("hide-coord");
                }
                if(dec == "2"){
                lnk = "LC";
                var target = "xf_0projectTabs_control";
                var receiver = model.TS.formSet.getRoot().getChild(target);
                if(receiver){
                receiver.model.SF.switchTab(lnk);
                }
                return;
                }
              </script>
            </xf:select1>
            
            </div>
          <div><ix:attr name="style" value="if(reviewLevel='coord', '', 'display:none')"/>
            <xf:select1 ref="instance('ins')/passFail">
              <xf:label>Action</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <!--<xf:item>
                <xf:label>Return to PI</xf:label>
                <xf:value>0</xf:value>
              </xf:item>-->
              <xf:item>
                <xf:label>Reassign Administrator</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Send to Director</xf:label>
                <xf:value>3</xf:value>
              </xf:item>
              <xf:item>
                x<xf:label>Schedule for Review</xf:label>
                <xf:value>2</xf:value>
              </xf:item>
            </xf:select1>
          </div>
          <div><ix:attr name="style" value="if(reviewLevel='director', '', 'display:none')"/>
            <xf:select1 ref="instance('ins')/passFail">
              <xf:label>Action</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Return to <xf:output value="if(contains(instance('ins')/fragementName, 'Intake'), 'Intake', 'Administrator')"/></xf:label>
                <xf:value>-3</xf:value>
              </xf:item>
              <!--<xf:item>
                <xf:label>Return to PI</xf:label>
                <xf:value>0</xf:value>
              </xf:item>-->
              <xf:item>
                <xf:label>Reassign to Administrator</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Schedule for Review</xf:label>
                <xf:value>2</xf:value>
              </xf:item>
              
            </xf:select1>
            
          </div>        
          
          <br/>
          <xf:switch>
            <xf:case exf:if="1" id="hide-coord">
            </xf:case>
            <xf:case id="show-coord">
              <div>
                <xf:select1 ref="assignedIRB">
                  <xf:label>IRB Board:</xf:label>
                  <xf:repeat nodeset="instance('boards')/record">
                  <xf:item>
                    <xf:label><xf:output value="name"/></xf:label>
                    <xf:value><xf:output value="@id"/></xf:value>
                  </xf:item>
                  </xf:repeat>
                  <script ev:event="xforms-value-changed">
                      x = constructEntityURI("IRB Board", model.getValue("assignedIRB")) + '/data.xml';
                      model.setInstanceIdSrc("boardDetails", x);
                      model.reloadInstanceId("boardDetails");
                      model.activateCase("hide-coord");
                      model.setValue("assignedCoor", "");
                      model.refresh();
                      model.recalculate();
                      model.rebuild();
                      model.activateCase("show-coord");
                  </script>
                </xf:select1>
              </div>
              <br/>
              <div>
                <xf:select1 ref="assignedCoor">
                  <xf:label>IRB Admin:</xf:label>
                  <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value></xf:value>
                  </xf:item>
                  <xf:repeat nodeset="instance('boardDetails')/coordinator[@apptType='coor_current']">
                    <xf:item>
                      <xf:label><xf:output value="@name"/></xf:label>
                      <xf:value><xf:output value="@uri"/></xf:value>
                    </xf:item>
                  </xf:repeat>
                  <script ev:event="xforms-value-changed">
                  </script>
                </xf:select1>
              </div>
            </xf:case>
          </xf:switch>
            <br/>    
          
          <div><ix:attr name="style" value="if(instance('ins')/passFail='' or instance('ins')/passFail='-3' or instance('ins')/passFail='1' or instance('ins')/passFail='3', '', 'display:none')"/><!--<ix:attr name="style" value="if(instance('ins')/passFail='-3' or instance('ins')/passFail='1' or instance('ins')/passFail='3', '', 'display:none')"/>-->
              <xf:textarea ref="instance('ins')/instructionsForNext" style="height:150px;width:98%">
                <xf:label>Instructions to Attach</xf:label>
                <script ev:event="xforms-value-changed">
                  //model.submit('submit1');
                </script>
              </xf:textarea>
          </div>
          
          <h5><i><ix:attr name="style" value="if(instance('ins')/passFail!='' and instance('ins')/passFail!='-3' and instance('ins')/passFail!='-2' and instance('ins')/passFail!='-1' and instance('ins')/passFail!='0' and instance('ins')/passFail!='1' and instance('ins')/passFail!='2' and instance('ins')/passFail!='3' and instance('ins')/passFail!='4' and instance('ins')/decision!='mod' , '', 'display:none')"/>
            Review has been completed, please submit for processing.
          </i><br/></h5>
          
          <h5><i><ix:attr name="style" value="if(instance('ins')/passFail!='' and instance('ins')/passFail!='-3' and instance('ins')/passFail!='-2' and instance('ins')/passFail!='-1' and instance('ins')/passFail!='0' and instance('ins')/passFail!='1' and instance('ins')/passFail!='2' and instance('ins')/passFail!='3' and instance('ins')/passFail!='4' and instance('ins')/decision='mod', '', 'display:none')"/>
            Please use the button below to develop the response submission.
          </i><br/><br/></h5>
                   
          <div><!--<ix:attr name="style" value="if(instance('ins')/passFail='2', 'display:none', '')"/>-->
                <a class="submit1" href="#" title="Submit">
                  <xf:action ev:event="click">
                    <script>
                      
                      //document.getElementsByTagName("body")[0].getElementsByTagName("div")[3].style.backgroundColor = "red";
                      //document.getElementsByTagName("body")[0].getElementsByTagName("div")[4].style.backgroundColor = "green";
                      
                      //alert(JSON.stringify(document.getElementsByTagName("body")[0].getElementsByTagName("div")[0].style));
                      //alert(JSON.stringify(document.getElementsByTagName("body")[0].getElementsByTagName("div")[1].style));
                      //alert(JSON.stringify(document.getElementsByTagName("body")[0].getElementsByTagName("div")[2].style));
                      //alert(document.getElementsByTagName("body")[0].getElementsByTagName("div")[1].attributes.length);
                      //alert(document.getElementsByTagName("body")[0].getElementsByTagName("div")[2].attributes.length);
                      //.getElementsByTagName("div")[0].getElementsByTagName("div")[0].getElementsByTagName("div")[1].innerHTML 
                      //alert("done?");
                      //alert("28");
                      //return;
                      //html/body/div[2]/div/div[2]
                        if(model.SUBMITTED) return;
                        if(!confirm("Are you sure?"))return;
                        model.SUBMITTED = true;
                        
                       
                      
                      dec = model.getValue("passFail");
                      
                      if(dec == ""){
                        alert("Warning: you must select a review action.");
                        model.SUBMITTED = false;
                        return;
                      }
                      
                      if(dec == "2"){
                        
                        alert("Warning: you must schedule a board review, or create a determining review to advance this protocol.");
                        model.SUBMITTED = false;
                        return;
                        
                        /*
                        alert("examinging");
                        
                        
                        brdRev = model.USA.getTabVariable("boardrevPending");
                        alert (brdRev);
                        mkRS = model.USA.getTabVariable("mkRS");
                        alert (mkRS);
                        updateCase = model.USA.getTabVariable("updateCase");
                        alert (updateCase);
                        updateCase = model.USA.getTabVariable("devices");
                        alert (updateCase);
                        return;
                        */
                      }

                      if(dec == "1"){
                         if(model.getValue("assignedCoor")==''){
                           alert("A coordinator must be specified");
                           model.SUBMITTED = false;
                           return;
                         }
                      }

                      
                      if(model.getValue("reviewLevel")=='intake'){
                        ;
                      }else if(model.getValue("reviewLevel")=='coord'){
                       ; 
                      }else if(model.getValue("reviewLevel")=='director'){
                      ;  
                      }
                      
                      model.__waiting = new waitingBox();
                      
                      model.TS.saveAll();
                      model.submit('submit1');
                      model.submit('submitreviews');
                      model.__currentChildForm.model.Frm.saveAll();
                      
                      //alert("saved?");
                      //return;
                      
                      //ActivityTree.submit(App.activeActivityId, App.activeStepId , new Object(), null, false);
                      
                      try{ActivityTree.submit(App.activeActivityId, App.activeStepId , new Object(), null, false);}
                      catch(e){model.SUBMITTED = false; return;};
                      
                      
                      
                    </script>
                  </xf:action>
                  <div class="cap"/>
                  <xf:output value="if(instance('ins')/passFail!='' and instance('ins')/passFail!='-3' and instance('ins')/passFail!='-2' and instance('ins')/passFail!='-1' and instance('ins')/passFail!='0' and instance('ins')/passFail!='1' and instance('ins')/passFail!='2' and instance('ins')/passFail!='3' and instance('ins')/passFail!='4' and instance('ins')/decision='mod', 'Develop Response Submission', 'Submit')"/>
                </a>
            </div>
        </xf:group>
        
      </td>
      <td style="vertical-align:top">
        <div class="tabSet">
          
          <!-- Consistant Header -->
          <div class="header">
            <table class="infoLine">
              <tr>
                <td style="text-align:left;">Protocol Number: <xf:output value="instance('proDat')/id8ID"/></td>
                <td style="text-align:center;"><xf:output value="instance('proDat')/title"/></td>
                <td style="text-align:right;">One Time Emergency Use</td>
              </tr>
            </table>      
            <xf:switch>
              <xf:case id="show-tabHeader" exf:if="1">
                <table class="infoBox">
                  <tr>
                    <td style="width:33%">
                      <table class="infoGroup">
                        <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
                      </table>
                    </td>
                    <td style="width:33%">
                      <!--<table class="infoGroup">
                        <exf:variable name="boardName" value="instance('proDat')/Board/name"/>
                        <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
                      </table>-->
                    </td>
                    <td style="width:33%;text-align:right;">
                      <u style="cursor:pointer;color:blue">Print<ix:action ev:event="click">
                        <script>       
                          model.__waiting = new waitingBox();
                          var holdIRB = model.USA;
                          baseURI = model.TS.formSet.getRoot().model.TS.appURI;
                          splts = baseURI.split("/");
                          holdIRB.printURI =  splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/print.xml";	  
                          holdIRB.print('protocol');
                          watermark = "Initial Draft";
                          projId = "Protocol: " + model.getValue("instance('proDat')/id8ID");
                          window.open(REPORTING_URL_NEW + "/pentaho/content/reporting/reportviewer/report.html?outputType=pdf&amp;solution=Ideate&amp;path=&amp;name=PrintTabSet.prpt&amp;filterParam=" + holdIRB.printURI + "&amp;Stamp=" + watermark + "&amp;footer=" + projId + "&amp;userid=id8user&amp;password=id8pass");
                          
                          model.__waiting.stop();
                        </script>
                      </ix:action></u>
                    </td>
                  </tr>
                </table>
              </xf:case>
              <xf:case id="hide-tabHeader">
              </xf:case>
            </xf:switch>
          </div>
          
          <xf:switch>
            <xf:case id="show-workscreen" exf:if="1">
              <ix:subform form="{tabControlRev}" src="" id="projectTabs"/>
            </xf:case>
            <xf:case id="hide-workscreen">
            </xf:case>
          </xf:switch>
          <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
        </div>
        
      </td>
    </tr>
  </table>

  
  
  
</form>