<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>33b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "parentalPermission");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
       
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }      
          
            
              if(model.Frm.formSet.getRoot().__AMND){
              model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              }else{
              model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
              }
              
              
              if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
              
            
        }
      
                if(model.Frm.getApplicationURI()=="/data/irb.xml"){
                
                }else{
                    model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
                }
              
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33b')
          //model.USA.registerChangeLog('ins', '33b')
          model.USA.registerChangeLog('comments', '33b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
          <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
        }
      <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:select1 ref="instance('ins')/consPermission" appearance="full" id="consPermission"><xf:label>Permission To Be Obtained From</xf:label><xf:repeat nodeset="instance('cats')/consPermission/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x === "2" || x === "3"){
				var dl = model.getValue("instance('ins')/PPDoc/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/PPDoc/@uri", "");
				model.setValue("instance('ins')/PPDoc/@docLink", "");
				model.setValue("instance('ins')/PPDoc", "");
				model.setValue("instance('ins')/assentPermission", "");
				
				model.setValue("instance('ins')/assentProcess", "");
				var dl = model.getValue("instance('ins')/assentForm/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/assentForm/@uri", "");
				model.setValue("instance('ins')/assentForm/@docLink", "");
				model.setValue("instance('ins')/assentForm", "");
				model.setValue("instance('ins')/assentDocumentProcess", "");
				model.setValue("instance('ins')/assentDocumentDesc", "");
				
				model.setValue("instance('ins')/consCapability", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSet", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSetJustification", "");
				model.setValue("instance('ins')/designedBenefits", "");
            } 
			if(x !== "2"){
				model.setValue("instance('ins')/waiveParentalCriteriaSet", "");
				model.setValue("instance('ins')/waiveParentalCriteriaSetJustify", "");
            }
			model.refresh();
			model.recalculate();
		</script></xf:select1></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">
			Minors, defined as individuals who meet one of the following criteria, do not meet the DHHS and FDA definition of “children” (Article 24-A §2504): <br/>
			* Married/widowed/divorced;  <br/>
			* A parent; <br/>
			* In the case of medical, dental, health and hospital services relating to prenatal care a female who is pregnant. <br/>
			* Individuals under the age of 18 when the research procedures are limited to: <br/>
			* Diseases dangerous to the public health; <br/>
			* Chemical dependency (Mental Hygiene Law §22.11) if, in the judgment of a physician, parental or guardian involvement and consent would have a detrimental effect on the course of treatment of a minor who is voluntarily seeking treatment for chemical dependence or if a parent or guardian refuses to consent to such treatment and the physician believes that such treatment is necessary for the best interests of the child. <br/>
			* Prenatal care in the case of pregnant children. <br/>
			* Certain outpatient mental health services as described in Mental Hygiene Law §32.21(c) through §32.21(e). <br/>
		</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/consPermission = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/consPermission = '2', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="consPermission" hasValue="2"/>
		In order to waive parental permission, both of the following criteria must be met. <br/>
		* The research is not FDA-regulated. <br/>
		* The research does not involve non-viable neonates. <br/>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="radiobuttons"><ix:attr value="if(instance('ins')/consPermission = '2', '', 'display:none')" name="style"/><td class="component   widestLabel"><xf:select1 ref="instance('ins')/waiveParentalCriteriaSet" appearance="full" id="waiveParentalCriteriaSet"><xf:label>Which of the Following Set of Criteria Applies</xf:label><xf:repeat nodeset="instance('cats')/waiveParentalCriteriaSet/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/waiveParentalCriteriaSet = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/consPermission = '2', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="consPermission" hasValue="2"/>
		#1 Waiver of Informed Consent (45 CFR §46.408(c)/45 CFR §46.116(d)) <br/>
		The research involves no more than minimal risk to the subjects.  <br/>
		The waiver or alteration will not adversely affect the rights and welfare of the subjects.  <br/>
		The research could not practicably be carried out without the waiver or alteration  <br/>
		Whenever appropriate, the subjects will be provided with additional pertinent information after participation. <br/> 
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/consPermission = '2', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="consPermission" hasValue="2"/>
		#2 Not Reasonable Requirement to Protect the Subjects (45 CFR §46.408(c)) <br/> 
		The research protocol is designed for conditions or for a subject population for which parental or guardian permission is not a reasonable requirement to protect the subjects.  <br/> 
		An appropriate mechanism for protecting the children who will participate as subjects in the research is substituted.  <br/> 
		The waiver is not inconsistent with Federal, State, or local law. <br/> 
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/consPermission = '2', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="consPermission" hasValue="2"/>
		#3 Research/Demonstration Projects (45 CFR §46.116(c)) <br/> 
		The research or demonstration project is to be conducted by or subject to the approval of state or local government officials. <br/> 
		The research could not practicably be carried out without the waiver or alteration. <br/> 
		The research or demonstration project is designed to study, evaluate, or otherwise examine one or more of the following: <br/> 
		Public benefit or service programs. <br/> 
		Procedures for obtaining benefits or services under those programs. <br/> 
		Possible changes in or alternatives to those programs or procedures. <br/> 
		Possible changes in methods or levels of payment for benefits or services under those programs. <br/> 
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/consPermission = '2', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/waiveParentalCriteriaSetJustify"><xf:label>Justify Why This Set of Criteria Applies</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/waiveParentalCriteriaSetJustify = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/consPermission[.='1' or .='4'], '', 'display:none')" name="style"/><xf:switch><xf:case id="show-PPDoc"><td class="component   widestLabel"><table class="oneToManyBox"><tr><td class="label">Parental Permission Document</td><td class=""><span><ix:attr value="if(instance('ins')/PPDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/PPDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/PPDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/PPDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "PPDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Parental Permission Document";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/PPDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span class="remove clickable">X
                          <ix:attr value="if(instance('ins')/PPDoc != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/PPDoc"/><xf:setvalue ref="instance('ins')/PPDoc/@uri"/><script>
                                    toDel = model.getValue("instance('ins')/PPDoc/@docLink");
                                    model.Frm.deleteDocumentRef(toDel);
                                  </script><xf:setvalue ref="instance('ins')/PPDoc/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/PPDoc='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-PPDoc"/></xf:switch></tr><tr class="radiobuttons"><ix:attr value="if(instance('ins')/consPermission[.='1' or .='4'], '', 'display:none')" name="style"/><td class="component   widestLabel"><xf:select1 ref="instance('ins')/assentPermission" appearance="full" id="assentPermission"><xf:label>Assent To Be Obtained From</xf:label><xf:repeat nodeset="instance('cats')/assentPermission/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1" || x != "2"){
				model.setValue("instance('ins')/assentProcess", "");
				var dl = model.getValue("instance('ins')/assentForm/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/assentForm/@uri", "");
				model.setValue("instance('ins')/assentForm/@docLink", "");
				model.setValue("instance('ins')/assentForm", "");
				model.setValue("instance('ins')/assentDocumentProcess", "");
				model.setValue("instance('ins')/assentDocumentDesc", "");
            } 
			if(x != "2" || x != "3"){
				model.setValue("instance('ins')/consCapability", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSet", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSetJustification", "");
				model.setValue("instance('ins')/designedBenefits", "");
            }
			model.refresh();
			model.recalculate();
		</script></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/assentPermission = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="radiobuttons"><ix:attr value="if(instance('ins')/assentPermission[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component   widestLabel"><xf:select1 ref="instance('ins')/assentProcess" appearance="full" id="assentProcess"><xf:label>Assent Process</xf:label><xf:repeat nodeset="instance('cats')/assentProcess/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "FROM"){
				var dl = model.getValue("instance('ins')/assentForm/@docLink",null);
				if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				model.setValue("instance('ins')/assentForm/@uri", "");
				model.setValue("instance('ins')/assentForm/@docLink", "");
				model.setValue("instance('ins')/assentForm", "");
            }
			model.refresh();
			model.recalculate();
		</script></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/assentProcess = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/assentProcess = 'FROM', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-assentForm"><td class="component   widestLabel"><table class="oneToManyBox"><tr><td class="label">Assent Form</td><td class=""><span><ix:attr value="if(instance('ins')/assentForm != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/assentForm/@uri" name="href"/><xf:output class="" value="instance('ins')/assentForm"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/assentForm != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "assentForm";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Assent Form";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/assentForm", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span class="remove clickable">X
                          <ix:attr value="if(instance('ins')/assentForm != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/assentForm"/><xf:setvalue ref="instance('ins')/assentForm/@uri"/><script>
                                    toDel = model.getValue("instance('ins')/assentForm/@docLink");
                                    model.Frm.deleteDocumentRef(toDel);
                                  </script><xf:setvalue ref="instance('ins')/assentForm/@docLink"/></xf:action></span></td></tr></table></td><td class="options"/><td class="errors"><div><ix:attr value="if(instance('ins')/assentForm='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-assentForm"/></xf:switch></tr><tr class="radiobuttons"><ix:attr value="if(instance('ins')/assentPermission[.='1' or .='2'], '', 'display:none')" name="style"/><td class="component   widestLabel"><xf:select1 ref="instance('ins')/assentDocumentProcess" appearance="full" id="assentDocumentProcess"><xf:label>Process for Documentation</xf:label><xf:repeat nodeset="instance('cats')/assentDocumentProcess/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "2"){
				model.setValue("instance('ins')/assentDocumentDesc", "");
            }
			model.refresh();
			model.recalculate();
		</script></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/assentDocumentProcess = '', '', 'display:none')" name="style"/>answer required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/assentDocumentProcess = '2', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/assentDocumentDesc"><xf:label>Specify Other Process for Documentation</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/assentDocumentDesc = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/assentPermission[.='2' or .='3'], '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/consCapability" appearance="full" id="consCapability"><xf:label>Which of the Following Are True (Choose At Least One)</xf:label><xf:repeat nodeset="instance('cats')/consCapability/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue("contains(.,'3')", contextNode);
            if(x != 1){
				model.setValue("instance('ins')/waiveAssentCriteriaSet", "");
				model.setValue("instance('ins')/waiveAssentCriteriaSetJustification", "");
				model.setValue("instance('ins')/designedBenefits", "");
            }
			model.refresh();
			model.recalculate();
		</script></xf:select></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/consCapability = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="radiobuttons"><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><td class="component   widestLabel"><xf:select1 ref="instance('ins')/waiveAssentCriteriaSet" appearance="full" id="waiveAssentCriteriaSet"><xf:label>Which of the Following Set of Criteria Applies</xf:label><xf:repeat nodeset="instance('cats')/waiveAssentCriteriaSet/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/waiveAssentCriteriaSet = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="instructions"><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="contains(instance('ins')/consCapability,'3')"/>
		#1 Waiver of Child Assent (45 CFR §46.408(a)/45 CFR §46.116(d)/21 CFR §50.55(c)) <br/>
		The research involves no more than minimal risk to the subjects.  <br/>
		The waiver or alteration will not adversely affect the rights and welfare of the subjects.  <br/>
		The research could not practicably be carried out without the waiver or alteration  <br/>
		Whenever appropriate, the subjects will be provided with additional pertinent information after participation. <br/>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="instructions"><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="contains(instance('ins')/consCapability,'3')"/>
		#2 Waiver of Child Assent: Research/Demonstration Project (45 CFR §46.408(a)/45 CFR §46.116(c)) <br/>
		The research is not FDA-regulated.  <br/>      
		The research or demonstration project is to be conducted by or subject to the approval of state or local government officials <br/>
		The research could not practicably be carried out without the waiver or alteration. <br/>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/waiveAssentCriteriaSetJustification"><xf:label>Justify Why This Set of Criteria Applies</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/waiveAssentCriteriaSetJustification = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/designedBenefits" appearance="full" class="selectYes" id="designedBenefits"><xf:label>The Research or Demonstration Project is Designed to Study, Evaluate, or Otherwise Examine One or More of the Following</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/designedBenefits" appearance="full" id="designedBenefits"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/designedBenefits = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="instructions"><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(contains(instance('ins')/consCapability,'3'), '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="contains(instance('ins')/consCapability,'3')"/>
		* Public benefit or service programs. <br/>
		* Procedures for obtaining benefits or services under those programs. <br/>
		* Possible changes in or alternatives to those programs or procedures. <br/>
		* Possible changes in methods or levels of payment for benefits or services under those programs. <br/>
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>