<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><dummy/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "personnelPast");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4b')
          //model.USA.registerChangeLog('ins', '4b')
          model.USA.registerChangeLog('comments', '4b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/unistatus"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/role"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/contact"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/uniStatus"/><xf:bind type="xsd:date" nodeset="instance('ins')/Person/protStartDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Person/protEndDate"/><xf:bind type="ix:file" nodeset="instance('ins')/Person/coiDisclosure"/></xf:model><style>
        div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
        }
        
        div.formFrame div.commentBox div.xfctrl{
          background-color:white;
        }

      div.formFrame div.commentBox div.xfctrl label{
        width:100px;
       }

div.formFrame div.commentBox div.xfctrl textarea{
       width:390px;
       }
        
        
        div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
        }
        
        div.formFrame td.custError div.xfctrl tr{
          background-color:white;
        }

       div.formFrame td.custError div.xfctrl tr td{
        background-color:white;
       }

        div.formFrame tr td.custError div.xfctrl{
          background-color:white;
        }
        
        div.formFrame td.custError div{
          background-color:white;
        }
        
        div.formFrame td.custError .xfctrl{
          background:none;
        }
        
        div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
          position:static;
          border-color:white;
        }
        div.formFrame tr td.custError div.xfctrl{
          position:static;
          border-color:white;
        }          
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea{
          position:static;
        
        }
        
        .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
          margin-top:10px;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
        }
        
      </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame StretchedLayout" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="small delete center"/><th class="name out text mediumplus left">Name</th><th class="unistatus in dropdown mediumlarge left">University Status</th><th class="dprt in manual mediumplus left">Department</th><th class="role in dropdown mediumlarge left">Role</th><th class="protStartDate in manual mediumsmall center">Start</th><th class="protEndDate in manual mediumsmall center">End</th><th class="contact in checkbox tiny center">cc<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>Check this to have the individual copied on communications from the IRB.</help></span></p></div></span></th><th class="access in checkbox tiny center">Access</th><th class="sigAuthority in manual tiny center">Signature Authority<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>Signature authority will allow another member of the study team to sign off on future IRB submissions.  Please note, if the person creating the application does not have signature authority the Principal Investigator is required to sign off on the submission.</help></span></p></div></span></th><th class="status in manual mediumplus center">Participation<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>Identifies if individuals have elected to participate in the research study.</help></span></p></div></span></th><th class="coiDisclosure in manual tiny center">COI<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>If a potential conflict of interest is identified you must disclose the potential conflict to the Conflict of Interest Committee (This disclosure is in addition to and separate from the yearly disclosure requirement) and provide verification from the committee that a management plan is in place.  IRB approval cannot be granted until all potential conflicts have been disclosed and managed.</help></span></p></div></span></th><th class="small launch center"/></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="" name="srcOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="" name="org"/><exf:variable value="" name="orgOld"/><exf:variable value="" name="sug"/><exf:variable value="" name="sugOld"/><exf:variable value="" name="srcVal"/><exf:variable value="" name="orgVal"/><exf:variable value="" name="srcValOld"/><exf:variable value="" name="orgValOld"/><exf:variable value="" name="sugVal"/><exf:variable value="if(, , 'NOT FOUND')" name="sugValOld"/><exf:variable value="(instance('ins')/suggestions/[@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"/><tr><td class="small delete center"><u class="clickable"><ix:attr value="if(role='PI' or invitation/@status='author', 'display:none', '')" name="style"/>X<xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this person?&quot;)')" ev:event="click"><script>model.Frm.tagDeletion(contextNode, "reviewer");</script><script>model.USA.deletePerson(contextNode);</script><xf:destroy ref="."/><script>
                                      model.submit('submitins');
                                    </script></xf:action></u></td><td class="out text mediumplus left name"><xf:output value="name"/></td><td class="in dropdown mediumlarge left unistatus"><xf:select1 ref="unistatus"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/UniversityStatus/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="dprt in manual mediumplus left"><xf:select1 ref="department/@selected" style="width:100%">
            <xf:repeat nodeset="../dept">
                <xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@value"/></xf:value></xf:item>
            </xf:repeat>
        </xf:select1></td><td class="in dropdown mediumlarge left role"><div><ix:attr value="if(role='PI', '', 'display:none')" name="style"/><xf:select1 ref="role"><xf:label/><xf:repeat nodeset="instance('cats')/personnelRoleTypesPI/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></div><div><ix:attr value="if(role!='PI', '', 'display:none')" name="style"/><xf:select1 ref="role"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/personnelRoleTypes/type[@id!='PI']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></div></td><td class="protStartDate in manual mediumsmall center"><div style="width:105px;">
            <xf:input style="width:70px;" ref="protStartDate"/>
        </div></td><td class="protEndDate in manual mediumsmall center"><div style="width:105px;">
            <xf:input style="width:70px;" ref="protEndDate"/>
        </div></td><td class="in checkbox tiny center contact"><xf:select ref="contact" appearance="full"><ix:attr value="if(../role!='PI', '', 'display:none')" name="style"/><xf:item><xf:label/><xf:value>1</xf:value></xf:item><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select></td><td class="in checkbox tiny center access"><xf:select ref="access" appearance="full"><ix:attr value="if(../role!='PI', '', 'display:none')" name="style"/><xf:item><xf:label/><xf:value>1</xf:value></xf:item><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select></td><td class="sigAuthority in manual tiny center" style="width:60px"><div style=""><ix:attr name="style" value="if(role='PI', 'display:none', '')"/>
            <exf:variable name="signAuth" value="@uri"/>
            <xf:select1 appearance="full" ref="instance('ins')/Person[role='PI']/sigAuthority" class="bare">
                <xf:item><xf:value><xf:output value="$signAuth"/></xf:value></xf:item>
            </xf:select1>
        </div></td><td class="status in manual mediumplus center"><span style=""><ix:attr name="style" value="if(invitation/@status='invited' or invitation/@status='decline', 'color:red', if(invitation/@status='author' or invitation/@status='na' or invitation/@status='accept', 'color:green', ''))"/>
            <xf:output value="if(invitation/@status='invited', 'Pending', if(invitation/@status='author', 'N/A (App Creator)', if(invitation/@status='na', 'N/A', if(invitation/@status='decline', 'Declined', if(invitation/@status='accept', 'Accepted', 'PI Submission Req')))))"/>           
        </span></td><td class="coiDisclosure in manual tiny center"><div><ix:attr name="style" value="if(hasRelationship!='' or hasCOI!='', '', 'display:none')"/>
            <span class="dialogOverInteractive" style="color:blue"><b><u><xf:output value="if(hasRelationship='1' or hasCOI='1', 'Yes', 'No')"/></u></b>
            <div style="width:400px;">
                <p>
                    <h4>Conflict of Interest</h4>
                    
                    <table style="background-color:white;">
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:350px;">
                                Does the investigator or a family member serve as an officer, hold a managerial role or otherwise have a significant relationship (financial or non-financial, including consulting) with the research sponsor or any subcontract recipient?
                            </td>
                           <td style="background-color:white;vertical-align:top;">
                                <span><ix:attr name="style" value="if(hasRelationship='1', 'color:red', '')"/><xf:output value="if(hasRelationship='1', 'Yes', 'No')"/></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:350px;">
                                Does the investigator or a family member have any other relationships, commitments (including assignments of Intellectual Property Rights), activities (including uncompensated activities) or financial/fiduciary interests that present potential or apparent conflicts of interest or commitment with this study, or are there any other potential conflicts of interest with the study (for example, research on a product, technology or process in which the investigator or family member was involved? 
                            </td>
                            <td style="background-color:white;vertical-align:top;">
                                <span><ix:attr name="style" value="if(hasCOI='1', 'color:red', '')"/><xf:output value="if(hasCOI='1', 'Yes', 'No')"/></span>
                            </td>
                        </tr>
                        <tr><ix:attr name="style" value="if(coiDisclosure/@uri and coiDisclosure/@uri != '', '', 'display:none')"/>
                            <td style="background-color:white;" colspan="2">
                                <br/>
                                <b>COI Disclosure:</b>  <a target="_blank_">
                                    <ix:attr name="href" value="coiDisclosure/@uri"/> 
                                    Download
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                    <span><ix:attr name="style" value="if(role='PI', '', 'display:none')"/>
                    <hr/>
                    <u class="clickable">
                        [Change/Update]
                        <xf:action ev:event="click">
                            <ix:dialog class="detailsDialogBox" title="Disclose Conflict of Interest" id="picoi" width="560px" height="250px" style="width:560px;height:250px">
                                <xf:group ref="." style="border:none;">
                                    <table style="width:500px;">
                                        <tr style="vertical-align:top">
                                            <td style="vertical-align:top">
                                                <xf:select1 style="width:450px;" ref="hasRelationship" appearance="full">
                                                    <xf:label style="width:400px;">
                                                        Does the investigator or a family member serve as an officer, hold a managerial role or otherwise have a significant relationship (financial or non-financial, including consulting) with the research sponsor or any subcontract recipient?</xf:label>
                                                    <xf:item>
                                                        <xf:label>Yes</xf:label>
                                                        <xf:value>1</xf:value>
                                                    </xf:item>
                                                    <script ev:event="xforms-value-changed">
                                                        model.refresh();
                                                        model.recalculate();
                                                        model.rebuild();
                                                    </script>
                                                </xf:select1>
                                                <br/>
                                            </td>
                                            <td style="vertical-align:top">
                                                <xf:select1 ref="hasRelationship" appearance="full" style="width:50px;">
                                                    <xf:label/>
                                                    <xf:item>
                                                        <xf:label>No</xf:label>
                                                        <xf:value>0</xf:value>
                                                    </xf:item>
                                                </xf:select1>
                                            </td>
                                        </tr>
                                        <tr style="vertical-align:top">
                                            <td style="vertical-align:top">
                                                <xf:select1 style="width:450px;" ref="hasCOI" appearance="full">
                                                    <xf:label style="width:400px;">Does the investigator or a family member have any other relationships, commitments (including assignments of Intellectual Property Rights), activities (including uncompensated activities) or financial/fiduciary interests that present potential or apparent conflicts of interest or commitment with this study, or are there any other potential conflicts of interest with the study (for example, research on a product, technology or process in which the investigator or family member was involved? </xf:label>
                                                    <xf:item>
                                                        <xf:label>Yes</xf:label>
                                                        <xf:value>1</xf:value>
                                                    </xf:item>
                                                    <script ev:event="xforms-value-changed">
                                                        model.refresh();
                                                        model.recalculate();
                                                        model.rebuild();
                                                    </script>
                                                </xf:select1>
                                                <br/>
                                            </td>
                                            <td style="vertical-align:top">
                                                <xf:select1 ref="hasCOI" appearance="full" style="width:50px;">
                                                    <xf:label/>
                                                    <xf:item>
                                                        <xf:label>No</xf:label>
                                                        <xf:value>0</xf:value>
                                                    </xf:item>
                                                </xf:select1>
                                            </td>
                                        </tr>
                                    </table>
                                    <div>
                                        <hr/>
                                        <br/>
                                        <span>
                                        <ix:attr value="if(hasCOI='1' or hasRelationship='1', 'margin-left:20px;margin-top:20px;', 'display:none')" name="style"/>
                                            <b>COI Disclosure:</b>
                                                <span>
                                                    <ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', '', 'display:none')" name="style"/>
                                                    <a target="_blank_">
                                                        <ix:attr value="instance('ins')/Person[role='PI']/coiDisclosure/@uri" name="href"/>
                                                        View</a>
                                                </span>
                                                   <span class="clickable" style=""><ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', 'display:none', 'color:blue;cursor:pointer;')" name="style"/><script ev:event="click">
                                                        //ARCHITA: added manually here:///////////////////////
                                                        model.Frm.DOC_NEW_STATUS = "New";            /////////
                                                        model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                                        //////////////////////////////////////////////////////
                                                        model.Frm.docUpload.manualLabel = "COI for " + model.getValue("instance('ins')/Person[role='PI']/name");
                                                        model.Frm.configureDocUpload("replaceValue",
                                                        "instance('ins')/Person[role='PI']/coiDisclosure", "", "",
                                                        event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                                                        model.Frm.executeDocUpload(); </script> <u>Attach</u> <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span>
                                                   <span class="remove clickable" style=""><ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', 'color:red;cursor:pointer;', 'display:none')" name="style"/><b>X</b><xf:action ev:event="click" ref=".">
                                                        <xf:setvalue ref="instance('ins')/Person[role='PI']/coiDisclosure"/>
                                                        <xf:setvalue ref="instance('ins')/Person[role='PI']/coiDisclosure/@uri"/>
                                                    </xf:action></span>
                                        </span>
                                    </div>
                                </xf:group>
                            </ix:dialog>
                        </xf:action>
                    </u>
                    </span>
                </p>
            </div>
            </span>
            
        </div><div><ix:attr name="style" value="if(hasRelationship='' and hasCOI ='' and role='PI', '', 'display:none')"/>
                            <u class="clickable">
                                [Specify]
                                <xf:action ev:event="click">
                                    <ix:dialog class="detailsDialogBox" title="Disclose Conflict of Interest" id="picoi" width="560px" height="250px" style="width:560px;height:250px">
                                        <xf:group ref="." style="border:none;">
                                            <table style="width:500px;">
                                                <tr style="vertical-align:top">
                                                    <td style="vertical-align:top">
                                                        <xf:select1 style="width:450px;" ref="hasRelationship" appearance="full">
                                                            <xf:label style="width:400px;">Does the investigator or a family member serve as an officer, hold a managerial role or otherwise have a significant relationship (financial or non-financial, including consulting) with the research sponsor or any subcontract recipient?</xf:label>
                                                            <xf:item>
                                                                <xf:label>Yes</xf:label>
                                                                <xf:value>1</xf:value>
                                                            </xf:item>
                                                            <script ev:event="xforms-value-changed">
                                                                a = model.getValue("../hasCOI", contextNode) == "0";
                                                                b = model.getValue(".", contextNode) == "0";
                                                                if(a &amp;&amp; b){
                                                                    model.USA.refreshArea("recordTable");
                                                                }
                                                            </script>
                                                        </xf:select1>
                                                        <br/>
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <xf:select1 ref="hasRelationship" appearance="full" style="width:50px;">
                                                            <xf:label/>
                                                            <xf:item>
                                                                <xf:label>No</xf:label>
                                                                <xf:value>0</xf:value>
                                                            </xf:item>
                                                        </xf:select1>
                                                    </td>
                                                </tr>
                                                <tr style="vertical-align:top">
                                                    <td style="vertical-align:top">
                                                        <xf:select1 style="width:450px;" ref="hasCOI" appearance="full">
                                                            <xf:label style="width:400px;">Does the investigator or a family member have any other relationships, commitments (including assignments of Intellectual Property Rights), activities (including uncompensated activities) or financial/fiduciary interests that present potential or apparent conflicts of interest or commitment with this study, or are there any other potential conflicts of interest with the study (for example, research on a product, technology or process in which the investigator or family member was involved? </xf:label>
                                                            <xf:item>
                                                                <xf:label>Yes</xf:label>
                                                                <xf:value>1</xf:value>
                                                            </xf:item>
                                                            <script ev:event="xforms-value-changed">
                                                                a = model.getValue("../hasRelationship", contextNode) == "0";
                                                                b = model.getValue(".", contextNode) == "0";
                                                                if(a &amp;&amp; b){
                                                                    model.USA.refreshArea("recordTable");
                                                                }
                                                            </script>
                                                        </xf:select1>
                                                        <br/>
                                                    </td>
                                                    <td style="vertical-align:top">
                                                        <xf:select1 ref="hasCOI" appearance="full" style="width:50px;">
                                                            <xf:label/>
                                                            <xf:item>
                                                                <xf:label>No</xf:label>
                                                                <xf:value>0</xf:value>
                                                            </xf:item>
                                                        </xf:select1>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div>
                                                <hr/>
                                                <br/>
                                                <span>
                                                    <ix:attr value="if(hasCOI='1' or hasRelationship='1', 'margin-left:20px;margin-top:20px;', 'display:none')" name="style"/>
                                                    <b>COI Disclosure:</b>
                                                    <span>
                                                        <ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', '', 'display:none')" name="style"/>
                                                        <a target="_blank_">
                                                            <ix:attr value="instance('ins')/Person[role='PI']/coiDisclosure/@uri" name="href"/>
                                                            View</a>
                                                    </span>
                                                    <span class="clickable" style=""><ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', 'display:none', 'color:blue;cursor:pointer;')" name="style"/><script ev:event="click">
                                                            //ARCHITA: added manually here:///////////////////////
                                                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                                                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                                                            model.Frm.DOC_REFRESHSECTION= "recordTable";
                                                            //////////////////////////////////////////////////////
                                                            model.Frm.docUpload.manualLabel = "COI for " + model.getValue("instance('ins')/Person[role='PI']/name");
                                                            model.Frm.configureDocUpload("replaceValue",
                                                            "instance('ins')/Person[role='PI']/coiDisclosure", "", "",
                                                            event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                                                            model.Frm.executeDocUpload(); </script> <u>Attach</u> <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span>
                                                    <span class="remove clickable" style=""><ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', 'color:red;cursor:pointer;', 'display:none')" name="style"/><b>X</b><xf:action ev:event="click" ref=".">
                                                            <xf:setvalue ref="instance('ins')/Person[role='PI']/coiDisclosure"/>
                                                            <xf:setvalue ref="instance('ins')/Person[role='PI']/coiDisclosure/@uri"/>
                                                        </xf:action></span>
                                                </span>
                                            </div>
                                        </xf:group>
                                    </ix:dialog>
                                </xf:action>
                            </u>
        </div></td><td class="small launch center"><u class="clickable">Contact Details<xf:action ev:event="click"><ix:dialog style="width:360px;height:" height="" width="360px" id="detailsDetails" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="."><h3/><xf:switch><xf:case exf:if="1" id="show-dialog"><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td><xf:input ref="fax" class="halfLine"><xf:label><span style="padding-left:30px;">Fax</span></xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><div><ix:attr value="if(count(email/email) &gt; 1, 'display:none', '')" name="style"/><xf:input ref="email/email[1]" class="fullLine"><xf:label>Email</xf:label></xf:input></div><div><ix:attr value="if(count(email/email) &gt; 1, '', 'display:none')" name="style"/><xf:select1 ref="email/@selected" class="fullLine"><xf:label>Email</xf:label><xf:repeat nodeset="../email"><xf:item><xf:label><xf:output value="."/></xf:label><xf:value><xf:output value="@indx"/></xf:value></xf:item></xf:repeat></xf:select1></div><hr/></td></tr><tr><ix:attr value="if(count(address/address ) &gt; 1, '', 'display:none')" name="style"/><td colspan="2" style="padding-left:10px"><xf:select1 ref="address/@selected" class="fullLine"><xf:label>Address</xf:label><xf:repeat nodeset="../address"><xf:item><xf:label><xf:output value="name"/></xf:label><xf:value><xf:output value="@indx"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                                                model.activateCase('hide-dialog');
                                                model.refresh(); model.rebuild(); model.recalculate();
                                                model.activateCase('show-dialog');
                                              </script></xf:select1></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address1" class="fullLine"><xf:label>Address 1</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address2" class="fullLine"><xf:label>Address 2</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address3" class="fullLine"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/city" class="halfLine"><xf:label>City</xf:label></xf:input></td><td><xf:input ref="address/address[@indx=../@selected]/state" class="halfLine"><xf:label><span style="padding-left:30px;">State</span></xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/zip" class="halfLine"><xf:label>Zip</xf:label></xf:input></td></tr></table></xf:case><xf:case id="hide-dialog"/></xf:switch></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></u></td><td class="errors custError"><div><ix:attr value="if(/@officeComm and /@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(/@amdchanged and /@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if(/@amdcomment!='', /@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($srcVal != $orgVal and @revIndex &gt; 0, '', 'display:none')" name="style"/>Change Suggested</div><div><ix:attr value="if($srcVal != $orgVal and @revIndex &lt; 0, '', 'display:none')" name="style"/>New Addition Suggested</div><div><xf:select ref="/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if(/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="/@comment"/></div></div><div><ix:attr value="if($srcOld/@req = 'change' or $srcOld/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugValOld  != $srcValOld and $srcOld/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($srcOld/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if(($sugValOld = $srcValOld), '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugValOld  = $srcValOld, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($srcOld/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($srcOld/@justification!='', $srcOld/@justification, 'None provided')"/></p><xf:select ref="$srcOld/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b>Prior Value
                      </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgValOld"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Required Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugValOld "/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="$srcOld/@comment"/></span></span></div></span></div><div><ix:attr value="if($srcOld/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($srcOld/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($srcOld/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($srcOld/@justification!='', $srcOld/@justification, 'None provided')"/></p><xf:select ref="$srcOld/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="$srcOld/@comment"/></span></span></div></span></div><div><ix:attr value="if($srcOld/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$srcOld/@comment"/></span></p></div></span></div><div><ix:attr value="if($orgValOld  != $srcValOld and $srcOld/@req = '', 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></xf:repeat></table><table class="addButtons"><ix:attr value="if(instance('form')/focus = '', '', 'display:none')" name="style"/><tr/></table><exf:variable name="recsOld" value="instance('ins')/original/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][not(contains(script('sm=&quot;,&quot;;cnt=&quot;count(instance(\&quot;ins\&quot;)/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)])&quot;; xs=model.getValue(cnt)*1; for(m=1;m!=xs+1;m++){{sm+=model.getValue(&quot;instance(\&quot;ins\&quot;)/Person[role!='nonProtocol' and protEndDate!='' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][&quot;+m+&quot;]/@revIndex&quot;)+&quot;,&quot;}};sm;'), concat(',', @revIndex, ',')))]"/><div><ix:attr value="if(count($recsOld)=0, 'display:none', '')" name="style"/><hr/><br/><h5>Deleted Items (<xf:output value="count($recsOld)"/>):</h5><table><xf:repeat nodeset="$recsOld"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="" name="srcOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="" name="org"/><exf:variable value="" name="orgOld"/><exf:variable value="" name="srcVal"/><exf:variable value="" name="orgVal"/><exf:variable value="" name="srcValOld"/><exf:variable value="" name="orgValOld"/><exf:variable value="(instance('ins')/suggestions/[@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"/><tr><td style="width:10px;vertical-align:top;"><xf:output value="position()"/></td><td style="width:200px;vertical-align:top;"><xf:output value=""/></td><td style="width:160px;vertical-align:top;"><b style="color:red;">Deletion Suggested </b></td><td style="width:100px;vertical-align:top;"><u style="margin-left:10px;cursor:pointer;color:blue">[Restore]<script ev:event="click">
                          idm = model.getValue("@revIndex", contextNode);
                          model.USA.insertOldTag("{$recordSet/@xml}", 'org', contextNode, "recordTable");
                        </script></u></td><td class="errors custError"><span><xf:select ref="@addcomment"><xf:item><xf:label style="color:black;font: 10px Arial,sans-serif;">Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                              //cnged = model.getValue("../@changed", contextNode);
                              //com = model.getValue(".", contextNode);
                              //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                              //if(!cnged &amp;&amp; com) model.USA.addChange();
                              model.recalculate();
                            </script></xf:select><span><ix:attr value="if(@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="@comment"/></span></span></td></tr></xf:repeat></table></div></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>