<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "personnelPI");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Person[role='PI']/startDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/Person[role='PI']/endDate" type="xsd:date"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr><td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>, <xf:output value="instance('form')/form/@createdBy"/></td><td class="updated"><ix:attr value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
                Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output value="instance('form')/form/@updatedBy"/></td></tr></table><div class="body"><h1/><table class="basicColLayout"><tr class="entity"><xf:switch><xf:case exf:if="1" id="show-pi"><td class="component structure person  "><xf:repeat nodeset="instance('ins')/Person[role='PI'][1]"><xf:input class="wide top" ref="name"><xf:label>Principal Investigator</xf:label></xf:input></xf:repeat><div><ix:attr name="style" value="if(instance('ins')/Person[role='PI'][1], 'display:none', '')"/><table class="addLine"><tr><td class="boldlabel">Project Contact PI</td><td style="vertical-align:bottom;" class="addArea"><span class="clickable"><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Find PI" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
                    model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/Person[role='PI'][1]", "/applications/IRB/js/addPerson", "pi", "Name", "ID","Department", "1", "researcher",  'model.setValue("PIName", model.getValue("Person[role=\'PI\']/name"));model.Frm.formSet.getRoot().model.TS.refreshHeader();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;', '0');
                    model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                  </script></xf:action>            
                Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td></tr></table></div></td><td class="options"><ix:attr name="style" value="if(instance('ins')/Person[role='PI'][1], '', 'display:none')"/><div class="clickable">
    replace <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="height:300px;" id="results" title="Find PI" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>
            model.Frm.configureQuickSearch("People", "replaceEntity", "instance('ins')/Person[role='PI'][1]", "/applications/IRB/js/addPerson", "pi", "Name", "ID","Department", "1", "researcher",  'model.setValue("PIName", model.getValue("Person[role=\'PI\']/name"));model.Frm.formSet.getRoot().model.TS.refreshHeader();model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;', '0');
            model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
            </script></xf:action></div><div class="clickable">contact details<img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/><xf:action ev:event="click"><ix:dialog style="width:350px;" id="details" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="instance('ins')/Person[role='PI']"><h3>Principal Investigator</h3><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input ref="name" class="halfLine"><xf:label>Name</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="department" class="halfLine"><xf:label>Department</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="fax" class="halfLine"><xf:label>Fax</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="email" class="fullLine"><xf:label>Email</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address1" class="fullLine"><xf:label>Address 1</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address2" class="fullLine"><xf:label>Address 2</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address2" class="fullLine"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="city" class="halfLine"><xf:label>City</xf:label></xf:input></td><td style="padding-left:10px"><xf:input ref="state" class="halfLine"><xf:label>State</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="zip" class="halfLine"><xf:label>Zip</xf:label></xf:input></td></tr></table></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></div></td></xf:case><xf:case id="hide-pi"/></xf:switch></tr><tr class="date"><td class="component  widenLabel"><table class="date"><tr><td class="label">Start Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/Person[role='PI']/startDate != '', concat(substring(instance('ins')/Person[role='PI']/startDate, 6, 2), '/', substring(instance('ins')/Person[role='PI']/startDate, 9, 2), '/', substring(instance('ins')/Person[role='PI']/startDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td></tr><tr class="date"><td class="component  widenLabel"><table class="date"><tr><td class="label">End Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/Person[role='PI']/endDate != '', concat(substring(instance('ins')/Person[role='PI']/endDate, 6, 2), '/', substring(instance('ins')/Person[role='PI']/endDate, 9, 2), '/', substring(instance('ins')/Person[role='PI']/endDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td></tr><tr class="yesnobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Contact?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/Person[role='PI']/contact = '1', 'Yes', if(instance('ins')/Person[role='PI']/contact = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component stretchLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does the investigator, or family members thereof (spouse, children), serve as major officers of, hold a managerial role in, or otherwise have a significant financial relationship (including consulting) with the research sponsor or any subcontract recipient?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/Person[role='PI']/hasRelationship = '1', 'Yes', if(instance('ins')/Person[role='PI']/hasRelationship = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="yesnobuttons"><td class="component stretchLabel "><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does the investigator, or family members thereof, have any other relationships, commitments (including assignments of Intellectual Property Rights), activities (including uncompensated activities) or financial/fiduciary interests that present potential or apparent conflicts of interest or commitment with this study, or are there any other potential conflicts of interest with the study?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/Person[role='PI']/hasCOI = '1', 'Yes', if(instance('ins')/Person[role='PI']/hasCOI = '0', 'No', ''))"/></span></td></tr></table></td></tr><tr class="document"><ix:attr value="if(Person[role='PI']/hasCOI='1' or Person[role='PI']/hasRelationship='1', '', 'display:none')" name="style"/><td class="component stretchLabel "><table class="oneToManyBox"><tr><td class="label">Attach COI Disclosure</td><td class=""><span><ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/Person[role='PI']/coiDisclosure/@uri" name="href"/><xf:output class="" ref="instance('ins')/Person[role='PI']/coiDisclosure"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/Person[role='PI']/coiDisclosure", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', 'pdf');
              model.Frm.executeDocUpload(); 
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/Person[role='PI']/coiDisclosure != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/Person[role='PI']/coiDisclosure"/><xf:setvalue ref="instance('ins')/Person[role='PI']/coiDisclosure/@uri"/></xf:action></span></td></tr></table></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>