<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="certs"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><t t="" l="" i="1"/><t t="" l="" i="2"/><t t="" l="" i="3"/><t t="" l="" i="4"/><t t="" l="" i="5"/><t t="" l="" i="6"/><t t="" l="" i="7"/><t t="" l="" i="8"/><t t="" l="" i="9"/><t t="" l="" i="10"/><dummy/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "personnel");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
        //resX=callSharedService("protocolRouting",{op:"processFCOI",targetURI:model.Frm.targetURI}, "json").output;


        /*
        resX=callSharedService("protocolRouting",{op:"synchInvitations",targetURI:model.Frm.targetURI}, "json").output;
        if(resX){
            var changed = false;
            for(var p = 0; p &lt; resX.length; p++){
                var oldS = model.getValue("Person[@invitationAid='" + resX[p].id + "']/invitation/@status");
                if(oldS != resX[p].s){
                    changed = true;
                    SH.print("Set " + resX[p].id + " to " + resX[p].s);
                    model.setValue("Person[@invitationAid='" + resX[p].id + "']/invitation/@status", resX[p].s);
                    model.setValue("Person[@invitationAid='" + resX[p].id + "']/hasRelationship", resX[p].hR);
                    model.setValue("Person[@invitationAid='" + resX[p].id + "']/hasCOI", resX[p].hC);
                    if(resX[p].coiD) model.setValue("Person[@invitationAid='" + resX[p].id + "']/coiDisclosure", resX[p].coiD);
                    else model.setValue("Person[@invitationAid='" + resX[p].id + "']/coiDisclosure", "");
                    if(resX[p].coiDoc) model.setValue("Person[@invitationAid='" + resX[p].id + "']/coiDisclosure/@uri", resX[p].coiDoc);
                    else model.setValue("Person[@invitationAid='" + resX[p].id + "']/coiDisclosure/@uri", "");
                }
            }
            if(changed){
                model.USA.rebuildTabs();
            }
        }
        */
		var x = model.getValue("Person[role!='nonProtocol' and role='PI' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access",null);
		if(x == '') {
			model.setValue("Person[role!='nonProtocol' and role='PI' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access","SIGNAUTH");
		}
		model.recalculate();
		model.rebuild();
		model.refresh();
    
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4b')
          //model.USA.registerChangeLog('ins', '4b')
          model.USA.registerChangeLog('comments', '4b')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/role"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/contact"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/obtainingConsent"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/uniStatus"/><xf:bind type="xsd:date" nodeset="instance('ins')/Person/protStartDate"/><xf:bind type="xsd:date" nodeset="instance('ins')/Person/protEndDate"/><xf:bind type="ix:file" nodeset="instance('ins')/Person/coiDisclosure"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind relevant="true()" readonly="true()" nodeset="instance('ins')/*/@*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@comment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@addcomment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@comment"/><xf:bind relevant="true()" readonly="false()" nodeset="instance('ins')//@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
        div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
        }
        
        div.formFrame div.commentBox div.xfctrl{
          background-color:white;
        }

      div.formFrame div.commentBox div.xfctrl label{
        width:100px;
       }

div.formFrame div.commentBox div.xfctrl textarea{
       width:390px;
       }
        
        
        div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
        }
        
        div.formFrame td.custError div.xfctrl tr{
          background-color:white;
        }

       div.formFrame td.custError div.xfctrl tr td{
        background-color:white;
       }

        div.formFrame tr td.custError div.xfctrl{
          background-color:white;
        }
        
        div.formFrame td.custError div{
          background-color:white;
        }
        
        div.formFrame td.custError .xfctrl{
          background:none;
        }
        
        div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
          position:static;
          border-color:white;
        }
        div.formFrame tr td.custError div.xfctrl{
          position:static;
          border-color:white;
        }          
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea{
          position:static;
        
        }
        
        .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
          margin-top:10px;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
        }
        
      </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame StretchedLayout" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><style>
            .wikiView div.xfctrl{
                background:none;
            }
        </style><br/><div style="width:800px;">Please list all personnel involved in the design, conduct, or reporting of the study.</div><br/><br/><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="name out text mediumplus left">Name</th><th class="cv in manual  ">CV</th><th class="TrainingDetails in manual  ">Certification</th><th class="dprt in manual mediumplus left">Department</th><th class="role in dropdown mediumlarge left">Role</th><th class="contact in checkbox tiny center">CC</th><th class="access in dropdown mediumlarge left">Access</th><th class="obtainingConsent in checkbox tiny center">Obtaining Consent</th><th class="fcoi_status in manual tiny center">FCOI Status</th><th class="small launch center"/></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="instance('ins')/previous/review/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][$pos]" name="srcOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="instance('ins')/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="org"/><exf:variable value="instance('ins')/previous/review/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="orgOld"/><exf:variable value="instance('ins')/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="sug"/><exf:variable value="instance('ins')/previous/review/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="sugOld"/><exf:variable name="testDept" value="department/@selected"/><exf:variable name="testRole" value="role"/><exf:variable value="concat(name, ' / ', uniStatus, ' / ', department, ' / ', if($testRole='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$testRole]/@name), ' / ', contact, ' / ', access, ' / ', sigAuthority, ' / ', obtainingConsent)" name="srcVal"/><exf:variable value="concat($org/name, ' / ', $org/uniStatus, ' / ', $org/department, ' / ', if($org/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$org/role]/@name), ' / ', $org/contact, ' / ', $org/access, ' / ', $org/sigAuthority, ' / ', $org/obtainingConsent)" name="orgVal"/><exf:variable value="instance('ins')/previous/review/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][$pos]" name="srcValOld"/><exf:variable value="concat($orgOld/name, ' / ', $orgOld/uniStatus, ' / ', $orgOld/department, ' / ', if($orgOld/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$orgOld/role]/@name), ' / ', $orgOld/contact, ' / ', $orgOld/access, ' / ', $orgOld/sigAuthority, ' / ', $orgOld/obtainingConsent)" name="orgValOld"/><exf:variable value="concat($sug/name, ' / ', $sug/uniStatus, ' / ', $sug/department, ' / ', if($sug/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$sug/role]/@name), ' / ', $sug/contact, ' / ', $sug/access, ' / ', $sug/sigAuthority, ' / ', $sug/obtainingConsent)" name="sugVal"/><exf:variable value="$sugOld/@id" name="sugValOld"/><exf:variable value="(instance('ins')/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"><xf:input style="display:none;" ref="department"><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></div><tr><td class="out text mediumplus left name"><xf:output value="name"/></td><td class="cv in manual  "><div>
            <span class="dialogOverInteractive" style="">
                <u class="clickable">
                    <img width="16" height="16" border="0" align="absmiddle" src="/../fil/system/resources/ideate/imgs/cv_icon.jpg"/>
                    <xf:action ev:event="click">
                        <ix:dialog style="width:450px;height:" height="" width="320px" id="detailsDetails" title="CV Information" class="detailsDialogBox">
                            <xf:switch>
                                <xf:case id="show-cv">
                                    <table class="detailsDialog">
                                        <tr>
                                          <span>
                                              <ix:attr value="if(not(cv) or cv/@uri='', '', 'display:none')" name="style"/>
                                              <td>No CV uploaded into the system</td>
                                          </span>
                                          <span>
                                              <ix:attr value="if(cv and cv/@uri!='', '', 'display:none')" name="style"/>
                                              <td><b>CV Upload Date</b></td>
                                              <td><a target="_blank_"><ix:attr value="concat('/fil', cv/@uri)" name="href"/><xf:output value="local-date(cv/@uploaded)"/></a></td>
                                          </span>
                                          <td>
                                          <span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
                                              <ix:attr value="if(script(&quot;('/fil/home/configs/IRB/tabSets/detailTabs.xml' in model.constructor.__sharedSrcs) || ('/fil/home/configs/IRB/tabSets/dashboardtabSet.xml' in model.constructor.__sharedSrcs)&quot;), 'display:none', 'cursor:help;color:blue')" name="style"/>
                                              <div style="width:250px">
                                                <p><span style="color:black"><help>Please ensure the CV is uploaded in the person's profile before importing.</help></span></p>
                                              </div>
                                          </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <span>
                                              <ix:attr value="if(script(&quot;('/fil/home/configs/IRB/tabSets/detailTabs.xml' in model.constructor.__sharedSrcs) || ('/fil/home/configs/IRB/tabSets/dashboardtabSet.xml' in model.constructor.__sharedSrcs)&quot;), 'display:none', '')" name="style"/>
                                              <xf:trigger>
                                                <xf:label>Import</xf:label>
                                                <xf:action exf:if="script('confirm(&quot;Are you sure you want to import the CV from profile?&quot;)')" ev:event="DOMActivate">
                                                  <script>
                                                    model.Frm.revewMode = null;
                                                    model.Frm.saveAll();
                                                    resX = callSharedService("protocolRouting",{op:"updateCV",  caseURI:model.Frm.targetURI, personURI:model.getValue("@uri", contextNode)}, "text");
                                                    model.reloadInstanceId('ins');
                                                    model.recalculate();
                                                		model.rebuild();
                                                		model.refresh();
                                                    model.USA.refreshArea('recordTable');
                                                  </script>
                                                </xf:action>
                                              </xf:trigger>
                                          </span>
                                       </tr>
                                    </table>
                                </xf:case>
                                <xf:case id="hide-cv"/>
                            </xf:switch>
                        </ix:dialog>
                    </xf:action>
                </u>
            </span>
        </div></td><td class="TrainingDetails in manual  "><div>
        <span class="dialogOverInteractive" style="">
            <u class="clickable"><img width="16" height="16" border="0" align="absmiddle" src="/../fil/system/resources/ideate/imgs/checkscreen.gif"/>
                <xf:action ev:event="click">
                    <ix:dialog style="width:450px;height:" height="" width="450px" id="detailsDetails" title="Certifications" class="detailsDialogBox">
                        <script>
                            //Extract Context
                            pUri = model.getValue("@uri", contextNode);
                            pUriSplit = pUri.split("/");
                            person = pUriSplit[pUriSplit.length - 2];
                            //alert(pUri + " - " + person);
                            x = exeSharedScript("/applications/IRB/js/getCertsForPersonnel", {"param1":pUri}, "xml");

                            //Attach to the model (replacing any existing nodes);
                            var root = model.selectNodeList("instance('certs')", null)[0];
                            var dat = model.selectNodeList("instance('certs')/resultSet", null)[0];

                            if(dat) root.removeChild(dat);
                            root.appendChild(x.documentElement);

                            model.setInstanceIdSrc('personXML', "/fil" + pUri + "/data.xml");

                            model.recalculate();
                            model.rebuild();
                            model.refresh();

                            model.activateCase('hide-dialog');
                            model.activateCase('show-dialog');
                        </script>
                        <xf:group style="border:none;" ref=".">
                            <xf:switch>
                                <xf:case exf:if="1" id="show-dialog">
                                    <table class="detailsDialog">
                                        <!--<tr>
                                            <td align="left" colspan="2"><xf:label>Certifications Start Date:</xf:label>    <xf:output value="local-date(instance('personXML')/TrainingStartDate)"/></td>
                                            <td align="left" colspan="2"><xf:label>Certifications Expiration Date:</xf:label>    <xf:output value="local-date(instance('personXML')/TrainingExpirationDate)"/></td>
                                        </tr>

                                        <tr>
                                            <td colspan="4">
                                                <hr/>
                                            </td>
                                        </tr>-->

                                        <tr>
                                            <th width="180px" align="left"><xf:label>Title</xf:label></th>
                                            <th align="center" width="70px" style="padding-left:10px"><xf:label>Program Completed Date</xf:label></th>
                                            <th align="center" width="100px" style="padding-left:10px"><xf:label>Start Date</xf:label></th>
                                            <th align="center" width="100px" style="padding-left:10px"><xf:label>Expiration Date</xf:label></th>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <hr/>
                                            </td>
                                        </tr>
                                        <xf:repeat nodeset="instance('certs')/resultSet/item">
                                            <tr>
                                                <td align="left">
                                                    <xf:output value="@name"/>
                                                </td>
                                                <td align="center" style="padding-left:10px">
                                                    <xf:output value="if(@Effective != '', concat(substring(@Effective, 6, 2), '/', substring(@Effective, 9, 2), '/', substring(@Effective, 1, 4)), '-')"/>
                                                </td>
                                                <td align="center" style="padding-left:10px">
                                                    <xf:output value="if(@StartDate != '', concat(substring(@StartDate, 6, 2), '/', substring(@StartDate, 9, 2), '/', substring(@StartDate, 1, 4)), '-')"/>
                                                </td>
                                                <td align="center" style="padding-left:10px">
                                                    <xf:output value="if(@Expires != '', concat(substring(@Expires, 6, 2), '/', substring(@Expires, 9, 2), '/', substring(@Expires, 1, 4)), '-')"/>
                                                </td>
                                            </tr>
                                        </xf:repeat>
                                    </table>
                                </xf:case>
                                <xf:case id="hide-dialog"/>
                            </xf:switch>
                        </xf:group>
                    </ix:dialog>
                </xf:action>
            </u>
        </span>
        </div></td><td class="dprt in manual mediumplus left"><print type="text" nodeset="department/dept[1]/@name" evaluate="0" condition=""/><xf:select1 ref="department/@selected" style="width:100%">
            <xf:repeat nodeset="../dept">
                <xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@value"/></xf:value></xf:item>
            </xf:repeat>
        </xf:select1></td><td class="in dropdown mediumlarge left role"><div><ix:attr value="if(role='PI', '', 'display:none')" name="style"/><xf:select1 ref="role"><xf:label/><xf:repeat nodeset="instance('cats')/personnelRoleTypesPI/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:repeat nodeset="instance('cats')/personnelRoleTypesPI/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@conversionValue"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></div><div><ix:attr value="if(role!='PI', '', 'display:none')" name="style"/><xf:select1 ref="role"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/personnelRoleTypes/type[(not(@inactive) or @inactive='') and @id!='PI']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:repeat nodeset="instance('cats')/personnelRoleTypes/type[(not(@inactive) or @inactive='') and @id!='PI']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@conversionValue"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></div></td><td class="in checkbox tiny center contact"><xf:output value="if(contact=1, 'Yes', '')"/></td><td class="in dropdown mediumlarge left access"><xf:select1 ref="access"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/accessTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:repeat nodeset="instance('cats')/accessTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@conversionValue"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="in checkbox tiny center obtainingConsent"><xf:output value="if(obtainingConsent=1, 'Yes', '')"/></td><td class="fcoi_status in manual tiny center"><div><ix:attr name="style" value="if(fcoi_status='SUBMITTED', '', 'display:none')"/>
            <span class="dialogOverInteractive" style="color:blue"><b><u><xf:output value="fcoi_status"/></u></b>
            <div style="width:300px;">
                <p>
                    <h4>Financial Conflict of Interest</h4>

                    <table style="background-color:white;">
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">Financial Interest?:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="financial_interest"/></span></td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">Institutional Interest?:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="institutional_interest"/></span></td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">Suspension and Debarrment Status:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="sad_status"/></span></td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">Suspension and Debarrment Issue:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="sad_issue"/></span></td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">FCOI Certification Date:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="fcoi_certification_date"/></span></td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">FCOI Submitted Date:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="fcoi_submitted_date"/></span></td>
                        </tr>
                        <tr>
                            <td style="background-color:white;vertical-align:top;width:200px;">FCOI Amended Date:</td>
                            <td style="background-color:white;vertical-align:top;"><span><xf:output value="fcoi_amended_date"/></span></td>
                        </tr>
                    </table>
                </p>
            </div>
            </span>
        </div><div><ix:attr name="style" value="if(fcoi_status='MISSING', '', 'display:none')"/>
            <span class="dialogOverInteractive" style="color:red"><b><xf:output value="fcoi_status"/></b></span>
        </div><div><ix:attr name="style" value="if(fcoi_status='NA', '', 'display:none')"/>
            <span class="dialogOverInteractive" style="color:green"><b><xf:output value="fcoi_status"/></b></span>
        </div></td><td class="small launch center"><u class="clickable">Contact Details<xf:action ev:event="click"><ix:dialog style="width:360px;height:" height="" width="360px" id="detailsDetails" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="."><h3/><xf:switch><xf:case exf:if="1" id="show-dialog"><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td><xf:input ref="fax" class="halfLine"><xf:label><span style="padding-left:30px;">Fax</span></xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><div><ix:attr value="if(count(email/email) &gt; 1, 'display:none', '')" name="style"/><xf:input ref="email/email[1]" class="fullLine"><xf:label>Email</xf:label></xf:input></div><div><ix:attr value="if(count(email/email) &gt; 1, '', 'display:none')" name="style"/><xf:select1 ref="email/@selected" class="fullLine"><xf:label>Email</xf:label><xf:repeat nodeset="../email"><xf:item><xf:label><xf:output value="."/></xf:label><xf:value><xf:output value="@indx"/></xf:value></xf:item></xf:repeat></xf:select1></div><hr/></td></tr><tr><ix:attr value="if(count(address/address ) &gt; 1, '', 'display:none')" name="style"/><td colspan="2" style="padding-left:10px"><xf:select1 ref="address/@selected" class="fullLine"><xf:label>Address</xf:label><xf:repeat nodeset="../address"><xf:item><xf:label><xf:output value="name"/></xf:label><xf:value><xf:output value="@indx"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                                                model.activateCase('hide-dialog');
                                                model.refresh(); model.rebuild(); model.recalculate();
                                                model.activateCase('show-dialog');
                                              </script></xf:select1></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address1" class="fullLine"><xf:label>Address 1</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address2" class="fullLine"><xf:label>Address 2</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address3" class="fullLine"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/city" class="halfLine"><xf:label>City</xf:label></xf:input></td><td><xf:input ref="address/address[@indx=../@selected]/state" class="halfLine"><xf:label><span style="padding-left:30px;">State</span></xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/zip" class="halfLine"><xf:label>Zip</xf:label></xf:input></td></tr></table></xf:case><xf:case id="hide-dialog"/></xf:switch></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></u></td><td class="errors custError"><exf:variable value="$sugNodeSet[(.) != $orgVal]" name="others"/><div><ix:attr value="if(concat($orgVal,'') != concat($sugVal,'') , '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if((.)/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if((.)/@acceptjust='-1', '(Denied)', if((.)/@acceptjust='1', '(Accepted)', ''))"/></u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if((.)/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if((.)/@justification!='', (.)/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Accept / Decline:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Reject (use prior value)</u><xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue ref="(.)/@acceptjust">-1</xf:setvalue><script>
                            //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'org', "", "", "recordTable");
                            model.USA.writeOverTag("(.)", 'org', contextNode, "recordTable");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgVal"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Allow (use new value)
                        <xf:action ev:event="click"><xf:setvalue ref="(.)/@acceptjust">1</xf:setvalue><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'sug', "", "", "recordTable");
                            model.USA.writeOverTag("(.)", 'sug', contextNode, "recordTable");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugVal "/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comment:</i><span style="color:black"><xf:textarea ref="(.)/@comment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr></xf:repeat></table></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><div/></div></form>