<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "pregnant");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '31b')
          //model.USA.registerChangeLog('ins', '31b')
          model.USA.registerChangeLog('comments', '31b')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/subPreg/@revIndex" name="revIndexsubPreg"/><exf:variable value="(instance('ins')/subPreg[@revIndex=$revIndexsubPreg])" name="thisNodeNeedlesubPreg"/><exf:variable value="instance('ins')/subPreg" name="thisNodesubPreg"/><exf:variable value="(instance('ins')/original/subPreg[@revIndex=$revIndexsubPreg])" name="orgNodesubPreg"/><exf:variable value="(instance('ins')/original/subPreg[@revIndex=$revIndexsubPreg])" name="orgNodeVsubPreg"/><exf:variable value="(instance('ins')/suggestions/subPreg[@revIndex=$revIndexsubPreg])" name="sugNodeSetsubPreg"/><exf:variable value="(instance('ins')/suggestions/subPreg[@revIndex=$revIndexsubPreg])" name="sugNodesubPreg"/><exf:variable value="instance('ins')/previous/review/subPreg/@revIndex" name="revIndexOsubPreg"/><exf:variable value="(instance('ins')/previous/review/subPreg[@revIndex=$revIndexOsubPreg])" name="thisNodeNeedleOldsubPreg"/><exf:variable value="instance('ins')/previous/review/subPreg" name="thisNodeOldsubPreg"/><exf:variable value="(instance('ins')/previous/review/original/subPreg[@revIndex=$revIndexOsubPreg])" name="orgNodeOldsubPreg"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPreg[@revIndex=$revIndexOsubPreg])" name="sugNodeSetOldsubPreg"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPreg[@revIndex=$revIndexOsubPreg])" name="sugNodeOldsubPreg"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Preclinical Studies Including Those on Pregnant Animals and Clinical Studies Including Those on Non-Pregnant Women Have Been Conducted</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/subPreg = '1', 'Yes', if(instance('ins')/subPreg = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubPreg != $sugNodesubPreg or $thisNodeNeedlesubPreg/@amdcomment!='' or $thisNodeNeedlesubPreg/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubPreg/@amdcomment!='', $thisNodeNeedlesubPreg/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubPreg = $orgNodesubPreg or $thisNodeNeedlesubPreg/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubPreg != $orgNodesubPreg and $sugNodesubPreg = $orgNodesubPreg, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubPreg,'') != concat($orgNodesubPreg,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubPreg/@comment !='' and ($thisNodesubPreg = $orgNodesubPreg or not($orgNodesubPreg)) and ($thisNodesubPreg = $sugNodesubPreg or not($sugNodesubPreg) or $sugNodesubPreg='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubPreg/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubPreg/@comment"/></span></p><span><ix:attr value="if($thisNodesubPreg != $orgNodesubPreg, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubPreg/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subPreg", "", tempRevIndex, "fill", 'org', "", "subPreg", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubPreg"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubPreg!='' and $sugNodesubPreg!='//' and $sugNodesubPreg != $orgNodesubPreg, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubPreg != $thisNodesubPreg, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubPreg = $sugNodesubPreg, 'Using Suggested Change', if($thisNodesubPreg = $orgNodesubPreg, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubPreg/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubPreg/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubPreg/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subPreg", "", tempRevIndex, "fill", 'org', "", "subPreg", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubPreg"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubPreg/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subPreg", "", tempRevIndex, "fill", 'sug', "", "subPreg", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubPreg"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/subPregData/@revIndex" name="revIndexsubPregData"/><exf:variable value="(instance('ins')/subPregData[@revIndex=$revIndexsubPregData])" name="thisNodeNeedlesubPregData"/><exf:variable value="instance('ins')/subPregData" name="thisNodesubPregData"/><exf:variable value="(instance('ins')/original/subPregData[@revIndex=$revIndexsubPregData])" name="orgNodesubPregData"/><exf:variable value="(instance('ins')/suggestions/subPregData[@revIndex=$revIndexsubPregData])" name="sugNodeSetsubPregData"/><exf:variable value="(instance('ins')/suggestions/subPregData[@revIndex=$revIndexsubPregData])" name="sugNodesubPregData"/><exf:variable value="instance('ins')/previous/review/subPregData/@revIndex" name="revIndexOsubPregData"/><exf:variable value="(instance('ins')/previous/review/subPregData[@revIndex=$revIndexOsubPregData])" name="thisNodeNeedleOldsubPregData"/><exf:variable value="instance('ins')/previous/review/subPregData" name="thisNodeOldsubPregData"/><exf:variable value="(instance('ins')/previous/review/original/subPregData[@revIndex=$revIndexOsubPregData])" name="orgNodeOldsubPregData"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPregData[@revIndex=$revIndexOsubPregData])" name="sugNodeSetOldsubPregData"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPregData[@revIndex=$revIndexOsubPregData])" name="sugNodeOldsubPregData"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subPregData"><xf:label>Data for Assessing Potential Risks to Pregnant Women and Fetuses</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlesubPregData/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubPregData != $sugNodesubPregData or $thisNodeNeedlesubPregData/@amdcomment!='' or $thisNodeNeedlesubPregData/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubPregData/@amdcomment!='', $thisNodeNeedlesubPregData/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubPregData = $orgNodesubPregData or $thisNodeNeedlesubPregData/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubPregData != $orgNodesubPregData and $sugNodesubPregData = $orgNodesubPregData, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubPregData,'') != concat($orgNodesubPregData,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubPregData/@comment !='' and ($thisNodesubPregData = $orgNodesubPregData or not($orgNodesubPregData)) and ($thisNodesubPregData = $sugNodesubPregData or not($sugNodesubPregData) or $sugNodesubPregData='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubPregData/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubPregData/@comment"/></span></p><span><ix:attr value="if($thisNodesubPregData != $orgNodesubPregData, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubPregData/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subPregData", "", tempRevIndex, "fill", 'org', "", "subPregData", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubPregData"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubPregData!='' and $sugNodesubPregData!='//' and $sugNodesubPregData != $orgNodesubPregData, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubPregData != $thisNodesubPregData, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubPregData = $sugNodesubPregData, 'Using Suggested Change', if($thisNodesubPregData = $orgNodesubPregData, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubPregData/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubPregData/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubPregData/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subPregData", "", tempRevIndex, "fill", 'org', "", "subPregData", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubPregData"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubPregData/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subPregData", "", tempRevIndex, "fill", 'sug', "", "subPregData", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubPregData"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
		PI must attest that all of the following are true. <br/>
		* No inducements, monetary or otherwise, will be offered to terminate a pregnancy. <br/>
		* Individuals engaged in the research will have no part in any decisions as to the timing, method, or procedures used to terminate a pregnancy. <br/>
		* Individuals engaged in the research will have no part in determining the viability of a neonate. <br/>
	    <option type="widestLabel"/>
	</component></div></span></td></tr></table></div></div></form>