<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>31b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "pregnant");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '31b')
          //model.USA.registerChangeLog('ins', '31b')
          model.USA.registerChangeLog('comments', '31b')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/subPreg/@revIndex" name="revIndexsubPreg"/><exf:variable value="(instance('ins')/amendmentNodes/subPreg[@revIndex=$revIndexsubPreg])" name="amdNodeNeedlesubPreg"/><exf:variable value="(instance('ins')/subPreg[@revIndex=$revIndexsubPreg])" name="thisNodeNeedlesubPreg"/><exf:variable value="instance('ins')/subPreg" name="thisNodesubPreg"/><exf:variable value="(instance('ins')/original/subPreg[@revIndex=$revIndexsubPreg])" name="orgNodesubPreg"/><exf:variable value="(instance('ins')/original/subPreg[@revIndex=$revIndexsubPreg])" name="orgNodeVsubPreg"/><exf:variable value="(instance('ins')/suggestions/subPreg[@revIndex=$revIndexsubPreg])" name="sugNodeSetsubPreg"/><exf:variable value="(instance('ins')/suggestions/subPreg[@revIndex=$revIndexsubPreg])" name="sugNodesubPreg"/><exf:variable value="instance('ins')/previous/review/subPreg/@revIndex" name="revIndexOsubPreg"/><exf:variable value="(instance('ins')/previous/review/subPreg[@revIndex=$revIndexOsubPreg])" name="thisNodeNeedleOldsubPreg"/><exf:variable value="instance('ins')/previous/review/subPreg" name="thisNodeOldsubPreg"/><exf:variable value="(instance('ins')/previous/review/original/subPreg[@revIndex=$revIndexOsubPreg])" name="orgNodeOldsubPreg"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPreg[@revIndex=$revIndexOsubPreg])" name="sugNodeSetOldsubPreg"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPreg[@revIndex=$revIndexOsubPreg])" name="sugNodeOldsubPreg"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Preclinical Studies Including Those on Pregnant Animals and Clinical Studies Including Those on Non-Pregnant Women Have Been Conducted<xf:hint>Where scientifically appropriate, have preclinical studies, including studies on pregnant animals, and clinical studies, including studies on non-pregnant women been conducted?</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/subPreg = '1', 'Yes', if(instance('ins')/subPreg = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlesubPreg/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesubPreg/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlesubPreg/@officeComm and $thisNodeNeedlesubPreg/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesubPreg/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodesubPreg,'') != concat($orgNodesubPreg,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldsubPreg,'') != concat($orgNodeOldsubPreg,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldsubPreg/@req = 'commentOnly') or ($thisNodeNeedleOldsubPreg/@comment and $thisNodeNeedleOldsubPreg/@comment !='' and (not($thisNodeNeedleOldsubPreg/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldsubPreg/@comment"/></span></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subPregData/@revIndex" name="revIndexsubPregData"/><exf:variable value="(instance('ins')/amendmentNodes/subPregData[@revIndex=$revIndexsubPregData])" name="amdNodeNeedlesubPregData"/><exf:variable value="(instance('ins')/subPregData[@revIndex=$revIndexsubPregData])" name="thisNodeNeedlesubPregData"/><exf:variable value="instance('ins')/subPregData" name="thisNodesubPregData"/><exf:variable value="(instance('ins')/original/subPregData[@revIndex=$revIndexsubPregData])" name="orgNodesubPregData"/><exf:variable value="(instance('ins')/suggestions/subPregData[@revIndex=$revIndexsubPregData])" name="sugNodeSetsubPregData"/><exf:variable value="(instance('ins')/suggestions/subPregData[@revIndex=$revIndexsubPregData])" name="sugNodesubPregData"/><exf:variable value="instance('ins')/previous/review/subPregData/@revIndex" name="revIndexOsubPregData"/><exf:variable value="(instance('ins')/previous/review/subPregData[@revIndex=$revIndexOsubPregData])" name="thisNodeNeedleOldsubPregData"/><exf:variable value="instance('ins')/previous/review/subPregData" name="thisNodeOldsubPregData"/><exf:variable value="(instance('ins')/previous/review/original/subPregData[@revIndex=$revIndexOsubPregData])" name="orgNodeOldsubPregData"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPregData[@revIndex=$revIndexOsubPregData])" name="sugNodeSetOldsubPregData"/><exf:variable value="(instance('ins')/previous/review/suggestions/subPregData[@revIndex=$revIndexOsubPregData])" name="sugNodeOldsubPregData"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subPregData"><xf:label>Data for Assessing Potential Risks to Pregnant Women and Fetuses</xf:label><xf:action exf:if="$thisNodeNeedlesubPregData/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlesubPregData/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubPregData/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlesubPregData/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesubPregData/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedlesubPregData/@officeComm and $thisNodeNeedlesubPregData/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesubPregData/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodesubPregData,'') != concat($orgNodesubPregData,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldsubPregData,'') != concat($orgNodeOldsubPregData,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldsubPregData/@req = 'commentOnly') or ($thisNodeNeedleOldsubPregData/@comment and $thisNodeNeedleOldsubPregData/@comment !='' and (not($thisNodeNeedleOldsubPregData/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldsubPregData/@comment"/></span></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
		PI must attest that all of the following are true. <br/>
		* No inducements, monetary or otherwise, will be offered to terminate a pregnancy. <br/>
		* Individuals engaged in the research will have no part in any decisions as to the timing, method, or procedures used to terminate a pregnancy. <br/>
		* Individuals engaged in the research will have no part in determining the viability of a neonate. <br/>
	    <option type="widestLabel"/>
	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>