<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "prisoners");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '31c')
          //model.USA.registerChangeLog('ins', '31c')
          model.USA.registerChangeLog('comments', '31c')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
		Select Which of the Following Best Describes the Category of Research <br/>
		* Cause / Effect: study of the possible causes, effects, and processes of incarceration, and of criminal behavior, provided that the study presents no more than minimal risk and no more than inconvenience to the subjects.  <br/>
		* Prisons / Prisoners: study of prisons as institutional structures or of prisoners as incarcerated persons, provided that the study presents no more than minimal risk and no more than inconvenience to the subjects.  <br/>
		* Conditions: research on conditions particularly affecting prisoners as a class (for example, vaccine trials and other research on hepatitis which is much more prevalent in prisons than elsewhere; and research on social and psychological problems such as alcoholism, drug addiction, and sexual assaults).   <br/>
		* Practices: research on practices, both innovative and accepted, which have the intent and reasonable probability of improving the health or well-being of the subject where all groups may benefit from the research or prisoners are assigned to control groups which may not benefit from the research.  <br/>
		* Epidemiology: epidemiologic studies in which the sole purpose is to describe the prevalence or incidence of a disease by identifying all cases or to study potential risk factor associations for a disease, the research presents no more than minimal risk and no more than inconvenience to the prisoner-subjects, and prisoners are not a particular focus of the research.  <br/>
	</component></div></span></td></tr><tr class="checkboxes"><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldprisonerCategoryResearchInstruction"/><exf:variable value="'origin'" name="orgNodeOldprisonerCategoryResearchInstruction"/><exf:variable value="'body'" name="thisNodeOldprisonerCategoryResearchInstruction"/><exf:variable value="instance('ins')/prisonerCategoryResearchInstruction/@revIndex" name="revIndexprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/prisonerCategoryResearchInstruction[@revIndex=$revIndexprisonerCategoryResearchInstruction])" name="thisNodeNeedleprisonerCategoryResearchInstruction"/><exf:variable value="instance('ins')/prisonerCategoryResearchInstruction" name="thisNodeVprisonerCategoryResearchInstruction"/><exf:variable value="if($thisNodeVprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($thisNodeVprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($thisNodeVprisonerCategoryResearchInstruction='3', 'Conditions',if($thisNodeVprisonerCategoryResearchInstruction='4', 'Practices',if($thisNodeVprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="thisNodeprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/original/prisonerCategoryResearchInstruction[@revIndex=$revIndexprisonerCategoryResearchInstruction])" name="orgNodeVprisonerCategoryResearchInstruction"/><exf:variable value="if($orgNodeVprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($orgNodeVprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($orgNodeVprisonerCategoryResearchInstruction='3', 'Conditions',if($orgNodeVprisonerCategoryResearchInstruction='4', 'Practices',if($orgNodeVprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="orgNodeprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/suggestions/prisonerCategoryResearchInstruction[@revIndex=$revIndexprisonerCategoryResearchInstruction])" name="sugNodeSetprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/suggestions/prisonerCategoryResearchInstruction[@revIndex=$revIndexprisonerCategoryResearchInstruction])" name="sugNodeVprisonerCategoryResearchInstruction"/><exf:variable value="if($sugNodeVprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($sugNodeVprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($sugNodeVprisonerCategoryResearchInstruction='3', 'Conditions',if($sugNodeVprisonerCategoryResearchInstruction='4', 'Practices',if($sugNodeVprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="sugNodeprisonerCategoryResearchInstruction"/><exf:variable value="if($sugNodeVprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($sugNodeVprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($sugNodeVprisonerCategoryResearchInstruction='3', 'Conditions',if($sugNodeVprisonerCategoryResearchInstruction='4', 'Practices',if($sugNodeVprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="sugNodeprisonerCategoryResearchInstruction"/><exf:variable value="instance('ins')/previous/review/prisonerCategoryResearchInstruction/@revIndex" name="revIndexOprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/previous/review/prisonerCategoryResearchInstruction[@revIndex=$revIndexOprisonerCategoryResearchInstruction])" name="thisNodeNeedleOldprisonerCategoryResearchInstruction"/><exf:variable value="instance('ins')/previous/review/prisonerCategoryResearchInstruction" name="thisNodeVOldprisonerCategoryResearchInstruction"/><exf:variable value="if($thisNodeVOldprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($thisNodeVOldprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($thisNodeVOldprisonerCategoryResearchInstruction='3', 'Conditions',if($thisNodeVOldprisonerCategoryResearchInstruction='4', 'Practices',if($thisNodeVOldprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="thisNodeOldprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/previous/review/original/prisonerCategoryResearchInstruction[@revIndex=$revIndexOprisonerCategoryResearchInstruction])" name="orgNodeVOldprisonerCategoryResearchInstruction"/><exf:variable value="if($orgNodeVOldprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($orgNodeVOldprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($orgNodeVOldprisonerCategoryResearchInstruction='3', 'Conditions',if($orgNodeVOldprisonerCategoryResearchInstruction='4', 'Practices',if($orgNodeVOldprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="orgNodeOldprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/previous/review/suggestions/prisonerCategoryResearchInstruction[@revIndex=$revIndexOprisonerCategoryResearchInstruction])" name="sugNodeSetOldprisonerCategoryResearchInstruction"/><exf:variable value="(instance('ins')/previous/review/suggestions/prisonerCategoryResearchInstruction[@revIndex=$revIndexOprisonerCategoryResearchInstruction])" name="sugNodeVOldprisonerCategoryResearchInstruction"/><exf:variable value="if($sugNodeVOldprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($sugNodeVOldprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($sugNodeVOldprisonerCategoryResearchInstruction='3', 'Conditions',if($sugNodeVOldprisonerCategoryResearchInstruction='4', 'Practices',if($sugNodeVOldprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="sugNodeOldprisonerCategoryResearchInstruction"/><exf:variable value="if($sugNodeVOldprisonerCategoryResearchInstruction='1', 'Cause / Effect',if($sugNodeVOldprisonerCategoryResearchInstruction='2', 'Prisons / Prisoners',if($sugNodeVOldprisonerCategoryResearchInstruction='3', 'Conditions',if($sugNodeVOldprisonerCategoryResearchInstruction='4', 'Practices',if($sugNodeVOldprisonerCategoryResearchInstruction='5', 'Epidemiology',
            '')))))" name="sugNodeOldprisonerCategoryResearchInstruction"/><xf:select ref="instance('ins')/prisonerCategoryResearchInstruction" appearance="full" id="prisonerCategoryResearchInstruction"><xf:label>Category of Research (Select ALL that Apply)</xf:label><xf:item><xf:label>Cause / Effect</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>Prisons / Prisoners</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>Conditions</xf:label><xf:value>3</xf:value></xf:item><xf:item><xf:label>Practices</xf:label><xf:value>4</xf:value></xf:item><xf:item><xf:label>Epidemiology</xf:label><xf:value>5</xf:value></xf:item><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
			if(x.indexOf('4') &lt; 0) {
				model.setValue("instance('ins')/prisonerWhoMayBenefit", "");
			}
			model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeprisonerCategoryResearchInstruction != $sugNodeprisonerCategoryResearchInstruction or $thisNodeNeedleprisonerCategoryResearchInstruction/@amdcomment!='' or $thisNodeNeedleprisonerCategoryResearchInstruction/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleprisonerCategoryResearchInstruction/@amdcomment!='', $thisNodeNeedleprisonerCategoryResearchInstruction/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeprisonerCategoryResearchInstruction = $orgNodeprisonerCategoryResearchInstruction or $thisNodeNeedleprisonerCategoryResearchInstruction/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeprisonerCategoryResearchInstruction != $orgNodeprisonerCategoryResearchInstruction and $sugNodeprisonerCategoryResearchInstruction = $orgNodeprisonerCategoryResearchInstruction, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeprisonerCategoryResearchInstruction,'') != concat($orgNodeprisonerCategoryResearchInstruction,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleprisonerCategoryResearchInstruction/@comment !='' and ($thisNodeprisonerCategoryResearchInstruction = $orgNodeprisonerCategoryResearchInstruction or not($orgNodeprisonerCategoryResearchInstruction)) and ($thisNodeprisonerCategoryResearchInstruction = $sugNodeprisonerCategoryResearchInstruction or not($sugNodeprisonerCategoryResearchInstruction) or $sugNodeprisonerCategoryResearchInstruction='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleprisonerCategoryResearchInstruction/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleprisonerCategoryResearchInstruction/@comment"/></span></p><span><ix:attr value="if($thisNodeprisonerCategoryResearchInstruction != $orgNodeprisonerCategoryResearchInstruction, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprisonerCategoryResearchInstruction/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/prisonerCategoryResearchInstruction", "", tempRevIndex, "fill", 'org', "", "prisonerCategoryResearchInstruction", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprisonerCategoryResearchInstruction"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeprisonerCategoryResearchInstruction!='' and $sugNodeprisonerCategoryResearchInstruction!='//' and $sugNodeprisonerCategoryResearchInstruction != $orgNodeprisonerCategoryResearchInstruction, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeprisonerCategoryResearchInstruction != $thisNodeprisonerCategoryResearchInstruction, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeprisonerCategoryResearchInstruction = $sugNodeprisonerCategoryResearchInstruction, 'Using Suggested Change', if($thisNodeprisonerCategoryResearchInstruction = $orgNodeprisonerCategoryResearchInstruction, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleprisonerCategoryResearchInstruction/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleprisonerCategoryResearchInstruction/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprisonerCategoryResearchInstruction/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/prisonerCategoryResearchInstruction", "", tempRevIndex, "fill", 'org', "", "prisonerCategoryResearchInstruction", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprisonerCategoryResearchInstruction"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprisonerCategoryResearchInstruction/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/prisonerCategoryResearchInstruction", "", tempRevIndex, "fill", 'sug', "", "prisonerCategoryResearchInstruction", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeprisonerCategoryResearchInstruction"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="radiobuttons"><ix:attr value="if(contains(instance('ins')/prisonerCategoryResearchInstruction,'4'), '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/prisonerWhoMayBenefit/@revIndex" name="revIndexprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/prisonerWhoMayBenefit[@revIndex=$revIndexprisonerWhoMayBenefit])" name="thisNodeNeedleprisonerWhoMayBenefit"/><exf:variable value="instance('ins')/prisonerWhoMayBenefit" name="thisNodeVprisonerWhoMayBenefit"/><exf:variable value="if($thisNodeVprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($thisNodeVprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="thisNodeprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/original/prisonerWhoMayBenefit[@revIndex=$revIndexprisonerWhoMayBenefit])" name="orgNodeVprisonerWhoMayBenefit"/><exf:variable value="if($orgNodeVprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($orgNodeVprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="orgNodeprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/suggestions/prisonerWhoMayBenefit[@revIndex=$revIndexprisonerWhoMayBenefit])" name="sugNodeSetprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/suggestions/prisonerWhoMayBenefit[@revIndex=$revIndexprisonerWhoMayBenefit])" name="sugNodeVprisonerWhoMayBenefit"/><exf:variable value="if($sugNodeVprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($sugNodeVprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="sugNodeprisonerWhoMayBenefit"/><exf:variable value="instance('ins')/previous/review/prisonerWhoMayBenefit/@revIndex" name="revIndexOprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/previous/review/prisonerWhoMayBenefit[@revIndex=$revIndexOprisonerWhoMayBenefit])" name="thisNodeNeedleOldprisonerWhoMayBenefit"/><exf:variable value="instance('ins')/previous/review/prisonerWhoMayBenefit" name="thisNodeVOldprisonerWhoMayBenefit"/><exf:variable value="if($thisNodeVOldprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($thisNodeVOldprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="thisNodeOldprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/previous/review/original/prisonerWhoMayBenefit[@revIndex=$revIndexOprisonerWhoMayBenefit])" name="orgNodeVOldprisonerWhoMayBenefit"/><exf:variable value="if($orgNodeVOldprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($orgNodeVOldprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="orgNodeOldprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/previous/review/suggestions/prisonerWhoMayBenefit[@revIndex=$revIndexOprisonerWhoMayBenefit])" name="sugNodeSetOldprisonerWhoMayBenefit"/><exf:variable value="(instance('ins')/previous/review/suggestions/prisonerWhoMayBenefit[@revIndex=$revIndexOprisonerWhoMayBenefit])" name="sugNodeVOldprisonerWhoMayBenefit"/><exf:variable value="if($sugNodeVOldprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($sugNodeVOldprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="sugNodeOldprisonerWhoMayBenefit"/><exf:variable value="if($sugNodeVOldprisonerWhoMayBenefit='1', 'All Groups May Benefit',if($sugNodeVOldprisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
            ''))" name="sugNodeOldprisonerWhoMayBenefit"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Who May Benefit from Research on Practices</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/prisonerWhoMayBenefit='1', 'All Groups May Benefit',if(instance('ins')/prisonerWhoMayBenefit='2', 'Control Groups May Not Benefit',
                    ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeprisonerWhoMayBenefit != $sugNodeprisonerWhoMayBenefit or $thisNodeNeedleprisonerWhoMayBenefit/@amdcomment!='' or $thisNodeNeedleprisonerWhoMayBenefit/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleprisonerWhoMayBenefit/@amdcomment!='', $thisNodeNeedleprisonerWhoMayBenefit/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeprisonerWhoMayBenefit = $orgNodeprisonerWhoMayBenefit or $thisNodeNeedleprisonerWhoMayBenefit/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeprisonerWhoMayBenefit != $orgNodeprisonerWhoMayBenefit and $sugNodeprisonerWhoMayBenefit = $orgNodeprisonerWhoMayBenefit, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeprisonerWhoMayBenefit,'') != concat($orgNodeprisonerWhoMayBenefit,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleprisonerWhoMayBenefit/@comment !='' and ($thisNodeprisonerWhoMayBenefit = $orgNodeprisonerWhoMayBenefit or not($orgNodeprisonerWhoMayBenefit)) and ($thisNodeprisonerWhoMayBenefit = $sugNodeprisonerWhoMayBenefit or not($sugNodeprisonerWhoMayBenefit) or $sugNodeprisonerWhoMayBenefit='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleprisonerWhoMayBenefit/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleprisonerWhoMayBenefit/@comment"/></span></p><span><ix:attr value="if($thisNodeprisonerWhoMayBenefit != $orgNodeprisonerWhoMayBenefit, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprisonerWhoMayBenefit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/prisonerWhoMayBenefit", "", tempRevIndex, "fill", 'org', "", "prisonerWhoMayBenefit", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprisonerWhoMayBenefit"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeprisonerWhoMayBenefit!='' and $sugNodeprisonerWhoMayBenefit!='//' and $sugNodeprisonerWhoMayBenefit != $orgNodeprisonerWhoMayBenefit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeprisonerWhoMayBenefit != $thisNodeprisonerWhoMayBenefit, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeprisonerWhoMayBenefit = $sugNodeprisonerWhoMayBenefit, 'Using Suggested Change', if($thisNodeprisonerWhoMayBenefit = $orgNodeprisonerWhoMayBenefit, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleprisonerWhoMayBenefit/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleprisonerWhoMayBenefit/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprisonerWhoMayBenefit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/prisonerWhoMayBenefit", "", tempRevIndex, "fill", 'org', "", "prisonerWhoMayBenefit", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprisonerWhoMayBenefit"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprisonerWhoMayBenefit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/prisonerWhoMayBenefit", "", tempRevIndex, "fill", 'sug', "", "prisonerWhoMayBenefit", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeprisonerWhoMayBenefit"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
		PI must attest that all of the following are true. <br/>
		* Any possible advantages accruing to the prisoner through his or her participation in the research, when compared to the general living conditions, medical care, quality of food, amenities and opportunity for earnings in the prison, are not of such a magnitude that his or her ability to weigh the risks of the research against the value of such advantages in the limited choice environment of the prison is impaired.  <br/>
		* The risks involved in the research are commensurate with risks that would be accepted by non-prisoner volunteers.  <br/>
		* Procedures for the selection of subjects within the prison are fair to all prisoners and immune from arbitrary intervention by prison authorities or prisoners. Unless the principal investigator provides to the Board justification in writing for following some other procedures, control subjects must be selected randomly from the group of available prisoners who meet the characteristics needed for that particular research project.  <br/>
		* The information is presented in language which is understandable to the subject population.  <br/>
		* Adequate assurance exists that parole boards will not take into account a prisoner’s participation in the research in making decisions regarding parole, and each prisoner is clearly informed in advance that participation in the research will have no effect on his or her parole.  <br/>
		* If the IRB finds there may be a need for follow-up examination or care of subjects after the end of their participation, adequate provision has been made for such examination or care, taking into account the varying lengths of individual prisoners’ sentences, and for informing subjects of this fact.  <br/>
	    <option type="widestLabel"/>
	</component></div></span></td></tr></table></div></div></form>