<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>4</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "protocolstatusFR");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/protocolTransferDate" type="xsd:date"/><xf:bind type="xsd:date" nodeset="instance('ins')/protocolTransferDate"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/protocolTransfer/@revIndex" name="revIndexprotocolTransfer"/><exf:variable value="(instance('ins')/amendmentNodes/protocolTransfer[@revIndex=$revIndexprotocolTransfer])" name="amdNodeNeedleprotocolTransfer"/><exf:variable value="(instance('ins')/protocolTransfer[@revIndex=$revIndexprotocolTransfer])" name="thisNodeNeedleprotocolTransfer"/><exf:variable value="instance('ins')/protocolTransfer" name="thisNodeprotocolTransfer"/><exf:variable value="(instance('ins')/original/protocolTransfer[@revIndex=$revIndexprotocolTransfer])" name="orgNodeprotocolTransfer"/><exf:variable value="(instance('ins')/original/protocolTransfer[@revIndex=$revIndexprotocolTransfer])" name="orgNodeVprotocolTransfer"/><exf:variable value="(instance('ins')/suggestions/protocolTransfer[@revIndex=$revIndexprotocolTransfer])" name="sugNodeSetprotocolTransfer"/><exf:variable value="(instance('ins')/suggestions/protocolTransfer[@revIndex=$revIndexprotocolTransfer])" name="sugNodeprotocolTransfer"/><exf:variable value="instance('ins')/previous/review/protocolTransfer/@revIndex" name="revIndexOprotocolTransfer"/><exf:variable value="(instance('ins')/previous/review/protocolTransfer[@revIndex=$revIndexOprotocolTransfer])" name="thisNodeNeedleOldprotocolTransfer"/><exf:variable value="instance('ins')/previous/review/protocolTransfer" name="thisNodeOldprotocolTransfer"/><exf:variable value="(instance('ins')/previous/review/original/protocolTransfer[@revIndex=$revIndexOprotocolTransfer])" name="orgNodeOldprotocolTransfer"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolTransfer[@revIndex=$revIndexOprotocolTransfer])" name="sugNodeSetOldprotocolTransfer"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolTransfer[@revIndex=$revIndexOprotocolTransfer])" name="sugNodeOldprotocolTransfer"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Protocol Will Be Transferred to Another Institution</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/protocolTransfer = '1', 'Yes', if(instance('ins')/protocolTransfer = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleprotocolTransfer/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprotocolTransfer/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedleprotocolTransfer/@officeComm and $thisNodeNeedleprotocolTransfer/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprotocolTransfer/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeprotocolTransfer,'') != concat($orgNodeprotocolTransfer,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldprotocolTransfer,'') != concat($orgNodeOldprotocolTransfer,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldprotocolTransfer/@req = 'commentOnly') or ($thisNodeNeedleOldprotocolTransfer/@comment and $thisNodeNeedleOldprotocolTransfer/@comment !='' and (not($thisNodeNeedleOldprotocolTransfer/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldprotocolTransfer/@comment"/></span></p></div></span></div></td></tr><tr class="date"><ix:attr value="if(instance('ins')/protocolTransfer = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><exf:variable value="instance('ins')/protocolTransferDate/@revIndex" name="revIndexprotocolTransferDate"/><exf:variable value="(instance('ins')/amendmentNodes/protocolTransferDate[@revIndex=$revIndexprotocolTransferDate])" name="amdNodeNeedleprotocolTransferDate"/><exf:variable value="(instance('ins')/protocolTransferDate[@revIndex=$revIndexprotocolTransferDate])" name="thisNodeNeedleprotocolTransferDate"/><exf:variable value="instance('ins')/protocolTransferDate" name="thisNodeprotocolTransferDate"/><exf:variable value="(instance('ins')/original/protocolTransferDate[@revIndex=$revIndexprotocolTransferDate])" name="orgNodeprotocolTransferDate"/><exf:variable value="(instance('ins')/original/protocolTransferDate[@revIndex=$revIndexprotocolTransferDate])" name="orgNodeVprotocolTransferDate"/><exf:variable value="(instance('ins')/suggestions/protocolTransferDate[@revIndex=$revIndexprotocolTransferDate])" name="sugNodeSetprotocolTransferDate"/><exf:variable value="(instance('ins')/suggestions/protocolTransferDate[@revIndex=$revIndexprotocolTransferDate])" name="sugNodeprotocolTransferDate"/><exf:variable value="instance('ins')/previous/review/protocolTransferDate/@revIndex" name="revIndexOprotocolTransferDate"/><exf:variable value="(instance('ins')/previous/review/protocolTransferDate[@revIndex=$revIndexOprotocolTransferDate])" name="thisNodeNeedleOldprotocolTransferDate"/><exf:variable value="instance('ins')/previous/review/protocolTransferDate" name="thisNodeOldprotocolTransferDate"/><exf:variable value="(instance('ins')/previous/review/original/protocolTransferDate[@revIndex=$revIndexOprotocolTransferDate])" name="orgNodeOldprotocolTransferDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolTransferDate[@revIndex=$revIndexOprotocolTransferDate])" name="sugNodeSetOldprotocolTransferDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolTransferDate[@revIndex=$revIndexOprotocolTransferDate])" name="sugNodeOldprotocolTransferDate"/><table class="date"><tr><td class="label">Date of Transfer</td><td class="dateBox"><div><xf:output value="if(instance('ins')/protocolTransferDate != '', concat(substring(instance('ins')/protocolTransferDate, 6, 2), '/', substring(instance('ins')/protocolTransferDate, 9, 2), '/', substring(instance('ins')/protocolTransferDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleprotocolTransferDate/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comments</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprotocolTransferDate/@comment"/></span></p></div></span></div><div><ix:attr value="if($thisNodeNeedleprotocolTransferDate/@officeComm and $thisNodeNeedleprotocolTransferDate/@officeComm != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><h5>Office Comments:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprotocolTransferDate/@officeComm"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeprotocolTransferDate,'') != concat($orgNodeprotocolTransferDate,''), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (concat($thisNodeOldprotocolTransferDate,'') != concat($orgNodeOldprotocolTransferDate,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div><div><ix:attr value="if(instance('ins')/previous/review and (($thisNodeNeedleOldprotocolTransferDate/@req = 'commentOnly') or ($thisNodeNeedleOldprotocolTransferDate/@comment and $thisNodeNeedleOldprotocolTransferDate/@comment !='' and (not($thisNodeNeedleOldprotocolTransferDate/@req)))), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldprotocolTransferDate/@comment"/></span></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/protocolTransfer = '0', '', 'display:none')" name="style"/><td colspan="4"><span><h4><font size="2"><component type="instructions">
		<visible whenComponent="protocolTransfer" hasValue="0"/>
		<font size="2">			
				PI must attest to the following. <br/>
				* The research is permanently closed to enrollment.<br/>
				* All subjects have completed all research-related interventions (all medical and psychological procedures done for research purposes, including filling out questionnaires). <br/>  
				* Collection of private identifiable information is completed.<br/>
				* Analysis of private identifiable information is completed.<br/>
		</font>
	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>