<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>2d</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "radiationsafety");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '2d')
          //model.USA.registerChangeLog('ins', '2d')
          model.USA.registerChangeLog('comments', '2d')
        </script></script><script ev:event="xforms-ready">
    </script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/radiologicalProceduresDosimetry/@revIndex" name="revIndexradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/amendmentNodes/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="amdNodeNeedleradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="thisNodeNeedleradiologicalProceduresDosimetry"/><exf:variable value="instance('ins')/radiologicalProceduresDosimetry" name="thisNoderadiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/original/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="orgNoderadiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/original/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="orgNodeVradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="sugNodeSetradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="sugNoderadiologicalProceduresDosimetry"/><exf:variable value="instance('ins')/previous/review/radiologicalProceduresDosimetry/@revIndex" name="revIndexOradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="thisNodeNeedleOldradiologicalProceduresDosimetry"/><exf:variable value="instance('ins')/previous/review/radiologicalProceduresDosimetry" name="thisNodeOldradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/original/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="orgNodeOldradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="sugNodeSetOldradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="sugNodeOldradiologicalProceduresDosimetry"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study protocol involves any of the following Radiological Procedures requiring use of Dosimetry Chart</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/radiologicalProceduresDosimetry = '1', 'Yes', if(instance('ins')/radiologicalProceduresDosimetry = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleradiologicalProceduresDosimetry/@officeComm and $thisNodeNeedleradiologicalProceduresDosimetry/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleradiologicalProceduresDosimetry/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNoderadiologicalProceduresDosimetry,'') != concat($thisNoderadiologicalProceduresDosimetry,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleradiologicalProceduresDosimetry/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleradiologicalProceduresDosimetry/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleradiologicalProceduresDosimetry/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
    		<font size="1">
          		* Radiological procedures that are administered in addition to those that the participant would receive as part of standard care (radiation above and beyond standard of care) <br/>
      			* Radiological procedures that are administered solely for experimental or research purposes (would NOT be otherwise administered) <br/>
      			* Standard of care radiological procedures that are being altered or performed differently for research <br/>
      			* Use of radiological procedures that are the subject of the investigation (comparison studies) <br/>
          	</font>
  	</component></font></h4></span></td></tr><tr class="document"><ix:attr value="if(instance('ins')/radiologicalProceduresDosimetry = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-dosimetryChart"><td class="component   "><exf:variable value="instance('ins')/dosimetryChart/@revIndex" name="revIndexdosimetryChart"/><exf:variable value="(instance('ins')/amendmentNodes/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="amdNodeNeedledosimetryChart"/><exf:variable value="(instance('ins')/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="thisNodeNeedledosimetryChart"/><exf:variable value="instance('ins')/dosimetryChart" name="thisNodedosimetryChart"/><exf:variable value="(instance('ins')/original/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="orgNodedosimetryChart"/><exf:variable value="(instance('ins')/original/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="orgNodeVdosimetryChart"/><exf:variable value="(instance('ins')/suggestions/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="sugNodeSetdosimetryChart"/><exf:variable value="(instance('ins')/suggestions/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="sugNodedosimetryChart"/><exf:variable value="instance('ins')/previous/review/dosimetryChart/@revIndex" name="revIndexOdosimetryChart"/><exf:variable value="(instance('ins')/previous/review/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="thisNodeNeedleOlddosimetryChart"/><exf:variable value="instance('ins')/previous/review/dosimetryChart" name="thisNodeOlddosimetryChart"/><exf:variable value="(instance('ins')/previous/review/original/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="orgNodeOlddosimetryChart"/><exf:variable value="(instance('ins')/previous/review/suggestions/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="sugNodeSetOlddosimetryChart"/><exf:variable value="(instance('ins')/previous/review/suggestions/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="sugNodeOlddosimetryChart"/><table class="oneToManyBox"><tr><td class="label">Completed Dosimetry Chart</td><td class=""><span><ix:attr value="if(instance('ins')/dosimetryChart != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/dosimetryChart/@uri" name="href"/><xf:output class="" value="instance('ins')/dosimetryChart"/></a></span></td><td class="control"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedledosimetryChart/@officeComm and $thisNodeNeedledosimetryChart/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedledosimetryChart/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodedosimetryChart,'') != concat($thisNodedosimetryChart,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledosimetryChart/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledosimetryChart/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledosimetryChart/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-dosimetryChart"/></xf:switch></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/involvesRadiologicalProcedures/@revIndex" name="revIndexinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/amendmentNodes/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="amdNodeNeedleinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="thisNodeNeedleinvolvesRadiologicalProcedures"/><exf:variable value="instance('ins')/involvesRadiologicalProcedures" name="thisNodeinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/original/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="orgNodeinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/original/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="orgNodeVinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="sugNodeSetinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="sugNodeinvolvesRadiologicalProcedures"/><exf:variable value="instance('ins')/previous/review/involvesRadiologicalProcedures/@revIndex" name="revIndexOinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="thisNodeNeedleOldinvolvesRadiologicalProcedures"/><exf:variable value="instance('ins')/previous/review/involvesRadiologicalProcedures" name="thisNodeOldinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/original/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="orgNodeOldinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="sugNodeSetOldinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="sugNodeOldinvolvesRadiologicalProcedures"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study protocol involves any of the following Radiological Procedures</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involvesRadiologicalProcedures = '1', 'Yes', if(instance('ins')/involvesRadiologicalProcedures = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@officeComm and $thisNodeNeedleinvolvesRadiologicalProcedures/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleinvolvesRadiologicalProcedures/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeinvolvesRadiologicalProcedures,'') != concat($thisNodeinvolvesRadiologicalProcedures,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleinvolvesRadiologicalProcedures/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
    	<font size="1">
        	* Use of an investigational radiopharmaceutical, or use of an approved radiopharmaceutical for an investigational purpose <br/>
            * Use of investigational radiotherapy, or use of approved radiotherapy for an investigational purpose <br/>
            * Use of fluoroscopy <br/>
            * Radiation exposure to children or pregnant women <br/>
            * Radiation exposure to healthy subjects (ADULTS) <br/>
            * Use of an investigational radiologic device (such as an experimental scanner), or use of an approved device for an investigational purpose <br/>
        </font>
  	</component></font></h4></span></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/involvesStandardCareRadiologicalProceduresOnly/@revIndex" name="revIndexinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/amendmentNodes/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="amdNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="instance('ins')/involvesStandardCareRadiologicalProceduresOnly" name="thisNodeinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/original/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="orgNodeinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/original/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="orgNodeVinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeSetinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="instance('ins')/previous/review/involvesStandardCareRadiologicalProceduresOnly/@revIndex" name="revIndexOinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="thisNodeNeedleOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="instance('ins')/previous/review/involvesStandardCareRadiologicalProceduresOnly" name="thisNodeOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/original/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="orgNodeOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeSetOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeOldinvolvesStandardCareRadiologicalProceduresOnly"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study protocol involves any of the following Standard of Care Radiological Procedures (including projects where discrete Standard of Care Imaging is acquired in addition to Research Imaging)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involvesStandardCareRadiologicalProceduresOnly = '1', 'Yes', if(instance('ins')/involvesStandardCareRadiologicalProceduresOnly = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@officeComm and $thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodeinvolvesStandardCareRadiologicalProceduresOnly,'') != concat($thisNodeinvolvesStandardCareRadiologicalProceduresOnly,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
    	<font size="1">
            * CT imaging <br/>
      		* Nuclear medicine <br/>
      		* Radiography <br/>
      		* Fluoroscopy <br/>
      		* Radiation-based therapy <br/>
      		* PET/CT <br/>
    	</font>
  	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>