<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "radiation");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>Clinical Exposure to Diagnostic Radiation</h3></td></tr><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-radiationEquipment"><td class="component  widenLabel"><exf:variable value="instance('ins')/radiationEquipment" name="nsradiationEquipment"/><exf:variable value="instance('ins')/radiationEquipment" name="nsradiationEquipment"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsradiationEquipment"><tr><td class="label"><xf:output value="if(position() = 1, 'Radiation Emitting Equipment', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsradiationEquipmentP"/><xf:repeat nodeset="instance('cats')/radiationEquipment/type[@id=$nsradiationEquipmentP or not(@id=(instance('ins')/radiationEquipment))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'radiationEquipment');
                          model.USA.rebuildArea('radiationEquipment');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                              //model.USA.refreshArea('radiationEquipment');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            
                            model.USA.rebuildArea('radiationEquipment');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('radiationEquipment');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('radiationEquipment');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/radiationEquipment[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/radiationEquipment[last()]", "");
                                            
                      lead = "instance('ins')/radiationEquipment[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('radiationEquipment');
                        
                    </script><script>
                        //model.USA.refreshArea('radiationEquipment');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"><div><br/><ix:attr value="if(instance('ins')/radiationEquipment='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-radiationEquipment"/></xf:switch></tr><tr class="line"><td><hr/></td></tr><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-radioactiveMaterials"><td class="component  widenLabel"><exf:variable value="instance('ins')/radioactiveMaterials" name="nsradioactiveMaterials"/><exf:variable value="instance('ins')/radioactiveMaterials" name="nsradioactiveMaterials"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsradioactiveMaterials"><tr><td class="label"><xf:output value="if(position() = 1, 'Radioactive Materials', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsradioactiveMaterialsP"/><xf:repeat nodeset="instance('cats')/radioactiveMaterials/type[@id=$nsradioactiveMaterialsP or not(@id=(instance('ins')/radioactiveMaterials))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'radioactiveMaterials');
                          model.USA.rebuildArea('radioactiveMaterials');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                              //model.USA.refreshArea('radioactiveMaterials');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            
                            model.USA.rebuildArea('radioactiveMaterials');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('radioactiveMaterials');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('radioactiveMaterials');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/radioactiveMaterials[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/radioactiveMaterials[last()]", "");
                                            
                      lead = "instance('ins')/radioactiveMaterials[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('radioactiveMaterials');
                        
                    </script><script>
                        //model.USA.refreshArea('radioactiveMaterials');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"><div><br/><ix:attr value="if(instance('ins')/radioactiveMaterials='', '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-radioactiveMaterials"/></xf:switch></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/otherProcedures" appearance="full" id="otherProcedures"><xf:label>Other Procedures</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/otherProcedures" appearance="full" id="otherProcedures"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/otherProcedures = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/otherProcedures = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-otherProceduresDesc"><td class="component  "><exf:variable value="instance('ins')/otherProceduresDesc" name="nsotherProceduresDesc"/><h5>Describe Other Procedures</h5><table class="ideatetable entrytable"><ix:attr value="if(count($nsotherProceduresDesc) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th>Description</th><th>Procedure</th><th># per year for standard of care</th><th># per year for Research</th><th>Total # participant will receive if he/she completes the study (standard care + research)</th><th>Total # participants will receive for research purposes only if he/she completes the study</th></tr><xf:repeat nodeset="$nsotherProceduresDesc"><tr><td classs="control"><b style="color:red;cursor:pointer;">X<xf:destroy ev:event="click" ref="."/></b></td><td class="out text small center"><xf:output value="position()"/></td><td class="out textarea wide left" style="vertical-align:middle;"><ix:attr value="if(describe='' ,'border:2px solid red', '')" name="style"/><span><span><xf:output value="if(string-length(describe) &gt; 40, concat(substring(describe, 1, 40), '...'), describe)"/></span>[<u style="cursor:pointer;color:blue"><xf:action ev:event="click"><ix:dialog style="width:300px" width="300" title="Edit Description" class="editDialogBox"><xf:group style="border:none;" ref="describe"><xf:textarea style="width:300px;height:200px;" ref="."/></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action>Edit</u>]</span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(procedure='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="procedure"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(perYearSOC='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="perYearSOC"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(perYearResearch='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="perYearResearch"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(totalProcedures='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="totalProcedures"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(totalProceduresRes='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="totalProceduresRes"/></span></td></tr></xf:repeat></table><br/><table class="addButtons"><tr><td><xf:trigger class="" style=""><xf:label style="">Add</xf:label><xf:action ev:event="DOMActivate"><script>
              params={revIndex:""};
              
              
              
              var xmlDoc = model.Frm.processDoc("", "/applications/IRB/js/addRadiationOtherProcs", params, "script", "xml");
              var n = model.selectNodeList("instance('ins')", null);
              n[0].appendChild(xmlDoc.documentElement);
              model.refresh();
              model.rebuild();
              model.recalculate();
              model.activateCase("hide-otherProceduresDesc");
              model.activateCase("show-otherProceduresDesc");   
              </script></xf:action></xf:trigger></td></tr></table></td><td class="errors custError"/><td class="errors"><div><ix:attr value="if(count(instance('ins')/otherProceduresDesc) = 0, '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-otherProceduresDesc"/></xf:switch></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/radOncology" appearance="full" id="radOncology"><xf:label>Radiation Oncology</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/radOncology" appearance="full" id="radOncology"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/radOncology = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/radOncology = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-otherRadioactiveTreatment"><td class="component  "><exf:variable value="instance('ins')/otherRadioactiveTreatment" name="nsotherRadioactiveTreatment"/><h5>Sites to be treated</h5><table class="ideatetable entrytable"><ix:attr value="if(count($nsotherRadioactiveTreatment) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th>Site(s) to be treated</th><th>Dose</th><th>Dose/Treatment</th><th>Frequency of Treatment</th><th>Number of Treatments</th><th>With/Without Chemotherapy</th></tr><xf:repeat nodeset="$nsotherRadioactiveTreatment"><tr><td classs="control"><b style="color:red;cursor:pointer;">X<xf:destroy ev:event="click" ref="."/></b></td><td class="out text small center"><xf:output value="position()"/></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(treated='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="treated"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(dose='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="dose"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(treatment='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="treatment"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(frequency='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="frequency"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(number='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="number"/></span></td><td class="in text medium left" style="vertical-align:middle;"><ix:attr value="if(numberWithout='' ,'border:2px solid red', '')" name="style"/><span><xf:input ref="numberWithout"/></span></td></tr></xf:repeat></table><br/><table class="addButtons"><tr><td><xf:trigger class="" style=""><xf:label style="">Add</xf:label><xf:action ev:event="DOMActivate"><script>
              params={revIndex:""};
              
              
              
              var xmlDoc = model.Frm.processDoc("", "/applications/IRB/js/addRadiationTreatment", params, "script", "xml");
              var n = model.selectNodeList("instance('ins')", null);
              n[0].appendChild(xmlDoc.documentElement);
              model.refresh();
              model.rebuild();
              model.recalculate();
              model.activateCase("hide-otherRadioactiveTreatment");
              model.activateCase("show-otherRadioactiveTreatment");   
              </script></xf:action></xf:trigger></td></tr></table></td><td class="errors custError"/><td class="errors"><div><ix:attr value="if(count(instance('ins')/otherRadioactiveTreatment) = 0, '', 'display:none')" name="style"/>Required</div></td></xf:case><xf:case id="hide-otherRadioactiveTreatment"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>