<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "radiationsafety");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '2d')
          //model.USA.registerChangeLog('ins', '2d')
          model.USA.registerChangeLog('comments', '2d')
        </script></script><script ev:event="xforms-ready">
    document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/radiologicalProceduresDosimetry/@revIndex" name="revIndexradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="thisNodeNeedleradiologicalProceduresDosimetry"/><exf:variable value="instance('ins')/radiologicalProceduresDosimetry" name="thisNoderadiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/original/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="orgNoderadiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/original/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="orgNodeVradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="sugNodeSetradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexradiologicalProceduresDosimetry])" name="sugNoderadiologicalProceduresDosimetry"/><exf:variable value="instance('ins')/previous/review/radiologicalProceduresDosimetry/@revIndex" name="revIndexOradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="thisNodeNeedleOldradiologicalProceduresDosimetry"/><exf:variable value="instance('ins')/previous/review/radiologicalProceduresDosimetry" name="thisNodeOldradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/original/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="orgNodeOldradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="sugNodeSetOldradiologicalProceduresDosimetry"/><exf:variable value="(instance('ins')/previous/review/suggestions/radiologicalProceduresDosimetry[@revIndex=$revIndexOradiologicalProceduresDosimetry])" name="sugNodeOldradiologicalProceduresDosimetry"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study protocol involves any of the following Radiological Procedures requiring use of Dosimetry Chart</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/radiologicalProceduresDosimetry = '1', 'Yes', if(instance('ins')/radiologicalProceduresDosimetry = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNoderadiologicalProceduresDosimetry != $sugNoderadiologicalProceduresDosimetry or $thisNodeNeedleradiologicalProceduresDosimetry/@amdcomment!='' or $thisNodeNeedleradiologicalProceduresDosimetry/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleradiologicalProceduresDosimetry/@amdcomment!='', $thisNodeNeedleradiologicalProceduresDosimetry/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNoderadiologicalProceduresDosimetry = $orgNoderadiologicalProceduresDosimetry or $thisNodeNeedleradiologicalProceduresDosimetry/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderadiologicalProceduresDosimetry != $orgNoderadiologicalProceduresDosimetry and $sugNoderadiologicalProceduresDosimetry = $orgNoderadiologicalProceduresDosimetry, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNoderadiologicalProceduresDosimetry,'') != concat($orgNoderadiologicalProceduresDosimetry,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleradiologicalProceduresDosimetry/@comment !='' and ($thisNoderadiologicalProceduresDosimetry = $orgNoderadiologicalProceduresDosimetry or not($orgNoderadiologicalProceduresDosimetry)) and ($thisNoderadiologicalProceduresDosimetry = $sugNoderadiologicalProceduresDosimetry or not($sugNoderadiologicalProceduresDosimetry) or $sugNoderadiologicalProceduresDosimetry='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleradiologicalProceduresDosimetry/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleradiologicalProceduresDosimetry/@comment"/></span></p><span><ix:attr value="if($thisNoderadiologicalProceduresDosimetry != $orgNoderadiologicalProceduresDosimetry, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleradiologicalProceduresDosimetry/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/radiologicalProceduresDosimetry", "", tempRevIndex, "fill", 'org', "", "radiologicalProceduresDosimetry", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderadiologicalProceduresDosimetry"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderadiologicalProceduresDosimetry!='' and $sugNoderadiologicalProceduresDosimetry!='//' and $sugNoderadiologicalProceduresDosimetry != $orgNoderadiologicalProceduresDosimetry, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderadiologicalProceduresDosimetry != $thisNoderadiologicalProceduresDosimetry, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderadiologicalProceduresDosimetry = $sugNoderadiologicalProceduresDosimetry, 'Using Suggested Change', if($thisNoderadiologicalProceduresDosimetry = $orgNoderadiologicalProceduresDosimetry, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleradiologicalProceduresDosimetry/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleradiologicalProceduresDosimetry/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleradiologicalProceduresDosimetry/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/radiologicalProceduresDosimetry", "", tempRevIndex, "fill", 'org', "", "radiologicalProceduresDosimetry", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderadiologicalProceduresDosimetry"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleradiologicalProceduresDosimetry/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/radiologicalProceduresDosimetry", "", tempRevIndex, "fill", 'sug', "", "radiologicalProceduresDosimetry", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderadiologicalProceduresDosimetry"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
    		<font size="2">
          <ul>
      			* Radiological procedures that are administered in addition to those that the participant would receive as part of standard care (radiation above and beyond standard of care) <br/>
      			* Radiological procedures that are administered solely for experimental or research purposes (would NOT be otherwise administered) <br/>
      			* Standard of care radiological procedures that are being altered or performed differently for research <br/>
      			* Use of radiological procedures that are the subject of the investigation (comparison studies) <br/>
          </ul>
    		</font>
  	</component></div></span></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/radiologicalProceduresDosimetry = '1', '', 'display:none')" name="style"/><td colspan="4"><span><div><component type="instructions">
        <visible whenComponent="radiologicalProceduresDosimetry" hasValue="1"/>
        <font size="2">
            <a href="http://icahn.mssm.edu/static_files/MSSM/Files/Research/Resources/Program%20for%20the%20Protection%20of%20Human%20Subjects/Dose-Lookup-Template.xls" target="_blank">Dosimetry Chart</a>
            <i style="margin-left:10px;color:red">Please fill out the chart and attach it below.</i>
        </font>
    </component></div></span></td></tr><tr class="document"><ix:attr value="if(instance('ins')/radiologicalProceduresDosimetry = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-dosimetryChart"><td class="component   "><exf:variable value="instance('ins')/dosimetryChart/@revIndex" name="revIndexdosimetryChart"/><exf:variable value="(instance('ins')/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="thisNodeNeedledosimetryChart"/><exf:variable value="instance('ins')/dosimetryChart" name="thisNodedosimetryChart"/><exf:variable value="(instance('ins')/original/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="orgNodedosimetryChart"/><exf:variable value="(instance('ins')/original/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="orgNodeVdosimetryChart"/><exf:variable value="(instance('ins')/suggestions/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="sugNodeSetdosimetryChart"/><exf:variable value="(instance('ins')/suggestions/dosimetryChart[@revIndex=$revIndexdosimetryChart])" name="sugNodedosimetryChart"/><exf:variable value="instance('ins')/previous/review/dosimetryChart/@revIndex" name="revIndexOdosimetryChart"/><exf:variable value="(instance('ins')/previous/review/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="thisNodeNeedleOlddosimetryChart"/><exf:variable value="instance('ins')/previous/review/dosimetryChart" name="thisNodeOlddosimetryChart"/><exf:variable value="(instance('ins')/previous/review/original/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="orgNodeOlddosimetryChart"/><exf:variable value="(instance('ins')/previous/review/suggestions/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="sugNodeSetOlddosimetryChart"/><exf:variable value="(instance('ins')/previous/review/suggestions/dosimetryChart[@revIndex=$revIndexOdosimetryChart])" name="sugNodeOlddosimetryChart"/><table class="oneToManyBox"><tr><td class="label">Completed Dosimetry Chart</td><td class=""><span><ix:attr value="if(instance('ins')/dosimetryChart != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/dosimetryChart/@uri" name="href"/><xf:output class="" value="instance('ins')/dosimetryChart"/></a></span></td><td classs="control"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodedosimetryChart != $sugNodedosimetryChart or $thisNodeNeedledosimetryChart/@amdcomment!='' or $thisNodeNeedledosimetryChart/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedledosimetryChart/@amdcomment!='', $thisNodeNeedledosimetryChart/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodedosimetryChart = $orgNodedosimetryChart or $thisNodeNeedledosimetryChart/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodedosimetryChart != $orgNodedosimetryChart and $sugNodedosimetryChart = $orgNodedosimetryChart, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodedosimetryChart,'') != concat($orgNodedosimetryChart,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedledosimetryChart/@comment !='' and ($thisNodedosimetryChart = $orgNodedosimetryChart or not($orgNodedosimetryChart)) and ($thisNodedosimetryChart = $sugNodedosimetryChart or not($sugNodedosimetryChart) or $sugNodedosimetryChart='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedledosimetryChart/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedledosimetryChart/@comment"/></span></p><span><ix:attr value="if($thisNodedosimetryChart != $orgNodedosimetryChart, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedledosimetryChart/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/dosimetryChart", "", tempRevIndex, "fill", 'org', "", "dosimetryChart", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodedosimetryChart"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodedosimetryChart!='' and $sugNodedosimetryChart!='//' and $sugNodedosimetryChart != $orgNodedosimetryChart, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodedosimetryChart != $thisNodedosimetryChart, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodedosimetryChart = $sugNodedosimetryChart, 'Using Suggested Change', if($thisNodedosimetryChart = $orgNodedosimetryChart, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedledosimetryChart/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedledosimetryChart/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedledosimetryChart/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/dosimetryChart", "", tempRevIndex, "fill", 'org', "", "dosimetryChart", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodedosimetryChart"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedledosimetryChart/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/dosimetryChart", "", tempRevIndex, "fill", 'sug', "", "dosimetryChart", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodedosimetryChart"/></span><br/></td></tr></table></p></div></span></div></td><td class="options"/></xf:case><xf:case id="hide-dosimetryChart"/></xf:switch></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/involvesRadiologicalProcedures/@revIndex" name="revIndexinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="thisNodeNeedleinvolvesRadiologicalProcedures"/><exf:variable value="instance('ins')/involvesRadiologicalProcedures" name="thisNodeinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/original/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="orgNodeinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/original/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="orgNodeVinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="sugNodeSetinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexinvolvesRadiologicalProcedures])" name="sugNodeinvolvesRadiologicalProcedures"/><exf:variable value="instance('ins')/previous/review/involvesRadiologicalProcedures/@revIndex" name="revIndexOinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="thisNodeNeedleOldinvolvesRadiologicalProcedures"/><exf:variable value="instance('ins')/previous/review/involvesRadiologicalProcedures" name="thisNodeOldinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/original/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="orgNodeOldinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="sugNodeSetOldinvolvesRadiologicalProcedures"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesRadiologicalProcedures[@revIndex=$revIndexOinvolvesRadiologicalProcedures])" name="sugNodeOldinvolvesRadiologicalProcedures"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study protocol involves any of the following Radiological Procedures</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involvesRadiologicalProcedures = '1', 'Yes', if(instance('ins')/involvesRadiologicalProcedures = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeinvolvesRadiologicalProcedures != $sugNodeinvolvesRadiologicalProcedures or $thisNodeNeedleinvolvesRadiologicalProcedures/@amdcomment!='' or $thisNodeNeedleinvolvesRadiologicalProcedures/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@amdcomment!='', $thisNodeNeedleinvolvesRadiologicalProcedures/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeinvolvesRadiologicalProcedures = $orgNodeinvolvesRadiologicalProcedures or $thisNodeNeedleinvolvesRadiologicalProcedures/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeinvolvesRadiologicalProcedures != $orgNodeinvolvesRadiologicalProcedures and $sugNodeinvolvesRadiologicalProcedures = $orgNodeinvolvesRadiologicalProcedures, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeinvolvesRadiologicalProcedures,'') != concat($orgNodeinvolvesRadiologicalProcedures,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@comment !='' and ($thisNodeinvolvesRadiologicalProcedures = $orgNodeinvolvesRadiologicalProcedures or not($orgNodeinvolvesRadiologicalProcedures)) and ($thisNodeinvolvesRadiologicalProcedures = $sugNodeinvolvesRadiologicalProcedures or not($sugNodeinvolvesRadiologicalProcedures) or $sugNodeinvolvesRadiologicalProcedures='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleinvolvesRadiologicalProcedures/@comment"/></span></p><span><ix:attr value="if($thisNodeinvolvesRadiologicalProcedures != $orgNodeinvolvesRadiologicalProcedures, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinvolvesRadiologicalProcedures/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/involvesRadiologicalProcedures", "", tempRevIndex, "fill", 'org', "", "involvesRadiologicalProcedures", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinvolvesRadiologicalProcedures"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeinvolvesRadiologicalProcedures!='' and $sugNodeinvolvesRadiologicalProcedures!='//' and $sugNodeinvolvesRadiologicalProcedures != $orgNodeinvolvesRadiologicalProcedures, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeinvolvesRadiologicalProcedures != $thisNodeinvolvesRadiologicalProcedures, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeinvolvesRadiologicalProcedures = $sugNodeinvolvesRadiologicalProcedures, 'Using Suggested Change', if($thisNodeinvolvesRadiologicalProcedures = $orgNodeinvolvesRadiologicalProcedures, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleinvolvesRadiologicalProcedures/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleinvolvesRadiologicalProcedures/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinvolvesRadiologicalProcedures/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/involvesRadiologicalProcedures", "", tempRevIndex, "fill", 'org', "", "involvesRadiologicalProcedures", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinvolvesRadiologicalProcedures"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinvolvesRadiologicalProcedures/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/involvesRadiologicalProcedures", "", tempRevIndex, "fill", 'sug', "", "involvesRadiologicalProcedures", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeinvolvesRadiologicalProcedures"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
    		<font size="2">
          <ul>
      			* Use of an investigational radiopharmaceutical, or use of an approved radiopharmaceutical for an investigational purpose <br/>
            * Use of investigational radiotherapy, or use of approved radiotherapy for an investigational purpose <br/>
            * Use of fluoroscopy <br/>
            * Radiation exposure to children or pregnant women <br/>
            * Radiation exposure to healthy subjects (ADULTS) <br/>
            * Use of an investigational radiologic device (such as an experimental scanner), or use of an approved device for an investigational purpose <br/>
          </ul>
    		</font>
  	</component></div></span></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/involvesStandardCareRadiologicalProceduresOnly/@revIndex" name="revIndexinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="instance('ins')/involvesStandardCareRadiologicalProceduresOnly" name="thisNodeinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/original/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="orgNodeinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/original/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="orgNodeVinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeSetinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="instance('ins')/previous/review/involvesStandardCareRadiologicalProceduresOnly/@revIndex" name="revIndexOinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="thisNodeNeedleOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="instance('ins')/previous/review/involvesStandardCareRadiologicalProceduresOnly" name="thisNodeOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/original/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="orgNodeOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeSetOldinvolvesStandardCareRadiologicalProceduresOnly"/><exf:variable value="(instance('ins')/previous/review/suggestions/involvesStandardCareRadiologicalProceduresOnly[@revIndex=$revIndexOinvolvesStandardCareRadiologicalProceduresOnly])" name="sugNodeOldinvolvesStandardCareRadiologicalProceduresOnly"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Study protocol involves any of the following Standard of Care Radiological Procedures (including projects where discrete Standard of Care Imaging is acquired in addition to Research Imaging)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/involvesStandardCareRadiologicalProceduresOnly = '1', 'Yes', if(instance('ins')/involvesStandardCareRadiologicalProceduresOnly = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeinvolvesStandardCareRadiologicalProceduresOnly != $sugNodeinvolvesStandardCareRadiologicalProceduresOnly or $thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdcomment!='' or $thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdcomment!='', $thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeinvolvesStandardCareRadiologicalProceduresOnly = $orgNodeinvolvesStandardCareRadiologicalProceduresOnly or $thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeinvolvesStandardCareRadiologicalProceduresOnly != $orgNodeinvolvesStandardCareRadiologicalProceduresOnly and $sugNodeinvolvesStandardCareRadiologicalProceduresOnly = $orgNodeinvolvesStandardCareRadiologicalProceduresOnly, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeinvolvesStandardCareRadiologicalProceduresOnly,'') != concat($orgNodeinvolvesStandardCareRadiologicalProceduresOnly,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@comment !='' and ($thisNodeinvolvesStandardCareRadiologicalProceduresOnly = $orgNodeinvolvesStandardCareRadiologicalProceduresOnly or not($orgNodeinvolvesStandardCareRadiologicalProceduresOnly)) and ($thisNodeinvolvesStandardCareRadiologicalProceduresOnly = $sugNodeinvolvesStandardCareRadiologicalProceduresOnly or not($sugNodeinvolvesStandardCareRadiologicalProceduresOnly) or $sugNodeinvolvesStandardCareRadiologicalProceduresOnly='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@comment"/></span></p><span><ix:attr value="if($thisNodeinvolvesStandardCareRadiologicalProceduresOnly != $orgNodeinvolvesStandardCareRadiologicalProceduresOnly, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/involvesStandardCareRadiologicalProceduresOnly", "", tempRevIndex, "fill", 'org', "", "involvesStandardCareRadiologicalProceduresOnly", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinvolvesStandardCareRadiologicalProceduresOnly"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeinvolvesStandardCareRadiologicalProceduresOnly!='' and $sugNodeinvolvesStandardCareRadiologicalProceduresOnly!='//' and $sugNodeinvolvesStandardCareRadiologicalProceduresOnly != $orgNodeinvolvesStandardCareRadiologicalProceduresOnly, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeinvolvesStandardCareRadiologicalProceduresOnly != $thisNodeinvolvesStandardCareRadiologicalProceduresOnly, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeinvolvesStandardCareRadiologicalProceduresOnly = $sugNodeinvolvesStandardCareRadiologicalProceduresOnly, 'Using Suggested Change', if($thisNodeinvolvesStandardCareRadiologicalProceduresOnly = $orgNodeinvolvesStandardCareRadiologicalProceduresOnly, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/involvesStandardCareRadiologicalProceduresOnly", "", tempRevIndex, "fill", 'org', "", "involvesStandardCareRadiologicalProceduresOnly", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinvolvesStandardCareRadiologicalProceduresOnly"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinvolvesStandardCareRadiologicalProceduresOnly/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/involvesStandardCareRadiologicalProceduresOnly", "", tempRevIndex, "fill", 'sug', "", "involvesStandardCareRadiologicalProceduresOnly", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeinvolvesStandardCareRadiologicalProceduresOnly"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
    		<font size="2">
          <ul>
            * CT imaging <br/>
      			* Nuclear medicine <br/>
      			* Radiography <br/>
      			* Fluoroscopy <br/>
      			* Radiation-based therapy <br/>
      			* PET/CT <br/>
          </ul>
    		</font>
  	</component></div></span></td></tr></table></div></div></form>