<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "audit");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" nodeset="instance('ins')//@*"/><xf:bind readonly="true()" nodeset="instance('ins')//*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                            </script></xf:action></xf:input></div><div class="body"><h1/>
                              <table class="basicColLayout">
                                <tr class="repeaterTitle"><td><h1/></td></tr><tr class="repeater"><td class="repeatedSection" colspan="3">
                                  <xf:switch><xf:case exf:if="1" id="show-main2">
                                    <exf:variable value="instance('ins')/audit[@reviewNo=1 or @reviewNo=0]" name="nsmain2"/>
                                    <xf:repeat nodeset="$nsmain2">
                                      <exf:variable value="@auditID" name="myAuditId"/>
                                      <table class="basicColLayout">
                                        <tr class="field"><td class="component subcomponent  widenLabel"><xf:input class="wide" ref="type/@typeDesc"><xf:label>Audit Type</xf:label></xf:input></td></tr>
                                        <tr class="field"><td class="component subcomponent  widenLabel"><xf:input class="wide" ref="if(startDate != '', local-date(startDate), '')"><xf:label>Audit Start Date</xf:label></xf:input></td></tr>
                                        <tr class="field"><td class="component subcomponent  widenLabel"><xf:input class="wide" ref="if(endDate != '', local-date(endDate), '')"><xf:label>Audit End Date</xf:label></xf:input></td></tr>
                                        <tr class="field"><td class="component subcomponent  widenLabel"><xf:input class="wide" ref="auditor/@auditorDesc"><xf:label>Auditor</xf:label></xf:input></td></tr>
                                        <tr class="field"><td class="component subcomponent  widenLabel"><xf:input class="wide" ref="reason/@reasonDesc"><xf:label>Reason for Audit</xf:label></xf:input></td></tr>
                                        <tr class="field"><td class="component subcomponent  widenLabel"><xf:input class="wide" ref="if(PINotificationDate != '', local-date(PINotificationDate), '')"><xf:label>Date PI Notified of Audit</xf:label></xf:input></td></tr>
                                        <tr class="field"><td>
                                        <exf:variable value="instance('ins')/audit[@auditID=$myAuditId and @reviewNo!=0]" name="nsmainX"/>
                                        
                                          <div>
                                          <table class="fullColLayout">
                                            <ix:attr value="if(count($nsmainX) &gt; 0, '', 'display:none')" name="style"/>
                                            <tr class="top">
                                              <!--<th class="small delete center"/>-->
                                              <th class="type in dropdown medium left">Audit Review Date</th>
                                              <th class="name out text large left">Assessment</th>
                                              <th class="name out text large left">Action</th>
                                              <th class="status in manual medium left">PI Response Date</th>
                                              <th class="small delete center">Completed</th>
                                            </tr>
                                            <xf:repeat nodeset="$nsmainX">
                                              <exf:variable
                                                value="position()"
                                                name="poi"/>
                                              <tr>
                                                <!--<td class="small delete center">
                                                  <xf:output value="$poi"/>								
                                                </td>-->
                                                <td class="type in dropdown medium left">
                                                  <xf:output class="wide" value="if(date != '', local-date(date), '')"></xf:output>
                                                </td>
                                                <td class="name out text large left">
                                                  <xf:output class="wide" value="assessment/@assessmentDesc"></xf:output>
                                                </td><td class="name out text large left">
                                                  <xf:output class="wide" value="action/@actionDesc"></xf:output>
                                                </td><td class="status in manual medium left">
                                                  <xf:output class="wide" value="if(PIResponseDate != '', local-date(PIResponseDate), '')"></xf:output>
                                                </td><td class="small delete center">
                                                  <xf:output value="if(completed = '1', 'Yes', if(completed = '0', 'No', ''))"/>
                                                </td>
                                              </tr>
                                          
                                            <!--<tr class="box"><td class="subcomponent component textarea   widenLabel"><xf:textarea class="" ref="notes"><xf:label>Notes</xf:label></xf:textarea></td></tr>
                                              <tr class="box"><td class="subcomponent component textarea   widenLabel">
                                              <div>
                                              <exf:variable
                                              value="communications/comm"
                                              name="comRecs"/>
                                              <br/><br/><h5><ix:attr name="style" value="if(count(comRecs) = 0 and instance('form')/revMode='out', 'display:none', '')"/>Communications(s)</h5>
                                              <table class="fullColLayout">
                                              <ix:attr value="if(count($comRecs) &gt; 0, '', 'display:none')" name="style"/>
                                              <tr class="top">
                                              <th class="small delete center"/>
                                              <th class="name out text mediumlarge left">Name</th>
                                              <th class="type in dropdown medium left">From</th>
                                              <th class="status in manual medium left">To</th>
                                              <th class="status in manual medium left">CC</th>
                                              <th class="status in manual medium left">Create Date</th>
                                              <th class="status in manual medium left">Sent Date</th>
                                              <th class="status in manual medium left">Document</th>
                                              <th class="status in manual medium left">Description</th>
                                              </tr>
                                              <xf:repeat nodeset="$comRecs">
                                              <exf:variable
                                              value="position()"
                                              name="poi"/>
                                              <tr>
                                              <td class="small delete center">
                                              <u class="clickable"><ix:attr value="if(@sentDate!='', 'display:none', '')"
                                              name="style"/>X<xf:action
                                              exf:if="script('confirm(&quot;Are you sure you want to delete this communication?&quot;)')"
                                              ev:event="click">
                                              <xf:destroy ref="."/>
                                              </xf:action></u>										
                                              </td>
                                              <td class="out text mediumlarge left name">
                                              <xf:output value="@name"/>
                                              </td>
                                              <td class="out text medium left name">
                                              <xf:output value="@from"/>
                                              </td>
                                              <td class="out text medium left name">
                                              <xf:output value="@to"/>
                                              </td>
                                              <td class="out text medium left name">
                                              <xf:output value="@cc"/>
                                              </td>
                                              <td class="status in manual medium left"><nobr>
                                              <xf:output value="if(@created != '', local-date(@created), '')"/>
                                              </nobr></td>
                                              <td class="status in manual medium center"><nobr>
                                              <u class="clickable"><ix:attr name="style" value="if(@sentDate='', 'color:blue', 'display:none')"/>
                                              <script ev:event="click">
                                              if(model.Frm.linkedOpType == ""){
                                              model.USA.sendComm(contextNode);
                                              }else{
                                              model.USA.sendCommOp(contextNode, model.Frm.dUri);
                                              }
                                              </script>Send</u>
                                              <span><ix:attr name="style" value="if(@sentDate='', 'display:none', '')"/>
                                              <xf:output value="if(@sentDate != '', local-date(@sentDate), '')"/>
                                              </span>
                                              </nobr></td>
                                              <td class="status in manual medium left">
                                              <span>
                                              <ix:attr name="style" value="if(@uri!='', '', 'display:none')"/>
                                              <a target="_blank_" style="blue"><ix:attr name="href" value="concat('../fil', @uri)"/>View</a>
                                              </span>	
                                              </td>
                                              <td>
                                              <span><ix:attr name="style" value="if(descirption!='','','display:none')"/>
                                              <span class="dialogOverInteractive"><u style="color:blue;cursor:pointer;text-decoration:none;">View</u>
                                              <div style="width:350px;">  
                                              <br/>														
                                              <h5>Description</h5>														
                                              <hr/>
                                              <br/>
                                              <table cellspacing="0" cellpadding="1" border="0" style="">		
                                              <tr>
                                              <td style="background-color:white;vertical-align:top;color:black;">
                                              <xf:output value="descirption"/>
                                              </td>																	
                                              </tr>															
                                              </table>
                                              </div>
                                              </span>
                                              </span>
                                              </td>
                                              </tr>
                                              </xf:repeat>
                                              </table>
                                              <br/><br/>
                                              </div>			
                                              </td></tr>-->
                                         
                                        </xf:repeat>
                                          </table>
                                          </div>
                                        </td>
                                        </tr>
                              <tr class="break"><td><br/></td>
                              </tr>
                                      </table>
                                    </xf:repeat>
                                  </xf:case>
                                    <xf:case id="hide-main2"/>
                                  </xf:switch>
                                </td></tr>
                              </table></div></div></form>