<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "recuitment");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '11X')
          //model.USA.registerChangeLog('ins', '11X')
          model.USA.registerChangeLog('comments', '11X')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind type="xsd:integer" nodeset="instance('ins')//@en"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-recMethod"><td class="component  widenLabel"><exf:variable value="instance('ins')/recMethod" name="nsrecMethod"/><exf:variable value="instance('ins')/recMethod" name="nsrecMethod"/><exf:variable value="instance('ins')/recMethod[1]/@revIndex" name="revIndexrecMethod"/><exf:variable value="(instance('ins')/recMethod[@revIndex=$revIndexrecMethod])" name="thisNodeNeedlerecMethod"/><exf:variable value="(instance('ins')/recMethod)" name="thisNodeNeedleVrecMethod"/><exf:variable value="concat(if(instance('ins')/recMethod[1],  instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[1])]/@name, ''),             if(instance('ins')/recMethod[2], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[2])]/@name), ''),             if(instance('ins')/recMethod[3], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[3])]/@name), ''),             if(instance('ins')/recMethod[4], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[4])]/@name), ''),             if(instance('ins')/recMethod[5], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[5])]/@name), ''),             if(instance('ins')/recMethod[6], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[6])]/@name), ''),             if(instance('ins')/recMethod[7], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[7])]/@name), ''),             if(instance('ins')/recMethod[8], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[8])]/@name), '')             )" name="thisNoderecMethod"/><exf:variable value="concat(if((instance('ins')/original/recMethod)[1],  instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[1])]/@name, ''),               if((instance('ins')/original/recMethod)[2], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[2])]/@name), ''),               if((instance('ins')/original/recMethod)[3], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[3])]/@name), ''),               if((instance('ins')/original/recMethod)[4], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[4])]/@name), ''),               if((instance('ins')/original/recMethod)[5], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[5])]/@name), ''),               if((instance('ins')/original/recMethod)[6], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[6])]/@name), ''),               if((instance('ins')/original/recMethod)[7], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[7])]/@name), ''),               if((instance('ins')/original/recMethod)[8], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[8])]/@name), '')               )" name="orgNoderecMethod"/><exf:variable value="(instance('ins')/suggestions/recMethod)" name="sugNodeSetrecMethod"/><exf:variable value="concat(if((instance('ins')/suggestions/recMethod)[1],  instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[1])]/@name, ''),               if((instance('ins')/suggestions/recMethod)[2], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[2])]/@name), ''),               if((instance('ins')/suggestions/recMethod)[3], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[3])]/@name), ''),               if((instance('ins')/suggestions/recMethod)[4], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[4])]/@name), ''),               if((instance('ins')/suggestions/recMethod)[5], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[5])]/@name), ''),               if((instance('ins')/suggestions/recMethod)[6], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[6])]/@name), ''),               if((instance('ins')/suggestions/recMethod)[7], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[7])]/@name), ''),               if((instance('ins')/suggestions/recMethod)[8], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/suggestions/recMethod)[8])]/@name), '')               )" name="sugNoderecMethod"/><exf:variable value="instance('ins')/previous/review/recMethod/@revIndex" name="revIndexOrecMethod"/><exf:variable value="(instance('ins')/recMethod[@revIndex=$revIndexrecMethod])" name="thisNodeNeedleOldrecMethod"/><exf:variable value="(instance('ins')/recMethod)" name="thisNodeNeedleVOldrecMethod"/><exf:variable value="concat(if(instance('ins')/recMethod[1],  instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[1])]/@name, ''),               if(instance('ins')/recMethod[2], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[2])]/@name), ''),               if(instance('ins')/recMethod[3], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[3])]/@name), ''),               if(instance('ins')/recMethod[4], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[4])]/@name), ''),               if(instance('ins')/recMethod[5], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[5])]/@name), ''),               if(instance('ins')/recMethod[6], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[6])]/@name), ''),               if(instance('ins')/recMethod[7], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[7])]/@name), ''),               if(instance('ins')/recMethod[8], concat( ' / ', instance('cats')/methodTypes/type[@id=(instance('ins')/recMethod[8])]/@name), '')               )" name="thisNodeOldrecMethod"/><exf:variable value="concat(if((instance('ins')/original/recMethod)[1],  instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[1])]/@name, ''),               if((instance('ins')/original/recMethod)[2], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[2])]/@name), ''),               if((instance('ins')/original/recMethod)[3], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[3])]/@name), ''),               if((instance('ins')/original/recMethod)[4], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[4])]/@name), ''),               if((instance('ins')/original/recMethod)[5], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[5])]/@name), ''),               if((instance('ins')/original/recMethod)[6], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[6])]/@name), ''),               if((instance('ins')/original/recMethod)[7], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[7])]/@name), ''),               if((instance('ins')/original/recMethod)[8], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/original/recMethod)[8])]/@name), '')               )" name="orgNodeOldrecMethod"/><exf:variable value="(instance('ins')/suggestions/recMethod)" name="sugNodeSetOldrecMethod"/><exf:variable value="concat(if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[1],  instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[1])]/@name, ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[2], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[2])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[3], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[3])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[4], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[4])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[5], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[5])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[6], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[6])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[7], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[7])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[8], concat( ' / ', instance('cats')/methodTypes/type[@id=((instance('ins')/previous/review/suggestions/recMethod[@revIndex=$revIndexOrecMethod])[8])]/@name), '')               )" name="sugNodeOldrecMethod"/><table style="margin-left:-3px;"><tr><td><table class="oneToManyBox multidropdowns"><tr><ix:attr value="if(count($nsrecMethod[position() &gt; 0]) &gt; 0, '', 'display:none')" name="style"/><th/><th>Type</th></tr><xf:repeat nodeset="$nsrecMethod"><tr><td class="label"><xf:output value="if(position() = 1, 'Method(s)', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsrecMethodP"/><xf:repeat nodeset="instance('cats')/methodTypes/type[@id=$nsrecMethodP or not(@id=(instance('ins')/recMethod))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">model.USA.refreshArea('recMethodOtherCon');</script><script ev:event="xforms-value-changed">
                            model.USA.checkMutation("ins", "recMethod", "-");
                          
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'recMethod');
                          model.USA.rebuildArea('recMethod');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                              //model.USA.refreshArea('recMethod');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            model.USA.checkMutation("ins", "recMethod", "recMethod");
                            model.USA.rebuildArea('recMethod');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('recMethod');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('recMethod');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/recMethod[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/recMethod[last()]", "");
                                            
                      lead = "instance('ins')/recMethod[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('recMethod');
                        
                    </script><script>
                        //model.USA.refreshArea('recMethod');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMarkRG.jpg"/><div style="width:200px"><p><span style="color:black"><reviewGuide>Are recruitment methods well defined?  <br/><br/>Are the location and timing of the recruitment process appropriate?</reviewGuide></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrecMethod[(.) != $orgNoderecMethod]" name="othersrecMethod"/></td></xf:case><xf:case id="hide-recMethod"/></xf:switch></tr><tr class="break"><td><br/></td></tr><xf:switch><xf:case exf:if="instance('ins')[recMethod='OTHER']" id="show-recMethodOtherCon"><tr class="bigbox"><ix:attr value="if(instance('ins')[recMethod='OTHER'], '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/recMethodOther/@revIndex" name="revIndexrecMethodOther"/><exf:variable value="(instance('ins')/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="thisNodeNeedlerecMethodOther"/><exf:variable value="instance('ins')/recMethodOther" name="thisNoderecMethodOther"/><exf:variable value="(instance('ins')/original/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="orgNoderecMethodOther"/><exf:variable value="(instance('ins')/suggestions/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="sugNodeSetrecMethodOther"/><exf:variable value="(instance('ins')/suggestions/recMethodOther[@revIndex=$revIndexrecMethodOther])" name="sugNoderecMethodOther"/><exf:variable value="instance('ins')/previous/review/recMethodOther/@revIndex" name="revIndexOrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="thisNodeNeedleOldrecMethodOther"/><exf:variable value="instance('ins')/previous/review/recMethodOther" name="thisNodeOldrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/original/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="orgNodeOldrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="sugNodeSetOldrecMethodOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/recMethodOther[@revIndex=$revIndexOrecMethodOther])" name="sugNodeOldrecMethodOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/recMethodOther"><xf:label>Other Method:</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerecMethodOther/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/recMethodOther)"/></div></td><td class="errors custError"><exf:variable value="$sugNodeSetrecMethodOther[(.) != $orgNoderecMethodOther]" name="othersrecMethodOther"/><div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerecMethodOther/@req = '' and ($thisNodeNeedlerecMethodOther/@comment !='' or count($othersrecMethodOther) != 0), 'color:red', if($thisNodeNeedlerecMethodOther/@req = '' and ($thisNodeNeedlerecMethodOther/@comment ='' and count($othersrecMethodOther) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlerecMethodOther/@req ='', 'Set Action', if($thisNodeNeedlerecMethodOther/@req = 'change', 'Change Required', if($thisNodeNeedlerecMethodOther/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlerecMethodOther/@req = 'commentOnly', 'Comment Provided', 'Justification Required'))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlerecMethodOther/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><xf:item><xf:label>Change Suggested</xf:label><xf:value>changeSug</xf:value></xf:item><xf:item><xf:label>Change Required</xf:label><xf:value>change</xf:value></xf:item><script ev:event="xforms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange();
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerecMethodOther/@comment" style="width:260px;height:100px;"/></span><span><ix:attr value="if(count($othersrecMethodOther) = 0, 'display:none', '')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Select new value:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerecMethodOther/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/recMethodOther", "", tempRevIndex, "fill", 'org', -1, "recMethodOther", "false");
                           </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderecMethodOther"/></span><br/></td></tr><xf:repeat nodeset="$othersrecMethodOther"><exf:variable name="igt" value="(.)"/><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="../@username"/><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlerecMethodOther/@revIndex" ref="instance('form')/tempRevIndex"/><xf:setvalue value="$igt/../@username" ref="instance('form')/tempSugIndex"/><script>
                             tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                             tempSugIndex = model.getValue("instance('form')/tempSugIndex");
                             model.USA.writeOverTagExplicit("instance('ins')/recMethodOther", "", tempRevIndex, "fill", 'sug', tempSugIndex, "recMethodOther", "false");
                           </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="(.)"/></span><br/></td></tr></xf:repeat></table></span></p></div></span></div></td></tr></xf:case><xf:case id="hide-recMethodOtherCon"/></xf:switch><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-recMaterial"><td class="component  widenLabel"><exf:variable value="instance('ins')/recMaterial" name="nsrecMaterial"/><exf:variable value="instance('ins')/recMaterial" name="nsrecMaterial"/><exf:variable value="instance('ins')/recMaterial[1]/@revIndex" name="revIndexrecMaterial"/><exf:variable value="(instance('ins')/recMaterial[@revIndex=$revIndexrecMaterial])" name="thisNodeNeedlerecMaterial"/><exf:variable value="(instance('ins')/recMaterial)" name="thisNodeNeedleVrecMaterial"/><exf:variable value="concat(if(instance('ins')/recMaterial[1],  instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[1])]/@name, ''),             if(instance('ins')/recMaterial[2], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[2])]/@name), ''),             if(instance('ins')/recMaterial[3], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[3])]/@name), ''),             if(instance('ins')/recMaterial[4], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[4])]/@name), ''),             if(instance('ins')/recMaterial[5], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[5])]/@name), ''),             if(instance('ins')/recMaterial[6], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[6])]/@name), ''),             if(instance('ins')/recMaterial[7], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[7])]/@name), ''),             if(instance('ins')/recMaterial[8], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[8])]/@name), '')             )" name="thisNoderecMaterial"/><exf:variable value="concat(if((instance('ins')/original/recMaterial)[1],  instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[1])]/@name, ''),               if((instance('ins')/original/recMaterial)[2], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[2])]/@name), ''),               if((instance('ins')/original/recMaterial)[3], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[3])]/@name), ''),               if((instance('ins')/original/recMaterial)[4], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[4])]/@name), ''),               if((instance('ins')/original/recMaterial)[5], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[5])]/@name), ''),               if((instance('ins')/original/recMaterial)[6], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[6])]/@name), ''),               if((instance('ins')/original/recMaterial)[7], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[7])]/@name), ''),               if((instance('ins')/original/recMaterial)[8], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[8])]/@name), '')               )" name="orgNoderecMaterial"/><exf:variable value="(instance('ins')/suggestions/recMaterial)" name="sugNodeSetrecMaterial"/><exf:variable value="concat(if((instance('ins')/suggestions/recMaterial)[1],  instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[1])]/@name, ''),               if((instance('ins')/suggestions/recMaterial)[2], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[2])]/@name), ''),               if((instance('ins')/suggestions/recMaterial)[3], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[3])]/@name), ''),               if((instance('ins')/suggestions/recMaterial)[4], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[4])]/@name), ''),               if((instance('ins')/suggestions/recMaterial)[5], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[5])]/@name), ''),               if((instance('ins')/suggestions/recMaterial)[6], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[6])]/@name), ''),               if((instance('ins')/suggestions/recMaterial)[7], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[7])]/@name), ''),               if((instance('ins')/suggestions/recMaterial)[8], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/suggestions/recMaterial)[8])]/@name), '')               )" name="sugNoderecMaterial"/><exf:variable value="instance('ins')/previous/review/recMaterial/@revIndex" name="revIndexOrecMaterial"/><exf:variable value="(instance('ins')/recMaterial[@revIndex=$revIndexrecMaterial])" name="thisNodeNeedleOldrecMaterial"/><exf:variable value="(instance('ins')/recMaterial)" name="thisNodeNeedleVOldrecMaterial"/><exf:variable value="concat(if(instance('ins')/recMaterial[1],  instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[1])]/@name, ''),               if(instance('ins')/recMaterial[2], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[2])]/@name), ''),               if(instance('ins')/recMaterial[3], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[3])]/@name), ''),               if(instance('ins')/recMaterial[4], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[4])]/@name), ''),               if(instance('ins')/recMaterial[5], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[5])]/@name), ''),               if(instance('ins')/recMaterial[6], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[6])]/@name), ''),               if(instance('ins')/recMaterial[7], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[7])]/@name), ''),               if(instance('ins')/recMaterial[8], concat( ' / ', instance('cats')/advertTypes/type[@id=(instance('ins')/recMaterial[8])]/@name), '')               )" name="thisNodeOldrecMaterial"/><exf:variable value="concat(if((instance('ins')/original/recMaterial)[1],  instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[1])]/@name, ''),               if((instance('ins')/original/recMaterial)[2], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[2])]/@name), ''),               if((instance('ins')/original/recMaterial)[3], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[3])]/@name), ''),               if((instance('ins')/original/recMaterial)[4], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[4])]/@name), ''),               if((instance('ins')/original/recMaterial)[5], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[5])]/@name), ''),               if((instance('ins')/original/recMaterial)[6], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[6])]/@name), ''),               if((instance('ins')/original/recMaterial)[7], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[7])]/@name), ''),               if((instance('ins')/original/recMaterial)[8], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/original/recMaterial)[8])]/@name), '')               )" name="orgNodeOldrecMaterial"/><exf:variable value="(instance('ins')/suggestions/recMaterial)" name="sugNodeSetOldrecMaterial"/><exf:variable value="concat(if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[1],  instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[1])]/@name, ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[2], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[2])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[3], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[3])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[4], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[4])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[5], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[5])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[6], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[6])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[7], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[7])]/@name), ''),               if((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[8], concat( ' / ', instance('cats')/advertTypes/type[@id=((instance('ins')/previous/review/suggestions/recMaterial[@revIndex=$revIndexOrecMaterial])[8])]/@name), '')               )" name="sugNodeOldrecMaterial"/><table class="oneToManyBox multidropdowns"><xf:repeat nodeset="$nsrecMaterial"><tr><td class="label"><xf:output value="if(position() = 1, 'Material(s)', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><exf:variable value="." name="nsrecMaterialP"/><xf:repeat nodeset="instance('cats')/advertTypes/type[@id=$nsrecMaterialP or not(@id=(instance('ins')/recMaterial))]"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                            model.USA.checkMutation("ins", "recMaterial", "-");
                          
                          if(model.DUPFREEZE || model.LOCKED){
                            return;
                          }
                          //model.activateCase("hide-" + 'recMaterial');
                          model.USA.rebuildArea('recMaterial');
                        </script></xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                              //model.USA.refreshArea('recMaterial');
                              model.DUPFREEZE = true;
                            </script><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            model.USA.checkMutation("ins", "recMaterial", "recMaterial");
                            model.USA.rebuildArea('recMaterial');
                          }
                          </script><script>
                              
                              //model.USA.refreshArea('recMaterial');
                              model.DUPFREEZE = false;
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                        //model.USA.refreshArea('recMaterial');
                        model.DUPFREEZE = true;
                      </script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/recMaterial[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/recMaterial[last()]", "");
                                            
                      lead = "instance('ins')/recMaterial[last()]/@";
                      
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('recMaterial');
                        
                    </script><script>
                        //model.USA.refreshArea('recMaterial');
                        model.DUPFREEZE = false;
                      </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetrecMaterial[(.) != $orgNoderecMaterial]" name="othersrecMaterial"/></td></xf:case><xf:case id="hide-recMaterial"/></xf:switch></tr><tr class="dropdownlist"><xf:switch><xf:case exf:if="1" id="show-approachParticipant"><td class="component  widenLabel"><exf:variable value="instance('ins')/approachParticipant" name="nsapproachParticipant"/><exf:variable value="instance('ins')/approachParticipant" name="nsapproachParticipant"/><exf:variable value="instance('ins')/approachParticipant[1]/@revIndex" name="revIndexapproachParticipant"/><exf:variable value="(instance('ins')/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="thisNodeNeedleapproachParticipant"/><exf:variable value="(instance('ins')/approachParticipant)" name="thisNodeNeedleVapproachParticipant"/><exf:variable value="concat(if(instance('ins')/approachParticipant[1],  instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[1])]/@name, ''),             if(instance('ins')/approachParticipant[2], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[2])]/@name), ''),             if(instance('ins')/approachParticipant[3], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[3])]/@name), ''),             if(instance('ins')/approachParticipant[4], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[4])]/@name), ''),             if(instance('ins')/approachParticipant[5], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[5])]/@name), ''),             if(instance('ins')/approachParticipant[6], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[6])]/@name), ''),             if(instance('ins')/approachParticipant[7], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[7])]/@name), ''),             if(instance('ins')/approachParticipant[8], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[8])]/@name), '')             )" name="thisNodeapproachParticipant"/><exf:variable value="concat(if((instance('ins')/original/approachParticipant)[1],  instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[1])]/@name, ''),               if((instance('ins')/original/approachParticipant)[2], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[2])]/@name), ''),               if((instance('ins')/original/approachParticipant)[3], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[3])]/@name), ''),               if((instance('ins')/original/approachParticipant)[4], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[4])]/@name), ''),               if((instance('ins')/original/approachParticipant)[5], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[5])]/@name), ''),               if((instance('ins')/original/approachParticipant)[6], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[6])]/@name), ''),               if((instance('ins')/original/approachParticipant)[7], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[7])]/@name), ''),               if((instance('ins')/original/approachParticipant)[8], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[8])]/@name), '')               )" name="orgNodeapproachParticipant"/><exf:variable value="(instance('ins')/suggestions/approachParticipant)" name="sugNodeSetapproachParticipant"/><exf:variable value="concat(if((instance('ins')/suggestions/approachParticipant)[1],  instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[1])]/@name, ''),               if((instance('ins')/suggestions/approachParticipant)[2], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[2])]/@name), ''),               if((instance('ins')/suggestions/approachParticipant)[3], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[3])]/@name), ''),               if((instance('ins')/suggestions/approachParticipant)[4], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[4])]/@name), ''),               if((instance('ins')/suggestions/approachParticipant)[5], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[5])]/@name), ''),               if((instance('ins')/suggestions/approachParticipant)[6], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[6])]/@name), ''),               if((instance('ins')/suggestions/approachParticipant)[7], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[7])]/@name), ''),               if((instance('ins')/suggestions/approachParticipant)[8], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/suggestions/approachParticipant)[8])]/@name), '')               )" name="sugNodeapproachParticipant"/><exf:variable value="instance('ins')/previous/review/approachParticipant/@revIndex" name="revIndexOapproachParticipant"/><exf:variable value="(instance('ins')/approachParticipant[@revIndex=$revIndexapproachParticipant])" name="thisNodeNeedleOldapproachParticipant"/><exf:variable value="(instance('ins')/approachParticipant)" name="thisNodeNeedleVOldapproachParticipant"/><exf:variable value="concat(if(instance('ins')/approachParticipant[1],  instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[1])]/@name, ''),               if(instance('ins')/approachParticipant[2], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[2])]/@name), ''),               if(instance('ins')/approachParticipant[3], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[3])]/@name), ''),               if(instance('ins')/approachParticipant[4], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[4])]/@name), ''),               if(instance('ins')/approachParticipant[5], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[5])]/@name), ''),               if(instance('ins')/approachParticipant[6], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[6])]/@name), ''),               if(instance('ins')/approachParticipant[7], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[7])]/@name), ''),               if(instance('ins')/approachParticipant[8], concat( ' / ', instance('cats')/contactTypes/type[@id=(instance('ins')/approachParticipant[8])]/@name), '')               )" name="thisNodeOldapproachParticipant"/><exf:variable value="concat(if((instance('ins')/original/approachParticipant)[1],  instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[1])]/@name, ''),               if((instance('ins')/original/approachParticipant)[2], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[2])]/@name), ''),               if((instance('ins')/original/approachParticipant)[3], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[3])]/@name), ''),               if((instance('ins')/original/approachParticipant)[4], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[4])]/@name), ''),               if((instance('ins')/original/approachParticipant)[5], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[5])]/@name), ''),               if((instance('ins')/original/approachParticipant)[6], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[6])]/@name), ''),               if((instance('ins')/original/approachParticipant)[7], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[7])]/@name), ''),               if((instance('ins')/original/approachParticipant)[8], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/original/approachParticipant)[8])]/@name), '')               )" name="orgNodeOldapproachParticipant"/><exf:variable value="(instance('ins')/suggestions/approachParticipant)" name="sugNodeSetOldapproachParticipant"/><exf:variable value="concat(if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[1],  instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[1])]/@name, ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[2], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[2])]/@name), ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[3], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[3])]/@name), ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[4], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[4])]/@name), ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[5], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[5])]/@name), ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[6], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[6])]/@name), ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[7], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[7])]/@name), ''),               if((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[8], concat( ' / ', instance('cats')/contactTypes/type[@id=((instance('ins')/previous/review/suggestions/approachParticipant[@revIndex=$revIndexOapproachParticipant])[8])]/@name), '')               )" name="sugNodeOldapproachParticipant"/><table class="oneToManyBox multidropdowns"><tr><ix:attr value="if(count($nsapproachParticipant[position() &gt; 0]) &gt; 0, '', 'display:none')" name="style"/><th/><th/><th/></tr><xf:repeat nodeset="$nsapproachParticipant"><tr><td class="label"><xf:output value="if(position() = 1, 'Who will initially approach potential participants?', '')"/></td><td class="value"><xf:select1 style="width:200px;" ref="."><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/contactTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                          model.USA.checkMutation("ins", "approachParticipant", "approachParticipant");
                        </script></xf:select1></td><td class="xform dropdown"><print type="dropdown" nodeset="Person[(invitation/@status!='author' or (invitation/@status='author' and role!='PI')) and role!='nonProtocol']" labelXML="name" valueXML="@id" condition=""/><xf:select1 ref="@per"><ix:attr name="style" value="if(../.='1', '', 'display:none')"/>
                <xf:item>
                    <xf:label>-Select-</xf:label>
                    <xf:value/>
                </xf:item>
                <xf:repeat nodeset="instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol']">
                    <xf:item>
                        <xf:label><xf:output value="name"/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                    </xf:item>
                </xf:repeat>
            </xf:select1></td><td classs="control"><ix:attr value="if(position() = 1, 'display:none', '')" name="style"/><span class="remove clickable">X
                    <xf:action ev:event="click"><script>
                          var nl = model.selectNodeList(".", contextNode);
                          if (nl.length &gt;= 1){
                            nl[0].parentNode.removeChild(nl[0]);
                            model.USA.checkMutation("ins", "approachParticipant", "approachParticipant");
                            model.USA.rebuildArea('approachParticipant');
                          }
                          </script><script>
                              model.USA.checkMutation("ins", "approachParticipant", "approachParticipant");
                            </script></xf:action></span></td></tr></xf:repeat><tr><td class="label"/><td class="value addline"><span class="clickable"><xf:action ev:event="click"><script>SH.print("adding...");</script><script>
                      
                        var n1 = model.selectNodeList("instance('ins')/approachParticipant[last()]", null)[0];
                        var n2 = n1.cloneNode(true);
                        n1.parentNode.appendChild(n2);
                      
                                            
                      model.rebuild(); model.recalculate(); model.refresh();
                      model.setValue("instance('ins')/approachParticipant[last()]", "");
                                            
                      lead = "instance('ins')/approachParticipant[last()]/@";
                      
                        model.setValue(lead + "per", "");
                        
                                            
                    model.rebuild(); model.recalculate(); model.refresh();
                    
                      
                        model.USA.refreshArea('approachParticipant');
                        
                    </script></xf:action>
                  Add <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td/></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetapproachParticipant[(.) != $orgNodeapproachParticipant]" name="othersapproachParticipant"/></td></xf:case><xf:case id="hide-approachParticipant"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"><xf:output value="script('copywrite(2012);')"/></div></div></form>