<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="insm"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "ren_enrolled");
      model.Frm.loadOpFile('ins', "/renewal.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('insm', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('insm');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="insm" id="submitinsm" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (insm)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(insm)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('insm')/enrollAllSites" type="xsd:integer"/><xf:bind nodeset="instance('insm')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('insm')/enrollTotal" type="xsd:integer"/><xf:bind nodeset="instance('ins')/ageRange/@en" type="xsd:integer"/><xf:bind nodeset="instance('ins')/population/@en" type="xsd:integer"/><xf:bind nodeset="instance('ins')/ethnicCat/@en" type="xsd:integer"/><xf:bind nodeset="instance('ins')/race/@en" type="xsd:integer"/><xf:bind nodeset="instance('ins')/ageRange/@males" type="xsd:integer"/><xf:bind nodeset="instance('ins')/population/@males" type="xsd:integer"/><xf:bind nodeset="instance('ins')/ethnicCat/@males" type="xsd:integer"/><xf:bind nodeset="instance('ins')/race/@males" type="xsd:integer"/><xf:bind nodeset="instance('ins')/ageRange/@females" type="xsd:integer"/><xf:bind nodeset="instance('ins')/population/@females" type="xsd:integer"/><xf:bind nodeset="instance('ins')/ethnicCat/@females" type="xsd:integer"/><xf:bind nodeset="instance('ins')/race/@females" type="xsd:integer"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollAllSites"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollThisSite"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('insm')/enrollTotal" calculate="(sum(../ageRange/@en)+sum(../population/@en)+sum(../ethnicCat/@en)+sum(../race/@en)) div 4"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr><td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>, <xf:output value="instance('form')/form/@createdBy"/></td><td class="updated"><ix:attr value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
                Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output value="instance('form')/form/@updatedBy"/></td></tr></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>Approved Enrollment</h3></td></tr><tr class="number"><td class="component number stretchLabel "><xf:input style="width:80px" ref="instance('insm')/enrollAllSites"><xf:label>Total Approved for All Sites:</xf:label></xf:input></td></tr><tr class="number"><td class="component number stretchLabel "><xf:input style="width:80px" ref="instance('insm')/enrollThisSite"><xf:label>Total Approved for This Site:</xf:label></xf:input></td></tr><tr class="number"><td class="component number stretchLabel "><xf:input style="width:80px" ref="instance('insm')/enrollTotal"><xf:label>Total Approved Enrolled To Date:</xf:label></xf:input></td></tr><tr class="xform"><td><exf:variable name="recSetAgeRenew" value="instance('ins')/ageRange"/><exf:variable name="recSetAgeRenewMales" value="instance('ins')/ageRange"/><exf:variable name="recSetAgeRenewFemales" value="instance('ins')/ageRange"/><exf:variable name="recSetAgeProt" value="instance('insm')/ageRange"/><style>
            table.architaTable tr th { color:black;  align:left;}
            table.architaTable tr td { color:blue;  align:left;}
        </style><table class="architaTable" cellpadding="4" cellspacing="10"><ix:attr name="style" value="if(count($recSetAgeRenew) =1 and $recSetAgeRenew='', 'display:none', '')"/>
            <tr>
                <tr>
                    <th align="left">Age Range(s)</th>                    
                    <th align="left">Previous Enrollment</th>
                    <th align="left">New Enrollment</th>
                    <th align="left">Males</th>
                    <th align="left">Females</th>
                </tr>
                <xf:repeat nodeset="$recSetAgeRenew">   
                    <exf:variable name="indx" value="."/>
                    <exf:variable name="protValue" value="$recSetAgeProt[.= $indx]/@en"/>
                    <tr>
                        <td align="left"><xf:output value="instance('cats')/ageRangeTypes/type[@id=$indx]/@name"/></td>
                        <td align="left"><xf:output value="$protValue"/></td>
                        <td align="left"><xf:output value="$recSetAgeRenew/@males + $recSetAgeRenew/@females" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@males" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@females" style="width:50px;"/></td>
                    </tr>
                </xf:repeat>
                <tr>
                    <td align="left"><b>Total</b></td>
                    <td align="left"><b><xf:output value="sum($recSetAgeProt/@en)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetAgeRenew/@males) + sum($recSetAgeRenew/@females)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetAgeRenew/@males)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetAgeRenew/@females)"/></b></td>
                </tr>
            </tr>
        </table></td></tr><tr class="xform"><td><exf:variable name="recSetPopRenew" value="instance('ins')/population"/><exf:variable name="recSetPopProt" value="instance('insm')/population"/><exf:variable name="recSetPopRenewMales" value="instance('ins')/population"/><exf:variable name="recSetPopRenewFemales" value="instance('ins')/population"/><style>
            table.architaTable tr th { color:black;  align:left;}
            table.architaTable tr td { color:blue;  align:left;}
        </style><table class="architaTable" cellpadding="4" cellspacing="10"><ix:attr name="style" value="if(count($recSetPopRenew) =1 and $recSetPopRenew='', 'display:none', '')"/>
            <tr>
                <tr>
                    <th align="left">Population(s)</th>                    
                    <th align="left">Previous Enrollment</th>
                    <th align="left">New Enrollment</th>
                    <th align="left">Males</th>
                    <th align="left">Females</th>
                </tr>
                <xf:repeat nodeset="$recSetPopRenew">   
                    <exf:variable name="indx" value="."/>
                    <exf:variable name="protValue" value="$recSetPopProt[.= $indx]/@en"/>
                    <tr>
                        <td align="left"><xf:output value="instance('cats')/populationTypes/type[@id=$indx]/@name"/></td>
                        <td align="left"><xf:output value="$protValue"/></td>
                        <td align="left"><xf:output value="$recSetPopRenew/@males + $recSetPopRenew/@females" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@males" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@females" style="width:50px;"/></td>
                    </tr>
                </xf:repeat>
                <tr>
                    <td align="left"><b>Total</b></td>
                    <td align="left"><b><xf:output value="sum($recSetPopProt/@en)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetPopRenew/@males) + sum($recSetPopRenew/@females)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetPopRenew/@males)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetPopRenew/@females)"/></b></td>
                </tr>
            </tr>
        </table></td></tr><tr class="xform"><td><exf:variable name="recSetEthRenew" value="instance('ins')/ethnicCat"/><exf:variable name="recSetEthProt" value="instance('insm')/ethnicCat"/><exf:variable name="recSetEthRenewMales" value="instance('ins')/ethnicCat"/><exf:variable name="recSetEthRenewFemales" value="instance('ins')/ethnicCat"/><style>
            table.architaTable tr th { color:black;  align:left;}
            table.architaTable tr td { color:blue;  align:left;}
        </style><table class="architaTable" cellpadding="4" cellspacing="10"><ix:attr name="style" value="if(count($recSetEthRenew) =1 and $recSetEthRenew='', 'display:none', '')"/>
            <tr>
                <tr>
                    <th align="left">Ethnic Categories</th>                    
                    <th align="left">Previous Enrollment</th>
                    <th align="left">New Enrollment</th>
                    <th align="left">Males</th>
                    <th align="left">Females</th>
                </tr>
                <xf:repeat nodeset="$recSetEthRenew">   
                    <exf:variable name="indx" value="."/>
                    <exf:variable name="protValue" value="$recSetEthProt[.= $indx]/@en"/>
                    <tr>
                        <td align="left"><xf:output value="instance('cats')/ethnicCategoryTypes/type[@id=$indx]/@name"/></td>
                        <td align="left"><xf:output value="$protValue"/></td>
                        <td align="left"><xf:output value="$recSetEthRenew/@males + $recSetEthRenew/@females" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@males" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@females" style="width:50px;"/></td>
                    </tr>
                </xf:repeat>
                <tr>
                    <td align="left"><b>Total</b></td>
                    <td align="left"><b><xf:output value="sum($recSetEthProt/@en)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetEthRenew/@males) + sum($recSetEthRenew/@females)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetEthRenew/@males)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetEthRenew/@females)"/></b></td>
                </tr>
            </tr>
        </table></td></tr><tr class="xform"><td><exf:variable name="recSetRaceRenew" value="instance('ins')/race"/><exf:variable name="recSetRaceProt" value="instance('insm')/race"/><exf:variable name="recSetRaceRenewMales" value="instance('ins')/race"/><exf:variable name="recSetRaceRenewFemales" value="instance('ins')/race"/><style>
            table.architaTable tr th { color:black;  align:left;}
            table.architaTable tr td { color:blue;  align:left;}
        </style><table class="architaTable" cellpadding="4" cellspacing="10"><ix:attr name="style" value="if(count($recSetRaceRenew) =1 and $recSetRaceRenew='', 'display:none', '')"/>
            <tr>
                <tr>
                    <th align="left">Race</th>
                    <th align="left">Previous Enrollment</th>
                    <th align="left">New Enrollment</th>
                    <th align="left">Males</th>
                    <th align="left">Females</th>
                </tr>
                <xf:repeat nodeset="$recSetRaceRenew">   
                    <exf:variable name="indx" value="."/>
                    <exf:variable name="protValue" value="$recSetRaceProt[.= $indx]/@en"/>
                    <tr>
                        <td align="left"><xf:output value="instance('cats')/raceTypes/type[@id=$indx]/@name"/></td>
                        <td align="left"><xf:output value="$protValue"/></td>
                        <td align="left"><xf:output value="$recSetRaceRenew/@males + $recSetRaceRenew/@females" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@males" style="width:50px;"/></td>
                        <td align="left"><xf:input ref="@females" style="width:50px;"/></td>
                    </tr>
                </xf:repeat>
                <tr>
                    <td align="left"><b>Total</b></td>
                    <td align="left"><b><xf:output value="sum($recSetRaceProt/@en)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetRaceRenew/@males) + sum($recSetRaceRenew/@females)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetRaceRenew/@males)"/></b></td>
                    <td align="left"><b><xf:output value="sum($recSetRaceRenew/@females)"/></b></td>
                </tr>
            </tr>
        </table></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>