<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "ren_eventsParticipants");
      
        //model.Frm.loadAppFile('ins', "/renewal.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawlsByPi" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noDeclined" type="xsd:integer"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component type="instructions">
        <font size="3">Please identify the following since the last IRB Approval</font>
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyComplaints/@revIndex" name="revIndexanyComplaints"/><exf:variable value="(instance('ins')/anyComplaints[@revIndex=$revIndexanyComplaints])" name="thisNodeNeedleanyComplaints"/><exf:variable value="instance('ins')/anyComplaints" name="thisNodeVanyComplaints"/><exf:variable value="if($thisNodeVanyComplaints='1', 'Yes', if($thisNodeVanyComplaints='0', 'No', ''))" name="thisNodeanyComplaints"/><exf:variable value="(instance('ins')/original/anyComplaints[@revIndex=$revIndexanyComplaints])" name="orgNodeVanyComplaints"/><exf:variable value="if($orgNodeVanyComplaints='1', 'Yes', if($orgNodeVanyComplaints='0', 'No', ''))" name="orgNodeanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeSetanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeVanyComplaints"/><exf:variable value="if($sugNodeVanyComplaints='1', 'Yes', if($sugNodeVanyComplaints='0', 'No', ''))" name="sugNodeanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints/@revIndex" name="revIndexOanyComplaints"/><exf:variable value="(instance('ins')/previous/review/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="thisNodeNeedleOldanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints" name="thisNodeVOldanyComplaints"/><exf:variable value="if($thisNodeVOldanyComplaints='1', 'Yes', if($thisNodeVOldanyComplaints='0', 'No', ''))" name="thisNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="orgNodeVOldanyComplaints"/><exf:variable value="if($orgNodeVOldanyComplaints='1', 'Yes', if($orgNodeVOldanyComplaints='0', 'No', ''))" name="orgNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeSetOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeVOldanyComplaints"/><exf:variable value="if($sugNodeVOldanyComplaints='1', 'Yes', if($sugNodeVOldanyComplaints='0', 'No', ''))" name="sugNodeOldanyComplaints"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants complained about the research?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyComplaints = '1', 'Yes', if(instance('ins')/anyComplaints = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyComplaints/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyComplaints/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyComplaints/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaints/@req = 'change' or $thisNodeNeedleOldanyComplaints/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyComplaints != $thisNodeOldanyComplaints and $thisNodeNeedleOldanyComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyComplaints/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyComplaints = $thisNodeOldanyComplaints, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyComplaints = $thisNodeOldanyComplaints, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaints/@justification!='', $thisNodeNeedleOldanyComplaints/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyComplaints/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyComplaints"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaints/@comment != '', $thisNodeNeedleOldanyComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaints/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaints/@justification!='', $thisNodeNeedleOldanyComplaints/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyComplaints/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaints/@comment != '', $thisNodeNeedleOldanyComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaints/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyComplaints/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyComplaints != $orgNodeOldanyComplaints) and ($thisNodeNeedleOldanyComplaints/@req = '' or $thisNodeNeedleOldanyComplaints/@req = 'commentOnly' or $thisNodeNeedleOldanyComplaints/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noComplaints/@revIndex" name="revIndexnoComplaints"/><exf:variable value="(instance('ins')/noComplaints[@revIndex=$revIndexnoComplaints])" name="thisNodeNeedlenoComplaints"/><exf:variable value="instance('ins')/noComplaints" name="thisNodenoComplaints"/><exf:variable value="(instance('ins')/original/noComplaints[@revIndex=$revIndexnoComplaints])" name="orgNodenoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodeSetnoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodenoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints/@revIndex" name="revIndexOnoComplaints"/><exf:variable value="(instance('ins')/previous/review/noComplaints[@revIndex=$revIndexOnoComplaints])" name="thisNodeNeedleOldnoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints" name="thisNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/original/noComplaints[@revIndex=$revIndexOnoComplaints])" name="orgNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeSetOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeOldnoComplaints"/><xf:input style="width:80px" ref="instance('ins')/noComplaints"><xf:label>Number of participant Complaints:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoComplaints/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlenoComplaints/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoComplaints/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoComplaints/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoComplaints/@req = 'change' or $thisNodeNeedleOldnoComplaints/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoComplaints != $thisNodeOldnoComplaints and $thisNodeNeedleOldnoComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldnoComplaints/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoComplaints = $thisNodeOldnoComplaints, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoComplaints = $thisNodeOldnoComplaints, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoComplaints/@justification!='', $thisNodeNeedleOldnoComplaints/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoComplaints/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoComplaints"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoComplaints/@comment != '', $thisNodeNeedleOldnoComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoComplaints/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoComplaints/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoComplaints/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoComplaints/@justification!='', $thisNodeNeedleOldnoComplaints/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoComplaints/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoComplaints/@comment != '', $thisNodeNeedleOldnoComplaints/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoComplaints/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoComplaints/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldnoComplaints != $orgNodeOldnoComplaints) and ($thisNodeNeedleOldnoComplaints/@req = '' or $thisNodeNeedleOldnoComplaints/@req = 'commentOnly' or $thisNodeNeedleOldnoComplaints/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyComplaintsDesc/@revIndex" name="revIndexanyComplaintsDesc"/><exf:variable value="(instance('ins')/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="thisNodeNeedleanyComplaintsDesc"/><exf:variable value="instance('ins')/anyComplaintsDesc" name="thisNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/original/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="orgNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeSetanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc/@revIndex" name="revIndexOanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="thisNodeNeedleOldanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc" name="thisNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="orgNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeSetOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeOldanyComplaintsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyComplaintsDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaintsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyComplaintsDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyComplaintsDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'change' or $thisNodeNeedleOldanyComplaintsDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyComplaintsDesc != $thisNodeOldanyComplaintsDesc and $thisNodeNeedleOldanyComplaintsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyComplaintsDesc = $thisNodeOldanyComplaintsDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyComplaintsDesc = $thisNodeOldanyComplaintsDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@justification!='', $thisNodeNeedleOldanyComplaintsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyComplaintsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaintsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyComplaintsDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@comment != '', $thisNodeNeedleOldanyComplaintsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@justification!='', $thisNodeNeedleOldanyComplaintsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyComplaintsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyComplaintsDesc/@comment != '', $thisNodeNeedleOldanyComplaintsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyComplaintsDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyComplaintsDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyComplaintsDesc != $orgNodeOldanyComplaintsDesc) and ($thisNodeNeedleOldanyComplaintsDesc/@req = '' or $thisNodeNeedleOldanyComplaintsDesc/@req = 'commentOnly' or $thisNodeNeedleOldanyComplaintsDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyComplaintsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawls/@revIndex" name="revIndexanyWithdrawls"/><exf:variable value="(instance('ins')/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="thisNodeNeedleanyWithdrawls"/><exf:variable value="instance('ins')/anyWithdrawls" name="thisNodeVanyWithdrawls"/><exf:variable value="if($thisNodeVanyWithdrawls='1', 'Yes', if($thisNodeVanyWithdrawls='0', 'No', ''))" name="thisNodeanyWithdrawls"/><exf:variable value="(instance('ins')/original/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="orgNodeVanyWithdrawls"/><exf:variable value="if($orgNodeVanyWithdrawls='1', 'Yes', if($orgNodeVanyWithdrawls='0', 'No', ''))" name="orgNodeanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeSetanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeVanyWithdrawls"/><exf:variable value="if($sugNodeVanyWithdrawls='1', 'Yes', if($sugNodeVanyWithdrawls='0', 'No', ''))" name="sugNodeanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls/@revIndex" name="revIndexOanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="thisNodeNeedleOldanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls" name="thisNodeVOldanyWithdrawls"/><exf:variable value="if($thisNodeVOldanyWithdrawls='1', 'Yes', if($thisNodeVOldanyWithdrawls='0', 'No', ''))" name="thisNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="orgNodeVOldanyWithdrawls"/><exf:variable value="if($orgNodeVOldanyWithdrawls='1', 'Yes', if($orgNodeVOldanyWithdrawls='0', 'No', ''))" name="orgNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeSetOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeVOldanyWithdrawls"/><exf:variable value="if($sugNodeVOldanyWithdrawls='1', 'Yes', if($sugNodeVOldanyWithdrawls='0', 'No', ''))" name="sugNodeOldanyWithdrawls"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants withdrawn from the research protocol?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyWithdrawls = '1', 'Yes', if(instance('ins')/anyWithdrawls = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyWithdrawls/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyWithdrawls/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyWithdrawls/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@req = 'change' or $thisNodeNeedleOldanyWithdrawls/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyWithdrawls != $thisNodeOldanyWithdrawls and $thisNodeNeedleOldanyWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyWithdrawls/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyWithdrawls = $thisNodeOldanyWithdrawls, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyWithdrawls = $thisNodeOldanyWithdrawls, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@justification!='', $thisNodeNeedleOldanyWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyWithdrawls"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@comment != '', $thisNodeNeedleOldanyWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@justification!='', $thisNodeNeedleOldanyWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawls/@comment != '', $thisNodeNeedleOldanyWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawls/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyWithdrawls/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyWithdrawls != $orgNodeOldanyWithdrawls) and ($thisNodeNeedleOldanyWithdrawls/@req = '' or $thisNodeNeedleOldanyWithdrawls/@req = 'commentOnly' or $thisNodeNeedleOldanyWithdrawls/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawls/@revIndex" name="revIndexnoWithdrawls"/><exf:variable value="(instance('ins')/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="thisNodeNeedlenoWithdrawls"/><exf:variable value="instance('ins')/noWithdrawls" name="thisNodenoWithdrawls"/><exf:variable value="(instance('ins')/original/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="orgNodenoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodeSetnoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodenoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls/@revIndex" name="revIndexOnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="thisNodeNeedleOldnoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls" name="thisNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="orgNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeSetOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeOldnoWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawls"><xf:label>Number of participants who withdrew from the protocol:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoWithdrawls/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlenoWithdrawls/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoWithdrawls/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoWithdrawls/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@req = 'change' or $thisNodeNeedleOldnoWithdrawls/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoWithdrawls != $thisNodeOldnoWithdrawls and $thisNodeNeedleOldnoWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldnoWithdrawls/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoWithdrawls = $thisNodeOldnoWithdrawls, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoWithdrawls = $thisNodeOldnoWithdrawls, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@justification!='', $thisNodeNeedleOldnoWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoWithdrawls"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@comment != '', $thisNodeNeedleOldnoWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@justification!='', $thisNodeNeedleOldnoWithdrawls/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoWithdrawls/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoWithdrawls/@comment != '', $thisNodeNeedleOldnoWithdrawls/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawls/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoWithdrawls/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldnoWithdrawls != $orgNodeOldnoWithdrawls) and ($thisNodeNeedleOldnoWithdrawls/@req = '' or $thisNodeNeedleOldnoWithdrawls/@req = 'commentOnly' or $thisNodeNeedleOldnoWithdrawls/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsDesc/@revIndex" name="revIndexanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="thisNodeNeedleanyWithdrawlsDesc"/><exf:variable value="instance('ins')/anyWithdrawlsDesc" name="thisNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="orgNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeSetanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc/@revIndex" name="revIndexOanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="thisNodeNeedleOldanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc" name="thisNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="orgNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeSetOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeOldanyWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyWithdrawlsDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyWithdrawlsDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'change' or $thisNodeNeedleOldanyWithdrawlsDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyWithdrawlsDesc != $thisNodeOldanyWithdrawlsDesc and $thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyWithdrawlsDesc = $thisNodeOldanyWithdrawlsDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyWithdrawlsDesc = $thisNodeOldanyWithdrawlsDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@justification!='', $thisNodeNeedleOldanyWithdrawlsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyWithdrawlsDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@comment != '', $thisNodeNeedleOldanyWithdrawlsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@justification!='', $thisNodeNeedleOldanyWithdrawlsDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsDesc/@comment != '', $thisNodeNeedleOldanyWithdrawlsDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyWithdrawlsDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyWithdrawlsDesc != $orgNodeOldanyWithdrawlsDesc) and ($thisNodeNeedleOldanyWithdrawlsDesc/@req = '' or $thisNodeNeedleOldanyWithdrawlsDesc/@req = 'commentOnly' or $thisNodeNeedleOldanyWithdrawlsDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawlsByPi/@revIndex" name="revIndexanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="thisNodeNeedleanyWithdrawlsByPi"/><exf:variable value="instance('ins')/anyWithdrawlsByPi" name="thisNodeVanyWithdrawlsByPi"/><exf:variable value="if($thisNodeVanyWithdrawlsByPi='1', 'Yes', if($thisNodeVanyWithdrawlsByPi='0', 'No', ''))" name="thisNodeanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/original/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="orgNodeVanyWithdrawlsByPi"/><exf:variable value="if($orgNodeVanyWithdrawlsByPi='1', 'Yes', if($orgNodeVanyWithdrawlsByPi='0', 'No', ''))" name="orgNodeanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="sugNodeSetanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="sugNodeVanyWithdrawlsByPi"/><exf:variable value="if($sugNodeVanyWithdrawlsByPi='1', 'Yes', if($sugNodeVanyWithdrawlsByPi='0', 'No', ''))" name="sugNodeanyWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPi/@revIndex" name="revIndexOanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="thisNodeNeedleOldanyWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPi" name="thisNodeVOldanyWithdrawlsByPi"/><exf:variable value="if($thisNodeVOldanyWithdrawlsByPi='1', 'Yes', if($thisNodeVOldanyWithdrawlsByPi='0', 'No', ''))" name="thisNodeOldanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="orgNodeVOldanyWithdrawlsByPi"/><exf:variable value="if($orgNodeVOldanyWithdrawlsByPi='1', 'Yes', if($orgNodeVOldanyWithdrawlsByPi='0', 'No', ''))" name="orgNodeOldanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="sugNodeSetOldanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="sugNodeVOldanyWithdrawlsByPi"/><exf:variable value="if($sugNodeVOldanyWithdrawlsByPi='1', 'Yes', if($sugNodeVOldanyWithdrawlsByPi='0', 'No', ''))" name="sugNodeOldanyWithdrawlsByPi"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants been withdrawn from the research protocol by the investigator?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyWithdrawlsByPi = '1', 'Yes', if(instance('ins')/anyWithdrawlsByPi = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyWithdrawlsByPi/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyWithdrawlsByPi/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyWithdrawlsByPi/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPi/@req = 'change' or $thisNodeNeedleOldanyWithdrawlsByPi/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyWithdrawlsByPi != $thisNodeOldanyWithdrawlsByPi and $thisNodeNeedleOldanyWithdrawlsByPi/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPi/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyWithdrawlsByPi = $thisNodeOldanyWithdrawlsByPi, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyWithdrawlsByPi = $thisNodeOldanyWithdrawlsByPi, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPi/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPi/@justification!='', $thisNodeNeedleOldanyWithdrawlsByPi/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsByPi/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsByPi"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyWithdrawlsByPi"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPi/@comment != '', $thisNodeNeedleOldanyWithdrawlsByPi/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPi/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPi/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPi/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPi/@justification!='', $thisNodeNeedleOldanyWithdrawlsByPi/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsByPi/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPi/@comment != '', $thisNodeNeedleOldanyWithdrawlsByPi/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPi/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyWithdrawlsByPi/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyWithdrawlsByPi != $orgNodeOldanyWithdrawlsByPi) and ($thisNodeNeedleOldanyWithdrawlsByPi/@req = '' or $thisNodeNeedleOldanyWithdrawlsByPi/@req = 'commentOnly' or $thisNodeNeedleOldanyWithdrawlsByPi/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsByPi"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawlsByPi = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawlsByPi/@revIndex" name="revIndexnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="thisNodeNeedlenoWithdrawlsByPi"/><exf:variable value="instance('ins')/noWithdrawlsByPi" name="thisNodenoWithdrawlsByPi"/><exf:variable value="(instance('ins')/original/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="orgNodenoWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="sugNodeSetnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="sugNodenoWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/noWithdrawlsByPi/@revIndex" name="revIndexOnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="thisNodeNeedleOldnoWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/noWithdrawlsByPi" name="thisNodeOldnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="orgNodeOldnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="sugNodeSetOldnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="sugNodeOldnoWithdrawlsByPi"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawlsByPi"><xf:label>Number of participants:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlenoWithdrawlsByPi/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlenoWithdrawlsByPi/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlenoWithdrawlsByPi/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenoWithdrawlsByPi/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawlsByPi/@req = 'change' or $thisNodeNeedleOldnoWithdrawlsByPi/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldnoWithdrawlsByPi != $thisNodeOldnoWithdrawlsByPi and $thisNodeNeedleOldnoWithdrawlsByPi/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldnoWithdrawlsByPi/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldnoWithdrawlsByPi = $thisNodeOldnoWithdrawlsByPi, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldnoWithdrawlsByPi = $thisNodeOldnoWithdrawlsByPi, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoWithdrawlsByPi/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoWithdrawlsByPi/@justification!='', $thisNodeNeedleOldnoWithdrawlsByPi/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoWithdrawlsByPi/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoWithdrawlsByPi"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldnoWithdrawlsByPi"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoWithdrawlsByPi/@comment != '', $thisNodeNeedleOldnoWithdrawlsByPi/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawlsByPi/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldnoWithdrawlsByPi/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldnoWithdrawlsByPi/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldnoWithdrawlsByPi/@justification!='', $thisNodeNeedleOldnoWithdrawlsByPi/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldnoWithdrawlsByPi/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldnoWithdrawlsByPi/@comment != '', $thisNodeNeedleOldnoWithdrawlsByPi/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldnoWithdrawlsByPi/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldnoWithdrawlsByPi/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldnoWithdrawlsByPi != $orgNodeOldnoWithdrawlsByPi) and ($thisNodeNeedleOldnoWithdrawlsByPi/@req = '' or $thisNodeNeedleOldnoWithdrawlsByPi/@req = 'commentOnly' or $thisNodeNeedleOldnoWithdrawlsByPi/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldnoWithdrawlsByPi"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawlsByPi = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsByPiDesc/@revIndex" name="revIndexanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="thisNodeNeedleanyWithdrawlsByPiDesc"/><exf:variable value="instance('ins')/anyWithdrawlsByPiDesc" name="thisNodeanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="orgNodeanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="sugNodeSetanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="sugNodeanyWithdrawlsByPiDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPiDesc/@revIndex" name="revIndexOanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="thisNodeNeedleOldanyWithdrawlsByPiDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPiDesc" name="thisNodeOldanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="orgNodeOldanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="sugNodeSetOldanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="sugNodeOldanyWithdrawlsByPiDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsByPiDesc"><xf:label>Please Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsByPiDesc/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleanyWithdrawlsByPiDesc/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleanyWithdrawlsByPiDesc/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleanyWithdrawlsByPiDesc/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'change' or $thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldanyWithdrawlsByPiDesc != $thisNodeOldanyWithdrawlsByPiDesc and $thisNodeNeedleOldanyWithdrawlsByPiDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldanyWithdrawlsByPiDesc = $thisNodeOldanyWithdrawlsByPiDesc, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldanyWithdrawlsByPiDesc = $thisNodeOldanyWithdrawlsByPiDesc, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@justification!='', $thisNodeNeedleOldanyWithdrawlsByPiDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsByPiDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsByPiDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldanyWithdrawlsByPiDesc"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@comment != '', $thisNodeNeedleOldanyWithdrawlsByPiDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@justification!='', $thisNodeNeedleOldanyWithdrawlsByPiDesc/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldanyWithdrawlsByPiDesc/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@comment != '', $thisNodeNeedleOldanyWithdrawlsByPiDesc/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldanyWithdrawlsByPiDesc/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldanyWithdrawlsByPiDesc != $orgNodeOldanyWithdrawlsByPiDesc) and ($thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = '' or $thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'commentOnly' or $thisNodeNeedleOldanyWithdrawlsByPiDesc/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldanyWithdrawlsByPiDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>