<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "ren_eventsParticipants");
      
        //model.Frm.loadAppFile('ins', "/renewal.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '3a')
          //model.USA.registerChangeLog('ins', '3a')
          model.USA.registerChangeLog('comments', '3a')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawlsByPi" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noComplaints" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noWithdrawls" type="xsd:integer"/><xf:bind nodeset="instance('ins')/noDeclined" type="xsd:integer"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component type="instructions">
        <font size="3">Please identify the following since the last IRB Approval</font>
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyComplaints/@revIndex" name="revIndexanyComplaints"/><exf:variable value="(instance('ins')/anyComplaints[@revIndex=$revIndexanyComplaints])" name="thisNodeNeedleanyComplaints"/><exf:variable value="instance('ins')/anyComplaints" name="thisNodeVanyComplaints"/><exf:variable value="if($thisNodeVanyComplaints='1', 'Yes', if($thisNodeVanyComplaints='0', 'No', ''))" name="thisNodeanyComplaints"/><exf:variable value="(instance('ins')/original/anyComplaints[@revIndex=$revIndexanyComplaints])" name="orgNodeVanyComplaints"/><exf:variable value="if($orgNodeVanyComplaints='1', 'Yes', if($orgNodeVanyComplaints='0', 'No', ''))" name="orgNodeanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeSetanyComplaints"/><exf:variable value="(instance('ins')/suggestions/anyComplaints[@revIndex=$revIndexanyComplaints])" name="sugNodeVanyComplaints"/><exf:variable value="if($sugNodeVanyComplaints='1', 'Yes', if($sugNodeVanyComplaints='0', 'No', ''))" name="sugNodeanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints/@revIndex" name="revIndexOanyComplaints"/><exf:variable value="(instance('ins')/previous/review/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="thisNodeNeedleOldanyComplaints"/><exf:variable value="instance('ins')/previous/review/anyComplaints" name="thisNodeVOldanyComplaints"/><exf:variable value="if($thisNodeVOldanyComplaints='1', 'Yes', if($thisNodeVOldanyComplaints='0', 'No', ''))" name="thisNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="orgNodeVOldanyComplaints"/><exf:variable value="if($orgNodeVOldanyComplaints='1', 'Yes', if($orgNodeVOldanyComplaints='0', 'No', ''))" name="orgNodeOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeSetOldanyComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaints[@revIndex=$revIndexOanyComplaints])" name="sugNodeVOldanyComplaints"/><exf:variable value="if($sugNodeVOldanyComplaints='1', 'Yes', if($sugNodeVOldanyComplaints='0', 'No', ''))" name="sugNodeOldanyComplaints"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants complained about the research?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyComplaints = '1', 'Yes', if(instance('ins')/anyComplaints = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyComplaints = $orgNodeanyComplaints or $thisNodeNeedleanyComplaints/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyComplaints != $orgNodeanyComplaints and $sugNodeanyComplaints = $orgNodeanyComplaints, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyComplaints != $orgNodeanyComplaints and $sugNodeanyComplaints = $orgNodeanyComplaints, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyComplaints/@comment !='' and ($thisNodeanyComplaints = $orgNodeanyComplaints or not($orgNodeanyComplaints)) and ($thisNodeanyComplaints = $sugNodeanyComplaints or not($sugNodeanyComplaints) or $sugNodeanyComplaints='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyComplaints/@comment"/></span></p><span><ix:attr value="if($thisNodeanyComplaints != $orgNodeanyComplaints, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaints", "", tempRevIndex, "fill", 'org', "", "anyComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaints"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyComplaints!='' and $sugNodeanyComplaints!='//' and $sugNodeanyComplaints != $orgNodeanyComplaints, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyComplaints != $thisNodeanyComplaints, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyComplaints = $sugNodeanyComplaints, 'Using Suggested Change', if($thisNodeanyComplaints = $orgNodeanyComplaints, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyComplaints/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaints", "", tempRevIndex, "fill", 'org', "", "anyComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaints", "", tempRevIndex, "fill", 'sug', "", "anyComplaints", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noComplaints/@revIndex" name="revIndexnoComplaints"/><exf:variable value="(instance('ins')/noComplaints[@revIndex=$revIndexnoComplaints])" name="thisNodeNeedlenoComplaints"/><exf:variable value="instance('ins')/noComplaints" name="thisNodenoComplaints"/><exf:variable value="(instance('ins')/original/noComplaints[@revIndex=$revIndexnoComplaints])" name="orgNodenoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodeSetnoComplaints"/><exf:variable value="(instance('ins')/suggestions/noComplaints[@revIndex=$revIndexnoComplaints])" name="sugNodenoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints/@revIndex" name="revIndexOnoComplaints"/><exf:variable value="(instance('ins')/previous/review/noComplaints[@revIndex=$revIndexOnoComplaints])" name="thisNodeNeedleOldnoComplaints"/><exf:variable value="instance('ins')/previous/review/noComplaints" name="thisNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/original/noComplaints[@revIndex=$revIndexOnoComplaints])" name="orgNodeOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeSetOldnoComplaints"/><exf:variable value="(instance('ins')/previous/review/suggestions/noComplaints[@revIndex=$revIndexOnoComplaints])" name="sugNodeOldnoComplaints"/><xf:input style="width:80px" ref="instance('ins')/noComplaints"><xf:label>Number of participant Complaints:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoComplaints = $orgNodenoComplaints or $thisNodeNeedlenoComplaints/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoComplaints != $orgNodenoComplaints and $sugNodenoComplaints = $orgNodenoComplaints, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoComplaints != $orgNodenoComplaints and $sugNodenoComplaints = $orgNodenoComplaints, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoComplaints/@comment !='' and ($thisNodenoComplaints = $orgNodenoComplaints or not($orgNodenoComplaints)) and ($thisNodenoComplaints = $sugNodenoComplaints or not($sugNodenoComplaints) or $sugNodenoComplaints='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoComplaints/@comment"/></span></p><span><ix:attr value="if($thisNodenoComplaints != $orgNodenoComplaints, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noComplaints", "", tempRevIndex, "fill", 'org', "", "noComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoComplaints"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoComplaints!='' and $sugNodenoComplaints!='//' and $sugNodenoComplaints != $orgNodenoComplaints, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoComplaints != $thisNodenoComplaints, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoComplaints = $sugNodenoComplaints, 'Using Suggested Change', if($thisNodenoComplaints = $orgNodenoComplaints, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoComplaints/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoComplaints/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noComplaints", "", tempRevIndex, "fill", 'org', "", "noComplaints", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoComplaints"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoComplaints/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noComplaints", "", tempRevIndex, "fill", 'sug', "", "noComplaints", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoComplaints"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyComplaints = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyComplaintsDesc/@revIndex" name="revIndexanyComplaintsDesc"/><exf:variable value="(instance('ins')/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="thisNodeNeedleanyComplaintsDesc"/><exf:variable value="instance('ins')/anyComplaintsDesc" name="thisNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/original/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="orgNodeanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeSetanyComplaintsDesc"/><exf:variable value="(instance('ins')/suggestions/anyComplaintsDesc[@revIndex=$revIndexanyComplaintsDesc])" name="sugNodeanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc/@revIndex" name="revIndexOanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="thisNodeNeedleOldanyComplaintsDesc"/><exf:variable value="instance('ins')/previous/review/anyComplaintsDesc" name="thisNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="orgNodeOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeSetOldanyComplaintsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyComplaintsDesc[@revIndex=$revIndexOanyComplaintsDesc])" name="sugNodeOldanyComplaintsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyComplaintsDesc"><xf:label>Please Describe:</xf:label><xf:action exf:if="$thisNodeNeedleanyComplaintsDesc/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyComplaintsDesc/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc or $thisNodeNeedleanyComplaintsDesc/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc and $sugNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc and $sugNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyComplaintsDesc/@comment !='' and ($thisNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc or not($orgNodeanyComplaintsDesc)) and ($thisNodeanyComplaintsDesc = $sugNodeanyComplaintsDesc or not($sugNodeanyComplaintsDesc) or $sugNodeanyComplaintsDesc='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyComplaintsDesc/@comment"/></span></p><span><ix:attr value="if($thisNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaintsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaintsDesc", "", tempRevIndex, "fill", 'org', "", "anyComplaintsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaintsDesc"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyComplaintsDesc!='' and $sugNodeanyComplaintsDesc!='//' and $sugNodeanyComplaintsDesc != $orgNodeanyComplaintsDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyComplaintsDesc != $thisNodeanyComplaintsDesc, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyComplaintsDesc = $sugNodeanyComplaintsDesc, 'Using Suggested Change', if($thisNodeanyComplaintsDesc = $orgNodeanyComplaintsDesc, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyComplaintsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyComplaintsDesc/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaintsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaintsDesc", "", tempRevIndex, "fill", 'org', "", "anyComplaintsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyComplaintsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyComplaintsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyComplaintsDesc", "", tempRevIndex, "fill", 'sug', "", "anyComplaintsDesc", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyComplaintsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawls/@revIndex" name="revIndexanyWithdrawls"/><exf:variable value="(instance('ins')/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="thisNodeNeedleanyWithdrawls"/><exf:variable value="instance('ins')/anyWithdrawls" name="thisNodeVanyWithdrawls"/><exf:variable value="if($thisNodeVanyWithdrawls='1', 'Yes', if($thisNodeVanyWithdrawls='0', 'No', ''))" name="thisNodeanyWithdrawls"/><exf:variable value="(instance('ins')/original/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="orgNodeVanyWithdrawls"/><exf:variable value="if($orgNodeVanyWithdrawls='1', 'Yes', if($orgNodeVanyWithdrawls='0', 'No', ''))" name="orgNodeanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeSetanyWithdrawls"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawls[@revIndex=$revIndexanyWithdrawls])" name="sugNodeVanyWithdrawls"/><exf:variable value="if($sugNodeVanyWithdrawls='1', 'Yes', if($sugNodeVanyWithdrawls='0', 'No', ''))" name="sugNodeanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls/@revIndex" name="revIndexOanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="thisNodeNeedleOldanyWithdrawls"/><exf:variable value="instance('ins')/previous/review/anyWithdrawls" name="thisNodeVOldanyWithdrawls"/><exf:variable value="if($thisNodeVOldanyWithdrawls='1', 'Yes', if($thisNodeVOldanyWithdrawls='0', 'No', ''))" name="thisNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="orgNodeVOldanyWithdrawls"/><exf:variable value="if($orgNodeVOldanyWithdrawls='1', 'Yes', if($orgNodeVOldanyWithdrawls='0', 'No', ''))" name="orgNodeOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeSetOldanyWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawls[@revIndex=$revIndexOanyWithdrawls])" name="sugNodeVOldanyWithdrawls"/><exf:variable value="if($sugNodeVOldanyWithdrawls='1', 'Yes', if($sugNodeVOldanyWithdrawls='0', 'No', ''))" name="sugNodeOldanyWithdrawls"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants withdrawn from the research protocol?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyWithdrawls = '1', 'Yes', if(instance('ins')/anyWithdrawls = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyWithdrawls = $orgNodeanyWithdrawls or $thisNodeNeedleanyWithdrawls/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls and $sugNodeanyWithdrawls = $orgNodeanyWithdrawls, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls and $sugNodeanyWithdrawls = $orgNodeanyWithdrawls, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyWithdrawls/@comment !='' and ($thisNodeanyWithdrawls = $orgNodeanyWithdrawls or not($orgNodeanyWithdrawls)) and ($thisNodeanyWithdrawls = $sugNodeanyWithdrawls or not($sugNodeanyWithdrawls) or $sugNodeanyWithdrawls='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawls/@comment"/></span></p><span><ix:attr value="if($thisNodeanyWithdrawls != $orgNodeanyWithdrawls, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawls", "", tempRevIndex, "fill", 'org', "", "anyWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawls"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyWithdrawls!='' and $sugNodeanyWithdrawls!='//' and $sugNodeanyWithdrawls != $orgNodeanyWithdrawls, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyWithdrawls != $thisNodeanyWithdrawls, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyWithdrawls = $sugNodeanyWithdrawls, 'Using Suggested Change', if($thisNodeanyWithdrawls = $orgNodeanyWithdrawls, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyWithdrawls/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawls", "", tempRevIndex, "fill", 'org', "", "anyWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawls", "", tempRevIndex, "fill", 'sug', "", "anyWithdrawls", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawls/@revIndex" name="revIndexnoWithdrawls"/><exf:variable value="(instance('ins')/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="thisNodeNeedlenoWithdrawls"/><exf:variable value="instance('ins')/noWithdrawls" name="thisNodenoWithdrawls"/><exf:variable value="(instance('ins')/original/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="orgNodenoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodeSetnoWithdrawls"/><exf:variable value="(instance('ins')/suggestions/noWithdrawls[@revIndex=$revIndexnoWithdrawls])" name="sugNodenoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls/@revIndex" name="revIndexOnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="thisNodeNeedleOldnoWithdrawls"/><exf:variable value="instance('ins')/previous/review/noWithdrawls" name="thisNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="orgNodeOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeSetOldnoWithdrawls"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawls[@revIndex=$revIndexOnoWithdrawls])" name="sugNodeOldnoWithdrawls"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawls"><xf:label>Number of participants who withdrew from the protocol:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoWithdrawls = $orgNodenoWithdrawls or $thisNodeNeedlenoWithdrawls/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls and $sugNodenoWithdrawls = $orgNodenoWithdrawls, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls and $sugNodenoWithdrawls = $orgNodenoWithdrawls, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoWithdrawls/@comment !='' and ($thisNodenoWithdrawls = $orgNodenoWithdrawls or not($orgNodenoWithdrawls)) and ($thisNodenoWithdrawls = $sugNodenoWithdrawls or not($sugNodenoWithdrawls) or $sugNodenoWithdrawls='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoWithdrawls/@comment"/></span></p><span><ix:attr value="if($thisNodenoWithdrawls != $orgNodenoWithdrawls, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawls", "", tempRevIndex, "fill", 'org', "", "noWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoWithdrawls"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoWithdrawls!='' and $sugNodenoWithdrawls!='//' and $sugNodenoWithdrawls != $orgNodenoWithdrawls, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoWithdrawls != $thisNodenoWithdrawls, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoWithdrawls = $sugNodenoWithdrawls, 'Using Suggested Change', if($thisNodenoWithdrawls = $orgNodenoWithdrawls, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoWithdrawls/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoWithdrawls/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawls", "", tempRevIndex, "fill", 'org', "", "noWithdrawls", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoWithdrawls"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawls/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawls", "", tempRevIndex, "fill", 'sug', "", "noWithdrawls", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoWithdrawls"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawls = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsDesc/@revIndex" name="revIndexanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="thisNodeNeedleanyWithdrawlsDesc"/><exf:variable value="instance('ins')/anyWithdrawlsDesc" name="thisNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="orgNodeanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeSetanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexanyWithdrawlsDesc])" name="sugNodeanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc/@revIndex" name="revIndexOanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="thisNodeNeedleOldanyWithdrawlsDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsDesc" name="thisNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="orgNodeOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeSetOldanyWithdrawlsDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsDesc[@revIndex=$revIndexOanyWithdrawlsDesc])" name="sugNodeOldanyWithdrawlsDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsDesc"><xf:label>Please Describe:</xf:label><xf:action exf:if="$thisNodeNeedleanyWithdrawlsDesc/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsDesc/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc or $thisNodeNeedleanyWithdrawlsDesc/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc and $sugNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc and $sugNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyWithdrawlsDesc/@comment !='' and ($thisNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc or not($orgNodeanyWithdrawlsDesc)) and ($thisNodeanyWithdrawlsDesc = $sugNodeanyWithdrawlsDesc or not($sugNodeanyWithdrawlsDesc) or $sugNodeanyWithdrawlsDesc='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawlsDesc/@comment"/></span></p><span><ix:attr value="if($thisNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsDesc", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsDesc"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyWithdrawlsDesc!='' and $sugNodeanyWithdrawlsDesc!='//' and $sugNodeanyWithdrawlsDesc != $orgNodeanyWithdrawlsDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyWithdrawlsDesc != $thisNodeanyWithdrawlsDesc, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsDesc = $sugNodeanyWithdrawlsDesc, 'Using Suggested Change', if($thisNodeanyWithdrawlsDesc = $orgNodeanyWithdrawlsDesc, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyWithdrawlsDesc/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyWithdrawlsDesc/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsDesc", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsDesc", "", tempRevIndex, "fill", 'sug', "", "anyWithdrawlsDesc", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyWithdrawlsDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/anyWithdrawlsByPi/@revIndex" name="revIndexanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="thisNodeNeedleanyWithdrawlsByPi"/><exf:variable value="instance('ins')/anyWithdrawlsByPi" name="thisNodeVanyWithdrawlsByPi"/><exf:variable value="if($thisNodeVanyWithdrawlsByPi='1', 'Yes', if($thisNodeVanyWithdrawlsByPi='0', 'No', ''))" name="thisNodeanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/original/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="orgNodeVanyWithdrawlsByPi"/><exf:variable value="if($orgNodeVanyWithdrawlsByPi='1', 'Yes', if($orgNodeVanyWithdrawlsByPi='0', 'No', ''))" name="orgNodeanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="sugNodeSetanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexanyWithdrawlsByPi])" name="sugNodeVanyWithdrawlsByPi"/><exf:variable value="if($sugNodeVanyWithdrawlsByPi='1', 'Yes', if($sugNodeVanyWithdrawlsByPi='0', 'No', ''))" name="sugNodeanyWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPi/@revIndex" name="revIndexOanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="thisNodeNeedleOldanyWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPi" name="thisNodeVOldanyWithdrawlsByPi"/><exf:variable value="if($thisNodeVOldanyWithdrawlsByPi='1', 'Yes', if($thisNodeVOldanyWithdrawlsByPi='0', 'No', ''))" name="thisNodeOldanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="orgNodeVOldanyWithdrawlsByPi"/><exf:variable value="if($orgNodeVOldanyWithdrawlsByPi='1', 'Yes', if($orgNodeVOldanyWithdrawlsByPi='0', 'No', ''))" name="orgNodeOldanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="sugNodeSetOldanyWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPi[@revIndex=$revIndexOanyWithdrawlsByPi])" name="sugNodeVOldanyWithdrawlsByPi"/><exf:variable value="if($sugNodeVOldanyWithdrawlsByPi='1', 'Yes', if($sugNodeVOldanyWithdrawlsByPi='0', 'No', ''))" name="sugNodeOldanyWithdrawlsByPi"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Have any participants been withdrawn from the research protocol by the investigator?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/anyWithdrawlsByPi = '1', 'Yes', if(instance('ins')/anyWithdrawlsByPi = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyWithdrawlsByPi = $orgNodeanyWithdrawlsByPi or $thisNodeNeedleanyWithdrawlsByPi/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyWithdrawlsByPi != $orgNodeanyWithdrawlsByPi and $sugNodeanyWithdrawlsByPi = $orgNodeanyWithdrawlsByPi, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsByPi != $orgNodeanyWithdrawlsByPi and $sugNodeanyWithdrawlsByPi = $orgNodeanyWithdrawlsByPi, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyWithdrawlsByPi/@comment !='' and ($thisNodeanyWithdrawlsByPi = $orgNodeanyWithdrawlsByPi or not($orgNodeanyWithdrawlsByPi)) and ($thisNodeanyWithdrawlsByPi = $sugNodeanyWithdrawlsByPi or not($sugNodeanyWithdrawlsByPi) or $sugNodeanyWithdrawlsByPi='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyWithdrawlsByPi/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawlsByPi/@comment"/></span></p><span><ix:attr value="if($thisNodeanyWithdrawlsByPi != $orgNodeanyWithdrawlsByPi, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsByPi/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsByPi", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsByPi", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsByPi"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyWithdrawlsByPi!='' and $sugNodeanyWithdrawlsByPi!='//' and $sugNodeanyWithdrawlsByPi != $orgNodeanyWithdrawlsByPi, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyWithdrawlsByPi != $thisNodeanyWithdrawlsByPi, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsByPi = $sugNodeanyWithdrawlsByPi, 'Using Suggested Change', if($thisNodeanyWithdrawlsByPi = $orgNodeanyWithdrawlsByPi, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyWithdrawlsByPi/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyWithdrawlsByPi/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsByPi/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsByPi", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsByPi", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsByPi"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsByPi/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsByPi", "", tempRevIndex, "fill", 'sug', "", "anyWithdrawlsByPi", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyWithdrawlsByPi"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="number"><ix:attr value="if(instance('ins')/anyWithdrawlsByPi = '1', '', 'display:none')" name="style"/><td class="component number   widestLabel"><exf:variable value="instance('ins')/noWithdrawlsByPi/@revIndex" name="revIndexnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="thisNodeNeedlenoWithdrawlsByPi"/><exf:variable value="instance('ins')/noWithdrawlsByPi" name="thisNodenoWithdrawlsByPi"/><exf:variable value="(instance('ins')/original/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="orgNodenoWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="sugNodeSetnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/suggestions/noWithdrawlsByPi[@revIndex=$revIndexnoWithdrawlsByPi])" name="sugNodenoWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/noWithdrawlsByPi/@revIndex" name="revIndexOnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="thisNodeNeedleOldnoWithdrawlsByPi"/><exf:variable value="instance('ins')/previous/review/noWithdrawlsByPi" name="thisNodeOldnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/original/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="orgNodeOldnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="sugNodeSetOldnoWithdrawlsByPi"/><exf:variable value="(instance('ins')/previous/review/suggestions/noWithdrawlsByPi[@revIndex=$revIndexOnoWithdrawlsByPi])" name="sugNodeOldnoWithdrawlsByPi"/><xf:input style="width:80px" ref="instance('ins')/noWithdrawlsByPi"><xf:label>Number of participants:</xf:label></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodenoWithdrawlsByPi = $orgNodenoWithdrawlsByPi or $thisNodeNeedlenoWithdrawlsByPi/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodenoWithdrawlsByPi != $orgNodenoWithdrawlsByPi and $sugNodenoWithdrawlsByPi = $orgNodenoWithdrawlsByPi, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodenoWithdrawlsByPi != $orgNodenoWithdrawlsByPi and $sugNodenoWithdrawlsByPi = $orgNodenoWithdrawlsByPi, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlenoWithdrawlsByPi/@comment !='' and ($thisNodenoWithdrawlsByPi = $orgNodenoWithdrawlsByPi or not($orgNodenoWithdrawlsByPi)) and ($thisNodenoWithdrawlsByPi = $sugNodenoWithdrawlsByPi or not($sugNodenoWithdrawlsByPi) or $sugNodenoWithdrawlsByPi='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlenoWithdrawlsByPi/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlenoWithdrawlsByPi/@comment"/></span></p><span><ix:attr value="if($thisNodenoWithdrawlsByPi != $orgNodenoWithdrawlsByPi, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawlsByPi/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawlsByPi", "", tempRevIndex, "fill", 'org', "", "noWithdrawlsByPi", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoWithdrawlsByPi"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodenoWithdrawlsByPi!='' and $sugNodenoWithdrawlsByPi!='//' and $sugNodenoWithdrawlsByPi != $orgNodenoWithdrawlsByPi, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodenoWithdrawlsByPi != $thisNodenoWithdrawlsByPi, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodenoWithdrawlsByPi = $sugNodenoWithdrawlsByPi, 'Using Suggested Change', if($thisNodenoWithdrawlsByPi = $orgNodenoWithdrawlsByPi, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlenoWithdrawlsByPi/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlenoWithdrawlsByPi/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawlsByPi/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawlsByPi", "", tempRevIndex, "fill", 'org', "", "noWithdrawlsByPi", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodenoWithdrawlsByPi"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlenoWithdrawlsByPi/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/noWithdrawlsByPi", "", tempRevIndex, "fill", 'sug', "", "noWithdrawlsByPi", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodenoWithdrawlsByPi"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/anyWithdrawlsByPi = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/anyWithdrawlsByPiDesc/@revIndex" name="revIndexanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="thisNodeNeedleanyWithdrawlsByPiDesc"/><exf:variable value="instance('ins')/anyWithdrawlsByPiDesc" name="thisNodeanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/original/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="orgNodeanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="sugNodeSetanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexanyWithdrawlsByPiDesc])" name="sugNodeanyWithdrawlsByPiDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPiDesc/@revIndex" name="revIndexOanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="thisNodeNeedleOldanyWithdrawlsByPiDesc"/><exf:variable value="instance('ins')/previous/review/anyWithdrawlsByPiDesc" name="thisNodeOldanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/original/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="orgNodeOldanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="sugNodeSetOldanyWithdrawlsByPiDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/anyWithdrawlsByPiDesc[@revIndex=$revIndexOanyWithdrawlsByPiDesc])" name="sugNodeOldanyWithdrawlsByPiDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/anyWithdrawlsByPiDesc"><xf:label>Please Describe:</xf:label><xf:action exf:if="$thisNodeNeedleanyWithdrawlsByPiDesc/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleanyWithdrawlsByPiDesc/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeanyWithdrawlsByPiDesc = $orgNodeanyWithdrawlsByPiDesc or $thisNodeNeedleanyWithdrawlsByPiDesc/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeanyWithdrawlsByPiDesc != $orgNodeanyWithdrawlsByPiDesc and $sugNodeanyWithdrawlsByPiDesc = $orgNodeanyWithdrawlsByPiDesc, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsByPiDesc != $orgNodeanyWithdrawlsByPiDesc and $sugNodeanyWithdrawlsByPiDesc = $orgNodeanyWithdrawlsByPiDesc, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleanyWithdrawlsByPiDesc/@comment !='' and ($thisNodeanyWithdrawlsByPiDesc = $orgNodeanyWithdrawlsByPiDesc or not($orgNodeanyWithdrawlsByPiDesc)) and ($thisNodeanyWithdrawlsByPiDesc = $sugNodeanyWithdrawlsByPiDesc or not($sugNodeanyWithdrawlsByPiDesc) or $sugNodeanyWithdrawlsByPiDesc='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleanyWithdrawlsByPiDesc/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleanyWithdrawlsByPiDesc/@comment"/></span></p><span><ix:attr value="if($thisNodeanyWithdrawlsByPiDesc != $orgNodeanyWithdrawlsByPiDesc, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsByPiDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsByPiDesc", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsByPiDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsByPiDesc"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeanyWithdrawlsByPiDesc!='' and $sugNodeanyWithdrawlsByPiDesc!='//' and $sugNodeanyWithdrawlsByPiDesc != $orgNodeanyWithdrawlsByPiDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeanyWithdrawlsByPiDesc != $thisNodeanyWithdrawlsByPiDesc, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeanyWithdrawlsByPiDesc = $sugNodeanyWithdrawlsByPiDesc, 'Using Suggested Change', if($thisNodeanyWithdrawlsByPiDesc = $orgNodeanyWithdrawlsByPiDesc, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleanyWithdrawlsByPiDesc/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleanyWithdrawlsByPiDesc/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsByPiDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsByPiDesc", "", tempRevIndex, "fill", 'org', "", "anyWithdrawlsByPiDesc", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeanyWithdrawlsByPiDesc"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleanyWithdrawlsByPiDesc/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/anyWithdrawlsByPiDesc", "", tempRevIndex, "fill", 'sug', "", "anyWithdrawlsByPiDesc", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeanyWithdrawlsByPiDesc"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>