<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="diffs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="insCase"><data/></xf:instance><xf:instance id="revHist"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>4b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><viewBy>year</viewBy><focus/><lastFocus/><temp/><comp uri=""/><ifnumber/><revURI/><revURI2/><t t="" l="" i="1"/><t t="" l="" i="2"/><t t="" l="" i="3"/><t t="" l="" i="4"/><t t="" l="" i="5"/><t t="" l="" i="6"/><t t="" l="" i="7"/><t t="" l="" i="8"/><t t="" l="" i="9"/><t t="" l="" i="10"/><dummy/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "ren_personnel");
      
        model.myRefresh = function(){
            model.submit('submitins');
           var revDataURI = "";
           if(model.Frm.formSet.getRoot().__COMPREVURI=="/reviews/.xml"){
           revDataURI = model.Frm.linkedOpURI + "/renewal.xml";
           model.setValue("instance('form')/revURI2",model.Frm.linkedOpURI + "/renewal.xml"); 
           }else{
           revDataURI = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
           model.setValue("instance('form')/revURI2",model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI);
           }
           model.setValue("instance('form')/revURI",model.Frm.linkedOpURI + "/renewal.xml"); 
           
           resX=callSharedService("protocolRouting",{op:"generateRenewalDiffsDynamic","linkedOp":model.Frm.linkedOpType,"trackChanges":"yes","app":"IRB","linkedOpURI":model.Frm.linkedOpURI,"baseURI":model.Frm.targetURI,"revDataURI": model.Frm.linkedOpURI + "/renewal.xml"}, "json");
           
           model.Frm.reloadInst('revHist');  
           
           resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes","app":"IRB","linkedOp":model.Frm.linkedOpType,"linkedOpURI":model.Frm.linkedOpURI,"baseURI":model.Frm.targetURI,"revDataURI":revDataURI}, "json");         
           
           model.Frm.reloadInst('revHist');
           
           model.USA.refreshArea('XformsAfterMeta');
           model.recalculate();
           model.rebuild();
           model.refresh();           
           model.USA.refreshArea('XformsAfterDrillIn');
        }
        model.myDeleteRefresh = function(){
        
            model.refresh();
            model.rebuild();
            model.recalculate();
            
            model.submit('submitins');
             var revDataURI = "";
             if(model.Frm.formSet.getRoot().__COMPREVURI=="/reviews/.xml"){
             model.Frm.formSet.getRoot().__SHOWCOMPREVURI = false;
             revDataURI = model.Frm.linkedOpURI + "/renewal.xml";
             model.setValue("instance('form')/revURI2",model.Frm.linkedOpURI + "/renewal.xml"); 
             }else{
             model.Frm.formSet.getRoot().__SHOWCOMPREVURI = true;
             revDataURI = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
             model.setValue("instance('form')/revURI2",model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI);
             }
             model.setValue("instance('form')/revURI",model.Frm.linkedOpURI + "/renewal.xml"); 
             resX=callSharedService("protocolRouting",{op:"generateRenewalDiffsDynamic","linkedOp":model.Frm.linkedOpType,"trackChanges":"yes","app":"IRB","linkedOpURI":model.Frm.linkedOpURI,"baseURI":model.Frm.targetURI,"revDataURI": model.Frm.linkedOpURI + "/renewal.xml"}, "json");
             model.Frm.reloadInst('revHist');  
             
             resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes","app":"IRB","linkedOp":model.Frm.linkedOpType,"linkedOpURI":model.Frm.linkedOpURI,"baseURI":model.Frm.targetURI,"revDataURI":revDataURI}, "json");         
             model.Frm.reloadInst('revHist');
             model.USA.refreshArea('XformsAfterMeta');
             model.recalculate();
             model.rebuild();
             model.refresh();           
             model.USA.refreshArea('XformsAfterDrillIn');             
             model.USA.refreshArea('recordTable'); 
        }
        var revDataURI = "";
        if(model.Frm.formSet.getRoot().__COMPREVURI=="/reviews/.xml"){
            model.Frm.formSet.getRoot().__SHOWCOMPREVURI = false;
            revDataURI = model.Frm.linkedOpURI + "/renewal.xml";
            model.setValue("instance('form')/revURI2",model.Frm.linkedOpURI + "/renewal.xml"); 
        }else{
            model.Frm.formSet.getRoot().__SHOWCOMPREVURI = true;
            revDataURI = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
            model.setValue("instance('form')/revURI2",model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI);
        }
        model.setValue("instance('form')/revURI",model.Frm.linkedOpURI + "/renewal.xml"); 
        resX=callSharedService("protocolRouting",{op:"generateRenewalDiffsDynamic","linkedOp":model.Frm.linkedOpType,"trackChanges":"yes","app":"IRB","linkedOpURI":model.Frm.linkedOpURI,"baseURI":model.Frm.targetURI,"revDataURI": model.Frm.linkedOpURI + "/renewal.xml"}, "json");        
        model.Frm.reloadInst('revHist');  
        resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes","app":"IRB","linkedOp":model.Frm.linkedOpType,"linkedOpURI":model.Frm.linkedOpURI,"baseURI":model.Frm.targetURI,"revDataURI":revDataURI}, "json");         
        model.Frm.reloadInst('revHist');  
        model.setInstanceIdSrc('diffs', "/fil/ideate/configs/IRB/forms/renewalsBaseChange.xml");        
		var x = model.getValue("Person[role!='nonProtocol' and role='PI' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access",null);
		if(x == '') {
			model.setValue("Person[role!='nonProtocol' and role='PI' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access","SIGNAUTH");
		}
		model.Frm.formSet.getRoot().__FORMSSM = true;
		model.Frm.formSet.getRoot().__AMND = true;
		model.recalculate();
		model.rebuild();
		model.refresh();
    
        //model.Frm.loadAppFile('ins', "/renewal.xml", "1");
        
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadAppFile('insCase', "/data/irb.xml", "0");model.Frm.loadOpFile('revHist', "/reviews/revHIST.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4b')
          //model.USA.registerChangeLog('ins', '4b')
          model.USA.registerChangeLog('comments', '4b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(diffs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(insCase)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(revHist)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/role"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/contact"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/access"/><xf:bind nodeset="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)]/obtainingConsent"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
        div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
        }
        
        div.formFrame div.commentBox div.xfctrl{
          background-color:white;
        }

      div.formFrame div.commentBox div.xfctrl label{
        width:100px;
       }

div.formFrame div.commentBox div.xfctrl textarea{
       width:390px;
       }
        
        
        div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
        }
        
        div.formFrame td.custError div.xfctrl tr{
          background-color:white;
        }

       div.formFrame td.custError div.xfctrl tr td{
        background-color:white;
       }

        div.formFrame tr td.custError div.xfctrl{
          background-color:white;
        }
        
        div.formFrame td.custError div{
          background-color:white;
        }
        
        div.formFrame td.custError .xfctrl{
          background:none;
        }
        
        div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
          position:static;
          border-color:white;
        }
        div.formFrame tr td.custError div.xfctrl{
          position:static;
          border-color:white;
        }          
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea{
          position:static;
        
        }
        
        .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
          margin-top:10px;
        }
        
        .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
        }
        
      </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame StretchedLayout" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><xf:switch><xf:case exf:if="1" id="show-XformsAfterMeta"><style>
            .wikiView div.xfctrl{
                background:none;
            }
        </style><br/><script>
            ifnumber = model.getValue("instance('ins')/ifnumber");
            model.setValue("instance('form')/ifnumber", ifnumber);           
            model.Frm.__FORMSSM = true;
            
        </script><div style="width:800px;">Please list all personnel involved in the design, conduct, or reporting of the study.</div><br/><br/></xf:case><xf:case id="hide-XformsAfterMeta"/></xf:switch><div class="body"><xf:switch><xf:case exf:if="1" id="show-recordTable"><exf:variable value="instance('ins')/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@id = instance('form')/focus or instance('form')/focus = '']" name="recs"/><h1/><table class="fullColLayout"><ix:attr value="if(count($recs) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th class="small delete center"/><th class="name out text mediumplus left">Name<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>
            Refer to Financial Conflict of Interest in Research (FCOIR) <a href="http://www.mssm.edu/about-us/services-and-resources/faculty-resources/handbooks-and-policies/faculty-handbook/institutional-policies/financial-conflicts-of-interest-in-research" target="_blank_">website</a> or the <a href="http://sinaicentral.mssm.edu/" target="_blank_">Sinai Central</a> module for details. 
        </help></span></p></div></span></th><th class="cv in manual  ">CV</th><th class="pro in manual  ">Professional License</th><th class="TrainingDetails in manual  ">Certification</th><th class="dprt in manual mediumplus left">Department</th><th class="role in dropdown mediumlarge left">Role</th><th class="contact in checkbox tiny center">CC<span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
          <div style="width:200px"><p><span style="color:black"><help>Check this to have the individual copied on communications from the IRB.</help></span></p></div></span></th><th class="access in dropdown mediumlarge left">Access</th><th class="obtainingConsent in checkbox tiny center">Obtaining Consent</th><th class="small launch center"/></tr><xf:repeat nodeset="$recs"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="instance('ins')/previous/review/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][$pos]" name="srcOld"/><exf:variable value="" name="amendmentNode"/><exf:variable value="$srcOld/@id" name="nsXMLKEYOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="instance('ins')/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="org"/><exf:variable value="instance('ins')/previous/review/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="orgOld"/><exf:variable value="instance('ins')/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="sug"/><exf:variable value="instance('ins')/previous/review/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="sugOld"/><exf:variable name="testDept" value="department/@selected"/><exf:variable name="testRole" value="role"/><exf:variable value="concat(name, ' / ', uniStatus, ' / ', department, ' / ', if($testRole='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$testRole]/@name), ' / ', contact, ' / ', access, ' / ', sigAuthority, ' / ', obtainingConsent)" name="srcVal"/><exf:variable value="concat($org/name, ' / ', $org/uniStatus, ' / ', $org/department, ' / ', if($org/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$org/role]/@name), ' / ', $org/contact, ' / ', $org/access, ' / ', $org/sigAuthority, ' / ', $org/obtainingConsent)" name="orgVal"/><exf:variable value="instance('ins')/previous/review/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][$pos]" name="srcValOld"/><exf:variable value="concat($orgOld/name, ' / ', $orgOld/uniStatus, ' / ', $orgOld/department, ' / ', if($orgOld/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$orgOld/role]/@name), ' / ', $orgOld/contact, ' / ', $orgOld/access, ' / ', $orgOld/sigAuthority, ' / ', $orgOld/obtainingConsent)" name="orgValOld"/><exf:variable value="concat($sug/name, ' / ', $sug/uniStatus, ' / ', $sug/department, ' / ', if($sug/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$sug/role]/@name), ' / ', $sug/contact, ' / ', $sug/access, ' / ', $sug/sigAuthority, ' / ', $sug/obtainingConsent)" name="sugVal"/><exf:variable value="$sugOld/@id" name="sugValOld"/><exf:variable value="(instance('ins')/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"><xf:input style="display:none;" ref="department"><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input><xf:input style="display:none;" ref="department"><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></div><tr><td class="small delete center"><u class="clickable"><ix:attr value="if(role='PI' or invitation/@status='author', 'display:none', '')" name="style"/>X<xf:action exf:if="script('confirm(&quot;Are you sure you want to delete this person?&quot;)')" ev:event="click"><script>model.Frm.tagDeletion(contextNode, "PI");</script><script>model.USA.deletePerson(contextNode);</script><xf:destroy ref="."/><script>
                                      model.submit('submitins');
                                    </script><script>model.myDeleteRefresh();</script></xf:action></u></td><td class="out text mediumplus left name"><xf:output value="name"/></td><td m="21" class="cv in manual  "><div>
            <span class="dialogOverInteractive" style="">
                <u class="clickable">
                    <img width="16" height="16" border="0" align="absmiddle" src="/../fil/system/resources/ideate/imgs/cv_icon.jpg"/>
                    <xf:action ev:event="click">
                        <ix:dialog style="width:450px;height:" height="" width="320px" id="detailsDetails" title="CV Information" class="detailsDialogBox">
                            <xf:switch>
                                <xf:case id="show-cv">                                                                                                       
                                    <table class="detailsDialog">
                                        <tr>
                                          <span>
                                              <ix:attr value="if(not(cv) or cv/@uri='', '', 'display:none')" name="style"/>
                                              <td>No CV uploaded into the system</td>
                                          </span>
                                          <span>
                                              <ix:attr value="if(cv and cv/@uri!='', '', 'display:none')" name="style"/>
                                              <td><b>CV Upload Date</b></td>
                                              <td><a target="_blank_"><ix:attr value="concat('/fil', cv/@uri)" name="href"/><xf:output value="local-date(cv/@uploaded)"/></a></td>
                                          </span>
                                          <td>
                                          <span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
                                              <ix:attr value="if(script(&quot;('/fil/home/configs/IRB/tabSets/detailTabs.xml' in model.constructor.__sharedSrcs) || ('/fil/home/configs/IRB/tabSets/dashboardtabSet.xml' in model.constructor.__sharedSrcs)&quot;), 'display:none', 'cursor:help;color:blue')" name="style"/>
                                              <div style="width:250px">
                                                <p><span style="color:black"><help>Please ensure the CV is uploaded in the person's profile before importing.</help></span></p>
                                              </div>
                                          </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <span>
                                              <ix:attr value="if(script(&quot;('/fil/home/configs/IRB/tabSets/detailTabs.xml' in model.constructor.__sharedSrcs) || ('/fil/home/configs/IRB/tabSets/dashboardtabSet.xml' in model.constructor.__sharedSrcs)&quot;), 'display:none', '')" name="style"/>
                                              <xf:trigger>
                                                <xf:label>Import</xf:label>
                                                <xf:action exf:if="script('confirm(&quot;Are you sure you want to import the CV from profile?&quot;)')" ev:event="DOMActivate">
                                                  <script>
                                                    model.Frm.revewMode = null;
                                                    model.Frm.saveAll();
                                                    //VV 12/09/2016: Added linkedOpURI to handle import of CV in an Amendment
                                                    resX = callSharedService("protocolRouting",{op:"updateCV",  caseURI:model.Frm.targetURI, linkedOpURI:model.Frm.linkedOpURI, personURI:model.getValue("@uri", contextNode)}, "text");
                                                    model.reloadInstanceId('ins');
                                                    model.recalculate();
                                                		model.rebuild();
                                                		model.refresh();
                                                    model.USA.refreshArea('recordTable');
                                                  </script>
                                                </xf:action>
                                              </xf:trigger>
                                          </span>
                                       </tr>
                                    </table>
                                </xf:case>
                                <xf:case id="hide-cv"/>
                            </xf:switch>  
                        </ix:dialog>
                    </xf:action>     
                </u>    
            </span>
        </div></td><td m="21" class="pro in manual  "><div>
            <span class="dialogOverInteractive" style="">
                <u class="clickable">
                    <img width="16" height="16" border="0" align="absmiddle" src="/../fil/system/resources/ideate/imgs/checkscreen.gif"/>
                    <xf:action ev:event="click">
                        <ix:dialog style="width:450px;height:" height="" width="320px" id="detailsDetails" title="Professional License" class="detailsDialogBox">
                            <xf:switch>
                                <xf:case id="show-pro">                                                                                                       
                                    <table class="detailsDialog">
                                        <tr>
                                            <span>
                                                <ix:attr value="if(not(pro) or pro/@uri='', '', 'display:none')" name="style"/>
                                                <td>No Professional License uploaded into the system</td>
                                            </span>
                                            <span>
                                                <ix:attr value="if(pro and pro/@uri!='', '', 'display:none')" name="style"/>
                                                <td><b>Professional License Upload Date</b></td>
                                                <td><a target="_blank_"><ix:attr value="concat('/fil', pro/@uri)" name="href"/><xf:output value="local-date(pro/@uploaded)"/></a></td>
                                            </span>
                                            <td>
                                                <span class="helpdialogOverTable" style="cursor:help;color:blue">  [?]
                                                    <ix:attr value="if(script(&quot;('/fil/home/configs/IRB/tabSets/detailTabs.xml' in model.constructor.__sharedSrcs) || ('/fil/home/configs/IRB/tabSets/dashboardtabSet.xml' in model.constructor.__sharedSrcs)&quot;), 'display:none', 'cursor:help;color:blue')" name="style"/>
                                                    <div style="width:250px">
                                                        <p><span style="color:black"><help>Please ensure that Professional License is uploaded in the person's profile before importing.</help></span></p>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <span>
                                                <ix:attr value="if(script(&quot;('/fil/home/configs/IRB/tabSets/detailTabs.xml' in model.constructor.__sharedSrcs) || ('/fil/home/configs/IRB/tabSets/dashboardtabSet.xml' in model.constructor.__sharedSrcs)&quot;), 'display:none', '')" name="style"/>
                                                <xf:trigger>
                                                    <xf:label>Import</xf:label>
                                                    <xf:action exf:if="script('confirm(&quot;Are you sure you want to import the Professional License from profile?&quot;)')" ev:event="DOMActivate">
                                                        <script>
                                                            model.Frm.revewMode = null;
                                                            model.Frm.saveAll();
                                                            //VV 12/09/2016: Added linkedOpURI to handle import of Professional License in an Amendment
                                                            resX = callSharedService("protocolRouting",{op:"updateProfessionalLicense",  caseURI:model.Frm.targetURI, linkedOpURI:model.Frm.linkedOpURI, personURI:model.getValue("@uri", contextNode)}, "text");
                                                            model.reloadInstanceId('ins');
                                                            model.recalculate();
                                                            model.rebuild();
                                                            model.refresh();
                                                            model.USA.refreshArea('recordTable');
                                                        </script>
                                                    </xf:action>
                                                </xf:trigger>
                                            </span>
                                        </tr>
                                    </table>
                                </xf:case>
                                <xf:case id="hide-pro"/>
                            </xf:switch>  
                        </ix:dialog>
                    </xf:action>     
                </u>    
            </span>
        </div></td><td m="21" class="TrainingDetails in manual  "><div>
        <span class="dialogOverInteractive" style="">
            <u class="clickable"><img width="16" height="16" border="0" align="absmiddle" src="/../fil/system/resources/ideate/imgs/checkscreen.gif"/>
                <xf:action ev:event="click">
                    <ix:dialog style="width:450px;height:" height="" width="450px" id="detailsDetails" title="Certifications" class="detailsDialogBox">
                        <script>
                            //Extract Context
                            pUri = model.getValue("@uri", contextNode);
                            pUriSplit = pUri.split("/");
                            person = pUriSplit[pUriSplit.length - 2];
                            //alert(pUri + " - " + person);
                            x = exeSharedScript("/applications/IRB/js/getCertsForPersonnel", {"param1":pUri}, "xml");
                            
                            //Attach to the model (replacing any existing nodes);
                            var root = model.selectNodeList("instance('certs')", null)[0];
                            var dat = model.selectNodeList("instance('certs')/resultSet", null)[0];
                            
                            if(dat) root.removeChild(dat);
                            root.appendChild(x.documentElement);    
                            
                            model.setInstanceIdSrc('personXML', "/fil" + pUri + "/data.xml");
                            
                            model.recalculate();
                            model.rebuild();
                            model.refresh();
                            
                            model.activateCase('hide-dialog');
                            model.activateCase('show-dialog');
                        </script>
                        <xf:group style="border:none;" ref=".">
                            <xf:switch>
                                <xf:case exf:if="1" id="show-dialog">                                                                                                         
                                    <table class="detailsDialog">
                                        <tr>
                                            <th width="180px" align="left"><xf:label>Title</xf:label></th>
                                            <th align="center" width="70px" style="padding-left:10px"><xf:label>Program Completed Date</xf:label></th>
                                            <th align="center" width="100px" style="padding-left:10px"><xf:label>Start Date</xf:label></th>
                                            <th align="center" width="100px" style="padding-left:10px"><xf:label>Expiration Date</xf:label></th>                                                                
                                        </tr>
                                        <tr>
                                            <td colspan="4">                                                                                                                                    
                                                <hr/>
                                            </td>
                                        </tr>
                                        <xf:repeat nodeset="instance('certs')/resultSet/item">       
                                            <tr>
                                                <td align="left">
                                                    <xf:output value="@name"/>
                                                </td>
                                                <td align="center" style="padding-left:10px">
                                                    <xf:output value="if(@Effective != '', concat(substring(@Effective, 6, 2), '/', substring(@Effective, 9, 2), '/', substring(@Effective, 1, 4)), '-')"/>
                                                </td>
                                                <td align="center" style="padding-left:10px">
                                                    <xf:output value="if(@StartDate != '', concat(substring(@StartDate, 6, 2), '/', substring(@StartDate, 9, 2), '/', substring(@StartDate, 1, 4)), '-')"/>
                                                </td>
                                                <td align="center" style="padding-left:10px">
                                                    <xf:output value="if(@Expires != '', concat(substring(@Expires, 6, 2), '/', substring(@Expires, 9, 2), '/', substring(@Expires, 1, 4)), '-')"/>
                                                </td>
                                            </tr>
                                        </xf:repeat>
                                    </table>
                                </xf:case>
                                <xf:case id="hide-dialog"/>
                            </xf:switch>
                        </xf:group>
                    </ix:dialog>
                </xf:action>
            </u>
        </span>
        </div></td><td m="21" class="dprt in manual mediumplus left"><print type="text" nodeset="department/dept[1]/@name" evaluate="0" condition=""/><xf:select1 ref="department/@selected" style="width:100%">
            <xf:repeat nodeset="../dept">
                <xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@value"/></xf:value></xf:item>
            </xf:repeat>
        </xf:select1></td><td class="in dropdown mediumlarge left role"><div><ix:attr value="if(role='PI', '', 'display:none')" name="style"/><xf:select1 ref="role"><xf:label/><xf:repeat nodeset="instance('cats')/personnelRoleTypesPI/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></div><div><ix:attr value="if(role!='PI', '', 'display:none')" name="style"/><xf:select1 ref="role"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/personnelRoleTypes/type[(not(@inactive) or @inactive='') and @id!='PI']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></div></td><td class="in checkbox tiny center contact"><xf:select ref="contact" appearance="full"><xf:item><xf:label/><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select></td><td class="in dropdown mediumlarge left access"><xf:select1 ref="access"><xf:label/><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/accessTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="in checkbox tiny center obtainingConsent"><xf:select ref="obtainingConsent" appearance="full"><xf:item><xf:label/><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action><script/><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select></td><td class="small launch center"><u class="clickable">Contact Details<xf:action ev:event="click"><ix:dialog style="width:360px;height:" height="" width="360px" id="detailsDetails" title="Contact Details" class="detailsDialogBox"><xf:group style="border:none;" ref="."><h3/><xf:switch><xf:case exf:if="1" id="show-dialog"><table class="detailsDialog"><tr><td style="padding-left:10px"><xf:input ref="phone" class="halfLine"><xf:label>Phone</xf:label></xf:input></td><td><xf:input ref="fax" class="halfLine"><xf:label><span style="padding-left:30px;">Fax</span></xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><div><ix:attr value="if(count(email/email) &gt; 1, 'display:none', '')" name="style"/><xf:input ref="email/email[1]" class="fullLine"><xf:label>Email</xf:label></xf:input></div><div><ix:attr value="if(count(email/email) &gt; 1, '', 'display:none')" name="style"/><xf:select1 ref="email/@selected" class="fullLine"><xf:label>Email</xf:label><xf:repeat nodeset="../email"><xf:item><xf:label><xf:output value="."/></xf:label><xf:value><xf:output value="@indx"/></xf:value></xf:item></xf:repeat></xf:select1></div><hr/></td></tr><tr><ix:attr value="if(count(address/address ) &gt; 1, '', 'display:none')" name="style"/><td colspan="2" style="padding-left:10px"><xf:select1 ref="address/@selected" class="fullLine"><xf:label>Address</xf:label><xf:repeat nodeset="../address"><xf:item><xf:label><xf:output value="name"/></xf:label><xf:value><xf:output value="@indx"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
                                                model.activateCase('hide-dialog');
                                                model.refresh(); model.rebuild(); model.recalculate();
                                                model.activateCase('show-dialog');
                                              </script></xf:select1></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address1" class="fullLine"><xf:label>Address 1</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address2" class="fullLine"><xf:label>Address 2</xf:label></xf:input></td></tr><tr><td colspan="2" style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/address3" class="fullLine"><xf:label>Address 3</xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/city" class="halfLine"><xf:label>City</xf:label></xf:input></td><td><xf:input ref="address/address[@indx=../@selected]/state" class="halfLine"><xf:label><span style="padding-left:30px;">State</span></xf:label></xf:input></td></tr><tr><td style="padding-left:10px"><xf:input ref="address/address[@indx=../@selected]/zip" class="halfLine"><xf:label>Zip</xf:label></xf:input></td></tr></table></xf:case><xf:case id="hide-dialog"/></xf:switch></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close Details</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action></u></td><td class="errors custError"><exf:variable value="$sugNodeSet[(.) != $orgVal]" name="others"/><div><ix:attr value="if((.)/@req = 'change' or (.)/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if((.)/@justification='' and $sugVal  != $srcVal, 'color:red', 'color:green')" name="style"/>
              Change <xf:output value="if((.)/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if((.)/@justification='' and $sugVal  != $srcVal, ' (Ignored - Please Justify)', '')"/><xf:output value="if((.)/@justification!='' and $sugVal  != $srcVal, ' (Ignored/Justified)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="(.)/@comment"/></span></p><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'org', "", "", "recordTable");
                            model.USA.writeOverTag("(.)", 'org', contextNode, "recordTable");
                          </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgVal"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer"><xf:output value="if((.)/@req = 'change', 'Required', 'Suggested')"/> Revision
                        <xf:action ev:event="click"><xf:setvalue value="(.)/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                            //tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                            //model.USA.writeOverTagExplicit("", "", tempRevIndex, "replace", 'sug', "", "", "recordTable");
                            model.USA.writeOverTag("(.)", 'sug', contextNode, "recordTable");
                          </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugVal "/></span><br/></td></tr></table><span><ix:attr value="if($sugVal  != $srcVal, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="(.)/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if((.)/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if((.)/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if((.)/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="(.)/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="(.)/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    model.rebuild();
                    model.refresh();
                    model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if((.)/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="(.)/@comment"/></span></p></div></span></div><div><ix:attr value="if(not((.)/@req) and (.)/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="(.)/@comment"/></span></p></div></span></div><div><ix:attr value="if((.)/@changed='-1' or (concat($orgVal,'')  != concat($srcVal,'')), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></xf:repeat></table><table class="addButtons"><ix:attr value="if(instance('form')/focus = '', '', 'display:none')" name="style"/><tr><td><xf:trigger><xf:label>Add Person</xf:label><xf:action ev:event="DOMActivate"><ix:dialog style="height:300px;" id="results" title="Find Person" class="quickSearchDialog"><ix:include template="QuickSearch" ref="."/></ix:dialog><script>model.Frm.revewMode = -1;
                          
                          model.Frm.configureQuickSearch("People", "insertEntity", "instance('ins')", "/applications/IRB/js/addPerson", "recordTable", "Name", "ID", "Department", "1", "researcher", 'model.USA.rebuildTabs();;model.myRefresh();', '1', true, "{entName:'person', ent:'People', fields:[{name:'Last Name',xpath:'LastName'}, {name:'First Name',xpath:'FirstName'},  {name:'Email Address',xpath:'EmailAddresses/EmailAddress'}, {name:'Phone Number',xpath:'Addresses/PhoneNumber'}], code:''}");
                          model.Frm.registerKeypressCallback("searchBox", "quickSearchKeyPress");
                          </script></xf:action></xf:trigger></td></tr></table><exf:variable name="recsOld" value="instance('ins')/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][not(contains(script('sm=&quot;,&quot;;cnt=&quot;count(instance(\&quot;ins\&quot;)/Person[role!=\&quot;nonProtocol\&quot; and (invitation/@status!=\&quot;author\&quot; or @uri != instance(\&quot;ins\&quot;)/Person[role=\&quot;PI\&quot;]/@uri)])&quot;; xs=model.getValue(cnt)*1; for(m=1;m!=xs+1;m++){{sm+=model.getValue(&quot;instance(\&quot;ins\&quot;)/Person[role!=\&quot;nonProtocol\&quot; and (invitation/@status!=\&quot;author\&quot; or @uri != instance(\&quot;ins\&quot;)/Person[role=\&quot;PI\&quot;]/@uri)][&quot;+m+&quot;]/@revIndex&quot;)+&quot;,&quot;}};sm;'), concat(',', @revIndex, ',')))]"/><div><ix:attr value="if(count($recsOld)=0, 'display:none', 'display:none')" name="style"/><hr/><br/><h5>Deleted Items (<xf:output value="count($recsOld)"/>):</h5><table><xf:repeat nodeset="$recsOld"><exf:variable value="(.)" name="this"/><exf:variable value="@id" name="indx"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="@revIndex" name="revIndex"/><exf:variable value="position()" name="pos"/><exf:variable value="instance('ins')/previous/review/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][$pos]" name="srcOld"/><exf:variable value="$srcOld/@revIndex" name="revIndexOld"/><exf:variable value="instance('ins')/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="org"/><exf:variable value="instance('ins')/previous/review/original/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="orgOld"/><exf:variable value="instance('ins')/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="sug"/><exf:variable value="instance('ins')/previous/review/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex]" name="sugOld"/><exf:variable name="testDept" value="department/@selected"/><exf:variable name="testRole" value="role"/><exf:variable value="concat(name, ' / ', uniStatus, ' / ', department, ' / ', if($testRole='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$testRole]/@name), ' / ', contact, ' / ', access, ' / ', sigAuthority, ' / ', obtainingConsent)" name="srcVal"/><exf:variable value="concat($org/name, ' / ', $org/uniStatus, ' / ', $org/department, ' / ', if($org/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$org/role]/@name), ' / ', $org/contact, ' / ', $org/access, ' / ', $org/sigAuthority, ' / ', $org/obtainingConsent)" name="orgVal"/><exf:variable value="instance('ins')/previous/review/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][$pos]" name="srcValOld"/><exf:variable value="concat($orgOld/name, ' / ', $orgOld/uniStatus, ' / ', $orgOld/department, ' / ', if($orgOld/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$orgOld/role]/@name), ' / ', $orgOld/contact, ' / ', $orgOld/access, ' / ', $orgOld/sigAuthority, ' / ', $orgOld/obtainingConsent)" name="orgValOld"/><exf:variable value="concat($sug/name, ' / ', $sug/uniStatus, ' / ', $sug/department, ' / ', if($sug/role='PI', 'PI', instance('cats')/personnelRoleTypes/type[@id=$sug/role]/@name), ' / ', $sug/contact, ' / ', $sug/access, ' / ', $sug/sigAuthority, ' / ', $sug/obtainingConsent)" name="sugVal"/><exf:variable value="$sugOld/@id" name="sugValOld"/><exf:variable value="(instance('ins')/suggestions/Person[role!='nonProtocol' and (invitation/@status!='author' or @uri != instance('ins')/Person[role='PI']/@uri)][@revIndex=$revIndex])" name="sugNodeSet"/><div style="display:none"><h1>inserting additional check 1</h1><h1>inserting additional check 2</h1><xf:input style="display:none;" ref="department"><xf:action ev:event="xforms-value-changed"><script/><xf:setvalue ref="$this/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></div><tr><td style="width:10px;vertical-align:top;"><xf:output value="position()"/></td><td style="width:200px;vertical-align:top;"><xf:output value="@id"/></td><td style="width:160px;vertical-align:top;"><span><ix:attr value="if(@delBy='reviewer', '', 'display:none')" name="style"/><b style="color:green;">Using Suggested Change </b></span><span><ix:attr value="if(@delBy='PI', '', 'display:none')" name="style"/><b style="color:red;">Newly Deleted </b></span></td><td style="width:100px;vertical-align:top;"><span><u style="margin-left:10px;cursor:pointer;color:blue">[Restore]<script ev:event="click">
                          idm = model.getValue("@revIndex", contextNode);
                          model.USA.insertOldTag("{$recordSet/@xml}", 'org', contextNode, "recordTable");
                        </script></u></span></td><td class="errors custError"><span><ix:attr value="if(@addcomment ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><span style="color:black"><xf:output value="@comment"/></span></p></div></span></span></td></tr></xf:repeat></table></div></xf:case><xf:case id="hide-recordTable"/></xf:switch></div><xf:switch><xf:case exf:if="1" id="show-XformsAfterDrillIn"><style>
            .wikiView div.xfctrl{
            background:none;
            }
        </style><br/><script>            
                       
            model.Frm.reloadInst('revHist');                  
        </script></xf:case><xf:case id="hide-XformsAfterDrillIn"/></xf:switch><div/></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>