<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "researchDesign");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '2a')
          //model.USA.registerChangeLog('ins', '2a')
          model.USA.registerChangeLog('comments', '2a')
      </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/>

  <xf:bind readonly="false()" relevant="true()" nodeset="instance('ins')//*"/><xf:bind readonly="false()" relevant="true()" nodeset="instance('ins')//@*[name()!='@addcomment' and name()!='@comment' and name()!='comment']"/>

</xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr><td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>, <xf:output value="instance('form')/form/@createdBy"/></td><td class="updated"><ix:attr value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
                Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output value="instance('form')/form/@updatedBy"/></td></tr></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/researchHyp/@revIndex" name="revIndexrh1"/><exf:variable value="(instance('ins')/researchHyp[@revIndex=$revIndexrh1])" name="thisNodeNeedlerh1"/><exf:variable value="instance('ins')/researchHyp" name="thisNoderh1"/><exf:variable value="(instance('ins')/original/researchHyp[@revIndex=$revIndexrh1])" name="orgNoderh1"/><exf:variable value="(instance('ins')/suggestions/researchHyp[@revIndex=$revIndexrh1])" name="sugNodeSetrh1"/><exf:variable value="(instance('ins')/suggestions/researchHyp[@revIndex=$revIndexrh1])" name="sugNoderh1"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/researchHyp"><xf:label>Research Purpose and Hypothesis</xf:label><xf:hint>Describe the questions you are trying to answer with this study</xf:hint><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderh1 = $orgNoderh1"><xf:setvalue ref="$thisNodeNeedlerh1/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderh1 = $orgNoderh1 and $thisNodeNeedlerh1/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderh1 != $orgNoderh1"><xf:setvalue ref="$thisNodeNeedlerh1/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderh1 != $orgNoderh1 and $thisNodeNeedlerh1/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/researchHyp)"/></div></td><td class="errors custError"><div><ix:attr value="if($thisNoderh1 != $orgNoderh1, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlerh1/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlerh1/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlerh1/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/studyPurpose/@revIndex" name="revIndexsp1"/><exf:variable value="(instance('ins')/studyPurpose[@revIndex=$revIndexsp1])" name="thisNodeNeedlesp1"/><exf:variable value="instance('ins')/studyPurpose" name="thisNodesp1"/><exf:variable value="(instance('ins')/original/studyPurpose[@revIndex=$revIndexsp1])" name="orgNodesp1"/><exf:variable value="(instance('ins')/suggestions/studyPurpose[@revIndex=$revIndexsp1])" name="sugNodeSetsp1"/><exf:variable value="(instance('ins')/suggestions/studyPurpose[@revIndex=$revIndexsp1])" name="sugNodesp1"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/studyPurpose"><xf:label>Methodology</xf:label><xf:hint>Describe how you will answer the questions</xf:hint><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesp1 = $orgNodesp1"><xf:setvalue ref="$thisNodeNeedlesp1/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesp1 = $orgNodesp1 and $thisNodeNeedlesp1/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesp1 != $orgNodesp1"><xf:setvalue ref="$thisNodeNeedlesp1/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesp1 != $orgNodesp1 and $thisNodeNeedlesp1/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/studyPurpose)"/></div></td><td class="errors custError"><div><ix:attr value="if($thisNodesp1 != $orgNodesp1, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesp1/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlesp1/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesp1/@comment"/></div></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/retroChartReview/@revIndex" name="revIndexretroChartReview"/><exf:variable value="(instance('ins')/retroChartReview[@revIndex=$revIndexretroChartReview])" name="thisNodeNeedleretroChartReview"/><exf:variable value="instance('ins')/retroChartReview" name="thisNodeVretroChartReview"/><exf:variable value="if($thisNodeVretroChartReview='1', 'Yes', if($thisNodeVretroChartReview='0', 'No', ''))" name="thisNoderetroChartReview"/><exf:variable value="(instance('ins')/original/retroChartReview[@revIndex=$revIndexretroChartReview])" name="orgNodeVretroChartReview"/><exf:variable value="if($orgNodeVretroChartReview='1', 'Yes', if($orgNodeVretroChartReview='0', 'No', ''))" name="orgNoderetroChartReview"/><exf:variable value="(instance('ins')/suggestions/retroChartReview[@revIndex=$revIndexretroChartReview])" name="sugNodeSetretroChartReview"/><exf:variable value="(instance('ins')/suggestions/retroChartReview[@revIndex=$revIndexretroChartReview])" name="sugNodeVretroChartReview"/><exf:variable value="if($sugNodeVretroChartReview='1', 'Yes', if($sugNodeVretroChartReview='0', 'No', ''))" name="sugNoderetroChartReview"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/retroChartReview" appearance="full"><xf:label>Retrospective Chart Review ONLY</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/consentObt", "");
            model.setValue("instance('ins')/survey", "");
            model.setValue("instance('ins')/observation", "");
            model.setValue("instance('ins')/avTaping", "");
            model.setValue("instance('ins')/deception", "");
            model.setValue("instance('ins')/preExistingData", "");
            model.setValue("instance('ins')/prospectiveDataCollection", "");
            model.setValue("instance('ins')/invRadio", "");
            model.setValue("instance('ins')/invRDNA", "");
            model.setValue("instance('ins')/invEmb", "");
            model.setValue("instance('ins')/invBiologics", "");
            model.setValue("instance('ins')/invDrugs", "");
            model.setValue("instance('ins')/invDevs", "");
            model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderetroChartReview = $orgNoderetroChartReview"><xf:setvalue ref="$thisNodeNeedleretroChartReview/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderetroChartReview = $orgNoderetroChartReview and $thisNodeNeedleretroChartReview/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderetroChartReview != $orgNoderetroChartReview"><xf:setvalue ref="$thisNodeNeedleretroChartReview/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNoderetroChartReview != $orgNoderetroChartReview and $thisNodeNeedleretroChartReview/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/retroChartReview" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNoderetroChartReview != $orgNoderetroChartReview, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleretroChartReview/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleretroChartReview/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleretroChartReview/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/consentObt/@revIndex" name="revIndexconsentObt"/><exf:variable value="(instance('ins')/consentObt[@revIndex=$revIndexconsentObt])" name="thisNodeNeedleconsentObt"/><exf:variable value="instance('ins')/consentObt" name="thisNodeVconsentObt"/><exf:variable value="if($thisNodeVconsentObt='1', 'Yes', if($thisNodeVconsentObt='0', 'No', ''))" name="thisNodeconsentObt"/><exf:variable value="(instance('ins')/original/consentObt[@revIndex=$revIndexconsentObt])" name="orgNodeVconsentObt"/><exf:variable value="if($orgNodeVconsentObt='1', 'Yes', if($orgNodeVconsentObt='0', 'No', ''))" name="orgNodeconsentObt"/><exf:variable value="(instance('ins')/suggestions/consentObt[@revIndex=$revIndexconsentObt])" name="sugNodeSetconsentObt"/><exf:variable value="(instance('ins')/suggestions/consentObt[@revIndex=$revIndexconsentObt])" name="sugNodeVconsentObt"/><exf:variable value="if($sugNodeVconsentObt='1', 'Yes', if($sugNodeVconsentObt='0', 'No', ''))" name="sugNodeconsentObt"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/consentObt" appearance="full"><xf:label>Will consent/permission/assent be obtained?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeconsentObt = $orgNodeconsentObt"><xf:setvalue ref="$thisNodeNeedleconsentObt/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeconsentObt = $orgNodeconsentObt and $thisNodeNeedleconsentObt/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeconsentObt != $orgNodeconsentObt"><xf:setvalue ref="$thisNodeNeedleconsentObt/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeconsentObt != $orgNodeconsentObt and $thisNodeNeedleconsentObt/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/consentObt" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeconsentObt != $orgNodeconsentObt, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleconsentObt/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleconsentObt/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleconsentObt/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/survey/@revIndex" name="revIndexsurvey"/><exf:variable value="(instance('ins')/survey[@revIndex=$revIndexsurvey])" name="thisNodeNeedlesurvey"/><exf:variable value="instance('ins')/survey" name="thisNodeVsurvey"/><exf:variable value="if($thisNodeVsurvey='1', 'Yes', if($thisNodeVsurvey='0', 'No', ''))" name="thisNodesurvey"/><exf:variable value="(instance('ins')/original/survey[@revIndex=$revIndexsurvey])" name="orgNodeVsurvey"/><exf:variable value="if($orgNodeVsurvey='1', 'Yes', if($orgNodeVsurvey='0', 'No', ''))" name="orgNodesurvey"/><exf:variable value="(instance('ins')/suggestions/survey[@revIndex=$revIndexsurvey])" name="sugNodeSetsurvey"/><exf:variable value="(instance('ins')/suggestions/survey[@revIndex=$revIndexsurvey])" name="sugNodeVsurvey"/><exf:variable value="if($sugNodeVsurvey='1', 'Yes', if($sugNodeVsurvey='0', 'No', ''))" name="sugNodesurvey"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/survey" appearance="full"><xf:label>Surveys or Interviews</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesurvey = $orgNodesurvey"><xf:setvalue ref="$thisNodeNeedlesurvey/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesurvey = $orgNodesurvey and $thisNodeNeedlesurvey/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesurvey != $orgNodesurvey"><xf:setvalue ref="$thisNodeNeedlesurvey/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesurvey != $orgNodesurvey and $thisNodeNeedlesurvey/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/survey" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodesurvey != $orgNodesurvey, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesurvey/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlesurvey/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesurvey/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/observation/@revIndex" name="revIndexobservation"/><exf:variable value="(instance('ins')/observation[@revIndex=$revIndexobservation])" name="thisNodeNeedleobservation"/><exf:variable value="instance('ins')/observation" name="thisNodeVobservation"/><exf:variable value="if($thisNodeVobservation='1', 'Yes', if($thisNodeVobservation='0', 'No', ''))" name="thisNodeobservation"/><exf:variable value="(instance('ins')/original/observation[@revIndex=$revIndexobservation])" name="orgNodeVobservation"/><exf:variable value="if($orgNodeVobservation='1', 'Yes', if($orgNodeVobservation='0', 'No', ''))" name="orgNodeobservation"/><exf:variable value="(instance('ins')/suggestions/observation[@revIndex=$revIndexobservation])" name="sugNodeSetobservation"/><exf:variable value="(instance('ins')/suggestions/observation[@revIndex=$revIndexobservation])" name="sugNodeVobservation"/><exf:variable value="if($sugNodeVobservation='1', 'Yes', if($sugNodeVobservation='0', 'No', ''))" name="sugNodeobservation"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/observation" appearance="full"><xf:label>Observation</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeobservation = $orgNodeobservation"><xf:setvalue ref="$thisNodeNeedleobservation/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeobservation = $orgNodeobservation and $thisNodeNeedleobservation/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeobservation != $orgNodeobservation"><xf:setvalue ref="$thisNodeNeedleobservation/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeobservation != $orgNodeobservation and $thisNodeNeedleobservation/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/observation" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeobservation != $orgNodeobservation, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleobservation/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleobservation/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleobservation/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/avTaping/@revIndex" name="revIndexavTaping"/><exf:variable value="(instance('ins')/avTaping[@revIndex=$revIndexavTaping])" name="thisNodeNeedleavTaping"/><exf:variable value="instance('ins')/avTaping" name="thisNodeVavTaping"/><exf:variable value="if($thisNodeVavTaping='1', 'Yes', if($thisNodeVavTaping='0', 'No', ''))" name="thisNodeavTaping"/><exf:variable value="(instance('ins')/original/avTaping[@revIndex=$revIndexavTaping])" name="orgNodeVavTaping"/><exf:variable value="if($orgNodeVavTaping='1', 'Yes', if($orgNodeVavTaping='0', 'No', ''))" name="orgNodeavTaping"/><exf:variable value="(instance('ins')/suggestions/avTaping[@revIndex=$revIndexavTaping])" name="sugNodeSetavTaping"/><exf:variable value="(instance('ins')/suggestions/avTaping[@revIndex=$revIndexavTaping])" name="sugNodeVavTaping"/><exf:variable value="if($sugNodeVavTaping='1', 'Yes', if($sugNodeVavTaping='0', 'No', ''))" name="sugNodeavTaping"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/avTaping" appearance="full"><xf:label>Audio or Video Taping</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeavTaping = $orgNodeavTaping"><xf:setvalue ref="$thisNodeNeedleavTaping/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeavTaping = $orgNodeavTaping and $thisNodeNeedleavTaping/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeavTaping != $orgNodeavTaping"><xf:setvalue ref="$thisNodeNeedleavTaping/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeavTaping != $orgNodeavTaping and $thisNodeNeedleavTaping/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/avTaping" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeavTaping != $orgNodeavTaping, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleavTaping/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleavTaping/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleavTaping/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/deception/@revIndex" name="revIndexdeception"/><exf:variable value="(instance('ins')/deception[@revIndex=$revIndexdeception])" name="thisNodeNeedledeception"/><exf:variable value="instance('ins')/deception" name="thisNodeVdeception"/><exf:variable value="if($thisNodeVdeception='1', 'Yes', if($thisNodeVdeception='0', 'No', ''))" name="thisNodedeception"/><exf:variable value="(instance('ins')/original/deception[@revIndex=$revIndexdeception])" name="orgNodeVdeception"/><exf:variable value="if($orgNodeVdeception='1', 'Yes', if($orgNodeVdeception='0', 'No', ''))" name="orgNodedeception"/><exf:variable value="(instance('ins')/suggestions/deception[@revIndex=$revIndexdeception])" name="sugNodeSetdeception"/><exf:variable value="(instance('ins')/suggestions/deception[@revIndex=$revIndexdeception])" name="sugNodeVdeception"/><exf:variable value="if($sugNodeVdeception='1', 'Yes', if($sugNodeVdeception='0', 'No', ''))" name="sugNodedeception"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/deception" appearance="full"><xf:label>Deception</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodedeception = $orgNodedeception"><xf:setvalue ref="$thisNodeNeedledeception/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodedeception = $orgNodedeception and $thisNodeNeedledeception/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodedeception != $orgNodedeception"><xf:setvalue ref="$thisNodeNeedledeception/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodedeception != $orgNodedeception and $thisNodeNeedledeception/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/deception" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodedeception != $orgNodedeception, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledeception/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedledeception/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledeception/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/preExistingData/@revIndex" name="revIndexpreExistingData"/><exf:variable value="(instance('ins')/preExistingData[@revIndex=$revIndexpreExistingData])" name="thisNodeNeedlepreExistingData"/><exf:variable value="instance('ins')/preExistingData" name="thisNodeVpreExistingData"/><exf:variable value="if($thisNodeVpreExistingData='1', 'Yes', if($thisNodeVpreExistingData='0', 'No', ''))" name="thisNodepreExistingData"/><exf:variable value="(instance('ins')/original/preExistingData[@revIndex=$revIndexpreExistingData])" name="orgNodeVpreExistingData"/><exf:variable value="if($orgNodeVpreExistingData='1', 'Yes', if($orgNodeVpreExistingData='0', 'No', ''))" name="orgNodepreExistingData"/><exf:variable value="(instance('ins')/suggestions/preExistingData[@revIndex=$revIndexpreExistingData])" name="sugNodeSetpreExistingData"/><exf:variable value="(instance('ins')/suggestions/preExistingData[@revIndex=$revIndexpreExistingData])" name="sugNodeVpreExistingData"/><exf:variable value="if($sugNodeVpreExistingData='1', 'Yes', if($sugNodeVpreExistingData='0', 'No', ''))" name="sugNodepreExistingData"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/preExistingData" appearance="full"><xf:label>Pre-existing data</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodepreExistingData = $orgNodepreExistingData"><xf:setvalue ref="$thisNodeNeedlepreExistingData/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodepreExistingData = $orgNodepreExistingData and $thisNodeNeedlepreExistingData/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodepreExistingData != $orgNodepreExistingData"><xf:setvalue ref="$thisNodeNeedlepreExistingData/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodepreExistingData != $orgNodepreExistingData and $thisNodeNeedlepreExistingData/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/preExistingData" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodepreExistingData != $orgNodepreExistingData, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlepreExistingData/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlepreExistingData/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlepreExistingData/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/prospectiveDataCollection/@revIndex" name="revIndexprospectiveDataCollection"/><exf:variable value="(instance('ins')/prospectiveDataCollection[@revIndex=$revIndexprospectiveDataCollection])" name="thisNodeNeedleprospectiveDataCollection"/><exf:variable value="instance('ins')/prospectiveDataCollection" name="thisNodeVprospectiveDataCollection"/><exf:variable value="if($thisNodeVprospectiveDataCollection='1', 'Yes', if($thisNodeVprospectiveDataCollection='0', 'No', ''))" name="thisNodeprospectiveDataCollection"/><exf:variable value="(instance('ins')/original/prospectiveDataCollection[@revIndex=$revIndexprospectiveDataCollection])" name="orgNodeVprospectiveDataCollection"/><exf:variable value="if($orgNodeVprospectiveDataCollection='1', 'Yes', if($orgNodeVprospectiveDataCollection='0', 'No', ''))" name="orgNodeprospectiveDataCollection"/><exf:variable value="(instance('ins')/suggestions/prospectiveDataCollection[@revIndex=$revIndexprospectiveDataCollection])" name="sugNodeSetprospectiveDataCollection"/><exf:variable value="(instance('ins')/suggestions/prospectiveDataCollection[@revIndex=$revIndexprospectiveDataCollection])" name="sugNodeVprospectiveDataCollection"/><exf:variable value="if($sugNodeVprospectiveDataCollection='1', 'Yes', if($sugNodeVprospectiveDataCollection='0', 'No', ''))" name="sugNodeprospectiveDataCollection"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/prospectiveDataCollection" appearance="full"><xf:label>Prospective Data Collection</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeprospectiveDataCollection = $orgNodeprospectiveDataCollection"><xf:setvalue ref="$thisNodeNeedleprospectiveDataCollection/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeprospectiveDataCollection = $orgNodeprospectiveDataCollection and $thisNodeNeedleprospectiveDataCollection/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeprospectiveDataCollection != $orgNodeprospectiveDataCollection"><xf:setvalue ref="$thisNodeNeedleprospectiveDataCollection/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeprospectiveDataCollection != $orgNodeprospectiveDataCollection and $thisNodeNeedleprospectiveDataCollection/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/prospectiveDataCollection" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeprospectiveDataCollection != $orgNodeprospectiveDataCollection, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleprospectiveDataCollection/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleprospectiveDataCollection/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleprospectiveDataCollection/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invRadio/@revIndex" name="revIndexinvRad"/><exf:variable value="(instance('ins')/invRadio[@revIndex=$revIndexinvRad])" name="thisNodeNeedleinvRad"/><exf:variable value="instance('ins')/invRadio" name="thisNodeVinvRad"/><exf:variable value="if($thisNodeVinvRad='1', 'Yes', if($thisNodeVinvRad='0', 'No', ''))" name="thisNodeinvRad"/><exf:variable value="(instance('ins')/original/invRadio[@revIndex=$revIndexinvRad])" name="orgNodeVinvRad"/><exf:variable value="if($orgNodeVinvRad='1', 'Yes', if($orgNodeVinvRad='0', 'No', ''))" name="orgNodeinvRad"/><exf:variable value="(instance('ins')/suggestions/invRadio[@revIndex=$revIndexinvRad])" name="sugNodeSetinvRad"/><exf:variable value="(instance('ins')/suggestions/invRadio[@revIndex=$revIndexinvRad])" name="sugNodeVinvRad"/><exf:variable value="if($sugNodeVinvRad='1', 'Yes', if($sugNodeVinvRad='0', 'No', ''))" name="sugNodeinvRad"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invRadio" appearance="full"><xf:label>Radiation/Radioactive Materials</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRad = $orgNodeinvRad"><xf:setvalue ref="$thisNodeNeedleinvRad/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRad = $orgNodeinvRad and $thisNodeNeedleinvRad/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRad != $orgNodeinvRad"><xf:setvalue ref="$thisNodeNeedleinvRad/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRad != $orgNodeinvRad and $thisNodeNeedleinvRad/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invRadio" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvRad != $orgNodeinvRad, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvRad/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvRad/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvRad/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invRDNA/@revIndex" name="revIndexinvRDNA"/><exf:variable value="(instance('ins')/invRDNA[@revIndex=$revIndexinvRDNA])" name="thisNodeNeedleinvRDNA"/><exf:variable value="instance('ins')/invRDNA" name="thisNodeVinvRDNA"/><exf:variable value="if($thisNodeVinvRDNA='1', 'Yes', if($thisNodeVinvRDNA='0', 'No', ''))" name="thisNodeinvRDNA"/><exf:variable value="(instance('ins')/original/invRDNA[@revIndex=$revIndexinvRDNA])" name="orgNodeVinvRDNA"/><exf:variable value="if($orgNodeVinvRDNA='1', 'Yes', if($orgNodeVinvRDNA='0', 'No', ''))" name="orgNodeinvRDNA"/><exf:variable value="(instance('ins')/suggestions/invRDNA[@revIndex=$revIndexinvRDNA])" name="sugNodeSetinvRDNA"/><exf:variable value="(instance('ins')/suggestions/invRDNA[@revIndex=$revIndexinvRDNA])" name="sugNodeVinvRDNA"/><exf:variable value="if($sugNodeVinvRDNA='1', 'Yes', if($sugNodeVinvRDNA='0', 'No', ''))" name="sugNodeinvRDNA"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invRDNA" appearance="full"><xf:label>rDNA or Biohazards</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/subToIBC", "");
            model.setValue("instance('ins')/ibcRegistrationNo", "");
            model.setValue("instance('ins')/ibcStatus", "");
            model.recalculate();
            }
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRDNA = $orgNodeinvRDNA"><xf:setvalue ref="$thisNodeNeedleinvRDNA/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRDNA = $orgNodeinvRDNA and $thisNodeNeedleinvRDNA/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRDNA != $orgNodeinvRDNA"><xf:setvalue ref="$thisNodeNeedleinvRDNA/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvRDNA != $orgNodeinvRDNA and $thisNodeNeedleinvRDNA/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invRDNA" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvRDNA != $orgNodeinvRDNA, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvRDNA/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvRDNA/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvRDNA/@comment"/></div></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/invRDNA = '1', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="invRDNA" hasValue="1"/>
        The IRB cannot approve your research until the IBC approval has been granted and documented.
    </component></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/invRDNA = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/subToIBC/@revIndex" name="revIndexsubToIBC"/><exf:variable value="(instance('ins')/subToIBC[@revIndex=$revIndexsubToIBC])" name="thisNodeNeedlesubToIBC"/><exf:variable value="instance('ins')/subToIBC" name="thisNodeVsubToIBC"/><exf:variable value="if($thisNodeVsubToIBC='1', 'Yes', if($thisNodeVsubToIBC='0', 'No', ''))" name="thisNodesubToIBC"/><exf:variable value="(instance('ins')/original/subToIBC[@revIndex=$revIndexsubToIBC])" name="orgNodeVsubToIBC"/><exf:variable value="if($orgNodeVsubToIBC='1', 'Yes', if($orgNodeVsubToIBC='0', 'No', ''))" name="orgNodesubToIBC"/><exf:variable value="(instance('ins')/suggestions/subToIBC[@revIndex=$revIndexsubToIBC])" name="sugNodeSetsubToIBC"/><exf:variable value="(instance('ins')/suggestions/subToIBC[@revIndex=$revIndexsubToIBC])" name="sugNodeVsubToIBC"/><exf:variable value="if($sugNodeVsubToIBC='1', 'Yes', if($sugNodeVsubToIBC='0', 'No', ''))" name="sugNodesubToIBC"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/subToIBC" appearance="full"><xf:label>Have you submitted to the IBC?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">model.setValue("instance('ins')/ibcRegistrationNo", "");model.setValue("instance('ins')/ibcStatus", ""); model.rebuild();model.refresh();model.recalculate();</script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToIBC = $orgNodesubToIBC"><xf:setvalue ref="$thisNodeNeedlesubToIBC/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToIBC = $orgNodesubToIBC and $thisNodeNeedlesubToIBC/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToIBC != $orgNodesubToIBC"><xf:setvalue ref="$thisNodeNeedlesubToIBC/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToIBC != $orgNodesubToIBC and $thisNodeNeedlesubToIBC/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/subToIBC" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodesubToIBC != $orgNodesubToIBC, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubToIBC/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubToIBC/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubToIBC/@comment"/></div></div></td></tr><tr class="field"><ix:attr value="if(instance('ins')/subToIBC = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/ibcRegistrationNo/@revIndex" name="revIndexibcRegistrationNo"/><exf:variable value="(instance('ins')/ibcRegistrationNo[@revIndex=$revIndexibcRegistrationNo])" name="thisNodeNeedleibcRegistrationNo"/><exf:variable value="instance('ins')/ibcRegistrationNo" name="thisNodeibcRegistrationNo"/><exf:variable value="(instance('ins')/original/ibcRegistrationNo[@revIndex=$revIndexibcRegistrationNo])" name="orgNodeibcRegistrationNo"/><exf:variable value="(instance('ins')/suggestions/ibcRegistrationNo[@revIndex=$revIndexibcRegistrationNo])" name="sugNodeSetibcRegistrationNo"/><exf:variable value="(instance('ins')/suggestions/ibcRegistrationNo[@revIndex=$revIndexibcRegistrationNo])" name="sugNodeibcRegistrationNo"/><xf:input class="wide" ref="instance('ins')/ibcRegistrationNo"><xf:label>IBC Registration Number</xf:label><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcRegistrationNo = $orgNodeibcRegistrationNo"><xf:setvalue ref="$thisNodeNeedleibcRegistrationNo/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcRegistrationNo = $orgNodeibcRegistrationNo and $thisNodeNeedleibcRegistrationNo/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcRegistrationNo != $orgNodeibcRegistrationNo"><xf:setvalue ref="$thisNodeNeedleibcRegistrationNo/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcRegistrationNo != $orgNodeibcRegistrationNo and $thisNodeNeedleibcRegistrationNo/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeibcRegistrationNo != $orgNodeibcRegistrationNo, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleibcRegistrationNo/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleibcRegistrationNo/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleibcRegistrationNo/@comment"/></div></div></td></tr><tr class="dropdown"><ix:attr value="if(instance('ins')/subToIBC = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/ibcStatus/@revIndex" name="revIndexibcStatus"/><exf:variable value="(instance('ins')/ibcStatus[@revIndex=$revIndexibcStatus])" name="thisNodeNeedleibcStatus"/><exf:variable value="instance('ins')/ibcStatus" name="thisNodeVibcStatus"/><exf:variable value="instance('cats')/ibcStatus/type[@id=$thisNodeVibcStatus]/@name" name="thisNodeibcStatus"/><exf:variable value="(instance('ins')/original/ibcStatus[@revIndex=$revIndexibcStatus])" name="orgNodeVibcStatus"/><exf:variable value="instance('cats')/ibcStatus/type[@id=$orgNodeVibcStatus]/@name" name="orgNodeibcStatus"/><exf:variable value="(instance('ins')/suggestions/ibcStatus[@revIndex=$revIndexibcStatus])" name="sugNodeSetibcStatus"/><exf:variable value="(instance('ins')/suggestions/ibcStatus[@revIndex=$revIndexibcStatus])" name="sugNodeVibcStatus"/><exf:variable value="instance('cats')/ibcStatus/type[@id=$sugNodeVibcStatus]/@name" name="sugNodeibcStatus"/><exf:variable value="instance('cats')/ibcStatus/type[@id=$sugNodeVibcStatus]/@name" name="sugNodeibcStatus"/><xf:select1 ref="instance('ins')/ibcStatus"><xf:label>What is the status of the IBC Application?</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/ibcStatus/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcStatus = $orgNodeibcStatus"><xf:setvalue ref="$thisNodeNeedleibcStatus/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcStatus = $orgNodeibcStatus and $thisNodeNeedleibcStatus/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcStatus != $orgNodeibcStatus"><xf:setvalue ref="$thisNodeNeedleibcStatus/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeibcStatus != $orgNodeibcStatus and $thisNodeNeedleibcStatus/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeibcStatus != $orgNodeibcStatus, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleibcStatus/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleibcStatus/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleibcStatus/@comment"/></div></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/ibcStatus = '2' and instance('ins')/subToIBC = '1', '', 'display:none')" name="style"/><td class="component stretchLabel "><table class="oneToManyBox"><tr><td class="label">Attach IBC Approval Notification</td><td class=""><span><ix:attr value="if(instance('ins')/ibcApprovalNotification != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/ibcApprovalNotification/@uri" name="href"/><xf:output class="" value="instance('ins')/ibcApprovalNotification"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/ibcApprovalNotification != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/ibcApprovalNotification", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/ibcApprovalNotification != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/ibcApprovalNotification"/><xf:setvalue ref="instance('ins')/ibcApprovalNotification/@uri"/></xf:action></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invBiological/@revIndex" name="revIndexinvBiological"/><exf:variable value="(instance('ins')/invBiological[@revIndex=$revIndexinvBiological])" name="thisNodeNeedleinvBiological"/><exf:variable value="instance('ins')/invBiological" name="thisNodeVinvBiological"/><exf:variable value="if($thisNodeVinvBiological='1', 'Yes', if($thisNodeVinvBiological='0', 'No', ''))" name="thisNodeinvBiological"/><exf:variable value="(instance('ins')/original/invBiological[@revIndex=$revIndexinvBiological])" name="orgNodeVinvBiological"/><exf:variable value="if($orgNodeVinvBiological='1', 'Yes', if($orgNodeVinvBiological='0', 'No', ''))" name="orgNodeinvBiological"/><exf:variable value="(instance('ins')/suggestions/invBiological[@revIndex=$revIndexinvBiological])" name="sugNodeSetinvBiological"/><exf:variable value="(instance('ins')/suggestions/invBiological[@revIndex=$revIndexinvBiological])" name="sugNodeVinvBiological"/><exf:variable value="if($sugNodeVinvBiological='1', 'Yes', if($sugNodeVinvBiological='0', 'No', ''))" name="sugNodeinvBiological"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invBiological" appearance="full"><xf:label>Biologics</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiological = $orgNodeinvBiological"><xf:setvalue ref="$thisNodeNeedleinvBiological/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiological = $orgNodeinvBiological and $thisNodeNeedleinvBiological/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiological != $orgNodeinvBiological"><xf:setvalue ref="$thisNodeNeedleinvBiological/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiological != $orgNodeinvBiological and $thisNodeNeedleinvBiological/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invBiological" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvBiological != $orgNodeinvBiological, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvBiological/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvBiological/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvBiological/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invEmb/@revIndex" name="revIndexinvEmb"/><exf:variable value="(instance('ins')/invEmb[@revIndex=$revIndexinvEmb])" name="thisNodeNeedleinvEmb"/><exf:variable value="instance('ins')/invEmb" name="thisNodeVinvEmb"/><exf:variable value="if($thisNodeVinvEmb='1', 'Yes', if($thisNodeVinvEmb='0', 'No', ''))" name="thisNodeinvEmb"/><exf:variable value="(instance('ins')/original/invEmb[@revIndex=$revIndexinvEmb])" name="orgNodeVinvEmb"/><exf:variable value="if($orgNodeVinvEmb='1', 'Yes', if($orgNodeVinvEmb='0', 'No', ''))" name="orgNodeinvEmb"/><exf:variable value="(instance('ins')/suggestions/invEmb[@revIndex=$revIndexinvEmb])" name="sugNodeSetinvEmb"/><exf:variable value="(instance('ins')/suggestions/invEmb[@revIndex=$revIndexinvEmb])" name="sugNodeVinvEmb"/><exf:variable value="if($sugNodeVinvEmb='1', 'Yes', if($sugNodeVinvEmb='0', 'No', ''))" name="sugNodeinvEmb"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invEmb" appearance="full"><xf:label>Embryonic Stem Cells</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/subToESCRO", "");
            model.setValue("instance('ins')/escroStatus", "");
            model.recalculate();
            }
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvEmb = $orgNodeinvEmb"><xf:setvalue ref="$thisNodeNeedleinvEmb/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvEmb = $orgNodeinvEmb and $thisNodeNeedleinvEmb/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvEmb != $orgNodeinvEmb"><xf:setvalue ref="$thisNodeNeedleinvEmb/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvEmb != $orgNodeinvEmb and $thisNodeNeedleinvEmb/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invEmb" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvEmb != $orgNodeinvEmb, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvEmb/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvEmb/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvEmb/@comment"/></div></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/invEmb = '1', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="invEmb" hasValue="1"/>
        The IRB cannot approve your research until the ESCRO committee approval has been granted and documented.
    </component></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/invEmb = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/subToESCRO/@revIndex" name="revIndexsubToESCRO"/><exf:variable value="(instance('ins')/subToESCRO[@revIndex=$revIndexsubToESCRO])" name="thisNodeNeedlesubToESCRO"/><exf:variable value="instance('ins')/subToESCRO" name="thisNodeVsubToESCRO"/><exf:variable value="if($thisNodeVsubToESCRO='1', 'Yes', if($thisNodeVsubToESCRO='0', 'No', ''))" name="thisNodesubToESCRO"/><exf:variable value="(instance('ins')/original/subToESCRO[@revIndex=$revIndexsubToESCRO])" name="orgNodeVsubToESCRO"/><exf:variable value="if($orgNodeVsubToESCRO='1', 'Yes', if($orgNodeVsubToESCRO='0', 'No', ''))" name="orgNodesubToESCRO"/><exf:variable value="(instance('ins')/suggestions/subToESCRO[@revIndex=$revIndexsubToESCRO])" name="sugNodeSetsubToESCRO"/><exf:variable value="(instance('ins')/suggestions/subToESCRO[@revIndex=$revIndexsubToESCRO])" name="sugNodeVsubToESCRO"/><exf:variable value="if($sugNodeVsubToESCRO='1', 'Yes', if($sugNodeVsubToESCRO='0', 'No', ''))" name="sugNodesubToESCRO"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/subToESCRO" appearance="full"><xf:label>Have you submitted to the ESCRO committee?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">model.setValue("instance('ins')/escroStatus", ""); model.rebuild();model.refresh();model.recalculate();</script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToESCRO = $orgNodesubToESCRO"><xf:setvalue ref="$thisNodeNeedlesubToESCRO/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToESCRO = $orgNodesubToESCRO and $thisNodeNeedlesubToESCRO/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToESCRO != $orgNodesubToESCRO"><xf:setvalue ref="$thisNodeNeedlesubToESCRO/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodesubToESCRO != $orgNodesubToESCRO and $thisNodeNeedlesubToESCRO/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/subToESCRO" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodesubToESCRO != $orgNodesubToESCRO, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubToESCRO/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubToESCRO/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubToESCRO/@comment"/></div></div></td></tr><tr class="dropdown"><ix:attr value="if(instance('ins')/subToESCRO = '1', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/escroStatus/@revIndex" name="revIndexescroStatus"/><exf:variable value="(instance('ins')/escroStatus[@revIndex=$revIndexescroStatus])" name="thisNodeNeedleescroStatus"/><exf:variable value="instance('ins')/escroStatus" name="thisNodeVescroStatus"/><exf:variable value="instance('cats')/escroStatus/type[@id=$thisNodeVescroStatus]/@name" name="thisNodeescroStatus"/><exf:variable value="(instance('ins')/original/escroStatus[@revIndex=$revIndexescroStatus])" name="orgNodeVescroStatus"/><exf:variable value="instance('cats')/escroStatus/type[@id=$orgNodeVescroStatus]/@name" name="orgNodeescroStatus"/><exf:variable value="(instance('ins')/suggestions/escroStatus[@revIndex=$revIndexescroStatus])" name="sugNodeSetescroStatus"/><exf:variable value="(instance('ins')/suggestions/escroStatus[@revIndex=$revIndexescroStatus])" name="sugNodeVescroStatus"/><exf:variable value="instance('cats')/escroStatus/type[@id=$sugNodeVescroStatus]/@name" name="sugNodeescroStatus"/><exf:variable value="instance('cats')/escroStatus/type[@id=$sugNodeVescroStatus]/@name" name="sugNodeescroStatus"/><xf:select1 ref="instance('ins')/escroStatus"><xf:label>What is the status of the ESCRO Application?</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/escroStatus/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeescroStatus = $orgNodeescroStatus"><xf:setvalue ref="$thisNodeNeedleescroStatus/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeescroStatus = $orgNodeescroStatus and $thisNodeNeedleescroStatus/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeescroStatus != $orgNodeescroStatus"><xf:setvalue ref="$thisNodeNeedleescroStatus/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeescroStatus != $orgNodeescroStatus and $thisNodeNeedleescroStatus/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeescroStatus != $orgNodeescroStatus, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleescroStatus/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleescroStatus/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleescroStatus/@comment"/></div></div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/escroStatus = '2' and instance('ins')/subToESCRO = '1', '', 'display:none')" name="style"/><td class="component stretchLabel "><table class="oneToManyBox"><tr><td class="label">Attach ESCRO Approval Notification</td><td class=""><span><ix:attr value="if(instance('ins')/escroApprovalNotification != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/escroApprovalNotification/@uri" name="href"/><xf:output class="" value="instance('ins')/escroApprovalNotification"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/escroApprovalNotification != '', 'display:none', '')" name="style"/><script ev:event="click"> 
              model.Frm.configureDocUpload("replaceValue", "instance('ins')/escroApprovalNotification", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
              model.Frm.executeDocUpload();
            </script> 
           Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td classs="control"><span class="remove clickable">X
            <ix:attr value="if(instance('ins')/escroApprovalNotification != '', '', 'display:none')" name="style"/><xf:action ev:event="click" ref="."><xf:setvalue ref="instance('ins')/escroApprovalNotification"/><xf:setvalue ref="instance('ins')/escroApprovalNotification/@uri"/></xf:action></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invBiologics/@revIndex" name="revIndexinvBiologics"/><exf:variable value="(instance('ins')/invBiologics[@revIndex=$revIndexinvBiologics])" name="thisNodeNeedleinvBiologics"/><exf:variable value="instance('ins')/invBiologics" name="thisNodeVinvBiologics"/><exf:variable value="if($thisNodeVinvBiologics='1', 'Yes', if($thisNodeVinvBiologics='0', 'No', ''))" name="thisNodeinvBiologics"/><exf:variable value="(instance('ins')/original/invBiologics[@revIndex=$revIndexinvBiologics])" name="orgNodeVinvBiologics"/><exf:variable value="if($orgNodeVinvBiologics='1', 'Yes', if($orgNodeVinvBiologics='0', 'No', ''))" name="orgNodeinvBiologics"/><exf:variable value="(instance('ins')/suggestions/invBiologics[@revIndex=$revIndexinvBiologics])" name="sugNodeSetinvBiologics"/><exf:variable value="(instance('ins')/suggestions/invBiologics[@revIndex=$revIndexinvBiologics])" name="sugNodeVinvBiologics"/><exf:variable value="if($sugNodeVinvBiologics='1', 'Yes', if($sugNodeVinvBiologics='0', 'No', ''))" name="sugNodeinvBiologics"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invBiologics" appearance="full"><xf:label>Biological Samples</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            //if(x == "0"){
              //  model.setValue("instance('ins')/subToIBCBio", "");
                //model.recalculate();
            //}
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiologics = $orgNodeinvBiologics"><xf:setvalue ref="$thisNodeNeedleinvBiologics/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiologics = $orgNodeinvBiologics and $thisNodeNeedleinvBiologics/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiologics != $orgNodeinvBiologics"><xf:setvalue ref="$thisNodeNeedleinvBiologics/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvBiologics != $orgNodeinvBiologics and $thisNodeNeedleinvBiologics/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invBiologics" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvBiologics != $orgNodeinvBiologics, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvBiologics/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvBiologics/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvBiologics/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invDrugs/@revIndex" name="revIndexinvDrugs"/><exf:variable value="(instance('ins')/invDrugs[@revIndex=$revIndexinvDrugs])" name="thisNodeNeedleinvDrugs"/><exf:variable value="instance('ins')/invDrugs" name="thisNodeVinvDrugs"/><exf:variable value="if($thisNodeVinvDrugs='1', 'Yes', if($thisNodeVinvDrugs='0', 'No', ''))" name="thisNodeinvDrugs"/><exf:variable value="(instance('ins')/original/invDrugs[@revIndex=$revIndexinvDrugs])" name="orgNodeVinvDrugs"/><exf:variable value="if($orgNodeVinvDrugs='1', 'Yes', if($orgNodeVinvDrugs='0', 'No', ''))" name="orgNodeinvDrugs"/><exf:variable value="(instance('ins')/suggestions/invDrugs[@revIndex=$revIndexinvDrugs])" name="sugNodeSetinvDrugs"/><exf:variable value="(instance('ins')/suggestions/invDrugs[@revIndex=$revIndexinvDrugs])" name="sugNodeVinvDrugs"/><exf:variable value="if($sugNodeVinvDrugs='1', 'Yes', if($sugNodeVinvDrugs='0', 'No', ''))" name="sugNodeinvDrugs"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invDrugs" appearance="full"><xf:label>Drugs or Vaccines</xf:label><xf:hint>If the only drug(s) that study participants  will receive are given as part of their usual care, in the usual manner and ARE NOT part of the study question your response should be no.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDrugs = $orgNodeinvDrugs"><xf:setvalue ref="$thisNodeNeedleinvDrugs/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDrugs = $orgNodeinvDrugs and $thisNodeNeedleinvDrugs/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDrugs != $orgNodeinvDrugs"><xf:setvalue ref="$thisNodeNeedleinvDrugs/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDrugs != $orgNodeinvDrugs and $thisNodeNeedleinvDrugs/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invDrugs" appearance="full"><xf:label/><xf:hint>If the only drug(s) that study participants  will receive are given as part of their usual care, in the usual manner and ARE NOT part of the study question your response should be no.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvDrugs != $orgNodeinvDrugs, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvDrugs/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvDrugs/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvDrugs/@comment"/></div></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/retroChartReview = '0', '', 'display:none')" name="style"/><td class="component  widenLabel"><exf:variable value="instance('ins')/invDevs/@revIndex" name="revIndexinvDevs"/><exf:variable value="(instance('ins')/invDevs[@revIndex=$revIndexinvDevs])" name="thisNodeNeedleinvDevs"/><exf:variable value="instance('ins')/invDevs" name="thisNodeVinvDevs"/><exf:variable value="if($thisNodeVinvDevs='1', 'Yes', if($thisNodeVinvDevs='0', 'No', ''))" name="thisNodeinvDevs"/><exf:variable value="(instance('ins')/original/invDevs[@revIndex=$revIndexinvDevs])" name="orgNodeVinvDevs"/><exf:variable value="if($orgNodeVinvDevs='1', 'Yes', if($orgNodeVinvDevs='0', 'No', ''))" name="orgNodeinvDevs"/><exf:variable value="(instance('ins')/suggestions/invDevs[@revIndex=$revIndexinvDevs])" name="sugNodeSetinvDevs"/><exf:variable value="(instance('ins')/suggestions/invDevs[@revIndex=$revIndexinvDevs])" name="sugNodeVinvDevs"/><exf:variable value="if($sugNodeVinvDevs='1', 'Yes', if($sugNodeVinvDevs='0', 'No', ''))" name="sugNodeinvDevs"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/invDevs" appearance="full"><xf:label>Devices</xf:label><xf:hint>If the only device(s) that study participants will receive are given as part of their usual care, in the usual manner and ARE NOT part of the study question your response should be no.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDevs = $orgNodeinvDevs"><xf:setvalue ref="$thisNodeNeedleinvDevs/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDevs = $orgNodeinvDevs and $thisNodeNeedleinvDevs/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDevs != $orgNodeinvDevs"><xf:setvalue ref="$thisNodeNeedleinvDevs/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvDevs != $orgNodeinvDevs and $thisNodeNeedleinvDevs/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/invDevs" appearance="full"><xf:label/><xf:hint>If the only device(s) that study participants will receive are given as part of their usual care, in the usual manner and ARE NOT part of the study question your response should be no.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvDevs != $orgNodeinvDevs, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvDevs/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvDevs/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvDevs/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/involvePHI/@revIndex" name="revIndexinvolvePHI"/><exf:variable value="(instance('ins')/involvePHI[@revIndex=$revIndexinvolvePHI])" name="thisNodeNeedleinvolvePHI"/><exf:variable value="instance('ins')/involvePHI" name="thisNodeVinvolvePHI"/><exf:variable value="if($thisNodeVinvolvePHI='1', 'Yes', if($thisNodeVinvolvePHI='0', 'No', ''))" name="thisNodeinvolvePHI"/><exf:variable value="(instance('ins')/original/involvePHI[@revIndex=$revIndexinvolvePHI])" name="orgNodeVinvolvePHI"/><exf:variable value="if($orgNodeVinvolvePHI='1', 'Yes', if($orgNodeVinvolvePHI='0', 'No', ''))" name="orgNodeinvolvePHI"/><exf:variable value="(instance('ins')/suggestions/involvePHI[@revIndex=$revIndexinvolvePHI])" name="sugNodeSetinvolvePHI"/><exf:variable value="(instance('ins')/suggestions/involvePHI[@revIndex=$revIndexinvolvePHI])" name="sugNodeVinvolvePHI"/><exf:variable value="if($sugNodeVinvolvePHI='1', 'Yes', if($sugNodeVinvolvePHI='0', 'No', ''))" name="sugNodeinvolvePHI"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/involvePHI" appearance="full"><xf:label>Access, use or disclosure of protected health information (PHI)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvolvePHI = $orgNodeinvolvePHI"><xf:setvalue ref="$thisNodeNeedleinvolvePHI/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvolvePHI = $orgNodeinvolvePHI and $thisNodeNeedleinvolvePHI/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvolvePHI != $orgNodeinvolvePHI"><xf:setvalue ref="$thisNodeNeedleinvolvePHI/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodeinvolvePHI != $orgNodeinvolvePHI and $thisNodeNeedleinvolvePHI/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/involvePHI" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeinvolvePHI != $orgNodeinvolvePHI, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleinvolvePHI/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleinvolvePHI/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleinvolvePHI/@comment"/></div></div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel"><exf:variable value="instance('ins')/nonResearchData/@revIndex" name="revIndexnonResearchData"/><exf:variable value="(instance('ins')/nonResearchData[@revIndex=$revIndexnonResearchData])" name="thisNodeNeedlenonResearchData"/><exf:variable value="instance('ins')/nonResearchData" name="thisNodeVnonResearchData"/><exf:variable value="if($thisNodeVnonResearchData='1', 'Yes', if($thisNodeVnonResearchData='0', 'No', ''))" name="thisNodenonResearchData"/><exf:variable value="(instance('ins')/original/nonResearchData[@revIndex=$revIndexnonResearchData])" name="orgNodeVnonResearchData"/><exf:variable value="if($orgNodeVnonResearchData='1', 'Yes', if($orgNodeVnonResearchData='0', 'No', ''))" name="orgNodenonResearchData"/><exf:variable value="(instance('ins')/suggestions/nonResearchData[@revIndex=$revIndexnonResearchData])" name="sugNodeSetnonResearchData"/><exf:variable value="(instance('ins')/suggestions/nonResearchData[@revIndex=$revIndexnonResearchData])" name="sugNodeVnonResearchData"/><exf:variable value="if($sugNodeVnonResearchData='1', 'Yes', if($sugNodeVnonResearchData='0', 'No', ''))" name="sugNodenonResearchData"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/nonResearchData" appearance="full"><xf:label>Data or materials that have been or will be collected for non-research purposes only</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed" exf:if="$thisNodenonResearchData = $orgNodenonResearchData"><xf:setvalue ref="$thisNodeNeedlenonResearchData/@changed"/></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodenonResearchData = $orgNodenonResearchData and $thisNodeNeedlenonResearchData/@addcomment = ''"><script>model.USA.removeChange();</script></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodenonResearchData != $orgNodenonResearchData"><xf:setvalue ref="$thisNodeNeedlenonResearchData/@changed">1</xf:setvalue></xf:action><xf:action ev:event="xforms-value-changed" exf:if="$thisNodenonResearchData != $orgNodenonResearchData and $thisNodeNeedlenonResearchData/@addcomment = ''"><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/nonResearchData" appearance="full"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodenonResearchData != $orgNodenonResearchData, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlenonResearchData/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlenonResearchData/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlenonResearchData/@comment"/></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>