<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>0h</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "retrochartreviews");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0h')
          //model.USA.registerChangeLog('ins', '0h')
          model.USA.registerChangeLog('comments', '0h')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/retroStartDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/retroEndDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('ins')/enrollThisSite" type="xsd:integer"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="number"><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/enrollThisSite/@revIndex" name="revIndexeat"/><exf:variable value="(instance('ins')/amendmentNodes/enrollThisSite[@revIndex=$revIndexeat])" name="amdNodeNeedleeat"/><exf:variable value="(instance('ins')/enrollThisSite[@revIndex=$revIndexeat])" name="thisNodeNeedleeat"/><exf:variable value="instance('ins')/enrollThisSite" name="thisNodeeat"/><exf:variable value="(instance('ins')/original/enrollThisSite[@revIndex=$revIndexeat])" name="orgNodeeat"/><exf:variable value="(instance('ins')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeSeteat"/><exf:variable value="(instance('ins')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeeat"/><exf:variable value="instance('ins')/previous/review/enrollThisSite/@revIndex" name="revIndexOeat"/><exf:variable value="(instance('ins')/previous/review/enrollThisSite[@revIndex=$revIndexOeat])" name="thisNodeNeedleOldeat"/><exf:variable value="instance('ins')/previous/review/enrollThisSite" name="thisNodeOldeat"/><exf:variable value="(instance('ins')/previous/review/original/enrollThisSite[@revIndex=$revIndexOeat])" name="orgNodeOldeat"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeSetOldeat"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeOldeat"/><xf:input style="width:80px" ref="instance('ins')/enrollThisSite"><xf:label>Number of records to be reviewed</xf:label><script ev:event="xforms-value-changed">        
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleeat/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeeat != $sugNodeeat, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleeat/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeat"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeat"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleeat/@comment!='', $thisNodeNeedleeat/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleeat/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleeat/@justification!='', $thisNodeNeedleeat/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="date"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/retroStartDate/@revIndex" name="revIndexretroStartDate"/><exf:variable value="(instance('ins')/amendmentNodes/retroStartDate[@revIndex=$revIndexretroStartDate])" name="amdNodeNeedleretroStartDate"/><exf:variable value="(instance('ins')/retroStartDate[@revIndex=$revIndexretroStartDate])" name="thisNodeNeedleretroStartDate"/><exf:variable value="instance('ins')/retroStartDate" name="thisNoderetroStartDate"/><exf:variable value="(instance('ins')/original/retroStartDate[@revIndex=$revIndexretroStartDate])" name="orgNoderetroStartDate"/><exf:variable value="(instance('ins')/original/retroStartDate[@revIndex=$revIndexretroStartDate])" name="orgNodeVretroStartDate"/><exf:variable value="(instance('ins')/suggestions/retroStartDate[@revIndex=$revIndexretroStartDate])" name="sugNodeSetretroStartDate"/><exf:variable value="(instance('ins')/suggestions/retroStartDate[@revIndex=$revIndexretroStartDate])" name="sugNoderetroStartDate"/><exf:variable value="instance('ins')/previous/review/retroStartDate/@revIndex" name="revIndexOretroStartDate"/><exf:variable value="(instance('ins')/previous/review/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="thisNodeNeedleOldretroStartDate"/><exf:variable value="instance('ins')/previous/review/retroStartDate" name="thisNodeOldretroStartDate"/><exf:variable value="(instance('ins')/previous/review/original/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="orgNodeOldretroStartDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="sugNodeSetOldretroStartDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="sugNodeOldretroStartDate"/><table class="date"><tr><td class="label">Data Generation Period Start Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/retroStartDate != '', concat(substring(instance('ins')/retroStartDate, 6, 2), '/', substring(instance('ins')/retroStartDate, 9, 2), '/', substring(instance('ins')/retroStartDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/retroStartDate"><script ev:event="xforms-value-changed">
        
        
         
            x = new Date(model.getValue(".", contextNode));
            y = new Date();
            if (x &gt; y) {
                alert ("Future dates are not allowed");
                model.setValue(".", irbProtocol.prototype.scrambleDate(y), contextNode);
            }
        
        
    </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleretroStartDate/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><script ev:event="xforms-value-changed">                  
                  model.setValue("../@changed", "1", contextNode);
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleretroStartDate/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNoderetroStartDate != $sugNoderetroStartDate, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleretroStartDate/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetroStartDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderetroStartDate"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleretroStartDate/@comment!='', $thisNodeNeedleretroStartDate/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleretroStartDate/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleretroStartDate/@justification!='', $thisNodeNeedleretroStartDate/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="date"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/retroEndDate/@revIndex" name="revIndexretroEndDate"/><exf:variable value="(instance('ins')/amendmentNodes/retroEndDate[@revIndex=$revIndexretroEndDate])" name="amdNodeNeedleretroEndDate"/><exf:variable value="(instance('ins')/retroEndDate[@revIndex=$revIndexretroEndDate])" name="thisNodeNeedleretroEndDate"/><exf:variable value="instance('ins')/retroEndDate" name="thisNoderetroEndDate"/><exf:variable value="(instance('ins')/original/retroEndDate[@revIndex=$revIndexretroEndDate])" name="orgNoderetroEndDate"/><exf:variable value="(instance('ins')/original/retroEndDate[@revIndex=$revIndexretroEndDate])" name="orgNodeVretroEndDate"/><exf:variable value="(instance('ins')/suggestions/retroEndDate[@revIndex=$revIndexretroEndDate])" name="sugNodeSetretroEndDate"/><exf:variable value="(instance('ins')/suggestions/retroEndDate[@revIndex=$revIndexretroEndDate])" name="sugNoderetroEndDate"/><exf:variable value="instance('ins')/previous/review/retroEndDate/@revIndex" name="revIndexOretroEndDate"/><exf:variable value="(instance('ins')/previous/review/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="thisNodeNeedleOldretroEndDate"/><exf:variable value="instance('ins')/previous/review/retroEndDate" name="thisNodeOldretroEndDate"/><exf:variable value="(instance('ins')/previous/review/original/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="orgNodeOldretroEndDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="sugNodeSetOldretroEndDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="sugNodeOldretroEndDate"/><table class="date"><tr><td class="label">Data Generation Period End Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/retroEndDate != '', concat(substring(instance('ins')/retroEndDate, 6, 2), '/', substring(instance('ins')/retroEndDate, 9, 2), '/', substring(instance('ins')/retroEndDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/retroEndDate"><script ev:event="xforms-value-changed">
        
        
        
            x = new Date(model.getValue(".", contextNode));
            y = new Date();
            if (x &gt; y) {
				alert ("Future dates are not allowed");
				model.setValue(".", irbProtocol.prototype.scrambleDate(y), contextNode);
            }
        
        
    </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleretroEndDate/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><script ev:event="xforms-value-changed">                  
                  model.setValue("../@changed", "1", contextNode);
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleretroEndDate/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNoderetroEndDate != $sugNoderetroEndDate, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleretroEndDate/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetroEndDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderetroEndDate"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleretroEndDate/@comment!='', $thisNodeNeedleretroEndDate/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleretroEndDate/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleretroEndDate/@justification!='', $thisNodeNeedleretroEndDate/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/DataSubmittedFDAPermit/@revIndex" name="revIndexDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/amendmentNodes/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="amdNodeNeedleDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="thisNodeNeedleDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/DataSubmittedFDAPermit" name="thisNodeDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/original/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="orgNodeDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/original/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="orgNodeVDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="sugNodeSetDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="sugNodeDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/previous/review/DataSubmittedFDAPermit/@revIndex" name="revIndexODataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="thisNodeNeedleOldDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/previous/review/DataSubmittedFDAPermit" name="thisNodeOldDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/original/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="orgNodeOldDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="sugNodeSetOldDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="sugNodeOldDataSubmittedFDAPermit"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/DataSubmittedFDAPermit" appearance="full" class="selectYes" id="DataSubmittedFDAPermit"><xf:label>Data Regarding Subjects or Control Subjects Will Be Submitted to or Held for Inspection by FDA as Part of an Application for a Research or Marketing Permit</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/DataSubmittedFDAPermit" appearance="full" id="DataSubmittedFDAPermit"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleDataSubmittedFDAPermit/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeDataSubmittedFDAPermit != $sugNodeDataSubmittedFDAPermit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleDataSubmittedFDAPermit/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDataSubmittedFDAPermit"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeDataSubmittedFDAPermit"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleDataSubmittedFDAPermit/@comment!='', $thisNodeNeedleDataSubmittedFDAPermit/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleDataSubmittedFDAPermit/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleDataSubmittedFDAPermit/@justification!='', $thisNodeNeedleDataSubmittedFDAPermit/@justification, 'None provided')"/></p></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>