<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "retrochartreviews");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0h')
          //model.USA.registerChangeLog('ins', '0h')
          model.USA.registerChangeLog('comments', '0h')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/retroStartDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/retroEndDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/enrollThisSite" type="xsd:integer"/><xf:bind nodeset="instance('ins')/enrollThisSite" type="xsd:integer"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="number"><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/enrollThisSite/@revIndex" name="revIndexeat"/><exf:variable value="(instance('ins')/enrollThisSite[@revIndex=$revIndexeat])" name="thisNodeNeedleeat"/><exf:variable value="instance('ins')/enrollThisSite" name="thisNodeeat"/><exf:variable value="(instance('ins')/original/enrollThisSite[@revIndex=$revIndexeat])" name="orgNodeeat"/><exf:variable value="(instance('ins')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeSeteat"/><exf:variable value="(instance('ins')/suggestions/enrollThisSite[@revIndex=$revIndexeat])" name="sugNodeeat"/><exf:variable value="instance('ins')/previous/review/enrollThisSite/@revIndex" name="revIndexOeat"/><exf:variable value="(instance('ins')/previous/review/enrollThisSite[@revIndex=$revIndexOeat])" name="thisNodeNeedleOldeat"/><exf:variable value="instance('ins')/previous/review/enrollThisSite" name="thisNodeOldeat"/><exf:variable value="(instance('ins')/previous/review/original/enrollThisSite[@revIndex=$revIndexOeat])" name="orgNodeOldeat"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeSetOldeat"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollThisSite[@revIndex=$revIndexOeat])" name="sugNodeOldeat"/><xf:input style="width:80px" ref="instance('ins')/enrollThisSite"><xf:label>Number of records to be reviewed</xf:label><script ev:event="xforms-value-changed">        
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeeat != $sugNodeeat or $thisNodeNeedleeat/@amdcomment!='' or $thisNodeNeedleeat/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleeat/@amdcomment!='', $thisNodeNeedleeat/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeeat = $orgNodeeat or $thisNodeNeedleeat/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeat != $orgNodeeat and $sugNodeeat = $orgNodeeat, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeeat,'') != concat($orgNodeeat,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeat/@comment !='' and ($thisNodeeat = $orgNodeeat or not($orgNodeeat)) and ($thisNodeeat = $sugNodeeat or not($sugNodeeat) or $sugNodeeat='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeat/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeat/@comment"/></span></p><span><ix:attr value="if($thisNodeeat != $orgNodeeat, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeat/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollThisSite", "", tempRevIndex, "fill", 'org', "", "eat", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeat"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeat!='' and $sugNodeeat!='//' and $sugNodeeat != $orgNodeeat, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeat != $thisNodeeat, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeat = $sugNodeeat, 'Using Suggested Change', if($thisNodeeat = $orgNodeeat, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeat/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeat/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeat/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollThisSite", "", tempRevIndex, "fill", 'org', "", "eat", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeat"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeat/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollThisSite", "", tempRevIndex, "fill", 'sug', "", "eat", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeat"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="date"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/retroStartDate/@revIndex" name="revIndexretroStartDate"/><exf:variable value="(instance('ins')/retroStartDate[@revIndex=$revIndexretroStartDate])" name="thisNodeNeedleretroStartDate"/><exf:variable value="instance('ins')/retroStartDate" name="thisNoderetroStartDate"/><exf:variable value="(instance('ins')/original/retroStartDate[@revIndex=$revIndexretroStartDate])" name="orgNoderetroStartDate"/><exf:variable value="(instance('ins')/original/retroStartDate[@revIndex=$revIndexretroStartDate])" name="orgNodeVretroStartDate"/><exf:variable value="(instance('ins')/suggestions/retroStartDate[@revIndex=$revIndexretroStartDate])" name="sugNodeSetretroStartDate"/><exf:variable value="(instance('ins')/suggestions/retroStartDate[@revIndex=$revIndexretroStartDate])" name="sugNoderetroStartDate"/><exf:variable value="instance('ins')/previous/review/retroStartDate/@revIndex" name="revIndexOretroStartDate"/><exf:variable value="(instance('ins')/previous/review/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="thisNodeNeedleOldretroStartDate"/><exf:variable value="instance('ins')/previous/review/retroStartDate" name="thisNodeOldretroStartDate"/><exf:variable value="(instance('ins')/previous/review/original/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="orgNodeOldretroStartDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="sugNodeSetOldretroStartDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroStartDate[@revIndex=$revIndexOretroStartDate])" name="sugNodeOldretroStartDate"/><table class="date"><tr><td class="label">Data Generation Period Start Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/retroStartDate != '', concat(substring(instance('ins')/retroStartDate, 6, 2), '/', substring(instance('ins')/retroStartDate, 9, 2), '/', substring(instance('ins')/retroStartDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNoderetroStartDate != $sugNoderetroStartDate or $thisNodeNeedleretroStartDate/@amdcomment!='' or $thisNodeNeedleretroStartDate/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleretroStartDate/@amdcomment!='', $thisNodeNeedleretroStartDate/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNoderetroStartDate = $orgNoderetroStartDate or $thisNodeNeedleretroStartDate/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderetroStartDate != $orgNoderetroStartDate and $sugNoderetroStartDate = $orgNoderetroStartDate, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNoderetroStartDate,'') != concat($orgNoderetroStartDate,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleretroStartDate/@comment !='' and ($thisNoderetroStartDate = $orgNoderetroStartDate or not($orgNoderetroStartDate)) and ($thisNoderetroStartDate = $sugNoderetroStartDate or not($sugNoderetroStartDate) or $sugNoderetroStartDate='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleretroStartDate/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleretroStartDate/@comment"/></span></p><span><ix:attr value="if($thisNoderetroStartDate != $orgNoderetroStartDate, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretroStartDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retroStartDate", "", tempRevIndex, "fill", 'org', "", "retroStartDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetroStartDate"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderetroStartDate!='' and $sugNoderetroStartDate!='//' and $sugNoderetroStartDate != $orgNoderetroStartDate, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderetroStartDate != $thisNoderetroStartDate, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderetroStartDate = $sugNoderetroStartDate, 'Using Suggested Change', if($thisNoderetroStartDate = $orgNoderetroStartDate, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleretroStartDate/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleretroStartDate/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretroStartDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retroStartDate", "", tempRevIndex, "fill", 'org', "", "retroStartDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetroStartDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretroStartDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retroStartDate", "", tempRevIndex, "fill", 'sug', "", "retroStartDate", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderetroStartDate"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="date"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/retroEndDate/@revIndex" name="revIndexretroEndDate"/><exf:variable value="(instance('ins')/retroEndDate[@revIndex=$revIndexretroEndDate])" name="thisNodeNeedleretroEndDate"/><exf:variable value="instance('ins')/retroEndDate" name="thisNoderetroEndDate"/><exf:variable value="(instance('ins')/original/retroEndDate[@revIndex=$revIndexretroEndDate])" name="orgNoderetroEndDate"/><exf:variable value="(instance('ins')/original/retroEndDate[@revIndex=$revIndexretroEndDate])" name="orgNodeVretroEndDate"/><exf:variable value="(instance('ins')/suggestions/retroEndDate[@revIndex=$revIndexretroEndDate])" name="sugNodeSetretroEndDate"/><exf:variable value="(instance('ins')/suggestions/retroEndDate[@revIndex=$revIndexretroEndDate])" name="sugNoderetroEndDate"/><exf:variable value="instance('ins')/previous/review/retroEndDate/@revIndex" name="revIndexOretroEndDate"/><exf:variable value="(instance('ins')/previous/review/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="thisNodeNeedleOldretroEndDate"/><exf:variable value="instance('ins')/previous/review/retroEndDate" name="thisNodeOldretroEndDate"/><exf:variable value="(instance('ins')/previous/review/original/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="orgNodeOldretroEndDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="sugNodeSetOldretroEndDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/retroEndDate[@revIndex=$revIndexOretroEndDate])" name="sugNodeOldretroEndDate"/><table class="date"><tr><td class="label">Data Generation Period End Date</td><td class="dateBox"><div><xf:output value="if(instance('ins')/retroEndDate != '', concat(substring(instance('ins')/retroEndDate, 6, 2), '/', substring(instance('ins')/retroEndDate, 9, 2), '/', substring(instance('ins')/retroEndDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNoderetroEndDate != $sugNoderetroEndDate or $thisNodeNeedleretroEndDate/@amdcomment!='' or $thisNodeNeedleretroEndDate/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleretroEndDate/@amdcomment!='', $thisNodeNeedleretroEndDate/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNoderetroEndDate = $orgNoderetroEndDate or $thisNodeNeedleretroEndDate/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderetroEndDate != $orgNoderetroEndDate and $sugNoderetroEndDate = $orgNoderetroEndDate, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNoderetroEndDate,'') != concat($orgNoderetroEndDate,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleretroEndDate/@comment !='' and ($thisNoderetroEndDate = $orgNoderetroEndDate or not($orgNoderetroEndDate)) and ($thisNoderetroEndDate = $sugNoderetroEndDate or not($sugNoderetroEndDate) or $sugNoderetroEndDate='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleretroEndDate/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleretroEndDate/@comment"/></span></p><span><ix:attr value="if($thisNoderetroEndDate != $orgNoderetroEndDate, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretroEndDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retroEndDate", "", tempRevIndex, "fill", 'org', "", "retroEndDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetroEndDate"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderetroEndDate!='' and $sugNoderetroEndDate!='//' and $sugNoderetroEndDate != $orgNoderetroEndDate, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderetroEndDate != $thisNoderetroEndDate, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderetroEndDate = $sugNoderetroEndDate, 'Using Suggested Change', if($thisNoderetroEndDate = $orgNoderetroEndDate, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleretroEndDate/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleretroEndDate/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretroEndDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retroEndDate", "", tempRevIndex, "fill", 'org', "", "retroEndDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderetroEndDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleretroEndDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/retroEndDate", "", tempRevIndex, "fill", 'sug', "", "retroEndDate", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderetroEndDate"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/DataSubmittedFDAPermit/@revIndex" name="revIndexDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="thisNodeNeedleDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/DataSubmittedFDAPermit" name="thisNodeDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/original/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="orgNodeDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/original/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="orgNodeVDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="sugNodeSetDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexDataSubmittedFDAPermit])" name="sugNodeDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/previous/review/DataSubmittedFDAPermit/@revIndex" name="revIndexODataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="thisNodeNeedleOldDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/previous/review/DataSubmittedFDAPermit" name="thisNodeOldDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/original/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="orgNodeOldDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="sugNodeSetOldDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/suggestions/DataSubmittedFDAPermit[@revIndex=$revIndexODataSubmittedFDAPermit])" name="sugNodeOldDataSubmittedFDAPermit"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Data Regarding Subjects or Control Subjects Will Be Submitted to or Held for Inspection by FDA as Part of an Application for a Research or Marketing Permit</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/DataSubmittedFDAPermit = '1', 'Yes', if(instance('ins')/DataSubmittedFDAPermit = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeDataSubmittedFDAPermit != $sugNodeDataSubmittedFDAPermit or $thisNodeNeedleDataSubmittedFDAPermit/@amdcomment!='' or $thisNodeNeedleDataSubmittedFDAPermit/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleDataSubmittedFDAPermit/@amdcomment!='', $thisNodeNeedleDataSubmittedFDAPermit/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeDataSubmittedFDAPermit = $orgNodeDataSubmittedFDAPermit or $thisNodeNeedleDataSubmittedFDAPermit/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeDataSubmittedFDAPermit != $orgNodeDataSubmittedFDAPermit and $sugNodeDataSubmittedFDAPermit = $orgNodeDataSubmittedFDAPermit, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeDataSubmittedFDAPermit,'') != concat($orgNodeDataSubmittedFDAPermit,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleDataSubmittedFDAPermit/@comment !='' and ($thisNodeDataSubmittedFDAPermit = $orgNodeDataSubmittedFDAPermit or not($orgNodeDataSubmittedFDAPermit)) and ($thisNodeDataSubmittedFDAPermit = $sugNodeDataSubmittedFDAPermit or not($sugNodeDataSubmittedFDAPermit) or $sugNodeDataSubmittedFDAPermit='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleDataSubmittedFDAPermit/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleDataSubmittedFDAPermit/@comment"/></span></p><span><ix:attr value="if($thisNodeDataSubmittedFDAPermit != $orgNodeDataSubmittedFDAPermit, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDataSubmittedFDAPermit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/DataSubmittedFDAPermit", "", tempRevIndex, "fill", 'org', "", "DataSubmittedFDAPermit", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDataSubmittedFDAPermit"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeDataSubmittedFDAPermit!='' and $sugNodeDataSubmittedFDAPermit!='//' and $sugNodeDataSubmittedFDAPermit != $orgNodeDataSubmittedFDAPermit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeDataSubmittedFDAPermit != $thisNodeDataSubmittedFDAPermit, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeDataSubmittedFDAPermit = $sugNodeDataSubmittedFDAPermit, 'Using Suggested Change', if($thisNodeDataSubmittedFDAPermit = $orgNodeDataSubmittedFDAPermit, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleDataSubmittedFDAPermit/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleDataSubmittedFDAPermit/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDataSubmittedFDAPermit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/DataSubmittedFDAPermit", "", tempRevIndex, "fill", 'org', "", "DataSubmittedFDAPermit", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDataSubmittedFDAPermit"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDataSubmittedFDAPermit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/DataSubmittedFDAPermit", "", tempRevIndex, "fill", 'sug', "", "DataSubmittedFDAPermit", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeDataSubmittedFDAPermit"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/DeviceUsedDataSubmittedFDAPermit/@revIndex" name="revIndexDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexDeviceUsedDataSubmittedFDAPermit])" name="thisNodeNeedleDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/DeviceUsedDataSubmittedFDAPermit" name="thisNodeDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/original/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexDeviceUsedDataSubmittedFDAPermit])" name="orgNodeDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/original/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexDeviceUsedDataSubmittedFDAPermit])" name="orgNodeVDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/suggestions/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexDeviceUsedDataSubmittedFDAPermit])" name="sugNodeSetDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/suggestions/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexDeviceUsedDataSubmittedFDAPermit])" name="sugNodeDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/previous/review/DeviceUsedDataSubmittedFDAPermit/@revIndex" name="revIndexODeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexODeviceUsedDataSubmittedFDAPermit])" name="thisNodeNeedleOldDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="instance('ins')/previous/review/DeviceUsedDataSubmittedFDAPermit" name="thisNodeOldDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/original/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexODeviceUsedDataSubmittedFDAPermit])" name="orgNodeOldDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/suggestions/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexODeviceUsedDataSubmittedFDAPermit])" name="sugNodeSetOldDeviceUsedDataSubmittedFDAPermit"/><exf:variable value="(instance('ins')/previous/review/suggestions/DeviceUsedDataSubmittedFDAPermit[@revIndex=$revIndexODeviceUsedDataSubmittedFDAPermit])" name="sugNodeOldDeviceUsedDataSubmittedFDAPermit"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">A Device Will Be Used on Specimens to Collect Data that will be Submitted to or Held for Inspection by FDA as Part of an Application for a Research or Marketing Permit</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/DeviceUsedDataSubmittedFDAPermit = '1', 'Yes', if(instance('ins')/DeviceUsedDataSubmittedFDAPermit = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeDeviceUsedDataSubmittedFDAPermit != $sugNodeDeviceUsedDataSubmittedFDAPermit or $thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@amdcomment!='' or $thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@amdcomment!='', $thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeDeviceUsedDataSubmittedFDAPermit = $orgNodeDeviceUsedDataSubmittedFDAPermit or $thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeDeviceUsedDataSubmittedFDAPermit != $orgNodeDeviceUsedDataSubmittedFDAPermit and $sugNodeDeviceUsedDataSubmittedFDAPermit = $orgNodeDeviceUsedDataSubmittedFDAPermit, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeDeviceUsedDataSubmittedFDAPermit,'') != concat($orgNodeDeviceUsedDataSubmittedFDAPermit,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@comment !='' and ($thisNodeDeviceUsedDataSubmittedFDAPermit = $orgNodeDeviceUsedDataSubmittedFDAPermit or not($orgNodeDeviceUsedDataSubmittedFDAPermit)) and ($thisNodeDeviceUsedDataSubmittedFDAPermit = $sugNodeDeviceUsedDataSubmittedFDAPermit or not($sugNodeDeviceUsedDataSubmittedFDAPermit) or $sugNodeDeviceUsedDataSubmittedFDAPermit='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@comment"/></span></p><span><ix:attr value="if($thisNodeDeviceUsedDataSubmittedFDAPermit != $orgNodeDeviceUsedDataSubmittedFDAPermit, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/DeviceUsedDataSubmittedFDAPermit", "", tempRevIndex, "fill", 'org', "", "DeviceUsedDataSubmittedFDAPermit", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDeviceUsedDataSubmittedFDAPermit"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeDeviceUsedDataSubmittedFDAPermit!='' and $sugNodeDeviceUsedDataSubmittedFDAPermit!='//' and $sugNodeDeviceUsedDataSubmittedFDAPermit != $orgNodeDeviceUsedDataSubmittedFDAPermit, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeDeviceUsedDataSubmittedFDAPermit != $thisNodeDeviceUsedDataSubmittedFDAPermit, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeDeviceUsedDataSubmittedFDAPermit = $sugNodeDeviceUsedDataSubmittedFDAPermit, 'Using Suggested Change', if($thisNodeDeviceUsedDataSubmittedFDAPermit = $orgNodeDeviceUsedDataSubmittedFDAPermit, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/DeviceUsedDataSubmittedFDAPermit", "", tempRevIndex, "fill", 'org', "", "DeviceUsedDataSubmittedFDAPermit", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeDeviceUsedDataSubmittedFDAPermit"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleDeviceUsedDataSubmittedFDAPermit/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/DeviceUsedDataSubmittedFDAPermit", "", tempRevIndex, "fill", 'sug', "", "DeviceUsedDataSubmittedFDAPermit", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeDeviceUsedDataSubmittedFDAPermit"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>