<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- 
    /**
    * @overview appTabSet - uses the appTabSet service to provide multi-level tab sets in process for US Projects.
    * 
    * @name test.xfrm
    * @author wmalyk - (c) Consilience International LLC (2009)
    * @date 2009 
    * @version 1.0.0
    */
  -->
  
  
  <xf:model id="fmodel">
      <xf:instance id="ins" src="{activity}/rules.xml"/>
      <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="mDat"><data xmlns=""/></xf:instance>
      <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
    <xf:instance id="cats"><data xmlns=""/></xf:instance>
    <xf:instance id="comments"><data xmlns=""/></xf:instance>
    <xf:instance id="insx"><data xmlns=""/></xf:instance>
    <xf:instance id="revHist"><data xmlns=""/></xf:instance>
    <xf:instance id="xxx"><data xmlns=""/></xf:instance>
    <xf:instance id="lc"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <departments/>
          <currency></currency>
          <version/>
          <departments/>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
          <withDrawn>0</withDrawn>
          <!--MSSM Additions-->
          <mouseOverLabel></mouseOverLabel>
          <mouseOverVal></mouseOverVal>
          <!--MSSM Additions-->
        </data> 
      </xf:instance>    
    <xf:instance id="ent"><data xmlns=""/></xf:instance> 
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/IRB/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
       <xf:bind nodeset="instance('ins')/comments" readonly="true()" relevant="false()"/>
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        bootstrapSharedXfrm(model);
   
        setTitle("Process Review: Initial Application");
        
        model.TS = new appTabSet(model, 'projectTabs');

        model.TS.loadAppFile('insx', "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml");
        model.TS.loadAppFile('proDat', "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml");
        model.TS.loadAppFile('proReviews', "/reviews.xml");
        model.TS.loadAppFile('cats', "/data/catagories.xml");
        model.TS.loadAppFile('lc', "/lifecycle.xml");        
        model.TS.loadAppFile('mDat', "/data.xml");
        if(model.getValue("instance('proDat')/status")=="withdrawn"){
        model.setValue("instance('form')/withDrawn", "1");
        };        
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
        
        model.TS.saveReviewsOnSubmit = 1;
        //model.TS.setFormsMode("review");
        
        if(model.getValue("instance('ins')/fragementName") == "externalRev"){
          model.USA.includeReviewResources = true;
        }
        model.USA.rebuildTabsStart();
        model.setValue("instance('ins')/passfail", "");
        
        model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";        
        model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        model.TS.loadAppFile('xxx', model.TS.formSet.getRoot().__REVURI, "1")
        
        
        //ARCHITA - COMMENTS ADDITION TO MAKE SURE STARS START PROPERLY
        var PIReturnCount = 0;
        
        var targetRevUri = model.getValue("instance('ins')/primeEntityURI") + model.TS.formSet.getRoot().__REVURI;
        model.targetRevUri = targetRevUri;
        
        resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes",app:"IRB",linkedOp:"",linkedOpURI:"",baseURI:model.getValue("instance('ins')/primeEntityURI"), revDataURI:targetRevUri}, "json");            
        //Load the revHist
        model.TS.loadAppFile('revHist', "/data/reviews/revHIST.xml", "0");
                model.TS.formSet.getRoot().__DISCONNECTED = true;
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    

      <script ev:event="xforms-ready">
        model.TS.populateTabFlagsBasedOnRevHist("revHist", model.targetRevUri);
      </script>
    
    <script ev:event="ix-activity-save">
      model.TS.saveAll();    
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
        <script>;</script>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    <!--<xf:submission method="put" replace="none" id="submitreviews" instance="proReviews">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
        <script>model.TS.saveAll();</script>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>-->
    
  </xf:model>
 
 <style>
   div.diagXf table.xfctrl td{
    vertical-align:top;
    padding-bottom:8px;
    padding-left:3px;
   }

 </style>
 
 
  
  <table>
    <tr>
      <td style="width:300px;vertical-align:top;margin-right:20px;margin-top:20px;padding-right:10px;padding-top:10px;">
        <span><ix:attr name="style" value="if(instructions!='', '', 'display:none')"/>
          <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Instructions</u></h3>
          <div style="width:200px;">
            <p style="cursor:help">
              <xf:repeat nodeset="instructions">
                <xf:output value="."/><br/><br/>  
              </xf:repeat>
            </p>
          </div>
        </span>
        </span>
        <xf:group ref="." class="headerreview" style="width:300px;">
          <xf:label>
            <h1><xf:output value="instance('proReviews')/review[@num=instance('ins')/reviewID]/@name"></xf:output></h1>
          </xf:label>
          <!--<xf:label>
            <h1><!-\-<xf:output value="instance('proReviews')/review[@num=instance('ins')/reviewID]/@name"></xf:output>-\->
              <xf:output value="if(instance('ins')/fragementName='sendToDeptRev', 'Division Review',
                                                if(instance('ins')/fragementName='sendToDivRev', 'Department Review',    
                                                      'Member Review'
                                                )
                                             )"/>
              
              
            
            </h1>
          </xf:label>-->
          <br/>
          <div><ix:attr name="style" value="if(instance('form')/withDrawn='1', '', 'display:none')"/>
            <h4><span style="color:red">The following submission has been Withdrawn from review by the Principal Investigator. Your review is no longer required. Thank you.</span></h4><br/>
          </div>
          <exf:variable name="mode" value="instance('proReviews')/review[@num=instance('ins')/reviewID]/@def"/>
          <!-- AB: Get Process -->
          <exf:variable name="revParentId" value="instance('proReviews')/review[@num=instance('ins')/reviewID]/@parent"/>
          <exf:variable name="revprocess" value="if(instance('proReviews')/metaReview[@num=$revParentId]/process='', 'expedited', instance('proReviews')/metaReview[@num=$revParentId]/process)"/>
          <exf:variable name="revAdminComments" value="instance('proReviews')/metaReview[@num=$revParentId]/comments"/>
          <!--<div><ix:attr name="style" value="if($mode!='', '', 'display:none')"/>
            <h3>Review Process: <xf:output value="$revprocess"/></h3>  
            <br/>
          </div>-->
          <!-- CASE when mode/reviewType HAS NOT been set yet... so inTake process not yet done -->
          <div><ix:attr name="style" value="if($mode='', '', 'display:none')"/>
            <xf:textarea ref="instance('ins')/comments" style="height:300px;width:98%">
              <xf:label><span class="dialogOverInteractiveLeft"><u>General Comments</u>
                <div style="width:200px;">
                  <p>
                    These are general comments about the submission from the reviewer(s).
                  </p>
                </div>
              </span>
              </xf:label>
              <script ev:event="xforms-value-changed">
                model.submit('submit1');
              </script>
            </xf:textarea>         
            <span><ix:attr name="style" value="if(instance('xxx')/previous/review/comments[.!=''], '', 'display:none')"/>
              <span class="dialogOverInteractiveLeft" style="color:blue;">[View Previous Comments]
                <div style="width:200px;">
                  <p>
                    <ul>
                      <xf:repeat nodeset="instance('xxx')/previous/review/comments[.!='']">
                        <li><xf:output value="."/></li>
                      </xf:repeat>
                    </ul>
                  </p>
                </div>
              </span>
            </span>
          </div>  
                    
          <hr/>
               <!--<div><ix:attr name="style" value="if($mode='', '', 'display:none')"/>
                   <xf:select1 ref="instance('ins')/passFail">
                    <xf:label>Pass/Fail Review?</xf:label>
                    <xf:item>
                      <xf:label>-Select-</xf:label>
                      <xf:value></xf:value>
                    </xf:item>
                    <xf:item>
                      <xf:label>Pass (Send to Central Admin)</xf:label>
                      <xf:value>1</xf:value>
                    </xf:item>
                    <xf:item>
                      <xf:label>Fail (Return for Revision)</xf:label>
                      <xf:value>0</xf:value>
                    </xf:item>
                    <script ev:event="xforms-value-changed">
                      model.submit('submit1');
                    </script>
                  </xf:select1>
                  </div>-->
          
          <!-- UMMC -->
          <!-- CASE when mode/reviewType HAS NOT been set yet... so inTake process not yet done -->
          <div><ix:attr name="style" value="if($mode='', '', 'display:none')"/>
            <xf:select1 ref="instance('ins')/passFail">
            <xf:label>Action</xf:label>
            <xf:item>
            <xf:label>-Select-</xf:label>
            <xf:value></xf:value>
            </xf:item>
            <xf:item>
            <xf:label>Send to the Department of Medicine</xf:label>
            <xf:value>1</xf:value>
            </xf:item>
            <xf:item>
            <xf:label>Return to PI (upon submission return to division head)</xf:label>
            <xf:value>0</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>Return to PI (upon submission go directly to Medicine)</xf:label>
              <xf:value>-1</xf:value>
            </xf:item>
            <script ev:event="xforms-value-changed">
            model.submit('submit1');
            </script>
            </xf:select1>
            
            <!--<div><ix:attr name="style" value="if(instance('ins')/passFail='0', '', 'display:none')"/>
              <h3>The response will be returned to you upon resubmission of the application.</h3>
            </div>-->            
            </div>
          
          <!-- CASE when mode/reviewType HAS been set ... so inTake process has been done. this could be a member review -->
          <div><ix:attr name="style" value="if($mode!='', '', 'display:none')"/>
            <h3>Review Type: <xf:output value="instance('cats')/reviewTypes/type[@id=$mode]/@name"/></h3>  
            <br/>
          </div>
          <div><ix:attr name="style" value="if($mode!='', '', 'display:none')"/>
            <xf:select1 ref="instance('ins')/passFail">
              <xf:label><xf:output value="if($mode='board', 'Recommendation', 'Decision')"/></xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>              
              <!--<xf:repeat nodeset="instance('cats')/decisionTypes/type">
                <xf:item>
                  <xf:label><xf:output value="@name"/></xf:label>
                  <xf:value><xf:output value="@id"/></xf:value>
                </xf:item>
                </xf:repeat>-->
              <!-- AB: review action matrix implementation -->
              <!-- Initial app can be assumed here because this is the reviewTabs -->
              <xf:repeat nodeset="instance('cats')/reviewActionRules/rule[@submissionTypes='INIT' and @reviewProcessTypes=$revprocess]">
                <xf:item>
                  <xf:label><xf:output value="@decisionTypesname"/></xf:label>
                  <xf:value><xf:output value="@decisionTypes"/></xf:value>
                </xf:item>
              </xf:repeat>
              <script ev:event="xforms-value-changed">
                dec = model.getValue(".", contextNode);
                //model.setValue("instance('proReviews')/review[@num=instance('ins')/reviewID]/determination/decision", dec);
                model.setValue("instance('ins')/determination/decision", dec);
                //model.submit('submitreviews');
                //model.submit('submit1');
              </script>
            </xf:select1>
            <br/>
          </div>
          
          <div><ix:attr name="style" value="if($mode!='' and (instance('ins')/passFail='apr' or instance('ins')/passFail='ack'), '', 'display:none')"/>
          
          <div>
            <xf:select1 ref="instance('ins')/determination/riskLevel">
              <xf:label>Risk Level</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <xf:repeat nodeset="instance('cats')/riskTypes/type">
                <xf:item>
                  <xf:label><xf:output value="@name"/></xf:label>
                  <xf:value><xf:output value="@id"/></xf:value>
                </xf:item>
              </xf:repeat>
              <script ev:event="xforms-value-changed">
                model.submit('submit1');
              </script>
            </xf:select1>
            <br/>
          </div>
          <!-- appearance="full"  -->
           
            <div><ix:attr name="style" value="if($mode!='' and instance('ins')/determination/riskLevel='min', '', 'display:none')"/>
            <xf:select1 ref="instance('ins')/determination/exempt/@yesNo">
              <xf:label>Exempt / Expedited</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Exempt</xf:label>
                <xf:value>exempt</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Expedited</xf:label>
                <xf:value>expedited</xf:value>
              </xf:item>
              <script ev:event="xforms-value-changed">
                model.setValue("instance('ins')/determination/exempt", "");
                model.submit('submit1');
                model.refresh();
                model.rebuild();
                model.recalculate();                
              </script>
            </xf:select1>
            <br/>
          </div>
          
          
          
          <!--<div><ix:attr name="style" value="if($mode!='' and instance('ins')/passFail='apr' and instance('proReviews')/review[@num=instance('ins')/reviewID]/determination/riskLevel='min', 'margin-left:115px;', 'display:none')"/>
            <xf:select1 appearance="full" ref="instance('proReviews')/review[@num=instance('ins')/reviewID]/determination/exempt/@yesNo">
              <xf:item>
                <xf:label>Expedited</xf:label>
                <xf:value>expedited</xf:value>
              </xf:item>
              <script ev:event="xforms-value-changed">
                model.setValue("instance('proReviews')/review[@num=instance('ins')/reviewID]/determination/exempt", "");
                model.refresh();
                model.rebuild();
                model.recalculate();
                model.submit('submitreviews');
              </script>
            </xf:select1>
          </div>-->  
          <div class="exempts"><ix:attr name="style" value="if($mode!='' and instance('ins')/determination/riskLevel='min', '', 'display:none')"/>
            <b>Categories</b> <u style="margin-left:50px;color:blue;cursor:pointer;text-decoration:underline;"><xf:output value="if(instance('ins')/determination/exempt='', 'Set', 'Change')"/>
                <ix:dialog id="Categories" style="width:500px; height:500px" width="500" height="500"
                  title="Set Categories" ev:event="click">
                  <h4 style="margin-left:20px;"><xf:output value="if(instance('ins')/determination/exempt/@yesNo='expedited', 'Expedited', 'Exemption')"/> Categories</h4>
                  
                  
                  
                  <div><ix:attr name="style" value="if(instance('ins')/determination/exempt/@yesNo='expedited', 'margin-left:20px;', 'display:none')"/>
                    <xf:select appearance="full" ref="instance('ins')/determination/exempt">
                      <xf:repeat nodeset="instance('cats')/expeditedTypes/type">
                      <xf:item>
                        <xf:label><xf:output value="@name"/><br/></xf:label>
                        <xf:value><xf:output value="@id"/></xf:value>
                      </xf:item>
                      </xf:repeat>
                    </xf:select>
                  </div>

                  <div><ix:attr name="style" value="if(instance('ins')/determination/exempt/@yesNo='exempt', 'margin-left:20px;', 'display:none')"/>
                    <xf:select appearance="full" ref="instance('ins')/determination/exempt">
                      <xf:repeat nodeset="instance('cats')/exemptionTypes/type">
                        <xf:item>
                          <xf:label><xf:output value="@name"/><br/></xf:label>
                          <xf:value><xf:output value="@id"/></xf:value>
                        </xf:item>
                      </xf:repeat>
                    </xf:select>
                  </div>
                </ix:dialog>
              </u>
          </div>
          
          </div>
          
     <!--     <div><ix:attr name="style" value="if($mode='' or (not(instance('proDat')/population[.='minors']) and not(instance('proDat')/population[.='k12'])), 'display:none', '')"/>
              <br/>      
            <xf:group ref="instance('ins')/childrensCats">
                    <xf:label><h5>Children's Categories</h5></xf:label>
                    <table class="summary">
                      <tr>
                        <td class="large tight" style="width:194px;vertical-align:top;">
                          <xf:select1 ref="HHS">
                            <xf:label style="width:35px;">HHS</xf:label>
                            <xf:item>
                              <xf:label>-Select-</xf:label>
                              <xf:value></xf:value>
                            </xf:item>
                            <xf:repeat nodeset="instance('cats')/HHSChildrensTypes/type">
                              <xf:item>
                                <xf:label><xf:output value="@name"/></xf:label>
                                <xf:value><xf:output value="@id"/></xf:value>
                              </xf:item>
                            </xf:repeat>
                          </xf:select1>
                        </td>
                        <td class="large tight" style="margin-left:10px;width:194px;vertical-align:top;">
                          <xf:select1 ref="FDA">
                            <xf:label style="width:35px;">FDA</xf:label>
                            <xf:item>
                              <xf:label>-Select-</xf:label>
                              <xf:value></xf:value>
                            </xf:item>
                            <xf:repeat nodeset="instance('cats')/FDAChildrensTypes/type">
                              <xf:item>
                                <xf:label><xf:output value="@name"/></xf:label>
                                <xf:value><xf:output value="@id"/></xf:value>
                              </xf:item>
                            </xf:repeat>
                          </xf:select1>
                        </td>
                      </tr>
                    </table>
                  </xf:group>
                  <br/>
                  </div>-->
          <div>
            <xf:label><h5>Do you have a conflict of interest to report?</h5></xf:label>
            <table class="summary">
              <tr>
                <td class="tight">
                  <xf:select1 appearance="full" ref="instance('ins')/memberCOI">
                    <xf:item>
                      <xf:label>Yes</xf:label>
                      <xf:value>1</xf:value>
                    </xf:item>      
                    <script ev:event="xforms-value-changed">
                      model.submit('submit1');
                      model.refresh();
                      model.rebuild();
                      model.recalculate(); 
                    </script>
                  </xf:select1>
                </td>
                <td class="tight">
                  <xf:select1 appearance="full" ref="instance('ins')/memberCOI">
                    <xf:item>
                      <xf:label>No</xf:label>
                      <xf:value>0</xf:value>
                    </xf:item>              
                    <script ev:event="xforms-value-changed">
                      model.submit('submit1');
                      model.setValue("instance('ins')/memberCOIComments", "");
                      model.refresh();
                      model.rebuild();
                      model.recalculate(); 
                    </script>
                  </xf:select1>
                </td>
              </tr>
            </table>
            <br/>
          </div>
          <div><ix:attr name="style" value="if(instance('ins')/memberCOI='1', '', 'display:none')"/>
            <table class="summary">
              <tr>
                <td colspan="2">                
                  <xf:textarea ref="instance('ins')/memberCOIComments" style="height:100px;width:98%">
                    <xf:label>Describe:</xf:label>
                    <script ev:event="xforms-value-changed">
                      cms = model.getValue(".", contextNode);
                      model.setValue("instance('ins')/memberCOIComments", cms);
                    </script>
                  </xf:textarea>
                </td>
              </tr>
            </table>
            <br/>
          </div>
          
          <div><ix:attr name="style" value="if($mode!='', '', 'display:none')"/>
            <br/>
            <xf:textarea ref="instance('ins')/reviewNotes/comments" style="height:100px;width:98%;max-width:300px">
              <xf:label>Review Comments</xf:label>
              <script ev:event="xforms-value-changed">
                cms = model.getValue(".", contextNode);
                myID = model.getValue("instance('ins')/reviewID");
                model.setValue("instance('ins')/reviewNotes/comments", cms);
              </script>
            </xf:textarea>

            <br/>

            <xf:textarea ref="instance('ins')/reviewNotes/investigatorActions" style="height:100px;width:98%;max-width:300px">
                <xf:label>Investigator Actions</xf:label>
                <script ev:event="xforms-value-changed">
                  cms = model.getValue(".", contextNode);
                  model.setValue("instance('ins')/reviewNotes/investigatorActions", cms);
                </script>
              </xf:textarea>  
          </div>  
          
          
          
                <br/>
                
                
          <div><!--<ix:attr name="style" value="if(instance('form')/withDrawn='1', 'display:none', '')"/>-->
                <a class="submit1" href="#" title="Submit">
                  <xf:action ev:event="click">
                    <script>
                      var dec = model.getValue("instance('ins')/passFail");
                      if(dec == ""){
                      alert("ERROR: Decision is required.");
                      return;
                      }
                      if(dec == "apr"){
                      var rl = model.getValue("instance('ins')/determination/riskLevel");
                        if(rl == ""){
                        alert("ERROR: Risk Level is required.");
                        return;
                        }else if(rl == "min"){
                            var rX = model.getValue("instance('ins')/determination/exempt/@yesNo");
                            var rY = model.getValue("instance('ins')/determination/exempt");
                          if(!rX || !rY){
                            alert("ERROR: Must set Exempt/Expedited and select at least one category.");
                            return;
                          }
                        }
                      }
                      var memberCOI = model.getValue("instance('ins')/memberCOI");                      
                      /*if (memberCOI == ""){                      
                      alert("ERROR: COI response is required.");
                      return;
                      }
                      var memberCOIComments = model.getValue("instance('ins')/memberCOIComments");
                      if (memberCOI == "1" &amp;&amp; memberCOIComments==""){
                      alert("ERROR: COI description is required.");
                      return;
                      }*/
                      
                      if(model.SUBMITTED) return;
                      if(!confirm("Are you sure?"))return;
                      model.__waiting = new waitingBox();
                      model.SUBMITTED = true;
                      model.submit('submit1');
                      //model.submit('submitreviews');
                      model.__currentChildForm.model.Frm.saveAll();
                      
                      //AB New code to run comments and changes code
                      //IF model.TS doesn't work, then use   model.__currentChildForm.model.Frm   instead
                      
                      var lastRevIDToUse = model.getValue("instance('ins')/reviewID") * 1;
                      var targetRevUri = model.getValue("instance('ins')/primeEntityURI") + model.TS.formSet.getRoot().__REVURI;
        model.targetRevUri = targetRevUri;
        
        resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes",app:"IRB",linkedOp:"",linkedOpURI:"",baseURI:model.getValue("instance('ins')/primeEntityURI"), revDataURI:targetRevUri}, "json");            
                          
                      //AB new code end
                      try{
                      model.__waiting.stop(); //wmalyk-2021-10-27
                      ActivityTree.submit(App.activeActivityId, App.activeStepId , new Object(), null, false);
                      }
                      catch(e){
                      model.__waiting.stop();        
                      model.SUBMITTED = false; 
                      window.location="../home"; return;
                      };                       
                    </script>
                  </xf:action>
                  <div class="cap"/>
                  Submit
                </a>
            </div>
        </xf:group>
        
      </td>
      <td style="vertical-align:top">
        <div class="tabSet">
          
          <!-- Consistant Header -->
          <div class="header">
            <table class="infoLine">
              <tr>
                <td style="text-align:left;">Protocol Number: 
                  <!--start-->
                  <span class="dialogOverInteractiveLeft" style="color:black"> 
                    <span style="color:blue"><xf:output value="instance('proDat')/id8ID"/> <script ev:event="mouseover">
                     model.setValue("instance('form')/mouseOverLabel", "Protocol Title:");
                     model.setValue("instance('form')/mouseOverVal",
                     model.getValue("instance('proDat')/title")); //Refresh so you can use it
                     model.refresh(); model.recalculate(); model.rebuild(); </script>
                      <div style="width:400px;color:black;">
                        <p>
                          <h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
                          <table style="background-color:white;width:350px;">
                            <tr>
                              <td style="background-color:white;vertical-align:top;">
                                <xf:output value="instance('form')/mouseOverVal" style="color:black"/>
                              </td>
                            </tr>
                          </table>
                        </p>
                      </div></span>
                  </span>
                </td>
                <td style="text-align:center;"><xf:output value="instance('proDat')/shortTitle"/></td>
                <td style="text-align:right;">Initial Application</td>
              </tr>
            </table>      
            <xf:switch>
              <xf:case id="show-tabHeader" exf:if="1">
                <table class="infoBox">
                  <tr>
                    <td style="width:33%">
                      <table class="infoGroup">
                        <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
                      </table>
                    </td>
                    <td style="width:33%">
                      <!--<table class="infoGroup">
                        <exf:variable name="boardName" value="instance('proDat')/Board/name"/>
                        <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
                      </table>-->
                    </td>
                    <td style="width:33%;text-align:right;">
                      <u style="cursor:pointer;color:blue">Print<ix:action ev:event="click">
                        <script>
                                                    
                          model.__waiting = new waitingBox();
                          
                          var holdIRB = model.USA;
                          baseURI = model.TS.formSet.getRoot().model.TS.appURI;
                          splts = baseURI.split("/");
                          holdIRB.printURI =  splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/print.xml";	  
                          holdIRB.print('protocol');
                          
                          projId = "Protocol: " + model.getValue("instance('proDat')/id8ID");
                          
                          s = model.getValue("instance('mDat')/status");
                          watermark = "Initial Draft";
                          if(s=="inDev"){
                          watermark = "Initial Draft";}
                          if(s=="active" || s=="ACT" || s=="closed" || s=="TRANS" || s=="withdrawn" || s=="terminated"){
                          watermark = "FINAL";}
                          if(s=="revisions"){
                          watermark = "Revisions";}
                          if(s=="revisions"){
                          watermark = "Revisions";}
                          if(s=="deptReview" || s=="intakeReview" || s=="adminReview" || s=="directorReview" || s=="boardReview"){
                          watermark = "Under Review";}
                          //window.open(REPORTING_URL_NEW + "/pentaho/content/reporting/reportviewer/report.html?outputType=pdf&amp;solution=Ideate&amp;path=&amp;name=PrintTabSet.prpt&amp;filterParam=" + holdIRB.printURI + "&amp;Stamp=" + watermark + "&amp;footer=" + projId + "&amp;userid=id8user&amp;password=id8pass");
                          
                          model.__waiting.stop();
                        </script>
                      </ix:action></u>
                      <!--<table class="infoGroup">
                        <tr><td class="label"><b>Status:</b></td><td class="text">Initial Draft</td></tr>    
                        </table>-->
                    </td>
                  </tr>
                </table>
              </xf:case>
              <xf:case id="hide-tabHeader">
              </xf:case>
            </xf:switch>
          </div>
          
          <xf:switch>
            <xf:case id="show-workscreen" exf:if="1">
              <ix:subform form="{tabControlRev}" src="" id="projectTabs"/>
            </xf:case>
            <xf:case id="hide-workscreen">
            </xf:case>
          </xf:switch>
          <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
        </div>
        
      </td>
    </tr>
  </table>

  
  
  
</form>