<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "risks");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="box"><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea class="" ref="instance('ins')/anticipatedRisks"><xf:label>Anticipated Risks</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help><b>Do</b>:  Briefly summarize the risks   <br/><br/><b>Do Not</b>:  Cut and paste the list of risks from the consent document</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/anticipatedRisks)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/anticipatedRisks = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="box"><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea class="" ref="instance('ins')/potentialBenefits"><xf:label>Expected Direct Benefit(s)</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Receiving treatment or additional monitoring is not considered a benefit of study participation.  That distinction is central to the consent process.  Compensation paid to participants is also  not considered a benefit and should not be identified here.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/potentialBenefits)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/potentialBenefits = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="box"><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/benefitToSociety"><xf:label>Benefit to Society</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/benefitToSociety)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/benefitToSociety = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/dataSafetyMonitor" appearance="full" id="dataSafetyMonitor"><xf:label>Will data safety monitoring be done?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/dataSafetyMonitor" appearance="full" id="dataSafetyMonitor"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            v = model.getValue(".", contextNode);
            if(v == "0"){
                model.setValue("instance('ins')/dataMonitorMethod", "");
                model.refresh();
                model.rebuild();
                model.recalculate();
            }            
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/dataSafetyMonitor = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="dropdown"><ix:attr value="if(instance('ins')/dataSafetyMonitor = '1', '', 'display:none')" name="style"/><td class="component  widenLabel "><table style="margin-left:-3px;"><tr><td style="width:260px;"><xf:select1 ref="instance('ins')/dataMonitorMethod"><xf:label>Data Monitoring method</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/dataMonitoringType/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="260px;">Data Safety Monitoring Board (DSMB)/Data Monitoring Committee (DMC), Data Safety Monitoring Plan (DSMP)</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/dataMonitorMethod = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="box"><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/standardOfCare"><xf:label>Describe current standard of care:</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/standardOfCare)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/standardOfCare = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table style="margin-left:-3px;"><tr><td><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/participantCosts" appearance="full" id="participantCosts"><xf:label>Will participants incur costs for drugs, procedures or other research-related activities?</xf:label><xf:hint>When answering this question, do not consider or include treatment for side effects or research relatied injury.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/participantCosts" appearance="full" id="participantCosts"><xf:label/><xf:hint>When answering this question, do not consider or include treatment for side effects or research relatied injury.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            v = model.getValue(".", contextNode);
            if(v == "0"){
            var n = model.selectNodeList("instance('ins')/standardOfCareTypeTbl", null);
            for(i = n.length; i &gt; 0; i--){
            n[i-1].parentNode.removeChild(n[i-1]);
            
            }
            model.refresh();
            model.rebuild();
            model.recalculate();
            model.USA.refreshArea('standardOfCareTypeTbl');
            }            
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>When answering this question, do not consider or include treatment for side effects or research relatied injury.</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/participantCosts = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/participantCosts = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-standardOfCareTypeTbl"><td class="component  "><exf:variable value="instance('ins')/standardOfCareTypeTbl" name="nsstandardOfCareTypeTbl"/><h5>Identify Costs</h5><table class="ideatetable entrytable"><ix:attr value="if(count($nsstandardOfCareTypeTbl) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th>Standard of Care</th><th>Type</th><th>Description</th></tr><xf:repeat nodeset="$nsstandardOfCareTypeTbl"><tr><td classs="control"><b style="color:red;cursor:pointer;">X<xf:destroy ev:event="click" ref="."/></b></td><td class="out text small center"><xf:output value="position()"/></td><td class="in checkbox small center" style="vertical-align:middle;"><span><xf:select ref="@participantCostsStandardOfCare" appearance="full"><xf:item><xf:label/><xf:value>1</xf:value></xf:item></xf:select></span></td><td class="in dropdown medium left" style="width:70px;"><ix:attr value="if(standardOfCareType='' ,'border:2px solid red', '')" name="style"/><span><xf:select1 ref="standardOfCareType"><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/standardOfCareMethod/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select1></span></td><td class="out textarea wide left" style="vertical-align:middle;"><ix:attr value="if(participantCostsDescription='' ,'border:2px solid red', '')" name="style"/><span><span><xf:output value="if(string-length(participantCostsDescription) &gt; 40, concat(substring(participantCostsDescription, 1, 40), '...'), participantCostsDescription)"/></span>[<u style="cursor:pointer;color:blue"><xf:action ev:event="click"><ix:dialog style="width:300px" width="300" title="Edit Description" class="editDialogBox"><xf:group style="border:none;" ref="participantCostsDescription"><xf:textarea style="width:300px;height:200px;" ref="."/></xf:group><xf:trigger style="float:bottom; width:100%; background-color:#DDDDDD;border-color:black;"><xf:label>Close</xf:label><xf:close ev:event="DOMActivate"/></xf:trigger></ix:dialog></xf:action>Edit</u>]</span></td></tr></xf:repeat></table><br/><table class="addButtons"><tr><td><xf:trigger class="" style=""><xf:label style="">Add</xf:label><xf:action ev:event="DOMActivate"><script>
              params={revIndex:""};
              
              
              
              var xmlDoc = model.Frm.processDoc("", "/applications/IRB/js/addStandardOfCare", params, "script", "xml");
              var n = model.selectNodeList("instance('ins')", null);
              n[0].appendChild(xmlDoc.documentElement);
              model.refresh();
              model.rebuild();
              model.recalculate();
              model.activateCase("hide-standardOfCareTypeTbl");
              model.activateCase("show-standardOfCareTypeTbl");   
              </script></xf:action></xf:trigger></td></tr></table></td><td class="errors custError"/><td class="errors"><div><ix:attr value="if(count(instance('ins')/standardOfCareTypeTbl) = 0, '', 'display:none')" name="style"/>At least 1 cost required</div></td></xf:case><xf:case id="hide-standardOfCareTypeTbl"/></xf:switch></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/injuryCompensationAvailable" appearance="full" id="injuryCompensationAvailable"><xf:label>Is compensation available for research related injury?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/injuryCompensationAvailable" appearance="full" id="injuryCompensationAvailable"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/injuryCompDesc", "");
            model.recalculate();
            }
            if (x == "1"){
            model.setValue("instance('ins')/injuryCompJustify", "");
            model.recalculate();
            }
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/injuryCompensationAvailable = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/injuryCompensationAvailable = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/injuryCompDesc"><xf:label>Describe:</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/injuryCompDesc)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/injuryCompDesc = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/injuryCompensationAvailable = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea class="" ref="instance('ins')/injuryCompJustify"><xf:label>Justify:</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/injuryCompJustify)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/injuryCompJustify = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component  widenLabel "><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/findingsProvidedToParticipants" appearance="full" id="findingsProvidedToParticipants"><xf:label>Will incidental or serendipitous findings be provided to participants or their health care providers?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/findingsProvidedToParticipants" appearance="full" id="findingsProvidedToParticipants"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/findingsProvidedToParticipants = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/findingsProvidedToParticipants = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/findingsDescReleaseInfo"><xf:label>Describe how and to whom the information will be communicated</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/findingsDescReleaseInfo)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/findingsDescReleaseInfo = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/findingsProvidedToParticipants = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/explainFindingsNotShared"><xf:label>Explain why the information will not be shared</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/explainFindingsNotShared)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/explainFindingsNotShared = '', '', 'display:none')" name="style"/>Required</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>