<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>11B</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "settings");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '11B')
          //model.USA.registerChangeLog('ins', '11B')
          model.USA.registerChangeLog('comments', '11B')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/neededNumSubjects" type="xsd:integer"/><xf:bind nodeset="instance('ins')/numSubjectsCompleteStudy" type="xsd:integer"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldsettingResearch"/><exf:variable value="'origin'" name="orgNodeOldsettingResearch"/><exf:variable value="'body'" name="thisNodeOldsettingResearch"/><exf:variable value="instance('ins')/settingResearch/@revIndex" name="revIndexsettingResearch"/><exf:variable value="(instance('ins')/amendmentNodes/settingResearch[@revIndex=$revIndexsettingResearch])" name="amdNodeNeedlesettingResearch"/><exf:variable value="(instance('ins')/settingResearch[@revIndex=$revIndexsettingResearch])" name="thisNodeNeedlesettingResearch"/><exf:variable value="instance('ins')/settingResearch" name="thisNodeVsettingResearch"/><exf:variable value="instance('ins')/settingResearch" name="thisNodesettingResearch"/><exf:variable value="(instance('ins')/original/settingResearch[@revIndex=$revIndexsettingResearch])" name="orgNodeVsettingResearch"/><exf:variable value="(instance('ins')/original/settingResearch[@revIndex=$revIndexsettingResearch])" name="orgNodesettingResearch"/><exf:variable value="(instance('ins')/suggestions/settingResearch[@revIndex=$revIndexsettingResearch])" name="sugNodeSetsettingResearch"/><exf:variable value="(instance('ins')/suggestions/settingResearch[@revIndex=$revIndexsettingResearch])" name="sugNodeVsettingResearch"/><exf:variable value="(instance('ins')/suggestions/settingResearch[@revIndex=$revIndexsettingResearch])" name="sugNodesettingResearch"/><exf:variable value="instance('ins')/previous/review/settingResearch/@revIndex" name="revIndexOsettingResearch"/><exf:variable value="(instance('ins')/previous/review/settingResearch[@revIndex=$revIndexOsettingResearch])" name="thisNodeNeedleOldsettingResearch"/><exf:variable value="instance('ins')/previous/review/settingResearch" name="thisNodeVOldsettingResearch"/><exf:variable value="instance('ins')/previous/review/settingResearch" name="thisNodeOldsettingResearch"/><exf:variable value="(instance('ins')/previous/review/original/settingResearch[@revIndex=$revIndexOsettingResearch])" name="orgNodeVOldsettingResearch"/><exf:variable value="(instance('ins')/previous/review/original/settingResearch[@revIndex=$revIndexOsettingResearch])" name="orgNodeOldsettingResearch"/><exf:variable value="(instance('ins')/previous/review/suggestions/settingResearch[@revIndex=$revIndexOsettingResearch])" name="sugNodeSetOldsettingResearch"/><exf:variable value="(instance('ins')/previous/review/suggestions/settingResearch[@revIndex=$revIndexOsettingResearch])" name="sugNodeVOldsettingResearch"/><exf:variable value="(instance('ins')/previous/review/suggestions/settingResearch[@revIndex=$revIndexOsettingResearch])" name="sugNodeOldsettingResearch"/><exf:variable value="instance('cats')/settingResearch/type[@id=$sugNodeVOldsettingResearch]/@name" name="sugNodeOldsettingResearch"/><xf:select ref="instance('ins')/settingResearch" appearance="full" id="settingResearch"><xf:label>Setting of Human Research</xf:label><xf:repeat nodeset="instance('cats')/settingResearch/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			if(x.indexOf('X') &lt; 0) {
				model.setValue("instance('ins')/settingResearchOther", "");
			}
			model.recalculate();
			model.refresh();
			model.rebuild();
		</script><xf:action exf:if="$thisNodeNeedlesettingResearch/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlesettingResearch/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesettingResearch/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlesettingResearch/@req = 'change' or $thisNodeNeedlesettingResearch/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlesettingResearch/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearch/@comment"/></span></p><span><ix:attr value="if($sugNodesettingResearch != $thisNodesettingResearch, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesettingResearch/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlesettingResearch/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesettingResearch/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlesettingResearch/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearch/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesettingResearch/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlesettingResearch/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearch/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlesettingResearch/@req) and $thisNodeNeedlesettingResearch/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearch/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodesettingResearch,'') != concat($orgNodesettingResearch,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/settingResearch, 'X'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/settingResearchOther/@revIndex" name="revIndexsettingResearchOther"/><exf:variable value="(instance('ins')/amendmentNodes/settingResearchOther[@revIndex=$revIndexsettingResearchOther])" name="amdNodeNeedlesettingResearchOther"/><exf:variable value="(instance('ins')/settingResearchOther[@revIndex=$revIndexsettingResearchOther])" name="thisNodeNeedlesettingResearchOther"/><exf:variable value="instance('ins')/settingResearchOther" name="thisNodesettingResearchOther"/><exf:variable value="(instance('ins')/original/settingResearchOther[@revIndex=$revIndexsettingResearchOther])" name="orgNodesettingResearchOther"/><exf:variable value="(instance('ins')/suggestions/settingResearchOther[@revIndex=$revIndexsettingResearchOther])" name="sugNodeSetsettingResearchOther"/><exf:variable value="(instance('ins')/suggestions/settingResearchOther[@revIndex=$revIndexsettingResearchOther])" name="sugNodesettingResearchOther"/><exf:variable value="instance('ins')/previous/review/settingResearchOther/@revIndex" name="revIndexOsettingResearchOther"/><exf:variable value="(instance('ins')/previous/review/settingResearchOther[@revIndex=$revIndexOsettingResearchOther])" name="thisNodeNeedleOldsettingResearchOther"/><exf:variable value="instance('ins')/previous/review/settingResearchOther" name="thisNodeOldsettingResearchOther"/><exf:variable value="(instance('ins')/previous/review/original/settingResearchOther[@revIndex=$revIndexOsettingResearchOther])" name="orgNodeOldsettingResearchOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/settingResearchOther[@revIndex=$revIndexOsettingResearchOther])" name="sugNodeSetOldsettingResearchOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/settingResearchOther[@revIndex=$revIndexOsettingResearchOther])" name="sugNodeOldsettingResearchOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/settingResearchOther"><xf:label>Specify Other Setting of Human Research</xf:label><xf:action exf:if="$thisNodeNeedlesettingResearchOther/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlesettingResearchOther/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesettingResearchOther/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlesettingResearchOther/@req = 'change' or $thisNodeNeedlesettingResearchOther/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlesettingResearchOther/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearchOther/@comment"/></span></p><span><ix:attr value="if($sugNodesettingResearchOther != $thisNodesettingResearchOther, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesettingResearchOther/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlesettingResearchOther/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesettingResearchOther/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlesettingResearchOther/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearchOther/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesettingResearchOther/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlesettingResearchOther/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearchOther/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlesettingResearchOther/@req) and $thisNodeNeedlesettingResearchOther/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesettingResearchOther/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodesettingResearchOther,'') != concat($orgNodesettingResearchOther,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="number"><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/neededNumSubjects/@revIndex" name="revIndexneededNumSubjects"/><exf:variable value="(instance('ins')/amendmentNodes/neededNumSubjects[@revIndex=$revIndexneededNumSubjects])" name="amdNodeNeedleneededNumSubjects"/><exf:variable value="(instance('ins')/neededNumSubjects[@revIndex=$revIndexneededNumSubjects])" name="thisNodeNeedleneededNumSubjects"/><exf:variable value="instance('ins')/neededNumSubjects" name="thisNodeneededNumSubjects"/><exf:variable value="(instance('ins')/original/neededNumSubjects[@revIndex=$revIndexneededNumSubjects])" name="orgNodeneededNumSubjects"/><exf:variable value="(instance('ins')/suggestions/neededNumSubjects[@revIndex=$revIndexneededNumSubjects])" name="sugNodeSetneededNumSubjects"/><exf:variable value="(instance('ins')/suggestions/neededNumSubjects[@revIndex=$revIndexneededNumSubjects])" name="sugNodeneededNumSubjects"/><exf:variable value="instance('ins')/previous/review/neededNumSubjects/@revIndex" name="revIndexOneededNumSubjects"/><exf:variable value="(instance('ins')/previous/review/neededNumSubjects[@revIndex=$revIndexOneededNumSubjects])" name="thisNodeNeedleOldneededNumSubjects"/><exf:variable value="instance('ins')/previous/review/neededNumSubjects" name="thisNodeOldneededNumSubjects"/><exf:variable value="(instance('ins')/previous/review/original/neededNumSubjects[@revIndex=$revIndexOneededNumSubjects])" name="orgNodeOldneededNumSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/neededNumSubjects[@revIndex=$revIndexOneededNumSubjects])" name="sugNodeSetOldneededNumSubjects"/><exf:variable value="(instance('ins')/previous/review/suggestions/neededNumSubjects[@revIndex=$revIndexOneededNumSubjects])" name="sugNodeOldneededNumSubjects"/><xf:input style="width:80px" ref="instance('ins')/neededNumSubjects"><xf:hint>This number should exclude screen failures. Total should reflect all sites.</xf:hint><xf:label>Total Number of Subjects Needed To Meet Enrollment Goals</xf:label><script ev:event="xforms-value-changed">
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
				model.setValue(".", "", contextNode);
				alert("Please enter only numeric data.");
            }
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleneededNumSubjects/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleneededNumSubjects/@req = 'change' or $thisNodeNeedleneededNumSubjects/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedleneededNumSubjects/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleneededNumSubjects/@comment"/></span></p><span><ix:attr value="if($sugNodeneededNumSubjects != $thisNodeneededNumSubjects, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleneededNumSubjects/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleneededNumSubjects/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleneededNumSubjects/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleneededNumSubjects/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleneededNumSubjects/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleneededNumSubjects/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleneededNumSubjects/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleneededNumSubjects/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleneededNumSubjects/@req) and $thisNodeNeedleneededNumSubjects/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleneededNumSubjects/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeneededNumSubjects,'') != concat($orgNodeneededNumSubjects,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="number"><td class="component number stretchLabel  widestLabel"><exf:variable value="instance('ins')/numSubjectsCompleteStudy/@revIndex" name="revIndexnumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/amendmentNodes/numSubjectsCompleteStudy[@revIndex=$revIndexnumSubjectsCompleteStudy])" name="amdNodeNeedlenumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/numSubjectsCompleteStudy[@revIndex=$revIndexnumSubjectsCompleteStudy])" name="thisNodeNeedlenumSubjectsCompleteStudy"/><exf:variable value="instance('ins')/numSubjectsCompleteStudy" name="thisNodenumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/original/numSubjectsCompleteStudy[@revIndex=$revIndexnumSubjectsCompleteStudy])" name="orgNodenumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/suggestions/numSubjectsCompleteStudy[@revIndex=$revIndexnumSubjectsCompleteStudy])" name="sugNodeSetnumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/suggestions/numSubjectsCompleteStudy[@revIndex=$revIndexnumSubjectsCompleteStudy])" name="sugNodenumSubjectsCompleteStudy"/><exf:variable value="instance('ins')/previous/review/numSubjectsCompleteStudy/@revIndex" name="revIndexOnumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/previous/review/numSubjectsCompleteStudy[@revIndex=$revIndexOnumSubjectsCompleteStudy])" name="thisNodeNeedleOldnumSubjectsCompleteStudy"/><exf:variable value="instance('ins')/previous/review/numSubjectsCompleteStudy" name="thisNodeOldnumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/previous/review/original/numSubjectsCompleteStudy[@revIndex=$revIndexOnumSubjectsCompleteStudy])" name="orgNodeOldnumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/numSubjectsCompleteStudy[@revIndex=$revIndexOnumSubjectsCompleteStudy])" name="sugNodeSetOldnumSubjectsCompleteStudy"/><exf:variable value="(instance('ins')/previous/review/suggestions/numSubjectsCompleteStudy[@revIndex=$revIndexOnumSubjectsCompleteStudy])" name="sugNodeOldnumSubjectsCompleteStudy"/><xf:input style="width:80px" ref="instance('ins')/numSubjectsCompleteStudy"><xf:label>Total Number of Evaluable Subjects Needed To Complete Study</xf:label><script ev:event="xforms-value-changed">
            xx = model.getValue(".", contextNode);
            yy = xx * 1;
            zz = Math.round(yy);
            if(xx == "" || yy != zz || xx != yy || yy &lt; 0){
            model.setValue(".", "", contextNode);
            alert("Please enter only numeric data.");
            }
        </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlenumSubjectsCompleteStudy/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlenumSubjectsCompleteStudy/@req = 'change' or $thisNodeNeedlenumSubjectsCompleteStudy/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlenumSubjectsCompleteStudy/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenumSubjectsCompleteStudy/@comment"/></span></p><span><ix:attr value="if($sugNodenumSubjectsCompleteStudy != $thisNodenumSubjectsCompleteStudy, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlenumSubjectsCompleteStudy/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlenumSubjectsCompleteStudy/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlenumSubjectsCompleteStudy/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlenumSubjectsCompleteStudy/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenumSubjectsCompleteStudy/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlenumSubjectsCompleteStudy/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlenumSubjectsCompleteStudy/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenumSubjectsCompleteStudy/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlenumSubjectsCompleteStudy/@req) and $thisNodeNeedlenumSubjectsCompleteStudy/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlenumSubjectsCompleteStudy/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodenumSubjectsCompleteStudy,'') != concat($orgNodenumSubjectsCompleteStudy,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/facilitiesForConductingResearch/@revIndex" name="revIndexfacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/amendmentNodes/facilitiesForConductingResearch[@revIndex=$revIndexfacilitiesForConductingResearch])" name="amdNodeNeedlefacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/facilitiesForConductingResearch[@revIndex=$revIndexfacilitiesForConductingResearch])" name="thisNodeNeedlefacilitiesForConductingResearch"/><exf:variable value="instance('ins')/facilitiesForConductingResearch" name="thisNodefacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/original/facilitiesForConductingResearch[@revIndex=$revIndexfacilitiesForConductingResearch])" name="orgNodefacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/suggestions/facilitiesForConductingResearch[@revIndex=$revIndexfacilitiesForConductingResearch])" name="sugNodeSetfacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/suggestions/facilitiesForConductingResearch[@revIndex=$revIndexfacilitiesForConductingResearch])" name="sugNodefacilitiesForConductingResearch"/><exf:variable value="instance('ins')/previous/review/facilitiesForConductingResearch/@revIndex" name="revIndexOfacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/previous/review/facilitiesForConductingResearch[@revIndex=$revIndexOfacilitiesForConductingResearch])" name="thisNodeNeedleOldfacilitiesForConductingResearch"/><exf:variable value="instance('ins')/previous/review/facilitiesForConductingResearch" name="thisNodeOldfacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/previous/review/original/facilitiesForConductingResearch[@revIndex=$revIndexOfacilitiesForConductingResearch])" name="orgNodeOldfacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/previous/review/suggestions/facilitiesForConductingResearch[@revIndex=$revIndexOfacilitiesForConductingResearch])" name="sugNodeSetOldfacilitiesForConductingResearch"/><exf:variable value="(instance('ins')/previous/review/suggestions/facilitiesForConductingResearch[@revIndex=$revIndexOfacilitiesForConductingResearch])" name="sugNodeOldfacilitiesForConductingResearch"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/facilitiesForConductingResearch"><xf:label>Facilities To Be Used for Conducting Research</xf:label><xf:action exf:if="$thisNodeNeedlefacilitiesForConductingResearch/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlefacilitiesForConductingResearch/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlefacilitiesForConductingResearch/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlefacilitiesForConductingResearch/@req = 'change' or $thisNodeNeedlefacilitiesForConductingResearch/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlefacilitiesForConductingResearch/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefacilitiesForConductingResearch/@comment"/></span></p><span><ix:attr value="if($sugNodefacilitiesForConductingResearch != $thisNodefacilitiesForConductingResearch, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefacilitiesForConductingResearch/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefacilitiesForConductingResearch/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlefacilitiesForConductingResearch/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlefacilitiesForConductingResearch/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefacilitiesForConductingResearch/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefacilitiesForConductingResearch/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefacilitiesForConductingResearch/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefacilitiesForConductingResearch/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlefacilitiesForConductingResearch/@req) and $thisNodeNeedlefacilitiesForConductingResearch/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefacilitiesForConductingResearch/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodefacilitiesForConductingResearch,'') != concat($orgNodefacilitiesForConductingResearch,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/multiCenter/@revIndex" name="revIndexmultiCenter"/><exf:variable value="(instance('ins')/amendmentNodes/multiCenter[@revIndex=$revIndexmultiCenter])" name="amdNodeNeedlemultiCenter"/><exf:variable value="(instance('ins')/multiCenter[@revIndex=$revIndexmultiCenter])" name="thisNodeNeedlemultiCenter"/><exf:variable value="instance('ins')/multiCenter" name="thisNodemultiCenter"/><exf:variable value="(instance('ins')/original/multiCenter[@revIndex=$revIndexmultiCenter])" name="orgNodemultiCenter"/><exf:variable value="(instance('ins')/original/multiCenter[@revIndex=$revIndexmultiCenter])" name="orgNodeVmultiCenter"/><exf:variable value="(instance('ins')/suggestions/multiCenter[@revIndex=$revIndexmultiCenter])" name="sugNodeSetmultiCenter"/><exf:variable value="(instance('ins')/suggestions/multiCenter[@revIndex=$revIndexmultiCenter])" name="sugNodemultiCenter"/><exf:variable value="instance('ins')/previous/review/multiCenter/@revIndex" name="revIndexOmultiCenter"/><exf:variable value="(instance('ins')/previous/review/multiCenter[@revIndex=$revIndexOmultiCenter])" name="thisNodeNeedleOldmultiCenter"/><exf:variable value="instance('ins')/previous/review/multiCenter" name="thisNodeOldmultiCenter"/><exf:variable value="(instance('ins')/previous/review/original/multiCenter[@revIndex=$revIndexOmultiCenter])" name="orgNodeOldmultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/multiCenter[@revIndex=$revIndexOmultiCenter])" name="sugNodeSetOldmultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/multiCenter[@revIndex=$revIndexOmultiCenter])" name="sugNodeOldmultiCenter"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/multiCenter" appearance="full" class="selectYes" style="width:450px;" id="multiCenter"><xf:label>Multi-Center Study</xf:label><xf:hint>
            If this is a multi-site study where you are the lead investigator, describe the management of information (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) among sites to protect subjects.
        </xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/multiCenter" appearance="full" id="multiCenter"><xf:label/><xf:hint>
            If this is a multi-site study where you are the lead investigator, describe the management of information (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) among sites to protect subjects.
        </xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/descMultiCenter", "");
				model.setValue("instance('ins')/multiCenterISMPIResponsible", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlemultiCenter/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemultiCenter/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlemultiCenter/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlemultiCenter/@req = 'change' or $thisNodeNeedlemultiCenter/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlemultiCenter/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenter/@comment"/></span></p><span><ix:attr value="if($sugNodemultiCenter != $thisNodemultiCenter, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemultiCenter/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemultiCenter/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemultiCenter/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemultiCenter/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenter/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemultiCenter/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemultiCenter/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenter/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlemultiCenter/@req) and $thisNodeNeedlemultiCenter/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenter/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodemultiCenter,'') != concat($orgNodemultiCenter,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/multiCenter = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/multiCenterISMPIResponsible/@revIndex" name="revIndexmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/amendmentNodes/multiCenterISMPIResponsible[@revIndex=$revIndexmultiCenterISMPIResponsible])" name="amdNodeNeedlemultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/multiCenterISMPIResponsible[@revIndex=$revIndexmultiCenterISMPIResponsible])" name="thisNodeNeedlemultiCenterISMPIResponsible"/><exf:variable value="instance('ins')/multiCenterISMPIResponsible" name="thisNodemultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/original/multiCenterISMPIResponsible[@revIndex=$revIndexmultiCenterISMPIResponsible])" name="orgNodemultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/original/multiCenterISMPIResponsible[@revIndex=$revIndexmultiCenterISMPIResponsible])" name="orgNodeVmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/suggestions/multiCenterISMPIResponsible[@revIndex=$revIndexmultiCenterISMPIResponsible])" name="sugNodeSetmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/suggestions/multiCenterISMPIResponsible[@revIndex=$revIndexmultiCenterISMPIResponsible])" name="sugNodemultiCenterISMPIResponsible"/><exf:variable value="instance('ins')/previous/review/multiCenterISMPIResponsible/@revIndex" name="revIndexOmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/previous/review/multiCenterISMPIResponsible[@revIndex=$revIndexOmultiCenterISMPIResponsible])" name="thisNodeNeedleOldmultiCenterISMPIResponsible"/><exf:variable value="instance('ins')/previous/review/multiCenterISMPIResponsible" name="thisNodeOldmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/previous/review/original/multiCenterISMPIResponsible[@revIndex=$revIndexOmultiCenterISMPIResponsible])" name="orgNodeOldmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/previous/review/suggestions/multiCenterISMPIResponsible[@revIndex=$revIndexOmultiCenterISMPIResponsible])" name="sugNodeSetOldmultiCenterISMPIResponsible"/><exf:variable value="(instance('ins')/previous/review/suggestions/multiCenterISMPIResponsible[@revIndex=$revIndexOmultiCenterISMPIResponsible])" name="sugNodeOldmultiCenterISMPIResponsible"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/multiCenterISMPIResponsible" appearance="full" class="selectYes" id="multiCenterISMPIResponsible"><xf:label>HonorHealth Principal Investigator is Responsible for All Centers</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/multiCenterISMPIResponsible" appearance="full" id="multiCenterISMPIResponsible"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/descMultiCenter", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlemultiCenterISMPIResponsible/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlemultiCenterISMPIResponsible/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlemultiCenterISMPIResponsible/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlemultiCenterISMPIResponsible/@req = 'change' or $thisNodeNeedlemultiCenterISMPIResponsible/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlemultiCenterISMPIResponsible/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenterISMPIResponsible/@comment"/></span></p><span><ix:attr value="if($sugNodemultiCenterISMPIResponsible != $thisNodemultiCenterISMPIResponsible, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemultiCenterISMPIResponsible/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemultiCenterISMPIResponsible/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemultiCenterISMPIResponsible/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlemultiCenterISMPIResponsible/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenterISMPIResponsible/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemultiCenterISMPIResponsible/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlemultiCenterISMPIResponsible/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenterISMPIResponsible/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlemultiCenterISMPIResponsible/@req) and $thisNodeNeedlemultiCenterISMPIResponsible/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlemultiCenterISMPIResponsible/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodemultiCenterISMPIResponsible,'') != concat($orgNodemultiCenterISMPIResponsible,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/multiCenterISMPIResponsible = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/descMultiCenter/@revIndex" name="revIndexdescMultiCenter"/><exf:variable value="(instance('ins')/amendmentNodes/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="amdNodeNeedledescMultiCenter"/><exf:variable value="(instance('ins')/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="thisNodeNeedledescMultiCenter"/><exf:variable value="instance('ins')/descMultiCenter" name="thisNodedescMultiCenter"/><exf:variable value="(instance('ins')/original/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="orgNodedescMultiCenter"/><exf:variable value="(instance('ins')/suggestions/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="sugNodeSetdescMultiCenter"/><exf:variable value="(instance('ins')/suggestions/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="sugNodedescMultiCenter"/><exf:variable value="instance('ins')/previous/review/descMultiCenter/@revIndex" name="revIndexOdescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="thisNodeNeedleOlddescMultiCenter"/><exf:variable value="instance('ins')/previous/review/descMultiCenter" name="thisNodeOlddescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/original/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="orgNodeOlddescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="sugNodeSetOlddescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="sugNodeOlddescMultiCenter"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descMultiCenter"><xf:label>Management of Multi-Center Study</xf:label><xf:action exf:if="$thisNodeNeedledescMultiCenter/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedledescMultiCenter/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescMultiCenter/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedledescMultiCenter/@req = 'change' or $thisNodeNeedledescMultiCenter/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedledescMultiCenter/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescMultiCenter/@comment"/></span></p><span><ix:attr value="if($sugNodedescMultiCenter != $thisNodedescMultiCenter, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescMultiCenter/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescMultiCenter/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescMultiCenter/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedledescMultiCenter/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescMultiCenter/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescMultiCenter/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescMultiCenter/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescMultiCenter/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedledescMultiCenter/@req) and $thisNodeNeedledescMultiCenter/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescMultiCenter/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodedescMultiCenter,'') != concat($orgNodedescMultiCenter,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/isCBPR/@revIndex" name="revIndexisCBPR"/><exf:variable value="(instance('ins')/amendmentNodes/isCBPR[@revIndex=$revIndexisCBPR])" name="amdNodeNeedleisCBPR"/><exf:variable value="(instance('ins')/isCBPR[@revIndex=$revIndexisCBPR])" name="thisNodeNeedleisCBPR"/><exf:variable value="instance('ins')/isCBPR" name="thisNodeisCBPR"/><exf:variable value="(instance('ins')/original/isCBPR[@revIndex=$revIndexisCBPR])" name="orgNodeisCBPR"/><exf:variable value="(instance('ins')/original/isCBPR[@revIndex=$revIndexisCBPR])" name="orgNodeVisCBPR"/><exf:variable value="(instance('ins')/suggestions/isCBPR[@revIndex=$revIndexisCBPR])" name="sugNodeSetisCBPR"/><exf:variable value="(instance('ins')/suggestions/isCBPR[@revIndex=$revIndexisCBPR])" name="sugNodeisCBPR"/><exf:variable value="instance('ins')/previous/review/isCBPR/@revIndex" name="revIndexOisCBPR"/><exf:variable value="(instance('ins')/previous/review/isCBPR[@revIndex=$revIndexOisCBPR])" name="thisNodeNeedleOldisCBPR"/><exf:variable value="instance('ins')/previous/review/isCBPR" name="thisNodeOldisCBPR"/><exf:variable value="(instance('ins')/previous/review/original/isCBPR[@revIndex=$revIndexOisCBPR])" name="orgNodeOldisCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/isCBPR[@revIndex=$revIndexOisCBPR])" name="sugNodeSetOldisCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/isCBPR[@revIndex=$revIndexOisCBPR])" name="sugNodeOldisCBPR"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/isCBPR" appearance="full" class="selectYes" style="width:450px;" id="isCBPR"><xf:label>Community-Based Participant Research Study</xf:label><xf:hint>Community-Based Participatory Research (CBPR) is a collaborative approach to research that involves the community in all aspects of research process. CBPR begins with a research topic of importance to the community and has the aim of combining knowledge with action and achieving social change to improve health outcomes and eliminate health disparities. Simply recruiting participants from the community is not CBPR. If your research does not involve the community in all aspects of the research process, mark accordingly.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/isCBPR" appearance="full" id="isCBPR"><xf:label/><xf:hint>Community-Based Participatory Research (CBPR) is a collaborative approach to research that involves the community in all aspects of research process. CBPR begins with a research topic of importance to the community and has the aim of combining knowledge with action and achieving social change to improve health outcomes and eliminate health disparities. Simply recruiting participants from the community is not CBPR. If your research does not involve the community in all aspects of the research process, mark accordingly.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/descCBPR", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleisCBPR/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleisCBPR/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleisCBPR/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleisCBPR/@req = 'change' or $thisNodeNeedleisCBPR/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedleisCBPR/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleisCBPR/@comment"/></span></p><span><ix:attr value="if($sugNodeisCBPR != $thisNodeisCBPR, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleisCBPR/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleisCBPR/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleisCBPR/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleisCBPR/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleisCBPR/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleisCBPR/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleisCBPR/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleisCBPR/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleisCBPR/@req) and $thisNodeNeedleisCBPR/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleisCBPR/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeisCBPR,'') != concat($orgNodeisCBPR,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/isCBPR = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/descCBPR/@revIndex" name="revIndexdescCBPR"/><exf:variable value="(instance('ins')/amendmentNodes/descCBPR[@revIndex=$revIndexdescCBPR])" name="amdNodeNeedledescCBPR"/><exf:variable value="(instance('ins')/descCBPR[@revIndex=$revIndexdescCBPR])" name="thisNodeNeedledescCBPR"/><exf:variable value="instance('ins')/descCBPR" name="thisNodedescCBPR"/><exf:variable value="(instance('ins')/original/descCBPR[@revIndex=$revIndexdescCBPR])" name="orgNodedescCBPR"/><exf:variable value="(instance('ins')/suggestions/descCBPR[@revIndex=$revIndexdescCBPR])" name="sugNodeSetdescCBPR"/><exf:variable value="(instance('ins')/suggestions/descCBPR[@revIndex=$revIndexdescCBPR])" name="sugNodedescCBPR"/><exf:variable value="instance('ins')/previous/review/descCBPR/@revIndex" name="revIndexOdescCBPR"/><exf:variable value="(instance('ins')/previous/review/descCBPR[@revIndex=$revIndexOdescCBPR])" name="thisNodeNeedleOlddescCBPR"/><exf:variable value="instance('ins')/previous/review/descCBPR" name="thisNodeOlddescCBPR"/><exf:variable value="(instance('ins')/previous/review/original/descCBPR[@revIndex=$revIndexOdescCBPR])" name="orgNodeOlddescCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/descCBPR[@revIndex=$revIndexOdescCBPR])" name="sugNodeSetOlddescCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/descCBPR[@revIndex=$revIndexOdescCBPR])" name="sugNodeOlddescCBPR"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descCBPR"><xf:label>Involvement of the Community in the Design and Conduct of Research</xf:label><xf:action exf:if="$thisNodeNeedledescCBPR/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedledescCBPR/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescCBPR/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedledescCBPR/@req = 'change' or $thisNodeNeedledescCBPR/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedledescCBPR/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescCBPR/@comment"/></span></p><span><ix:attr value="if($sugNodedescCBPR != $thisNodedescCBPR, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescCBPR/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescCBPR/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescCBPR/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedledescCBPR/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescCBPR/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescCBPR/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescCBPR/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescCBPR/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedledescCBPR/@req) and $thisNodeNeedledescCBPR/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescCBPR/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodedescCBPR,'') != concat($orgNodedescCBPR,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
	    <font size="1">PI must attest to the following. <br/>
		* Process is adequately described to ensure that all persons assisting with the trial are adequately informed about the protocol, the investigational product(s), and their trial-related duties and functions.
	    </font><option type="widestLabel"/>
    </component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>