<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "signedWaiver");
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.revewMode = -1;
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '33e')
          //model.USA.registerChangeLog('ins', '33e')
          model.USA.registerChangeLog('comments', '33e')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')//*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="radiobuttons"><td class="component  widenLabel "><exf:variable value="instance('ins')/identJustification/@revIndex" name="revIndexidentJustification"/><exf:variable value="(instance('ins')/identJustification[@revIndex=$revIndexidentJustification])" name="thisNodeNeedleidentJustification"/><exf:variable value="instance('ins')/identJustification" name="thisNodeVidentJustification"/><exf:variable value="if($thisNodeVidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($thisNodeVidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="thisNodeidentJustification"/><exf:variable value="(instance('ins')/original/identJustification[@revIndex=$revIndexidentJustification])" name="orgNodeVidentJustification"/><exf:variable value="if($orgNodeVidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($orgNodeVidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="orgNodeidentJustification"/><exf:variable value="(instance('ins')/suggestions/identJustification[@revIndex=$revIndexidentJustification])" name="sugNodeSetidentJustification"/><exf:variable value="(instance('ins')/suggestions/identJustification[@revIndex=$revIndexidentJustification])" name="sugNodeVidentJustification"/><exf:variable value="if($sugNodeVidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($sugNodeVidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="sugNodeidentJustification"/><exf:variable value="instance('ins')/previous/review/identJustification/@revIndex" name="revIndexOidentJustification"/><exf:variable value="(instance('ins')/previous/review/identJustification[@revIndex=$revIndexOidentJustification])" name="thisNodeNeedleOldidentJustification"/><exf:variable value="instance('ins')/previous/review/identJustification" name="thisNodeVOldidentJustification"/><exf:variable value="if($thisNodeVOldidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($thisNodeVOldidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="thisNodeOldidentJustification"/><exf:variable value="(instance('ins')/previous/review/original/identJustification[@revIndex=$revIndexOidentJustification])" name="orgNodeVOldidentJustification"/><exf:variable value="if($orgNodeVOldidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($orgNodeVOldidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="orgNodeOldidentJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/identJustification[@revIndex=$revIndexOidentJustification])" name="sugNodeSetOldidentJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/identJustification[@revIndex=$revIndexOidentJustification])" name="sugNodeVOldidentJustification"/><exf:variable value="if($sugNodeVOldidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($sugNodeVOldidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="sugNodeOldidentJustification"/><exf:variable value="if($sugNodeVOldidentJustification='1', 'Principal Risk Is Breach of Confidentiality',if($sugNodeVOldidentJustification='2', 'Minimal Risk / No Procedures Require Consent',
            ''))" name="sugNodeOldidentJustification"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Which of the Following Justifications is Being Used to Request a Waiver of Documentation</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/identJustification='1', 'Principal Risk Is Breach of Confidentiality',if(instance('ins')/identJustification='2', 'Minimal Risk / No Procedures Require Consent',
                    ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedleidentJustification/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleidentJustification/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleidentJustification/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldidentJustification/@req = 'change' or $thisNodeNeedleOldidentJustification/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldidentJustification != $thisNodeOldidentJustification and $thisNodeNeedleOldidentJustification/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldidentJustification/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldidentJustification = $thisNodeOldidentJustification, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldidentJustification = $thisNodeOldidentJustification, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldidentJustification/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldidentJustification/@justification!='', $thisNodeNeedleOldidentJustification/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldidentJustification/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldidentJustification"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldidentJustification"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldidentJustification/@comment != '', $thisNodeNeedleOldidentJustification/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldidentJustification/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldidentJustification/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldidentJustification/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldidentJustification/@justification!='', $thisNodeNeedleOldidentJustification/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldidentJustification/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldidentJustification/@comment != '', $thisNodeNeedleOldidentJustification/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldidentJustification != $orgNodeOldidentJustification) and ($thisNodeNeedleOldidentJustification/@req = '' or $thisNodeNeedleOldidentJustification/@req = 'commentOnly' or $thisNodeNeedleOldidentJustification/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldidentJustification"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><td colspan="4"><span><div><component type="instructions">
		* The only record linking the participant and the research would be the signed consent document and the principal risk of the research is the potential harm from a breach of confidentiality. <br/>
		* The research involves minimal risk and includes no procedures for which written consent is normally required outside of the research context. <br/>
	</component></div></span></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/waiverOfSignedConsentJustification/@revIndex" name="revIndexwaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/waiverOfSignedConsentJustification[@revIndex=$revIndexwaiverOfSignedConsentJustification])" name="thisNodeNeedlewaiverOfSignedConsentJustification"/><exf:variable value="instance('ins')/waiverOfSignedConsentJustification" name="thisNodewaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/original/waiverOfSignedConsentJustification[@revIndex=$revIndexwaiverOfSignedConsentJustification])" name="orgNodewaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/suggestions/waiverOfSignedConsentJustification[@revIndex=$revIndexwaiverOfSignedConsentJustification])" name="sugNodeSetwaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/suggestions/waiverOfSignedConsentJustification[@revIndex=$revIndexwaiverOfSignedConsentJustification])" name="sugNodewaiverOfSignedConsentJustification"/><exf:variable value="instance('ins')/previous/review/waiverOfSignedConsentJustification/@revIndex" name="revIndexOwaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/previous/review/waiverOfSignedConsentJustification[@revIndex=$revIndexOwaiverOfSignedConsentJustification])" name="thisNodeNeedleOldwaiverOfSignedConsentJustification"/><exf:variable value="instance('ins')/previous/review/waiverOfSignedConsentJustification" name="thisNodeOldwaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/previous/review/original/waiverOfSignedConsentJustification[@revIndex=$revIndexOwaiverOfSignedConsentJustification])" name="orgNodeOldwaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/waiverOfSignedConsentJustification[@revIndex=$revIndexOwaiverOfSignedConsentJustification])" name="sugNodeSetOldwaiverOfSignedConsentJustification"/><exf:variable value="(instance('ins')/previous/review/suggestions/waiverOfSignedConsentJustification[@revIndex=$revIndexOwaiverOfSignedConsentJustification])" name="sugNodeOldwaiverOfSignedConsentJustification"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/waiverOfSignedConsentJustification"><xf:label>Provide Explanation:</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlewaiverOfSignedConsentJustification/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><xf:select ref="$thisNodeNeedlewaiverOfSignedConsentJustification/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                //cnged = model.getValue("../@changed", contextNode);
                //com = model.getValue(".", contextNode);
                //if(!cnged &amp;&amp; !com) model.USA.removeChange();
                //if(!cnged &amp;&amp; com)
                model.USA.addChange();
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlewaiverOfSignedConsentJustification/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlewaiverOfSignedConsentJustification/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = 'change' or $thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldwaiverOfSignedConsentJustification != $thisNodeOldwaiverOfSignedConsentJustification and $thisNodeNeedleOldwaiverOfSignedConsentJustification/@acceptjust='', 'color:red', 'color:green')" name="style"/>
              Change was <xf:output value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldwaiverOfSignedConsentJustification = $thisNodeOldwaiverOfSignedConsentJustification, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldwaiverOfSignedConsentJustification = $thisNodeOldwaiverOfSignedConsentJustification, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@justification!='', $thisNodeNeedleOldwaiverOfSignedConsentJustification/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldwaiverOfSignedConsentJustification/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
            Prior Value
            </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldwaiverOfSignedConsentJustification"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldwaiverOfSignedConsentJustification"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@comment != '', $thisNodeNeedleOldwaiverOfSignedConsentJustification/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@acceptjust='', 'color:red', 'color:green')" name="style"/>
            Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@justification!='', $thisNodeNeedleOldwaiverOfSignedConsentJustification/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldwaiverOfSignedConsentJustification/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldwaiverOfSignedConsentJustification/@comment != '', $thisNodeNeedleOldwaiverOfSignedConsentJustification/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if(($thisNodeOldwaiverOfSignedConsentJustification != $orgNodeOldwaiverOfSignedConsentJustification) and ($thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = '' or $thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = 'commentOnly' or $thisNodeNeedleOldwaiverOfSignedConsentJustification/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                        Prior Value
                      </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldwaiverOfSignedConsentJustification"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/identJustification = '1', '', 'display:none')" name="style"/><td colspan="4"><span><div><component type="instructions">
		<visible whenComponent="identJustification" hasValue="1"/>
		PI must attest that the following is true. <br/>
		* Each subject will be asked whether the subject wants documentation linking the subject with the research, and the subject’s wishes will govern. <br/>
	</component></div></span></td></tr></table></div></div></form>