<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>6</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "sincelastapprovalFR");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/finalrep.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '6')
          //model.USA.registerChangeLog('ins', '6')
          model.USA.registerChangeLog('comments', '6')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/laysummary/@revIndex" name="revIndexlaysummary"/><exf:variable value="(instance('ins')/amendmentNodes/laysummary[@revIndex=$revIndexlaysummary])" name="amdNodeNeedlelaysummary"/><exf:variable value="(instance('ins')/laysummary[@revIndex=$revIndexlaysummary])" name="thisNodeNeedlelaysummary"/><exf:variable value="instance('ins')/laysummary" name="thisNodelaysummary"/><exf:variable value="(instance('ins')/original/laysummary[@revIndex=$revIndexlaysummary])" name="orgNodelaysummary"/><exf:variable value="(instance('ins')/suggestions/laysummary[@revIndex=$revIndexlaysummary])" name="sugNodeSetlaysummary"/><exf:variable value="(instance('ins')/suggestions/laysummary[@revIndex=$revIndexlaysummary])" name="sugNodelaysummary"/><exf:variable value="instance('ins')/previous/review/laysummary/@revIndex" name="revIndexOlaysummary"/><exf:variable value="(instance('ins')/previous/review/laysummary[@revIndex=$revIndexOlaysummary])" name="thisNodeNeedleOldlaysummary"/><exf:variable value="instance('ins')/previous/review/laysummary" name="thisNodeOldlaysummary"/><exf:variable value="(instance('ins')/previous/review/original/laysummary[@revIndex=$revIndexOlaysummary])" name="orgNodeOldlaysummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/laysummary[@revIndex=$revIndexOlaysummary])" name="sugNodeSetOldlaysummary"/><exf:variable value="(instance('ins')/previous/review/suggestions/laysummary[@revIndex=$revIndexOlaysummary])" name="sugNodeOldlaysummary"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/laysummary"><xf:label>Project Summary</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlelaysummary/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetlaysummary[(.) != $orgNodelaysummary]" name="otherslaysummary"/><div><div><ix:attr value="if($thisNodeNeedlelaysummary/@officeComm and $thisNodeNeedlelaysummary/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlelaysummary/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlelaysummary/@req  and $thisNodeNeedlelaysummary/@req = '' and ($thisNodeNeedlelaysummary/@comment !='' or count($otherslaysummary) != 0), 'color:red', if($thisNodeNeedlelaysummary/@req  and $thisNodeNeedlelaysummary/@req = '' and ($thisNodeNeedlelaysummary/@comment ='' and count($otherslaysummary) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlelaysummary/@req  and $thisNodeNeedlelaysummary/@req ='', 'Set Action', if($thisNodeNeedlelaysummary/@req = 'change', 'Change Required', if($thisNodeNeedlelaysummary/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlelaysummary/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedlelaysummary/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlelaysummary/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlelaysummary/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/SubjectsHarm/@revIndex" name="revIndexSubjectsHarm"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsHarm[@revIndex=$revIndexSubjectsHarm])" name="amdNodeNeedleSubjectsHarm"/><exf:variable value="(instance('ins')/SubjectsHarm[@revIndex=$revIndexSubjectsHarm])" name="thisNodeNeedleSubjectsHarm"/><exf:variable value="instance('ins')/SubjectsHarm" name="thisNodeSubjectsHarm"/><exf:variable value="(instance('ins')/original/SubjectsHarm[@revIndex=$revIndexSubjectsHarm])" name="orgNodeSubjectsHarm"/><exf:variable value="(instance('ins')/original/SubjectsHarm[@revIndex=$revIndexSubjectsHarm])" name="orgNodeVSubjectsHarm"/><exf:variable value="(instance('ins')/suggestions/SubjectsHarm[@revIndex=$revIndexSubjectsHarm])" name="sugNodeSetSubjectsHarm"/><exf:variable value="(instance('ins')/suggestions/SubjectsHarm[@revIndex=$revIndexSubjectsHarm])" name="sugNodeSubjectsHarm"/><exf:variable value="instance('ins')/previous/review/SubjectsHarm/@revIndex" name="revIndexOSubjectsHarm"/><exf:variable value="(instance('ins')/previous/review/SubjectsHarm[@revIndex=$revIndexOSubjectsHarm])" name="thisNodeNeedleOldSubjectsHarm"/><exf:variable value="instance('ins')/previous/review/SubjectsHarm" name="thisNodeOldSubjectsHarm"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsHarm[@revIndex=$revIndexOSubjectsHarm])" name="orgNodeOldSubjectsHarm"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsHarm[@revIndex=$revIndexOSubjectsHarm])" name="sugNodeSetOldSubjectsHarm"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsHarm[@revIndex=$revIndexOSubjectsHarm])" name="sugNodeOldSubjectsHarm"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Subjects Have Experienced Harm<xf:hint>Harm can be expected or unexpected, but related to the research.</xf:hint></span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/SubjectsHarm = '1', 'Yes', if(instance('ins')/SubjectsHarm = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsHarm[(.) != $orgNodeVSubjectsHarm]" name="othersSubjectsHarm"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsHarm/@officeComm and $thisNodeNeedleSubjectsHarm/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsHarm/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsHarm/@req  and $thisNodeNeedleSubjectsHarm/@req = '' and ($thisNodeNeedleSubjectsHarm/@comment !='' or count($othersSubjectsHarm) != 0), 'color:red', if($thisNodeNeedleSubjectsHarm/@req  and $thisNodeNeedleSubjectsHarm/@req = '' and ($thisNodeNeedleSubjectsHarm/@comment ='' and count($othersSubjectsHarm) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsHarm/@req  and $thisNodeNeedleSubjectsHarm/@req ='', 'Set Action', if($thisNodeNeedleSubjectsHarm/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsHarm/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsHarm/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsHarm/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsHarm/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsHarm/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/SubjectsHarm = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/SubjectsHarmDescription/@revIndex" name="revIndexSubjectsHarmDescription"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsHarmDescription[@revIndex=$revIndexSubjectsHarmDescription])" name="amdNodeNeedleSubjectsHarmDescription"/><exf:variable value="(instance('ins')/SubjectsHarmDescription[@revIndex=$revIndexSubjectsHarmDescription])" name="thisNodeNeedleSubjectsHarmDescription"/><exf:variable value="instance('ins')/SubjectsHarmDescription" name="thisNodeSubjectsHarmDescription"/><exf:variable value="(instance('ins')/original/SubjectsHarmDescription[@revIndex=$revIndexSubjectsHarmDescription])" name="orgNodeSubjectsHarmDescription"/><exf:variable value="(instance('ins')/suggestions/SubjectsHarmDescription[@revIndex=$revIndexSubjectsHarmDescription])" name="sugNodeSetSubjectsHarmDescription"/><exf:variable value="(instance('ins')/suggestions/SubjectsHarmDescription[@revIndex=$revIndexSubjectsHarmDescription])" name="sugNodeSubjectsHarmDescription"/><exf:variable value="instance('ins')/previous/review/SubjectsHarmDescription/@revIndex" name="revIndexOSubjectsHarmDescription"/><exf:variable value="(instance('ins')/previous/review/SubjectsHarmDescription[@revIndex=$revIndexOSubjectsHarmDescription])" name="thisNodeNeedleOldSubjectsHarmDescription"/><exf:variable value="instance('ins')/previous/review/SubjectsHarmDescription" name="thisNodeOldSubjectsHarmDescription"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsHarmDescription[@revIndex=$revIndexOSubjectsHarmDescription])" name="orgNodeOldSubjectsHarmDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsHarmDescription[@revIndex=$revIndexOSubjectsHarmDescription])" name="sugNodeSetOldSubjectsHarmDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsHarmDescription[@revIndex=$revIndexOSubjectsHarmDescription])" name="sugNodeOldSubjectsHarmDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/SubjectsHarmDescription"><xf:label>Description of Harm Experienced by Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleSubjectsHarmDescription/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsHarmDescription[(.) != $orgNodeSubjectsHarmDescription]" name="othersSubjectsHarmDescription"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsHarmDescription/@officeComm and $thisNodeNeedleSubjectsHarmDescription/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsHarmDescription/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsHarmDescription/@req  and $thisNodeNeedleSubjectsHarmDescription/@req = '' and ($thisNodeNeedleSubjectsHarmDescription/@comment !='' or count($othersSubjectsHarmDescription) != 0), 'color:red', if($thisNodeNeedleSubjectsHarmDescription/@req  and $thisNodeNeedleSubjectsHarmDescription/@req = '' and ($thisNodeNeedleSubjectsHarmDescription/@comment ='' and count($othersSubjectsHarmDescription) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsHarmDescription/@req  and $thisNodeNeedleSubjectsHarmDescription/@req ='', 'Set Action', if($thisNodeNeedleSubjectsHarmDescription/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsHarmDescription/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsHarmDescription/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsHarmDescription/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsHarmDescription/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsHarmDescription/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/SubjectsBenefit/@revIndex" name="revIndexSubjectsBenefit"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsBenefit[@revIndex=$revIndexSubjectsBenefit])" name="amdNodeNeedleSubjectsBenefit"/><exf:variable value="(instance('ins')/SubjectsBenefit[@revIndex=$revIndexSubjectsBenefit])" name="thisNodeNeedleSubjectsBenefit"/><exf:variable value="instance('ins')/SubjectsBenefit" name="thisNodeSubjectsBenefit"/><exf:variable value="(instance('ins')/original/SubjectsBenefit[@revIndex=$revIndexSubjectsBenefit])" name="orgNodeSubjectsBenefit"/><exf:variable value="(instance('ins')/original/SubjectsBenefit[@revIndex=$revIndexSubjectsBenefit])" name="orgNodeVSubjectsBenefit"/><exf:variable value="(instance('ins')/suggestions/SubjectsBenefit[@revIndex=$revIndexSubjectsBenefit])" name="sugNodeSetSubjectsBenefit"/><exf:variable value="(instance('ins')/suggestions/SubjectsBenefit[@revIndex=$revIndexSubjectsBenefit])" name="sugNodeSubjectsBenefit"/><exf:variable value="instance('ins')/previous/review/SubjectsBenefit/@revIndex" name="revIndexOSubjectsBenefit"/><exf:variable value="(instance('ins')/previous/review/SubjectsBenefit[@revIndex=$revIndexOSubjectsBenefit])" name="thisNodeNeedleOldSubjectsBenefit"/><exf:variable value="instance('ins')/previous/review/SubjectsBenefit" name="thisNodeOldSubjectsBenefit"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsBenefit[@revIndex=$revIndexOSubjectsBenefit])" name="orgNodeOldSubjectsBenefit"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsBenefit[@revIndex=$revIndexOSubjectsBenefit])" name="sugNodeSetOldSubjectsBenefit"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsBenefit[@revIndex=$revIndexOSubjectsBenefit])" name="sugNodeOldSubjectsBenefit"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Subjects Have Experienced Benefit</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/SubjectsBenefit = '1', 'Yes', if(instance('ins')/SubjectsBenefit = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsBenefit[(.) != $orgNodeVSubjectsBenefit]" name="othersSubjectsBenefit"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsBenefit/@officeComm and $thisNodeNeedleSubjectsBenefit/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsBenefit/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsBenefit/@req  and $thisNodeNeedleSubjectsBenefit/@req = '' and ($thisNodeNeedleSubjectsBenefit/@comment !='' or count($othersSubjectsBenefit) != 0), 'color:red', if($thisNodeNeedleSubjectsBenefit/@req  and $thisNodeNeedleSubjectsBenefit/@req = '' and ($thisNodeNeedleSubjectsBenefit/@comment ='' and count($othersSubjectsBenefit) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsBenefit/@req  and $thisNodeNeedleSubjectsBenefit/@req ='', 'Set Action', if($thisNodeNeedleSubjectsBenefit/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsBenefit/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsBenefit/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsBenefit/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsBenefit/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsBenefit/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/SubjectsBenefit = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/SubjectsBenefitDescription/@revIndex" name="revIndexSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsBenefitDescription[@revIndex=$revIndexSubjectsBenefitDescription])" name="amdNodeNeedleSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/SubjectsBenefitDescription[@revIndex=$revIndexSubjectsBenefitDescription])" name="thisNodeNeedleSubjectsBenefitDescription"/><exf:variable value="instance('ins')/SubjectsBenefitDescription" name="thisNodeSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/original/SubjectsBenefitDescription[@revIndex=$revIndexSubjectsBenefitDescription])" name="orgNodeSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/suggestions/SubjectsBenefitDescription[@revIndex=$revIndexSubjectsBenefitDescription])" name="sugNodeSetSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/suggestions/SubjectsBenefitDescription[@revIndex=$revIndexSubjectsBenefitDescription])" name="sugNodeSubjectsBenefitDescription"/><exf:variable value="instance('ins')/previous/review/SubjectsBenefitDescription/@revIndex" name="revIndexOSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/previous/review/SubjectsBenefitDescription[@revIndex=$revIndexOSubjectsBenefitDescription])" name="thisNodeNeedleOldSubjectsBenefitDescription"/><exf:variable value="instance('ins')/previous/review/SubjectsBenefitDescription" name="thisNodeOldSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsBenefitDescription[@revIndex=$revIndexOSubjectsBenefitDescription])" name="orgNodeOldSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsBenefitDescription[@revIndex=$revIndexOSubjectsBenefitDescription])" name="sugNodeSetOldSubjectsBenefitDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsBenefitDescription[@revIndex=$revIndexOSubjectsBenefitDescription])" name="sugNodeOldSubjectsBenefitDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/SubjectsBenefitDescription"><xf:label>Description of Benefit Experienced by Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleSubjectsBenefitDescription/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsBenefitDescription[(.) != $orgNodeSubjectsBenefitDescription]" name="othersSubjectsBenefitDescription"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsBenefitDescription/@officeComm and $thisNodeNeedleSubjectsBenefitDescription/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsBenefitDescription/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsBenefitDescription/@req  and $thisNodeNeedleSubjectsBenefitDescription/@req = '' and ($thisNodeNeedleSubjectsBenefitDescription/@comment !='' or count($othersSubjectsBenefitDescription) != 0), 'color:red', if($thisNodeNeedleSubjectsBenefitDescription/@req  and $thisNodeNeedleSubjectsBenefitDescription/@req = '' and ($thisNodeNeedleSubjectsBenefitDescription/@comment ='' and count($othersSubjectsBenefitDescription) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsBenefitDescription/@req  and $thisNodeNeedleSubjectsBenefitDescription/@req ='', 'Set Action', if($thisNodeNeedleSubjectsBenefitDescription/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsBenefitDescription/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsBenefitDescription/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsBenefitDescription/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsBenefitDescription/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsBenefitDescription/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/SubjectsProblems/@revIndex" name="revIndexSubjectsProblems"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsProblems[@revIndex=$revIndexSubjectsProblems])" name="amdNodeNeedleSubjectsProblems"/><exf:variable value="(instance('ins')/SubjectsProblems[@revIndex=$revIndexSubjectsProblems])" name="thisNodeNeedleSubjectsProblems"/><exf:variable value="instance('ins')/SubjectsProblems" name="thisNodeSubjectsProblems"/><exf:variable value="(instance('ins')/original/SubjectsProblems[@revIndex=$revIndexSubjectsProblems])" name="orgNodeSubjectsProblems"/><exf:variable value="(instance('ins')/original/SubjectsProblems[@revIndex=$revIndexSubjectsProblems])" name="orgNodeVSubjectsProblems"/><exf:variable value="(instance('ins')/suggestions/SubjectsProblems[@revIndex=$revIndexSubjectsProblems])" name="sugNodeSetSubjectsProblems"/><exf:variable value="(instance('ins')/suggestions/SubjectsProblems[@revIndex=$revIndexSubjectsProblems])" name="sugNodeSubjectsProblems"/><exf:variable value="instance('ins')/previous/review/SubjectsProblems/@revIndex" name="revIndexOSubjectsProblems"/><exf:variable value="(instance('ins')/previous/review/SubjectsProblems[@revIndex=$revIndexOSubjectsProblems])" name="thisNodeNeedleOldSubjectsProblems"/><exf:variable value="instance('ins')/previous/review/SubjectsProblems" name="thisNodeOldSubjectsProblems"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsProblems[@revIndex=$revIndexOSubjectsProblems])" name="orgNodeOldSubjectsProblems"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsProblems[@revIndex=$revIndexOSubjectsProblems])" name="sugNodeSetOldSubjectsProblems"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsProblems[@revIndex=$revIndexOSubjectsProblems])" name="sugNodeOldSubjectsProblems"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There Have Been Unanticipated Problems Involving Risks to Subjects or Others</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/SubjectsProblems = '1', 'Yes', if(instance('ins')/SubjectsProblems = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsProblems[(.) != $orgNodeVSubjectsProblems]" name="othersSubjectsProblems"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsProblems/@officeComm and $thisNodeNeedleSubjectsProblems/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsProblems/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsProblems/@req  and $thisNodeNeedleSubjectsProblems/@req = '' and ($thisNodeNeedleSubjectsProblems/@comment !='' or count($othersSubjectsProblems) != 0), 'color:red', if($thisNodeNeedleSubjectsProblems/@req  and $thisNodeNeedleSubjectsProblems/@req = '' and ($thisNodeNeedleSubjectsProblems/@comment ='' and count($othersSubjectsProblems) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsProblems/@req  and $thisNodeNeedleSubjectsProblems/@req ='', 'Set Action', if($thisNodeNeedleSubjectsProblems/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsProblems/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsProblems/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsProblems/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsProblems/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsProblems/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/SubjectsWithdrawn/@revIndex" name="revIndexSubjectsWithdrawn"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsWithdrawn[@revIndex=$revIndexSubjectsWithdrawn])" name="amdNodeNeedleSubjectsWithdrawn"/><exf:variable value="(instance('ins')/SubjectsWithdrawn[@revIndex=$revIndexSubjectsWithdrawn])" name="thisNodeNeedleSubjectsWithdrawn"/><exf:variable value="instance('ins')/SubjectsWithdrawn" name="thisNodeSubjectsWithdrawn"/><exf:variable value="(instance('ins')/original/SubjectsWithdrawn[@revIndex=$revIndexSubjectsWithdrawn])" name="orgNodeSubjectsWithdrawn"/><exf:variable value="(instance('ins')/original/SubjectsWithdrawn[@revIndex=$revIndexSubjectsWithdrawn])" name="orgNodeVSubjectsWithdrawn"/><exf:variable value="(instance('ins')/suggestions/SubjectsWithdrawn[@revIndex=$revIndexSubjectsWithdrawn])" name="sugNodeSetSubjectsWithdrawn"/><exf:variable value="(instance('ins')/suggestions/SubjectsWithdrawn[@revIndex=$revIndexSubjectsWithdrawn])" name="sugNodeSubjectsWithdrawn"/><exf:variable value="instance('ins')/previous/review/SubjectsWithdrawn/@revIndex" name="revIndexOSubjectsWithdrawn"/><exf:variable value="(instance('ins')/previous/review/SubjectsWithdrawn[@revIndex=$revIndexOSubjectsWithdrawn])" name="thisNodeNeedleOldSubjectsWithdrawn"/><exf:variable value="instance('ins')/previous/review/SubjectsWithdrawn" name="thisNodeOldSubjectsWithdrawn"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsWithdrawn[@revIndex=$revIndexOSubjectsWithdrawn])" name="orgNodeOldSubjectsWithdrawn"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsWithdrawn[@revIndex=$revIndexOSubjectsWithdrawn])" name="sugNodeSetOldSubjectsWithdrawn"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsWithdrawn[@revIndex=$revIndexOSubjectsWithdrawn])" name="sugNodeOldSubjectsWithdrawn"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Subjects Have Withdrawn</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/SubjectsWithdrawn = '1', 'Yes', if(instance('ins')/SubjectsWithdrawn = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsWithdrawn[(.) != $orgNodeVSubjectsWithdrawn]" name="othersSubjectsWithdrawn"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsWithdrawn/@officeComm and $thisNodeNeedleSubjectsWithdrawn/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsWithdrawn/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsWithdrawn/@req  and $thisNodeNeedleSubjectsWithdrawn/@req = '' and ($thisNodeNeedleSubjectsWithdrawn/@comment !='' or count($othersSubjectsWithdrawn) != 0), 'color:red', if($thisNodeNeedleSubjectsWithdrawn/@req  and $thisNodeNeedleSubjectsWithdrawn/@req = '' and ($thisNodeNeedleSubjectsWithdrawn/@comment ='' and count($othersSubjectsWithdrawn) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsWithdrawn/@req  and $thisNodeNeedleSubjectsWithdrawn/@req ='', 'Set Action', if($thisNodeNeedleSubjectsWithdrawn/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsWithdrawn/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsWithdrawn/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsWithdrawn/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsWithdrawn/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsWithdrawn/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/SubjectsWithdrawn = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/SubjectsWithdrawnExplanation/@revIndex" name="revIndexSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsWithdrawnExplanation[@revIndex=$revIndexSubjectsWithdrawnExplanation])" name="amdNodeNeedleSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/SubjectsWithdrawnExplanation[@revIndex=$revIndexSubjectsWithdrawnExplanation])" name="thisNodeNeedleSubjectsWithdrawnExplanation"/><exf:variable value="instance('ins')/SubjectsWithdrawnExplanation" name="thisNodeSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/original/SubjectsWithdrawnExplanation[@revIndex=$revIndexSubjectsWithdrawnExplanation])" name="orgNodeSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/suggestions/SubjectsWithdrawnExplanation[@revIndex=$revIndexSubjectsWithdrawnExplanation])" name="sugNodeSetSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/suggestions/SubjectsWithdrawnExplanation[@revIndex=$revIndexSubjectsWithdrawnExplanation])" name="sugNodeSubjectsWithdrawnExplanation"/><exf:variable value="instance('ins')/previous/review/SubjectsWithdrawnExplanation/@revIndex" name="revIndexOSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/previous/review/SubjectsWithdrawnExplanation[@revIndex=$revIndexOSubjectsWithdrawnExplanation])" name="thisNodeNeedleOldSubjectsWithdrawnExplanation"/><exf:variable value="instance('ins')/previous/review/SubjectsWithdrawnExplanation" name="thisNodeOldSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsWithdrawnExplanation[@revIndex=$revIndexOSubjectsWithdrawnExplanation])" name="orgNodeOldSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsWithdrawnExplanation[@revIndex=$revIndexOSubjectsWithdrawnExplanation])" name="sugNodeSetOldSubjectsWithdrawnExplanation"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsWithdrawnExplanation[@revIndex=$revIndexOSubjectsWithdrawnExplanation])" name="sugNodeOldSubjectsWithdrawnExplanation"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/SubjectsWithdrawnExplanation"><xf:label>Explanation for Subjects that Have Withdrawn</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleSubjectsWithdrawnExplanation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsWithdrawnExplanation[(.) != $orgNodeSubjectsWithdrawnExplanation]" name="othersSubjectsWithdrawnExplanation"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsWithdrawnExplanation/@officeComm and $thisNodeNeedleSubjectsWithdrawnExplanation/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsWithdrawnExplanation/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsWithdrawnExplanation/@req  and $thisNodeNeedleSubjectsWithdrawnExplanation/@req = '' and ($thisNodeNeedleSubjectsWithdrawnExplanation/@comment !='' or count($othersSubjectsWithdrawnExplanation) != 0), 'color:red', if($thisNodeNeedleSubjectsWithdrawnExplanation/@req  and $thisNodeNeedleSubjectsWithdrawnExplanation/@req = '' and ($thisNodeNeedleSubjectsWithdrawnExplanation/@comment ='' and count($othersSubjectsWithdrawnExplanation) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsWithdrawnExplanation/@req  and $thisNodeNeedleSubjectsWithdrawnExplanation/@req ='', 'Set Action', if($thisNodeNeedleSubjectsWithdrawnExplanation/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsWithdrawnExplanation/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsWithdrawnExplanation/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsWithdrawnExplanation/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsWithdrawnExplanation/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsWithdrawnExplanation/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/SubjectsComplained/@revIndex" name="revIndexSubjectsComplained"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsComplained[@revIndex=$revIndexSubjectsComplained])" name="amdNodeNeedleSubjectsComplained"/><exf:variable value="(instance('ins')/SubjectsComplained[@revIndex=$revIndexSubjectsComplained])" name="thisNodeNeedleSubjectsComplained"/><exf:variable value="instance('ins')/SubjectsComplained" name="thisNodeSubjectsComplained"/><exf:variable value="(instance('ins')/original/SubjectsComplained[@revIndex=$revIndexSubjectsComplained])" name="orgNodeSubjectsComplained"/><exf:variable value="(instance('ins')/original/SubjectsComplained[@revIndex=$revIndexSubjectsComplained])" name="orgNodeVSubjectsComplained"/><exf:variable value="(instance('ins')/suggestions/SubjectsComplained[@revIndex=$revIndexSubjectsComplained])" name="sugNodeSetSubjectsComplained"/><exf:variable value="(instance('ins')/suggestions/SubjectsComplained[@revIndex=$revIndexSubjectsComplained])" name="sugNodeSubjectsComplained"/><exf:variable value="instance('ins')/previous/review/SubjectsComplained/@revIndex" name="revIndexOSubjectsComplained"/><exf:variable value="(instance('ins')/previous/review/SubjectsComplained[@revIndex=$revIndexOSubjectsComplained])" name="thisNodeNeedleOldSubjectsComplained"/><exf:variable value="instance('ins')/previous/review/SubjectsComplained" name="thisNodeOldSubjectsComplained"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsComplained[@revIndex=$revIndexOSubjectsComplained])" name="orgNodeOldSubjectsComplained"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsComplained[@revIndex=$revIndexOSubjectsComplained])" name="sugNodeSetOldSubjectsComplained"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsComplained[@revIndex=$revIndexOSubjectsComplained])" name="sugNodeOldSubjectsComplained"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Subjects or Others Have Complained</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/SubjectsComplained = '1', 'Yes', if(instance('ins')/SubjectsComplained = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsComplained[(.) != $orgNodeVSubjectsComplained]" name="othersSubjectsComplained"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsComplained/@officeComm and $thisNodeNeedleSubjectsComplained/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsComplained/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsComplained/@req  and $thisNodeNeedleSubjectsComplained/@req = '' and ($thisNodeNeedleSubjectsComplained/@comment !='' or count($othersSubjectsComplained) != 0), 'color:red', if($thisNodeNeedleSubjectsComplained/@req  and $thisNodeNeedleSubjectsComplained/@req = '' and ($thisNodeNeedleSubjectsComplained/@comment ='' and count($othersSubjectsComplained) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsComplained/@req  and $thisNodeNeedleSubjectsComplained/@req ='', 'Set Action', if($thisNodeNeedleSubjectsComplained/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsComplained/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsComplained/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsComplained/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsComplained/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsComplained/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/SubjectsComplained = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/SubjectsComplainedDescription/@revIndex" name="revIndexSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/amendmentNodes/SubjectsComplainedDescription[@revIndex=$revIndexSubjectsComplainedDescription])" name="amdNodeNeedleSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/SubjectsComplainedDescription[@revIndex=$revIndexSubjectsComplainedDescription])" name="thisNodeNeedleSubjectsComplainedDescription"/><exf:variable value="instance('ins')/SubjectsComplainedDescription" name="thisNodeSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/original/SubjectsComplainedDescription[@revIndex=$revIndexSubjectsComplainedDescription])" name="orgNodeSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/suggestions/SubjectsComplainedDescription[@revIndex=$revIndexSubjectsComplainedDescription])" name="sugNodeSetSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/suggestions/SubjectsComplainedDescription[@revIndex=$revIndexSubjectsComplainedDescription])" name="sugNodeSubjectsComplainedDescription"/><exf:variable value="instance('ins')/previous/review/SubjectsComplainedDescription/@revIndex" name="revIndexOSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/previous/review/SubjectsComplainedDescription[@revIndex=$revIndexOSubjectsComplainedDescription])" name="thisNodeNeedleOldSubjectsComplainedDescription"/><exf:variable value="instance('ins')/previous/review/SubjectsComplainedDescription" name="thisNodeOldSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/previous/review/original/SubjectsComplainedDescription[@revIndex=$revIndexOSubjectsComplainedDescription])" name="orgNodeOldSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsComplainedDescription[@revIndex=$revIndexOSubjectsComplainedDescription])" name="sugNodeSetOldSubjectsComplainedDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/SubjectsComplainedDescription[@revIndex=$revIndexOSubjectsComplainedDescription])" name="sugNodeOldSubjectsComplainedDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/SubjectsComplainedDescription"><xf:label>Description of Complaints</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleSubjectsComplainedDescription/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetSubjectsComplainedDescription[(.) != $orgNodeSubjectsComplainedDescription]" name="othersSubjectsComplainedDescription"/><div><div><ix:attr value="if($thisNodeNeedleSubjectsComplainedDescription/@officeComm and $thisNodeNeedleSubjectsComplainedDescription/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleSubjectsComplainedDescription/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleSubjectsComplainedDescription/@req  and $thisNodeNeedleSubjectsComplainedDescription/@req = '' and ($thisNodeNeedleSubjectsComplainedDescription/@comment !='' or count($othersSubjectsComplainedDescription) != 0), 'color:red', if($thisNodeNeedleSubjectsComplainedDescription/@req  and $thisNodeNeedleSubjectsComplainedDescription/@req = '' and ($thisNodeNeedleSubjectsComplainedDescription/@comment ='' and count($othersSubjectsComplainedDescription) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleSubjectsComplainedDescription/@req  and $thisNodeNeedleSubjectsComplainedDescription/@req ='', 'Set Action', if($thisNodeNeedleSubjectsComplainedDescription/@req = 'change', 'Change Required', if($thisNodeNeedleSubjectsComplainedDescription/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleSubjectsComplainedDescription/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleSubjectsComplainedDescription/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleSubjectsComplainedDescription/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleSubjectsComplainedDescription/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/Publications/@revIndex" name="revIndexPublications"/><exf:variable value="(instance('ins')/amendmentNodes/Publications[@revIndex=$revIndexPublications])" name="amdNodeNeedlePublications"/><exf:variable value="(instance('ins')/Publications[@revIndex=$revIndexPublications])" name="thisNodeNeedlePublications"/><exf:variable value="instance('ins')/Publications" name="thisNodePublications"/><exf:variable value="(instance('ins')/original/Publications[@revIndex=$revIndexPublications])" name="orgNodePublications"/><exf:variable value="(instance('ins')/original/Publications[@revIndex=$revIndexPublications])" name="orgNodeVPublications"/><exf:variable value="(instance('ins')/suggestions/Publications[@revIndex=$revIndexPublications])" name="sugNodeSetPublications"/><exf:variable value="(instance('ins')/suggestions/Publications[@revIndex=$revIndexPublications])" name="sugNodePublications"/><exf:variable value="instance('ins')/previous/review/Publications/@revIndex" name="revIndexOPublications"/><exf:variable value="(instance('ins')/previous/review/Publications[@revIndex=$revIndexOPublications])" name="thisNodeNeedleOldPublications"/><exf:variable value="instance('ins')/previous/review/Publications" name="thisNodeOldPublications"/><exf:variable value="(instance('ins')/previous/review/original/Publications[@revIndex=$revIndexOPublications])" name="orgNodeOldPublications"/><exf:variable value="(instance('ins')/previous/review/suggestions/Publications[@revIndex=$revIndexOPublications])" name="sugNodeSetOldPublications"/><exf:variable value="(instance('ins')/previous/review/suggestions/Publications[@revIndex=$revIndexOPublications])" name="sugNodeOldPublications"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There have been presentations or publications</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/Publications = '1', 'Yes', if(instance('ins')/Publications = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetPublications[(.) != $orgNodeVPublications]" name="othersPublications"/><div><div><ix:attr value="if($thisNodeNeedlePublications/@officeComm and $thisNodeNeedlePublications/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePublications/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlePublications/@req  and $thisNodeNeedlePublications/@req = '' and ($thisNodeNeedlePublications/@comment !='' or count($othersPublications) != 0), 'color:red', if($thisNodeNeedlePublications/@req  and $thisNodeNeedlePublications/@req = '' and ($thisNodeNeedlePublications/@comment ='' and count($othersPublications) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedlePublications/@req  and $thisNodeNeedlePublications/@req ='', 'Set Action', if($thisNodeNeedlePublications/@req = 'change', 'Change Required', if($thisNodeNeedlePublications/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedlePublications/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedlePublications/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedlePublications/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlePublications/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/Publications='1', '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(instance('ins')/Publications='1', '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/Publications='1'"/>
		Please attach copies on the Attachments tab.	
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/Findings/@revIndex" name="revIndexFindings"/><exf:variable value="(instance('ins')/amendmentNodes/Findings[@revIndex=$revIndexFindings])" name="amdNodeNeedleFindings"/><exf:variable value="(instance('ins')/Findings[@revIndex=$revIndexFindings])" name="thisNodeNeedleFindings"/><exf:variable value="instance('ins')/Findings" name="thisNodeFindings"/><exf:variable value="(instance('ins')/original/Findings[@revIndex=$revIndexFindings])" name="orgNodeFindings"/><exf:variable value="(instance('ins')/original/Findings[@revIndex=$revIndexFindings])" name="orgNodeVFindings"/><exf:variable value="(instance('ins')/suggestions/Findings[@revIndex=$revIndexFindings])" name="sugNodeSetFindings"/><exf:variable value="(instance('ins')/suggestions/Findings[@revIndex=$revIndexFindings])" name="sugNodeFindings"/><exf:variable value="instance('ins')/previous/review/Findings/@revIndex" name="revIndexOFindings"/><exf:variable value="(instance('ins')/previous/review/Findings[@revIndex=$revIndexOFindings])" name="thisNodeNeedleOldFindings"/><exf:variable value="instance('ins')/previous/review/Findings" name="thisNodeOldFindings"/><exf:variable value="(instance('ins')/previous/review/original/Findings[@revIndex=$revIndexOFindings])" name="orgNodeOldFindings"/><exf:variable value="(instance('ins')/previous/review/suggestions/Findings[@revIndex=$revIndexOFindings])" name="sugNodeSetOldFindings"/><exf:variable value="(instance('ins')/previous/review/suggestions/Findings[@revIndex=$revIndexOFindings])" name="sugNodeOldFindings"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There are new unreported findings since the last Continuing Review</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/Findings = '1', 'Yes', if(instance('ins')/Findings = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetFindings[(.) != $orgNodeVFindings]" name="othersFindings"/><div><div><ix:attr value="if($thisNodeNeedleFindings/@officeComm and $thisNodeNeedleFindings/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleFindings/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleFindings/@req  and $thisNodeNeedleFindings/@req = '' and ($thisNodeNeedleFindings/@comment !='' or count($othersFindings) != 0), 'color:red', if($thisNodeNeedleFindings/@req  and $thisNodeNeedleFindings/@req = '' and ($thisNodeNeedleFindings/@comment ='' and count($othersFindings) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleFindings/@req  and $thisNodeNeedleFindings/@req ='', 'Set Action', if($thisNodeNeedleFindings/@req = 'change', 'Change Required', if($thisNodeNeedleFindings/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleFindings/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleFindings/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleFindings/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleFindings/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/Findings='1', '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(instance('ins')/Findings='1', '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/Findings='1'"/>
		Please attach copies on the Attachments tab.	
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/MultiCenterReports/@revIndex" name="revIndexMultiCenterReports"/><exf:variable value="(instance('ins')/amendmentNodes/MultiCenterReports[@revIndex=$revIndexMultiCenterReports])" name="amdNodeNeedleMultiCenterReports"/><exf:variable value="(instance('ins')/MultiCenterReports[@revIndex=$revIndexMultiCenterReports])" name="thisNodeNeedleMultiCenterReports"/><exf:variable value="instance('ins')/MultiCenterReports" name="thisNodeMultiCenterReports"/><exf:variable value="(instance('ins')/original/MultiCenterReports[@revIndex=$revIndexMultiCenterReports])" name="orgNodeMultiCenterReports"/><exf:variable value="(instance('ins')/original/MultiCenterReports[@revIndex=$revIndexMultiCenterReports])" name="orgNodeVMultiCenterReports"/><exf:variable value="(instance('ins')/suggestions/MultiCenterReports[@revIndex=$revIndexMultiCenterReports])" name="sugNodeSetMultiCenterReports"/><exf:variable value="(instance('ins')/suggestions/MultiCenterReports[@revIndex=$revIndexMultiCenterReports])" name="sugNodeMultiCenterReports"/><exf:variable value="instance('ins')/previous/review/MultiCenterReports/@revIndex" name="revIndexOMultiCenterReports"/><exf:variable value="(instance('ins')/previous/review/MultiCenterReports[@revIndex=$revIndexOMultiCenterReports])" name="thisNodeNeedleOldMultiCenterReports"/><exf:variable value="instance('ins')/previous/review/MultiCenterReports" name="thisNodeOldMultiCenterReports"/><exf:variable value="(instance('ins')/previous/review/original/MultiCenterReports[@revIndex=$revIndexOMultiCenterReports])" name="orgNodeOldMultiCenterReports"/><exf:variable value="(instance('ins')/previous/review/suggestions/MultiCenterReports[@revIndex=$revIndexOMultiCenterReports])" name="sugNodeSetOldMultiCenterReports"/><exf:variable value="(instance('ins')/previous/review/suggestions/MultiCenterReports[@revIndex=$revIndexOMultiCenterReports])" name="sugNodeOldMultiCenterReports"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There are new unreported Multi-Center Trial Reports since the last Continuing Review</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/MultiCenterReports = '1', 'Yes', if(instance('ins')/MultiCenterReports = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetMultiCenterReports[(.) != $orgNodeVMultiCenterReports]" name="othersMultiCenterReports"/><div><div><ix:attr value="if($thisNodeNeedleMultiCenterReports/@officeComm and $thisNodeNeedleMultiCenterReports/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleMultiCenterReports/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleMultiCenterReports/@req  and $thisNodeNeedleMultiCenterReports/@req = '' and ($thisNodeNeedleMultiCenterReports/@comment !='' or count($othersMultiCenterReports) != 0), 'color:red', if($thisNodeNeedleMultiCenterReports/@req  and $thisNodeNeedleMultiCenterReports/@req = '' and ($thisNodeNeedleMultiCenterReports/@comment ='' and count($othersMultiCenterReports) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleMultiCenterReports/@req  and $thisNodeNeedleMultiCenterReports/@req ='', 'Set Action', if($thisNodeNeedleMultiCenterReports/@req = 'change', 'Change Required', if($thisNodeNeedleMultiCenterReports/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleMultiCenterReports/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleMultiCenterReports/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleMultiCenterReports/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleMultiCenterReports/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/MultiCenterReports='1', '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(instance('ins')/MultiCenterReports='1', '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/MultiCenterReports='1'"/>
		Please attach copies on the Attachments tab.	
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/DSMBReports/@revIndex" name="revIndexDSMBReports"/><exf:variable value="(instance('ins')/amendmentNodes/DSMBReports[@revIndex=$revIndexDSMBReports])" name="amdNodeNeedleDSMBReports"/><exf:variable value="(instance('ins')/DSMBReports[@revIndex=$revIndexDSMBReports])" name="thisNodeNeedleDSMBReports"/><exf:variable value="instance('ins')/DSMBReports" name="thisNodeDSMBReports"/><exf:variable value="(instance('ins')/original/DSMBReports[@revIndex=$revIndexDSMBReports])" name="orgNodeDSMBReports"/><exf:variable value="(instance('ins')/original/DSMBReports[@revIndex=$revIndexDSMBReports])" name="orgNodeVDSMBReports"/><exf:variable value="(instance('ins')/suggestions/DSMBReports[@revIndex=$revIndexDSMBReports])" name="sugNodeSetDSMBReports"/><exf:variable value="(instance('ins')/suggestions/DSMBReports[@revIndex=$revIndexDSMBReports])" name="sugNodeDSMBReports"/><exf:variable value="instance('ins')/previous/review/DSMBReports/@revIndex" name="revIndexODSMBReports"/><exf:variable value="(instance('ins')/previous/review/DSMBReports[@revIndex=$revIndexODSMBReports])" name="thisNodeNeedleOldDSMBReports"/><exf:variable value="instance('ins')/previous/review/DSMBReports" name="thisNodeOldDSMBReports"/><exf:variable value="(instance('ins')/previous/review/original/DSMBReports[@revIndex=$revIndexODSMBReports])" name="orgNodeOldDSMBReports"/><exf:variable value="(instance('ins')/previous/review/suggestions/DSMBReports[@revIndex=$revIndexODSMBReports])" name="sugNodeSetOldDSMBReports"/><exf:variable value="(instance('ins')/previous/review/suggestions/DSMBReports[@revIndex=$revIndexODSMBReports])" name="sugNodeOldDSMBReports"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">There are new unreported Data Safety Monitoring Board (DSMB) since the last Continuing Review</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/DSMBReports = '1', 'Yes', if(instance('ins')/DSMBReports = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><exf:variable value="$sugNodeSetDSMBReports[(.) != $orgNodeVDSMBReports]" name="othersDSMBReports"/><div><div><ix:attr value="if($thisNodeNeedleDSMBReports/@officeComm and $thisNodeNeedleDSMBReports/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleDSMBReports/@officeComm"/></span></p></div></span><br/><br/></div><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleDSMBReports/@req  and $thisNodeNeedleDSMBReports/@req = '' and ($thisNodeNeedleDSMBReports/@comment !='' or count($othersDSMBReports) != 0), 'color:red', if($thisNodeNeedleDSMBReports/@req  and $thisNodeNeedleDSMBReports/@req = '' and ($thisNodeNeedleDSMBReports/@comment ='' and count($othersDSMBReports) = 0), 'color:black', 'color:blue'))" name="style"/><xf:output value="if($thisNodeNeedleDSMBReports/@req  and $thisNodeNeedleDSMBReports/@req ='', 'Set Action', if($thisNodeNeedleDSMBReports/@req = 'change', 'Change Required', if($thisNodeNeedleDSMBReports/@req = 'changeSug', 'Change Suggested', if($thisNodeNeedleDSMBReports/@req = 'commentOnly', 'Comment Provided', if($thisNodeNeedleDSMBReports/@req = '', 'Set Action', 'Justification Required')))))"/></u><div style="width:300px;"><p><h5>Action:</h5><xf:select1 appearance="full" ref="$thisNodeNeedleDSMBReports/@req"><xf:item><xf:label>Comment Only</xf:label><xf:value>commentOnly</xf:value></xf:item><xf:item><xf:label>Justification</xf:label><xf:value>comment</xf:value></xf:item><script ev:event="xms-value-changed">
                     //SH.print("OUT");
                     model.USA.addChange(contextNode);
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                     //SH.print("IN");
                   </script></xf:select1><hr/><br/><i style="font-size:7pt;color:black;">Response Comments:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleDSMBReports/@comment" style="width:260px;height:100px;"/></span></p></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/DSMBReports='1', '', 'display:none')" name="style"/><td colspan="4"><span><ix:attr value="if(instance('ins')/DSMBReports='1', '', 'display:none')" name="style"/><h4><font size="2"><component type="instructions">
		<visible xpath="instance('ins')/DSMBReports='1'"/>
		Please attach copies on the Attachments tab.	
		<option type="widestLabel"/>
	</component></font></h4></span></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>