<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>5</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "singlePatientIND");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '5')
          //model.USA.registerChangeLog('ins', '5')
          model.USA.registerChangeLog('comments', '5')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="document"><xf:switch><xf:case id="show-fda3926Doc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/fda3926Doc/@revIndex" name="revIndexfda3926Doc"/><exf:variable value="(instance('ins')/amendmentNodes/fda3926Doc[@revIndex=$revIndexfda3926Doc])" name="amdNodeNeedlefda3926Doc"/><exf:variable value="(instance('ins')/fda3926Doc[@revIndex=$revIndexfda3926Doc])" name="thisNodeNeedlefda3926Doc"/><exf:variable value="instance('ins')/fda3926Doc" name="thisNodefda3926Doc"/><exf:variable value="(instance('ins')/original/fda3926Doc[@revIndex=$revIndexfda3926Doc])" name="orgNodefda3926Doc"/><exf:variable value="(instance('ins')/original/fda3926Doc[@revIndex=$revIndexfda3926Doc])" name="orgNodeVfda3926Doc"/><exf:variable value="(instance('ins')/suggestions/fda3926Doc[@revIndex=$revIndexfda3926Doc])" name="sugNodeSetfda3926Doc"/><exf:variable value="(instance('ins')/suggestions/fda3926Doc[@revIndex=$revIndexfda3926Doc])" name="sugNodefda3926Doc"/><exf:variable value="instance('ins')/previous/review/fda3926Doc/@revIndex" name="revIndexOfda3926Doc"/><exf:variable value="(instance('ins')/previous/review/fda3926Doc[@revIndex=$revIndexOfda3926Doc])" name="thisNodeNeedleOldfda3926Doc"/><exf:variable value="instance('ins')/previous/review/fda3926Doc" name="thisNodeOldfda3926Doc"/><exf:variable value="(instance('ins')/previous/review/original/fda3926Doc[@revIndex=$revIndexOfda3926Doc])" name="orgNodeOldfda3926Doc"/><exf:variable value="(instance('ins')/previous/review/suggestions/fda3926Doc[@revIndex=$revIndexOfda3926Doc])" name="sugNodeSetOldfda3926Doc"/><exf:variable value="(instance('ins')/previous/review/suggestions/fda3926Doc[@revIndex=$revIndexOfda3926Doc])" name="sugNodeOldfda3926Doc"/><table class="oneToManyBox"><tr><td class="label">Attach Form FDA3926</td><td class=""><span><ix:attr value="if(instance('ins')/fda3926Doc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/fda3926Doc/@uri" name="href"/><xf:output class="" value="instance('ins')/fda3926Doc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/fda3926Doc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "fda3926Doc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "FDA3926";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/fda3926Doc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/fda3926Doc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/fda3926Doc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "fda3926Doc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlefda3926Doc/@req = 'change' or $thisNodeNeedlefda3926Doc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlefda3926Doc/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda3926Doc/@comment"/></span></p><span><ix:attr value="if($sugNodefda3926Doc != $thisNodefda3926Doc, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefda3926Doc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefda3926Doc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlefda3926Doc/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlefda3926Doc/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda3926Doc/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefda3926Doc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefda3926Doc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda3926Doc/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlefda3926Doc/@req) and $thisNodeNeedlefda3926Doc/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda3926Doc/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodefda3926Doc,'') != concat($orgNodefda3926Doc,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td><td class="options"/></xf:case><xf:case id="hide-fda3926Doc"/></xf:switch></tr><tr class="field"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/singlePatientINDNumber/@revIndex" name="revIndexsinglePatientINDNumber"/><exf:variable value="(instance('ins')/amendmentNodes/singlePatientINDNumber[@revIndex=$revIndexsinglePatientINDNumber])" name="amdNodeNeedlesinglePatientINDNumber"/><exf:variable value="(instance('ins')/singlePatientINDNumber[@revIndex=$revIndexsinglePatientINDNumber])" name="thisNodeNeedlesinglePatientINDNumber"/><exf:variable value="instance('ins')/singlePatientINDNumber" name="thisNodesinglePatientINDNumber"/><exf:variable value="(instance('ins')/original/singlePatientINDNumber[@revIndex=$revIndexsinglePatientINDNumber])" name="orgNodesinglePatientINDNumber"/><exf:variable value="(instance('ins')/suggestions/singlePatientINDNumber[@revIndex=$revIndexsinglePatientINDNumber])" name="sugNodeSetsinglePatientINDNumber"/><exf:variable value="(instance('ins')/suggestions/singlePatientINDNumber[@revIndex=$revIndexsinglePatientINDNumber])" name="sugNodesinglePatientINDNumber"/><exf:variable value="instance('ins')/previous/review/singlePatientINDNumber/@revIndex" name="revIndexOsinglePatientINDNumber"/><exf:variable value="(instance('ins')/previous/review/singlePatientINDNumber[@revIndex=$revIndexOsinglePatientINDNumber])" name="thisNodeNeedleOldsinglePatientINDNumber"/><exf:variable value="instance('ins')/previous/review/singlePatientINDNumber" name="thisNodeOldsinglePatientINDNumber"/><exf:variable value="(instance('ins')/previous/review/original/singlePatientINDNumber[@revIndex=$revIndexOsinglePatientINDNumber])" name="orgNodeOldsinglePatientINDNumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/singlePatientINDNumber[@revIndex=$revIndexOsinglePatientINDNumber])" name="sugNodeSetOldsinglePatientINDNumber"/><exf:variable value="(instance('ins')/previous/review/suggestions/singlePatientINDNumber[@revIndex=$revIndexOsinglePatientINDNumber])" name="sugNodeOldsinglePatientINDNumber"/><xf:input class="wide" ref="instance('ins')/singlePatientINDNumber"><xf:label>IND Number</xf:label><xf:action exf:if="$thisNodeNeedlesinglePatientINDNumber/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlesinglePatientINDNumber/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesinglePatientINDNumber/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlesinglePatientINDNumber/@req = 'change' or $thisNodeNeedlesinglePatientINDNumber/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlesinglePatientINDNumber/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesinglePatientINDNumber/@comment"/></span></p><span><ix:attr value="if($sugNodesinglePatientINDNumber != $thisNodesinglePatientINDNumber, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesinglePatientINDNumber/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlesinglePatientINDNumber/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesinglePatientINDNumber/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlesinglePatientINDNumber/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesinglePatientINDNumber/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlesinglePatientINDNumber/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlesinglePatientINDNumber/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesinglePatientINDNumber/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlesinglePatientINDNumber/@req) and $thisNodeNeedlesinglePatientINDNumber/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlesinglePatientINDNumber/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodesinglePatientINDNumber,'') != concat($orgNodesinglePatientINDNumber,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="document"><xf:switch><xf:case id="show-drugTreatmentPlanDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/drugTreatmentPlanDoc/@revIndex" name="revIndexdrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/amendmentNodes/drugTreatmentPlanDoc[@revIndex=$revIndexdrugTreatmentPlanDoc])" name="amdNodeNeedledrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/drugTreatmentPlanDoc[@revIndex=$revIndexdrugTreatmentPlanDoc])" name="thisNodeNeedledrugTreatmentPlanDoc"/><exf:variable value="instance('ins')/drugTreatmentPlanDoc" name="thisNodedrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/original/drugTreatmentPlanDoc[@revIndex=$revIndexdrugTreatmentPlanDoc])" name="orgNodedrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/original/drugTreatmentPlanDoc[@revIndex=$revIndexdrugTreatmentPlanDoc])" name="orgNodeVdrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/suggestions/drugTreatmentPlanDoc[@revIndex=$revIndexdrugTreatmentPlanDoc])" name="sugNodeSetdrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/suggestions/drugTreatmentPlanDoc[@revIndex=$revIndexdrugTreatmentPlanDoc])" name="sugNodedrugTreatmentPlanDoc"/><exf:variable value="instance('ins')/previous/review/drugTreatmentPlanDoc/@revIndex" name="revIndexOdrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/previous/review/drugTreatmentPlanDoc[@revIndex=$revIndexOdrugTreatmentPlanDoc])" name="thisNodeNeedleOlddrugTreatmentPlanDoc"/><exf:variable value="instance('ins')/previous/review/drugTreatmentPlanDoc" name="thisNodeOlddrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/previous/review/original/drugTreatmentPlanDoc[@revIndex=$revIndexOdrugTreatmentPlanDoc])" name="orgNodeOlddrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/drugTreatmentPlanDoc[@revIndex=$revIndexOdrugTreatmentPlanDoc])" name="sugNodeSetOlddrugTreatmentPlanDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/drugTreatmentPlanDoc[@revIndex=$revIndexOdrugTreatmentPlanDoc])" name="sugNodeOlddrugTreatmentPlanDoc"/><table class="oneToManyBox"><tr><td class="label">Attach HonorHealth Research Institute DRUG TREATMENT PLAN INFORMATION AND CONSENT FORM For Single Patient Under IND</td><td class=""><span><ix:attr value="if(instance('ins')/drugTreatmentPlanDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/drugTreatmentPlanDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/drugTreatmentPlanDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/drugTreatmentPlanDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "drugTreatmentPlanDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Drug Treatment Plan and Consent Form";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/drugTreatmentPlanDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/drugTreatmentPlanDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/drugTreatmentPlanDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "drugTreatmentPlanDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedledrugTreatmentPlanDoc/@req = 'change' or $thisNodeNeedledrugTreatmentPlanDoc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedledrugTreatmentPlanDoc/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledrugTreatmentPlanDoc/@comment"/></span></p><span><ix:attr value="if($sugNodedrugTreatmentPlanDoc != $thisNodedrugTreatmentPlanDoc, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledrugTreatmentPlanDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedledrugTreatmentPlanDoc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledrugTreatmentPlanDoc/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedledrugTreatmentPlanDoc/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledrugTreatmentPlanDoc/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledrugTreatmentPlanDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedledrugTreatmentPlanDoc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledrugTreatmentPlanDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedledrugTreatmentPlanDoc/@req) and $thisNodeNeedledrugTreatmentPlanDoc/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledrugTreatmentPlanDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodedrugTreatmentPlanDoc,'') != concat($orgNodedrugTreatmentPlanDoc,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td><td class="options"/></xf:case><xf:case id="hide-drugTreatmentPlanDoc"/></xf:switch></tr><tr class="document"><xf:switch><xf:case id="show-fda1572Doc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/fda1572Doc/@revIndex" name="revIndexfda1572Doc"/><exf:variable value="(instance('ins')/amendmentNodes/fda1572Doc[@revIndex=$revIndexfda1572Doc])" name="amdNodeNeedlefda1572Doc"/><exf:variable value="(instance('ins')/fda1572Doc[@revIndex=$revIndexfda1572Doc])" name="thisNodeNeedlefda1572Doc"/><exf:variable value="instance('ins')/fda1572Doc" name="thisNodefda1572Doc"/><exf:variable value="(instance('ins')/original/fda1572Doc[@revIndex=$revIndexfda1572Doc])" name="orgNodefda1572Doc"/><exf:variable value="(instance('ins')/original/fda1572Doc[@revIndex=$revIndexfda1572Doc])" name="orgNodeVfda1572Doc"/><exf:variable value="(instance('ins')/suggestions/fda1572Doc[@revIndex=$revIndexfda1572Doc])" name="sugNodeSetfda1572Doc"/><exf:variable value="(instance('ins')/suggestions/fda1572Doc[@revIndex=$revIndexfda1572Doc])" name="sugNodefda1572Doc"/><exf:variable value="instance('ins')/previous/review/fda1572Doc/@revIndex" name="revIndexOfda1572Doc"/><exf:variable value="(instance('ins')/previous/review/fda1572Doc[@revIndex=$revIndexOfda1572Doc])" name="thisNodeNeedleOldfda1572Doc"/><exf:variable value="instance('ins')/previous/review/fda1572Doc" name="thisNodeOldfda1572Doc"/><exf:variable value="(instance('ins')/previous/review/original/fda1572Doc[@revIndex=$revIndexOfda1572Doc])" name="orgNodeOldfda1572Doc"/><exf:variable value="(instance('ins')/previous/review/suggestions/fda1572Doc[@revIndex=$revIndexOfda1572Doc])" name="sugNodeSetOldfda1572Doc"/><exf:variable value="(instance('ins')/previous/review/suggestions/fda1572Doc[@revIndex=$revIndexOfda1572Doc])" name="sugNodeOldfda1572Doc"/><table class="oneToManyBox"><tr><td class="label">Attach Form FDA1572</td><td class=""><span><ix:attr value="if(instance('ins')/fda1572Doc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/fda1572Doc/@uri" name="href"/><xf:output class="" value="instance('ins')/fda1572Doc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/fda1572Doc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "fda1572Doc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "FDA1572";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/fda1572Doc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/fda1572Doc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/fda1572Doc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "fda1572Doc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlefda1572Doc/@req = 'change' or $thisNodeNeedlefda1572Doc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlefda1572Doc/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda1572Doc/@comment"/></span></p><span><ix:attr value="if($sugNodefda1572Doc != $thisNodefda1572Doc, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefda1572Doc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefda1572Doc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlefda1572Doc/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlefda1572Doc/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda1572Doc/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefda1572Doc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefda1572Doc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda1572Doc/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlefda1572Doc/@req) and $thisNodeNeedlefda1572Doc/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefda1572Doc/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodefda1572Doc,'') != concat($orgNodefda1572Doc,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td><td class="options"/></xf:case><xf:case id="hide-fda1572Doc"/></xf:switch></tr><tr class="document"><xf:switch><xf:case id="show-fdaOkToProceedDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/fdaOkToProceedDoc/@revIndex" name="revIndexfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/amendmentNodes/fdaOkToProceedDoc[@revIndex=$revIndexfdaOkToProceedDoc])" name="amdNodeNeedlefdaOkToProceedDoc"/><exf:variable value="(instance('ins')/fdaOkToProceedDoc[@revIndex=$revIndexfdaOkToProceedDoc])" name="thisNodeNeedlefdaOkToProceedDoc"/><exf:variable value="instance('ins')/fdaOkToProceedDoc" name="thisNodefdaOkToProceedDoc"/><exf:variable value="(instance('ins')/original/fdaOkToProceedDoc[@revIndex=$revIndexfdaOkToProceedDoc])" name="orgNodefdaOkToProceedDoc"/><exf:variable value="(instance('ins')/original/fdaOkToProceedDoc[@revIndex=$revIndexfdaOkToProceedDoc])" name="orgNodeVfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/suggestions/fdaOkToProceedDoc[@revIndex=$revIndexfdaOkToProceedDoc])" name="sugNodeSetfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/suggestions/fdaOkToProceedDoc[@revIndex=$revIndexfdaOkToProceedDoc])" name="sugNodefdaOkToProceedDoc"/><exf:variable value="instance('ins')/previous/review/fdaOkToProceedDoc/@revIndex" name="revIndexOfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/previous/review/fdaOkToProceedDoc[@revIndex=$revIndexOfdaOkToProceedDoc])" name="thisNodeNeedleOldfdaOkToProceedDoc"/><exf:variable value="instance('ins')/previous/review/fdaOkToProceedDoc" name="thisNodeOldfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/previous/review/original/fdaOkToProceedDoc[@revIndex=$revIndexOfdaOkToProceedDoc])" name="orgNodeOldfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/fdaOkToProceedDoc[@revIndex=$revIndexOfdaOkToProceedDoc])" name="sugNodeSetOldfdaOkToProceedDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/fdaOkToProceedDoc[@revIndex=$revIndexOfdaOkToProceedDoc])" name="sugNodeOldfdaOkToProceedDoc"/><table class="oneToManyBox"><tr><td class="label">Attach FDA OK to Proceed Letter</td><td class=""><span><ix:attr value="if(instance('ins')/fdaOkToProceedDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/fdaOkToProceedDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/fdaOkToProceedDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/fdaOkToProceedDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "fdaOkToProceedDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "FDA OK to Proceed";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/fdaOkToProceedDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/fdaOkToProceedDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/fdaOkToProceedDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "fdaOkToProceedDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlefdaOkToProceedDoc/@req = 'change' or $thisNodeNeedlefdaOkToProceedDoc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlefdaOkToProceedDoc/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefdaOkToProceedDoc/@comment"/></span></p><span><ix:attr value="if($sugNodefdaOkToProceedDoc != $thisNodefdaOkToProceedDoc, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefdaOkToProceedDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefdaOkToProceedDoc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlefdaOkToProceedDoc/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlefdaOkToProceedDoc/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefdaOkToProceedDoc/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlefdaOkToProceedDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlefdaOkToProceedDoc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefdaOkToProceedDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlefdaOkToProceedDoc/@req) and $thisNodeNeedlefdaOkToProceedDoc/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlefdaOkToProceedDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodefdaOkToProceedDoc,'') != concat($orgNodefdaOkToProceedDoc,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td><td class="options"/></xf:case><xf:case id="hide-fdaOkToProceedDoc"/></xf:switch></tr><tr class="document"><xf:switch><xf:case id="show-idbDoc"><td class="component stretchLabel  widestLabel"><exf:variable value="instance('ins')/idbDoc/@revIndex" name="revIndexidbDoc"/><exf:variable value="(instance('ins')/amendmentNodes/idbDoc[@revIndex=$revIndexidbDoc])" name="amdNodeNeedleidbDoc"/><exf:variable value="(instance('ins')/idbDoc[@revIndex=$revIndexidbDoc])" name="thisNodeNeedleidbDoc"/><exf:variable value="instance('ins')/idbDoc" name="thisNodeidbDoc"/><exf:variable value="(instance('ins')/original/idbDoc[@revIndex=$revIndexidbDoc])" name="orgNodeidbDoc"/><exf:variable value="(instance('ins')/original/idbDoc[@revIndex=$revIndexidbDoc])" name="orgNodeVidbDoc"/><exf:variable value="(instance('ins')/suggestions/idbDoc[@revIndex=$revIndexidbDoc])" name="sugNodeSetidbDoc"/><exf:variable value="(instance('ins')/suggestions/idbDoc[@revIndex=$revIndexidbDoc])" name="sugNodeidbDoc"/><exf:variable value="instance('ins')/previous/review/idbDoc/@revIndex" name="revIndexOidbDoc"/><exf:variable value="(instance('ins')/previous/review/idbDoc[@revIndex=$revIndexOidbDoc])" name="thisNodeNeedleOldidbDoc"/><exf:variable value="instance('ins')/previous/review/idbDoc" name="thisNodeOldidbDoc"/><exf:variable value="(instance('ins')/previous/review/original/idbDoc[@revIndex=$revIndexOidbDoc])" name="orgNodeOldidbDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/idbDoc[@revIndex=$revIndexOidbDoc])" name="sugNodeSetOldidbDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/idbDoc[@revIndex=$revIndexOidbDoc])" name="sugNodeOldidbDoc"/><table class="oneToManyBox"><tr><td class="label">Attach Investigator Drug Brochure</td><td class=""><span><ix:attr value="if(instance('ins')/idbDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/idbDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/idbDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/idbDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "idbDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "Investigator Drug Brochure";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/idbDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/idbDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/idbDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "idbDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleidbDoc/@req = 'change' or $thisNodeNeedleidbDoc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedleidbDoc/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleidbDoc/@comment"/></span></p><span><ix:attr value="if($sugNodeidbDoc != $thisNodeidbDoc, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleidbDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleidbDoc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleidbDoc/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleidbDoc/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleidbDoc/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleidbDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleidbDoc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleidbDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleidbDoc/@req) and $thisNodeNeedleidbDoc/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleidbDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeidbDoc,'') != concat($orgNodeidbDoc,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td><td class="options"/></xf:case><xf:case id="hide-idbDoc"/></xf:switch></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>