<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>34</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "specimenBanking");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
       
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
            if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
            }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
            }      
          
            
              if(model.Frm.formSet.getRoot().__AMND){
              model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
              }else{
              model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
              }
              
              
              if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
              
            
        }
      
                if(model.Frm.getApplicationURI()=="/data/irb.xml"){
                
                }else{
                    model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
                }
              
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '34')
          //model.USA.registerChangeLog('ins', '34')
          model.USA.registerChangeLog('comments', '34')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission>
        if(model.Frm.getApplicationURI()=="/data/irb.xml"){
          <xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission>
        }
      <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/name"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specDescribe"><xf:label>Where the Specimens Will Be Stored</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specDescribe = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specLength"><xf:label>Duration Specimens Will Be Stored</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specLength = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specAccess"><xf:label>How Researchers Will Gain Access to Specimens</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specAccess = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/specInfo"><xf:label>Information To Be Stored or Associated with Each Specimen</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Including how the specimens are labeled/coded.</help></span></p></div></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specInfo = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/specimensWillBeReleased" appearance="full" class="selectYes" id="specimensWillBeReleased"><xf:label>Specimens Will Be Released</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/specimensWillBeReleased" appearance="full" id="specimensWillBeReleased"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
                //AB: 05/16/2019: removing the  and not(name = preceding::name) so all non-author person nodes gets the attributes
                //var nl = model.selectNodeList("instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)]/@personnelResponsibleSpecimensObtain", null);
                var nl = model.selectNodeList("instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol']/@personnelResponsibleSpecimensObtain", null);
				for(var m = 0; m &lt; nl.length; m++) {
				    //model.setValue("instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)]["+(m + 1)+"]/@personnelResponsibleSpecimensObtain", "");
					model.setValue("instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol']["+(m + 1)+"]/@personnelResponsibleSpecimensObtain", "");
				}
				model.setValue("instance('ins')/specRelease", "");
				model.setValue("instance('ins')/specApproval", "");
				model.setValue("instance('ins')/specProvide", "");
				model.setValue("instance('ins')/specimensCanBeObtainedBy", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specimensWillBeReleased = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-dataResponsibility"><td class="entryTable   widestLabel"><exf:variable value="instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol']" name="nsdataResponsibility"/><h5/><table class="fullColLayout"><ix:attr value="if(count($nsdataResponsibility) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th/><th class=" out text wide left">Research Personnel Responsible for:</th><th class=" in checkbox medium center">Releasing Specimens</th><td bgcolor="white"/></tr><xf:repeat nodeset="$nsdataResponsibility"><exf:variable value="@id" name="nsXMLKEYdataResponsibility"/><exf:variable value="@id" name="nsXMLKEY"/><tr valign="top"><td class="out text small center"><b style="color:red;cursor:pointer;">X
                    <xf:action ev:event="click"><xf:destroy ref="."/><script/></xf:action></b></td><td class="out text small center"><xf:output value="position()"/></td><td class=" out text wide left"><span style="vertical-align:top;"><xf:output value="name"/></span></td><td class=" in checkbox medium center"><span style="vertical-align:top;"><xf:select ref="@personnelResponsibleSpecimensObtain" appearance="full"><xf:item><xf:label/><xf:value>1</xf:value></xf:item><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="../@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('dataResponsibility');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></span></td><td bgcolor="white" class="errors custError"/></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-dataResponsibility"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specRelease"><xf:label>Process for Researchers to Request Release of Specimens</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specRelease = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specApproval"><xf:label>Approvals Required for Release of Specimens</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specApproval = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/specProvide"><xf:label>Information To Be Provided with Specimens</xf:label></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/specProvide = '', '', 'display:none')" name="style"/>Required</div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/specimensCanBeObtainedBy" appearance="full" id="specimensCanBeObtainedBy"><xf:label>Specimens Can Be Obtained By</xf:label><xf:repeat nodeset="instance('cats')/specimensCanBeObtainedBy/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/specimensCanBeObtainedBy = '', '', 'display:none')" name="style"/>Required</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>