<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="certs"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "specimenBanking");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '34')
          //model.USA.registerChangeLog('ins', '34')
          model.USA.registerChangeLog('comments', '34')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/name"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specDescribe/@revIndex" name="revIndexspecDescribe"/><exf:variable value="(instance('ins')/specDescribe[@revIndex=$revIndexspecDescribe])" name="thisNodeNeedlespecDescribe"/><exf:variable value="instance('ins')/specDescribe" name="thisNodespecDescribe"/><exf:variable value="(instance('ins')/original/specDescribe[@revIndex=$revIndexspecDescribe])" name="orgNodespecDescribe"/><exf:variable value="(instance('ins')/suggestions/specDescribe[@revIndex=$revIndexspecDescribe])" name="sugNodeSetspecDescribe"/><exf:variable value="(instance('ins')/suggestions/specDescribe[@revIndex=$revIndexspecDescribe])" name="sugNodespecDescribe"/><exf:variable value="instance('ins')/previous/review/specDescribe/@revIndex" name="revIndexOspecDescribe"/><exf:variable value="(instance('ins')/previous/review/specDescribe[@revIndex=$revIndexOspecDescribe])" name="thisNodeNeedleOldspecDescribe"/><exf:variable value="instance('ins')/previous/review/specDescribe" name="thisNodeOldspecDescribe"/><exf:variable value="(instance('ins')/previous/review/original/specDescribe[@revIndex=$revIndexOspecDescribe])" name="orgNodeOldspecDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/specDescribe[@revIndex=$revIndexOspecDescribe])" name="sugNodeSetOldspecDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/specDescribe[@revIndex=$revIndexOspecDescribe])" name="sugNodeOldspecDescribe"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specDescribe"><xf:label>Where the Specimens Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecDescribe/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecDescribe != $sugNodespecDescribe or $thisNodeNeedlespecDescribe/@amdcomment!='' or $thisNodeNeedlespecDescribe/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecDescribe/@amdcomment!='', $thisNodeNeedlespecDescribe/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecDescribe = $orgNodespecDescribe or $thisNodeNeedlespecDescribe/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecDescribe != $orgNodespecDescribe and $sugNodespecDescribe = $orgNodespecDescribe, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecDescribe,'') != concat($orgNodespecDescribe,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecDescribe/@comment !='' and ($thisNodespecDescribe = $orgNodespecDescribe or not($orgNodespecDescribe)) and ($thisNodespecDescribe = $sugNodespecDescribe or not($sugNodespecDescribe) or $sugNodespecDescribe='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecDescribe/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecDescribe/@comment"/></span></p><span><ix:attr value="if($thisNodespecDescribe != $orgNodespecDescribe, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecDescribe/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specDescribe", "", tempRevIndex, "fill", 'org', "", "specDescribe", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecDescribe"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecDescribe!='' and $sugNodespecDescribe!='//' and $sugNodespecDescribe != $orgNodespecDescribe, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecDescribe != $thisNodespecDescribe, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecDescribe = $sugNodespecDescribe, 'Using Suggested Change', if($thisNodespecDescribe = $orgNodespecDescribe, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecDescribe/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecDescribe/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecDescribe/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specDescribe", "", tempRevIndex, "fill", 'org', "", "specDescribe", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecDescribe"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecDescribe/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specDescribe", "", tempRevIndex, "fill", 'sug', "", "specDescribe", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecDescribe"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specLength/@revIndex" name="revIndexspecLength"/><exf:variable value="(instance('ins')/specLength[@revIndex=$revIndexspecLength])" name="thisNodeNeedlespecLength"/><exf:variable value="instance('ins')/specLength" name="thisNodespecLength"/><exf:variable value="(instance('ins')/original/specLength[@revIndex=$revIndexspecLength])" name="orgNodespecLength"/><exf:variable value="(instance('ins')/suggestions/specLength[@revIndex=$revIndexspecLength])" name="sugNodeSetspecLength"/><exf:variable value="(instance('ins')/suggestions/specLength[@revIndex=$revIndexspecLength])" name="sugNodespecLength"/><exf:variable value="instance('ins')/previous/review/specLength/@revIndex" name="revIndexOspecLength"/><exf:variable value="(instance('ins')/previous/review/specLength[@revIndex=$revIndexOspecLength])" name="thisNodeNeedleOldspecLength"/><exf:variable value="instance('ins')/previous/review/specLength" name="thisNodeOldspecLength"/><exf:variable value="(instance('ins')/previous/review/original/specLength[@revIndex=$revIndexOspecLength])" name="orgNodeOldspecLength"/><exf:variable value="(instance('ins')/previous/review/suggestions/specLength[@revIndex=$revIndexOspecLength])" name="sugNodeSetOldspecLength"/><exf:variable value="(instance('ins')/previous/review/suggestions/specLength[@revIndex=$revIndexOspecLength])" name="sugNodeOldspecLength"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specLength"><xf:label>Duration Specimens Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecLength/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecLength != $sugNodespecLength or $thisNodeNeedlespecLength/@amdcomment!='' or $thisNodeNeedlespecLength/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecLength/@amdcomment!='', $thisNodeNeedlespecLength/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecLength = $orgNodespecLength or $thisNodeNeedlespecLength/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecLength != $orgNodespecLength and $sugNodespecLength = $orgNodespecLength, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecLength,'') != concat($orgNodespecLength,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecLength/@comment !='' and ($thisNodespecLength = $orgNodespecLength or not($orgNodespecLength)) and ($thisNodespecLength = $sugNodespecLength or not($sugNodespecLength) or $sugNodespecLength='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecLength/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecLength/@comment"/></span></p><span><ix:attr value="if($thisNodespecLength != $orgNodespecLength, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecLength/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specLength", "", tempRevIndex, "fill", 'org', "", "specLength", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecLength"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecLength!='' and $sugNodespecLength!='//' and $sugNodespecLength != $orgNodespecLength, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecLength != $thisNodespecLength, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecLength = $sugNodespecLength, 'Using Suggested Change', if($thisNodespecLength = $orgNodespecLength, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecLength/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecLength/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecLength/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specLength", "", tempRevIndex, "fill", 'org', "", "specLength", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecLength"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecLength/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specLength", "", tempRevIndex, "fill", 'sug', "", "specLength", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecLength"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specAccess/@revIndex" name="revIndexspecAccess"/><exf:variable value="(instance('ins')/specAccess[@revIndex=$revIndexspecAccess])" name="thisNodeNeedlespecAccess"/><exf:variable value="instance('ins')/specAccess" name="thisNodespecAccess"/><exf:variable value="(instance('ins')/original/specAccess[@revIndex=$revIndexspecAccess])" name="orgNodespecAccess"/><exf:variable value="(instance('ins')/suggestions/specAccess[@revIndex=$revIndexspecAccess])" name="sugNodeSetspecAccess"/><exf:variable value="(instance('ins')/suggestions/specAccess[@revIndex=$revIndexspecAccess])" name="sugNodespecAccess"/><exf:variable value="instance('ins')/previous/review/specAccess/@revIndex" name="revIndexOspecAccess"/><exf:variable value="(instance('ins')/previous/review/specAccess[@revIndex=$revIndexOspecAccess])" name="thisNodeNeedleOldspecAccess"/><exf:variable value="instance('ins')/previous/review/specAccess" name="thisNodeOldspecAccess"/><exf:variable value="(instance('ins')/previous/review/original/specAccess[@revIndex=$revIndexOspecAccess])" name="orgNodeOldspecAccess"/><exf:variable value="(instance('ins')/previous/review/suggestions/specAccess[@revIndex=$revIndexOspecAccess])" name="sugNodeSetOldspecAccess"/><exf:variable value="(instance('ins')/previous/review/suggestions/specAccess[@revIndex=$revIndexOspecAccess])" name="sugNodeOldspecAccess"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specAccess"><xf:label>How Researchers Will Gain Access to Specimens</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecAccess/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecAccess != $sugNodespecAccess or $thisNodeNeedlespecAccess/@amdcomment!='' or $thisNodeNeedlespecAccess/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecAccess/@amdcomment!='', $thisNodeNeedlespecAccess/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecAccess = $orgNodespecAccess or $thisNodeNeedlespecAccess/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecAccess != $orgNodespecAccess and $sugNodespecAccess = $orgNodespecAccess, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecAccess,'') != concat($orgNodespecAccess,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecAccess/@comment !='' and ($thisNodespecAccess = $orgNodespecAccess or not($orgNodespecAccess)) and ($thisNodespecAccess = $sugNodespecAccess or not($sugNodespecAccess) or $sugNodespecAccess='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecAccess/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecAccess/@comment"/></span></p><span><ix:attr value="if($thisNodespecAccess != $orgNodespecAccess, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecAccess/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specAccess", "", tempRevIndex, "fill", 'org', "", "specAccess", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecAccess"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecAccess!='' and $sugNodespecAccess!='//' and $sugNodespecAccess != $orgNodespecAccess, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecAccess != $thisNodespecAccess, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecAccess = $sugNodespecAccess, 'Using Suggested Change', if($thisNodespecAccess = $orgNodespecAccess, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecAccess/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecAccess/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecAccess/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specAccess", "", tempRevIndex, "fill", 'org', "", "specAccess", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecAccess"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecAccess/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specAccess", "", tempRevIndex, "fill", 'sug', "", "specAccess", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecAccess"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specInfo/@revIndex" name="revIndexspecInfo"/><exf:variable value="(instance('ins')/specInfo[@revIndex=$revIndexspecInfo])" name="thisNodeNeedlespecInfo"/><exf:variable value="instance('ins')/specInfo" name="thisNodespecInfo"/><exf:variable value="(instance('ins')/original/specInfo[@revIndex=$revIndexspecInfo])" name="orgNodespecInfo"/><exf:variable value="(instance('ins')/suggestions/specInfo[@revIndex=$revIndexspecInfo])" name="sugNodeSetspecInfo"/><exf:variable value="(instance('ins')/suggestions/specInfo[@revIndex=$revIndexspecInfo])" name="sugNodespecInfo"/><exf:variable value="instance('ins')/previous/review/specInfo/@revIndex" name="revIndexOspecInfo"/><exf:variable value="(instance('ins')/previous/review/specInfo[@revIndex=$revIndexOspecInfo])" name="thisNodeNeedleOldspecInfo"/><exf:variable value="instance('ins')/previous/review/specInfo" name="thisNodeOldspecInfo"/><exf:variable value="(instance('ins')/previous/review/original/specInfo[@revIndex=$revIndexOspecInfo])" name="orgNodeOldspecInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/specInfo[@revIndex=$revIndexOspecInfo])" name="sugNodeSetOldspecInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/specInfo[@revIndex=$revIndexOspecInfo])" name="sugNodeOldspecInfo"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specInfo"><xf:label>Information To Be Stored or Associated with Each Specimen</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecInfo/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecInfo != $sugNodespecInfo or $thisNodeNeedlespecInfo/@amdcomment!='' or $thisNodeNeedlespecInfo/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecInfo/@amdcomment!='', $thisNodeNeedlespecInfo/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecInfo = $orgNodespecInfo or $thisNodeNeedlespecInfo/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecInfo != $orgNodespecInfo and $sugNodespecInfo = $orgNodespecInfo, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecInfo,'') != concat($orgNodespecInfo,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecInfo/@comment !='' and ($thisNodespecInfo = $orgNodespecInfo or not($orgNodespecInfo)) and ($thisNodespecInfo = $sugNodespecInfo or not($sugNodespecInfo) or $sugNodespecInfo='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecInfo/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecInfo/@comment"/></span></p><span><ix:attr value="if($thisNodespecInfo != $orgNodespecInfo, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecInfo/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specInfo", "", tempRevIndex, "fill", 'org', "", "specInfo", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecInfo"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecInfo!='' and $sugNodespecInfo!='//' and $sugNodespecInfo != $orgNodespecInfo, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecInfo != $thisNodespecInfo, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecInfo = $sugNodespecInfo, 'Using Suggested Change', if($thisNodespecInfo = $orgNodespecInfo, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecInfo/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecInfo/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecInfo/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specInfo", "", tempRevIndex, "fill", 'org', "", "specInfo", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecInfo"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecInfo/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specInfo", "", tempRevIndex, "fill", 'sug', "", "specInfo", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecInfo"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/specimensWillBeReleased/@revIndex" name="revIndexspecimensWillBeReleased"/><exf:variable value="(instance('ins')/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="thisNodeNeedlespecimensWillBeReleased"/><exf:variable value="instance('ins')/specimensWillBeReleased" name="thisNodespecimensWillBeReleased"/><exf:variable value="(instance('ins')/original/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="orgNodespecimensWillBeReleased"/><exf:variable value="(instance('ins')/original/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="orgNodeVspecimensWillBeReleased"/><exf:variable value="(instance('ins')/suggestions/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="sugNodeSetspecimensWillBeReleased"/><exf:variable value="(instance('ins')/suggestions/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="sugNodespecimensWillBeReleased"/><exf:variable value="instance('ins')/previous/review/specimensWillBeReleased/@revIndex" name="revIndexOspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="thisNodeNeedleOldspecimensWillBeReleased"/><exf:variable value="instance('ins')/previous/review/specimensWillBeReleased" name="thisNodeOldspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/original/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="orgNodeOldspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="sugNodeSetOldspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="sugNodeOldspecimensWillBeReleased"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Specimens Will Be Released</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/specimensWillBeReleased = '1', 'Yes', if(instance('ins')/specimensWillBeReleased = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecimensWillBeReleased != $sugNodespecimensWillBeReleased or $thisNodeNeedlespecimensWillBeReleased/@amdcomment!='' or $thisNodeNeedlespecimensWillBeReleased/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecimensWillBeReleased/@amdcomment!='', $thisNodeNeedlespecimensWillBeReleased/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecimensWillBeReleased = $orgNodespecimensWillBeReleased or $thisNodeNeedlespecimensWillBeReleased/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecimensWillBeReleased != $orgNodespecimensWillBeReleased and $sugNodespecimensWillBeReleased = $orgNodespecimensWillBeReleased, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecimensWillBeReleased,'') != concat($orgNodespecimensWillBeReleased,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecimensWillBeReleased/@comment !='' and ($thisNodespecimensWillBeReleased = $orgNodespecimensWillBeReleased or not($orgNodespecimensWillBeReleased)) and ($thisNodespecimensWillBeReleased = $sugNodespecimensWillBeReleased or not($sugNodespecimensWillBeReleased) or $sugNodespecimensWillBeReleased='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecimensWillBeReleased/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecimensWillBeReleased/@comment"/></span></p><span><ix:attr value="if($thisNodespecimensWillBeReleased != $orgNodespecimensWillBeReleased, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecimensWillBeReleased/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specimensWillBeReleased", "", tempRevIndex, "fill", 'org', "", "specimensWillBeReleased", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecimensWillBeReleased"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecimensWillBeReleased!='' and $sugNodespecimensWillBeReleased!='//' and $sugNodespecimensWillBeReleased != $orgNodespecimensWillBeReleased, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecimensWillBeReleased != $thisNodespecimensWillBeReleased, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecimensWillBeReleased = $sugNodespecimensWillBeReleased, 'Using Suggested Change', if($thisNodespecimensWillBeReleased = $orgNodespecimensWillBeReleased, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecimensWillBeReleased/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecimensWillBeReleased/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecimensWillBeReleased/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specimensWillBeReleased", "", tempRevIndex, "fill", 'org', "", "specimensWillBeReleased", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecimensWillBeReleased"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecimensWillBeReleased/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specimensWillBeReleased", "", tempRevIndex, "fill", 'sug', "", "specimensWillBeReleased", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecimensWillBeReleased"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-dataResponsibility"><td class="fullColLayout"><exf:variable value="instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)]" name="nsdataResponsibility"/><h5/><table class="fullColLayout"><ix:attr value="if(count($nsdataResponsibility) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th class=" out text wide left">Research Personnel Responsible for:</th><th class=" in checkbox medium center">Releasing Specimens</th><td bgcolor="white"/></tr><xf:repeat nodeset="$nsdataResponsibility"><exf:variable value="@id" name="nsXMLKEYdataResponsibility"/><exf:variable value="@id" name="nsXMLKEY"/><tr valign="top"><td class="out text small center" style="vertical-align:middle;"><xf:output value="position()"/></td><td class=" out text wide left"><span style="vertical-align:top;"><xf:output value="name"/></span></td><td class=" in checkbox medium center"><span style="vertical-align:top;"><xf:output value="if(@personnelResponsibleSpecimensObtain=1, 'Yes', '')"/></span></td><exf:variable value="@id" name="rowIndex"/><exf:variable value="concat(.,'')" name="theCurrentValue"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="concat(instance('ins')/original/dataResponsibility[@id=$nsXMLKEY]/.,'')" name="thePreviousValue"/><exf:variable value="concat(instance('ins')/previous/review/original/dataResponsibility[@id=$nsXMLKEY]/.,'')" name="thePreviousOrgValue"/><exf:variable value="concat(instance('ins')/suggestions/dataResponsibility[@id=$nsXMLKEY]/.,'')" name="theSuggestedValue"/><exf:variable value="instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/@revIndex" name="revIndexdataResponsibility"/><exf:variable value="(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][@revIndex=$revIndexdataResponsibility])" name="thisNodeNeedledataResponsibility"/><exf:variable value="concat(
          if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1], concat('(' 
          ,
            instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/name,' / ',
            if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2], concat(', (' 
          ,
            instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/name,' / ',
            if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3], concat(', (' 
          ,
            instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3]/name,' / ',
            if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4], concat(', (' 
          ,
            instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4]/name,' / ',
            if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5], concat(', (' 
          ,
            instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5]/name,' / ',
            if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')
          )" name="thisNodedataResponsibility"/><exf:variable value="concat(
          if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1], concat('(' 
          ,
            instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/name,' / ',
            if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2], concat(', (' 
          ,
            instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/name,' / ',
            if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3], concat(', (' 
          ,
            instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3]/name,' / ',
            if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4], concat(', (' 
          ,
            instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4]/name,' / ',
            if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5], concat(', (' 
          ,
            instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5]/name,' / ',
            if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')
          )" name="orgNodedataResponsibility"/><exf:variable value="(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][@revIndex=$revIndexdataResponsibility])" name="sugNodeSetdataResponsibility"/><exf:variable value="concat(
          if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1], concat('(' 
          ,
            instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/name,' / ',
            if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2], concat(', (' 
          ,
            instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/name,' / ',
            if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3], concat(', (' 
          ,
            instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3]/name,' / ',
            if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][3]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4], concat(', (' 
          ,
            instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4]/name,' / ',
            if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][4]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5], concat(', (' 
          ,
            instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5]/name,' / ',
            if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][5]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')
          )" name="sugNodedataResponsibility"/><exf:variable value="(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][@revIndex=$revIndexdataResponsibility])" name="revIndexOdataResponsibility"/><exf:variable value="instance('ins')/previous/review/dataResponsibility[@id=$nsXMLKEY]" name="thisNodeNeedleOlddataResponsibility"/><exf:variable value="concat(
          if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1], concat('(' 
          ,
            instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/name,' / ',
            if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2], concat(', (' 
          ,
            instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/name,' / ',
            if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')
          )" name="thisNodeOlddataResponsibility"/><exf:variable value="concat(
          if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1], concat('(' 
          ,
            instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/name,' / ',
            if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2], concat(', (' 
          ,
            instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/name,' / ',
            if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')
          )" name="orgNodeOlddataResponsibility"/><exf:variable value="concat(
          if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1], concat('(' 
          ,
            instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/name,' / ',
            if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),
          if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2], concat(', (' 
          ,
            instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/name,' / ',
            if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol' and not(name = preceding::name)][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')
          )" name="sugNodeOlddataResponsibility"/><td bgcolor="white" class="errors custError"><div><ix:attr value="if(@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Review Comment</u><div style="width:300px;"><p><h5>Comments:</h5><span style="color:black"><xf:output value="@comment"/></span></p></div></span></div></td></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-dataResponsibility"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specRelease/@revIndex" name="revIndexspecRelease"/><exf:variable value="(instance('ins')/specRelease[@revIndex=$revIndexspecRelease])" name="thisNodeNeedlespecRelease"/><exf:variable value="instance('ins')/specRelease" name="thisNodespecRelease"/><exf:variable value="(instance('ins')/original/specRelease[@revIndex=$revIndexspecRelease])" name="orgNodespecRelease"/><exf:variable value="(instance('ins')/suggestions/specRelease[@revIndex=$revIndexspecRelease])" name="sugNodeSetspecRelease"/><exf:variable value="(instance('ins')/suggestions/specRelease[@revIndex=$revIndexspecRelease])" name="sugNodespecRelease"/><exf:variable value="instance('ins')/previous/review/specRelease/@revIndex" name="revIndexOspecRelease"/><exf:variable value="(instance('ins')/previous/review/specRelease[@revIndex=$revIndexOspecRelease])" name="thisNodeNeedleOldspecRelease"/><exf:variable value="instance('ins')/previous/review/specRelease" name="thisNodeOldspecRelease"/><exf:variable value="(instance('ins')/previous/review/original/specRelease[@revIndex=$revIndexOspecRelease])" name="orgNodeOldspecRelease"/><exf:variable value="(instance('ins')/previous/review/suggestions/specRelease[@revIndex=$revIndexOspecRelease])" name="sugNodeSetOldspecRelease"/><exf:variable value="(instance('ins')/previous/review/suggestions/specRelease[@revIndex=$revIndexOspecRelease])" name="sugNodeOldspecRelease"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specRelease"><xf:label>Process for Researchers to Request Release of Specimens</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecRelease/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecRelease != $sugNodespecRelease or $thisNodeNeedlespecRelease/@amdcomment!='' or $thisNodeNeedlespecRelease/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecRelease/@amdcomment!='', $thisNodeNeedlespecRelease/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecRelease = $orgNodespecRelease or $thisNodeNeedlespecRelease/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecRelease != $orgNodespecRelease and $sugNodespecRelease = $orgNodespecRelease, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecRelease,'') != concat($orgNodespecRelease,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecRelease/@comment !='' and ($thisNodespecRelease = $orgNodespecRelease or not($orgNodespecRelease)) and ($thisNodespecRelease = $sugNodespecRelease or not($sugNodespecRelease) or $sugNodespecRelease='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecRelease/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecRelease/@comment"/></span></p><span><ix:attr value="if($thisNodespecRelease != $orgNodespecRelease, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecRelease/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specRelease", "", tempRevIndex, "fill", 'org', "", "specRelease", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecRelease"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecRelease!='' and $sugNodespecRelease!='//' and $sugNodespecRelease != $orgNodespecRelease, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecRelease != $thisNodespecRelease, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecRelease = $sugNodespecRelease, 'Using Suggested Change', if($thisNodespecRelease = $orgNodespecRelease, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecRelease/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecRelease/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecRelease/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specRelease", "", tempRevIndex, "fill", 'org', "", "specRelease", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecRelease"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecRelease/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specRelease", "", tempRevIndex, "fill", 'sug', "", "specRelease", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecRelease"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specApproval/@revIndex" name="revIndexspecApproval"/><exf:variable value="(instance('ins')/specApproval[@revIndex=$revIndexspecApproval])" name="thisNodeNeedlespecApproval"/><exf:variable value="instance('ins')/specApproval" name="thisNodespecApproval"/><exf:variable value="(instance('ins')/original/specApproval[@revIndex=$revIndexspecApproval])" name="orgNodespecApproval"/><exf:variable value="(instance('ins')/suggestions/specApproval[@revIndex=$revIndexspecApproval])" name="sugNodeSetspecApproval"/><exf:variable value="(instance('ins')/suggestions/specApproval[@revIndex=$revIndexspecApproval])" name="sugNodespecApproval"/><exf:variable value="instance('ins')/previous/review/specApproval/@revIndex" name="revIndexOspecApproval"/><exf:variable value="(instance('ins')/previous/review/specApproval[@revIndex=$revIndexOspecApproval])" name="thisNodeNeedleOldspecApproval"/><exf:variable value="instance('ins')/previous/review/specApproval" name="thisNodeOldspecApproval"/><exf:variable value="(instance('ins')/previous/review/original/specApproval[@revIndex=$revIndexOspecApproval])" name="orgNodeOldspecApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/specApproval[@revIndex=$revIndexOspecApproval])" name="sugNodeSetOldspecApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/specApproval[@revIndex=$revIndexOspecApproval])" name="sugNodeOldspecApproval"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specApproval"><xf:label>Approvals Required for Release of Specimens</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecApproval/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecApproval != $sugNodespecApproval or $thisNodeNeedlespecApproval/@amdcomment!='' or $thisNodeNeedlespecApproval/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecApproval/@amdcomment!='', $thisNodeNeedlespecApproval/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecApproval = $orgNodespecApproval or $thisNodeNeedlespecApproval/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecApproval != $orgNodespecApproval and $sugNodespecApproval = $orgNodespecApproval, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecApproval,'') != concat($orgNodespecApproval,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecApproval/@comment !='' and ($thisNodespecApproval = $orgNodespecApproval or not($orgNodespecApproval)) and ($thisNodespecApproval = $sugNodespecApproval or not($sugNodespecApproval) or $sugNodespecApproval='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecApproval/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecApproval/@comment"/></span></p><span><ix:attr value="if($thisNodespecApproval != $orgNodespecApproval, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specApproval", "", tempRevIndex, "fill", 'org', "", "specApproval", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecApproval"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecApproval!='' and $sugNodespecApproval!='//' and $sugNodespecApproval != $orgNodespecApproval, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecApproval != $thisNodespecApproval, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecApproval = $sugNodespecApproval, 'Using Suggested Change', if($thisNodespecApproval = $orgNodespecApproval, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecApproval/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecApproval/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specApproval", "", tempRevIndex, "fill", 'org', "", "specApproval", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecApproval"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecApproval/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specApproval", "", tempRevIndex, "fill", 'sug', "", "specApproval", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecApproval"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/specProvide/@revIndex" name="revIndexspecProvide"/><exf:variable value="(instance('ins')/specProvide[@revIndex=$revIndexspecProvide])" name="thisNodeNeedlespecProvide"/><exf:variable value="instance('ins')/specProvide" name="thisNodespecProvide"/><exf:variable value="(instance('ins')/original/specProvide[@revIndex=$revIndexspecProvide])" name="orgNodespecProvide"/><exf:variable value="(instance('ins')/suggestions/specProvide[@revIndex=$revIndexspecProvide])" name="sugNodeSetspecProvide"/><exf:variable value="(instance('ins')/suggestions/specProvide[@revIndex=$revIndexspecProvide])" name="sugNodespecProvide"/><exf:variable value="instance('ins')/previous/review/specProvide/@revIndex" name="revIndexOspecProvide"/><exf:variable value="(instance('ins')/previous/review/specProvide[@revIndex=$revIndexOspecProvide])" name="thisNodeNeedleOldspecProvide"/><exf:variable value="instance('ins')/previous/review/specProvide" name="thisNodeOldspecProvide"/><exf:variable value="(instance('ins')/previous/review/original/specProvide[@revIndex=$revIndexOspecProvide])" name="orgNodeOldspecProvide"/><exf:variable value="(instance('ins')/previous/review/suggestions/specProvide[@revIndex=$revIndexOspecProvide])" name="sugNodeSetOldspecProvide"/><exf:variable value="(instance('ins')/previous/review/suggestions/specProvide[@revIndex=$revIndexOspecProvide])" name="sugNodeOldspecProvide"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specProvide"><xf:label>Information To Be Provided with Specimens</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlespecProvide/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecProvide != $sugNodespecProvide or $thisNodeNeedlespecProvide/@amdcomment!='' or $thisNodeNeedlespecProvide/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecProvide/@amdcomment!='', $thisNodeNeedlespecProvide/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecProvide = $orgNodespecProvide or $thisNodeNeedlespecProvide/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecProvide != $orgNodespecProvide and $sugNodespecProvide = $orgNodespecProvide, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecProvide,'') != concat($orgNodespecProvide,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecProvide/@comment !='' and ($thisNodespecProvide = $orgNodespecProvide or not($orgNodespecProvide)) and ($thisNodespecProvide = $sugNodespecProvide or not($sugNodespecProvide) or $sugNodespecProvide='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecProvide/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecProvide/@comment"/></span></p><span><ix:attr value="if($thisNodespecProvide != $orgNodespecProvide, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecProvide/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specProvide", "", tempRevIndex, "fill", 'org', "", "specProvide", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecProvide"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecProvide!='' and $sugNodespecProvide!='//' and $sugNodespecProvide != $orgNodespecProvide, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecProvide != $thisNodespecProvide, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecProvide = $sugNodespecProvide, 'Using Suggested Change', if($thisNodespecProvide = $orgNodespecProvide, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecProvide/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecProvide/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecProvide/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specProvide", "", tempRevIndex, "fill", 'org', "", "specProvide", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecProvide"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecProvide/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specProvide", "", tempRevIndex, "fill", 'sug', "", "specProvide", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecProvide"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldspecimensCanBeObtainedBy"/><exf:variable value="'origin'" name="orgNodeOldspecimensCanBeObtainedBy"/><exf:variable value="'body'" name="thisNodeOldspecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/specimensCanBeObtainedBy/@revIndex" name="revIndexspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="thisNodeNeedlespecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/specimensCanBeObtainedBy" name="thisNodeVspecimensCanBeObtainedBy"/><exf:variable value="if($thisNodeVspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($thisNodeVspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($thisNodeVspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="thisNodespecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/original/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="orgNodeVspecimensCanBeObtainedBy"/><exf:variable value="if($orgNodeVspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($orgNodeVspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($orgNodeVspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="orgNodespecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="sugNodeSetspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="sugNodeVspecimensCanBeObtainedBy"/><exf:variable value="if($sugNodeVspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($sugNodeVspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($sugNodeVspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="sugNodespecimensCanBeObtainedBy"/><exf:variable value="if($sugNodeVspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($sugNodeVspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($sugNodeVspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="sugNodespecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/previous/review/specimensCanBeObtainedBy/@revIndex" name="revIndexOspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="thisNodeNeedleOldspecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/previous/review/specimensCanBeObtainedBy" name="thisNodeVOldspecimensCanBeObtainedBy"/><exf:variable value="if($thisNodeVOldspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($thisNodeVOldspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($thisNodeVOldspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="thisNodeOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/original/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="orgNodeVOldspecimensCanBeObtainedBy"/><exf:variable value="if($orgNodeVOldspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($orgNodeVOldspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($orgNodeVOldspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="orgNodeOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="sugNodeSetOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="sugNodeVOldspecimensCanBeObtainedBy"/><exf:variable value="if($sugNodeVOldspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($sugNodeVOldspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($sugNodeVOldspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="sugNodeOldspecimensCanBeObtainedBy"/><exf:variable value="if($sugNodeVOldspecimensCanBeObtainedBy='1', 'Members of the Research Team',if($sugNodeVOldspecimensCanBeObtainedBy='2', 'Researchers at Mount Sinai',if($sugNodeVOldspecimensCanBeObtainedBy='3', 'Researchers Outside Mount Sinai',
            '')))" name="sugNodeOldspecimensCanBeObtainedBy"/><xf:select ref="instance('ins')/specimensCanBeObtainedBy" appearance="full" id="specimensCanBeObtainedBy"><xf:label>Specimens Can Be Obtained By</xf:label><xf:item><xf:label>Members of the Research Team</xf:label><xf:value>1</xf:value></xf:item><xf:item><xf:label>Researchers at Mount Sinai</xf:label><xf:value>2</xf:value></xf:item><xf:item><xf:label>Researchers Outside Mount Sinai</xf:label><xf:value>3</xf:value></xf:item></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodespecimensCanBeObtainedBy != $sugNodespecimensCanBeObtainedBy or $thisNodeNeedlespecimensCanBeObtainedBy/@amdcomment!='' or $thisNodeNeedlespecimensCanBeObtainedBy/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlespecimensCanBeObtainedBy/@amdcomment!='', $thisNodeNeedlespecimensCanBeObtainedBy/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodespecimensCanBeObtainedBy = $orgNodespecimensCanBeObtainedBy or $thisNodeNeedlespecimensCanBeObtainedBy/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodespecimensCanBeObtainedBy != $orgNodespecimensCanBeObtainedBy and $sugNodespecimensCanBeObtainedBy = $orgNodespecimensCanBeObtainedBy, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodespecimensCanBeObtainedBy,'') != concat($orgNodespecimensCanBeObtainedBy,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlespecimensCanBeObtainedBy/@comment !='' and ($thisNodespecimensCanBeObtainedBy = $orgNodespecimensCanBeObtainedBy or not($orgNodespecimensCanBeObtainedBy)) and ($thisNodespecimensCanBeObtainedBy = $sugNodespecimensCanBeObtainedBy or not($sugNodespecimensCanBeObtainedBy) or $sugNodespecimensCanBeObtainedBy='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlespecimensCanBeObtainedBy/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlespecimensCanBeObtainedBy/@comment"/></span></p><span><ix:attr value="if($thisNodespecimensCanBeObtainedBy != $orgNodespecimensCanBeObtainedBy, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecimensCanBeObtainedBy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specimensCanBeObtainedBy", "", tempRevIndex, "fill", 'org', "", "specimensCanBeObtainedBy", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecimensCanBeObtainedBy"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodespecimensCanBeObtainedBy!='' and $sugNodespecimensCanBeObtainedBy!='//' and $sugNodespecimensCanBeObtainedBy != $orgNodespecimensCanBeObtainedBy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodespecimensCanBeObtainedBy != $thisNodespecimensCanBeObtainedBy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodespecimensCanBeObtainedBy = $sugNodespecimensCanBeObtainedBy, 'Using Suggested Change', if($thisNodespecimensCanBeObtainedBy = $orgNodespecimensCanBeObtainedBy, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlespecimensCanBeObtainedBy/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlespecimensCanBeObtainedBy/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecimensCanBeObtainedBy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specimensCanBeObtainedBy", "", tempRevIndex, "fill", 'org', "", "specimensCanBeObtainedBy", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodespecimensCanBeObtainedBy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlespecimensCanBeObtainedBy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/specimensCanBeObtainedBy", "", tempRevIndex, "fill", 'sug', "", "specimensCanBeObtainedBy", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodespecimensCanBeObtainedBy"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>