<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>34</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "specimenBanking");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '34')
          //model.USA.registerChangeLog('ins', '34')
          model.USA.registerChangeLog('comments', '34')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/name"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@req"/><xf:bind readonly="false()" nodeset="instance('ins')/*[local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@req"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specDescribe/@revIndex" name="revIndexspecDescribe"/><exf:variable value="(instance('ins')/amendmentNodes/specDescribe[@revIndex=$revIndexspecDescribe])" name="amdNodeNeedlespecDescribe"/><exf:variable value="(instance('ins')/specDescribe[@revIndex=$revIndexspecDescribe])" name="thisNodeNeedlespecDescribe"/><exf:variable value="instance('ins')/specDescribe" name="thisNodespecDescribe"/><exf:variable value="(instance('ins')/original/specDescribe[@revIndex=$revIndexspecDescribe])" name="orgNodespecDescribe"/><exf:variable value="(instance('ins')/suggestions/specDescribe[@revIndex=$revIndexspecDescribe])" name="sugNodeSetspecDescribe"/><exf:variable value="(instance('ins')/suggestions/specDescribe[@revIndex=$revIndexspecDescribe])" name="sugNodespecDescribe"/><exf:variable value="instance('ins')/previous/review/specDescribe/@revIndex" name="revIndexOspecDescribe"/><exf:variable value="(instance('ins')/previous/review/specDescribe[@revIndex=$revIndexOspecDescribe])" name="thisNodeNeedleOldspecDescribe"/><exf:variable value="instance('ins')/previous/review/specDescribe" name="thisNodeOldspecDescribe"/><exf:variable value="(instance('ins')/previous/review/original/specDescribe[@revIndex=$revIndexOspecDescribe])" name="orgNodeOldspecDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/specDescribe[@revIndex=$revIndexOspecDescribe])" name="sugNodeSetOldspecDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/specDescribe[@revIndex=$revIndexOspecDescribe])" name="sugNodeOldspecDescribe"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specDescribe"><xf:label>Where the Specimens Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecDescribe/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecDescribe/@officeComm and $thisNodeNeedlespecDescribe/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecDescribe/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecDescribe,'') != concat($thisNodespecDescribe,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecDescribe/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecDescribe/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecDescribe/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specLength/@revIndex" name="revIndexspecLength"/><exf:variable value="(instance('ins')/amendmentNodes/specLength[@revIndex=$revIndexspecLength])" name="amdNodeNeedlespecLength"/><exf:variable value="(instance('ins')/specLength[@revIndex=$revIndexspecLength])" name="thisNodeNeedlespecLength"/><exf:variable value="instance('ins')/specLength" name="thisNodespecLength"/><exf:variable value="(instance('ins')/original/specLength[@revIndex=$revIndexspecLength])" name="orgNodespecLength"/><exf:variable value="(instance('ins')/suggestions/specLength[@revIndex=$revIndexspecLength])" name="sugNodeSetspecLength"/><exf:variable value="(instance('ins')/suggestions/specLength[@revIndex=$revIndexspecLength])" name="sugNodespecLength"/><exf:variable value="instance('ins')/previous/review/specLength/@revIndex" name="revIndexOspecLength"/><exf:variable value="(instance('ins')/previous/review/specLength[@revIndex=$revIndexOspecLength])" name="thisNodeNeedleOldspecLength"/><exf:variable value="instance('ins')/previous/review/specLength" name="thisNodeOldspecLength"/><exf:variable value="(instance('ins')/previous/review/original/specLength[@revIndex=$revIndexOspecLength])" name="orgNodeOldspecLength"/><exf:variable value="(instance('ins')/previous/review/suggestions/specLength[@revIndex=$revIndexOspecLength])" name="sugNodeSetOldspecLength"/><exf:variable value="(instance('ins')/previous/review/suggestions/specLength[@revIndex=$revIndexOspecLength])" name="sugNodeOldspecLength"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specLength"><xf:label>Duration Specimens Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecLength/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecLength/@officeComm and $thisNodeNeedlespecLength/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecLength/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecLength,'') != concat($thisNodespecLength,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecLength/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecLength/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecLength/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specAccess/@revIndex" name="revIndexspecAccess"/><exf:variable value="(instance('ins')/amendmentNodes/specAccess[@revIndex=$revIndexspecAccess])" name="amdNodeNeedlespecAccess"/><exf:variable value="(instance('ins')/specAccess[@revIndex=$revIndexspecAccess])" name="thisNodeNeedlespecAccess"/><exf:variable value="instance('ins')/specAccess" name="thisNodespecAccess"/><exf:variable value="(instance('ins')/original/specAccess[@revIndex=$revIndexspecAccess])" name="orgNodespecAccess"/><exf:variable value="(instance('ins')/suggestions/specAccess[@revIndex=$revIndexspecAccess])" name="sugNodeSetspecAccess"/><exf:variable value="(instance('ins')/suggestions/specAccess[@revIndex=$revIndexspecAccess])" name="sugNodespecAccess"/><exf:variable value="instance('ins')/previous/review/specAccess/@revIndex" name="revIndexOspecAccess"/><exf:variable value="(instance('ins')/previous/review/specAccess[@revIndex=$revIndexOspecAccess])" name="thisNodeNeedleOldspecAccess"/><exf:variable value="instance('ins')/previous/review/specAccess" name="thisNodeOldspecAccess"/><exf:variable value="(instance('ins')/previous/review/original/specAccess[@revIndex=$revIndexOspecAccess])" name="orgNodeOldspecAccess"/><exf:variable value="(instance('ins')/previous/review/suggestions/specAccess[@revIndex=$revIndexOspecAccess])" name="sugNodeSetOldspecAccess"/><exf:variable value="(instance('ins')/previous/review/suggestions/specAccess[@revIndex=$revIndexOspecAccess])" name="sugNodeOldspecAccess"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specAccess"><xf:label>How Researchers Will Gain Access to Specimens</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecAccess/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecAccess/@officeComm and $thisNodeNeedlespecAccess/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecAccess/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecAccess,'') != concat($thisNodespecAccess,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecAccess/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecAccess/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecAccess/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specInfo/@revIndex" name="revIndexspecInfo"/><exf:variable value="(instance('ins')/amendmentNodes/specInfo[@revIndex=$revIndexspecInfo])" name="amdNodeNeedlespecInfo"/><exf:variable value="(instance('ins')/specInfo[@revIndex=$revIndexspecInfo])" name="thisNodeNeedlespecInfo"/><exf:variable value="instance('ins')/specInfo" name="thisNodespecInfo"/><exf:variable value="(instance('ins')/original/specInfo[@revIndex=$revIndexspecInfo])" name="orgNodespecInfo"/><exf:variable value="(instance('ins')/suggestions/specInfo[@revIndex=$revIndexspecInfo])" name="sugNodeSetspecInfo"/><exf:variable value="(instance('ins')/suggestions/specInfo[@revIndex=$revIndexspecInfo])" name="sugNodespecInfo"/><exf:variable value="instance('ins')/previous/review/specInfo/@revIndex" name="revIndexOspecInfo"/><exf:variable value="(instance('ins')/previous/review/specInfo[@revIndex=$revIndexOspecInfo])" name="thisNodeNeedleOldspecInfo"/><exf:variable value="instance('ins')/previous/review/specInfo" name="thisNodeOldspecInfo"/><exf:variable value="(instance('ins')/previous/review/original/specInfo[@revIndex=$revIndexOspecInfo])" name="orgNodeOldspecInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/specInfo[@revIndex=$revIndexOspecInfo])" name="sugNodeSetOldspecInfo"/><exf:variable value="(instance('ins')/previous/review/suggestions/specInfo[@revIndex=$revIndexOspecInfo])" name="sugNodeOldspecInfo"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specInfo"><xf:label>Information To Be Stored or Associated with Each Specimen</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecInfo/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecInfo/@officeComm and $thisNodeNeedlespecInfo/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecInfo/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecInfo,'') != concat($thisNodespecInfo,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecInfo/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecInfo/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecInfo/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/specimensWillBeReleased/@revIndex" name="revIndexspecimensWillBeReleased"/><exf:variable value="(instance('ins')/amendmentNodes/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="amdNodeNeedlespecimensWillBeReleased"/><exf:variable value="(instance('ins')/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="thisNodeNeedlespecimensWillBeReleased"/><exf:variable value="instance('ins')/specimensWillBeReleased" name="thisNodespecimensWillBeReleased"/><exf:variable value="(instance('ins')/original/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="orgNodespecimensWillBeReleased"/><exf:variable value="(instance('ins')/original/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="orgNodeVspecimensWillBeReleased"/><exf:variable value="(instance('ins')/suggestions/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="sugNodeSetspecimensWillBeReleased"/><exf:variable value="(instance('ins')/suggestions/specimensWillBeReleased[@revIndex=$revIndexspecimensWillBeReleased])" name="sugNodespecimensWillBeReleased"/><exf:variable value="instance('ins')/previous/review/specimensWillBeReleased/@revIndex" name="revIndexOspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="thisNodeNeedleOldspecimensWillBeReleased"/><exf:variable value="instance('ins')/previous/review/specimensWillBeReleased" name="thisNodeOldspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/original/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="orgNodeOldspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="sugNodeSetOldspecimensWillBeReleased"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensWillBeReleased[@revIndex=$revIndexOspecimensWillBeReleased])" name="sugNodeOldspecimensWillBeReleased"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Specimens Will Be Released</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/specimensWillBeReleased = '1', 'Yes', if(instance('ins')/specimensWillBeReleased = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecimensWillBeReleased/@officeComm and $thisNodeNeedlespecimensWillBeReleased/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecimensWillBeReleased/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecimensWillBeReleased,'') != concat($thisNodespecimensWillBeReleased,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecimensWillBeReleased/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecimensWillBeReleased/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecimensWillBeReleased/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="entryTable"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><xf:switch><xf:case exf:if="1" id="show-dataResponsibility"><td class="entryTable   widestLabel"><exf:variable value="instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol']" name="nsdataResponsibility"/><h5/><table class="fullColLayout"><ix:attr value="if(count($nsdataResponsibility) &gt; 0, '', 'display:none')" name="style"/><tr class="top"><th/><th class=" out text wide left">Research Personnel Responsible for:</th><th class=" in checkbox medium center">Releasing Specimens</th><td bgcolor="white"/></tr><xf:repeat nodeset="$nsdataResponsibility"><exf:variable value="@id" name="nsXMLKEYdataResponsibility"/><exf:variable value="@id" name="nsXMLKEY"/><tr valign="top"><td class="out text small center" style="vertical-align:middle;"><xf:output value="position()"/></td><td class=" out text wide left"><span style="vertical-align:top;"><xf:output value="name"/></span></td><td class=" in checkbox medium center"><span style="vertical-align:top;"><xf:output value="if(@personnelResponsibleSpecimensObtain=1, 'Yes', '')"/></span></td><exf:variable value="@id" name="rowIndex"/><exf:variable value="concat(.,'')" name="theCurrentValue"/><exf:variable value="@id" name="nsXMLKEY"/><exf:variable value="concat(instance('ins')/original/Person[@id=$nsXMLKEY]/.,'')" name="thePreviousValue"/><exf:variable value="concat(instance('ins')/previous/review/original/Person[@id=$nsXMLKEY]/.,'')" name="thePreviousOrgValue"/><exf:variable value="concat(instance('ins')/suggestions/Person[@id=$nsXMLKEY]/.,'')" name="theSuggestedValue"/><exf:variable value="instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/@revIndex" name="revIndexdataResponsibility"/><exf:variable value="(instance('ins')/amendmentNodes/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][@revIndex=$revIndexdataResponsibility])" name="amdNodeNeedledataResponsibility"/><exf:variable value="(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][@revIndex=$revIndexdataResponsibility])" name="thisNodeNeedledataResponsibility"/><exf:variable value="concat(           if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1], concat('('            ,             instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/name,' / ',             if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2], concat(', ('            ,             instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/name,' / ',             if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3], concat(', ('            ,             instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3]/name,' / ',             if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4], concat(', ('            ,             instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4]/name,' / ',             if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5], concat(', ('            ,             instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5]/name,' / ',             if(instance('ins')/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')           )" name="thisNodedataResponsibility"/><exf:variable value="concat(           if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1], concat('('            ,             instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/name,' / ',             if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2], concat(', ('            ,             instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/name,' / ',             if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3], concat(', ('            ,             instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3]/name,' / ',             if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4], concat(', ('            ,             instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4]/name,' / ',             if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5], concat(', ('            ,             instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5]/name,' / ',             if(instance('ins')/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')           )" name="orgNodedataResponsibility"/><exf:variable value="(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][@revIndex=$revIndexdataResponsibility])" name="sugNodeSetdataResponsibility"/><exf:variable value="concat(           if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1], concat('('            ,             instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/name,' / ',             if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2], concat(', ('            ,             instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/name,' / ',             if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3], concat(', ('            ,             instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3]/name,' / ',             if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][3]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4], concat(', ('            ,             instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4]/name,' / ',             if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][4]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5], concat(', ('            ,             instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5]/name,' / ',             if(instance('ins')/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][5]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')           )" name="sugNodedataResponsibility"/><exf:variable value="(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][@revIndex=$revIndexdataResponsibility])" name="revIndexOdataResponsibility"/><exf:variable value="instance('ins')/previous/review/Person[@id=$nsXMLKEY]" name="thisNodeNeedleOlddataResponsibility"/><exf:variable value="concat(           if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1], concat('('            ,             instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/name,' / ',             if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2], concat(', ('            ,             instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/name,' / ',             if(instance('ins')/previous/review/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')           )" name="thisNodeOlddataResponsibility"/><exf:variable value="concat(           if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1], concat('('            ,             instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/name,' / ',             if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2], concat(', ('            ,             instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/name,' / ',             if(instance('ins')/previous/review/original/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')           )" name="orgNodeOlddataResponsibility"/><exf:variable value="concat(           if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1], concat('('            ,             instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/name,' / ',             if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][1]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), ''),           if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2], concat(', ('            ,             instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/name,' / ',             if(instance('ins')/previous/review/suggestions/Person[(invitation/@status!='author' or (invitation/@status='author' and role!='co')) and role!='nonProtocol'][2]/personnelResponsibleSpecimensObtain='1', 'Yes', 'No') , ')'), '')           )" name="sugNodeOlddataResponsibility"/><td bgcolor="white" class="errors custError"><td class="errors custError"><div><ix:attr value="if($theCurrentValue != $thePreviousValue, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if(@amdcomment='', 'color:red', 'color:green')" name="style"/>
                              Amended <xf:output value="if(@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                                      model.rebuild();
                                      model.refresh();
                                      model.recalculate();
                                      </script></xf:textarea></span></span></div></span></div></td></td></tr></xf:repeat></table><br/></td></xf:case><xf:case id="hide-dataResponsibility"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specRelease/@revIndex" name="revIndexspecRelease"/><exf:variable value="(instance('ins')/amendmentNodes/specRelease[@revIndex=$revIndexspecRelease])" name="amdNodeNeedlespecRelease"/><exf:variable value="(instance('ins')/specRelease[@revIndex=$revIndexspecRelease])" name="thisNodeNeedlespecRelease"/><exf:variable value="instance('ins')/specRelease" name="thisNodespecRelease"/><exf:variable value="(instance('ins')/original/specRelease[@revIndex=$revIndexspecRelease])" name="orgNodespecRelease"/><exf:variable value="(instance('ins')/suggestions/specRelease[@revIndex=$revIndexspecRelease])" name="sugNodeSetspecRelease"/><exf:variable value="(instance('ins')/suggestions/specRelease[@revIndex=$revIndexspecRelease])" name="sugNodespecRelease"/><exf:variable value="instance('ins')/previous/review/specRelease/@revIndex" name="revIndexOspecRelease"/><exf:variable value="(instance('ins')/previous/review/specRelease[@revIndex=$revIndexOspecRelease])" name="thisNodeNeedleOldspecRelease"/><exf:variable value="instance('ins')/previous/review/specRelease" name="thisNodeOldspecRelease"/><exf:variable value="(instance('ins')/previous/review/original/specRelease[@revIndex=$revIndexOspecRelease])" name="orgNodeOldspecRelease"/><exf:variable value="(instance('ins')/previous/review/suggestions/specRelease[@revIndex=$revIndexOspecRelease])" name="sugNodeSetOldspecRelease"/><exf:variable value="(instance('ins')/previous/review/suggestions/specRelease[@revIndex=$revIndexOspecRelease])" name="sugNodeOldspecRelease"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specRelease"><xf:label>Process for Researchers to Request Release of Specimens</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecRelease/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecRelease/@officeComm and $thisNodeNeedlespecRelease/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecRelease/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecRelease,'') != concat($thisNodespecRelease,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecRelease/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecRelease/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecRelease/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specApproval/@revIndex" name="revIndexspecApproval"/><exf:variable value="(instance('ins')/amendmentNodes/specApproval[@revIndex=$revIndexspecApproval])" name="amdNodeNeedlespecApproval"/><exf:variable value="(instance('ins')/specApproval[@revIndex=$revIndexspecApproval])" name="thisNodeNeedlespecApproval"/><exf:variable value="instance('ins')/specApproval" name="thisNodespecApproval"/><exf:variable value="(instance('ins')/original/specApproval[@revIndex=$revIndexspecApproval])" name="orgNodespecApproval"/><exf:variable value="(instance('ins')/suggestions/specApproval[@revIndex=$revIndexspecApproval])" name="sugNodeSetspecApproval"/><exf:variable value="(instance('ins')/suggestions/specApproval[@revIndex=$revIndexspecApproval])" name="sugNodespecApproval"/><exf:variable value="instance('ins')/previous/review/specApproval/@revIndex" name="revIndexOspecApproval"/><exf:variable value="(instance('ins')/previous/review/specApproval[@revIndex=$revIndexOspecApproval])" name="thisNodeNeedleOldspecApproval"/><exf:variable value="instance('ins')/previous/review/specApproval" name="thisNodeOldspecApproval"/><exf:variable value="(instance('ins')/previous/review/original/specApproval[@revIndex=$revIndexOspecApproval])" name="orgNodeOldspecApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/specApproval[@revIndex=$revIndexOspecApproval])" name="sugNodeSetOldspecApproval"/><exf:variable value="(instance('ins')/previous/review/suggestions/specApproval[@revIndex=$revIndexOspecApproval])" name="sugNodeOldspecApproval"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specApproval"><xf:label>Approvals Required for Release of Specimens</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecApproval/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecApproval/@officeComm and $thisNodeNeedlespecApproval/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecApproval/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecApproval,'') != concat($thisNodespecApproval,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecApproval/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecApproval/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecApproval/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/specProvide/@revIndex" name="revIndexspecProvide"/><exf:variable value="(instance('ins')/amendmentNodes/specProvide[@revIndex=$revIndexspecProvide])" name="amdNodeNeedlespecProvide"/><exf:variable value="(instance('ins')/specProvide[@revIndex=$revIndexspecProvide])" name="thisNodeNeedlespecProvide"/><exf:variable value="instance('ins')/specProvide" name="thisNodespecProvide"/><exf:variable value="(instance('ins')/original/specProvide[@revIndex=$revIndexspecProvide])" name="orgNodespecProvide"/><exf:variable value="(instance('ins')/suggestions/specProvide[@revIndex=$revIndexspecProvide])" name="sugNodeSetspecProvide"/><exf:variable value="(instance('ins')/suggestions/specProvide[@revIndex=$revIndexspecProvide])" name="sugNodespecProvide"/><exf:variable value="instance('ins')/previous/review/specProvide/@revIndex" name="revIndexOspecProvide"/><exf:variable value="(instance('ins')/previous/review/specProvide[@revIndex=$revIndexOspecProvide])" name="thisNodeNeedleOldspecProvide"/><exf:variable value="instance('ins')/previous/review/specProvide" name="thisNodeOldspecProvide"/><exf:variable value="(instance('ins')/previous/review/original/specProvide[@revIndex=$revIndexOspecProvide])" name="orgNodeOldspecProvide"/><exf:variable value="(instance('ins')/previous/review/suggestions/specProvide[@revIndex=$revIndexOspecProvide])" name="sugNodeSetOldspecProvide"/><exf:variable value="(instance('ins')/previous/review/suggestions/specProvide[@revIndex=$revIndexOspecProvide])" name="sugNodeOldspecProvide"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/specProvide"><xf:label>Information To Be Provided with Specimens</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecProvide/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecProvide/@officeComm and $thisNodeNeedlespecProvide/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecProvide/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecProvide,'') != concat($thisNodespecProvide,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecProvide/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecProvide/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecProvide/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/specimensWillBeReleased = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldspecimensCanBeObtainedBy"/><exf:variable value="'origin'" name="orgNodeOldspecimensCanBeObtainedBy"/><exf:variable value="'body'" name="thisNodeOldspecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/specimensCanBeObtainedBy/@revIndex" name="revIndexspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/amendmentNodes/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="amdNodeNeedlespecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="thisNodeNeedlespecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/specimensCanBeObtainedBy" name="thisNodeVspecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/specimensCanBeObtainedBy" name="thisNodespecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/original/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="orgNodeVspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/original/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="orgNodespecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="sugNodeSetspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="sugNodeVspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexspecimensCanBeObtainedBy])" name="sugNodespecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/previous/review/specimensCanBeObtainedBy/@revIndex" name="revIndexOspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="thisNodeNeedleOldspecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/previous/review/specimensCanBeObtainedBy" name="thisNodeVOldspecimensCanBeObtainedBy"/><exf:variable value="instance('ins')/previous/review/specimensCanBeObtainedBy" name="thisNodeOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/original/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="orgNodeVOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/original/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="orgNodeOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="sugNodeSetOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="sugNodeVOldspecimensCanBeObtainedBy"/><exf:variable value="(instance('ins')/previous/review/suggestions/specimensCanBeObtainedBy[@revIndex=$revIndexOspecimensCanBeObtainedBy])" name="sugNodeOldspecimensCanBeObtainedBy"/><exf:variable value="instance('cats')/specimensCanBeObtainedBy/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldspecimensCanBeObtainedBy]/@name" name="sugNodeOldspecimensCanBeObtainedBy"/><xf:select ref="instance('ins')/specimensCanBeObtainedBy" appearance="full" id="specimensCanBeObtainedBy"><xf:label>Specimens Can Be Obtained By</xf:label><xf:repeat nodeset="instance('cats')/specimensCanBeObtainedBy/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlespecimensCanBeObtainedBy/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlespecimensCanBeObtainedBy/@officeComm and $thisNodeNeedlespecimensCanBeObtainedBy/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlespecimensCanBeObtainedBy/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if(concat($orgNodespecimensCanBeObtainedBy,'') != concat($thisNodespecimensCanBeObtainedBy,''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlespecimensCanBeObtainedBy/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlespecimensCanBeObtainedBy/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlespecimensCanBeObtainedBy/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>