<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">  
  <style>
    .dialogOverInteractive:hover div.xfctrl{
    position:relative;
    margin:none;
    background-color:white;
    border:none;
    }
    
    div.formFrame table.fullColLayout tr td .dialogOverInteractive:hover div.xfctrl{
    background-color:white;
    }
    
    div.formFrame table.fullColLayout td.out table.catSelection{
    width:100%;
    }
    
    div.formFrame table.fullColLayout tr td.errors{
    /* color:blue; */
    background-color:white;
    }
  </style>
  <xf:model id="fmodel">
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <tempRevIndex>-1</tempRevIndex>
        <tempSugIndex>1</tempSugIndex>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <document id="" uri=""></document>
      </data> 
    </xf:instance>    
    <xf:instance id="errs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="diffs">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="dat"><data xmlns=""/></xf:instance>
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>    
    <script ev:event="xforms-model-construct-done"> 
      bootstrapSharedXfrm(model);

      model.Frm = new appForm(model, "docs");
      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
      model.USA = new irbProtocol(model);
      
      resX=callSharedService("changeAgg",{op:"genChanges",testUri:model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI, lop:model.Frm.linkedOpType}, "json");      
      model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "0");
      model.Frm.reloadInst('dat');
      model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.setInstanceIdSrc('diffs', "/fil/ideate/configs/IRB/forms/" + model.Frm.linkedOpType + "BaseChange.xml");
      
    </script>
    <script ev:event="xforms-ready">
      //Initialize form elements
      //AD.setupForm();
    </script>
    
    
    <xf:submission instance="dat" id="submitdat" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving</xf:message>
      </xf:action>
    </xf:submission>
    
    <!-- ARCHITA: This bind is required -->
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
  </xf:model>

  <!--<div class="formFrame">
    <div class="body">
  <div class="anchor">    
    <h1 class="title">Test Test</h1>  
    <br/>
    <div class="dashboard">
      
      <!-\- Modified Document Drop -\->
      <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script>
            var n = model.getValue(".", contextNode); if(n != ""){ model.Frm.linkFile(n); }
          </script>
        </xf:action>
      </xf:input>
      </div>
      <br/>
      

      <xf:trigger>
        <xf:label>Add New Document</xf:label>
        <script ev:event="DOMActivate">
          model.Frm.addDocument();        
        </script>
      </xf:trigger>
      
      <xf:trigger>
        <xf:label>Add An Event to a Document</xf:label>
        <script ev:event="DOMActivate">
          //ARCHITA: this is testing the functionality for document events, look inside the protocolRouting/main.js 
          //at the addDocumentEvent method to see how you can use this in jsHandlers
          
          docUID = prompt("doc #");
          newStatus= prompt("newStatus:");
          newDecision= prompt("newDecision:");
          decisionComments= prompt("decisionComments:");
          
          var ret = callSharedService("protocolRouting", {"op":"addDocumentEvent", "targetURI":model.Frm.targetURI, "docUID":docUID, "newStatus":newStatus, "newDecision":newDecision, "decisionComments":decisionComments}, "text");
          alert(ret);
          
          //This is not intended to be run inside a form, so you need to synchronize/reload the instance data (cause this operation works on it directly)
          model.reloadInstanceId('dat');
          model.activateCase("hide-docs");
          model.refresh();
          model.rebuild();
          model.recalculate();
          model.activateCase("show-docs");   
          
        </script>
      </xf:trigger>
      
      <xf:trigger>
        <xf:label>Save</xf:label>
        <script ev:event="DOMActivate">
          model.submit("submit");
        </script>
      </xf:trigger>
    </div>
  </div>
  </div>
  </div>-->
  
  <div class="formFrame">
    <!-- Modified Document Drop -->
    <div style="display:none;">
    <xf:input id="documentDrop" ref="instance('form')/document">
      <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
        <script>
          var n = model.getValue(".", contextNode); if(n != ""){ model.Frm.linkFile(n); }
        </script>
      </xf:action>
    </xf:input>    
    </div>
    <!--<table class="formMetaLine">
      <tr>
        <td class="initiated">Page Initiated: <xf:output value="instance('form')/form/@created"/>,
            <xf:output value="instance('form')/form/@createdBy"/></td>
        <td class="updated"><ix:attr
            value="if(instance('form')/form/@updatedBy != '', '', 'display:none')" name="style"/>
          Last Saved: <xf:output value="instance('form')/form/@updated"/>, <xf:output
            value="instance('form')/form/@updatedBy"/></td>
      </tr>
    </table>-->
    
    
    <div class="body">
      
      <br/>
      <h4>Summary of Suggested Changes and Comments:</h4>
      <div>
        
        <br/>
        
        <exf:variable value="instance('diffs')/form/el[@xml=instance('dat')/DIFFS/d]" name="sec1"/>
        <div><ix:attr name="style" value="if(count(instance('dat')/DIFFS/d) &gt; 0, 'display:none', '')"/>
        
        <i>No Changes</i>
        </div>
        
        <table class="fullColLayout" border='0'><ix:attr name="style" value="if(count(instance('dat')/DIFFS/d) &gt; 0, '', 'display:none')"/>
        <tr class="top">
          <th class="out text large left" style="width:200px;text-align:left">Location</th>
          <th class="in text large left" style="text-align:left">Field</th>
          <th class="in text large left" style="text-align:left">Original Value</th>
          <th class="in text large left" style="text-align:left">Suggested Value</th>
          <th class="in text large left" style="text-align:left">Current Value</th>
          <th class="in text large left" style="text-align:left">Comment</th>
        </tr>
             
      <xf:switch>
        <xf:case id="show-docs">
            <xf:repeat nodeset="$sec1">
              <exf:variable value="@cmp" name="needle"/>
              <exf:variable value="instance('diffs')/tab[@id=$needle]" name="source"/>
              <exf:variable value="@xml" name="xmlNeedle"/>
              <exf:variable value="instance('dat')/*[local-name()=$xmlNeedle]" name="xmlSrc"/>
              <exf:variable value="instance('dat')/original/*[@revIndex=$xmlSrc/@revIndex]" name="xmlMatch"/>
              <exf:variable value="instance('dat')/suggestions/*[@revIndex=$xmlSrc/@revIndex]" name="xmlSugg"/>
              <exf:variable value="instance('dat')/*[local-name()=$xmlNeedle]/@addcomment" name="hasComment"/>
              <exf:variable value="instance('dat')/*[local-name()=$xmlNeedle]/@comment" name="comment"/>
              <exf:variable value="@code" name="code"/>
              <script>
                cd = model.getValue("@code", contextNode);
                if(cd){
                model.CODE = cd;
                model.GET = model.getValue("@ident", contextNode);;
                }
              </script>  
              <!--<tr><td>debug=<xf:output value="$needle"/></td></tr>-->
              <tr><ix:attr name="style" value="if($xmlSugg != $xmlMatch or $hasComment !='' or $needle='18', '', 'display:none')"/>
                <td class="out text alrge left" style="width:250px;">
                  <xf:output value="$source/@flabel"/> <u style="color:blue;cursor:pointer"><script ev:event="click">
                    lnk = model.getValue("@cmp", contextNode);
                    var target = "xf_0projectTabs_control";
                    var receiver = model.Frm.formSet.getRoot().getChild(target);
                    if(receiver){
                      receiver.model.SF.switchTab(lnk);
                    }
                  </script><xf:output value="$source/@label"/></u>
                </td>
                <td class="out text large left">
                  <xf:output value="if($needle='18', 'Various Documents', .)"/>
                  <!--<xf:output value="."/>-->
                </td>
              <td class="out text large left">
                <!--<xf:output value="."/>-->
                <xf:repeat nodeset="(.)[@message]">
                  <xf:output value="@message"/>
                </xf:repeat>
                <xf:repeat nodeset="(.)[not(@code) and not(@message)]">
                  <xf:output value="if($xmlMatch='0', 'no', if($xmlMatch='1', 'yes', $xmlMatch))"/>
                </xf:repeat>
                <xf:repeat nodeset="instance('dat')/*[local-name()=$xmlNeedle and (@changed='1' or @addcomment='1') and $code!='']">
                  <script>
                    xm = model.getValue("@revIndex", contextNode);
                    model.CODE2 = model.CODE.replace(/\$org/g, "instance('dat')/original/*[@revIndex='" + xm + "']").replace(/&amp;apos;/g, "'");
                    v = model.getValue(model.CODE2);
                    ent = model.getValue("instance('dat')/*[@revIndex='" + xm + "']/" + model.GET);
                    xm = model.setValue("VAL", ent + " = " + v, contextNode);
                  </script>
                  <xf:output value="VAL"/>
                  <br/><br/>
                </xf:repeat>
              </td>
                <td class="out text large left">
                  <!--<xf:output value="if($xmlMatch='0', 'no', if($xmlMatch='1', 'yes', $xmlMatch))"/>-->
                  <xf:repeat nodeset="(.)[not(@code) and not(@message)]">
                    <span><ix:attr name="style" value="if($xmlSrc != $xmlMatch, '', 'display:none')"/>
                      <xf:output value="if($xmlSrc='0', 'no', if($xmlSrc='1', 'yes', $xmlSrc))"/>
                    </span>
                    <span><ix:attr name="style" value="if($xmlSrc = $xmlMatch, '', 'display:none')"/></span>
                  </xf:repeat>
                  <xf:repeat nodeset="instance('dat')/*[local-name()=$xmlNeedle and (@changed='1' or @addcomment='1') and $code!='']">
                    <script>
                      xm = model.getValue("@revIndex", contextNode);
                      model.CODE2 = model.CODE.replace(/\$org/g, "instance('dat')/*[@revIndex='" + xm + "']").replace(/&amp;apos;/g, "'");
                      v = model.getValue(model.CODE2);
                      //ent = model.getValue("instance('dat')/*[@revIndex='" + xm + "']/" + model.GET);
                      xm = model.setValue("VAL", v, contextNode);
                    </script>
                    <xf:output value="if(VAL!='', VAL, '-')"/>
                    <br/><br/>
                  </xf:repeat>
                </td>
                <td class="out text large left">
                  <span><ix:attr name="style" value="if($xmlSugg != $xmlSrc, 'color:red', 'color:green')"/>
                  <!--<span><ix:attr name="style" value="if($xmlSugg != $xmlMatch, '', 'display:none')"/>
                    <xf:output value="if($xmlSrc='0', 'no', if($xmlSugg='1', 'yes', $xmlSugg))"/>
                    </span>-->
                  <xf:repeat nodeset="(.)[not(@code) and not(@message)]">
                    <span><ix:attr name="style" value="if($xmlSugg != $xmlMatch, '', 'display:none')"/>
                      <xf:output value="if($xmlSugg='0', 'no', if($xmlSugg='1', 'yes', $xmlSugg))"/>
                    </span>
                    <span><ix:attr name="style" value="if($xmlSugg = $xmlMatch, '', 'display:none')"/></span>
                  </xf:repeat>
                  <xf:repeat nodeset="instance('dat')/*[local-name()=$xmlNeedle and (@changed='1' or @addcomment='1') and $code!='']">
                    <script>
                      xm = model.getValue("@revIndex", contextNode);
                      SH.print("xm = " + xm);
                      model.CODE3 = model.CODE.replace(/\$org/g, "instance('dat')/suggestions/*[@revIndex='" + xm + "']").replace(/&amp;apos;/g, "'");
                      SH.print("CODE3 = " + model.CODE3);
                      v = model.getValue(model.CODE3);
                      SH.print("v = " + v);
                      //ent = model.getValue("instance('dat')/*[@revIndex='" + xm + "']/" + model.GET);
                      xm = model.setValue("VAL", v, contextNode);
                    </script>
                    <xf:output value="if(VAL!='', VAL, '-')"/>
                    <br/><br/>
                  </xf:repeat>
                  </span>
                </td>
                <!--<td class="out text large left">
                  <span><ix:attr name="style" value="if($xmlSugg != $xmlSrc, 'color:red', 'color:green')"/>
                    <xf:output value="if($xmlSrc='0', 'no', if($xmlSrc='1', 'yes', $xmlSrc))"/>
                  </span>
                </td>-->
                <td class="out text large left">
                  <xf:output value="if($hasComment!='', $comment, '')"/>
                </td>   
            </tr>
          </xf:repeat>          
      </xf:case>
        <xf:case id="hide-docs"/>
      </xf:switch> 
      </table>
      </div>
        <br/>         
  </div>             
  </div>       
  

  <div class="bottomNav">
    <table>
      <tr>
        <td class="back">
          <div class="nav" style="float:right">
            <script ev:event="click"> model.Frm.navigateTo("previousTab"); </script>
            <div style="float:left" class="command">previous</div>
            <img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/>
          </div>
        </td>
        <td class="next">
          <div class="nav" style="float:left">
            <script ev:event="click"> model.Frm.navigateTo("nextTab"); </script>
            <img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/>
            <div style="float:right" class="command">next</div>
          </div>
        </td>
      </tr>
    </table>
    <div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div>
  </div>
</form>
