<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "subjects");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '11')
          //model.USA.registerChangeLog('ins', '11')
          model.USA.registerChangeLog('comments', '11')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind type="xsd:integer" nodeset="instance('ins')//@en"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/inclusionCriteria/@revIndex" name="revIndexinclusionCriteria"/><exf:variable value="(instance('ins')/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="thisNodeNeedleinclusionCriteria"/><exf:variable value="instance('ins')/inclusionCriteria" name="thisNodeinclusionCriteria"/><exf:variable value="(instance('ins')/original/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="orgNodeinclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="sugNodeSetinclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="sugNodeinclusionCriteria"/><exf:variable value="instance('ins')/previous/review/inclusionCriteria/@revIndex" name="revIndexOinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="thisNodeNeedleOldinclusionCriteria"/><exf:variable value="instance('ins')/previous/review/inclusionCriteria" name="thisNodeOldinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/original/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="orgNodeOldinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="sugNodeSetOldinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="sugNodeOldinclusionCriteria"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/inclusionCriteria"><xf:label>Inclusion Criteria</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleinclusionCriteria/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeinclusionCriteria != $sugNodeinclusionCriteria or $thisNodeNeedleinclusionCriteria/@amdcomment!='' or $thisNodeNeedleinclusionCriteria/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleinclusionCriteria/@amdcomment!='', $thisNodeNeedleinclusionCriteria/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldinclusionCriteria/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldinclusionCriteria/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodeinclusionCriteria = $orgNodeinclusionCriteria or $thisNodeNeedleinclusionCriteria/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeinclusionCriteria != $orgNodeinclusionCriteria and $sugNodeinclusionCriteria = $orgNodeinclusionCriteria, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeinclusionCriteria,'') != concat($orgNodeinclusionCriteria,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleinclusionCriteria/@comment !='' and ($thisNodeinclusionCriteria = $orgNodeinclusionCriteria or not($orgNodeinclusionCriteria)) and ($thisNodeinclusionCriteria = $sugNodeinclusionCriteria or not($sugNodeinclusionCriteria) or $sugNodeinclusionCriteria='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleinclusionCriteria/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleinclusionCriteria/@comment"/></span></p><span><ix:attr value="if($thisNodeinclusionCriteria != $orgNodeinclusionCriteria, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinclusionCriteria/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/inclusionCriteria", "", tempRevIndex, "fill", 'org', "", "inclusionCriteria", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinclusionCriteria"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeinclusionCriteria!='' and $sugNodeinclusionCriteria!='//' and $sugNodeinclusionCriteria != $orgNodeinclusionCriteria, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeinclusionCriteria != $thisNodeinclusionCriteria, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeinclusionCriteria = $sugNodeinclusionCriteria, 'Using Suggested Change', if($thisNodeinclusionCriteria = $orgNodeinclusionCriteria, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleinclusionCriteria/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleinclusionCriteria/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinclusionCriteria/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/inclusionCriteria", "", tempRevIndex, "fill", 'org', "", "inclusionCriteria", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeinclusionCriteria"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleinclusionCriteria/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/inclusionCriteria", "", tempRevIndex, "fill", 'sug', "", "inclusionCriteria", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeinclusionCriteria"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/exclusionCriteria/@revIndex" name="revIndexexclusionCriteria"/><exf:variable value="(instance('ins')/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="thisNodeNeedleexclusionCriteria"/><exf:variable value="instance('ins')/exclusionCriteria" name="thisNodeexclusionCriteria"/><exf:variable value="(instance('ins')/original/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="orgNodeexclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="sugNodeSetexclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="sugNodeexclusionCriteria"/><exf:variable value="instance('ins')/previous/review/exclusionCriteria/@revIndex" name="revIndexOexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="thisNodeNeedleOldexclusionCriteria"/><exf:variable value="instance('ins')/previous/review/exclusionCriteria" name="thisNodeOldexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/original/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="orgNodeOldexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="sugNodeSetOldexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="sugNodeOldexclusionCriteria"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exclusionCriteria"><xf:label>Exclusion Criteria</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexclusionCriteria/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeexclusionCriteria != $sugNodeexclusionCriteria or $thisNodeNeedleexclusionCriteria/@amdcomment!='' or $thisNodeNeedleexclusionCriteria/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleexclusionCriteria/@amdcomment!='', $thisNodeNeedleexclusionCriteria/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldexclusionCriteria/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldexclusionCriteria/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodeexclusionCriteria = $orgNodeexclusionCriteria or $thisNodeNeedleexclusionCriteria/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeexclusionCriteria != $orgNodeexclusionCriteria and $sugNodeexclusionCriteria = $orgNodeexclusionCriteria, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeexclusionCriteria,'') != concat($orgNodeexclusionCriteria,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleexclusionCriteria/@comment !='' and ($thisNodeexclusionCriteria = $orgNodeexclusionCriteria or not($orgNodeexclusionCriteria)) and ($thisNodeexclusionCriteria = $sugNodeexclusionCriteria or not($sugNodeexclusionCriteria) or $sugNodeexclusionCriteria='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleexclusionCriteria/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleexclusionCriteria/@comment"/></span></p><span><ix:attr value="if($thisNodeexclusionCriteria != $orgNodeexclusionCriteria, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexclusionCriteria/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exclusionCriteria", "", tempRevIndex, "fill", 'org', "", "exclusionCriteria", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexclusionCriteria"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeexclusionCriteria!='' and $sugNodeexclusionCriteria!='//' and $sugNodeexclusionCriteria != $orgNodeexclusionCriteria, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeexclusionCriteria != $thisNodeexclusionCriteria, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeexclusionCriteria = $sugNodeexclusionCriteria, 'Using Suggested Change', if($thisNodeexclusionCriteria = $orgNodeexclusionCriteria, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleexclusionCriteria/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleexclusionCriteria/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexclusionCriteria/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exclusionCriteria", "", tempRevIndex, "fill", 'org', "", "exclusionCriteria", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeexclusionCriteria"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleexclusionCriteria/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/exclusionCriteria", "", tempRevIndex, "fill", 'sug', "", "exclusionCriteria", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeexclusionCriteria"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/enrollRestrictions/@revIndex" name="revIndexenrollRestrictions"/><exf:variable value="(instance('ins')/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="thisNodeNeedleenrollRestrictions"/><exf:variable value="instance('ins')/enrollRestrictions" name="thisNodeenrollRestrictions"/><exf:variable value="(instance('ins')/original/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="orgNodeenrollRestrictions"/><exf:variable value="(instance('ins')/original/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="orgNodeVenrollRestrictions"/><exf:variable value="(instance('ins')/suggestions/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="sugNodeSetenrollRestrictions"/><exf:variable value="(instance('ins')/suggestions/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="sugNodeenrollRestrictions"/><exf:variable value="instance('ins')/previous/review/enrollRestrictions/@revIndex" name="revIndexOenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="thisNodeNeedleOldenrollRestrictions"/><exf:variable value="instance('ins')/previous/review/enrollRestrictions" name="thisNodeOldenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/original/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="orgNodeOldenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="sugNodeSetOldenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="sugNodeOldenrollRestrictions"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Enrollment Restrictions Based Upon Gender, Pregnancy, Childbearing Potential, or Race</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/enrollRestrictions = '1', 'Yes', if(instance('ins')/enrollRestrictions = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeenrollRestrictions != $sugNodeenrollRestrictions or $thisNodeNeedleenrollRestrictions/@amdcomment!='' or $thisNodeNeedleenrollRestrictions/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleenrollRestrictions/@amdcomment!='', $thisNodeNeedleenrollRestrictions/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldenrollRestrictions/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldenrollRestrictions/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodeenrollRestrictions = $orgNodeenrollRestrictions or $thisNodeNeedleenrollRestrictions/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeenrollRestrictions != $orgNodeenrollRestrictions and $sugNodeenrollRestrictions = $orgNodeenrollRestrictions, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeenrollRestrictions,'') != concat($orgNodeenrollRestrictions,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleenrollRestrictions/@comment !='' and ($thisNodeenrollRestrictions = $orgNodeenrollRestrictions or not($orgNodeenrollRestrictions)) and ($thisNodeenrollRestrictions = $sugNodeenrollRestrictions or not($sugNodeenrollRestrictions) or $sugNodeenrollRestrictions='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleenrollRestrictions/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleenrollRestrictions/@comment"/></span></p><span><ix:attr value="if($thisNodeenrollRestrictions != $orgNodeenrollRestrictions, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleenrollRestrictions/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollRestrictions", "", tempRevIndex, "fill", 'org', "", "enrollRestrictions", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeenrollRestrictions"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeenrollRestrictions!='' and $sugNodeenrollRestrictions!='//' and $sugNodeenrollRestrictions != $orgNodeenrollRestrictions, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeenrollRestrictions != $thisNodeenrollRestrictions, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeenrollRestrictions = $sugNodeenrollRestrictions, 'Using Suggested Change', if($thisNodeenrollRestrictions = $orgNodeenrollRestrictions, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleenrollRestrictions/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleenrollRestrictions/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleenrollRestrictions/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollRestrictions", "", tempRevIndex, "fill", 'org', "", "enrollRestrictions", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeenrollRestrictions"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleenrollRestrictions/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollRestrictions", "", tempRevIndex, "fill", 'sug', "", "enrollRestrictions", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeenrollRestrictions"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/enrollRestrictions = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/justifyRestrictions/@revIndex" name="revIndexjustifyRestrictions"/><exf:variable value="(instance('ins')/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="thisNodeNeedlejustifyRestrictions"/><exf:variable value="instance('ins')/justifyRestrictions" name="thisNodejustifyRestrictions"/><exf:variable value="(instance('ins')/original/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="orgNodejustifyRestrictions"/><exf:variable value="(instance('ins')/suggestions/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="sugNodeSetjustifyRestrictions"/><exf:variable value="(instance('ins')/suggestions/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="sugNodejustifyRestrictions"/><exf:variable value="instance('ins')/previous/review/justifyRestrictions/@revIndex" name="revIndexOjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="thisNodeNeedleOldjustifyRestrictions"/><exf:variable value="instance('ins')/previous/review/justifyRestrictions" name="thisNodeOldjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/original/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="orgNodeOldjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="sugNodeSetOldjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="sugNodeOldjustifyRestrictions"/><xf:textarea class="" ref="instance('ins')/justifyRestrictions"><xf:label>Justify Restriction(s)</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyRestrictions/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodejustifyRestrictions != $sugNodejustifyRestrictions or $thisNodeNeedlejustifyRestrictions/@amdcomment!='' or $thisNodeNeedlejustifyRestrictions/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlejustifyRestrictions/@amdcomment!='', $thisNodeNeedlejustifyRestrictions/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldjustifyRestrictions/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldjustifyRestrictions/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodejustifyRestrictions = $orgNodejustifyRestrictions or $thisNodeNeedlejustifyRestrictions/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodejustifyRestrictions != $orgNodejustifyRestrictions and $sugNodejustifyRestrictions = $orgNodejustifyRestrictions, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodejustifyRestrictions,'') != concat($orgNodejustifyRestrictions,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlejustifyRestrictions/@comment !='' and ($thisNodejustifyRestrictions = $orgNodejustifyRestrictions or not($orgNodejustifyRestrictions)) and ($thisNodejustifyRestrictions = $sugNodejustifyRestrictions or not($sugNodejustifyRestrictions) or $sugNodejustifyRestrictions='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlejustifyRestrictions/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlejustifyRestrictions/@comment"/></span></p><span><ix:attr value="if($thisNodejustifyRestrictions != $orgNodejustifyRestrictions, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlejustifyRestrictions/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/justifyRestrictions", "", tempRevIndex, "fill", 'org', "", "justifyRestrictions", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodejustifyRestrictions"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodejustifyRestrictions!='' and $sugNodejustifyRestrictions!='//' and $sugNodejustifyRestrictions != $orgNodejustifyRestrictions, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodejustifyRestrictions != $thisNodejustifyRestrictions, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodejustifyRestrictions = $sugNodejustifyRestrictions, 'Using Suggested Change', if($thisNodejustifyRestrictions = $orgNodejustifyRestrictions, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlejustifyRestrictions/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlejustifyRestrictions/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlejustifyRestrictions/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/justifyRestrictions", "", tempRevIndex, "fill", 'org', "", "justifyRestrictions", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodejustifyRestrictions"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlejustifyRestrictions/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/justifyRestrictions", "", tempRevIndex, "fill", 'sug', "", "justifyRestrictions", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodejustifyRestrictions"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="checkboxes"><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldageRange"/><exf:variable value="'origin'" name="orgNodeOldageRange"/><exf:variable value="'body'" name="thisNodeOldageRange"/><exf:variable value="instance('ins')/ageRange/@revIndex" name="revIndexageRange"/><exf:variable value="(instance('ins')/ageRange[@revIndex=$revIndexageRange])" name="thisNodeNeedleageRange"/><exf:variable value="instance('ins')/ageRange" name="thisNodeVageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$thisNodeVageRange]/@name" name="thisNodeageRange"/><exf:variable value="(instance('ins')/original/ageRange[@revIndex=$revIndexageRange])" name="orgNodeVageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$orgNodeVageRange]/@name" name="orgNodeageRange"/><exf:variable value="(instance('ins')/suggestions/ageRange[@revIndex=$revIndexageRange])" name="sugNodeSetageRange"/><exf:variable value="(instance('ins')/suggestions/ageRange[@revIndex=$revIndexageRange])" name="sugNodeVageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVageRange]/@name" name="sugNodeageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVageRange]/@name" name="sugNodeageRange"/><exf:variable value="instance('ins')/previous/review/ageRange/@revIndex" name="revIndexOageRange"/><exf:variable value="(instance('ins')/previous/review/ageRange[@revIndex=$revIndexOageRange])" name="thisNodeNeedleOldageRange"/><exf:variable value="instance('ins')/previous/review/ageRange" name="thisNodeVOldageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldageRange]/@name" name="thisNodeOldageRange"/><exf:variable value="(instance('ins')/previous/review/original/ageRange[@revIndex=$revIndexOageRange])" name="orgNodeVOldageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldageRange]/@name" name="orgNodeOldageRange"/><exf:variable value="(instance('ins')/previous/review/suggestions/ageRange[@revIndex=$revIndexOageRange])" name="sugNodeSetOldageRange"/><exf:variable value="(instance('ins')/previous/review/suggestions/ageRange[@revIndex=$revIndexOageRange])" name="sugNodeVOldageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldageRange]/@name" name="sugNodeOldageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldageRange]/@name" name="sugNodeOldageRange"/><xf:select ref="instance('ins')/ageRange" appearance="full" id="ageRange"><xf:label>Age Range(s)</xf:label><xf:repeat nodeset="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeageRange != $sugNodeageRange or $thisNodeNeedleageRange/@amdcomment!='' or $thisNodeNeedleageRange/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleageRange/@amdcomment!='', $thisNodeNeedleageRange/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldageRange/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldageRange/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodeageRange = $orgNodeageRange or $thisNodeNeedleageRange/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeageRange != $orgNodeageRange and $sugNodeageRange = $orgNodeageRange, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeageRange,'') != concat($orgNodeageRange,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleageRange/@comment !='' and ($thisNodeageRange = $orgNodeageRange or not($orgNodeageRange)) and ($thisNodeageRange = $sugNodeageRange or not($sugNodeageRange) or $sugNodeageRange='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleageRange/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleageRange/@comment"/></span></p><span><ix:attr value="if($thisNodeageRange != $orgNodeageRange, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleageRange/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/ageRange", "", tempRevIndex, "fill", 'org', "", "ageRange", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeageRange"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeageRange!='' and $sugNodeageRange!='//' and $sugNodeageRange != $orgNodeageRange, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeageRange != $thisNodeageRange, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeageRange = $sugNodeageRange, 'Using Suggested Change', if($thisNodeageRange = $orgNodeageRange, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleageRange/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleageRange/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleageRange/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/ageRange", "", tempRevIndex, "fill", 'org', "", "ageRange", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeageRange"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleageRange/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/ageRange", "", tempRevIndex, "fill", 'sug', "", "ageRange", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeageRange"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="checkboxes"><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldpopulation"/><exf:variable value="'origin'" name="orgNodeOldpopulation"/><exf:variable value="'body'" name="thisNodeOldpopulation"/><exf:variable value="instance('ins')/population/@revIndex" name="revIndexpopulation"/><exf:variable value="(instance('ins')/population[@revIndex=$revIndexpopulation])" name="thisNodeNeedlepopulation"/><exf:variable value="instance('ins')/population" name="thisNodeVpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$thisNodeVpopulation]/@name" name="thisNodepopulation"/><exf:variable value="(instance('ins')/original/population[@revIndex=$revIndexpopulation])" name="orgNodeVpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$orgNodeVpopulation]/@name" name="orgNodepopulation"/><exf:variable value="(instance('ins')/suggestions/population[@revIndex=$revIndexpopulation])" name="sugNodeSetpopulation"/><exf:variable value="(instance('ins')/suggestions/population[@revIndex=$revIndexpopulation])" name="sugNodeVpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVpopulation]/@name" name="sugNodepopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVpopulation]/@name" name="sugNodepopulation"/><exf:variable value="instance('ins')/previous/review/population/@revIndex" name="revIndexOpopulation"/><exf:variable value="(instance('ins')/previous/review/population[@revIndex=$revIndexOpopulation])" name="thisNodeNeedleOldpopulation"/><exf:variable value="instance('ins')/previous/review/population" name="thisNodeVOldpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$thisNodeVOldpopulation]/@name" name="thisNodeOldpopulation"/><exf:variable value="(instance('ins')/previous/review/original/population[@revIndex=$revIndexOpopulation])" name="orgNodeVOldpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$orgNodeVOldpopulation]/@name" name="orgNodeOldpopulation"/><exf:variable value="(instance('ins')/previous/review/suggestions/population[@revIndex=$revIndexOpopulation])" name="sugNodeSetOldpopulation"/><exf:variable value="(instance('ins')/previous/review/suggestions/population[@revIndex=$revIndexOpopulation])" name="sugNodeVOldpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldpopulation]/@name" name="sugNodeOldpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldpopulation]/@name" name="sugNodeOldpopulation"/><xf:select ref="instance('ins')/population" appearance="full" id="population"><xf:label>Targeted Population(s)</xf:label><xf:repeat nodeset="instance('cats')/populationTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x.indexOf('MINORS') &lt; 0 &amp;&amp; x.indexOf('K12STUD') &lt; 0 &amp;&amp; x.indexOf('WARDS') &lt; 0) {
				model.setValue("instance('ins')/subGreat", "");
			}
			if(x.indexOf('PREGNANT') &lt; 0) {
				model.setValue("instance('ins')/subPreg", "");
				model.setValue("instance('ins')/subPregData", "");
			}
			if(x.indexOf('PRISPRIM') &lt; 0) {
				model.setValue("instance('ins')/prisonerCategoryResearchInstruction", "");
				model.setValue("instance('ins')/prisonerWhoMayBenefit", "");
			}
			if(x.indexOf('MNTLCOMP') &lt; 0 &amp;&amp; x.indexOf('DESCIMP') &lt; 0) {
				model.setValue("instance('ins')/directBenefitToSubjects", "");
				model.setValue("instance('ins')/assentRequiredOf", "");
				model.setValue("instance('ins')/riskToSubjects", "");
			}
			model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodepopulation != $sugNodepopulation or $thisNodeNeedlepopulation/@amdcomment!='' or $thisNodeNeedlepopulation/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlepopulation/@amdcomment!='', $thisNodeNeedlepopulation/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldpopulation/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldpopulation/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodepopulation = $orgNodepopulation or $thisNodeNeedlepopulation/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodepopulation != $orgNodepopulation and $sugNodepopulation = $orgNodepopulation, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodepopulation,'') != concat($orgNodepopulation,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlepopulation/@comment !='' and ($thisNodepopulation = $orgNodepopulation or not($orgNodepopulation)) and ($thisNodepopulation = $sugNodepopulation or not($sugNodepopulation) or $sugNodepopulation='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlepopulation/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlepopulation/@comment"/></span></p><span><ix:attr value="if($thisNodepopulation != $orgNodepopulation, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepopulation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/population", "", tempRevIndex, "fill", 'org', "", "population", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepopulation"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodepopulation!='' and $sugNodepopulation!='//' and $sugNodepopulation != $orgNodepopulation, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodepopulation != $thisNodepopulation, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodepopulation = $sugNodepopulation, 'Using Suggested Change', if($thisNodepopulation = $orgNodepopulation, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlepopulation/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlepopulation/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepopulation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/population", "", tempRevIndex, "fill", 'org', "", "population", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodepopulation"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlepopulation/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/population", "", tempRevIndex, "fill", 'sug', "", "population", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodepopulation"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/otherAspects/@revIndex" name="revIndexotherAspects"/><exf:variable value="(instance('ins')/otherAspects[@revIndex=$revIndexotherAspects])" name="thisNodeNeedleotherAspects"/><exf:variable value="instance('ins')/otherAspects" name="thisNodeotherAspects"/><exf:variable value="(instance('ins')/original/otherAspects[@revIndex=$revIndexotherAspects])" name="orgNodeotherAspects"/><exf:variable value="(instance('ins')/suggestions/otherAspects[@revIndex=$revIndexotherAspects])" name="sugNodeSetotherAspects"/><exf:variable value="(instance('ins')/suggestions/otherAspects[@revIndex=$revIndexotherAspects])" name="sugNodeotherAspects"/><exf:variable value="instance('ins')/previous/review/otherAspects/@revIndex" name="revIndexOotherAspects"/><exf:variable value="(instance('ins')/previous/review/otherAspects[@revIndex=$revIndexOotherAspects])" name="thisNodeNeedleOldotherAspects"/><exf:variable value="instance('ins')/previous/review/otherAspects" name="thisNodeOldotherAspects"/><exf:variable value="(instance('ins')/previous/review/original/otherAspects[@revIndex=$revIndexOotherAspects])" name="orgNodeOldotherAspects"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherAspects[@revIndex=$revIndexOotherAspects])" name="sugNodeSetOldotherAspects"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherAspects[@revIndex=$revIndexOotherAspects])" name="sugNodeOldotherAspects"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/otherAspects"><xf:label>Other Aspects that Could Increase Subjects' Vulnerability</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleotherAspects/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeotherAspects != $sugNodeotherAspects or $thisNodeNeedleotherAspects/@amdcomment!='' or $thisNodeNeedleotherAspects/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleotherAspects/@amdcomment!='', $thisNodeNeedleotherAspects/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldotherAspects/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldotherAspects/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodeotherAspects = $orgNodeotherAspects or $thisNodeNeedleotherAspects/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeotherAspects != $orgNodeotherAspects and $sugNodeotherAspects = $orgNodeotherAspects, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeotherAspects,'') != concat($orgNodeotherAspects,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleotherAspects/@comment !='' and ($thisNodeotherAspects = $orgNodeotherAspects or not($orgNodeotherAspects)) and ($thisNodeotherAspects = $sugNodeotherAspects or not($sugNodeotherAspects) or $sugNodeotherAspects='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleotherAspects/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleotherAspects/@comment"/></span></p><span><ix:attr value="if($thisNodeotherAspects != $orgNodeotherAspects, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherAspects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherAspects", "", tempRevIndex, "fill", 'org', "", "otherAspects", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherAspects"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeotherAspects!='' and $sugNodeotherAspects!='//' and $sugNodeotherAspects != $orgNodeotherAspects, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeotherAspects != $thisNodeotherAspects, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeotherAspects = $sugNodeotherAspects, 'Using Suggested Change', if($thisNodeotherAspects = $orgNodeotherAspects, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleotherAspects/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleotherAspects/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherAspects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherAspects", "", tempRevIndex, "fill", 'org', "", "otherAspects", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherAspects"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherAspects/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherAspects", "", tempRevIndex, "fill", 'sug', "", "otherAspects", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeotherAspects"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/otherSafeguards/@revIndex" name="revIndexotherSafeguards"/><exf:variable value="(instance('ins')/otherSafeguards[@revIndex=$revIndexotherSafeguards])" name="thisNodeNeedleotherSafeguards"/><exf:variable value="instance('ins')/otherSafeguards" name="thisNodeotherSafeguards"/><exf:variable value="(instance('ins')/original/otherSafeguards[@revIndex=$revIndexotherSafeguards])" name="orgNodeotherSafeguards"/><exf:variable value="(instance('ins')/suggestions/otherSafeguards[@revIndex=$revIndexotherSafeguards])" name="sugNodeSetotherSafeguards"/><exf:variable value="(instance('ins')/suggestions/otherSafeguards[@revIndex=$revIndexotherSafeguards])" name="sugNodeotherSafeguards"/><exf:variable value="instance('ins')/previous/review/otherSafeguards/@revIndex" name="revIndexOotherSafeguards"/><exf:variable value="(instance('ins')/previous/review/otherSafeguards[@revIndex=$revIndexOotherSafeguards])" name="thisNodeNeedleOldotherSafeguards"/><exf:variable value="instance('ins')/previous/review/otherSafeguards" name="thisNodeOldotherSafeguards"/><exf:variable value="(instance('ins')/previous/review/original/otherSafeguards[@revIndex=$revIndexOotherSafeguards])" name="orgNodeOldotherSafeguards"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherSafeguards[@revIndex=$revIndexOotherSafeguards])" name="sugNodeSetOldotherSafeguards"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherSafeguards[@revIndex=$revIndexOotherSafeguards])" name="sugNodeOldotherSafeguards"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/otherSafeguards"><xf:label>Safeguards to protect Subjects' rights and welfare</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleotherSafeguards/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeotherSafeguards != $sugNodeotherSafeguards or $thisNodeNeedleotherSafeguards/@amdcomment!='' or $thisNodeNeedleotherSafeguards/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleotherSafeguards/@amdcomment!='', $thisNodeNeedleotherSafeguards/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldotherSafeguards/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue"><nobr>Previous Comments</nobr></u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldotherSafeguards/@comment"/></span></p></div></span></div><div><ix:attr value="if($sugNodeotherSafeguards = $orgNodeotherSafeguards or $thisNodeNeedleotherSafeguards/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeotherSafeguards != $orgNodeotherSafeguards and $sugNodeotherSafeguards = $orgNodeotherSafeguards, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeotherSafeguards,'') != concat($orgNodeotherSafeguards,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleotherSafeguards/@comment !='' and ($thisNodeotherSafeguards = $orgNodeotherSafeguards or not($orgNodeotherSafeguards)) and ($thisNodeotherSafeguards = $sugNodeotherSafeguards or not($sugNodeotherSafeguards) or $sugNodeotherSafeguards='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleotherSafeguards/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleotherSafeguards/@comment"/></span></p><span><ix:attr value="if($thisNodeotherSafeguards != $orgNodeotherSafeguards, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherSafeguards/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherSafeguards", "", tempRevIndex, "fill", 'org', "", "otherSafeguards", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherSafeguards"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeotherSafeguards!='' and $sugNodeotherSafeguards!='//' and $sugNodeotherSafeguards != $orgNodeotherSafeguards, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeotherSafeguards != $thisNodeotherSafeguards, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeotherSafeguards = $sugNodeotherSafeguards, 'Using Suggested Change', if($thisNodeotherSafeguards = $orgNodeotherSafeguards, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleotherSafeguards/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleotherSafeguards/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherSafeguards/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherSafeguards", "", tempRevIndex, "fill", 'org', "", "otherSafeguards", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherSafeguards"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherSafeguards/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherSafeguards", "", tempRevIndex, "fill", 'sug', "", "otherSafeguards", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeotherSafeguards"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>