<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>11</tabID><ping>0</ping><AMD/><form created="" createdBy="" updated="" updatedBy=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "subjects");
      
      console.info("Editing mode");
      App.sessionConfig = model.Frm.formSet.getRoot().model.sessionConfig;
      model.Frm.loadAppFile('ins', "/data/irb.xml" + "?d=" + (new Date()), "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml" + "?d=" + (new Date()), "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '11')
          //model.USA.registerChangeLog('ins', '11')
          model.USA.registerChangeLog('comments', '11')
        </script></script><script ev:event="xforms-ready"/><xf:submission method="put" replace="none" id="submitins" instance="ins"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind nodeset="instance(ins)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(meta)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="instance(cats)//*" readonly="false()" relevant="true()"/><xf:bind nodeset="//link/@title" readonly="true()"/><xf:bind type="ix:file" nodeset="instance('form')/document"/><xf:bind type="xsd:integer" nodeset="instance('ins')//@en"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input style="width:140px" ref="instance('form')/searchText" id="searchBox"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case id="hide-quicksearch" exf:if="1"/><xf:case id="show-quicksearch"><exf:variable value="instance('form')/records//rec" name="records"/><exf:variable value="instance('form')/ping" name="pingVar"/><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')" name="style"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr value="if(count($records)=0, '', 'display:none')" name="style"/><h1>No Matches</h1></div><div><ix:attr name="style" value="if(count($records) &gt; 150, '', 'display:none')"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr name="style" value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div id="allcontrols" class="formFrame"><div style="display:none;"><xf:input ref="instance('form')/document" id="documentDrop"><xf:action exf:if="instance('form')/document != ''" ev:event="xforms-value-changed"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('inclusionCriteria', event);return false;" compId="inclusionCriteria"><td class="component textarea   widestLabel"><xf:textarea ref="instance('ins')/inclusionCriteria" class="" style="height:10em;"><xf:label>Inclusion Criteria</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/inclusionCriteria)"/></div></td></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('exclusionCriteria', event);return false;" compId="exclusionCriteria"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea ref="instance('ins')/exclusionCriteria" class="" style="height:10em;"><xf:label>Exclusion Criteria</xf:label></xf:textarea></td><td><span style="cursor:help;color:blue;padding:3px;" class="helpdialogOver"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Exclusion criteria are the standards used to determine if someone who otherwise meets inclusion criteria should be excluded from the study. It is a smaller subset of those who meet inclusion criteria.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/exclusionCriteria)"/></div></td></tr><tr class="yesnobuttons" oncontextmenu="App.sessionConfig.editElement('enrollRestrictions', event);return false;" compId="enrollRestrictions"><td class="component   widestLabel"><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 class="selectYes" appearance="full" ref="instance('ins')/enrollRestrictions" style="width:450px;" id="enrollRestrictions"><xf:label>Enrollment Restrictions Based Upon Gender, Pregnancy, Childbearing Potential, or Race</xf:label><xf:hint>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 appearance="full" ref="instance('ins')/enrollRestrictions" id="enrollRestrictions"><xf:label/><xf:hint>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x == "0"){
                model.setValue("instance('ins')/justifyRestrictions", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td><td><span style="cursor:help;color:blue;padding:3px;" class="helpdialogOver"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  <br/>
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</help></span></p></div></span></td></tr></table></td></tr><tr class="box" oncontextmenu="App.sessionConfig.editElement('justifyRestrictions', event);return false;" compId="justifyRestrictions"><td class="component textarea    widestLabel"><xf:textarea ref="instance('ins')/justifyRestrictions" class=""><xf:label>Justify Restriction(s)</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyRestrictions)"/></div></td></tr><tr class="checkboxes" oncontextmenu="App.sessionConfig.editElement('ageRange', event);return false;" compId="ageRange"><td class="component  widestLabel "><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:select id="ageRange" appearance="full" ref="instance('ins')/ageRange"><xf:label>Age Range(s)</xf:label><xf:repeat nodeset="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if (x.indexOf("9TO17") === -1) { model.setValue("instance('ins')/consentingMinor", ""); }
        </script></xf:select></td><td><span style="cursor:help;color:blue;padding:3px;" class="helpdialogOver"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">If minors are involved:  Are adequate provisions made for soliciting assent?  <br/><br/>Are adequate provision made for soliciting permission from one or both parents or a legally authorized representative?  <br/><br/>If the research involves more than minimal risk, does it present the prospect of direct benefit to the individual participant (45 CFR 46.405)?  <br/><br/>Is the relation of the anticipated benefit to the risk at least as favorable as that presented by available alternatives?  <br/><br/>If the research involves more than minimal risk with no prospect of direct benefit to individual participants, is is likely to yield generalizable knowledge about the participant's disorder, disease or condition (45 CFR 46.406)?  <br/><br/>Is the intervention or procedure likely to yield generalizable knowledge about the participant's disorder or condition that is of vital importance for the understanding or amelioration of the participant's disorder or condition?  Adequate provisions must be made for soliciting the assent of the minor and the permission of both parents, unless one parent is deceased, unknown, incompetent or not reasonably available, or when one parent has legal responsibility for the care and custody of the child.</help></span></p></div></span></td></tr></table></td></tr><tr class="checkboxes" oncontextmenu="App.sessionConfig.editElement('population', event);return false;" compId="population"><td class="component  widestLabel "><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:select id="population" appearance="full" ref="instance('ins')/population"><xf:label>Targeted Population(s)</xf:label><xf:repeat nodeset="instance('cats')/populationTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x.indexOf('MINORS') &lt; 0 &amp;&amp; x.indexOf('K12STUD') &lt; 0 &amp;&amp; x.indexOf('WARDS') &lt; 0) {
				model.setValue("instance('ins')/subGreat", "");
			}
			if(x.indexOf('PREGNANT') &lt; 0) {
				model.setValue("instance('ins')/subPreg", "");
				model.setValue("instance('ins')/subPregData", "");
			}
			if(x.indexOf('PRISPRIM') &lt; 0) {
				model.setValue("instance('ins')/prisonerCategoryResearchInstruction", "");
				model.setValue("instance('ins')/prisonerWhoMayBenefit", "");
			}
			if(x.indexOf('MNTLCOMP') &lt; 0 &amp;&amp; x.indexOf('DESCIMP') &lt; 0) {
				model.setValue("instance('ins')/directBenefitToSubjects", "");
				model.setValue("instance('ins')/assentRequiredOf", "");
				model.setValue("instance('ins')/riskToSubjects", "");
			}
			model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select></td><td><span style="cursor:help;color:blue;padding:3px;" class="helpdialogOver"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">Is the study population appropriate for the question being asked?  <br/><br/>The targeting or inclusion of potentially vulnerable populations (mentally/emotionally/developmentally disabled, minority group(s)/Non-English speakers, 65 and older) in reearch may require special considerations for obtaining consent and determining competency.</help></span></p></div></span></td></tr></table></td></tr><tr class="yesnobuttons" oncontextmenu="App.sessionConfig.editElement('consentingMinor', event);return false;" compId="consentingMinor"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 class="selectYes" appearance="full" ref="instance('ins')/consentingMinor" id="consentingMinor"><xf:label>Individuals Under 18 Consenting for Themselves Under NYS Law?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 appearance="full" ref="instance('ins')/consentingMinor" id="consentingMinor"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr><tr class="instructions" oncontextmenu="App.sessionConfig.editElement('f8dae36f-8806-4d45-a2d3-8eda2b2e5354', event);return false;" compId="f8dae36f-8806-4d45-a2d3-8eda2b2e5354"><td colspan="4"><span><h3><component type="instructions" id="f8dae36f-8806-4d45-a2d3-8eda2b2e5354" active="1"/></h3></span></td></tr><tr class="line" oncontextmenu="App.sessionConfig.editElement('f5642b44-f98f-4de8-bbcb-56a6c78cc884', event);return false;" compId="f5642b44-f98f-4de8-bbcb-56a6c78cc884"><td><hr/></td></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('otherAspects', event);return false;" compId="otherAspects"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea ref="instance('ins')/otherAspects" class="" style="height:10em;"><xf:label>Other Aspects that Could Increase Subjects' Vulnerability</xf:label></xf:textarea></td><td><span style="cursor:help;color:blue;padding:3px;" class="helpdialogOver"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Describe other aspects of the subject population that may increase their vulnerability (home/institution-bound individuals; students participating in their professor's research, cognitively-impaired minors, etc.).
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="bigbox" oncontextmenu="App.sessionConfig.editElement('otherSafeguards', event);return false;" compId="otherSafeguards"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea ref="instance('ins')/otherSafeguards" class="" style="height:10em;"><xf:label>Safeguards to protect Subjects' rights and welfare</xf:label></xf:textarea></td><td><span style="cursor:help;color:blue;padding:3px;" class="helpdialogOver"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            If the Human Research involves individuals who are vulnerable to coercion or undue influence, describe additional safeguards included to protect their rights and welfare.
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr></table></div></div></form>