<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>11</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "subjects");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '11')
          //model.USA.registerChangeLog('ins', '11')
          model.USA.registerChangeLog('comments', '11')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind type="xsd:integer" nodeset="instance('ins')//@en"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/inclusionCriteria"><xf:label>Inclusion Criteria</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/inclusionCriteria)"/></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/exclusionCriteria"><xf:label>Exclusion Criteria</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Exclusion criteria are the standards used to determine if someone who otherwise meets inclusion criteria should be excluded from the study. It is a smaller subset of those who meet inclusion criteria.</help></span></p></div></span></td></tr></table></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/exclusionCriteria)"/></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/enrollRestrictions" appearance="full" class="selectYes" style="width:450px;" id="enrollRestrictions"><xf:label>Enrollment Restrictions Based Upon Gender, Pregnancy, Childbearing Potential, or Race</xf:label><xf:hint>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/enrollRestrictions" appearance="full" id="enrollRestrictions"><xf:label/><xf:hint>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/justifyRestrictions", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  <br/>
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</help></span></p></div></span></td></tr></table></td></tr><tr class="box"><ix:attr value="if(instance('ins')/enrollRestrictions = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><xf:textarea class="" ref="instance('ins')/justifyRestrictions"><xf:label>Justify Restriction(s)</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyRestrictions)"/></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  widestLabel "><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:select ref="instance('ins')/ageRange" appearance="full" id="ageRange"><xf:label>Age Range(s)</xf:label><xf:repeat nodeset="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">If minors are involved:  Are adequate provisions made for soliciting assent?  <br/><br/>Are adequate provision made for soliciting permission from one or both parents or a legally authorized representative?  <br/><br/>If the research involves more than minimal risk, does it present the prospect of direct benefit to the individual participant (45 CFR 46.405)?  <br/><br/>Is the relation of the anticipated benefit to the risk at least as favorable as that presented by available alternatives?  <br/><br/>If the research involves more than minimal risk with no prospect of direct benefit to individual participants, is is likely to yield generalizable knowledge about the participant's disorder, disease or condition (45 CFR 46.406)?  <br/><br/>Is the intervention or procedure likely to yield generalizable knowledge about the participant's disorder or condition that is of vital importance for the understanding or amelioration of the participant's disorder or condition?  Adequate provisions must be made for soliciting the assent of the minor and the permission of both parents, unless one parent is deceased, unknown, incompetent or not reasonably available, or when one parent has legal responsibility for the care and custody of the child.</help></span></p></div></span></td></tr></table></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
        Prisoners cannot be participants in HonorHealth research.
        <option type="widestLabel"/>
    </component></font></h4></span></td></tr><tr class="checkboxes"><td class="component  widestLabel "><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:select ref="instance('ins')/population" appearance="full" id="population"><xf:label>Targeted Population(s)</xf:label><xf:repeat nodeset="instance('cats')/populationTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x.indexOf('MINORS') &lt; 0 &amp;&amp; x.indexOf('K12STUD') &lt; 0 &amp;&amp; x.indexOf('WARDS') &lt; 0) {
				model.setValue("instance('ins')/subGreat", "");
			}
			if(x.indexOf('PREGNANT') &lt; 0) {
				model.setValue("instance('ins')/subPreg", "");
				model.setValue("instance('ins')/subPregData", "");
			}
			if(x.indexOf('PRISPRIM') &lt; 0) {
				model.setValue("instance('ins')/prisonerCategoryResearchInstruction", "");
				model.setValue("instance('ins')/prisonerWhoMayBenefit", "");
			}
			if(x.indexOf('MNTLCOMP') &lt; 0 &amp;&amp; x.indexOf('DESCIMP') &lt; 0) {
				model.setValue("instance('ins')/directBenefitToSubjects", "");
				model.setValue("instance('ins')/assentRequiredOf", "");
				model.setValue("instance('ins')/riskToSubjects", "");
			}
			if (x.indexOf("ADINPTNTS") &lt; 0) { 
			 model.setValue("instance('ins')/researchProlong", ""); 
			 model.setValue("instance('ins')/describeProlong", ""); 
			}
			model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help fieldWidth="300px;">Is the study population appropriate for the question being asked?  <br/><br/>The targeting or inclusion of potentially vulnerable populations (mentally/emotionally/developmentally disabled, minority group(s)/Non-English speakers, 65 and older) in reearch may require special considerations for obtaining consent and determining competency.</help></span></p></div></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(contains(instance('ins')/population, 'ADINPTNTS'), '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/researchProlong" appearance="full" class="selectYes" id="researchProlong"><xf:label>Will the research study prolong the hospitalization period?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/researchProlong" appearance="full" id="researchProlong"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/describeProlong", "");
            }
            model.recalculate();
            model.refresh();
            model.rebuild();
        </script></xf:select1></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/researchProlong='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/describeProlong"><xf:label>Describe:</xf:label></xf:textarea></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  widestLabel "><xf:select ref="instance('ins')/race" appearance="full" id="race"><xf:label>Ethnicity</xf:label><xf:repeat nodeset="instance('cats')/raceTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat></xf:select></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>