<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>11</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "subjects");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '11')
          //model.USA.registerChangeLog('ins', '11')
          model.USA.registerChangeLog('comments', '11')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind type="xsd:integer" nodeset="instance('ins')//@en"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/inclusionCriteria/@revIndex" name="revIndexinclusionCriteria"/><exf:variable value="(instance('ins')/amendmentNodes/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="amdNodeNeedleinclusionCriteria"/><exf:variable value="(instance('ins')/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="thisNodeNeedleinclusionCriteria"/><exf:variable value="instance('ins')/inclusionCriteria" name="thisNodeinclusionCriteria"/><exf:variable value="(instance('ins')/original/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="orgNodeinclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="sugNodeSetinclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/inclusionCriteria[@revIndex=$revIndexinclusionCriteria])" name="sugNodeinclusionCriteria"/><exf:variable value="instance('ins')/previous/review/inclusionCriteria/@revIndex" name="revIndexOinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="thisNodeNeedleOldinclusionCriteria"/><exf:variable value="instance('ins')/previous/review/inclusionCriteria" name="thisNodeOldinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/original/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="orgNodeOldinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="sugNodeSetOldinclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/inclusionCriteria[@revIndex=$revIndexOinclusionCriteria])" name="sugNodeOldinclusionCriteria"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/inclusionCriteria"><xf:label>Inclusion Criteria</xf:label><xf:action exf:if="$thisNodeNeedleinclusionCriteria/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleinclusionCriteria/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleinclusionCriteria/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleinclusionCriteria/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleinclusionCriteria/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/inclusionCriteria)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleinclusionCriteria/@amdcomment and concat($orgNodeinclusionCriteria,'') != concat($thisNodeinclusionCriteria,'')) or ($thisNodeNeedleinclusionCriteria/@amdcomment and ($thisNodeNeedleinclusionCriteria/@amdcomment!='' or $thisNodeNeedleinclusionCriteria/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinclusionCriteria/@amdcomment and $thisNodeNeedleinclusionCriteria/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleinclusionCriteria/@amdcomment and $thisNodeNeedleinclusionCriteria/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleinclusionCriteria/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleinclusionCriteria/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleinclusionCriteria/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleinclusionCriteria/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleinclusionCriteria/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleinclusionCriteria/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleinclusionCriteria/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleinclusionCriteria/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleinclusionCriteria/@req) and $thisNodeNeedleinclusionCriteria/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleinclusionCriteria/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeinclusionCriteria,'') != concat($orgNodeinclusionCriteria,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/exclusionCriteria/@revIndex" name="revIndexexclusionCriteria"/><exf:variable value="(instance('ins')/amendmentNodes/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="amdNodeNeedleexclusionCriteria"/><exf:variable value="(instance('ins')/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="thisNodeNeedleexclusionCriteria"/><exf:variable value="instance('ins')/exclusionCriteria" name="thisNodeexclusionCriteria"/><exf:variable value="(instance('ins')/original/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="orgNodeexclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="sugNodeSetexclusionCriteria"/><exf:variable value="(instance('ins')/suggestions/exclusionCriteria[@revIndex=$revIndexexclusionCriteria])" name="sugNodeexclusionCriteria"/><exf:variable value="instance('ins')/previous/review/exclusionCriteria/@revIndex" name="revIndexOexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="thisNodeNeedleOldexclusionCriteria"/><exf:variable value="instance('ins')/previous/review/exclusionCriteria" name="thisNodeOldexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/original/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="orgNodeOldexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="sugNodeSetOldexclusionCriteria"/><exf:variable value="(instance('ins')/previous/review/suggestions/exclusionCriteria[@revIndex=$revIndexOexclusionCriteria])" name="sugNodeOldexclusionCriteria"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/exclusionCriteria"><xf:label>Exclusion Criteria</xf:label><xf:action exf:if="$thisNodeNeedleexclusionCriteria/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleexclusionCriteria/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleexclusionCriteria/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexclusionCriteria/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleexclusionCriteria/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/exclusionCriteria)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleexclusionCriteria/@amdcomment and concat($orgNodeexclusionCriteria,'') != concat($thisNodeexclusionCriteria,'')) or ($thisNodeNeedleexclusionCriteria/@amdcomment and ($thisNodeNeedleexclusionCriteria/@amdcomment!='' or $thisNodeNeedleexclusionCriteria/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexclusionCriteria/@amdcomment and $thisNodeNeedleexclusionCriteria/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleexclusionCriteria/@amdcomment and $thisNodeNeedleexclusionCriteria/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexclusionCriteria/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleexclusionCriteria/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleexclusionCriteria/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleexclusionCriteria/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleexclusionCriteria/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleexclusionCriteria/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleexclusionCriteria/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleexclusionCriteria/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleexclusionCriteria/@req) and $thisNodeNeedleexclusionCriteria/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleexclusionCriteria/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeexclusionCriteria,'') != concat($orgNodeexclusionCriteria,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/enrollRestrictions/@revIndex" name="revIndexenrollRestrictions"/><exf:variable value="(instance('ins')/amendmentNodes/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="amdNodeNeedleenrollRestrictions"/><exf:variable value="(instance('ins')/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="thisNodeNeedleenrollRestrictions"/><exf:variable value="instance('ins')/enrollRestrictions" name="thisNodeenrollRestrictions"/><exf:variable value="(instance('ins')/original/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="orgNodeenrollRestrictions"/><exf:variable value="(instance('ins')/original/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="orgNodeVenrollRestrictions"/><exf:variable value="(instance('ins')/suggestions/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="sugNodeSetenrollRestrictions"/><exf:variable value="(instance('ins')/suggestions/enrollRestrictions[@revIndex=$revIndexenrollRestrictions])" name="sugNodeenrollRestrictions"/><exf:variable value="instance('ins')/previous/review/enrollRestrictions/@revIndex" name="revIndexOenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="thisNodeNeedleOldenrollRestrictions"/><exf:variable value="instance('ins')/previous/review/enrollRestrictions" name="thisNodeOldenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/original/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="orgNodeOldenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="sugNodeSetOldenrollRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollRestrictions[@revIndex=$revIndexOenrollRestrictions])" name="sugNodeOldenrollRestrictions"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/enrollRestrictions" appearance="full" class="selectYes" style="width:450px;" id="enrollRestrictions"><xf:label>Enrollment Restrictions Based Upon Gender, Pregnancy, Childbearing Potential, or Race</xf:label><xf:hint>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/enrollRestrictions" appearance="full" id="enrollRestrictions"><xf:label/><xf:hint>
			Federal regulations require that the selection of research participants be equitable in order for the IRB to approve the research. If a particular population will be excluded (e.g. pregnant women or non-English speaking participants), you must JUSTIFY the exclusion of this population.  
			NOTE: This question does not refer to study exclusion criteria, unless entire populations are excluded (e.g. if the research is targeting African Americans, Hispanics, or children).
		</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/justifyRestrictions", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleenrollRestrictions/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleenrollRestrictions/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleenrollRestrictions/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleenrollRestrictions/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleenrollRestrictions/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleenrollRestrictions/@amdcomment and concat($orgNodeenrollRestrictions,'') != concat($thisNodeenrollRestrictions,'')) or ($thisNodeNeedleenrollRestrictions/@amdcomment and ($thisNodeNeedleenrollRestrictions/@amdcomment!='' or $thisNodeNeedleenrollRestrictions/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleenrollRestrictions/@amdcomment and $thisNodeNeedleenrollRestrictions/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleenrollRestrictions/@amdcomment and $thisNodeNeedleenrollRestrictions/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleenrollRestrictions/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleenrollRestrictions/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleenrollRestrictions/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleenrollRestrictions/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleenrollRestrictions/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleenrollRestrictions/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleenrollRestrictions/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleenrollRestrictions/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleenrollRestrictions/@req) and $thisNodeNeedleenrollRestrictions/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleenrollRestrictions/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeenrollRestrictions,'') != concat($orgNodeenrollRestrictions,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/enrollRestrictions = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/justifyRestrictions/@revIndex" name="revIndexjustifyRestrictions"/><exf:variable value="(instance('ins')/amendmentNodes/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="amdNodeNeedlejustifyRestrictions"/><exf:variable value="(instance('ins')/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="thisNodeNeedlejustifyRestrictions"/><exf:variable value="instance('ins')/justifyRestrictions" name="thisNodejustifyRestrictions"/><exf:variable value="(instance('ins')/original/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="orgNodejustifyRestrictions"/><exf:variable value="(instance('ins')/suggestions/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="sugNodeSetjustifyRestrictions"/><exf:variable value="(instance('ins')/suggestions/justifyRestrictions[@revIndex=$revIndexjustifyRestrictions])" name="sugNodejustifyRestrictions"/><exf:variable value="instance('ins')/previous/review/justifyRestrictions/@revIndex" name="revIndexOjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="thisNodeNeedleOldjustifyRestrictions"/><exf:variable value="instance('ins')/previous/review/justifyRestrictions" name="thisNodeOldjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/original/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="orgNodeOldjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="sugNodeSetOldjustifyRestrictions"/><exf:variable value="(instance('ins')/previous/review/suggestions/justifyRestrictions[@revIndex=$revIndexOjustifyRestrictions])" name="sugNodeOldjustifyRestrictions"/><xf:textarea class="" ref="instance('ins')/justifyRestrictions"><xf:label>Justify Restriction(s)</xf:label><xf:action exf:if="$thisNodeNeedlejustifyRestrictions/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyRestrictions/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlejustifyRestrictions/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyRestrictions/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlejustifyRestrictions/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/justifyRestrictions)"/></div></td><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlejustifyRestrictions/@amdcomment and concat($orgNodejustifyRestrictions,'') != concat($thisNodejustifyRestrictions,'')) or ($thisNodeNeedlejustifyRestrictions/@amdcomment and ($thisNodeNeedlejustifyRestrictions/@amdcomment!='' or $thisNodeNeedlejustifyRestrictions/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustifyRestrictions/@amdcomment and $thisNodeNeedlejustifyRestrictions/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlejustifyRestrictions/@amdcomment and $thisNodeNeedlejustifyRestrictions/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustifyRestrictions/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlejustifyRestrictions/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlejustifyRestrictions/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlejustifyRestrictions/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyRestrictions/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlejustifyRestrictions/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlejustifyRestrictions/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyRestrictions/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlejustifyRestrictions/@req) and $thisNodeNeedlejustifyRestrictions/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlejustifyRestrictions/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodejustifyRestrictions,'') != concat($orgNodejustifyRestrictions,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldageRange"/><exf:variable value="'origin'" name="orgNodeOldageRange"/><exf:variable value="'body'" name="thisNodeOldageRange"/><exf:variable value="instance('ins')/ageRange/@revIndex" name="revIndexageRange"/><exf:variable value="(instance('ins')/amendmentNodes/ageRange[@revIndex=$revIndexageRange])" name="amdNodeNeedleageRange"/><exf:variable value="(instance('ins')/ageRange[@revIndex=$revIndexageRange])" name="thisNodeNeedleageRange"/><exf:variable value="instance('ins')/ageRange" name="thisNodeVageRange"/><exf:variable value="instance('ins')/ageRange" name="thisNodeageRange"/><exf:variable value="(instance('ins')/original/ageRange[@revIndex=$revIndexageRange])" name="orgNodeVageRange"/><exf:variable value="(instance('ins')/original/ageRange[@revIndex=$revIndexageRange])" name="orgNodeageRange"/><exf:variable value="(instance('ins')/suggestions/ageRange[@revIndex=$revIndexageRange])" name="sugNodeSetageRange"/><exf:variable value="(instance('ins')/suggestions/ageRange[@revIndex=$revIndexageRange])" name="sugNodeVageRange"/><exf:variable value="(instance('ins')/suggestions/ageRange[@revIndex=$revIndexageRange])" name="sugNodeageRange"/><exf:variable value="instance('ins')/previous/review/ageRange/@revIndex" name="revIndexOageRange"/><exf:variable value="(instance('ins')/previous/review/ageRange[@revIndex=$revIndexOageRange])" name="thisNodeNeedleOldageRange"/><exf:variable value="instance('ins')/previous/review/ageRange" name="thisNodeVOldageRange"/><exf:variable value="instance('ins')/previous/review/ageRange" name="thisNodeOldageRange"/><exf:variable value="(instance('ins')/previous/review/original/ageRange[@revIndex=$revIndexOageRange])" name="orgNodeVOldageRange"/><exf:variable value="(instance('ins')/previous/review/original/ageRange[@revIndex=$revIndexOageRange])" name="orgNodeOldageRange"/><exf:variable value="(instance('ins')/previous/review/suggestions/ageRange[@revIndex=$revIndexOageRange])" name="sugNodeSetOldageRange"/><exf:variable value="(instance('ins')/previous/review/suggestions/ageRange[@revIndex=$revIndexOageRange])" name="sugNodeVOldageRange"/><exf:variable value="(instance('ins')/previous/review/suggestions/ageRange[@revIndex=$revIndexOageRange])" name="sugNodeOldageRange"/><exf:variable value="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldageRange]/@name" name="sugNodeOldageRange"/><xf:select ref="instance('ins')/ageRange" appearance="full" id="ageRange"><xf:label>Age Range(s)</xf:label><xf:repeat nodeset="instance('cats')/ageRangeTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedleageRange/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleageRange/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleageRange/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleageRange/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleageRange/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleageRange/@amdcomment and concat($orgNodeageRange,'') != concat($thisNodeageRange,'')) or ($thisNodeNeedleageRange/@amdcomment and ($thisNodeNeedleageRange/@amdcomment!='' or $thisNodeNeedleageRange/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleageRange/@amdcomment and $thisNodeNeedleageRange/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleageRange/@amdcomment and $thisNodeNeedleageRange/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleageRange/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleageRange/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleageRange/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleageRange/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleageRange/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleageRange/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleageRange/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleageRange/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleageRange/@req) and $thisNodeNeedleageRange/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleageRange/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeageRange,'') != concat($orgNodeageRange,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><span><h4><font size="2"><component type="instructions">
        Prisoners cannot be participants in HonorHealth research.
        <option type="widestLabel"/>
    </component></font></h4></span></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldpopulation"/><exf:variable value="'origin'" name="orgNodeOldpopulation"/><exf:variable value="'body'" name="thisNodeOldpopulation"/><exf:variable value="instance('ins')/population/@revIndex" name="revIndexpopulation"/><exf:variable value="(instance('ins')/amendmentNodes/population[@revIndex=$revIndexpopulation])" name="amdNodeNeedlepopulation"/><exf:variable value="(instance('ins')/population[@revIndex=$revIndexpopulation])" name="thisNodeNeedlepopulation"/><exf:variable value="instance('ins')/population" name="thisNodeVpopulation"/><exf:variable value="instance('ins')/population" name="thisNodepopulation"/><exf:variable value="(instance('ins')/original/population[@revIndex=$revIndexpopulation])" name="orgNodeVpopulation"/><exf:variable value="(instance('ins')/original/population[@revIndex=$revIndexpopulation])" name="orgNodepopulation"/><exf:variable value="(instance('ins')/suggestions/population[@revIndex=$revIndexpopulation])" name="sugNodeSetpopulation"/><exf:variable value="(instance('ins')/suggestions/population[@revIndex=$revIndexpopulation])" name="sugNodeVpopulation"/><exf:variable value="(instance('ins')/suggestions/population[@revIndex=$revIndexpopulation])" name="sugNodepopulation"/><exf:variable value="instance('ins')/previous/review/population/@revIndex" name="revIndexOpopulation"/><exf:variable value="(instance('ins')/previous/review/population[@revIndex=$revIndexOpopulation])" name="thisNodeNeedleOldpopulation"/><exf:variable value="instance('ins')/previous/review/population" name="thisNodeVOldpopulation"/><exf:variable value="instance('ins')/previous/review/population" name="thisNodeOldpopulation"/><exf:variable value="(instance('ins')/previous/review/original/population[@revIndex=$revIndexOpopulation])" name="orgNodeVOldpopulation"/><exf:variable value="(instance('ins')/previous/review/original/population[@revIndex=$revIndexOpopulation])" name="orgNodeOldpopulation"/><exf:variable value="(instance('ins')/previous/review/suggestions/population[@revIndex=$revIndexOpopulation])" name="sugNodeSetOldpopulation"/><exf:variable value="(instance('ins')/previous/review/suggestions/population[@revIndex=$revIndexOpopulation])" name="sugNodeVOldpopulation"/><exf:variable value="(instance('ins')/previous/review/suggestions/population[@revIndex=$revIndexOpopulation])" name="sugNodeOldpopulation"/><exf:variable value="instance('cats')/populationTypes/type[not(@inactive) or @inactive=''][@id=$sugNodeVOldpopulation]/@name" name="sugNodeOldpopulation"/><xf:select ref="instance('ins')/population" appearance="full" id="population"><xf:label>Targeted Population(s)</xf:label><xf:repeat nodeset="instance('cats')/populationTypes/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x.indexOf('MINORS') &lt; 0 &amp;&amp; x.indexOf('K12STUD') &lt; 0 &amp;&amp; x.indexOf('WARDS') &lt; 0) {
				model.setValue("instance('ins')/subGreat", "");
			}
			if(x.indexOf('PREGNANT') &lt; 0) {
				model.setValue("instance('ins')/subPreg", "");
				model.setValue("instance('ins')/subPregData", "");
			}
			if(x.indexOf('PRISPRIM') &lt; 0) {
				model.setValue("instance('ins')/prisonerCategoryResearchInstruction", "");
				model.setValue("instance('ins')/prisonerWhoMayBenefit", "");
			}
			if(x.indexOf('MNTLCOMP') &lt; 0 &amp;&amp; x.indexOf('DESCIMP') &lt; 0) {
				model.setValue("instance('ins')/directBenefitToSubjects", "");
				model.setValue("instance('ins')/assentRequiredOf", "");
				model.setValue("instance('ins')/riskToSubjects", "");
			}
			if (x.indexOf("ADINPTNTS") &lt; 0) { 
			 model.setValue("instance('ins')/researchProlong", ""); 
			 model.setValue("instance('ins')/describeProlong", ""); 
			}
			model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script><xf:action exf:if="$thisNodeNeedlepopulation/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepopulation/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlepopulation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepopulation/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepopulation/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlepopulation/@amdcomment and concat($orgNodepopulation,'') != concat($thisNodepopulation,'')) or ($thisNodeNeedlepopulation/@amdcomment and ($thisNodeNeedlepopulation/@amdcomment!='' or $thisNodeNeedlepopulation/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepopulation/@amdcomment and $thisNodeNeedlepopulation/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlepopulation/@amdcomment and $thisNodeNeedlepopulation/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepopulation/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepopulation/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepopulation/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlepopulation/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepopulation/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepopulation/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepopulation/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepopulation/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlepopulation/@req) and $thisNodeNeedlepopulation/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepopulation/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodepopulation,'') != concat($orgNodepopulation,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><ix:attr value="if(contains(instance('ins')/population, 'ADINPTNTS'), '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/researchProlong/@revIndex" name="revIndexresearchProlong"/><exf:variable value="(instance('ins')/amendmentNodes/researchProlong[@revIndex=$revIndexresearchProlong])" name="amdNodeNeedleresearchProlong"/><exf:variable value="(instance('ins')/researchProlong[@revIndex=$revIndexresearchProlong])" name="thisNodeNeedleresearchProlong"/><exf:variable value="instance('ins')/researchProlong" name="thisNoderesearchProlong"/><exf:variable value="(instance('ins')/original/researchProlong[@revIndex=$revIndexresearchProlong])" name="orgNoderesearchProlong"/><exf:variable value="(instance('ins')/original/researchProlong[@revIndex=$revIndexresearchProlong])" name="orgNodeVresearchProlong"/><exf:variable value="(instance('ins')/suggestions/researchProlong[@revIndex=$revIndexresearchProlong])" name="sugNodeSetresearchProlong"/><exf:variable value="(instance('ins')/suggestions/researchProlong[@revIndex=$revIndexresearchProlong])" name="sugNoderesearchProlong"/><exf:variable value="instance('ins')/previous/review/researchProlong/@revIndex" name="revIndexOresearchProlong"/><exf:variable value="(instance('ins')/previous/review/researchProlong[@revIndex=$revIndexOresearchProlong])" name="thisNodeNeedleOldresearchProlong"/><exf:variable value="instance('ins')/previous/review/researchProlong" name="thisNodeOldresearchProlong"/><exf:variable value="(instance('ins')/previous/review/original/researchProlong[@revIndex=$revIndexOresearchProlong])" name="orgNodeOldresearchProlong"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchProlong[@revIndex=$revIndexOresearchProlong])" name="sugNodeSetOldresearchProlong"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchProlong[@revIndex=$revIndexOresearchProlong])" name="sugNodeOldresearchProlong"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/researchProlong" appearance="full" class="selectYes" id="researchProlong"><xf:label>Will the research study prolong the hospitalization period?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/researchProlong" appearance="full" id="researchProlong"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/describeProlong", "");
            }
            model.recalculate();
            model.refresh();
            model.rebuild();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleresearchProlong/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleresearchProlong/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleresearchProlong/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleresearchProlong/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleresearchProlong/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedleresearchProlong/@amdcomment and concat($orgNoderesearchProlong,'') != concat($thisNoderesearchProlong,'')) or ($thisNodeNeedleresearchProlong/@amdcomment and ($thisNodeNeedleresearchProlong/@amdcomment!='' or $thisNodeNeedleresearchProlong/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleresearchProlong/@amdcomment and $thisNodeNeedleresearchProlong/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedleresearchProlong/@amdcomment and $thisNodeNeedleresearchProlong/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleresearchProlong/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleresearchProlong/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleresearchProlong/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleresearchProlong/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleresearchProlong/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleresearchProlong/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleresearchProlong/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleresearchProlong/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleresearchProlong/@req) and $thisNodeNeedleresearchProlong/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleresearchProlong/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderesearchProlong,'') != concat($orgNoderesearchProlong,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/researchProlong='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/describeProlong/@revIndex" name="revIndexdescribeProlong"/><exf:variable value="(instance('ins')/amendmentNodes/describeProlong[@revIndex=$revIndexdescribeProlong])" name="amdNodeNeedledescribeProlong"/><exf:variable value="(instance('ins')/describeProlong[@revIndex=$revIndexdescribeProlong])" name="thisNodeNeedledescribeProlong"/><exf:variable value="instance('ins')/describeProlong" name="thisNodedescribeProlong"/><exf:variable value="(instance('ins')/original/describeProlong[@revIndex=$revIndexdescribeProlong])" name="orgNodedescribeProlong"/><exf:variable value="(instance('ins')/suggestions/describeProlong[@revIndex=$revIndexdescribeProlong])" name="sugNodeSetdescribeProlong"/><exf:variable value="(instance('ins')/suggestions/describeProlong[@revIndex=$revIndexdescribeProlong])" name="sugNodedescribeProlong"/><exf:variable value="instance('ins')/previous/review/describeProlong/@revIndex" name="revIndexOdescribeProlong"/><exf:variable value="(instance('ins')/previous/review/describeProlong[@revIndex=$revIndexOdescribeProlong])" name="thisNodeNeedleOlddescribeProlong"/><exf:variable value="instance('ins')/previous/review/describeProlong" name="thisNodeOlddescribeProlong"/><exf:variable value="(instance('ins')/previous/review/original/describeProlong[@revIndex=$revIndexOdescribeProlong])" name="orgNodeOlddescribeProlong"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeProlong[@revIndex=$revIndexOdescribeProlong])" name="sugNodeSetOlddescribeProlong"/><exf:variable value="(instance('ins')/previous/review/suggestions/describeProlong[@revIndex=$revIndexOdescribeProlong])" name="sugNodeOlddescribeProlong"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/describeProlong"><xf:label>Describe:</xf:label><xf:action exf:if="$thisNodeNeedledescribeProlong/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedledescribeProlong/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedledescribeProlong/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescribeProlong/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescribeProlong/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedledescribeProlong/@amdcomment and concat($orgNodedescribeProlong,'') != concat($thisNodedescribeProlong,'')) or ($thisNodeNeedledescribeProlong/@amdcomment and ($thisNodeNeedledescribeProlong/@amdcomment!='' or $thisNodeNeedledescribeProlong/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescribeProlong/@amdcomment and $thisNodeNeedledescribeProlong/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedledescribeProlong/@amdcomment and $thisNodeNeedledescribeProlong/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescribeProlong/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescribeProlong/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescribeProlong/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedledescribeProlong/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescribeProlong/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescribeProlong/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedledescribeProlong/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescribeProlong/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedledescribeProlong/@req) and $thisNodeNeedledescribeProlong/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedledescribeProlong/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodedescribeProlong,'') != concat($orgNodedescribeProlong,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="checkboxes"><td class="component  widestLabel "><exf:variable value="'sug'" name="sugNodeOldrace"/><exf:variable value="'origin'" name="orgNodeOldrace"/><exf:variable value="'body'" name="thisNodeOldrace"/><exf:variable value="instance('ins')/race/@revIndex" name="revIndexrace"/><exf:variable value="(instance('ins')/amendmentNodes/race[@revIndex=$revIndexrace])" name="amdNodeNeedlerace"/><exf:variable value="(instance('ins')/race[@revIndex=$revIndexrace])" name="thisNodeNeedlerace"/><exf:variable value="instance('ins')/race" name="thisNodeVrace"/><exf:variable value="instance('ins')/race" name="thisNoderace"/><exf:variable value="(instance('ins')/original/race[@revIndex=$revIndexrace])" name="orgNodeVrace"/><exf:variable value="(instance('ins')/original/race[@revIndex=$revIndexrace])" name="orgNoderace"/><exf:variable value="(instance('ins')/suggestions/race[@revIndex=$revIndexrace])" name="sugNodeSetrace"/><exf:variable value="(instance('ins')/suggestions/race[@revIndex=$revIndexrace])" name="sugNodeVrace"/><exf:variable value="(instance('ins')/suggestions/race[@revIndex=$revIndexrace])" name="sugNoderace"/><exf:variable value="instance('ins')/previous/review/race/@revIndex" name="revIndexOrace"/><exf:variable value="(instance('ins')/previous/review/race[@revIndex=$revIndexOrace])" name="thisNodeNeedleOldrace"/><exf:variable value="instance('ins')/previous/review/race" name="thisNodeVOldrace"/><exf:variable value="instance('ins')/previous/review/race" name="thisNodeOldrace"/><exf:variable value="(instance('ins')/previous/review/original/race[@revIndex=$revIndexOrace])" name="orgNodeVOldrace"/><exf:variable value="(instance('ins')/previous/review/original/race[@revIndex=$revIndexOrace])" name="orgNodeOldrace"/><exf:variable value="(instance('ins')/previous/review/suggestions/race[@revIndex=$revIndexOrace])" name="sugNodeSetOldrace"/><exf:variable value="(instance('ins')/previous/review/suggestions/race[@revIndex=$revIndexOrace])" name="sugNodeVOldrace"/><exf:variable value="(instance('ins')/previous/review/suggestions/race[@revIndex=$revIndexOrace])" name="sugNodeOldrace"/><exf:variable value="instance('cats')/raceTypes/type[@id=$sugNodeVOldrace]/@name" name="sugNodeOldrace"/><xf:select ref="instance('ins')/race" appearance="full" id="race"><xf:label>Ethnicity</xf:label><xf:repeat nodeset="instance('cats')/raceTypes/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action exf:if="$thisNodeNeedlerace/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlerace/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlerace/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerace/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlerace/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(($thisNodeNeedlerace/@amdcomment and concat($orgNoderace,'') != concat($thisNoderace,'')) or ($thisNodeNeedlerace/@amdcomment and ($thisNodeNeedlerace/@amdcomment!='' or $thisNodeNeedlerace/@amdchanged!='')), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerace/@amdcomment and $thisNodeNeedlerace/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlerace/@amdcomment and $thisNodeNeedlerace/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerace/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlerace/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlerace/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlerace/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerace/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlerace/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlerace/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerace/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlerace/@req) and $thisNodeNeedlerace/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlerace/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNoderace,'') != concat($orgNoderace,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>