<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>0d</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateSubjects");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0d')
          //model.USA.registerChangeLog('ins', '0d')
          model.USA.registerChangeLog('comments', '0d')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectRisks/@revIndex" name="revIndexsubjectRisks"/><exf:variable value="(instance('ins')/amendmentNodes/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="amdNodeNeedlesubjectRisks"/><exf:variable value="(instance('ins')/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="thisNodeNeedlesubjectRisks"/><exf:variable value="instance('ins')/subjectRisks" name="thisNodesubjectRisks"/><exf:variable value="(instance('ins')/original/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="orgNodesubjectRisks"/><exf:variable value="(instance('ins')/suggestions/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="sugNodeSetsubjectRisks"/><exf:variable value="(instance('ins')/suggestions/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="sugNodesubjectRisks"/><exf:variable value="instance('ins')/previous/review/subjectRisks/@revIndex" name="revIndexOsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="thisNodeNeedleOldsubjectRisks"/><exf:variable value="instance('ins')/previous/review/subjectRisks" name="thisNodeOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/original/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="orgNodeOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="sugNodeSetOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="sugNodeOldsubjectRisks"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectRisks"><xf:label>Risks to Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectRisks/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectRisks != $sugNodesubjectRisks, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesubjectRisks/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectRisks"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectRisks"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlesubjectRisks/@comment!='', $thisNodeNeedlesubjectRisks/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlesubjectRisks/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlesubjectRisks/@justification!='', $thisNodeNeedlesubjectRisks/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/proceduresToLessenRiskDescription/@revIndex" name="revIndexproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/amendmentNodes/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="amdNodeNeedleproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="thisNodeNeedleproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/proceduresToLessenRiskDescription" name="thisNodeproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/original/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="orgNodeproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="sugNodeSetproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="sugNodeproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/previous/review/proceduresToLessenRiskDescription/@revIndex" name="revIndexOproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="thisNodeNeedleOldproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/previous/review/proceduresToLessenRiskDescription" name="thisNodeOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/original/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="orgNodeOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="sugNodeSetOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="sugNodeOldproceduresToLessenRiskDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/proceduresToLessenRiskDescription"><xf:label>Description of Procedures Taken to Lessen the Probability or Magnitude of Risks </xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleproceduresToLessenRiskDescription/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeproceduresToLessenRiskDescription != $sugNodeproceduresToLessenRiskDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleproceduresToLessenRiskDescription/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeproceduresToLessenRiskDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeproceduresToLessenRiskDescription"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleproceduresToLessenRiskDescription/@comment!='', $thisNodeNeedleproceduresToLessenRiskDescription/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleproceduresToLessenRiskDescription/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleproceduresToLessenRiskDescription/@justification!='', $thisNodeNeedleproceduresToLessenRiskDescription/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/harmProvision/@revIndex" name="revIndexharmProvision"/><exf:variable value="(instance('ins')/amendmentNodes/harmProvision[@revIndex=$revIndexharmProvision])" name="amdNodeNeedleharmProvision"/><exf:variable value="(instance('ins')/harmProvision[@revIndex=$revIndexharmProvision])" name="thisNodeNeedleharmProvision"/><exf:variable value="instance('ins')/harmProvision" name="thisNodeharmProvision"/><exf:variable value="(instance('ins')/original/harmProvision[@revIndex=$revIndexharmProvision])" name="orgNodeharmProvision"/><exf:variable value="(instance('ins')/suggestions/harmProvision[@revIndex=$revIndexharmProvision])" name="sugNodeSetharmProvision"/><exf:variable value="(instance('ins')/suggestions/harmProvision[@revIndex=$revIndexharmProvision])" name="sugNodeharmProvision"/><exf:variable value="instance('ins')/previous/review/harmProvision/@revIndex" name="revIndexOharmProvision"/><exf:variable value="(instance('ins')/previous/review/harmProvision[@revIndex=$revIndexOharmProvision])" name="thisNodeNeedleOldharmProvision"/><exf:variable value="instance('ins')/previous/review/harmProvision" name="thisNodeOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/original/harmProvision[@revIndex=$revIndexOharmProvision])" name="orgNodeOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/suggestions/harmProvision[@revIndex=$revIndexOharmProvision])" name="sugNodeSetOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/suggestions/harmProvision[@revIndex=$revIndexOharmProvision])" name="sugNodeOldharmProvision"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/harmProvision"><xf:label>Provisions for Research Related Harm / Injury</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleharmProvision/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeharmProvision != $sugNodeharmProvision, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleharmProvision/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeharmProvision"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeharmProvision"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedleharmProvision/@comment!='', $thisNodeNeedleharmProvision/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleharmProvision/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleharmProvision/@justification!='', $thisNodeNeedleharmProvision/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectBenefits/@revIndex" name="revIndexsubjectBenefits"/><exf:variable value="(instance('ins')/amendmentNodes/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="amdNodeNeedlesubjectBenefits"/><exf:variable value="(instance('ins')/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="thisNodeNeedlesubjectBenefits"/><exf:variable value="instance('ins')/subjectBenefits" name="thisNodesubjectBenefits"/><exf:variable value="(instance('ins')/original/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="orgNodesubjectBenefits"/><exf:variable value="(instance('ins')/suggestions/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="sugNodeSetsubjectBenefits"/><exf:variable value="(instance('ins')/suggestions/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="sugNodesubjectBenefits"/><exf:variable value="instance('ins')/previous/review/subjectBenefits/@revIndex" name="revIndexOsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="thisNodeNeedleOldsubjectBenefits"/><exf:variable value="instance('ins')/previous/review/subjectBenefits" name="thisNodeOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/original/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="orgNodeOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="sugNodeSetOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="sugNodeOldsubjectBenefits"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectBenefits"><xf:label>Expected Direct Benefit to Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectBenefits/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectBenefits != $sugNodesubjectBenefits, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesubjectBenefits/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectBenefits"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectBenefits"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlesubjectBenefits/@comment!='', $thisNodeNeedlesubjectBenefits/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlesubjectBenefits/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlesubjectBenefits/@justification!='', $thisNodeNeedlesubjectBenefits/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectPayment/@revIndex" name="revIndexsubjectPayment"/><exf:variable value="(instance('ins')/amendmentNodes/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="amdNodeNeedlesubjectPayment"/><exf:variable value="(instance('ins')/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="thisNodeNeedlesubjectPayment"/><exf:variable value="instance('ins')/subjectPayment" name="thisNodesubjectPayment"/><exf:variable value="(instance('ins')/original/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="orgNodesubjectPayment"/><exf:variable value="(instance('ins')/suggestions/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="sugNodeSetsubjectPayment"/><exf:variable value="(instance('ins')/suggestions/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="sugNodesubjectPayment"/><exf:variable value="instance('ins')/previous/review/subjectPayment/@revIndex" name="revIndexOsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="thisNodeNeedleOldsubjectPayment"/><exf:variable value="instance('ins')/previous/review/subjectPayment" name="thisNodeOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/original/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="orgNodeOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="sugNodeSetOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="sugNodeOldsubjectPayment"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectPayment"><xf:label>Benefit to Society</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectPayment/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectPayment != $sugNodesubjectPayment, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesubjectPayment/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectPayment"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectPayment"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlesubjectPayment/@comment!='', $thisNodeNeedlesubjectPayment/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlesubjectPayment/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlesubjectPayment/@justification!='', $thisNodeNeedlesubjectPayment/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectPrivacy/@revIndex" name="revIndexsubjectPrivacy"/><exf:variable value="(instance('ins')/amendmentNodes/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="amdNodeNeedlesubjectPrivacy"/><exf:variable value="(instance('ins')/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="thisNodeNeedlesubjectPrivacy"/><exf:variable value="instance('ins')/subjectPrivacy" name="thisNodesubjectPrivacy"/><exf:variable value="(instance('ins')/original/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="orgNodesubjectPrivacy"/><exf:variable value="(instance('ins')/suggestions/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="sugNodeSetsubjectPrivacy"/><exf:variable value="(instance('ins')/suggestions/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="sugNodesubjectPrivacy"/><exf:variable value="instance('ins')/previous/review/subjectPrivacy/@revIndex" name="revIndexOsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="thisNodeNeedleOldsubjectPrivacy"/><exf:variable value="instance('ins')/previous/review/subjectPrivacy" name="thisNodeOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/original/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="orgNodeOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="sugNodeSetOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="sugNodeOldsubjectPrivacy"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectPrivacy"><xf:label>Provisions to Protect the Privacy Interests of Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectPrivacy/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectPrivacy != $sugNodesubjectPrivacy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesubjectPrivacy/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectPrivacy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectPrivacy"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlesubjectPrivacy/@comment!='', $thisNodeNeedlesubjectPrivacy/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlesubjectPrivacy/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlesubjectPrivacy/@justification!='', $thisNodeNeedlesubjectPrivacy/@justification, 'None provided')"/></p></p></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectImpact/@revIndex" name="revIndexsubjectImpact"/><exf:variable value="(instance('ins')/amendmentNodes/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="amdNodeNeedlesubjectImpact"/><exf:variable value="(instance('ins')/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="thisNodeNeedlesubjectImpact"/><exf:variable value="instance('ins')/subjectImpact" name="thisNodesubjectImpact"/><exf:variable value="(instance('ins')/original/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="orgNodesubjectImpact"/><exf:variable value="(instance('ins')/suggestions/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="sugNodeSetsubjectImpact"/><exf:variable value="(instance('ins')/suggestions/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="sugNodesubjectImpact"/><exf:variable value="instance('ins')/previous/review/subjectImpact/@revIndex" name="revIndexOsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="thisNodeNeedleOldsubjectImpact"/><exf:variable value="instance('ins')/previous/review/subjectImpact" name="thisNodeOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/original/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="orgNodeOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="sugNodeSetOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="sugNodeOldsubjectImpact"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectImpact"><xf:label>Economic Impact on Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectImpact/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectImpact != $sugNodesubjectImpact, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlesubjectImpact/@acceptjust!='1', 'color:red', 'color:green')" name="style"/>
              Amendment </u><div style="width:300px;"><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red;">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectImpact"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:green;">Case Value
                      </span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectImpact"/></span><br/></td></tr></table><hr/><p><h5>Comment:</h5><p style="padding:5px;margin:5px; color:black"><xf:output value="if($thisNodeNeedlesubjectImpact/@comment!='', $thisNodeNeedlesubjectImpact/@comment, 'None provided')"/></p></p><hr/><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedlesubjectImpact/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedlesubjectImpact/@justification!='', $thisNodeNeedlesubjectImpact/@justification, 'None provided')"/></p></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>