<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templatePopulation");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>Population Information</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        Indicate specifically whether you will include or exclude each of the following populations:
    </component></div></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Adults Unable to Consent</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/adUnConsent='1', 'Include',if(instance('ins')/adUnConsent='0', 'Exclude',
                    ''))"/></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Individuals who are not yet adults (e.g. infants, children, teenagers)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/teenConsent='1', 'Include',if(instance('ins')/teenConsent='0', 'Exclude',
                    ''))"/></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Wards of the State (e.g. foster children)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/wardConsent='1', 'Include',if(instance('ins')/wardConsent='0', 'Exclude',
                    ''))"/></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Pregnant women</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/pregConsent='1', 'Include',if(instance('ins')/pregConsent='0', 'Exclude',
                    ''))"/></span></td></tr></table></td></tr><tr class="radiobuttons"><td class="component  widenLabel"><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Prisoners</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/prisConsent='1', 'Include',if(instance('ins')/prisConsent='0', 'Exclude',
                    ''))"/></span></td></tr></table></td></tr><tr class="line"><td><hr/></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/otherAspects"><xf:label>Other Aspects that could increase Subjects' Vulnerability</xf:label></xf:textarea></td><td class="options"/></tr><tr class="bigbox"><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/otherSafeguards"><xf:label>Safeguards to protect Subjects' rights and welfare</xf:label></xf:textarea></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        NOTE: If the Human Research involves cognitively impaired adults, review the "CHECKLIST HRP-422 Criteria for Research Involving Cognitively Impaired Adults" 
        to ensure that your protocol has sufficiently addressed these additional regulatory criteria for approval.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        If the Human Research involves persons who have not attained the legal age for consent to treatments or procedures 
        involved in the research ("children"), review the "CHECKLIST HRP-421 Criteria for Research Involving Children" 
        to ensure that your protocol has sufficiently addressed these additional regulatory criteria for approval.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        If the Human Research involves pregnant women, review the "CHECKLISTHRP-418 Criteria for Research Involving Pregnant Women" 
        to ensure that your protocol has sufficiently addressed these additional regulatory criteria for approval.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        If the Human Research involves non-viable neonates or neonates of uncertain viability, review the 
        "CHECKLIST HRP-419 Criteria for Research Involving Non-Viable Neonates" "CHECKLIST HRP-420 Criteria for Research Involving Neonates of Uncertain Viability" 
        to ensure that your protocol has sufficiently addressed these additional regulatory criteria for approval.
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        If the Human Research involves Prisoners, review the "CHECKLIST HRP-417 Research Involving Prisoners" to ensure that 
        your protocol has sufficiently addressed these additional regulatory criteria for approval
    </component></div></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        Indicate specifically whether you will include or exclude each of the following populations:
    </component></div></td></tr></table></div></div></form>