<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateResearch");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0g')
          //model.USA.registerChangeLog('ins', '0g')
          model.USA.registerChangeLog('comments', '0g')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>Research Information</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/multiCenter/@revIndex" name="revIndexmultiCenter"/><exf:variable value="(instance('ins')/multiCenter[@revIndex=$revIndexmultiCenter])" name="thisNodeNeedlemultiCenter"/><exf:variable value="instance('ins')/multiCenter" name="thisNodeVmultiCenter"/><exf:variable value="if($thisNodeVmultiCenter='1', 'Yes', if($thisNodeVmultiCenter='0', 'No', ''))" name="thisNodemultiCenter"/><exf:variable value="(instance('ins')/original/multiCenter[@revIndex=$revIndexmultiCenter])" name="orgNodeVmultiCenter"/><exf:variable value="if($orgNodeVmultiCenter='1', 'Yes', if($orgNodeVmultiCenter='0', 'No', ''))" name="orgNodemultiCenter"/><exf:variable value="(instance('ins')/suggestions/multiCenter[@revIndex=$revIndexmultiCenter])" name="sugNodeSetmultiCenter"/><exf:variable value="(instance('ins')/suggestions/multiCenter[@revIndex=$revIndexmultiCenter])" name="sugNodeVmultiCenter"/><exf:variable value="if($sugNodeVmultiCenter='1', 'Yes', if($sugNodeVmultiCenter='0', 'No', ''))" name="sugNodemultiCenter"/><exf:variable value="instance('ins')/previous/review/multiCenter/@revIndex" name="revIndexOmultiCenter"/><exf:variable value="(instance('ins')/previous/review/multiCenter[@revIndex=$revIndexOmultiCenter])" name="thisNodeNeedleOldmultiCenter"/><exf:variable value="instance('ins')/previous/review/multiCenter" name="thisNodeVOldmultiCenter"/><exf:variable value="if($thisNodeVOldmultiCenter='1', 'Yes', if($thisNodeVOldmultiCenter='0', 'No', ''))" name="thisNodeOldmultiCenter"/><exf:variable value="(instance('ins')/previous/review/original/multiCenter[@revIndex=$revIndexOmultiCenter])" name="orgNodeVOldmultiCenter"/><exf:variable value="if($orgNodeVOldmultiCenter='1', 'Yes', if($orgNodeVOldmultiCenter='0', 'No', ''))" name="orgNodeOldmultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/multiCenter[@revIndex=$revIndexOmultiCenter])" name="sugNodeSetOldmultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/multiCenter[@revIndex=$revIndexOmultiCenter])" name="sugNodeVOldmultiCenter"/><exf:variable value="if($sugNodeVOldmultiCenter='1', 'Yes', if($sugNodeVOldmultiCenter='0', 'No', ''))" name="sugNodeOldmultiCenter"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/multiCenter" appearance="full" id="multiCenter"><xf:label>Is this a multi-center study?</xf:label><xf:hint>
            If this is a multi-site study where you are the lead investigator, describe the management of information 
            (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) 
            among sites to protect subjects.
        </xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/multiCenter" appearance="full" id="multiCenter"><xf:label/><xf:hint>
            If this is a multi-site study where you are the lead investigator, describe the management of information 
            (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) 
            among sites to protect subjects.
        </xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descMultiCenter", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlemultiCenter/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodemultiCenter != $thisNodemultiCenter, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlemultiCenter/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlemultiCenter/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlemultiCenter/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/multiCenter = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/descMultiCenter/@revIndex" name="revIndexdescMultiCenter"/><exf:variable value="(instance('ins')/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="thisNodeNeedledescMultiCenter"/><exf:variable value="instance('ins')/descMultiCenter" name="thisNodedescMultiCenter"/><exf:variable value="(instance('ins')/original/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="orgNodedescMultiCenter"/><exf:variable value="(instance('ins')/suggestions/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="sugNodeSetdescMultiCenter"/><exf:variable value="(instance('ins')/suggestions/descMultiCenter[@revIndex=$revIndexdescMultiCenter])" name="sugNodedescMultiCenter"/><exf:variable value="instance('ins')/previous/review/descMultiCenter/@revIndex" name="revIndexOdescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="thisNodeNeedleOlddescMultiCenter"/><exf:variable value="instance('ins')/previous/review/descMultiCenter" name="thisNodeOlddescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/original/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="orgNodeOlddescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="sugNodeSetOlddescMultiCenter"/><exf:variable value="(instance('ins')/previous/review/suggestions/descMultiCenter[@revIndex=$revIndexOdescMultiCenter])" name="sugNodeOlddescMultiCenter"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descMultiCenter"><xf:label>Describe Management of multi-center study</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescMultiCenter/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodedescMultiCenter != $thisNodedescMultiCenter, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescMultiCenter/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledescMultiCenter/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescMultiCenter/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        Note: "Community-based Participatory Research" is a collaborative approach to research that involves the community in all aspects of research process. 
        Community-based Participatory Research begins with a research topic of importance to the community and has the aim of combining knowledge with action 
        and achieving social change to improve health outcomes and eliminate health disparities. 
        Simply recruiting participants from the community is not CBPR.
        If your research does not involve the community in all aspects of the research process, mark accordingly.
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/isCBPR/@revIndex" name="revIndexisCBPR"/><exf:variable value="(instance('ins')/isCBPR[@revIndex=$revIndexisCBPR])" name="thisNodeNeedleisCBPR"/><exf:variable value="instance('ins')/isCBPR" name="thisNodeVisCBPR"/><exf:variable value="if($thisNodeVisCBPR='1', 'Yes', if($thisNodeVisCBPR='0', 'No', ''))" name="thisNodeisCBPR"/><exf:variable value="(instance('ins')/original/isCBPR[@revIndex=$revIndexisCBPR])" name="orgNodeVisCBPR"/><exf:variable value="if($orgNodeVisCBPR='1', 'Yes', if($orgNodeVisCBPR='0', 'No', ''))" name="orgNodeisCBPR"/><exf:variable value="(instance('ins')/suggestions/isCBPR[@revIndex=$revIndexisCBPR])" name="sugNodeSetisCBPR"/><exf:variable value="(instance('ins')/suggestions/isCBPR[@revIndex=$revIndexisCBPR])" name="sugNodeVisCBPR"/><exf:variable value="if($sugNodeVisCBPR='1', 'Yes', if($sugNodeVisCBPR='0', 'No', ''))" name="sugNodeisCBPR"/><exf:variable value="instance('ins')/previous/review/isCBPR/@revIndex" name="revIndexOisCBPR"/><exf:variable value="(instance('ins')/previous/review/isCBPR[@revIndex=$revIndexOisCBPR])" name="thisNodeNeedleOldisCBPR"/><exf:variable value="instance('ins')/previous/review/isCBPR" name="thisNodeVOldisCBPR"/><exf:variable value="if($thisNodeVOldisCBPR='1', 'Yes', if($thisNodeVOldisCBPR='0', 'No', ''))" name="thisNodeOldisCBPR"/><exf:variable value="(instance('ins')/previous/review/original/isCBPR[@revIndex=$revIndexOisCBPR])" name="orgNodeVOldisCBPR"/><exf:variable value="if($orgNodeVOldisCBPR='1', 'Yes', if($orgNodeVOldisCBPR='0', 'No', ''))" name="orgNodeOldisCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/isCBPR[@revIndex=$revIndexOisCBPR])" name="sugNodeSetOldisCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/isCBPR[@revIndex=$revIndexOisCBPR])" name="sugNodeVOldisCBPR"/><exf:variable value="if($sugNodeVOldisCBPR='1', 'Yes', if($sugNodeVOldisCBPR='0', 'No', ''))" name="sugNodeOldisCBPR"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/isCBPR" appearance="full" id="isCBPR"><xf:label>Is this a Community-Based Participant Research study?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/isCBPR" appearance="full" id="isCBPR"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descCBPR", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleisCBPR/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeisCBPR != $thisNodeisCBPR, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleisCBPR/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleisCBPR/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleisCBPR/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/isCBPR = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/descCBPR/@revIndex" name="revIndexdescCBPR"/><exf:variable value="(instance('ins')/descCBPR[@revIndex=$revIndexdescCBPR])" name="thisNodeNeedledescCBPR"/><exf:variable value="instance('ins')/descCBPR" name="thisNodedescCBPR"/><exf:variable value="(instance('ins')/original/descCBPR[@revIndex=$revIndexdescCBPR])" name="orgNodedescCBPR"/><exf:variable value="(instance('ins')/suggestions/descCBPR[@revIndex=$revIndexdescCBPR])" name="sugNodeSetdescCBPR"/><exf:variable value="(instance('ins')/suggestions/descCBPR[@revIndex=$revIndexdescCBPR])" name="sugNodedescCBPR"/><exf:variable value="instance('ins')/previous/review/descCBPR/@revIndex" name="revIndexOdescCBPR"/><exf:variable value="(instance('ins')/previous/review/descCBPR[@revIndex=$revIndexOdescCBPR])" name="thisNodeNeedleOlddescCBPR"/><exf:variable value="instance('ins')/previous/review/descCBPR" name="thisNodeOlddescCBPR"/><exf:variable value="(instance('ins')/previous/review/original/descCBPR[@revIndex=$revIndexOdescCBPR])" name="orgNodeOlddescCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/descCBPR[@revIndex=$revIndexOdescCBPR])" name="sugNodeSetOlddescCBPR"/><exf:variable value="(instance('ins')/previous/review/suggestions/descCBPR[@revIndex=$revIndexOdescCBPR])" name="sugNodeOlddescCBPR"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descCBPR"><xf:label>Describe involvement of the community in the design and conduct of research</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescCBPR/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodedescCBPR != $thisNodedescCBPR, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescCBPR/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledescCBPR/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescCBPR/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/shareResults/@revIndex" name="revIndexshareResults"/><exf:variable value="(instance('ins')/shareResults[@revIndex=$revIndexshareResults])" name="thisNodeNeedleshareResults"/><exf:variable value="instance('ins')/shareResults" name="thisNodeVshareResults"/><exf:variable value="if($thisNodeVshareResults='1', 'Yes', if($thisNodeVshareResults='0', 'No', ''))" name="thisNodeshareResults"/><exf:variable value="(instance('ins')/original/shareResults[@revIndex=$revIndexshareResults])" name="orgNodeVshareResults"/><exf:variable value="if($orgNodeVshareResults='1', 'Yes', if($orgNodeVshareResults='0', 'No', ''))" name="orgNodeshareResults"/><exf:variable value="(instance('ins')/suggestions/shareResults[@revIndex=$revIndexshareResults])" name="sugNodeSetshareResults"/><exf:variable value="(instance('ins')/suggestions/shareResults[@revIndex=$revIndexshareResults])" name="sugNodeVshareResults"/><exf:variable value="if($sugNodeVshareResults='1', 'Yes', if($sugNodeVshareResults='0', 'No', ''))" name="sugNodeshareResults"/><exf:variable value="instance('ins')/previous/review/shareResults/@revIndex" name="revIndexOshareResults"/><exf:variable value="(instance('ins')/previous/review/shareResults[@revIndex=$revIndexOshareResults])" name="thisNodeNeedleOldshareResults"/><exf:variable value="instance('ins')/previous/review/shareResults" name="thisNodeVOldshareResults"/><exf:variable value="if($thisNodeVOldshareResults='1', 'Yes', if($thisNodeVOldshareResults='0', 'No', ''))" name="thisNodeOldshareResults"/><exf:variable value="(instance('ins')/previous/review/original/shareResults[@revIndex=$revIndexOshareResults])" name="orgNodeVOldshareResults"/><exf:variable value="if($orgNodeVOldshareResults='1', 'Yes', if($orgNodeVOldshareResults='0', 'No', ''))" name="orgNodeOldshareResults"/><exf:variable value="(instance('ins')/previous/review/suggestions/shareResults[@revIndex=$revIndexOshareResults])" name="sugNodeSetOldshareResults"/><exf:variable value="(instance('ins')/previous/review/suggestions/shareResults[@revIndex=$revIndexOshareResults])" name="sugNodeVOldshareResults"/><exf:variable value="if($sugNodeVOldshareResults='1', 'Yes', if($sugNodeVOldshareResults='0', 'No', ''))" name="sugNodeOldshareResults"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/shareResults" appearance="full" id="shareResults"><xf:label>Will the results of the study be shared with Subjects or others?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/shareResults" appearance="full" id="shareResults"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descShareResults", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleshareResults/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeshareResults != $thisNodeshareResults, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleshareResults/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleshareResults/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleshareResults/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/shareResults = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/descShareResults/@revIndex" name="revIndexdescShareResults"/><exf:variable value="(instance('ins')/descShareResults[@revIndex=$revIndexdescShareResults])" name="thisNodeNeedledescShareResults"/><exf:variable value="instance('ins')/descShareResults" name="thisNodedescShareResults"/><exf:variable value="(instance('ins')/original/descShareResults[@revIndex=$revIndexdescShareResults])" name="orgNodedescShareResults"/><exf:variable value="(instance('ins')/suggestions/descShareResults[@revIndex=$revIndexdescShareResults])" name="sugNodeSetdescShareResults"/><exf:variable value="(instance('ins')/suggestions/descShareResults[@revIndex=$revIndexdescShareResults])" name="sugNodedescShareResults"/><exf:variable value="instance('ins')/previous/review/descShareResults/@revIndex" name="revIndexOdescShareResults"/><exf:variable value="(instance('ins')/previous/review/descShareResults[@revIndex=$revIndexOdescShareResults])" name="thisNodeNeedleOlddescShareResults"/><exf:variable value="instance('ins')/previous/review/descShareResults" name="thisNodeOlddescShareResults"/><exf:variable value="(instance('ins')/previous/review/original/descShareResults[@revIndex=$revIndexOdescShareResults])" name="orgNodeOlddescShareResults"/><exf:variable value="(instance('ins')/previous/review/suggestions/descShareResults[@revIndex=$revIndexOdescShareResults])" name="sugNodeSetOlddescShareResults"/><exf:variable value="(instance('ins')/previous/review/suggestions/descShareResults[@revIndex=$revIndexOdescShareResults])" name="sugNodeOlddescShareResults"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descShareResults"><xf:label>Describe how the results will be shared</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledescShareResults/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodedescShareResults != $thisNodedescShareResults, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescShareResults/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledescShareResults/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescShareResults/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/priorReview/@revIndex" name="revIndexpriorReview"/><exf:variable value="(instance('ins')/priorReview[@revIndex=$revIndexpriorReview])" name="thisNodeNeedlepriorReview"/><exf:variable value="instance('ins')/priorReview" name="thisNodeVpriorReview"/><exf:variable value="if($thisNodeVpriorReview='1', 'Yes', if($thisNodeVpriorReview='0', 'No', ''))" name="thisNodepriorReview"/><exf:variable value="(instance('ins')/original/priorReview[@revIndex=$revIndexpriorReview])" name="orgNodeVpriorReview"/><exf:variable value="if($orgNodeVpriorReview='1', 'Yes', if($orgNodeVpriorReview='0', 'No', ''))" name="orgNodepriorReview"/><exf:variable value="(instance('ins')/suggestions/priorReview[@revIndex=$revIndexpriorReview])" name="sugNodeSetpriorReview"/><exf:variable value="(instance('ins')/suggestions/priorReview[@revIndex=$revIndexpriorReview])" name="sugNodeVpriorReview"/><exf:variable value="if($sugNodeVpriorReview='1', 'Yes', if($sugNodeVpriorReview='0', 'No', ''))" name="sugNodepriorReview"/><exf:variable value="instance('ins')/previous/review/priorReview/@revIndex" name="revIndexOpriorReview"/><exf:variable value="(instance('ins')/previous/review/priorReview[@revIndex=$revIndexOpriorReview])" name="thisNodeNeedleOldpriorReview"/><exf:variable value="instance('ins')/previous/review/priorReview" name="thisNodeVOldpriorReview"/><exf:variable value="if($thisNodeVOldpriorReview='1', 'Yes', if($thisNodeVOldpriorReview='0', 'No', ''))" name="thisNodeOldpriorReview"/><exf:variable value="(instance('ins')/previous/review/original/priorReview[@revIndex=$revIndexOpriorReview])" name="orgNodeVOldpriorReview"/><exf:variable value="if($orgNodeVOldpriorReview='1', 'Yes', if($orgNodeVOldpriorReview='0', 'No', ''))" name="orgNodeOldpriorReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReview[@revIndex=$revIndexOpriorReview])" name="sugNodeSetOldpriorReview"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReview[@revIndex=$revIndexOpriorReview])" name="sugNodeVOldpriorReview"/><exf:variable value="if($sugNodeVOldpriorReview='1', 'Yes', if($sugNodeVOldpriorReview='0', 'No', ''))" name="sugNodeOldpriorReview"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/priorReview" appearance="full" id="priorReview"><xf:label>Was the study previously submitted to an external (non MSSM) IRB for review?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/priorReview" appearance="full" id="priorReview"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descShareResults", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepriorReview/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodepriorReview != $thisNodepriorReview, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepriorReview/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlepriorReview/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepriorReview/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/priorReview = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/priorReviewIRB/@revIndex" name="revIndexpriorReviewIRB"/><exf:variable value="(instance('ins')/priorReviewIRB[@revIndex=$revIndexpriorReviewIRB])" name="thisNodeNeedlepriorReviewIRB"/><exf:variable value="instance('ins')/priorReviewIRB" name="thisNodepriorReviewIRB"/><exf:variable value="(instance('ins')/original/priorReviewIRB[@revIndex=$revIndexpriorReviewIRB])" name="orgNodepriorReviewIRB"/><exf:variable value="(instance('ins')/suggestions/priorReviewIRB[@revIndex=$revIndexpriorReviewIRB])" name="sugNodeSetpriorReviewIRB"/><exf:variable value="(instance('ins')/suggestions/priorReviewIRB[@revIndex=$revIndexpriorReviewIRB])" name="sugNodepriorReviewIRB"/><exf:variable value="instance('ins')/previous/review/priorReviewIRB/@revIndex" name="revIndexOpriorReviewIRB"/><exf:variable value="(instance('ins')/previous/review/priorReviewIRB[@revIndex=$revIndexOpriorReviewIRB])" name="thisNodeNeedleOldpriorReviewIRB"/><exf:variable value="instance('ins')/previous/review/priorReviewIRB" name="thisNodeOldpriorReviewIRB"/><exf:variable value="(instance('ins')/previous/review/original/priorReviewIRB[@revIndex=$revIndexOpriorReviewIRB])" name="orgNodeOldpriorReviewIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReviewIRB[@revIndex=$revIndexOpriorReviewIRB])" name="sugNodeSetOldpriorReviewIRB"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReviewIRB[@revIndex=$revIndexOpriorReviewIRB])" name="sugNodeOldpriorReviewIRB"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/priorReviewIRB"><xf:label>Provide IRB Name and Project Identification Number</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepriorReviewIRB/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodepriorReviewIRB != $thisNodepriorReviewIRB, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepriorReviewIRB/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlepriorReviewIRB/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepriorReviewIRB/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/priorReview = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/priorReviewApprove/@revIndex" name="revIndexpriorReviewApprove"/><exf:variable value="(instance('ins')/priorReviewApprove[@revIndex=$revIndexpriorReviewApprove])" name="thisNodeNeedlepriorReviewApprove"/><exf:variable value="instance('ins')/priorReviewApprove" name="thisNodeVpriorReviewApprove"/><exf:variable value="if($thisNodeVpriorReviewApprove='1', 'Yes', if($thisNodeVpriorReviewApprove='0', 'No', ''))" name="thisNodepriorReviewApprove"/><exf:variable value="(instance('ins')/original/priorReviewApprove[@revIndex=$revIndexpriorReviewApprove])" name="orgNodeVpriorReviewApprove"/><exf:variable value="if($orgNodeVpriorReviewApprove='1', 'Yes', if($orgNodeVpriorReviewApprove='0', 'No', ''))" name="orgNodepriorReviewApprove"/><exf:variable value="(instance('ins')/suggestions/priorReviewApprove[@revIndex=$revIndexpriorReviewApprove])" name="sugNodeSetpriorReviewApprove"/><exf:variable value="(instance('ins')/suggestions/priorReviewApprove[@revIndex=$revIndexpriorReviewApprove])" name="sugNodeVpriorReviewApprove"/><exf:variable value="if($sugNodeVpriorReviewApprove='1', 'Yes', if($sugNodeVpriorReviewApprove='0', 'No', ''))" name="sugNodepriorReviewApprove"/><exf:variable value="instance('ins')/previous/review/priorReviewApprove/@revIndex" name="revIndexOpriorReviewApprove"/><exf:variable value="(instance('ins')/previous/review/priorReviewApprove[@revIndex=$revIndexOpriorReviewApprove])" name="thisNodeNeedleOldpriorReviewApprove"/><exf:variable value="instance('ins')/previous/review/priorReviewApprove" name="thisNodeVOldpriorReviewApprove"/><exf:variable value="if($thisNodeVOldpriorReviewApprove='1', 'Yes', if($thisNodeVOldpriorReviewApprove='0', 'No', ''))" name="thisNodeOldpriorReviewApprove"/><exf:variable value="(instance('ins')/previous/review/original/priorReviewApprove[@revIndex=$revIndexOpriorReviewApprove])" name="orgNodeVOldpriorReviewApprove"/><exf:variable value="if($orgNodeVOldpriorReviewApprove='1', 'Yes', if($orgNodeVOldpriorReviewApprove='0', 'No', ''))" name="orgNodeOldpriorReviewApprove"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReviewApprove[@revIndex=$revIndexOpriorReviewApprove])" name="sugNodeSetOldpriorReviewApprove"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReviewApprove[@revIndex=$revIndexOpriorReviewApprove])" name="sugNodeVOldpriorReviewApprove"/><exf:variable value="if($sugNodeVOldpriorReviewApprove='1', 'Yes', if($sugNodeVOldpriorReviewApprove='0', 'No', ''))" name="sugNodeOldpriorReviewApprove"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/priorReviewApprove" appearance="full" id="priorReviewApprove"><xf:label>Was the study approved by the external IRB?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/priorReviewApprove" appearance="full" id="priorReviewApprove"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/priorReviewDesc", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepriorReviewApprove/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodepriorReviewApprove != $thisNodepriorReviewApprove, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepriorReviewApprove/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlepriorReviewApprove/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepriorReviewApprove/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/priorReviewApprove = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/priorReviewDesc/@revIndex" name="revIndexpriorReviewDesc"/><exf:variable value="(instance('ins')/priorReviewDesc[@revIndex=$revIndexpriorReviewDesc])" name="thisNodeNeedlepriorReviewDesc"/><exf:variable value="instance('ins')/priorReviewDesc" name="thisNodepriorReviewDesc"/><exf:variable value="(instance('ins')/original/priorReviewDesc[@revIndex=$revIndexpriorReviewDesc])" name="orgNodepriorReviewDesc"/><exf:variable value="(instance('ins')/suggestions/priorReviewDesc[@revIndex=$revIndexpriorReviewDesc])" name="sugNodeSetpriorReviewDesc"/><exf:variable value="(instance('ins')/suggestions/priorReviewDesc[@revIndex=$revIndexpriorReviewDesc])" name="sugNodepriorReviewDesc"/><exf:variable value="instance('ins')/previous/review/priorReviewDesc/@revIndex" name="revIndexOpriorReviewDesc"/><exf:variable value="(instance('ins')/previous/review/priorReviewDesc[@revIndex=$revIndexOpriorReviewDesc])" name="thisNodeNeedleOldpriorReviewDesc"/><exf:variable value="instance('ins')/previous/review/priorReviewDesc" name="thisNodeOldpriorReviewDesc"/><exf:variable value="(instance('ins')/previous/review/original/priorReviewDesc[@revIndex=$revIndexOpriorReviewDesc])" name="orgNodeOldpriorReviewDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReviewDesc[@revIndex=$revIndexOpriorReviewDesc])" name="sugNodeSetOldpriorReviewDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/priorReviewDesc[@revIndex=$revIndexOpriorReviewDesc])" name="sugNodeOldpriorReviewDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/priorReviewDesc"><xf:label>Provide Details of the Review, including the date of Review and IRB Contact Information</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepriorReviewDesc/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodepriorReviewDesc != $thisNodepriorReviewDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepriorReviewDesc/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlepriorReviewDesc/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepriorReviewDesc/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/drugInvolve/@revIndex" name="revIndexdrugInvolve"/><exf:variable value="(instance('ins')/drugInvolve[@revIndex=$revIndexdrugInvolve])" name="thisNodeNeedledrugInvolve"/><exf:variable value="instance('ins')/drugInvolve" name="thisNodeVdrugInvolve"/><exf:variable value="if($thisNodeVdrugInvolve='1', 'Yes', if($thisNodeVdrugInvolve='0', 'No', ''))" name="thisNodedrugInvolve"/><exf:variable value="(instance('ins')/original/drugInvolve[@revIndex=$revIndexdrugInvolve])" name="orgNodeVdrugInvolve"/><exf:variable value="if($orgNodeVdrugInvolve='1', 'Yes', if($orgNodeVdrugInvolve='0', 'No', ''))" name="orgNodedrugInvolve"/><exf:variable value="(instance('ins')/suggestions/drugInvolve[@revIndex=$revIndexdrugInvolve])" name="sugNodeSetdrugInvolve"/><exf:variable value="(instance('ins')/suggestions/drugInvolve[@revIndex=$revIndexdrugInvolve])" name="sugNodeVdrugInvolve"/><exf:variable value="if($sugNodeVdrugInvolve='1', 'Yes', if($sugNodeVdrugInvolve='0', 'No', ''))" name="sugNodedrugInvolve"/><exf:variable value="instance('ins')/previous/review/drugInvolve/@revIndex" name="revIndexOdrugInvolve"/><exf:variable value="(instance('ins')/previous/review/drugInvolve[@revIndex=$revIndexOdrugInvolve])" name="thisNodeNeedleOlddrugInvolve"/><exf:variable value="instance('ins')/previous/review/drugInvolve" name="thisNodeVOlddrugInvolve"/><exf:variable value="if($thisNodeVOlddrugInvolve='1', 'Yes', if($thisNodeVOlddrugInvolve='0', 'No', ''))" name="thisNodeOlddrugInvolve"/><exf:variable value="(instance('ins')/previous/review/original/drugInvolve[@revIndex=$revIndexOdrugInvolve])" name="orgNodeVOlddrugInvolve"/><exf:variable value="if($orgNodeVOlddrugInvolve='1', 'Yes', if($orgNodeVOlddrugInvolve='0', 'No', ''))" name="orgNodeOlddrugInvolve"/><exf:variable value="(instance('ins')/previous/review/suggestions/drugInvolve[@revIndex=$revIndexOdrugInvolve])" name="sugNodeSetOlddrugInvolve"/><exf:variable value="(instance('ins')/previous/review/suggestions/drugInvolve[@revIndex=$revIndexOdrugInvolve])" name="sugNodeVOlddrugInvolve"/><exf:variable value="if($sugNodeVOlddrugInvolve='1', 'Yes', if($sugNodeVOlddrugInvolve='0', 'No', ''))" name="sugNodeOlddrugInvolve"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/drugInvolve" appearance="full" id="drugInvolve"><xf:label>Does the study involve the use of Drugs, Biologics, or Devices?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/drugInvolve" appearance="full" id="drugInvolve"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/drugInvolveDesc", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledrugInvolve/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodedrugInvolve != $thisNodedrugInvolve, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledrugInvolve/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledrugInvolve/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledrugInvolve/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/drugInvolve = '1', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="drugInvolve" hasValue="1"/>        
        Note: If there are required departmental policies that regulate the control of drugs, biologics, or devices, provide that information here.
    </component></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/drugInvolve = '1', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="drugInvolve" hasValue="1"/>        
        Note: For studies involving research drugs or biologics, you will need to obtain the approval of Investigational Drug Service (IDS) of the Mount Sinai Pharmacy, 
        regardless of whether you will be utilizing the IDS to manage the control of research drugs and biologics. 
    </component></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/drugInvolve = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/drugInvolveDesc/@revIndex" name="revIndexdrugInvolveDesc"/><exf:variable value="(instance('ins')/drugInvolveDesc[@revIndex=$revIndexdrugInvolveDesc])" name="thisNodeNeedledrugInvolveDesc"/><exf:variable value="instance('ins')/drugInvolveDesc" name="thisNodedrugInvolveDesc"/><exf:variable value="(instance('ins')/original/drugInvolveDesc[@revIndex=$revIndexdrugInvolveDesc])" name="orgNodedrugInvolveDesc"/><exf:variable value="(instance('ins')/suggestions/drugInvolveDesc[@revIndex=$revIndexdrugInvolveDesc])" name="sugNodeSetdrugInvolveDesc"/><exf:variable value="(instance('ins')/suggestions/drugInvolveDesc[@revIndex=$revIndexdrugInvolveDesc])" name="sugNodedrugInvolveDesc"/><exf:variable value="instance('ins')/previous/review/drugInvolveDesc/@revIndex" name="revIndexOdrugInvolveDesc"/><exf:variable value="(instance('ins')/previous/review/drugInvolveDesc[@revIndex=$revIndexOdrugInvolveDesc])" name="thisNodeNeedleOlddrugInvolveDesc"/><exf:variable value="instance('ins')/previous/review/drugInvolveDesc" name="thisNodeOlddrugInvolveDesc"/><exf:variable value="(instance('ins')/previous/review/original/drugInvolveDesc[@revIndex=$revIndexOdrugInvolveDesc])" name="orgNodeOlddrugInvolveDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/drugInvolveDesc[@revIndex=$revIndexOdrugInvolveDesc])" name="sugNodeSetOlddrugInvolveDesc"/><exf:variable value="(instance('ins')/previous/review/suggestions/drugInvolveDesc[@revIndex=$revIndexOdrugInvolveDesc])" name="sugNodeOlddrugInvolveDesc"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/drugInvolveDesc"><xf:label>Describe the plans to store and handle Drugs, Biologics, or Devices</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledrugInvolveDesc/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodedrugInvolveDesc != $thisNodedrugInvolveDesc, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledrugInvolveDesc/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedledrugInvolveDesc/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledrugInvolveDesc/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>