<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>1b</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateMain");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
    		  if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
    		  model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1b')
          //model.USA.registerChangeLog('ins', '1b')
          model.USA.registerChangeLog('comments', '1b')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/objective/@revIndex" name="revIndexobjective"/><exf:variable value="(instance('ins')/amendmentNodes/objective[@revIndex=$revIndexobjective])" name="amdNodeNeedleobjective"/><exf:variable value="(instance('ins')/objective[@revIndex=$revIndexobjective])" name="thisNodeNeedleobjective"/><exf:variable value="instance('ins')/objective" name="thisNodeobjective"/><exf:variable value="(instance('ins')/original/objective[@revIndex=$revIndexobjective])" name="orgNodeobjective"/><exf:variable value="(instance('ins')/suggestions/objective[@revIndex=$revIndexobjective])" name="sugNodeSetobjective"/><exf:variable value="(instance('ins')/suggestions/objective[@revIndex=$revIndexobjective])" name="sugNodeobjective"/><exf:variable value="instance('ins')/previous/review/objective/@revIndex" name="revIndexOobjective"/><exf:variable value="(instance('ins')/previous/review/objective[@revIndex=$revIndexOobjective])" name="thisNodeNeedleOldobjective"/><exf:variable value="instance('ins')/previous/review/objective" name="thisNodeOldobjective"/><exf:variable value="(instance('ins')/previous/review/original/objective[@revIndex=$revIndexOobjective])" name="orgNodeOldobjective"/><exf:variable value="(instance('ins')/previous/review/suggestions/objective[@revIndex=$revIndexOobjective])" name="sugNodeSetOldobjective"/><exf:variable value="(instance('ins')/previous/review/suggestions/objective[@revIndex=$revIndexOobjective])" name="sugNodeOldobjective"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/objective"><xf:label>Objectives</xf:label><xf:action exf:if="$thisNodeNeedleobjective/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleobjective/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleobjective/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleobjective/@req = 'change' or $thisNodeNeedleobjective/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedleobjective/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleobjective/@comment"/></span></p><span><ix:attr value="if($sugNodeobjective != $thisNodeobjective, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleobjective/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleobjective/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleobjective/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleobjective/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleobjective/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleobjective/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleobjective/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleobjective/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleobjective/@req) and $thisNodeNeedleobjective/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleobjective/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeobjective,'') != concat($orgNodeobjective,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/background/@revIndex" name="revIndexbackground"/><exf:variable value="(instance('ins')/amendmentNodes/background[@revIndex=$revIndexbackground])" name="amdNodeNeedlebackground"/><exf:variable value="(instance('ins')/background[@revIndex=$revIndexbackground])" name="thisNodeNeedlebackground"/><exf:variable value="instance('ins')/background" name="thisNodebackground"/><exf:variable value="(instance('ins')/original/background[@revIndex=$revIndexbackground])" name="orgNodebackground"/><exf:variable value="(instance('ins')/suggestions/background[@revIndex=$revIndexbackground])" name="sugNodeSetbackground"/><exf:variable value="(instance('ins')/suggestions/background[@revIndex=$revIndexbackground])" name="sugNodebackground"/><exf:variable value="instance('ins')/previous/review/background/@revIndex" name="revIndexObackground"/><exf:variable value="(instance('ins')/previous/review/background[@revIndex=$revIndexObackground])" name="thisNodeNeedleOldbackground"/><exf:variable value="instance('ins')/previous/review/background" name="thisNodeOldbackground"/><exf:variable value="(instance('ins')/previous/review/original/background[@revIndex=$revIndexObackground])" name="orgNodeOldbackground"/><exf:variable value="(instance('ins')/previous/review/suggestions/background[@revIndex=$revIndexObackground])" name="sugNodeSetOldbackground"/><exf:variable value="(instance('ins')/previous/review/suggestions/background[@revIndex=$revIndexObackground])" name="sugNodeOldbackground"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/background"><xf:label>Background</xf:label><xf:action exf:if="$thisNodeNeedlebackground/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlebackground/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlebackground/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlebackground/@req = 'change' or $thisNodeNeedlebackground/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlebackground/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlebackground/@comment"/></span></p><span><ix:attr value="if($sugNodebackground != $thisNodebackground, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlebackground/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlebackground/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlebackground/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlebackground/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlebackground/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlebackground/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlebackground/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlebackground/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlebackground/@req) and $thisNodeNeedlebackground/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlebackground/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodebackground,'') != concat($orgNodebackground,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/primarySecondaryEndpoints/@revIndex" name="revIndexprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/amendmentNodes/primarySecondaryEndpoints[@revIndex=$revIndexprimarySecondaryEndpoints])" name="amdNodeNeedleprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/primarySecondaryEndpoints[@revIndex=$revIndexprimarySecondaryEndpoints])" name="thisNodeNeedleprimarySecondaryEndpoints"/><exf:variable value="instance('ins')/primarySecondaryEndpoints" name="thisNodeprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/original/primarySecondaryEndpoints[@revIndex=$revIndexprimarySecondaryEndpoints])" name="orgNodeprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/suggestions/primarySecondaryEndpoints[@revIndex=$revIndexprimarySecondaryEndpoints])" name="sugNodeSetprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/suggestions/primarySecondaryEndpoints[@revIndex=$revIndexprimarySecondaryEndpoints])" name="sugNodeprimarySecondaryEndpoints"/><exf:variable value="instance('ins')/previous/review/primarySecondaryEndpoints/@revIndex" name="revIndexOprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/previous/review/primarySecondaryEndpoints[@revIndex=$revIndexOprimarySecondaryEndpoints])" name="thisNodeNeedleOldprimarySecondaryEndpoints"/><exf:variable value="instance('ins')/previous/review/primarySecondaryEndpoints" name="thisNodeOldprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/previous/review/original/primarySecondaryEndpoints[@revIndex=$revIndexOprimarySecondaryEndpoints])" name="orgNodeOldprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/previous/review/suggestions/primarySecondaryEndpoints[@revIndex=$revIndexOprimarySecondaryEndpoints])" name="sugNodeSetOldprimarySecondaryEndpoints"/><exf:variable value="(instance('ins')/previous/review/suggestions/primarySecondaryEndpoints[@revIndex=$revIndexOprimarySecondaryEndpoints])" name="sugNodeOldprimarySecondaryEndpoints"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/primarySecondaryEndpoints"><xf:label>Primary and Secondary Study Endpoints</xf:label><xf:action exf:if="$thisNodeNeedleprimarySecondaryEndpoints/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedleprimarySecondaryEndpoints/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleprimarySecondaryEndpoints/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/primarySecondaryEndpoints)"/></div></td><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleprimarySecondaryEndpoints/@req = 'change' or $thisNodeNeedleprimarySecondaryEndpoints/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedleprimarySecondaryEndpoints/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprimarySecondaryEndpoints/@comment"/></span></p><span><ix:attr value="if($sugNodeprimarySecondaryEndpoints != $thisNodeprimarySecondaryEndpoints, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleprimarySecondaryEndpoints/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleprimarySecondaryEndpoints/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleprimarySecondaryEndpoints/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedleprimarySecondaryEndpoints/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprimarySecondaryEndpoints/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleprimarySecondaryEndpoints/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedleprimarySecondaryEndpoints/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprimarySecondaryEndpoints/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedleprimarySecondaryEndpoints/@req) and $thisNodeNeedleprimarySecondaryEndpoints/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleprimarySecondaryEndpoints/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodeprimarySecondaryEndpoints,'') != concat($orgNodeprimarySecondaryEndpoints,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/previouslySubmittedExternal/@revIndex" name="revIndexpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/amendmentNodes/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="amdNodeNeedlepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="thisNodeNeedlepreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previouslySubmittedExternal" name="thisNodepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="orgNodepreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="orgNodeVpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="sugNodeSetpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternal[@revIndex=$revIndexpreviouslySubmittedExternal])" name="sugNodepreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternal/@revIndex" name="revIndexOpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="thisNodeNeedleOldpreviouslySubmittedExternal"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternal" name="thisNodeOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/original/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="orgNodeOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="sugNodeSetOldpreviouslySubmittedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternal[@revIndex=$revIndexOpreviouslySubmittedExternal])" name="sugNodeOldpreviouslySubmittedExternal"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslySubmittedExternal" appearance="full" class="selectYes" id="previouslySubmittedExternal"><xf:label>Protocol Was Previously Submitted to an External IRB</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslySubmittedExternal" appearance="full" id="previouslySubmittedExternal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/previouslySubmittedExternalIRBName", "");
                model.setValue("instance('ins')/previouslyApprovedExternal", "");
                
                var nl = model.selectNodeList("instance('ins')/Device", null);
                for(var m = 0; m &lt; nl.length; m++) {
                var dl = model.getValue("instance('ins')/Device["+(m + 1)+"]/irbDetDoc/@docLink", null);
                if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
                model.setValue("instance('ins')/Device["+(m + 1)+"]/irbDetDoc/@docLink", "");
                model.setValue("instance('ins')/Device["+(m + 1)+"]/irbDetDoc/@uri", "");
                model.setValue("instance('ins')/Device["+(m + 1)+"]/irbDetDoc", "");
                }
                model.recalculate();
            }
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlepreviouslySubmittedExternal/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedExternal/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedExternal/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternal/@req = 'change' or $thisNodeNeedlepreviouslySubmittedExternal/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlepreviouslySubmittedExternal/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternal/@comment"/></span></p><span><ix:attr value="if($sugNodepreviouslySubmittedExternal != $thisNodepreviouslySubmittedExternal, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslySubmittedExternal/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternal/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternal/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlepreviouslySubmittedExternal/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternal/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslySubmittedExternal/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternal/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternal/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlepreviouslySubmittedExternal/@req) and $thisNodeNeedlepreviouslySubmittedExternal/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternal/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodepreviouslySubmittedExternal,'') != concat($orgNodepreviouslySubmittedExternal,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/previouslySubmittedExternalIRBName/@revIndex" name="revIndexpreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/amendmentNodes/previouslySubmittedExternalIRBName[@revIndex=$revIndexpreviouslySubmittedExternalIRBName])" name="amdNodeNeedlepreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/previouslySubmittedExternalIRBName[@revIndex=$revIndexpreviouslySubmittedExternalIRBName])" name="thisNodeNeedlepreviouslySubmittedExternalIRBName"/><exf:variable value="instance('ins')/previouslySubmittedExternalIRBName" name="thisNodepreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/original/previouslySubmittedExternalIRBName[@revIndex=$revIndexpreviouslySubmittedExternalIRBName])" name="orgNodepreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternalIRBName[@revIndex=$revIndexpreviouslySubmittedExternalIRBName])" name="sugNodeSetpreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedExternalIRBName[@revIndex=$revIndexpreviouslySubmittedExternalIRBName])" name="sugNodepreviouslySubmittedExternalIRBName"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternalIRBName/@revIndex" name="revIndexOpreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/previous/review/previouslySubmittedExternalIRBName[@revIndex=$revIndexOpreviouslySubmittedExternalIRBName])" name="thisNodeNeedleOldpreviouslySubmittedExternalIRBName"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedExternalIRBName" name="thisNodeOldpreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/previous/review/original/previouslySubmittedExternalIRBName[@revIndex=$revIndexOpreviouslySubmittedExternalIRBName])" name="orgNodeOldpreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternalIRBName[@revIndex=$revIndexOpreviouslySubmittedExternalIRBName])" name="sugNodeSetOldpreviouslySubmittedExternalIRBName"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedExternalIRBName[@revIndex=$revIndexOpreviouslySubmittedExternalIRBName])" name="sugNodeOldpreviouslySubmittedExternalIRBName"/><xf:textarea class="" ref="instance('ins')/previouslySubmittedExternalIRBName"><xf:label>External IRB Name</xf:label><xf:action exf:if="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternalIRBName/@req = 'change' or $thisNodeNeedlepreviouslySubmittedExternalIRBName/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlepreviouslySubmittedExternalIRBName/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@comment"/></span></p><span><ix:attr value="if($sugNodepreviouslySubmittedExternalIRBName != $thisNodepreviouslySubmittedExternalIRBName, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternalIRBName/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternalIRBName/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlepreviouslySubmittedExternalIRBName/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedExternalIRBName/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlepreviouslySubmittedExternalIRBName/@req) and $thisNodeNeedlepreviouslySubmittedExternalIRBName/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedExternalIRBName/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodepreviouslySubmittedExternalIRBName,'') != concat($orgNodepreviouslySubmittedExternalIRBName,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/previouslySubmittedExternal = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><exf:variable value="instance('ins')/previouslyApprovedExternal/@revIndex" name="revIndexpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/amendmentNodes/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="amdNodeNeedlepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="thisNodeNeedlepreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previouslyApprovedExternal" name="thisNodepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/original/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="orgNodepreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/original/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="orgNodeVpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="sugNodeSetpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/suggestions/previouslyApprovedExternal[@revIndex=$revIndexpreviouslyApprovedExternal])" name="sugNodepreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedExternal/@revIndex" name="revIndexOpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="thisNodeNeedleOldpreviouslyApprovedExternal"/><exf:variable value="instance('ins')/previous/review/previouslyApprovedExternal" name="thisNodeOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/original/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="orgNodeOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="sugNodeSetOldpreviouslyApprovedExternal"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslyApprovedExternal[@revIndex=$revIndexOpreviouslyApprovedExternal])" name="sugNodeOldpreviouslyApprovedExternal"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/previouslyApprovedExternal" appearance="full" class="selectYes" id="previouslyApprovedExternal"><xf:label>Protocol Was Approved by the External IRB</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/previouslyApprovedExternal" appearance="full" id="previouslyApprovedExternal"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "1"){
				var dl3 = model.getValue("instance('ins')/previousApprovalDoc/@docLink",null);
				if(dl3) model.Frm.deleteDocumentRef(dl3, 'ins');
                model.setValue("instance('ins')/previousApprovalDoc/@uri", "");
				model.setValue("instance('ins')/previousApprovalDoc/@docLink", "");
                model.setValue("instance('ins')/previousApprovalDoc", ""); 
            } else {
				model.setValue("instance('ins')/externalIRBInfo", "");
			}
			model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlepreviouslyApprovedExternal/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedExternal/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepreviouslyApprovedExternal/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlepreviouslyApprovedExternal/@req = 'change' or $thisNodeNeedlepreviouslyApprovedExternal/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlepreviouslyApprovedExternal/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslyApprovedExternal/@comment"/></span></p><span><ix:attr value="if($sugNodepreviouslyApprovedExternal != $thisNodepreviouslyApprovedExternal, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslyApprovedExternal/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslyApprovedExternal/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepreviouslyApprovedExternal/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlepreviouslyApprovedExternal/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslyApprovedExternal/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslyApprovedExternal/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslyApprovedExternal/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslyApprovedExternal/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlepreviouslyApprovedExternal/@req) and $thisNodeNeedlepreviouslyApprovedExternal/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslyApprovedExternal/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodepreviouslyApprovedExternal,'') != concat($orgNodepreviouslyApprovedExternal,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr><tr class="document"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '1', '', 'display:none')" name="style"/><xf:switch><xf:case id="show-previousApprovalDoc"><td class="component   widestLabel"><exf:variable value="instance('ins')/previousApprovalDoc/@revIndex" name="revIndexpreviousApprovalDoc"/><exf:variable value="(instance('ins')/amendmentNodes/previousApprovalDoc[@revIndex=$revIndexpreviousApprovalDoc])" name="amdNodeNeedlepreviousApprovalDoc"/><exf:variable value="(instance('ins')/previousApprovalDoc[@revIndex=$revIndexpreviousApprovalDoc])" name="thisNodeNeedlepreviousApprovalDoc"/><exf:variable value="instance('ins')/previousApprovalDoc" name="thisNodepreviousApprovalDoc"/><exf:variable value="(instance('ins')/original/previousApprovalDoc[@revIndex=$revIndexpreviousApprovalDoc])" name="orgNodepreviousApprovalDoc"/><exf:variable value="(instance('ins')/original/previousApprovalDoc[@revIndex=$revIndexpreviousApprovalDoc])" name="orgNodeVpreviousApprovalDoc"/><exf:variable value="(instance('ins')/suggestions/previousApprovalDoc[@revIndex=$revIndexpreviousApprovalDoc])" name="sugNodeSetpreviousApprovalDoc"/><exf:variable value="(instance('ins')/suggestions/previousApprovalDoc[@revIndex=$revIndexpreviousApprovalDoc])" name="sugNodepreviousApprovalDoc"/><exf:variable value="instance('ins')/previous/review/previousApprovalDoc/@revIndex" name="revIndexOpreviousApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/previousApprovalDoc[@revIndex=$revIndexOpreviousApprovalDoc])" name="thisNodeNeedleOldpreviousApprovalDoc"/><exf:variable value="instance('ins')/previous/review/previousApprovalDoc" name="thisNodeOldpreviousApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/original/previousApprovalDoc[@revIndex=$revIndexOpreviousApprovalDoc])" name="orgNodeOldpreviousApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/previousApprovalDoc[@revIndex=$revIndexOpreviousApprovalDoc])" name="sugNodeSetOldpreviousApprovalDoc"/><exf:variable value="(instance('ins')/previous/review/suggestions/previousApprovalDoc[@revIndex=$revIndexOpreviousApprovalDoc])" name="sugNodeOldpreviousApprovalDoc"/><table class="oneToManyBox"><tr><td class="label">External IRB Approval Document</td><td class=""><span><ix:attr value="if(instance('ins')/previousApprovalDoc != '', '', 'display:none')" name="style"/><a target="_blank_"><ix:attr value="instance('ins')/previousApprovalDoc/@uri" name="href"/><xf:output class="" value="instance('ins')/previousApprovalDoc"/></a></span><span class="clickable"><ix:attr value="if(instance('ins')/previousApprovalDoc != '', 'display:none', '')" name="style"/><script ev:event="click">
                            model.Frm.DOC_NEW_STATUS = "New";            /////////
                            model.Frm.DOC_NEW_DECISION = "Pending";      /////////
                            model.Frm.DOC_REFRESHSECTION= "previousApprovalDoc";
                            //////////////////////////////////////////////////////
                            model.Frm.docUpload.manualLabel = "External IRB Approval Document";
                          
                          model.Frm.configureDocUpload("replaceValue", "instance('ins')/previousApprovalDoc", "", "", event.uiEvent.clientX, event.uiEvent.clientY, '', '');
                          model.Frm.executeDocUpload();
                        </script> 
                        Attach <img src="../fil/system/resources/ideate/imgs/dialogGraphic.png"/></span></td><td class="control"><span style="color:blue" class="clickable">Replace
                          <ix:attr value="if(instance('ins')/previousApprovalDoc != '', '', 'display:none')" name="style"/><script ev:event="click">
                            //required because this needs to be set for us to replicate the attachment page functionality (re: calling addDocSafe, etc.)
                            if(model.Frm.formSet.getRoot().__AMND){
                              model.Frm.loadOpFile('dat', model.Frm.formSet.getRoot().__COMPREVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.linkedOpURI + model.Frm.formSet.getRoot().__COMPREVURI;
                            }else{
                              model.Frm.loadAppFile('dat', model.Frm.formSet.getRoot().__REVURI, "1");
                              model.Frm.DOC_SRCDOC = model.Frm.targetURI + model.Frm.formSet.getRoot().__REVURI;  //Need to replace docStack and docAdd in appForms/main.js
                            }
                            
                            
                            var toChange = model.getValue("instance('ins')/previousApprovalDoc/@docLink");
                            //alert("DocLink = " + toChange);
                            
                            var docXpath = "document[@uid='"+toChange+"']";
                            //alert("docXpath = " + docXpath);
                            model.Frm.OldDocComms = model.getValue("instance('ins')/" + docXpath + "/" + "@decisioncomments");
                            model.Frm.OldDocStatus = model.getValue("instance('ins')/" + docXpath + "/" + "@status");
                            model.Frm.OldDocId = toChange;
                            model.Frm.DOC_NEW_UPLOAD_OP = "newVersion"; //THIS FORCES THE UPLOAD TO ADD A NEW VERSION
                            model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", event.uiEvent.clientX, event.uiEvent.clientY, '');
                            //model.Frm.configureEnhancedDocUpload("replaceValue",contextNode, "this.model.USA.docReplaced()", "", 0, 0, '');
                            model.Frm.executeDocUpload();
                            model.Frm.docUpload.dop = ""; //new
                            model.Frm.docUpload.duid = toChange;
                            
                            model.Frm.DOC_REFRESHSECTION = "previousApprovalDoc"; 
                          </script></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlepreviousApprovalDoc/@req = 'change' or $thisNodeNeedlepreviousApprovalDoc/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlepreviousApprovalDoc/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviousApprovalDoc/@comment"/></span></p><span><ix:attr value="if($sugNodepreviousApprovalDoc != $thisNodepreviousApprovalDoc, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviousApprovalDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviousApprovalDoc/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepreviousApprovalDoc/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlepreviousApprovalDoc/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviousApprovalDoc/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviousApprovalDoc/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviousApprovalDoc/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviousApprovalDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlepreviousApprovalDoc/@req) and $thisNodeNeedlepreviousApprovalDoc/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviousApprovalDoc/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodepreviousApprovalDoc,'') != concat($orgNodepreviousApprovalDoc,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td><td class="options"/></xf:case><xf:case id="hide-previousApprovalDoc"/></xf:switch></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/previouslyApprovedExternal = '0', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/previouslySubmittedDetails/@revIndex" name="revIndexpreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/amendmentNodes/previouslySubmittedDetails[@revIndex=$revIndexpreviouslySubmittedDetails])" name="amdNodeNeedlepreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/previouslySubmittedDetails[@revIndex=$revIndexpreviouslySubmittedDetails])" name="thisNodeNeedlepreviouslySubmittedDetails"/><exf:variable value="instance('ins')/previouslySubmittedDetails" name="thisNodepreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/original/previouslySubmittedDetails[@revIndex=$revIndexpreviouslySubmittedDetails])" name="orgNodepreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedDetails[@revIndex=$revIndexpreviouslySubmittedDetails])" name="sugNodeSetpreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/suggestions/previouslySubmittedDetails[@revIndex=$revIndexpreviouslySubmittedDetails])" name="sugNodepreviouslySubmittedDetails"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedDetails/@revIndex" name="revIndexOpreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/previous/review/previouslySubmittedDetails[@revIndex=$revIndexOpreviouslySubmittedDetails])" name="thisNodeNeedleOldpreviouslySubmittedDetails"/><exf:variable value="instance('ins')/previous/review/previouslySubmittedDetails" name="thisNodeOldpreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/previous/review/original/previouslySubmittedDetails[@revIndex=$revIndexOpreviouslySubmittedDetails])" name="orgNodeOldpreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedDetails[@revIndex=$revIndexOpreviouslySubmittedDetails])" name="sugNodeSetOldpreviouslySubmittedDetails"/><exf:variable value="(instance('ins')/previous/review/suggestions/previouslySubmittedDetails[@revIndex=$revIndexOpreviouslySubmittedDetails])" name="sugNodeOldpreviouslySubmittedDetails"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/previouslySubmittedDetails"><xf:label>Details of the Review Including the Date of Review and External IRB Contact Information</xf:label><xf:action exf:if="$thisNodeNeedlepreviouslySubmittedDetails/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...X");</script><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedDetails/@changed">-1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlepreviouslySubmittedDetails/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/previouslySubmittedDetails)"/></div></td><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedDetails/@req = 'change' or $thisNodeNeedlepreviouslySubmittedDetails/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">
                
                Change <xf:output value="if($thisNodeNeedlepreviouslySubmittedDetails/@req = 'change', 'Required', 'Suggested')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedDetails/@comment"/></span></p><span><ix:attr value="if($sugNodepreviouslySubmittedDetails != $thisNodepreviouslySubmittedDetails, '', 'display:none')" name="style"/><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslySubmittedDetails/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                   // model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedDetails/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlepreviouslySubmittedDetails/@justification='', 'color:red', 'color:green')" name="style"/>Justification <xf:output value="if($thisNodeNeedlepreviouslySubmittedDetails/@justification='', '(Required)', '')"/></u><div style="width:300px;"><p><h5>Requirement:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedDetails/@comment"/></span></p><hr/><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlepreviouslySubmittedDetails/@justification" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                    //model.rebuild();
                    //model.refresh();
                    //model.recalculate();
                  </script></xf:textarea></span></div></span></div><div><ix:attr value="if($thisNodeNeedlepreviouslySubmittedDetails/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedDetails/@comment"/></span></p></div></span></div><div><ix:attr value="if(not($thisNodeNeedlepreviouslySubmittedDetails/@req) and $thisNodeNeedlepreviouslySubmittedDetails/@addcomment = '1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedlepreviouslySubmittedDetails/@comment"/></span></p></div></span></div><div><ix:attr value="if(concat($thisNodepreviouslySubmittedDetails,'') != concat($orgNodepreviouslySubmittedDetails,''), 'color:red', 'display:none')" name="style"/>Using New Value</div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>