<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="certs"><data/></xf:instance><xf:instance id="meta"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>0c</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateDataMan");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
          if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0c')
          //model.USA.registerChangeLog('ins', '0c')
          model.USA.registerChangeLog('comments', '0c')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(certs)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/Person/name"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/dataStore/@revIndex" name="revIndexdataStore"/><exf:variable value="(instance('ins')/amendmentNodes/dataStore[@revIndex=$revIndexdataStore])" name="amdNodeNeedledataStore"/><exf:variable value="(instance('ins')/dataStore[@revIndex=$revIndexdataStore])" name="thisNodeNeedledataStore"/><exf:variable value="instance('ins')/dataStore" name="thisNodedataStore"/><exf:variable value="(instance('ins')/original/dataStore[@revIndex=$revIndexdataStore])" name="orgNodedataStore"/><exf:variable value="(instance('ins')/suggestions/dataStore[@revIndex=$revIndexdataStore])" name="sugNodeSetdataStore"/><exf:variable value="(instance('ins')/suggestions/dataStore[@revIndex=$revIndexdataStore])" name="sugNodedataStore"/><exf:variable value="instance('ins')/previous/review/dataStore/@revIndex" name="revIndexOdataStore"/><exf:variable value="(instance('ins')/previous/review/dataStore[@revIndex=$revIndexOdataStore])" name="thisNodeNeedleOlddataStore"/><exf:variable value="instance('ins')/previous/review/dataStore" name="thisNodeOlddataStore"/><exf:variable value="(instance('ins')/previous/review/original/dataStore[@revIndex=$revIndexOdataStore])" name="orgNodeOlddataStore"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataStore[@revIndex=$revIndexOdataStore])" name="sugNodeSetOlddataStore"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataStore[@revIndex=$revIndexOdataStore])" name="sugNodeOlddataStore"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/dataStore"><xf:label>Location Where Data Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataStore/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dataStore)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeOlddataStore = $orgNodeOlddataStore and $thisNodeOlddataStore = $orgNodeOlddataStore and instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment != '') or ($sugNodeOlddataStore/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment"/><ix:attr value="if(($sugNodeOlddataStore/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddataStore/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddataStore != $orgNodeOlddataStore, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataStore != $thisNodeOlddataStore, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataStore = $sugNodeOlddataStore, 'Revision Accepted', if($thisNodeOlddataStore = $orgNodeOlddataStore, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStore"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddataStore"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddataStore != $orgNodeOlddataStore and $sugNodeOlddataStore = $orgNodeOlddataStore, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataStore != $thisNodeOlddataStore, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataStore = $sugNodeOlddataStore, 'Revision Accepted', if($thisNodeOlddataStore = $orgNodeOlddataStore, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddataStore/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStore"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddataStore != $orgNodeOlddataStore and $sugNodeOlddataStore = $orgNodeOlddataStore, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStore]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStore"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedataStore != $orgNodedataStore, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledataStore/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledataStore/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledataStore/@comment"/></div></div></td></tr><tr class="radiobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/dataStoreHow/@revIndex" name="revIndexdataStoreHow"/><exf:variable value="(instance('ins')/amendmentNodes/dataStoreHow[@revIndex=$revIndexdataStoreHow])" name="amdNodeNeedledataStoreHow"/><exf:variable value="(instance('ins')/dataStoreHow[@revIndex=$revIndexdataStoreHow])" name="thisNodeNeedledataStoreHow"/><exf:variable value="instance('ins')/dataStoreHow" name="thisNodeVdataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$thisNodeVdataStoreHow]/@name" name="thisNodedataStoreHow"/><exf:variable value="(instance('ins')/original/dataStoreHow[@revIndex=$revIndexdataStoreHow])" name="orgNodeVdataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$orgNodeVdataStoreHow]/@name" name="orgNodedataStoreHow"/><exf:variable value="(instance('ins')/suggestions/dataStoreHow[@revIndex=$revIndexdataStoreHow])" name="sugNodeSetdataStoreHow"/><exf:variable value="(instance('ins')/suggestions/dataStoreHow[@revIndex=$revIndexdataStoreHow])" name="sugNodeVdataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$sugNodeVdataStoreHow]/@name" name="sugNodedataStoreHow"/><exf:variable value="instance('ins')/previous/review/dataStoreHow/@revIndex" name="revIndexOdataStoreHow"/><exf:variable value="(instance('ins')/previous/review/dataStoreHow[@revIndex=$revIndexOdataStoreHow])" name="thisNodeNeedleOlddataStoreHow"/><exf:variable value="instance('ins')/previous/review/dataStoreHow" name="thisNodeVOlddataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$thisNodeVOlddataStoreHow]/@name" name="thisNodeOlddataStoreHow"/><exf:variable value="(instance('ins')/previous/review/original/dataStoreHow[@revIndex=$revIndexOdataStoreHow])" name="orgNodeVOlddataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$orgNodeVOlddataStoreHow]/@name" name="orgNodeOlddataStoreHow"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataStoreHow[@revIndex=$revIndexOdataStoreHow])" name="sugNodeSetOlddataStoreHow"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataStoreHow[@revIndex=$revIndexOdataStoreHow])" name="sugNodeVOlddataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$sugNodeVOlddataStoreHow]/@name" name="sugNodeOlddataStoreHow"/><exf:variable value="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive=''][@id=$sugNodeVOlddataStoreHow]/@name" name="sugNodeOlddataStoreHow"/><xf:select1 ref="instance('ins')/dataStoreHow" appearance="full" id="dataStoreHow"><xf:label>How will the data be stored?</xf:label><xf:repeat nodeset="instance('cats')/dataStoreHow/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "3"){
				model.setValue("instance('ins')/dataStoreOther", "");
            }
			model.refresh();
			model.recalculate();
		</script><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataStoreHow/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOlddataStoreHow = $orgNodeOlddataStoreHow and $thisNodeOlddataStoreHow = $orgNodeOlddataStoreHow and instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment != '') or ($sugNodeOlddataStoreHow/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment"/><ix:attr value="if(($sugNodeOlddataStoreHow/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddataStoreHow/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddataStoreHow != $orgNodeOlddataStoreHow, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataStoreHow != $thisNodeOlddataStoreHow, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataStoreHow = $sugNodeOlddataStoreHow, 'Revision Accepted', if($thisNodeOlddataStoreHow = $orgNodeOlddataStoreHow, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStoreHow"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddataStoreHow"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddataStoreHow != $orgNodeOlddataStoreHow and $sugNodeOlddataStoreHow = $orgNodeOlddataStoreHow, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataStoreHow != $thisNodeOlddataStoreHow, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataStoreHow = $sugNodeOlddataStoreHow, 'Revision Accepted', if($thisNodeOlddataStoreHow = $orgNodeOlddataStoreHow, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddataStoreHow/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStoreHow"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddataStoreHow != $orgNodeOlddataStoreHow and $sugNodeOlddataStoreHow = $orgNodeOlddataStoreHow, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreHow]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStoreHow"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedataStoreHow != $orgNodedataStoreHow, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledataStoreHow/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledataStoreHow/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledataStoreHow/@comment"/></div></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/dataStoreHow = '3', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/dataStoreOther/@revIndex" name="revIndexdataStoreOther"/><exf:variable value="(instance('ins')/amendmentNodes/dataStoreOther[@revIndex=$revIndexdataStoreOther])" name="amdNodeNeedledataStoreOther"/><exf:variable value="(instance('ins')/dataStoreOther[@revIndex=$revIndexdataStoreOther])" name="thisNodeNeedledataStoreOther"/><exf:variable value="instance('ins')/dataStoreOther" name="thisNodedataStoreOther"/><exf:variable value="(instance('ins')/original/dataStoreOther[@revIndex=$revIndexdataStoreOther])" name="orgNodedataStoreOther"/><exf:variable value="(instance('ins')/suggestions/dataStoreOther[@revIndex=$revIndexdataStoreOther])" name="sugNodeSetdataStoreOther"/><exf:variable value="(instance('ins')/suggestions/dataStoreOther[@revIndex=$revIndexdataStoreOther])" name="sugNodedataStoreOther"/><exf:variable value="instance('ins')/previous/review/dataStoreOther/@revIndex" name="revIndexOdataStoreOther"/><exf:variable value="(instance('ins')/previous/review/dataStoreOther[@revIndex=$revIndexOdataStoreOther])" name="thisNodeNeedleOlddataStoreOther"/><exf:variable value="instance('ins')/previous/review/dataStoreOther" name="thisNodeOlddataStoreOther"/><exf:variable value="(instance('ins')/previous/review/original/dataStoreOther[@revIndex=$revIndexOdataStoreOther])" name="orgNodeOlddataStoreOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataStoreOther[@revIndex=$revIndexOdataStoreOther])" name="sugNodeSetOlddataStoreOther"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataStoreOther[@revIndex=$revIndexOdataStoreOther])" name="sugNodeOlddataStoreOther"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/dataStoreOther"><xf:label>Specify How Data Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataStoreOther/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dataStoreOther)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeOlddataStoreOther = $orgNodeOlddataStoreOther and $thisNodeOlddataStoreOther = $orgNodeOlddataStoreOther and instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment != '') or ($sugNodeOlddataStoreOther/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment"/><ix:attr value="if(($sugNodeOlddataStoreOther/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddataStoreOther/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddataStoreOther != $orgNodeOlddataStoreOther, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataStoreOther != $thisNodeOlddataStoreOther, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataStoreOther = $sugNodeOlddataStoreOther, 'Revision Accepted', if($thisNodeOlddataStoreOther = $orgNodeOlddataStoreOther, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStoreOther"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddataStoreOther"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddataStoreOther != $orgNodeOlddataStoreOther and $sugNodeOlddataStoreOther = $orgNodeOlddataStoreOther, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataStoreOther != $thisNodeOlddataStoreOther, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataStoreOther = $sugNodeOlddataStoreOther, 'Revision Accepted', if($thisNodeOlddataStoreOther = $orgNodeOlddataStoreOther, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddataStoreOther/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStoreOther"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddataStoreOther != $orgNodeOlddataStoreOther and $sugNodeOlddataStoreOther = $orgNodeOlddataStoreOther, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataStoreOther]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataStoreOther"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedataStoreOther != $orgNodedataStoreOther, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledataStoreOther/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledataStoreOther/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledataStoreOther/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/dataLength/@revIndex" name="revIndexdataLength"/><exf:variable value="(instance('ins')/amendmentNodes/dataLength[@revIndex=$revIndexdataLength])" name="amdNodeNeedledataLength"/><exf:variable value="(instance('ins')/dataLength[@revIndex=$revIndexdataLength])" name="thisNodeNeedledataLength"/><exf:variable value="instance('ins')/dataLength" name="thisNodedataLength"/><exf:variable value="(instance('ins')/original/dataLength[@revIndex=$revIndexdataLength])" name="orgNodedataLength"/><exf:variable value="(instance('ins')/suggestions/dataLength[@revIndex=$revIndexdataLength])" name="sugNodeSetdataLength"/><exf:variable value="(instance('ins')/suggestions/dataLength[@revIndex=$revIndexdataLength])" name="sugNodedataLength"/><exf:variable value="instance('ins')/previous/review/dataLength/@revIndex" name="revIndexOdataLength"/><exf:variable value="(instance('ins')/previous/review/dataLength[@revIndex=$revIndexOdataLength])" name="thisNodeNeedleOlddataLength"/><exf:variable value="instance('ins')/previous/review/dataLength" name="thisNodeOlddataLength"/><exf:variable value="(instance('ins')/previous/review/original/dataLength[@revIndex=$revIndexOdataLength])" name="orgNodeOlddataLength"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataLength[@revIndex=$revIndexOdataLength])" name="sugNodeSetOlddataLength"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataLength[@revIndex=$revIndexOdataLength])" name="sugNodeOlddataLength"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/dataLength"><xf:label>Duration Data Will Be Stored</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataLength/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dataLength)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeOlddataLength = $orgNodeOlddataLength and $thisNodeOlddataLength = $orgNodeOlddataLength and instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment != '') or ($sugNodeOlddataLength/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment"/><ix:attr value="if(($sugNodeOlddataLength/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddataLength/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddataLength != $orgNodeOlddataLength, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataLength != $thisNodeOlddataLength, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataLength = $sugNodeOlddataLength, 'Revision Accepted', if($thisNodeOlddataLength = $orgNodeOlddataLength, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataLength"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddataLength"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddataLength != $orgNodeOlddataLength and $sugNodeOlddataLength = $orgNodeOlddataLength, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataLength != $thisNodeOlddataLength, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataLength = $sugNodeOlddataLength, 'Revision Accepted', if($thisNodeOlddataLength = $orgNodeOlddataLength, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddataLength/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataLength"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddataLength != $orgNodeOlddataLength and $sugNodeOlddataLength = $orgNodeOlddataLength, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataLength]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataLength"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedataLength != $orgNodedataLength, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledataLength/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledataLength/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledataLength/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/dataSecure/@revIndex" name="revIndexdataSecure"/><exf:variable value="(instance('ins')/amendmentNodes/dataSecure[@revIndex=$revIndexdataSecure])" name="amdNodeNeedledataSecure"/><exf:variable value="(instance('ins')/dataSecure[@revIndex=$revIndexdataSecure])" name="thisNodeNeedledataSecure"/><exf:variable value="instance('ins')/dataSecure" name="thisNodedataSecure"/><exf:variable value="(instance('ins')/original/dataSecure[@revIndex=$revIndexdataSecure])" name="orgNodedataSecure"/><exf:variable value="(instance('ins')/suggestions/dataSecure[@revIndex=$revIndexdataSecure])" name="sugNodeSetdataSecure"/><exf:variable value="(instance('ins')/suggestions/dataSecure[@revIndex=$revIndexdataSecure])" name="sugNodedataSecure"/><exf:variable value="instance('ins')/previous/review/dataSecure/@revIndex" name="revIndexOdataSecure"/><exf:variable value="(instance('ins')/previous/review/dataSecure[@revIndex=$revIndexOdataSecure])" name="thisNodeNeedleOlddataSecure"/><exf:variable value="instance('ins')/previous/review/dataSecure" name="thisNodeOlddataSecure"/><exf:variable value="(instance('ins')/previous/review/original/dataSecure[@revIndex=$revIndexOdataSecure])" name="orgNodeOlddataSecure"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataSecure[@revIndex=$revIndexOdataSecure])" name="sugNodeSetOlddataSecure"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataSecure[@revIndex=$revIndexOdataSecure])" name="sugNodeOlddataSecure"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/dataSecure"><xf:label>Steps That Will Be Taken to Secure the Data During Storage, Use, and Transmission</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataSecure/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dataSecure)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeOlddataSecure = $orgNodeOlddataSecure and $thisNodeOlddataSecure = $orgNodeOlddataSecure and instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment != '') or ($sugNodeOlddataSecure/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment"/><ix:attr value="if(($sugNodeOlddataSecure/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddataSecure/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddataSecure != $orgNodeOlddataSecure, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataSecure != $thisNodeOlddataSecure, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataSecure = $sugNodeOlddataSecure, 'Revision Accepted', if($thisNodeOlddataSecure = $orgNodeOlddataSecure, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataSecure"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddataSecure"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddataSecure != $orgNodeOlddataSecure and $sugNodeOlddataSecure = $orgNodeOlddataSecure, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataSecure != $thisNodeOlddataSecure, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataSecure = $sugNodeOlddataSecure, 'Revision Accepted', if($thisNodeOlddataSecure = $orgNodeOlddataSecure, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddataSecure/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataSecure"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddataSecure != $orgNodeOlddataSecure and $sugNodeOlddataSecure = $orgNodeOlddataSecure, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataSecure]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataSecure"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedataSecure != $orgNodedataSecure, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledataSecure/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledataSecure/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledataSecure/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/dataAnalysis/@revIndex" name="revIndexdataAnalysis"/><exf:variable value="(instance('ins')/amendmentNodes/dataAnalysis[@revIndex=$revIndexdataAnalysis])" name="amdNodeNeedledataAnalysis"/><exf:variable value="(instance('ins')/dataAnalysis[@revIndex=$revIndexdataAnalysis])" name="thisNodeNeedledataAnalysis"/><exf:variable value="instance('ins')/dataAnalysis" name="thisNodedataAnalysis"/><exf:variable value="(instance('ins')/original/dataAnalysis[@revIndex=$revIndexdataAnalysis])" name="orgNodedataAnalysis"/><exf:variable value="(instance('ins')/suggestions/dataAnalysis[@revIndex=$revIndexdataAnalysis])" name="sugNodeSetdataAnalysis"/><exf:variable value="(instance('ins')/suggestions/dataAnalysis[@revIndex=$revIndexdataAnalysis])" name="sugNodedataAnalysis"/><exf:variable value="instance('ins')/previous/review/dataAnalysis/@revIndex" name="revIndexOdataAnalysis"/><exf:variable value="(instance('ins')/previous/review/dataAnalysis[@revIndex=$revIndexOdataAnalysis])" name="thisNodeNeedleOlddataAnalysis"/><exf:variable value="instance('ins')/previous/review/dataAnalysis" name="thisNodeOlddataAnalysis"/><exf:variable value="(instance('ins')/previous/review/original/dataAnalysis[@revIndex=$revIndexOdataAnalysis])" name="orgNodeOlddataAnalysis"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataAnalysis[@revIndex=$revIndexOdataAnalysis])" name="sugNodeSetOlddataAnalysis"/><exf:variable value="(instance('ins')/previous/review/suggestions/dataAnalysis[@revIndex=$revIndexOdataAnalysis])" name="sugNodeOlddataAnalysis"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/dataAnalysis"><xf:label>Data Analysis Plan Including Any Statistical Procedures</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedledataAnalysis/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/dataAnalysis)"/></div></td><td class="errors custError"><div><ix:attr value="if($sugNodeOlddataAnalysis = $orgNodeOlddataAnalysis and $thisNodeOlddataAnalysis = $orgNodeOlddataAnalysis and instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment != '') or ($sugNodeOlddataAnalysis/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment"/><ix:attr value="if(($sugNodeOlddataAnalysis/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOlddataAnalysis/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOlddataAnalysis != $orgNodeOlddataAnalysis, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataAnalysis != $thisNodeOlddataAnalysis, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataAnalysis = $sugNodeOlddataAnalysis, 'Revision Accepted', if($thisNodeOlddataAnalysis = $orgNodeOlddataAnalysis, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataAnalysis"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOlddataAnalysis"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOlddataAnalysis != $orgNodeOlddataAnalysis and $sugNodeOlddataAnalysis = $orgNodeOlddataAnalysis, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOlddataAnalysis != $thisNodeOlddataAnalysis, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOlddataAnalysis = $sugNodeOlddataAnalysis, 'Revision Accepted', if($thisNodeOlddataAnalysis = $orgNodeOlddataAnalysis, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOlddataAnalysis/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataAnalysis"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOlddataAnalysis != $orgNodeOlddataAnalysis and $sugNodeOlddataAnalysis = $orgNodeOlddataAnalysis, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexdataAnalysis]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOlddataAnalysis"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodedataAnalysis != $orgNodedataAnalysis, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedledataAnalysis/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedledataAnalysis/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedledataAnalysis/@comment"/></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>