<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><xf:instance id="baseOp"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateSubjects");
      model.setValue("instance('form')/AMD", "1"); model.__AMD = true;
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0d')
          //model.USA.registerChangeLog('ins', '0d')
          model.USA.registerChangeLog('comments', '0d')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@*"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@comment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@comment"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']"/><xf:bind relevant="false()" readonly="true()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/@addcomment"/><xf:bind readonly="false()" nodeset="instance('ins')/*[@revIndex and local-name()!='original' and local-name()!='suggestions' and local-name()!='previous']/*/@addcomment"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td/></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/subjectRisks/@revIndex" name="revIndexsubjectRisks"/><exf:variable value="(instance('ins')/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="thisNodeNeedlesubjectRisks"/><exf:variable value="instance('ins')/subjectRisks" name="thisNodesubjectRisks"/><exf:variable value="(instance('ins')/original/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="orgNodesubjectRisks"/><exf:variable value="(instance('ins')/suggestions/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="sugNodeSetsubjectRisks"/><exf:variable value="(instance('ins')/suggestions/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="sugNodesubjectRisks"/><exf:variable value="instance('ins')/previous/review/subjectRisks/@revIndex" name="revIndexOsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="thisNodeNeedleOldsubjectRisks"/><exf:variable value="instance('ins')/previous/review/subjectRisks" name="thisNodeOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/original/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="orgNodeOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="sugNodeSetOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="sugNodeOldsubjectRisks"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectRisks"><xf:label>Risks to Subjects</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlesubjectRisks/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectRisks != $sugNodesubjectRisks or $thisNodeNeedlesubjectRisks/@amdcomment!='' or $thisNodeNeedlesubjectRisks/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubjectRisks/@amdcomment!='', $thisNodeNeedlesubjectRisks/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubjectRisks = $orgNodesubjectRisks or $thisNodeNeedlesubjectRisks/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubjectRisks != $orgNodesubjectRisks and $sugNodesubjectRisks = $orgNodesubjectRisks, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubjectRisks,'') != concat($orgNodesubjectRisks,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubjectRisks/@comment !='' and ($thisNodesubjectRisks = $orgNodesubjectRisks or not($orgNodesubjectRisks)) and ($thisNodesubjectRisks = $sugNodesubjectRisks or not($sugNodesubjectRisks) or $sugNodesubjectRisks='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubjectRisks/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubjectRisks/@comment"/></span></p><span><ix:attr value="if($thisNodesubjectRisks != $orgNodesubjectRisks, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectRisks/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectRisks", "", tempRevIndex, "fill", 'org', "", "subjectRisks", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectRisks"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubjectRisks!='' and $sugNodesubjectRisks!='//' and $sugNodesubjectRisks != $orgNodesubjectRisks, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubjectRisks != $thisNodesubjectRisks, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubjectRisks = $sugNodesubjectRisks, 'Using Suggested Change', if($thisNodesubjectRisks = $orgNodesubjectRisks, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubjectRisks/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubjectRisks/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectRisks/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectRisks", "", tempRevIndex, "fill", 'org', "", "subjectRisks", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectRisks"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectRisks/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectRisks", "", tempRevIndex, "fill", 'sug', "", "subjectRisks", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectRisks"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/proceduresToLessenRiskDescription/@revIndex" name="revIndexproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="thisNodeNeedleproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/proceduresToLessenRiskDescription" name="thisNodeproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/original/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="orgNodeproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="sugNodeSetproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="sugNodeproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/previous/review/proceduresToLessenRiskDescription/@revIndex" name="revIndexOproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="thisNodeNeedleOldproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/previous/review/proceduresToLessenRiskDescription" name="thisNodeOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/original/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="orgNodeOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="sugNodeSetOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="sugNodeOldproceduresToLessenRiskDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/proceduresToLessenRiskDescription"><xf:label>Description of Procedures Taken to Lessen the Probability or Magnitude of Risks </xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleproceduresToLessenRiskDescription/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeproceduresToLessenRiskDescription != $sugNodeproceduresToLessenRiskDescription or $thisNodeNeedleproceduresToLessenRiskDescription/@amdcomment!='' or $thisNodeNeedleproceduresToLessenRiskDescription/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleproceduresToLessenRiskDescription/@amdcomment!='', $thisNodeNeedleproceduresToLessenRiskDescription/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeproceduresToLessenRiskDescription = $orgNodeproceduresToLessenRiskDescription or $thisNodeNeedleproceduresToLessenRiskDescription/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeproceduresToLessenRiskDescription != $orgNodeproceduresToLessenRiskDescription and $sugNodeproceduresToLessenRiskDescription = $orgNodeproceduresToLessenRiskDescription, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeproceduresToLessenRiskDescription,'') != concat($orgNodeproceduresToLessenRiskDescription,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleproceduresToLessenRiskDescription/@comment !='' and ($thisNodeproceduresToLessenRiskDescription = $orgNodeproceduresToLessenRiskDescription or not($orgNodeproceduresToLessenRiskDescription)) and ($thisNodeproceduresToLessenRiskDescription = $sugNodeproceduresToLessenRiskDescription or not($sugNodeproceduresToLessenRiskDescription) or $sugNodeproceduresToLessenRiskDescription='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleproceduresToLessenRiskDescription/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleproceduresToLessenRiskDescription/@comment"/></span></p><span><ix:attr value="if($thisNodeproceduresToLessenRiskDescription != $orgNodeproceduresToLessenRiskDescription, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleproceduresToLessenRiskDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/proceduresToLessenRiskDescription", "", tempRevIndex, "fill", 'org', "", "proceduresToLessenRiskDescription", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeproceduresToLessenRiskDescription"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeproceduresToLessenRiskDescription!='' and $sugNodeproceduresToLessenRiskDescription!='//' and $sugNodeproceduresToLessenRiskDescription != $orgNodeproceduresToLessenRiskDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeproceduresToLessenRiskDescription != $thisNodeproceduresToLessenRiskDescription, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeproceduresToLessenRiskDescription = $sugNodeproceduresToLessenRiskDescription, 'Using Suggested Change', if($thisNodeproceduresToLessenRiskDescription = $orgNodeproceduresToLessenRiskDescription, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleproceduresToLessenRiskDescription/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleproceduresToLessenRiskDescription/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleproceduresToLessenRiskDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/proceduresToLessenRiskDescription", "", tempRevIndex, "fill", 'org', "", "proceduresToLessenRiskDescription", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeproceduresToLessenRiskDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleproceduresToLessenRiskDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/proceduresToLessenRiskDescription", "", tempRevIndex, "fill", 'sug', "", "proceduresToLessenRiskDescription", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeproceduresToLessenRiskDescription"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/harmProvision/@revIndex" name="revIndexharmProvision"/><exf:variable value="(instance('ins')/harmProvision[@revIndex=$revIndexharmProvision])" name="thisNodeNeedleharmProvision"/><exf:variable value="instance('ins')/harmProvision" name="thisNodeharmProvision"/><exf:variable value="(instance('ins')/original/harmProvision[@revIndex=$revIndexharmProvision])" name="orgNodeharmProvision"/><exf:variable value="(instance('ins')/suggestions/harmProvision[@revIndex=$revIndexharmProvision])" name="sugNodeSetharmProvision"/><exf:variable value="(instance('ins')/suggestions/harmProvision[@revIndex=$revIndexharmProvision])" name="sugNodeharmProvision"/><exf:variable value="instance('ins')/previous/review/harmProvision/@revIndex" name="revIndexOharmProvision"/><exf:variable value="(instance('ins')/previous/review/harmProvision[@revIndex=$revIndexOharmProvision])" name="thisNodeNeedleOldharmProvision"/><exf:variable value="instance('ins')/previous/review/harmProvision" name="thisNodeOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/original/harmProvision[@revIndex=$revIndexOharmProvision])" name="orgNodeOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/suggestions/harmProvision[@revIndex=$revIndexOharmProvision])" name="sugNodeSetOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/suggestions/harmProvision[@revIndex=$revIndexOharmProvision])" name="sugNodeOldharmProvision"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/harmProvision"><xf:label>Provisions for Research Related Harm / Injury</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedleharmProvision/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeharmProvision != $sugNodeharmProvision or $thisNodeNeedleharmProvision/@amdcomment!='' or $thisNodeNeedleharmProvision/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleharmProvision/@amdcomment!='', $thisNodeNeedleharmProvision/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodeharmProvision = $orgNodeharmProvision or $thisNodeNeedleharmProvision/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeharmProvision != $orgNodeharmProvision and $sugNodeharmProvision = $orgNodeharmProvision, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodeharmProvision,'') != concat($orgNodeharmProvision,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleharmProvision/@comment !='' and ($thisNodeharmProvision = $orgNodeharmProvision or not($orgNodeharmProvision)) and ($thisNodeharmProvision = $sugNodeharmProvision or not($sugNodeharmProvision) or $sugNodeharmProvision='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleharmProvision/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleharmProvision/@comment"/></span></p><span><ix:attr value="if($thisNodeharmProvision != $orgNodeharmProvision, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleharmProvision/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/harmProvision", "", tempRevIndex, "fill", 'org', "", "harmProvision", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeharmProvision"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeharmProvision!='' and $sugNodeharmProvision!='//' and $sugNodeharmProvision != $orgNodeharmProvision, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeharmProvision != $thisNodeharmProvision, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeharmProvision = $sugNodeharmProvision, 'Using Suggested Change', if($thisNodeharmProvision = $orgNodeharmProvision, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleharmProvision/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleharmProvision/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleharmProvision/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/harmProvision", "", tempRevIndex, "fill", 'org', "", "harmProvision", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeharmProvision"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleharmProvision/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/harmProvision", "", tempRevIndex, "fill", 'sug', "", "harmProvision", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeharmProvision"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/subjectBenefits/@revIndex" name="revIndexsubjectBenefits"/><exf:variable value="(instance('ins')/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="thisNodeNeedlesubjectBenefits"/><exf:variable value="instance('ins')/subjectBenefits" name="thisNodesubjectBenefits"/><exf:variable value="(instance('ins')/original/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="orgNodesubjectBenefits"/><exf:variable value="(instance('ins')/suggestions/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="sugNodeSetsubjectBenefits"/><exf:variable value="(instance('ins')/suggestions/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="sugNodesubjectBenefits"/><exf:variable value="instance('ins')/previous/review/subjectBenefits/@revIndex" name="revIndexOsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="thisNodeNeedleOldsubjectBenefits"/><exf:variable value="instance('ins')/previous/review/subjectBenefits" name="thisNodeOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/original/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="orgNodeOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="sugNodeSetOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="sugNodeOldsubjectBenefits"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectBenefits"><xf:label>Expected Direct Benefit to Subjects</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlesubjectBenefits/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectBenefits != $sugNodesubjectBenefits or $thisNodeNeedlesubjectBenefits/@amdcomment!='' or $thisNodeNeedlesubjectBenefits/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubjectBenefits/@amdcomment!='', $thisNodeNeedlesubjectBenefits/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubjectBenefits = $orgNodesubjectBenefits or $thisNodeNeedlesubjectBenefits/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubjectBenefits != $orgNodesubjectBenefits and $sugNodesubjectBenefits = $orgNodesubjectBenefits, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubjectBenefits,'') != concat($orgNodesubjectBenefits,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubjectBenefits/@comment !='' and ($thisNodesubjectBenefits = $orgNodesubjectBenefits or not($orgNodesubjectBenefits)) and ($thisNodesubjectBenefits = $sugNodesubjectBenefits or not($sugNodesubjectBenefits) or $sugNodesubjectBenefits='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubjectBenefits/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubjectBenefits/@comment"/></span></p><span><ix:attr value="if($thisNodesubjectBenefits != $orgNodesubjectBenefits, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectBenefits/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectBenefits", "", tempRevIndex, "fill", 'org', "", "subjectBenefits", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectBenefits"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubjectBenefits!='' and $sugNodesubjectBenefits!='//' and $sugNodesubjectBenefits != $orgNodesubjectBenefits, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubjectBenefits != $thisNodesubjectBenefits, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubjectBenefits = $sugNodesubjectBenefits, 'Using Suggested Change', if($thisNodesubjectBenefits = $orgNodesubjectBenefits, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubjectBenefits/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubjectBenefits/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectBenefits/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectBenefits", "", tempRevIndex, "fill", 'org', "", "subjectBenefits", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectBenefits"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectBenefits/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectBenefits", "", tempRevIndex, "fill", 'sug', "", "subjectBenefits", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectBenefits"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/subjectPayment/@revIndex" name="revIndexsubjectPayment"/><exf:variable value="(instance('ins')/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="thisNodeNeedlesubjectPayment"/><exf:variable value="instance('ins')/subjectPayment" name="thisNodesubjectPayment"/><exf:variable value="(instance('ins')/original/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="orgNodesubjectPayment"/><exf:variable value="(instance('ins')/suggestions/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="sugNodeSetsubjectPayment"/><exf:variable value="(instance('ins')/suggestions/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="sugNodesubjectPayment"/><exf:variable value="instance('ins')/previous/review/subjectPayment/@revIndex" name="revIndexOsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="thisNodeNeedleOldsubjectPayment"/><exf:variable value="instance('ins')/previous/review/subjectPayment" name="thisNodeOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/original/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="orgNodeOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="sugNodeSetOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="sugNodeOldsubjectPayment"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectPayment"><xf:label>Benefit to Society</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlesubjectPayment/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectPayment != $sugNodesubjectPayment or $thisNodeNeedlesubjectPayment/@amdcomment!='' or $thisNodeNeedlesubjectPayment/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubjectPayment/@amdcomment!='', $thisNodeNeedlesubjectPayment/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubjectPayment = $orgNodesubjectPayment or $thisNodeNeedlesubjectPayment/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubjectPayment != $orgNodesubjectPayment and $sugNodesubjectPayment = $orgNodesubjectPayment, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubjectPayment,'') != concat($orgNodesubjectPayment,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubjectPayment/@comment !='' and ($thisNodesubjectPayment = $orgNodesubjectPayment or not($orgNodesubjectPayment)) and ($thisNodesubjectPayment = $sugNodesubjectPayment or not($sugNodesubjectPayment) or $sugNodesubjectPayment='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubjectPayment/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubjectPayment/@comment"/></span></p><span><ix:attr value="if($thisNodesubjectPayment != $orgNodesubjectPayment, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectPayment/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectPayment", "", tempRevIndex, "fill", 'org', "", "subjectPayment", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectPayment"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubjectPayment!='' and $sugNodesubjectPayment!='//' and $sugNodesubjectPayment != $orgNodesubjectPayment, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubjectPayment != $thisNodesubjectPayment, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubjectPayment = $sugNodesubjectPayment, 'Using Suggested Change', if($thisNodesubjectPayment = $orgNodesubjectPayment, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubjectPayment/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubjectPayment/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectPayment/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectPayment", "", tempRevIndex, "fill", 'org', "", "subjectPayment", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectPayment"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectPayment/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectPayment", "", tempRevIndex, "fill", 'sug', "", "subjectPayment", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectPayment"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/subjectPrivacy/@revIndex" name="revIndexsubjectPrivacy"/><exf:variable value="(instance('ins')/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="thisNodeNeedlesubjectPrivacy"/><exf:variable value="instance('ins')/subjectPrivacy" name="thisNodesubjectPrivacy"/><exf:variable value="(instance('ins')/original/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="orgNodesubjectPrivacy"/><exf:variable value="(instance('ins')/suggestions/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="sugNodeSetsubjectPrivacy"/><exf:variable value="(instance('ins')/suggestions/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="sugNodesubjectPrivacy"/><exf:variable value="instance('ins')/previous/review/subjectPrivacy/@revIndex" name="revIndexOsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="thisNodeNeedleOldsubjectPrivacy"/><exf:variable value="instance('ins')/previous/review/subjectPrivacy" name="thisNodeOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/original/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="orgNodeOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="sugNodeSetOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="sugNodeOldsubjectPrivacy"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectPrivacy"><xf:label>Provisions to Protect the Privacy Interests of Subjects</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlesubjectPrivacy/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectPrivacy != $sugNodesubjectPrivacy or $thisNodeNeedlesubjectPrivacy/@amdcomment!='' or $thisNodeNeedlesubjectPrivacy/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubjectPrivacy/@amdcomment!='', $thisNodeNeedlesubjectPrivacy/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubjectPrivacy = $orgNodesubjectPrivacy or $thisNodeNeedlesubjectPrivacy/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubjectPrivacy != $orgNodesubjectPrivacy and $sugNodesubjectPrivacy = $orgNodesubjectPrivacy, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubjectPrivacy,'') != concat($orgNodesubjectPrivacy,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubjectPrivacy/@comment !='' and ($thisNodesubjectPrivacy = $orgNodesubjectPrivacy or not($orgNodesubjectPrivacy)) and ($thisNodesubjectPrivacy = $sugNodesubjectPrivacy or not($sugNodesubjectPrivacy) or $sugNodesubjectPrivacy='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubjectPrivacy/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubjectPrivacy/@comment"/></span></p><span><ix:attr value="if($thisNodesubjectPrivacy != $orgNodesubjectPrivacy, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectPrivacy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectPrivacy", "", tempRevIndex, "fill", 'org', "", "subjectPrivacy", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectPrivacy"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubjectPrivacy!='' and $sugNodesubjectPrivacy!='//' and $sugNodesubjectPrivacy != $orgNodesubjectPrivacy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubjectPrivacy != $thisNodesubjectPrivacy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubjectPrivacy = $sugNodesubjectPrivacy, 'Using Suggested Change', if($thisNodesubjectPrivacy = $orgNodesubjectPrivacy, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubjectPrivacy/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubjectPrivacy/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectPrivacy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectPrivacy", "", tempRevIndex, "fill", 'org', "", "subjectPrivacy", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectPrivacy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectPrivacy/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectPrivacy", "", tempRevIndex, "fill", 'sug', "", "subjectPrivacy", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectPrivacy"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea    widestLabel"><exf:variable value="instance('ins')/subjectImpact/@revIndex" name="revIndexsubjectImpact"/><exf:variable value="(instance('ins')/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="thisNodeNeedlesubjectImpact"/><exf:variable value="instance('ins')/subjectImpact" name="thisNodesubjectImpact"/><exf:variable value="(instance('ins')/original/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="orgNodesubjectImpact"/><exf:variable value="(instance('ins')/suggestions/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="sugNodeSetsubjectImpact"/><exf:variable value="(instance('ins')/suggestions/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="sugNodesubjectImpact"/><exf:variable value="instance('ins')/previous/review/subjectImpact/@revIndex" name="revIndexOsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="thisNodeNeedleOldsubjectImpact"/><exf:variable value="instance('ins')/previous/review/subjectImpact" name="thisNodeOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/original/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="orgNodeOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="sugNodeSetOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="sugNodeOldsubjectImpact"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectImpact"><xf:label>Economic Impact on Subjects</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...X");</script><xf:setvalue ref="$thisNodeNeedlesubjectImpact/@amdchanged">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodesubjectImpact != $sugNodesubjectImpact or $thisNodeNeedlesubjectImpact/@amdcomment!='' or $thisNodeNeedlesubjectImpact/@amdchanged='1', '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedlesubjectImpact/@amdcomment!='', $thisNodeNeedlesubjectImpact/@amdcomment, 'None provided')"/></span></span></div></span></div><div><ix:attr value="if($sugNodesubjectImpact = $orgNodesubjectImpact or $thisNodeNeedlesubjectImpact/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodesubjectImpact != $orgNodesubjectImpact and $sugNodesubjectImpact = $orgNodesubjectImpact, 'color:red', 'color:blue')" name="style"/><xf:output value="if(concat($thisNodesubjectImpact,'') != concat($orgNodesubjectImpact,''), 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlesubjectImpact/@comment !='' and ($thisNodesubjectImpact = $orgNodesubjectImpact or not($orgNodesubjectImpact)) and ($thisNodesubjectImpact = $sugNodesubjectImpact or not($sugNodesubjectImpact) or $sugNodesubjectImpact='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlesubjectImpact/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlesubjectImpact/@comment"/></span></p><span><ix:attr value="if($thisNodesubjectImpact != $orgNodesubjectImpact, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectImpact/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectImpact", "", tempRevIndex, "fill", 'org', "", "subjectImpact", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectImpact"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodesubjectImpact!='' and $sugNodesubjectImpact!='//' and $sugNodesubjectImpact != $orgNodesubjectImpact, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodesubjectImpact != $thisNodesubjectImpact, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodesubjectImpact = $sugNodesubjectImpact, 'Using Suggested Change', if($thisNodesubjectImpact = $orgNodesubjectImpact, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlesubjectImpact/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlesubjectImpact/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectImpact/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectImpact", "", tempRevIndex, "fill", 'org', "", "subjectImpact", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodesubjectImpact"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlesubjectImpact/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/subjectImpact", "", tempRevIndex, "fill", 'sug', "", "subjectImpact", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodesubjectImpact"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>