<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="cats"><data/></xf:instance><xf:instance id="form"><data><tabID>32c</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateStudyDesign");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '32c')
          //model.USA.registerChangeLog('ins', '32c')
          model.USA.registerChangeLog('comments', '32c')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/survey" appearance="full" class="selectYes" id="survey"><xf:label>Surveys or Interviews</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/survey" appearance="full" id="survey"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/typeInstruments", "");				
            }
			var bInstrumentsBeingUsed = model.getValue("instance('ins')/typeInstruments", null);
			var bExSummary = model.getValue("instance('ins')/exemptSurveyInstruments",null);
			if(bInstrumentsBeingUsed.indexOf('2') &lt; 0 &amp;&amp; bExSummary != '1' ) {				
				var nl = model.selectNodeList("instance('ins')/instruments", null);
				for(var m = 0; m &lt; nl.length; m++) {
					var dl = model.getValue("instance('ins')/instruments["+(m + 1)+"]/document/@docLink", null);
					if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				}
				for(var m = 0; m &lt; nl.length; m++) {
					nl[m].parentNode.removeChild(nl[m]);
				}
				model.USA.refreshArea('instruments');
			}
            model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.rebuild();
        </script></xf:select1></td></tr></table></td></tr><tr class="checkboxes"><ix:attr value="if(instance('ins')/survey = '1', '', 'display:none')" name="style"/><td class="component  widestLabel "><xf:select ref="instance('ins')/typeInstruments" appearance="full" id="typeInstruments"><xf:label>Type of Instruments Being Used</xf:label><xf:repeat nodeset="instance('cats')/typeInstruments/type[not(@inactive) or @inactive='']"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
			y = model.getValue("instance('ins')/exemptSurveyInstruments", null);			
			if(x.indexOf('1') &lt; 0) {
				model.setValue("instance('ins')/standardizedInstruments", "");
			} 
			if(x.indexOf('2') &lt; 0 &amp;&amp; y != '1' ) {				
				var nl = model.selectNodeList("instance('ins')/instruments", null);
				for(var m = 0; m &lt; nl.length; m++) {
					var dl = model.getValue("instance('ins')/instruments["+(m + 1)+"]/document/@docLink", null);
					if(dl) model.Frm.deleteDocumentRef(dl, 'ins');
				}
				for(var m = 0; m &lt; nl.length; m++) {
					nl[m].parentNode.removeChild(nl[m]);
				}
				model.USA.refreshArea('instruments');
			}
			if(x.indexOf('2') &lt; 0) {
				model.setValue("instance('ins')/investigatorInstrumentsDescription", "");								
			}
			model.recalculate();
			model.refresh();
			model.USA.rebuildTabs();
			model.activateCase("hide-nrd");
            model.activateCase("show-nrd");
        </script></xf:select></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/typeInstruments, '1'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/standardizedInstruments"><xf:label>Names of Standardized Instruments</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/standardizedInstruments)"/></div></td></tr><tr class="bigbox"><ix:attr value="if(contains(instance('ins')/typeInstruments, '2'), '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/investigatorInstrumentsDescription"><xf:label>Description of Instruments Created By Research Team</xf:label></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/investigatorInstrumentsDescription)"/></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/avTaping" appearance="full" class="selectYes" style="width:450px;" id="avTaping"><xf:label>Audio / Photo / Video Recording</xf:label><xf:hint>Note: Details about audio, photo, or video recording must be included in the consent form.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/avTaping" appearance="full" id="avTaping"><xf:label/><xf:hint>Note: Details about audio, photo, or video recording must be included in the consent form.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/avTapingSubjectsIdentifiable", "");
				model.setValue("instance('ins')/avTapingMediaDiscarded", "");
				model.setValue("instance('ins')/avTapingMediaStorageDuration", "");
				model.setValue("instance('ins')/avTapingMediaStorageConfidentiality", "");
				model.setValue("instance('ins')/avTapingMediaShared", "");
				model.setValue("instance('ins')/avTapingRequiredForParticipation", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>Note: Details about audio, photo, or video recording must be included in the consent form.</help></span></p></div></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/avTaping = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/avTapingSubjectsIdentifiable" appearance="full" class="selectYes" id="avTapingSubjectsIdentifiable"><xf:label>Subjects Will Be Identifiable</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/avTapingSubjectsIdentifiable" appearance="full" id="avTapingSubjectsIdentifiable"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/avTaping = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/avTapingMediaDiscarded" appearance="full" class="selectYes" id="avTapingMediaDiscarded"><xf:label>Media Will Be Discarded When the Research Study is Completed</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/avTapingMediaDiscarded" appearance="full" id="avTapingMediaDiscarded"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x != "0"){
				model.setValue("instance('ins')/avTapingMediaStorageDuration", "");				
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td></tr><tr class="box"><ix:attr value="if(instance('ins')/avTapingMediaDiscarded = '0', '', 'display:none')" name="style"/><td class="component textarea    widestLabel"><xf:textarea class="" ref="instance('ins')/avTapingMediaStorageDuration"><xf:label>Duration Media Will Be Stored</xf:label></xf:textarea></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/avTaping = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/avTapingMediaStorageConfidentiality"><xf:label>How Media Will Be Stored to Ensure Confidentiality</xf:label></xf:textarea></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/avTaping = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/avTapingMediaShared" appearance="full" class="selectYes" style="width:450px;" id="avTapingMediaShared"><xf:label>Media Will Be Shared with Others</xf:label><xf:hint>E.g. shared with other investigators, used in presentations, teaching instruction, etc.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/avTapingMediaShared" appearance="full" id="avTapingMediaShared"><xf:label/><xf:hint>E.g. shared with other investigators, used in presentations, teaching instruction, etc.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>E.g. shared with other investigators, used in presentations, teaching instruction, etc.</help></span></p></div></span></td></tr></table></td></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/avTaping = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/avTapingRequiredForParticipation" appearance="full" class="selectYes" id="avTapingRequiredForParticipation"><xf:label>Audio / Photo / Video Recording is Required for Participation</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/avTapingRequiredForParticipation" appearance="full" id="avTapingRequiredForParticipation"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table style="margin-left:-3px;  width:550px"><tr class="top"><td style=""><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/deception" appearance="full" class="selectYes" style="width:450px;" id="deception"><xf:label>Deception</xf:label><xf:hint>A study involves deception if some aspects are not fully disclosed to participants.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/deception" appearance="full" id="deception"><xf:label/><xf:hint>A study involves deception if some aspects are not fully disclosed to participants.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
			x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/deceptionNotes", "");
            }
			model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>A study involves deception if some aspects are not fully disclosed to participants.</help></span></p></div></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/deception = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/deceptionNotes"><xf:label>Describe:</xf:label></xf:textarea></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/shareResults" appearance="full" class="selectYes" id="shareResults"><xf:label>Results of the Study Will Be Shared with Subjects or Others</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/shareResults" appearance="full" id="shareResults"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
				model.setValue("instance('ins')/descShareResults", "");
				model.setValue("instance('ins')/descShareResultsWhen", "");
            }
            model.recalculate();
			model.refresh();
			model.rebuild();
        </script></xf:select1></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/shareResults = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><table style="margin-left:-3px;"><tr class="top"><td style=""><xf:textarea style="height:10em;" class="" ref="instance('ins')/descShareResults"><xf:label>How the Results Will Be Shared</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Describe whether results will be shared with subjects or others (e.g., the subjects. their primary care physicians), and if so, describe how it will be shared.  As applicable, this may include individual patient results (genetic testing), incidental findings, or overall study findings.
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/shareResults = '1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/descShareResultsWhen"><xf:label>When the Results Will Be Shared</xf:label></xf:textarea></td><td class="options"/></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© <xf:output value="script('copywrite(2012)')"/></div></div></form>