<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateResearch");
      model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                  
                  <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                model.Frm.addFromQuickSearch();
                              </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 150 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                        var indx = model.getValue("@id", contextNode);
                        var val = model.getValue("@name", contextNode);
                        if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                        model.Frm.quickSearchSelect(indx, val);
                        var code = model.Frm.quickSearch.code;
                        if(code) eval(code);
                        if(model.Frm.quickSearch.save) model.Frm.saveAll();
                        event.stopPropagation();
                      </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat><tr><ix:attr value="if(instance('form')/searchAddNew='1', '', 'display:none')" name="style"/><td colspan="3"><br/><hr/><u style="cursor:pointer;color:blue">request<xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                  model.Frm.addFromQuickSearch();
                                </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u> the addition of this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> to the system.
                </td></tr></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="html"><td><h3>Research Information</h3></td></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table style="margin-left:-3px;"><tr><td><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/multiCenter" appearance="full" id="multiCenter"><xf:label>Is this a multi-center study?</xf:label><xf:hint>
            If this is a multi-site study where you are the lead investigator, describe the management of information 
            (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) 
            among sites to protect subjects.
        </xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/multiCenter" appearance="full" id="multiCenter"><xf:label/><xf:hint>
            If this is a multi-site study where you are the lead investigator, describe the management of information 
            (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) 
            among sites to protect subjects.
        </xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descMultiCenter", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            If this is a multi-site study where you are the lead investigator, describe the management of information 
            (e.g., results, new information, unanticipated problems involving risk to subjects or others, or protocol modifications) 
            among sites to protect subjects.
        </help></span></p></div></span></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/multiCenter = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/descMultiCenter"><xf:label>Describe Management of multi-center study</xf:label></xf:textarea></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="instructions"><td colspan="4"><div><component type="instructions">
        Note: "Community-based Participatory Research" is a collaborative approach to research that involves the community in all aspects of research process. 
        Community-based Participatory Research begins with a research topic of importance to the community and has the aim of combining knowledge with action 
        and achieving social change to improve health outcomes and eliminate health disparities. 
        Simply recruiting participants from the community is not CBPR.
        If your research does not involve the community in all aspects of the research process, mark accordingly.
    </component></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/isCBPR" appearance="full" id="isCBPR"><xf:label>Is this a Community-Based Participant Research study?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/isCBPR" appearance="full" id="isCBPR"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descCBPR", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/isCBPR = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><xf:textarea style="height:10em;" class="" ref="instance('ins')/descCBPR"><xf:label>Describe involvement of the community in the design and conduct of research</xf:label></xf:textarea></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/shareResults" appearance="full" id="shareResults"><xf:label>Will the results of the study be shared with Subjects or others?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/shareResults" appearance="full" id="shareResults"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descShareResults", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/shareResults = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/descShareResults"><xf:label>Describe how the results will be shared</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Describe whether results will be shared with subjects or others (e.g., the subjects. their primary care physicians), and if so, describe how it will be shared. 
            As applicable, this may include individual patient results (genetic testing), incidental findings, or overall study findings.
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/priorReview" appearance="full" id="priorReview"><xf:label>Was the study previously submitted to an external (non MSSM) IRB for review?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/priorReview" appearance="full" id="priorReview"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "1"){
                model.setValue("instance('ins')/descShareResults", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/priorReview = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/priorReviewIRB"><xf:label>Provide IRB Name and Project Identification Number</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            If you have previously submitted this protocol for review by an external IRB (non-Mount Sinai IRB), 
            provide the name of the reviewing IRB and the associated project identification number. 
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="yesnobuttons"><ix:attr value="if(instance('ins')/priorReview = '1', '', 'display:none')" name="style"/><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/priorReviewApprove" appearance="full" id="priorReviewApprove"><xf:label>Was the study approved by the external IRB?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/priorReviewApprove" appearance="full" id="priorReviewApprove"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/priorReviewDesc", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/priorReviewApprove = '0', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/priorReviewDesc"><xf:label>Provide Details of the Review, including the date of Review and IRB Contact Information</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            Indicate whether this protocol was found to be “not approvable” by the external IRB.  
            If so, provide details of the review including the date of review and the IRB contact information.
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr><tr class="line"><td><hr/></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/drugInvolve" appearance="full" id="drugInvolve"><xf:label>Does the study involve the use of Drugs, Biologics, or Devices?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/drugInvolve" appearance="full" id="drugInvolve"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x != "0"){
                model.setValue("instance('ins')/drugInvolveDesc", "");
                model.recalculate();
            }
            model.USA.rebuildTabs();
        </script></xf:select1></td></tr></table></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/drugInvolve = '1', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="drugInvolve" hasValue="1"/>        
        Note: If there are required departmental policies that regulate the control of drugs, biologics, or devices, provide that information here.
    </component></div></td></tr><tr class="instructions"><ix:attr value="if(instance('ins')/drugInvolve = '1', '', 'display:none')" name="style"/><td colspan="4"><div><component type="instructions">
        <visible whenComponent="drugInvolve" hasValue="1"/>        
        Note: For studies involving research drugs or biologics, you will need to obtain the approval of Investigational Drug Service (IDS) of the Mount Sinai Pharmacy, 
        regardless of whether you will be utilizing the IDS to manage the control of research drugs and biologics. 
    </component></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/drugInvolve = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><table style="margin-left:-3px;"><tr><td><xf:textarea style="height:10em;" class="" ref="instance('ins')/drugInvolveDesc"><xf:label>Describe the plans to store and handle Drugs, Biologics, or Devices</xf:label></xf:textarea></td><td><span class="helpdialogOver" style="cursor:help;color:blue;padding:3px;"><img src="../fil/system/resources/ideate/imgs/questionMark.jpg"/><div style="width:200px"><p><span style="color:black"><help>
            If the Human Research involves drugs, biologics, or devices, describe the plans to store, handle, and control those drugs, biologics or devices so 
            that they will be used only on subjects and be used only by authorized investigators.  
        </help></span></p></div></span></td></tr></table></td><td class="options"/></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>