<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data/></xf:instance><xf:instance id="review"><data/></xf:instance><xf:instance id="form"><data><tabID>0d</tabID><ping>0</ping><AMD/><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><someVariable id=""/><fragmentId/><comp uri=""/><loggedInUserId/><loggedInUserName/><pagemode/></data></xf:instance><xf:instance id="bootstrap"><data><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data/></xf:instance><xf:instance id="baseOp"><data/></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "templateSubjects");
      
      
      
      model.setValue("instance('form')/loggedInUserId", model.Frm.getLoggedInUserId()); 
      model.setValue("instance('form')/loggedInUserName", model.Frm.getLoggedInUserName()); 
      
      model.setValue("instance('form')/pagemode", model.Frm.getMode()); 
      
      
        //model.Frm.loadAppFile('ins', "/data/irb.xml", "1");
        
        
        
        
          if(model.Frm.formSet.getRoot().__AMND){
            model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
            model.Frm.loadAppFile('ins', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if(model.Frm.formSet.getRoot().__AMND){
          model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");
          }else{
          model.Frm.loadAppFile('review', model.Frm.formSet.getRoot().__REVURI, "1");
          }
          
          if (model.Frm.formSet.getRoot().__REVURI.indexOf("/reviews") &gt; -1) model.Frm.revewMode = -1;
          
        
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '0d')
          //model.USA.registerChangeLog('ins', '0d')
          model.USA.registerChangeLog('comments', '0d')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person/name"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/><xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/><xf:bind readonly="true()" relevant="false()" nodeset="Person[invitation/@status='author']/name"/></xf:model><script ev:event="xforms-value-changed">
          model.USA.___EVAL_CHANGE_ON_SAVE = true;
        </script><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:none;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:none;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame tr td.custError div.xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError div{
          background-color:#f3f6fb !important;
          }
          
          div.formFrame td.custError .xfctrl{
            background-color:#f3f6fb !important;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:none;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><exf:variable name="pingVar" value="instance('form')/ping"/><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &gt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying the top 20 rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if($pingVar &gt; 0 and $pingVar &lt; 20, '', 'display:none')"/><h3><xf:output value="instance('form')/ping"/> records available, displaying <xf:output value="instance('form')/ping"/> rows. Please use the Lookup box to search.</h3></div><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1><div><ix:attr value="if(instance('form')/searchAddNew='1', 'margin-left:10px;margin-top:20px;', 'display:none')" name="style"/>...please refine your search, <br/><br/><span style="margin-left:20px;">or 
                    <u style="cursor:pointer;color:blue">request that this <xf:output value="script('model.Frm.quickSearch.addNew.entName;')"/> be added to the system.
                      
                      <xf:action ev:event="click"><xf:setvalue value="instance('form')/searchText" ref="instance('form')/t[@i='1']"/><ix:dialog style="width:400px;" id="newValue" title="Add New Value" class="quickSearchDialog"><xf:repeat nodeset="instance('form')/t[@l!='']"><xf:input ref="."><ix:attr value="if(@t='text', 'width:400px;', 'display:none')" name="style"/><xf:label style="width:150px;"><xf:output value="@l"/></xf:label></xf:input><xf:select ref="." appearance="full"><ix:attr value="if(@t='yn', 'margin-left:150px;width:250px;', 'display:none')" name="style"/><xf:item><xf:label><xf:output value="@l"/></xf:label><xf:value>1</xf:value></xf:item></xf:select></xf:repeat><br/><table style=""><tr><td style="margin-right:10px;"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Add</xf:label><xf:action ev:event="DOMActivate"><script>
                                      model.Frm.addFromQuickSearch();
                                    </script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td><td style="width:50%"><xf:trigger style="background-color:#DDDDDD;border-color:black;"><xf:label>Cancel</xf:label><xf:action ev:event="DOMActivate"><script>model.Frm.resetQuickSearch()</script><xf:close ev:event="DOMActivate"/></xf:action></xf:trigger></td></tr></table></ix:dialog></xf:action></u></span></div></div><div><ix:attr value="if(count($records) &gt; 150, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 500 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
                document.__UPLOADTYPE = "";//Re-setting the value
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectRisks/@revIndex" name="revIndexsubjectRisks"/><exf:variable value="(instance('ins')/amendmentNodes/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="amdNodeNeedlesubjectRisks"/><exf:variable value="(instance('ins')/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="thisNodeNeedlesubjectRisks"/><exf:variable value="instance('ins')/subjectRisks" name="thisNodesubjectRisks"/><exf:variable value="(instance('ins')/original/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="orgNodesubjectRisks"/><exf:variable value="(instance('ins')/suggestions/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="sugNodeSetsubjectRisks"/><exf:variable value="(instance('ins')/suggestions/subjectRisks[@revIndex=$revIndexsubjectRisks])" name="sugNodesubjectRisks"/><exf:variable value="instance('ins')/previous/review/subjectRisks/@revIndex" name="revIndexOsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="thisNodeNeedleOldsubjectRisks"/><exf:variable value="instance('ins')/previous/review/subjectRisks" name="thisNodeOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/original/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="orgNodeOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="sugNodeSetOldsubjectRisks"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectRisks[@revIndex=$revIndexOsubjectRisks])" name="sugNodeOldsubjectRisks"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectRisks"><xf:label>Risks to Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectRisks/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldsubjectRisks = $orgNodeOldsubjectRisks and $thisNodeOldsubjectRisks = $orgNodeOldsubjectRisks and instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment != '') or ($sugNodeOldsubjectRisks/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment"/><ix:attr value="if(($sugNodeOldsubjectRisks/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldsubjectRisks/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldsubjectRisks != $orgNodeOldsubjectRisks, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectRisks != $thisNodeOldsubjectRisks, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectRisks = $sugNodeOldsubjectRisks, 'Revision Accepted', if($thisNodeOldsubjectRisks = $orgNodeOldsubjectRisks, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectRisks"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldsubjectRisks"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldsubjectRisks != $orgNodeOldsubjectRisks and $sugNodeOldsubjectRisks = $orgNodeOldsubjectRisks, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectRisks != $thisNodeOldsubjectRisks, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectRisks = $sugNodeOldsubjectRisks, 'Revision Accepted', if($thisNodeOldsubjectRisks = $orgNodeOldsubjectRisks, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldsubjectRisks/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectRisks"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldsubjectRisks != $orgNodeOldsubjectRisks and $sugNodeOldsubjectRisks = $orgNodeOldsubjectRisks, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectRisks]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectRisks"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodesubjectRisks != $orgNodesubjectRisks, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubjectRisks/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubjectRisks/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubjectRisks/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/proceduresToLessenRiskDescription/@revIndex" name="revIndexproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/amendmentNodes/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="amdNodeNeedleproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="thisNodeNeedleproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/proceduresToLessenRiskDescription" name="thisNodeproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/original/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="orgNodeproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="sugNodeSetproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexproceduresToLessenRiskDescription])" name="sugNodeproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/previous/review/proceduresToLessenRiskDescription/@revIndex" name="revIndexOproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="thisNodeNeedleOldproceduresToLessenRiskDescription"/><exf:variable value="instance('ins')/previous/review/proceduresToLessenRiskDescription" name="thisNodeOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/original/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="orgNodeOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="sugNodeSetOldproceduresToLessenRiskDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/proceduresToLessenRiskDescription[@revIndex=$revIndexOproceduresToLessenRiskDescription])" name="sugNodeOldproceduresToLessenRiskDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/proceduresToLessenRiskDescription"><xf:label>Description of Procedures Taken to Lessen the Probability or Magnitude of Risks </xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleproceduresToLessenRiskDescription/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldproceduresToLessenRiskDescription = $orgNodeOldproceduresToLessenRiskDescription and $thisNodeOldproceduresToLessenRiskDescription = $orgNodeOldproceduresToLessenRiskDescription and instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment != '') or ($sugNodeOldproceduresToLessenRiskDescription/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment"/><ix:attr value="if(($sugNodeOldproceduresToLessenRiskDescription/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldproceduresToLessenRiskDescription/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldproceduresToLessenRiskDescription != $orgNodeOldproceduresToLessenRiskDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldproceduresToLessenRiskDescription != $thisNodeOldproceduresToLessenRiskDescription, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldproceduresToLessenRiskDescription = $sugNodeOldproceduresToLessenRiskDescription, 'Revision Accepted', if($thisNodeOldproceduresToLessenRiskDescription = $orgNodeOldproceduresToLessenRiskDescription, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldproceduresToLessenRiskDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldproceduresToLessenRiskDescription"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldproceduresToLessenRiskDescription != $orgNodeOldproceduresToLessenRiskDescription and $sugNodeOldproceduresToLessenRiskDescription = $orgNodeOldproceduresToLessenRiskDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldproceduresToLessenRiskDescription != $thisNodeOldproceduresToLessenRiskDescription, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldproceduresToLessenRiskDescription = $sugNodeOldproceduresToLessenRiskDescription, 'Revision Accepted', if($thisNodeOldproceduresToLessenRiskDescription = $orgNodeOldproceduresToLessenRiskDescription, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldproceduresToLessenRiskDescription/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldproceduresToLessenRiskDescription"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldproceduresToLessenRiskDescription != $orgNodeOldproceduresToLessenRiskDescription and $sugNodeOldproceduresToLessenRiskDescription = $orgNodeOldproceduresToLessenRiskDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexproceduresToLessenRiskDescription]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldproceduresToLessenRiskDescription"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeproceduresToLessenRiskDescription != $orgNodeproceduresToLessenRiskDescription, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleproceduresToLessenRiskDescription/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleproceduresToLessenRiskDescription/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleproceduresToLessenRiskDescription/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/harmProvision/@revIndex" name="revIndexharmProvision"/><exf:variable value="(instance('ins')/amendmentNodes/harmProvision[@revIndex=$revIndexharmProvision])" name="amdNodeNeedleharmProvision"/><exf:variable value="(instance('ins')/harmProvision[@revIndex=$revIndexharmProvision])" name="thisNodeNeedleharmProvision"/><exf:variable value="instance('ins')/harmProvision" name="thisNodeharmProvision"/><exf:variable value="(instance('ins')/original/harmProvision[@revIndex=$revIndexharmProvision])" name="orgNodeharmProvision"/><exf:variable value="(instance('ins')/suggestions/harmProvision[@revIndex=$revIndexharmProvision])" name="sugNodeSetharmProvision"/><exf:variable value="(instance('ins')/suggestions/harmProvision[@revIndex=$revIndexharmProvision])" name="sugNodeharmProvision"/><exf:variable value="instance('ins')/previous/review/harmProvision/@revIndex" name="revIndexOharmProvision"/><exf:variable value="(instance('ins')/previous/review/harmProvision[@revIndex=$revIndexOharmProvision])" name="thisNodeNeedleOldharmProvision"/><exf:variable value="instance('ins')/previous/review/harmProvision" name="thisNodeOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/original/harmProvision[@revIndex=$revIndexOharmProvision])" name="orgNodeOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/suggestions/harmProvision[@revIndex=$revIndexOharmProvision])" name="sugNodeSetOldharmProvision"/><exf:variable value="(instance('ins')/previous/review/suggestions/harmProvision[@revIndex=$revIndexOharmProvision])" name="sugNodeOldharmProvision"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/harmProvision"><xf:label>Provisions for Research Related Harm / Injury</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedleharmProvision/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldharmProvision = $orgNodeOldharmProvision and $thisNodeOldharmProvision = $orgNodeOldharmProvision and instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment != '') or ($sugNodeOldharmProvision/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment"/><ix:attr value="if(($sugNodeOldharmProvision/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldharmProvision/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldharmProvision != $orgNodeOldharmProvision, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldharmProvision != $thisNodeOldharmProvision, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldharmProvision = $sugNodeOldharmProvision, 'Revision Accepted', if($thisNodeOldharmProvision = $orgNodeOldharmProvision, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldharmProvision"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldharmProvision"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldharmProvision != $orgNodeOldharmProvision and $sugNodeOldharmProvision = $orgNodeOldharmProvision, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldharmProvision != $thisNodeOldharmProvision, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldharmProvision = $sugNodeOldharmProvision, 'Revision Accepted', if($thisNodeOldharmProvision = $orgNodeOldharmProvision, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldharmProvision/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldharmProvision"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldharmProvision != $orgNodeOldharmProvision and $sugNodeOldharmProvision = $orgNodeOldharmProvision, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexharmProvision]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldharmProvision"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeharmProvision != $orgNodeharmProvision, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleharmProvision/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedleharmProvision/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleharmProvision/@comment"/></div></div></td></tr><tr class="bigbox"><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectBenefits/@revIndex" name="revIndexsubjectBenefits"/><exf:variable value="(instance('ins')/amendmentNodes/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="amdNodeNeedlesubjectBenefits"/><exf:variable value="(instance('ins')/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="thisNodeNeedlesubjectBenefits"/><exf:variable value="instance('ins')/subjectBenefits" name="thisNodesubjectBenefits"/><exf:variable value="(instance('ins')/original/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="orgNodesubjectBenefits"/><exf:variable value="(instance('ins')/suggestions/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="sugNodeSetsubjectBenefits"/><exf:variable value="(instance('ins')/suggestions/subjectBenefits[@revIndex=$revIndexsubjectBenefits])" name="sugNodesubjectBenefits"/><exf:variable value="instance('ins')/previous/review/subjectBenefits/@revIndex" name="revIndexOsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="thisNodeNeedleOldsubjectBenefits"/><exf:variable value="instance('ins')/previous/review/subjectBenefits" name="thisNodeOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/original/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="orgNodeOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="sugNodeSetOldsubjectBenefits"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectBenefits[@revIndex=$revIndexOsubjectBenefits])" name="sugNodeOldsubjectBenefits"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectBenefits"><xf:label>Expected Direct Benefit to Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectBenefits/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldsubjectBenefits = $orgNodeOldsubjectBenefits and $thisNodeOldsubjectBenefits = $orgNodeOldsubjectBenefits and instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment != '') or ($sugNodeOldsubjectBenefits/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment"/><ix:attr value="if(($sugNodeOldsubjectBenefits/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldsubjectBenefits/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldsubjectBenefits != $orgNodeOldsubjectBenefits, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectBenefits != $thisNodeOldsubjectBenefits, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectBenefits = $sugNodeOldsubjectBenefits, 'Revision Accepted', if($thisNodeOldsubjectBenefits = $orgNodeOldsubjectBenefits, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectBenefits"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldsubjectBenefits"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldsubjectBenefits != $orgNodeOldsubjectBenefits and $sugNodeOldsubjectBenefits = $orgNodeOldsubjectBenefits, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectBenefits != $thisNodeOldsubjectBenefits, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectBenefits = $sugNodeOldsubjectBenefits, 'Revision Accepted', if($thisNodeOldsubjectBenefits = $orgNodeOldsubjectBenefits, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldsubjectBenefits/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectBenefits"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldsubjectBenefits != $orgNodeOldsubjectBenefits and $sugNodeOldsubjectBenefits = $orgNodeOldsubjectBenefits, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectBenefits]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectBenefits"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodesubjectBenefits != $orgNodesubjectBenefits, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubjectBenefits/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubjectBenefits/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubjectBenefits/@comment"/></div></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectPayment/@revIndex" name="revIndexsubjectPayment"/><exf:variable value="(instance('ins')/amendmentNodes/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="amdNodeNeedlesubjectPayment"/><exf:variable value="(instance('ins')/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="thisNodeNeedlesubjectPayment"/><exf:variable value="instance('ins')/subjectPayment" name="thisNodesubjectPayment"/><exf:variable value="(instance('ins')/original/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="orgNodesubjectPayment"/><exf:variable value="(instance('ins')/suggestions/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="sugNodeSetsubjectPayment"/><exf:variable value="(instance('ins')/suggestions/subjectPayment[@revIndex=$revIndexsubjectPayment])" name="sugNodesubjectPayment"/><exf:variable value="instance('ins')/previous/review/subjectPayment/@revIndex" name="revIndexOsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="thisNodeNeedleOldsubjectPayment"/><exf:variable value="instance('ins')/previous/review/subjectPayment" name="thisNodeOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/original/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="orgNodeOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="sugNodeSetOldsubjectPayment"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPayment[@revIndex=$revIndexOsubjectPayment])" name="sugNodeOldsubjectPayment"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectPayment"><xf:label>Benefit to Society</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectPayment/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldsubjectPayment = $orgNodeOldsubjectPayment and $thisNodeOldsubjectPayment = $orgNodeOldsubjectPayment and instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment != '') or ($sugNodeOldsubjectPayment/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment"/><ix:attr value="if(($sugNodeOldsubjectPayment/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldsubjectPayment/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldsubjectPayment != $orgNodeOldsubjectPayment, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectPayment != $thisNodeOldsubjectPayment, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectPayment = $sugNodeOldsubjectPayment, 'Revision Accepted', if($thisNodeOldsubjectPayment = $orgNodeOldsubjectPayment, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectPayment"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldsubjectPayment"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldsubjectPayment != $orgNodeOldsubjectPayment and $sugNodeOldsubjectPayment = $orgNodeOldsubjectPayment, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectPayment != $thisNodeOldsubjectPayment, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectPayment = $sugNodeOldsubjectPayment, 'Revision Accepted', if($thisNodeOldsubjectPayment = $orgNodeOldsubjectPayment, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldsubjectPayment/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectPayment"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldsubjectPayment != $orgNodeOldsubjectPayment and $sugNodeOldsubjectPayment = $orgNodeOldsubjectPayment, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPayment]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectPayment"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodesubjectPayment != $orgNodesubjectPayment, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubjectPayment/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubjectPayment/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubjectPayment/@comment"/></div></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectPrivacy/@revIndex" name="revIndexsubjectPrivacy"/><exf:variable value="(instance('ins')/amendmentNodes/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="amdNodeNeedlesubjectPrivacy"/><exf:variable value="(instance('ins')/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="thisNodeNeedlesubjectPrivacy"/><exf:variable value="instance('ins')/subjectPrivacy" name="thisNodesubjectPrivacy"/><exf:variable value="(instance('ins')/original/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="orgNodesubjectPrivacy"/><exf:variable value="(instance('ins')/suggestions/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="sugNodeSetsubjectPrivacy"/><exf:variable value="(instance('ins')/suggestions/subjectPrivacy[@revIndex=$revIndexsubjectPrivacy])" name="sugNodesubjectPrivacy"/><exf:variable value="instance('ins')/previous/review/subjectPrivacy/@revIndex" name="revIndexOsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="thisNodeNeedleOldsubjectPrivacy"/><exf:variable value="instance('ins')/previous/review/subjectPrivacy" name="thisNodeOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/original/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="orgNodeOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="sugNodeSetOldsubjectPrivacy"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectPrivacy[@revIndex=$revIndexOsubjectPrivacy])" name="sugNodeOldsubjectPrivacy"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectPrivacy"><xf:label>Provisions to Protect the Privacy Interests of Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectPrivacy/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldsubjectPrivacy = $orgNodeOldsubjectPrivacy and $thisNodeOldsubjectPrivacy = $orgNodeOldsubjectPrivacy and instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment != '') or ($sugNodeOldsubjectPrivacy/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment"/><ix:attr value="if(($sugNodeOldsubjectPrivacy/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldsubjectPrivacy/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldsubjectPrivacy != $orgNodeOldsubjectPrivacy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectPrivacy != $thisNodeOldsubjectPrivacy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectPrivacy = $sugNodeOldsubjectPrivacy, 'Revision Accepted', if($thisNodeOldsubjectPrivacy = $orgNodeOldsubjectPrivacy, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectPrivacy"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldsubjectPrivacy"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldsubjectPrivacy != $orgNodeOldsubjectPrivacy and $sugNodeOldsubjectPrivacy = $orgNodeOldsubjectPrivacy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectPrivacy != $thisNodeOldsubjectPrivacy, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectPrivacy = $sugNodeOldsubjectPrivacy, 'Revision Accepted', if($thisNodeOldsubjectPrivacy = $orgNodeOldsubjectPrivacy, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldsubjectPrivacy/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectPrivacy"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldsubjectPrivacy != $orgNodeOldsubjectPrivacy and $sugNodeOldsubjectPrivacy = $orgNodeOldsubjectPrivacy, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectPrivacy]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectPrivacy"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodesubjectPrivacy != $orgNodesubjectPrivacy, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubjectPrivacy/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubjectPrivacy/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubjectPrivacy/@comment"/></div></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/useHUD!='1', '', 'display:none')" name="style"/><td class="component textarea   widestLabel"><exf:variable value="instance('ins')/subjectImpact/@revIndex" name="revIndexsubjectImpact"/><exf:variable value="(instance('ins')/amendmentNodes/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="amdNodeNeedlesubjectImpact"/><exf:variable value="(instance('ins')/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="thisNodeNeedlesubjectImpact"/><exf:variable value="instance('ins')/subjectImpact" name="thisNodesubjectImpact"/><exf:variable value="(instance('ins')/original/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="orgNodesubjectImpact"/><exf:variable value="(instance('ins')/suggestions/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="sugNodeSetsubjectImpact"/><exf:variable value="(instance('ins')/suggestions/subjectImpact[@revIndex=$revIndexsubjectImpact])" name="sugNodesubjectImpact"/><exf:variable value="instance('ins')/previous/review/subjectImpact/@revIndex" name="revIndexOsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="thisNodeNeedleOldsubjectImpact"/><exf:variable value="instance('ins')/previous/review/subjectImpact" name="thisNodeOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/original/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="orgNodeOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="sugNodeSetOldsubjectImpact"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectImpact[@revIndex=$revIndexOsubjectImpact])" name="sugNodeOldsubjectImpact"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/subjectImpact"><xf:label>Economic Impact on Subjects</xf:label><xf:action ev:event="xforms-value-changed"><xf:setvalue ref="$thisNodeNeedlesubjectImpact/@changed">1</xf:setvalue><script>if(model.skipRebuild){return;};model.skipRebuild = true;model.USA.addChange();model.rebuild(); model.refresh();model.recalculate();model.USA.rebuildArea('');setTimeout(function(){model.skipRebuild = false}, 1000);</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeOldsubjectImpact = $orgNodeOldsubjectImpact and $thisNodeOldsubjectImpact = $orgNodeOldsubjectImpact and instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment != '', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment"/></p></div></span><br/></div><div><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment != '') or ($sugNodeOldsubjectImpact/@comment != ''), '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comments</u><div style="width:300px;"><p><h5>History:</h5><ix:attr value="if((instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment != '')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment"/><ix:attr value="if(($sugNodeOldsubjectImpact/@comment != ''), '', 'display:none')" name="style"/><xf:output value="$sugNodeOldsubjectImpact/@comment"/></p></div></span><br/></div><div><ix:attr value="if($sugNodeOldsubjectImpact != $orgNodeOldsubjectImpact, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectImpact != $thisNodeOldsubjectImpact, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectImpact = $sugNodeOldsubjectImpact, 'Revision Accepted', if($thisNodeOldsubjectImpact = $orgNodeOldsubjectImpact, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectImpact"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Previous Suggestion
                          
                        </b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldsubjectImpact"/></span><br/></td></tr></table></p></div><div><ix:attr value="if($thisNodeOldsubjectImpact != $orgNodeOldsubjectImpact and $sugNodeOldsubjectImpact = $orgNodeOldsubjectImpact, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldsubjectImpact != $thisNodeOldsubjectImpact, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeOldsubjectImpact = $sugNodeOldsubjectImpact, 'Revision Accepted', if($thisNodeOldsubjectImpact = $orgNodeOldsubjectImpact, 'Suggestion Ignored', 'New Value Provided'))"/></u><div style="width:300px;"><p><h5>Review Comments::</h5><span style=""><xf:textarea ref="$thisNodeNeedleOldsubjectImpact/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectImpact"/></span><br/></td></tr></table></p></div></span></div></span><br/><br/></div><div><ix:attr value="if($thisNodeOldsubjectImpact != $orgNodeOldsubjectImpact and $sugNodeOldsubjectImpact = $orgNodeOldsubjectImpact, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">New Value Provided</u><div style="width:300px;"><p><h5>History:</h5><span style=""><ix:attr value="if(instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="instance('ins')/previous/review/*[@revIndex=$revIndexsubjectImpact]/@comment"/><br/><br/></span><hr/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><span style="color:red">Prior Value</span></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldsubjectImpact"/></span><br/></td></tr></table></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodesubjectImpact != $orgNodesubjectImpact, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlesubjectImpact/@addcomment"><xf:item><xf:label>Add New Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
                cnged = model.getValue("../@changed", contextNode);
                com = model.getValue(".", contextNode);
                if(!cnged &amp;&amp; !com) model.USA.removeChange();
                if(!cnged &amp;&amp; com) model.USA.addChange();
                if(!com) model.setValue("../@comment","",contextNode);
                model.recalculate();
              </script></xf:select><div><ix:attr value="if($thisNodeNeedlesubjectImpact/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlesubjectImpact/@comment"/></div></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> <xf:output value="script('copywrite(2012)')"/></div></div></form>