<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "up_actions");
      
        //model.Frm.loadAppFile('ins', "/problem.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/protocolModified/@revIndex" name="revIndexprotocolModified"/><exf:variable value="(instance('ins')/protocolModified[@revIndex=$revIndexprotocolModified])" name="thisNodeNeedleprotocolModified"/><exf:variable value="instance('ins')/protocolModified" name="thisNodeVprotocolModified"/><exf:variable value="if($thisNodeVprotocolModified='1', 'Yes', if($thisNodeVprotocolModified='0', 'No', ''))" name="thisNodeprotocolModified"/><exf:variable value="(instance('ins')/original/protocolModified[@revIndex=$revIndexprotocolModified])" name="orgNodeVprotocolModified"/><exf:variable value="if($orgNodeVprotocolModified='1', 'Yes', if($orgNodeVprotocolModified='0', 'No', ''))" name="orgNodeprotocolModified"/><exf:variable value="(instance('ins')/suggestions/protocolModified[@revIndex=$revIndexprotocolModified])" name="sugNodeSetprotocolModified"/><exf:variable value="(instance('ins')/suggestions/protocolModified[@revIndex=$revIndexprotocolModified])" name="sugNodeVprotocolModified"/><exf:variable value="if($sugNodeVprotocolModified='1', 'Yes', if($sugNodeVprotocolModified='0', 'No', ''))" name="sugNodeprotocolModified"/><exf:variable value="instance('ins')/previous/review/protocolModified/@revIndex" name="revIndexOprotocolModified"/><exf:variable value="(instance('ins')/previous/review/protocolModified[@revIndex=$revIndexOprotocolModified])" name="thisNodeNeedleOldprotocolModified"/><exf:variable value="instance('ins')/previous/review/protocolModified" name="thisNodeVOldprotocolModified"/><exf:variable value="if($thisNodeVOldprotocolModified='1', 'Yes', if($thisNodeVOldprotocolModified='0', 'No', ''))" name="thisNodeOldprotocolModified"/><exf:variable value="(instance('ins')/previous/review/original/protocolModified[@revIndex=$revIndexOprotocolModified])" name="orgNodeVOldprotocolModified"/><exf:variable value="if($orgNodeVOldprotocolModified='1', 'Yes', if($orgNodeVOldprotocolModified='0', 'No', ''))" name="orgNodeOldprotocolModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolModified[@revIndex=$revIndexOprotocolModified])" name="sugNodeSetOldprotocolModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolModified[@revIndex=$revIndexOprotocolModified])" name="sugNodeVOldprotocolModified"/><exf:variable value="if($sugNodeVOldprotocolModified='1', 'Yes', if($sugNodeVOldprotocolModified='0', 'No', ''))" name="sugNodeOldprotocolModified"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/protocolModified" appearance="full" id="protocolModified"><xf:label>Will the protocol or study procedures be modified?</xf:label><xf:hint>You must create and submit an Amendment to the protocol prior to making a change.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/protocolModified" appearance="full" id="protocolModified"><xf:label/><xf:hint>You must create and submit an Amendment to the protocol prior to making a change.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleprotocolModified/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeprotocolModified != $thisNodeprotocolModified, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleprotocolModified/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleprotocolModified/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleprotocolModified/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/consentModified/@revIndex" name="revIndexconsentModified"/><exf:variable value="(instance('ins')/consentModified[@revIndex=$revIndexconsentModified])" name="thisNodeNeedleconsentModified"/><exf:variable value="instance('ins')/consentModified" name="thisNodeVconsentModified"/><exf:variable value="if($thisNodeVconsentModified='1', 'Yes', if($thisNodeVconsentModified='0', 'No', ''))" name="thisNodeconsentModified"/><exf:variable value="(instance('ins')/original/consentModified[@revIndex=$revIndexconsentModified])" name="orgNodeVconsentModified"/><exf:variable value="if($orgNodeVconsentModified='1', 'Yes', if($orgNodeVconsentModified='0', 'No', ''))" name="orgNodeconsentModified"/><exf:variable value="(instance('ins')/suggestions/consentModified[@revIndex=$revIndexconsentModified])" name="sugNodeSetconsentModified"/><exf:variable value="(instance('ins')/suggestions/consentModified[@revIndex=$revIndexconsentModified])" name="sugNodeVconsentModified"/><exf:variable value="if($sugNodeVconsentModified='1', 'Yes', if($sugNodeVconsentModified='0', 'No', ''))" name="sugNodeconsentModified"/><exf:variable value="instance('ins')/previous/review/consentModified/@revIndex" name="revIndexOconsentModified"/><exf:variable value="(instance('ins')/previous/review/consentModified[@revIndex=$revIndexOconsentModified])" name="thisNodeNeedleOldconsentModified"/><exf:variable value="instance('ins')/previous/review/consentModified" name="thisNodeVOldconsentModified"/><exf:variable value="if($thisNodeVOldconsentModified='1', 'Yes', if($thisNodeVOldconsentModified='0', 'No', ''))" name="thisNodeOldconsentModified"/><exf:variable value="(instance('ins')/previous/review/original/consentModified[@revIndex=$revIndexOconsentModified])" name="orgNodeVOldconsentModified"/><exf:variable value="if($orgNodeVOldconsentModified='1', 'Yes', if($orgNodeVOldconsentModified='0', 'No', ''))" name="orgNodeOldconsentModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentModified[@revIndex=$revIndexOconsentModified])" name="sugNodeSetOldconsentModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentModified[@revIndex=$revIndexOconsentModified])" name="sugNodeVOldconsentModified"/><exf:variable value="if($sugNodeVOldconsentModified='1', 'Yes', if($sugNodeVOldconsentModified='0', 'No', ''))" name="sugNodeOldconsentModified"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/consentModified" appearance="full" id="consentModified"><xf:label>Will the consent form or study procedures be modified?</xf:label><xf:hint>You must create and submit an Amendment to the protocol prior to making a change.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/consentModified" appearance="full" id="consentModified"><xf:label/><xf:hint>You must create and submit an Amendment to the protocol prior to making a change.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleconsentModified/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeconsentModified != $thisNodeconsentModified, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleconsentModified/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleconsentModified/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleconsentModified/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/reconsentParticipants/@revIndex" name="revIndexreconsentParticipants"/><exf:variable value="(instance('ins')/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="thisNodeNeedlereconsentParticipants"/><exf:variable value="instance('ins')/reconsentParticipants" name="thisNodeVreconsentParticipants"/><exf:variable value="if($thisNodeVreconsentParticipants='1', 'Yes', if($thisNodeVreconsentParticipants='0', 'No', ''))" name="thisNodereconsentParticipants"/><exf:variable value="(instance('ins')/original/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="orgNodeVreconsentParticipants"/><exf:variable value="if($orgNodeVreconsentParticipants='1', 'Yes', if($orgNodeVreconsentParticipants='0', 'No', ''))" name="orgNodereconsentParticipants"/><exf:variable value="(instance('ins')/suggestions/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="sugNodeSetreconsentParticipants"/><exf:variable value="(instance('ins')/suggestions/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="sugNodeVreconsentParticipants"/><exf:variable value="if($sugNodeVreconsentParticipants='1', 'Yes', if($sugNodeVreconsentParticipants='0', 'No', ''))" name="sugNodereconsentParticipants"/><exf:variable value="instance('ins')/previous/review/reconsentParticipants/@revIndex" name="revIndexOreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="thisNodeNeedleOldreconsentParticipants"/><exf:variable value="instance('ins')/previous/review/reconsentParticipants" name="thisNodeVOldreconsentParticipants"/><exf:variable value="if($thisNodeVOldreconsentParticipants='1', 'Yes', if($thisNodeVOldreconsentParticipants='0', 'No', ''))" name="thisNodeOldreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/original/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="orgNodeVOldreconsentParticipants"/><exf:variable value="if($orgNodeVOldreconsentParticipants='1', 'Yes', if($orgNodeVOldreconsentParticipants='0', 'No', ''))" name="orgNodeOldreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="sugNodeSetOldreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="sugNodeVOldreconsentParticipants"/><exf:variable value="if($sugNodeVOldreconsentParticipants='1', 'Yes', if($sugNodeVOldreconsentParticipants='0', 'No', ''))" name="sugNodeOldreconsentParticipants"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/reconsentParticipants" appearance="full" id="reconsentParticipants"><xf:label>Will current participants be asked to re-consent?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/reconsentParticipants" appearance="full" id="reconsentParticipants"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlereconsentParticipants/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodereconsentParticipants != $thisNodereconsentParticipants, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlereconsentParticipants/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedlereconsentParticipants/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlereconsentParticipants/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/additionalInfoProvided/@revIndex" name="revIndexadditionalInfoProvided"/><exf:variable value="(instance('ins')/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="thisNodeNeedleadditionalInfoProvided"/><exf:variable value="instance('ins')/additionalInfoProvided" name="thisNodeVadditionalInfoProvided"/><exf:variable value="if($thisNodeVadditionalInfoProvided='1', 'Yes', if($thisNodeVadditionalInfoProvided='0', 'No', ''))" name="thisNodeadditionalInfoProvided"/><exf:variable value="(instance('ins')/original/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="orgNodeVadditionalInfoProvided"/><exf:variable value="if($orgNodeVadditionalInfoProvided='1', 'Yes', if($orgNodeVadditionalInfoProvided='0', 'No', ''))" name="orgNodeadditionalInfoProvided"/><exf:variable value="(instance('ins')/suggestions/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="sugNodeSetadditionalInfoProvided"/><exf:variable value="(instance('ins')/suggestions/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="sugNodeVadditionalInfoProvided"/><exf:variable value="if($sugNodeVadditionalInfoProvided='1', 'Yes', if($sugNodeVadditionalInfoProvided='0', 'No', ''))" name="sugNodeadditionalInfoProvided"/><exf:variable value="instance('ins')/previous/review/additionalInfoProvided/@revIndex" name="revIndexOadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="thisNodeNeedleOldadditionalInfoProvided"/><exf:variable value="instance('ins')/previous/review/additionalInfoProvided" name="thisNodeVOldadditionalInfoProvided"/><exf:variable value="if($thisNodeVOldadditionalInfoProvided='1', 'Yes', if($thisNodeVOldadditionalInfoProvided='0', 'No', ''))" name="thisNodeOldadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/original/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="orgNodeVOldadditionalInfoProvided"/><exf:variable value="if($orgNodeVOldadditionalInfoProvided='1', 'Yes', if($orgNodeVOldadditionalInfoProvided='0', 'No', ''))" name="orgNodeOldadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/suggestions/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="sugNodeSetOldadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/suggestions/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="sugNodeVOldadditionalInfoProvided"/><exf:variable value="if($sugNodeVOldadditionalInfoProvided='1', 'Yes', if($sugNodeVOldadditionalInfoProvided='0', 'No', ''))" name="sugNodeOldadditionalInfoProvided"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/additionalInfoProvided" appearance="full" id="additionalInfoProvided"><xf:label>Additional information and/or follow-up will be provided to current and/or past participants</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/additionalInfoProvided" appearance="full" id="additionalInfoProvided"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleadditionalInfoProvided/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeadditionalInfoProvided != $thisNodeadditionalInfoProvided, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleadditionalInfoProvided/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleadditionalInfoProvided/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleadditionalInfoProvided/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/enrollmentSuspended/@revIndex" name="revIndexenrollmentSuspended"/><exf:variable value="(instance('ins')/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="thisNodeNeedleenrollmentSuspended"/><exf:variable value="instance('ins')/enrollmentSuspended" name="thisNodeVenrollmentSuspended"/><exf:variable value="if($thisNodeVenrollmentSuspended='1', 'Yes', if($thisNodeVenrollmentSuspended='0', 'No', ''))" name="thisNodeenrollmentSuspended"/><exf:variable value="(instance('ins')/original/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="orgNodeVenrollmentSuspended"/><exf:variable value="if($orgNodeVenrollmentSuspended='1', 'Yes', if($orgNodeVenrollmentSuspended='0', 'No', ''))" name="orgNodeenrollmentSuspended"/><exf:variable value="(instance('ins')/suggestions/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="sugNodeSetenrollmentSuspended"/><exf:variable value="(instance('ins')/suggestions/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="sugNodeVenrollmentSuspended"/><exf:variable value="if($sugNodeVenrollmentSuspended='1', 'Yes', if($sugNodeVenrollmentSuspended='0', 'No', ''))" name="sugNodeenrollmentSuspended"/><exf:variable value="instance('ins')/previous/review/enrollmentSuspended/@revIndex" name="revIndexOenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="thisNodeNeedleOldenrollmentSuspended"/><exf:variable value="instance('ins')/previous/review/enrollmentSuspended" name="thisNodeVOldenrollmentSuspended"/><exf:variable value="if($thisNodeVOldenrollmentSuspended='1', 'Yes', if($thisNodeVOldenrollmentSuspended='0', 'No', ''))" name="thisNodeOldenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/original/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="orgNodeVOldenrollmentSuspended"/><exf:variable value="if($orgNodeVOldenrollmentSuspended='1', 'Yes', if($orgNodeVOldenrollmentSuspended='0', 'No', ''))" name="orgNodeOldenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="sugNodeSetOldenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="sugNodeVOldenrollmentSuspended"/><exf:variable value="if($sugNodeVOldenrollmentSuspended='1', 'Yes', if($sugNodeVOldenrollmentSuspended='0', 'No', ''))" name="sugNodeOldenrollmentSuspended"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/enrollmentSuspended" appearance="full" id="enrollmentSuspended"><xf:label>Enrollment will be/has been suspended pending more information or resolution of the problem</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/enrollmentSuspended" appearance="full" id="enrollmentSuspended"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleenrollmentSuspended/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeenrollmentSuspended != $thisNodeenrollmentSuspended, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleenrollmentSuspended/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleenrollmentSuspended/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleenrollmentSuspended/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/protocolSuspended/@revIndex" name="revIndexprotocolSuspended"/><exf:variable value="(instance('ins')/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="thisNodeNeedleprotocolSuspended"/><exf:variable value="instance('ins')/protocolSuspended" name="thisNodeVprotocolSuspended"/><exf:variable value="if($thisNodeVprotocolSuspended='1', 'Yes', if($thisNodeVprotocolSuspended='0', 'No', ''))" name="thisNodeprotocolSuspended"/><exf:variable value="(instance('ins')/original/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="orgNodeVprotocolSuspended"/><exf:variable value="if($orgNodeVprotocolSuspended='1', 'Yes', if($orgNodeVprotocolSuspended='0', 'No', ''))" name="orgNodeprotocolSuspended"/><exf:variable value="(instance('ins')/suggestions/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="sugNodeSetprotocolSuspended"/><exf:variable value="(instance('ins')/suggestions/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="sugNodeVprotocolSuspended"/><exf:variable value="if($sugNodeVprotocolSuspended='1', 'Yes', if($sugNodeVprotocolSuspended='0', 'No', ''))" name="sugNodeprotocolSuspended"/><exf:variable value="instance('ins')/previous/review/protocolSuspended/@revIndex" name="revIndexOprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="thisNodeNeedleOldprotocolSuspended"/><exf:variable value="instance('ins')/previous/review/protocolSuspended" name="thisNodeVOldprotocolSuspended"/><exf:variable value="if($thisNodeVOldprotocolSuspended='1', 'Yes', if($thisNodeVOldprotocolSuspended='0', 'No', ''))" name="thisNodeOldprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/original/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="orgNodeVOldprotocolSuspended"/><exf:variable value="if($orgNodeVOldprotocolSuspended='1', 'Yes', if($orgNodeVOldprotocolSuspended='0', 'No', ''))" name="orgNodeOldprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="sugNodeSetOldprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="sugNodeVOldprotocolSuspended"/><exf:variable value="if($sugNodeVOldprotocolSuspended='1', 'Yes', if($sugNodeVOldprotocolSuspended='0', 'No', ''))" name="sugNodeOldprotocolSuspended"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/protocolSuspended" appearance="full" id="protocolSuspended"><xf:label>Protocol will be/has been suspended pending more information or resolution of the problem</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/protocolSuspended" appearance="full" id="protocolSuspended"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleprotocolSuspended/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeprotocolSuspended != $thisNodeprotocolSuspended, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleprotocolSuspended/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleprotocolSuspended/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleprotocolSuspended/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/researchStopped/@revIndex" name="revIndexresearchStopped"/><exf:variable value="(instance('ins')/researchStopped[@revIndex=$revIndexresearchStopped])" name="thisNodeNeedleresearchStopped"/><exf:variable value="instance('ins')/researchStopped" name="thisNodeVresearchStopped"/><exf:variable value="if($thisNodeVresearchStopped='1', 'Yes', if($thisNodeVresearchStopped='0', 'No', ''))" name="thisNoderesearchStopped"/><exf:variable value="(instance('ins')/original/researchStopped[@revIndex=$revIndexresearchStopped])" name="orgNodeVresearchStopped"/><exf:variable value="if($orgNodeVresearchStopped='1', 'Yes', if($orgNodeVresearchStopped='0', 'No', ''))" name="orgNoderesearchStopped"/><exf:variable value="(instance('ins')/suggestions/researchStopped[@revIndex=$revIndexresearchStopped])" name="sugNodeSetresearchStopped"/><exf:variable value="(instance('ins')/suggestions/researchStopped[@revIndex=$revIndexresearchStopped])" name="sugNodeVresearchStopped"/><exf:variable value="if($sugNodeVresearchStopped='1', 'Yes', if($sugNodeVresearchStopped='0', 'No', ''))" name="sugNoderesearchStopped"/><exf:variable value="instance('ins')/previous/review/researchStopped/@revIndex" name="revIndexOresearchStopped"/><exf:variable value="(instance('ins')/previous/review/researchStopped[@revIndex=$revIndexOresearchStopped])" name="thisNodeNeedleOldresearchStopped"/><exf:variable value="instance('ins')/previous/review/researchStopped" name="thisNodeVOldresearchStopped"/><exf:variable value="if($thisNodeVOldresearchStopped='1', 'Yes', if($thisNodeVOldresearchStopped='0', 'No', ''))" name="thisNodeOldresearchStopped"/><exf:variable value="(instance('ins')/previous/review/original/researchStopped[@revIndex=$revIndexOresearchStopped])" name="orgNodeVOldresearchStopped"/><exf:variable value="if($orgNodeVOldresearchStopped='1', 'Yes', if($orgNodeVOldresearchStopped='0', 'No', ''))" name="orgNodeOldresearchStopped"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchStopped[@revIndex=$revIndexOresearchStopped])" name="sugNodeSetOldresearchStopped"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchStopped[@revIndex=$revIndexOresearchStopped])" name="sugNodeVOldresearchStopped"/><exf:variable value="if($sugNodeVOldresearchStopped='1', 'Yes', if($sugNodeVOldresearchStopped='0', 'No', ''))" name="sugNodeOldresearchStopped"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/researchStopped" appearance="full" id="researchStopped"><xf:label>The research is being stopped.  All participants will be removed from the research.</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/researchStopped" appearance="full" id="researchStopped"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleresearchStopped/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNoderesearchStopped != $thisNoderesearchStopped, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleresearchStopped/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleresearchStopped/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleresearchStopped/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/otherAction/@revIndex" name="revIndexotherAction"/><exf:variable value="(instance('ins')/otherAction[@revIndex=$revIndexotherAction])" name="thisNodeNeedleotherAction"/><exf:variable value="instance('ins')/otherAction" name="thisNodeVotherAction"/><exf:variable value="if($thisNodeVotherAction='1', 'Yes', if($thisNodeVotherAction='0', 'No', ''))" name="thisNodeotherAction"/><exf:variable value="(instance('ins')/original/otherAction[@revIndex=$revIndexotherAction])" name="orgNodeVotherAction"/><exf:variable value="if($orgNodeVotherAction='1', 'Yes', if($orgNodeVotherAction='0', 'No', ''))" name="orgNodeotherAction"/><exf:variable value="(instance('ins')/suggestions/otherAction[@revIndex=$revIndexotherAction])" name="sugNodeSetotherAction"/><exf:variable value="(instance('ins')/suggestions/otherAction[@revIndex=$revIndexotherAction])" name="sugNodeVotherAction"/><exf:variable value="if($sugNodeVotherAction='1', 'Yes', if($sugNodeVotherAction='0', 'No', ''))" name="sugNodeotherAction"/><exf:variable value="instance('ins')/previous/review/otherAction/@revIndex" name="revIndexOotherAction"/><exf:variable value="(instance('ins')/previous/review/otherAction[@revIndex=$revIndexOotherAction])" name="thisNodeNeedleOldotherAction"/><exf:variable value="instance('ins')/previous/review/otherAction" name="thisNodeVOldotherAction"/><exf:variable value="if($thisNodeVOldotherAction='1', 'Yes', if($thisNodeVOldotherAction='0', 'No', ''))" name="thisNodeOldotherAction"/><exf:variable value="(instance('ins')/previous/review/original/otherAction[@revIndex=$revIndexOotherAction])" name="orgNodeVOldotherAction"/><exf:variable value="if($orgNodeVOldotherAction='1', 'Yes', if($orgNodeVOldotherAction='0', 'No', ''))" name="orgNodeOldotherAction"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherAction[@revIndex=$revIndexOotherAction])" name="sugNodeSetOldotherAction"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherAction[@revIndex=$revIndexOotherAction])" name="sugNodeVOldotherAction"/><exf:variable value="if($sugNodeVOldotherAction='1', 'Yes', if($sugNodeVOldotherAction='0', 'No', ''))" name="sugNodeOldotherAction"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/otherAction" appearance="full" id="otherAction"><xf:label>Other action(s)</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/otherAction" appearance="full" id="otherAction"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleotherAction/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($orgNodeotherAction != $thisNodeotherAction, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleotherAction/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleotherAction/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleotherAction/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/otherAction = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/otherDescribe/@revIndex" name="revIndexotherDescribe"/><exf:variable value="(instance('ins')/otherDescribe[@revIndex=$revIndexotherDescribe])" name="thisNodeNeedleotherDescribe"/><exf:variable value="instance('ins')/otherDescribe" name="thisNodeotherDescribe"/><exf:variable value="(instance('ins')/original/otherDescribe[@revIndex=$revIndexotherDescribe])" name="orgNodeotherDescribe"/><exf:variable value="(instance('ins')/suggestions/otherDescribe[@revIndex=$revIndexotherDescribe])" name="sugNodeSetotherDescribe"/><exf:variable value="(instance('ins')/suggestions/otherDescribe[@revIndex=$revIndexotherDescribe])" name="sugNodeotherDescribe"/><exf:variable value="instance('ins')/previous/review/otherDescribe/@revIndex" name="revIndexOotherDescribe"/><exf:variable value="(instance('ins')/previous/review/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="thisNodeNeedleOldotherDescribe"/><exf:variable value="instance('ins')/previous/review/otherDescribe" name="thisNodeOldotherDescribe"/><exf:variable value="(instance('ins')/previous/review/original/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="orgNodeOldotherDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="sugNodeSetOldotherDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="sugNodeOldotherDescribe"/><xf:textarea class="" ref="instance('ins')/otherDescribe"><xf:label>Describe:</xf:label><script ev:event="xforms-value-changed">model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;</script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleotherDescribe/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/otherDescribe)"/></div></td><td class="errors custError"><div><ix:attr value="if($orgNodeotherDescribe != $thisNodeotherDescribe, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleotherDescribe/@amdcomment='', 'color:red', 'color:green')" name="style"/>
             Amended <xf:output value="if($thisNodeNeedleotherDescribe/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleotherDescribe/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                     model.rebuild();
                     model.refresh();
                     model.recalculate();
                   </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>