<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "up_actions");
      
        //model.Frm.loadAppFile('ins', "/problem.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '4')
          //model.USA.registerChangeLog('ins', '4')
          model.USA.registerChangeLog('comments', '4')
        </script></script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/protocolModified/@revIndex" name="revIndexprotocolModified"/><exf:variable value="(instance('ins')/protocolModified[@revIndex=$revIndexprotocolModified])" name="thisNodeNeedleprotocolModified"/><exf:variable value="instance('ins')/protocolModified" name="thisNodeVprotocolModified"/><exf:variable value="if($thisNodeVprotocolModified='1', 'Yes', if($thisNodeVprotocolModified='0', 'No', ''))" name="thisNodeprotocolModified"/><exf:variable value="(instance('ins')/original/protocolModified[@revIndex=$revIndexprotocolModified])" name="orgNodeVprotocolModified"/><exf:variable value="if($orgNodeVprotocolModified='1', 'Yes', if($orgNodeVprotocolModified='0', 'No', ''))" name="orgNodeprotocolModified"/><exf:variable value="(instance('ins')/suggestions/protocolModified[@revIndex=$revIndexprotocolModified])" name="sugNodeSetprotocolModified"/><exf:variable value="(instance('ins')/suggestions/protocolModified[@revIndex=$revIndexprotocolModified])" name="sugNodeVprotocolModified"/><exf:variable value="if($sugNodeVprotocolModified='1', 'Yes', if($sugNodeVprotocolModified='0', 'No', ''))" name="sugNodeprotocolModified"/><exf:variable value="instance('ins')/previous/review/protocolModified/@revIndex" name="revIndexOprotocolModified"/><exf:variable value="(instance('ins')/previous/review/protocolModified[@revIndex=$revIndexOprotocolModified])" name="thisNodeNeedleOldprotocolModified"/><exf:variable value="instance('ins')/previous/review/protocolModified" name="thisNodeVOldprotocolModified"/><exf:variable value="if($thisNodeVOldprotocolModified='1', 'Yes', if($thisNodeVOldprotocolModified='0', 'No', ''))" name="thisNodeOldprotocolModified"/><exf:variable value="(instance('ins')/previous/review/original/protocolModified[@revIndex=$revIndexOprotocolModified])" name="orgNodeVOldprotocolModified"/><exf:variable value="if($orgNodeVOldprotocolModified='1', 'Yes', if($orgNodeVOldprotocolModified='0', 'No', ''))" name="orgNodeOldprotocolModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolModified[@revIndex=$revIndexOprotocolModified])" name="sugNodeSetOldprotocolModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolModified[@revIndex=$revIndexOprotocolModified])" name="sugNodeVOldprotocolModified"/><exf:variable value="if($sugNodeVOldprotocolModified='1', 'Yes', if($sugNodeVOldprotocolModified='0', 'No', ''))" name="sugNodeOldprotocolModified"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Will the protocol or study procedures be modified?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/protocolModified = '1', 'Yes', if(instance('ins')/protocolModified = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeprotocolModified = $orgNodeprotocolModified or $thisNodeNeedleprotocolModified/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeprotocolModified != $orgNodeprotocolModified and $sugNodeprotocolModified = $orgNodeprotocolModified, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeprotocolModified != $orgNodeprotocolModified and $sugNodeprotocolModified = $orgNodeprotocolModified, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleprotocolModified/@comment !='' and ($thisNodeprotocolModified = $orgNodeprotocolModified or not($orgNodeprotocolModified)) and ($thisNodeprotocolModified = $sugNodeprotocolModified or not($sugNodeprotocolModified) or $sugNodeprotocolModified='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleprotocolModified/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleprotocolModified/@comment"/></span></p><span><ix:attr value="if($thisNodeprotocolModified != $orgNodeprotocolModified, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprotocolModified/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/protocolModified", "", tempRevIndex, "fill", 'org', "", "protocolModified", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprotocolModified"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeprotocolModified!='' and $sugNodeprotocolModified!='//' and $sugNodeprotocolModified != $orgNodeprotocolModified, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeprotocolModified != $thisNodeprotocolModified, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeprotocolModified = $sugNodeprotocolModified, 'Using Suggested Change', if($thisNodeprotocolModified = $orgNodeprotocolModified, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleprotocolModified/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleprotocolModified/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprotocolModified/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/protocolModified", "", tempRevIndex, "fill", 'org', "", "protocolModified", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprotocolModified"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprotocolModified/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/protocolModified", "", tempRevIndex, "fill", 'sug', "", "protocolModified", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeprotocolModified"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/consentModified/@revIndex" name="revIndexconsentModified"/><exf:variable value="(instance('ins')/consentModified[@revIndex=$revIndexconsentModified])" name="thisNodeNeedleconsentModified"/><exf:variable value="instance('ins')/consentModified" name="thisNodeVconsentModified"/><exf:variable value="if($thisNodeVconsentModified='1', 'Yes', if($thisNodeVconsentModified='0', 'No', ''))" name="thisNodeconsentModified"/><exf:variable value="(instance('ins')/original/consentModified[@revIndex=$revIndexconsentModified])" name="orgNodeVconsentModified"/><exf:variable value="if($orgNodeVconsentModified='1', 'Yes', if($orgNodeVconsentModified='0', 'No', ''))" name="orgNodeconsentModified"/><exf:variable value="(instance('ins')/suggestions/consentModified[@revIndex=$revIndexconsentModified])" name="sugNodeSetconsentModified"/><exf:variable value="(instance('ins')/suggestions/consentModified[@revIndex=$revIndexconsentModified])" name="sugNodeVconsentModified"/><exf:variable value="if($sugNodeVconsentModified='1', 'Yes', if($sugNodeVconsentModified='0', 'No', ''))" name="sugNodeconsentModified"/><exf:variable value="instance('ins')/previous/review/consentModified/@revIndex" name="revIndexOconsentModified"/><exf:variable value="(instance('ins')/previous/review/consentModified[@revIndex=$revIndexOconsentModified])" name="thisNodeNeedleOldconsentModified"/><exf:variable value="instance('ins')/previous/review/consentModified" name="thisNodeVOldconsentModified"/><exf:variable value="if($thisNodeVOldconsentModified='1', 'Yes', if($thisNodeVOldconsentModified='0', 'No', ''))" name="thisNodeOldconsentModified"/><exf:variable value="(instance('ins')/previous/review/original/consentModified[@revIndex=$revIndexOconsentModified])" name="orgNodeVOldconsentModified"/><exf:variable value="if($orgNodeVOldconsentModified='1', 'Yes', if($orgNodeVOldconsentModified='0', 'No', ''))" name="orgNodeOldconsentModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentModified[@revIndex=$revIndexOconsentModified])" name="sugNodeSetOldconsentModified"/><exf:variable value="(instance('ins')/previous/review/suggestions/consentModified[@revIndex=$revIndexOconsentModified])" name="sugNodeVOldconsentModified"/><exf:variable value="if($sugNodeVOldconsentModified='1', 'Yes', if($sugNodeVOldconsentModified='0', 'No', ''))" name="sugNodeOldconsentModified"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Will the consent form or study procedures be modified?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/consentModified = '1', 'Yes', if(instance('ins')/consentModified = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeconsentModified = $orgNodeconsentModified or $thisNodeNeedleconsentModified/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeconsentModified != $orgNodeconsentModified and $sugNodeconsentModified = $orgNodeconsentModified, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeconsentModified != $orgNodeconsentModified and $sugNodeconsentModified = $orgNodeconsentModified, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleconsentModified/@comment !='' and ($thisNodeconsentModified = $orgNodeconsentModified or not($orgNodeconsentModified)) and ($thisNodeconsentModified = $sugNodeconsentModified or not($sugNodeconsentModified) or $sugNodeconsentModified='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleconsentModified/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleconsentModified/@comment"/></span></p><span><ix:attr value="if($thisNodeconsentModified != $orgNodeconsentModified, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleconsentModified/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/consentModified", "", tempRevIndex, "fill", 'org', "", "consentModified", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeconsentModified"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeconsentModified!='' and $sugNodeconsentModified!='//' and $sugNodeconsentModified != $orgNodeconsentModified, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeconsentModified != $thisNodeconsentModified, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeconsentModified = $sugNodeconsentModified, 'Using Suggested Change', if($thisNodeconsentModified = $orgNodeconsentModified, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleconsentModified/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleconsentModified/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleconsentModified/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/consentModified", "", tempRevIndex, "fill", 'org', "", "consentModified", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeconsentModified"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleconsentModified/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/consentModified", "", tempRevIndex, "fill", 'sug', "", "consentModified", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeconsentModified"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/reconsentParticipants/@revIndex" name="revIndexreconsentParticipants"/><exf:variable value="(instance('ins')/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="thisNodeNeedlereconsentParticipants"/><exf:variable value="instance('ins')/reconsentParticipants" name="thisNodeVreconsentParticipants"/><exf:variable value="if($thisNodeVreconsentParticipants='1', 'Yes', if($thisNodeVreconsentParticipants='0', 'No', ''))" name="thisNodereconsentParticipants"/><exf:variable value="(instance('ins')/original/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="orgNodeVreconsentParticipants"/><exf:variable value="if($orgNodeVreconsentParticipants='1', 'Yes', if($orgNodeVreconsentParticipants='0', 'No', ''))" name="orgNodereconsentParticipants"/><exf:variable value="(instance('ins')/suggestions/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="sugNodeSetreconsentParticipants"/><exf:variable value="(instance('ins')/suggestions/reconsentParticipants[@revIndex=$revIndexreconsentParticipants])" name="sugNodeVreconsentParticipants"/><exf:variable value="if($sugNodeVreconsentParticipants='1', 'Yes', if($sugNodeVreconsentParticipants='0', 'No', ''))" name="sugNodereconsentParticipants"/><exf:variable value="instance('ins')/previous/review/reconsentParticipants/@revIndex" name="revIndexOreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="thisNodeNeedleOldreconsentParticipants"/><exf:variable value="instance('ins')/previous/review/reconsentParticipants" name="thisNodeVOldreconsentParticipants"/><exf:variable value="if($thisNodeVOldreconsentParticipants='1', 'Yes', if($thisNodeVOldreconsentParticipants='0', 'No', ''))" name="thisNodeOldreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/original/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="orgNodeVOldreconsentParticipants"/><exf:variable value="if($orgNodeVOldreconsentParticipants='1', 'Yes', if($orgNodeVOldreconsentParticipants='0', 'No', ''))" name="orgNodeOldreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="sugNodeSetOldreconsentParticipants"/><exf:variable value="(instance('ins')/previous/review/suggestions/reconsentParticipants[@revIndex=$revIndexOreconsentParticipants])" name="sugNodeVOldreconsentParticipants"/><exf:variable value="if($sugNodeVOldreconsentParticipants='1', 'Yes', if($sugNodeVOldreconsentParticipants='0', 'No', ''))" name="sugNodeOldreconsentParticipants"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Will current participants be asked to re-consent?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/reconsentParticipants = '1', 'Yes', if(instance('ins')/reconsentParticipants = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodereconsentParticipants = $orgNodereconsentParticipants or $thisNodeNeedlereconsentParticipants/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodereconsentParticipants != $orgNodereconsentParticipants and $sugNodereconsentParticipants = $orgNodereconsentParticipants, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodereconsentParticipants != $orgNodereconsentParticipants and $sugNodereconsentParticipants = $orgNodereconsentParticipants, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlereconsentParticipants/@comment !='' and ($thisNodereconsentParticipants = $orgNodereconsentParticipants or not($orgNodereconsentParticipants)) and ($thisNodereconsentParticipants = $sugNodereconsentParticipants or not($sugNodereconsentParticipants) or $sugNodereconsentParticipants='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlereconsentParticipants/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlereconsentParticipants/@comment"/></span></p><span><ix:attr value="if($thisNodereconsentParticipants != $orgNodereconsentParticipants, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlereconsentParticipants/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/reconsentParticipants", "", tempRevIndex, "fill", 'org', "", "reconsentParticipants", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodereconsentParticipants"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodereconsentParticipants!='' and $sugNodereconsentParticipants!='//' and $sugNodereconsentParticipants != $orgNodereconsentParticipants, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodereconsentParticipants != $thisNodereconsentParticipants, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodereconsentParticipants = $sugNodereconsentParticipants, 'Using Suggested Change', if($thisNodereconsentParticipants = $orgNodereconsentParticipants, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlereconsentParticipants/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlereconsentParticipants/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlereconsentParticipants/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/reconsentParticipants", "", tempRevIndex, "fill", 'org', "", "reconsentParticipants", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodereconsentParticipants"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlereconsentParticipants/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/reconsentParticipants", "", tempRevIndex, "fill", 'sug', "", "reconsentParticipants", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodereconsentParticipants"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/additionalInfoProvided/@revIndex" name="revIndexadditionalInfoProvided"/><exf:variable value="(instance('ins')/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="thisNodeNeedleadditionalInfoProvided"/><exf:variable value="instance('ins')/additionalInfoProvided" name="thisNodeVadditionalInfoProvided"/><exf:variable value="if($thisNodeVadditionalInfoProvided='1', 'Yes', if($thisNodeVadditionalInfoProvided='0', 'No', ''))" name="thisNodeadditionalInfoProvided"/><exf:variable value="(instance('ins')/original/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="orgNodeVadditionalInfoProvided"/><exf:variable value="if($orgNodeVadditionalInfoProvided='1', 'Yes', if($orgNodeVadditionalInfoProvided='0', 'No', ''))" name="orgNodeadditionalInfoProvided"/><exf:variable value="(instance('ins')/suggestions/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="sugNodeSetadditionalInfoProvided"/><exf:variable value="(instance('ins')/suggestions/additionalInfoProvided[@revIndex=$revIndexadditionalInfoProvided])" name="sugNodeVadditionalInfoProvided"/><exf:variable value="if($sugNodeVadditionalInfoProvided='1', 'Yes', if($sugNodeVadditionalInfoProvided='0', 'No', ''))" name="sugNodeadditionalInfoProvided"/><exf:variable value="instance('ins')/previous/review/additionalInfoProvided/@revIndex" name="revIndexOadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="thisNodeNeedleOldadditionalInfoProvided"/><exf:variable value="instance('ins')/previous/review/additionalInfoProvided" name="thisNodeVOldadditionalInfoProvided"/><exf:variable value="if($thisNodeVOldadditionalInfoProvided='1', 'Yes', if($thisNodeVOldadditionalInfoProvided='0', 'No', ''))" name="thisNodeOldadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/original/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="orgNodeVOldadditionalInfoProvided"/><exf:variable value="if($orgNodeVOldadditionalInfoProvided='1', 'Yes', if($orgNodeVOldadditionalInfoProvided='0', 'No', ''))" name="orgNodeOldadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/suggestions/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="sugNodeSetOldadditionalInfoProvided"/><exf:variable value="(instance('ins')/previous/review/suggestions/additionalInfoProvided[@revIndex=$revIndexOadditionalInfoProvided])" name="sugNodeVOldadditionalInfoProvided"/><exf:variable value="if($sugNodeVOldadditionalInfoProvided='1', 'Yes', if($sugNodeVOldadditionalInfoProvided='0', 'No', ''))" name="sugNodeOldadditionalInfoProvided"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Additional information and/or follow-up will be provided to current and/or past participants</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/additionalInfoProvided = '1', 'Yes', if(instance('ins')/additionalInfoProvided = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeadditionalInfoProvided = $orgNodeadditionalInfoProvided or $thisNodeNeedleadditionalInfoProvided/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeadditionalInfoProvided != $orgNodeadditionalInfoProvided and $sugNodeadditionalInfoProvided = $orgNodeadditionalInfoProvided, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeadditionalInfoProvided != $orgNodeadditionalInfoProvided and $sugNodeadditionalInfoProvided = $orgNodeadditionalInfoProvided, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleadditionalInfoProvided/@comment !='' and ($thisNodeadditionalInfoProvided = $orgNodeadditionalInfoProvided or not($orgNodeadditionalInfoProvided)) and ($thisNodeadditionalInfoProvided = $sugNodeadditionalInfoProvided or not($sugNodeadditionalInfoProvided) or $sugNodeadditionalInfoProvided='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleadditionalInfoProvided/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleadditionalInfoProvided/@comment"/></span></p><span><ix:attr value="if($thisNodeadditionalInfoProvided != $orgNodeadditionalInfoProvided, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleadditionalInfoProvided/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/additionalInfoProvided", "", tempRevIndex, "fill", 'org', "", "additionalInfoProvided", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeadditionalInfoProvided"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeadditionalInfoProvided!='' and $sugNodeadditionalInfoProvided!='//' and $sugNodeadditionalInfoProvided != $orgNodeadditionalInfoProvided, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeadditionalInfoProvided != $thisNodeadditionalInfoProvided, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeadditionalInfoProvided = $sugNodeadditionalInfoProvided, 'Using Suggested Change', if($thisNodeadditionalInfoProvided = $orgNodeadditionalInfoProvided, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleadditionalInfoProvided/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleadditionalInfoProvided/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleadditionalInfoProvided/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/additionalInfoProvided", "", tempRevIndex, "fill", 'org', "", "additionalInfoProvided", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeadditionalInfoProvided"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleadditionalInfoProvided/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/additionalInfoProvided", "", tempRevIndex, "fill", 'sug', "", "additionalInfoProvided", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeadditionalInfoProvided"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/enrollmentSuspended/@revIndex" name="revIndexenrollmentSuspended"/><exf:variable value="(instance('ins')/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="thisNodeNeedleenrollmentSuspended"/><exf:variable value="instance('ins')/enrollmentSuspended" name="thisNodeVenrollmentSuspended"/><exf:variable value="if($thisNodeVenrollmentSuspended='1', 'Yes', if($thisNodeVenrollmentSuspended='0', 'No', ''))" name="thisNodeenrollmentSuspended"/><exf:variable value="(instance('ins')/original/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="orgNodeVenrollmentSuspended"/><exf:variable value="if($orgNodeVenrollmentSuspended='1', 'Yes', if($orgNodeVenrollmentSuspended='0', 'No', ''))" name="orgNodeenrollmentSuspended"/><exf:variable value="(instance('ins')/suggestions/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="sugNodeSetenrollmentSuspended"/><exf:variable value="(instance('ins')/suggestions/enrollmentSuspended[@revIndex=$revIndexenrollmentSuspended])" name="sugNodeVenrollmentSuspended"/><exf:variable value="if($sugNodeVenrollmentSuspended='1', 'Yes', if($sugNodeVenrollmentSuspended='0', 'No', ''))" name="sugNodeenrollmentSuspended"/><exf:variable value="instance('ins')/previous/review/enrollmentSuspended/@revIndex" name="revIndexOenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="thisNodeNeedleOldenrollmentSuspended"/><exf:variable value="instance('ins')/previous/review/enrollmentSuspended" name="thisNodeVOldenrollmentSuspended"/><exf:variable value="if($thisNodeVOldenrollmentSuspended='1', 'Yes', if($thisNodeVOldenrollmentSuspended='0', 'No', ''))" name="thisNodeOldenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/original/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="orgNodeVOldenrollmentSuspended"/><exf:variable value="if($orgNodeVOldenrollmentSuspended='1', 'Yes', if($orgNodeVOldenrollmentSuspended='0', 'No', ''))" name="orgNodeOldenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="sugNodeSetOldenrollmentSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/enrollmentSuspended[@revIndex=$revIndexOenrollmentSuspended])" name="sugNodeVOldenrollmentSuspended"/><exf:variable value="if($sugNodeVOldenrollmentSuspended='1', 'Yes', if($sugNodeVOldenrollmentSuspended='0', 'No', ''))" name="sugNodeOldenrollmentSuspended"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Enrollment will be/has been suspended pending more information or resolution of the problem</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/enrollmentSuspended = '1', 'Yes', if(instance('ins')/enrollmentSuspended = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeenrollmentSuspended = $orgNodeenrollmentSuspended or $thisNodeNeedleenrollmentSuspended/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeenrollmentSuspended != $orgNodeenrollmentSuspended and $sugNodeenrollmentSuspended = $orgNodeenrollmentSuspended, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeenrollmentSuspended != $orgNodeenrollmentSuspended and $sugNodeenrollmentSuspended = $orgNodeenrollmentSuspended, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleenrollmentSuspended/@comment !='' and ($thisNodeenrollmentSuspended = $orgNodeenrollmentSuspended or not($orgNodeenrollmentSuspended)) and ($thisNodeenrollmentSuspended = $sugNodeenrollmentSuspended or not($sugNodeenrollmentSuspended) or $sugNodeenrollmentSuspended='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleenrollmentSuspended/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleenrollmentSuspended/@comment"/></span></p><span><ix:attr value="if($thisNodeenrollmentSuspended != $orgNodeenrollmentSuspended, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleenrollmentSuspended/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollmentSuspended", "", tempRevIndex, "fill", 'org', "", "enrollmentSuspended", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeenrollmentSuspended"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeenrollmentSuspended!='' and $sugNodeenrollmentSuspended!='//' and $sugNodeenrollmentSuspended != $orgNodeenrollmentSuspended, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeenrollmentSuspended != $thisNodeenrollmentSuspended, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeenrollmentSuspended = $sugNodeenrollmentSuspended, 'Using Suggested Change', if($thisNodeenrollmentSuspended = $orgNodeenrollmentSuspended, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleenrollmentSuspended/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleenrollmentSuspended/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleenrollmentSuspended/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollmentSuspended", "", tempRevIndex, "fill", 'org', "", "enrollmentSuspended", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeenrollmentSuspended"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleenrollmentSuspended/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/enrollmentSuspended", "", tempRevIndex, "fill", 'sug', "", "enrollmentSuspended", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeenrollmentSuspended"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/protocolSuspended/@revIndex" name="revIndexprotocolSuspended"/><exf:variable value="(instance('ins')/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="thisNodeNeedleprotocolSuspended"/><exf:variable value="instance('ins')/protocolSuspended" name="thisNodeVprotocolSuspended"/><exf:variable value="if($thisNodeVprotocolSuspended='1', 'Yes', if($thisNodeVprotocolSuspended='0', 'No', ''))" name="thisNodeprotocolSuspended"/><exf:variable value="(instance('ins')/original/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="orgNodeVprotocolSuspended"/><exf:variable value="if($orgNodeVprotocolSuspended='1', 'Yes', if($orgNodeVprotocolSuspended='0', 'No', ''))" name="orgNodeprotocolSuspended"/><exf:variable value="(instance('ins')/suggestions/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="sugNodeSetprotocolSuspended"/><exf:variable value="(instance('ins')/suggestions/protocolSuspended[@revIndex=$revIndexprotocolSuspended])" name="sugNodeVprotocolSuspended"/><exf:variable value="if($sugNodeVprotocolSuspended='1', 'Yes', if($sugNodeVprotocolSuspended='0', 'No', ''))" name="sugNodeprotocolSuspended"/><exf:variable value="instance('ins')/previous/review/protocolSuspended/@revIndex" name="revIndexOprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="thisNodeNeedleOldprotocolSuspended"/><exf:variable value="instance('ins')/previous/review/protocolSuspended" name="thisNodeVOldprotocolSuspended"/><exf:variable value="if($thisNodeVOldprotocolSuspended='1', 'Yes', if($thisNodeVOldprotocolSuspended='0', 'No', ''))" name="thisNodeOldprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/original/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="orgNodeVOldprotocolSuspended"/><exf:variable value="if($orgNodeVOldprotocolSuspended='1', 'Yes', if($orgNodeVOldprotocolSuspended='0', 'No', ''))" name="orgNodeOldprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="sugNodeSetOldprotocolSuspended"/><exf:variable value="(instance('ins')/previous/review/suggestions/protocolSuspended[@revIndex=$revIndexOprotocolSuspended])" name="sugNodeVOldprotocolSuspended"/><exf:variable value="if($sugNodeVOldprotocolSuspended='1', 'Yes', if($sugNodeVOldprotocolSuspended='0', 'No', ''))" name="sugNodeOldprotocolSuspended"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Protocol will be/has been suspended pending more information or resolution of the problem</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/protocolSuspended = '1', 'Yes', if(instance('ins')/protocolSuspended = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeprotocolSuspended = $orgNodeprotocolSuspended or $thisNodeNeedleprotocolSuspended/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeprotocolSuspended != $orgNodeprotocolSuspended and $sugNodeprotocolSuspended = $orgNodeprotocolSuspended, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeprotocolSuspended != $orgNodeprotocolSuspended and $sugNodeprotocolSuspended = $orgNodeprotocolSuspended, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleprotocolSuspended/@comment !='' and ($thisNodeprotocolSuspended = $orgNodeprotocolSuspended or not($orgNodeprotocolSuspended)) and ($thisNodeprotocolSuspended = $sugNodeprotocolSuspended or not($sugNodeprotocolSuspended) or $sugNodeprotocolSuspended='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleprotocolSuspended/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleprotocolSuspended/@comment"/></span></p><span><ix:attr value="if($thisNodeprotocolSuspended != $orgNodeprotocolSuspended, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprotocolSuspended/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/protocolSuspended", "", tempRevIndex, "fill", 'org', "", "protocolSuspended", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprotocolSuspended"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeprotocolSuspended!='' and $sugNodeprotocolSuspended!='//' and $sugNodeprotocolSuspended != $orgNodeprotocolSuspended, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeprotocolSuspended != $thisNodeprotocolSuspended, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeprotocolSuspended = $sugNodeprotocolSuspended, 'Using Suggested Change', if($thisNodeprotocolSuspended = $orgNodeprotocolSuspended, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleprotocolSuspended/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleprotocolSuspended/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprotocolSuspended/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/protocolSuspended", "", tempRevIndex, "fill", 'org', "", "protocolSuspended", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeprotocolSuspended"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleprotocolSuspended/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/protocolSuspended", "", tempRevIndex, "fill", 'sug', "", "protocolSuspended", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeprotocolSuspended"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/researchStopped/@revIndex" name="revIndexresearchStopped"/><exf:variable value="(instance('ins')/researchStopped[@revIndex=$revIndexresearchStopped])" name="thisNodeNeedleresearchStopped"/><exf:variable value="instance('ins')/researchStopped" name="thisNodeVresearchStopped"/><exf:variable value="if($thisNodeVresearchStopped='1', 'Yes', if($thisNodeVresearchStopped='0', 'No', ''))" name="thisNoderesearchStopped"/><exf:variable value="(instance('ins')/original/researchStopped[@revIndex=$revIndexresearchStopped])" name="orgNodeVresearchStopped"/><exf:variable value="if($orgNodeVresearchStopped='1', 'Yes', if($orgNodeVresearchStopped='0', 'No', ''))" name="orgNoderesearchStopped"/><exf:variable value="(instance('ins')/suggestions/researchStopped[@revIndex=$revIndexresearchStopped])" name="sugNodeSetresearchStopped"/><exf:variable value="(instance('ins')/suggestions/researchStopped[@revIndex=$revIndexresearchStopped])" name="sugNodeVresearchStopped"/><exf:variable value="if($sugNodeVresearchStopped='1', 'Yes', if($sugNodeVresearchStopped='0', 'No', ''))" name="sugNoderesearchStopped"/><exf:variable value="instance('ins')/previous/review/researchStopped/@revIndex" name="revIndexOresearchStopped"/><exf:variable value="(instance('ins')/previous/review/researchStopped[@revIndex=$revIndexOresearchStopped])" name="thisNodeNeedleOldresearchStopped"/><exf:variable value="instance('ins')/previous/review/researchStopped" name="thisNodeVOldresearchStopped"/><exf:variable value="if($thisNodeVOldresearchStopped='1', 'Yes', if($thisNodeVOldresearchStopped='0', 'No', ''))" name="thisNodeOldresearchStopped"/><exf:variable value="(instance('ins')/previous/review/original/researchStopped[@revIndex=$revIndexOresearchStopped])" name="orgNodeVOldresearchStopped"/><exf:variable value="if($orgNodeVOldresearchStopped='1', 'Yes', if($orgNodeVOldresearchStopped='0', 'No', ''))" name="orgNodeOldresearchStopped"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchStopped[@revIndex=$revIndexOresearchStopped])" name="sugNodeSetOldresearchStopped"/><exf:variable value="(instance('ins')/previous/review/suggestions/researchStopped[@revIndex=$revIndexOresearchStopped])" name="sugNodeVOldresearchStopped"/><exf:variable value="if($sugNodeVOldresearchStopped='1', 'Yes', if($sugNodeVOldresearchStopped='0', 'No', ''))" name="sugNodeOldresearchStopped"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">The research is being stopped.  All participants will be removed from the research.</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/researchStopped = '1', 'Yes', if(instance('ins')/researchStopped = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNoderesearchStopped = $orgNoderesearchStopped or $thisNodeNeedleresearchStopped/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNoderesearchStopped != $orgNoderesearchStopped and $sugNoderesearchStopped = $orgNoderesearchStopped, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNoderesearchStopped != $orgNoderesearchStopped and $sugNoderesearchStopped = $orgNoderesearchStopped, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleresearchStopped/@comment !='' and ($thisNoderesearchStopped = $orgNoderesearchStopped or not($orgNoderesearchStopped)) and ($thisNoderesearchStopped = $sugNoderesearchStopped or not($sugNoderesearchStopped) or $sugNoderesearchStopped='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleresearchStopped/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleresearchStopped/@comment"/></span></p><span><ix:attr value="if($thisNoderesearchStopped != $orgNoderesearchStopped, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleresearchStopped/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/researchStopped", "", tempRevIndex, "fill", 'org', "", "researchStopped", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderesearchStopped"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNoderesearchStopped!='' and $sugNoderesearchStopped!='//' and $sugNoderesearchStopped != $orgNoderesearchStopped, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNoderesearchStopped != $thisNoderesearchStopped, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNoderesearchStopped = $sugNoderesearchStopped, 'Using Suggested Change', if($thisNoderesearchStopped = $orgNoderesearchStopped, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleresearchStopped/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleresearchStopped/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleresearchStopped/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/researchStopped", "", tempRevIndex, "fill", 'org', "", "researchStopped", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNoderesearchStopped"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleresearchStopped/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/researchStopped", "", tempRevIndex, "fill", 'sug', "", "researchStopped", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNoderesearchStopped"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/otherAction/@revIndex" name="revIndexotherAction"/><exf:variable value="(instance('ins')/otherAction[@revIndex=$revIndexotherAction])" name="thisNodeNeedleotherAction"/><exf:variable value="instance('ins')/otherAction" name="thisNodeVotherAction"/><exf:variable value="if($thisNodeVotherAction='1', 'Yes', if($thisNodeVotherAction='0', 'No', ''))" name="thisNodeotherAction"/><exf:variable value="(instance('ins')/original/otherAction[@revIndex=$revIndexotherAction])" name="orgNodeVotherAction"/><exf:variable value="if($orgNodeVotherAction='1', 'Yes', if($orgNodeVotherAction='0', 'No', ''))" name="orgNodeotherAction"/><exf:variable value="(instance('ins')/suggestions/otherAction[@revIndex=$revIndexotherAction])" name="sugNodeSetotherAction"/><exf:variable value="(instance('ins')/suggestions/otherAction[@revIndex=$revIndexotherAction])" name="sugNodeVotherAction"/><exf:variable value="if($sugNodeVotherAction='1', 'Yes', if($sugNodeVotherAction='0', 'No', ''))" name="sugNodeotherAction"/><exf:variable value="instance('ins')/previous/review/otherAction/@revIndex" name="revIndexOotherAction"/><exf:variable value="(instance('ins')/previous/review/otherAction[@revIndex=$revIndexOotherAction])" name="thisNodeNeedleOldotherAction"/><exf:variable value="instance('ins')/previous/review/otherAction" name="thisNodeVOldotherAction"/><exf:variable value="if($thisNodeVOldotherAction='1', 'Yes', if($thisNodeVOldotherAction='0', 'No', ''))" name="thisNodeOldotherAction"/><exf:variable value="(instance('ins')/previous/review/original/otherAction[@revIndex=$revIndexOotherAction])" name="orgNodeVOldotherAction"/><exf:variable value="if($orgNodeVOldotherAction='1', 'Yes', if($orgNodeVOldotherAction='0', 'No', ''))" name="orgNodeOldotherAction"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherAction[@revIndex=$revIndexOotherAction])" name="sugNodeSetOldotherAction"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherAction[@revIndex=$revIndexOotherAction])" name="sugNodeVOldotherAction"/><exf:variable value="if($sugNodeVOldotherAction='1', 'Yes', if($sugNodeVOldotherAction='0', 'No', ''))" name="sugNodeOldotherAction"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Other action(s)</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/otherAction = '1', 'Yes', if(instance('ins')/otherAction = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeotherAction = $orgNodeotherAction or $thisNodeNeedleotherAction/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeotherAction != $orgNodeotherAction and $sugNodeotherAction = $orgNodeotherAction, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeotherAction != $orgNodeotherAction and $sugNodeotherAction = $orgNodeotherAction, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleotherAction/@comment !='' and ($thisNodeotherAction = $orgNodeotherAction or not($orgNodeotherAction)) and ($thisNodeotherAction = $sugNodeotherAction or not($sugNodeotherAction) or $sugNodeotherAction='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleotherAction/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleotherAction/@comment"/></span></p><span><ix:attr value="if($thisNodeotherAction != $orgNodeotherAction, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherAction/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherAction", "", tempRevIndex, "fill", 'org', "", "otherAction", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherAction"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeotherAction!='' and $sugNodeotherAction!='//' and $sugNodeotherAction != $orgNodeotherAction, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeotherAction != $thisNodeotherAction, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeotherAction = $sugNodeotherAction, 'Using Suggested Change', if($thisNodeotherAction = $orgNodeotherAction, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleotherAction/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleotherAction/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherAction/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherAction", "", tempRevIndex, "fill", 'org', "", "otherAction", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherAction"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherAction/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherAction", "", tempRevIndex, "fill", 'sug', "", "otherAction", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeotherAction"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="box"><ix:attr value="if(instance('ins')/otherAction = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/otherDescribe/@revIndex" name="revIndexotherDescribe"/><exf:variable value="(instance('ins')/otherDescribe[@revIndex=$revIndexotherDescribe])" name="thisNodeNeedleotherDescribe"/><exf:variable value="instance('ins')/otherDescribe" name="thisNodeotherDescribe"/><exf:variable value="(instance('ins')/original/otherDescribe[@revIndex=$revIndexotherDescribe])" name="orgNodeotherDescribe"/><exf:variable value="(instance('ins')/suggestions/otherDescribe[@revIndex=$revIndexotherDescribe])" name="sugNodeSetotherDescribe"/><exf:variable value="(instance('ins')/suggestions/otherDescribe[@revIndex=$revIndexotherDescribe])" name="sugNodeotherDescribe"/><exf:variable value="instance('ins')/previous/review/otherDescribe/@revIndex" name="revIndexOotherDescribe"/><exf:variable value="(instance('ins')/previous/review/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="thisNodeNeedleOldotherDescribe"/><exf:variable value="instance('ins')/previous/review/otherDescribe" name="thisNodeOldotherDescribe"/><exf:variable value="(instance('ins')/previous/review/original/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="orgNodeOldotherDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="sugNodeSetOldotherDescribe"/><exf:variable value="(instance('ins')/previous/review/suggestions/otherDescribe[@revIndex=$revIndexOotherDescribe])" name="sugNodeOldotherDescribe"/><xf:textarea class="" ref="instance('ins')/otherDescribe"><xf:label>Describe:</xf:label><script ev:event="xforms-value-changed">model.Frm.updateSolr=true;model.Frm.save();model.Frm.updateSolr=false;</script><xf:action exf:if="$thisNodeNeedleotherDescribe/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleotherDescribe/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeotherDescribe = $orgNodeotherDescribe or $thisNodeNeedleotherDescribe/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeotherDescribe != $orgNodeotherDescribe and $sugNodeotherDescribe = $orgNodeotherDescribe, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeotherDescribe != $orgNodeotherDescribe and $sugNodeotherDescribe = $orgNodeotherDescribe, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleotherDescribe/@comment !='' and ($thisNodeotherDescribe = $orgNodeotherDescribe or not($orgNodeotherDescribe)) and ($thisNodeotherDescribe = $sugNodeotherDescribe or not($sugNodeotherDescribe) or $sugNodeotherDescribe='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleotherDescribe/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleotherDescribe/@comment"/></span></p><span><ix:attr value="if($thisNodeotherDescribe != $orgNodeotherDescribe, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherDescribe/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherDescribe", "", tempRevIndex, "fill", 'org', "", "otherDescribe", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherDescribe"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeotherDescribe!='' and $sugNodeotherDescribe!='//' and $sugNodeotherDescribe != $orgNodeotherDescribe, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeotherDescribe != $thisNodeotherDescribe, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeotherDescribe = $sugNodeotherDescribe, 'Using Suggested Change', if($thisNodeotherDescribe = $orgNodeotherDescribe, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleotherDescribe/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleotherDescribe/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherDescribe/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherDescribe", "", tempRevIndex, "fill", 'org', "", "otherDescribe", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeotherDescribe"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleotherDescribe/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/otherDescribe", "", tempRevIndex, "fill", 'sug', "", "otherDescribe", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeotherDescribe"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>