<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "up_summary");
      
        //model.Frm.loadAppFile('ins', "/problem.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1')
          //model.USA.registerChangeLog('ins', '1')
          model.USA.registerChangeLog('comments', '1')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/eventDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/PINotifiedDate" type="xsd:date"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component id="upInstructions" type="instructions">
        <font size="3">To qualify for submission, an Unanticipated Problem must meet the following criteria:</font>
        <font size="2"><ol>    <li>Unexpected - Not expected in terms of its nature, severity or frequency; <font color="red"><b><u>AND</u></b></font></li>
            <li>Related - Reasonable possibility that the event or information may have been caused by or is linked in a significant way to the research; <font color="red"><b><u>AND</u></b></font></li>
            <li>Greater Risk of Harm - The event or information suggests that the research places Participants or others at greater risk of harm then was previously known or recognized.</li>
        </ol>
        </font>        
    </component></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="date"><td class="component  widenLabel"><exf:variable value="instance('ins')/eventDate/@revIndex" name="revIndexeventDate"/><exf:variable value="(instance('ins')/eventDate[@revIndex=$revIndexeventDate])" name="thisNodeNeedleeventDate"/><exf:variable value="instance('ins')/eventDate" name="thisNodeVeventDate"/><exf:variable value="concat(substring($thisNodeVeventDate, 6, 2), '/', substring($thisNodeVeventDate, 9, 2), '/', substring($thisNodeVeventDate, 1, 4))" name="thisNodeeventDate"/><exf:variable value="(instance('ins')/original/eventDate[@revIndex=$revIndexeventDate])" name="orgNodeVeventDate"/><exf:variable value="concat(substring($orgNodeVeventDate, 6, 2), '/', substring($orgNodeVeventDate, 9, 2), '/', substring($orgNodeVeventDate, 1, 4))" name="orgNodeeventDate"/><exf:variable value="(instance('ins')/suggestions/eventDate[@revIndex=$revIndexeventDate])" name="sugNodeSeteventDate"/><exf:variable value="(instance('ins')/suggestions/eventDate[@revIndex=$revIndexeventDate])" name="sugNodeVeventDate"/><exf:variable value="concat(substring($sugNodeVeventDate, 6, 2), '/', substring($sugNodeVeventDate, 9, 2), '/', substring($sugNodeVeventDate, 1, 4))" name="sugNodeeventDate"/><exf:variable value="instance('ins')/previous/review/eventDate/@revIndex" name="revIndexOeventDate"/><exf:variable value="(instance('ins')/previous/review/eventDate[@revIndex=$revIndexOeventDate])" name="thisNodeNeedleOldeventDate"/><exf:variable value="instance('ins')/previous/review/eventDate" name="thisNodeVOldeventDate"/><exf:variable value="concat(substring($thisNodeVOldeventDate, 6, 2), '/', substring($thisNodeVOldeventDate, 9, 2), '/', substring($thisNodeVOldeventDate, 1, 4))" name="thisNodeOldeventDate"/><exf:variable value="(instance('ins')/previous/review/original/eventDate[@revIndex=$revIndexOeventDate])" name="orgNodeVOldeventDate"/><exf:variable value="concat(substring($orgNodeVOldeventDate, 6, 2), '/', substring($orgNodeVOldeventDate, 9, 2), '/', substring($orgNodeVOldeventDate, 1, 4))" name="orgNodeOldeventDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDate[@revIndex=$revIndexOeventDate])" name="sugNodeSetOldeventDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDate[@revIndex=$revIndexOeventDate])" name="sugNodeVOldeventDate"/><exf:variable value="concat(substring($sugNodeVOldeventDate, 6, 2), '/', substring($sugNodeVOldeventDate, 9, 2), '/', substring($sugNodeVOldeventDate, 1, 4))" name="sugNodeOldeventDate"/><table class="date"><tr><td class="label">Date of Event</td><td class="dateBox"><div><xf:output value="if(instance('ins')/eventDate != '', concat(substring(instance('ins')/eventDate, 6, 2), '/', substring(instance('ins')/eventDate, 9, 2), '/', substring(instance('ins')/eventDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/eventDate"><script ev:event="xforms-value-changed">
        
        
         
    </script></xf:input></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventDate = $orgNodeeventDate or $thisNodeNeedleeventDate/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventDate != $orgNodeeventDate and $sugNodeeventDate = $orgNodeeventDate, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventDate != $orgNodeeventDate and $sugNodeeventDate = $orgNodeeventDate, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventDate/@comment !='' and ($thisNodeeventDate = $orgNodeeventDate or not($orgNodeeventDate)) and ($thisNodeeventDate = $sugNodeeventDate or not($sugNodeeventDate) or $sugNodeeventDate='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventDate/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventDate/@comment"/></span></p><span><ix:attr value="if($thisNodeeventDate != $orgNodeeventDate, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventDate", "", tempRevIndex, "fill", 'org', "", "eventDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventDate"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventDate!='' and $sugNodeeventDate!='//' and $sugNodeeventDate != $orgNodeeventDate, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventDate != $thisNodeeventDate, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventDate = $sugNodeeventDate, 'Using Suggested Change', if($thisNodeeventDate = $orgNodeeventDate, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventDate/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventDate/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventDate", "", tempRevIndex, "fill", 'org', "", "eventDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventDate", "", tempRevIndex, "fill", 'sug', "", "eventDate", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventDate"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="date"><td class="component  widenLabel"><exf:variable value="instance('ins')/PINotifiedDate/@revIndex" name="revIndexPINotifiedDate"/><exf:variable value="(instance('ins')/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="thisNodeNeedlePINotifiedDate"/><exf:variable value="instance('ins')/PINotifiedDate" name="thisNodeVPINotifiedDate"/><exf:variable value="concat(substring($thisNodeVPINotifiedDate, 6, 2), '/', substring($thisNodeVPINotifiedDate, 9, 2), '/', substring($thisNodeVPINotifiedDate, 1, 4))" name="thisNodePINotifiedDate"/><exf:variable value="(instance('ins')/original/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="orgNodeVPINotifiedDate"/><exf:variable value="concat(substring($orgNodeVPINotifiedDate, 6, 2), '/', substring($orgNodeVPINotifiedDate, 9, 2), '/', substring($orgNodeVPINotifiedDate, 1, 4))" name="orgNodePINotifiedDate"/><exf:variable value="(instance('ins')/suggestions/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="sugNodeSetPINotifiedDate"/><exf:variable value="(instance('ins')/suggestions/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="sugNodeVPINotifiedDate"/><exf:variable value="concat(substring($sugNodeVPINotifiedDate, 6, 2), '/', substring($sugNodeVPINotifiedDate, 9, 2), '/', substring($sugNodeVPINotifiedDate, 1, 4))" name="sugNodePINotifiedDate"/><exf:variable value="instance('ins')/previous/review/PINotifiedDate/@revIndex" name="revIndexOPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="thisNodeNeedleOldPINotifiedDate"/><exf:variable value="instance('ins')/previous/review/PINotifiedDate" name="thisNodeVOldPINotifiedDate"/><exf:variable value="concat(substring($thisNodeVOldPINotifiedDate, 6, 2), '/', substring($thisNodeVOldPINotifiedDate, 9, 2), '/', substring($thisNodeVOldPINotifiedDate, 1, 4))" name="thisNodeOldPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/original/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="orgNodeVOldPINotifiedDate"/><exf:variable value="concat(substring($orgNodeVOldPINotifiedDate, 6, 2), '/', substring($orgNodeVOldPINotifiedDate, 9, 2), '/', substring($orgNodeVOldPINotifiedDate, 1, 4))" name="orgNodeOldPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="sugNodeSetOldPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="sugNodeVOldPINotifiedDate"/><exf:variable value="concat(substring($sugNodeVOldPINotifiedDate, 6, 2), '/', substring($sugNodeVOldPINotifiedDate, 9, 2), '/', substring($sugNodeVOldPINotifiedDate, 1, 4))" name="sugNodeOldPINotifiedDate"/><table class="date"><tr><td class="label">Date Principal Investigator Notified of Event</td><td class="dateBox"><div><xf:output value="if(instance('ins')/PINotifiedDate != '', concat(substring(instance('ins')/PINotifiedDate, 6, 2), '/', substring(instance('ins')/PINotifiedDate, 9, 2), '/', substring(instance('ins')/PINotifiedDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"><xf:input ref="instance('ins')/PINotifiedDate"><script ev:event="xforms-value-changed">
        
        
         
    </script></xf:input></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodePINotifiedDate = $orgNodePINotifiedDate or $thisNodeNeedlePINotifiedDate/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodePINotifiedDate != $orgNodePINotifiedDate and $sugNodePINotifiedDate = $orgNodePINotifiedDate, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodePINotifiedDate != $orgNodePINotifiedDate and $sugNodePINotifiedDate = $orgNodePINotifiedDate, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlePINotifiedDate/@comment !='' and ($thisNodePINotifiedDate = $orgNodePINotifiedDate or not($orgNodePINotifiedDate)) and ($thisNodePINotifiedDate = $sugNodePINotifiedDate or not($sugNodePINotifiedDate) or $sugNodePINotifiedDate='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlePINotifiedDate/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlePINotifiedDate/@comment"/></span></p><span><ix:attr value="if($thisNodePINotifiedDate != $orgNodePINotifiedDate, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePINotifiedDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/PINotifiedDate", "", tempRevIndex, "fill", 'org', "", "PINotifiedDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodePINotifiedDate"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodePINotifiedDate!='' and $sugNodePINotifiedDate!='//' and $sugNodePINotifiedDate != $orgNodePINotifiedDate, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodePINotifiedDate != $thisNodePINotifiedDate, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodePINotifiedDate = $sugNodePINotifiedDate, 'Using Suggested Change', if($thisNodePINotifiedDate = $orgNodePINotifiedDate, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlePINotifiedDate/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlePINotifiedDate/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePINotifiedDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/PINotifiedDate", "", tempRevIndex, "fill", 'org', "", "PINotifiedDate", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodePINotifiedDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlePINotifiedDate/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/PINotifiedDate", "", tempRevIndex, "fill", 'sug', "", "PINotifiedDate", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodePINotifiedDate"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="dropdown"><td class="component  widenLabel "><exf:variable value="'sug'" name="sugNodeOldeventType"/><exf:variable value="'origin'" name="orgNodeOldeventType"/><exf:variable value="'body'" name="thisNodeOldeventType"/><exf:variable value="instance('ins')/eventType/@revIndex" name="revIndexeventType"/><exf:variable value="(instance('ins')/eventType[@revIndex=$revIndexeventType])" name="thisNodeNeedleeventType"/><exf:variable value="instance('ins')/eventType" name="thisNodeVeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$thisNodeVeventType]/@name" name="thisNodeeventType"/><exf:variable value="(instance('ins')/original/eventType[@revIndex=$revIndexeventType])" name="orgNodeVeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$orgNodeVeventType]/@name" name="orgNodeeventType"/><exf:variable value="(instance('ins')/suggestions/eventType[@revIndex=$revIndexeventType])" name="sugNodeSeteventType"/><exf:variable value="(instance('ins')/suggestions/eventType[@revIndex=$revIndexeventType])" name="sugNodeVeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVeventType]/@name" name="sugNodeeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVeventType]/@name" name="sugNodeeventType"/><exf:variable value="instance('ins')/previous/review/eventType/@revIndex" name="revIndexOeventType"/><exf:variable value="(instance('ins')/previous/review/eventType[@revIndex=$revIndexOeventType])" name="thisNodeNeedleOldeventType"/><exf:variable value="instance('ins')/previous/review/eventType" name="thisNodeVOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$thisNodeVOldeventType]/@name" name="thisNodeOldeventType"/><exf:variable value="(instance('ins')/previous/review/original/eventType[@revIndex=$revIndexOeventType])" name="orgNodeVOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$orgNodeVOldeventType]/@name" name="orgNodeOldeventType"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventType[@revIndex=$revIndexOeventType])" name="sugNodeSetOldeventType"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventType[@revIndex=$revIndexOeventType])" name="sugNodeVOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVOldeventType]/@name" name="sugNodeOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVOldeventType]/@name" name="sugNodeOldeventType"/><xf:select1 ref="instance('ins')/eventType"><xf:label>Event Type</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/unantiProbType/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">              
            model.refresh();
            model.rebuild();
            model.recalculate();
            model.USA.rebuildTabs();
        </script><xf:action exf:if="$thisNodeNeedleeventType/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventType/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventType = $orgNodeeventType or $thisNodeNeedleeventType/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventType != $orgNodeeventType and $sugNodeeventType = $orgNodeeventType, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventType != $orgNodeeventType and $sugNodeeventType = $orgNodeeventType, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventType/@comment !='' and ($thisNodeeventType = $orgNodeeventType or not($orgNodeeventType)) and ($thisNodeeventType = $sugNodeeventType or not($sugNodeeventType) or $sugNodeeventType='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventType/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventType/@comment"/></span></p><span><ix:attr value="if($thisNodeeventType != $orgNodeeventType, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventType/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventType", "", tempRevIndex, "fill", 'org', "", "eventType", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventType"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventType!='' and $sugNodeeventType!='//' and $sugNodeeventType != $orgNodeeventType, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventType != $thisNodeeventType, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventType = $sugNodeeventType, 'Using Suggested Change', if($thisNodeeventType = $orgNodeeventType, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventType/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventType/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventType/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventType", "", tempRevIndex, "fill", 'org', "", "eventType", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventType"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventType/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventType", "", tempRevIndex, "fill", 'sug', "", "eventType", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventType"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/eventDescription/@revIndex" name="revIndexeventDescription"/><exf:variable value="(instance('ins')/eventDescription[@revIndex=$revIndexeventDescription])" name="thisNodeNeedleeventDescription"/><exf:variable value="instance('ins')/eventDescription" name="thisNodeeventDescription"/><exf:variable value="(instance('ins')/original/eventDescription[@revIndex=$revIndexeventDescription])" name="orgNodeeventDescription"/><exf:variable value="(instance('ins')/suggestions/eventDescription[@revIndex=$revIndexeventDescription])" name="sugNodeSeteventDescription"/><exf:variable value="(instance('ins')/suggestions/eventDescription[@revIndex=$revIndexeventDescription])" name="sugNodeeventDescription"/><exf:variable value="instance('ins')/previous/review/eventDescription/@revIndex" name="revIndexOeventDescription"/><exf:variable value="(instance('ins')/previous/review/eventDescription[@revIndex=$revIndexOeventDescription])" name="thisNodeNeedleOldeventDescription"/><exf:variable value="instance('ins')/previous/review/eventDescription" name="thisNodeOldeventDescription"/><exf:variable value="(instance('ins')/previous/review/original/eventDescription[@revIndex=$revIndexOeventDescription])" name="orgNodeOldeventDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDescription[@revIndex=$revIndexOeventDescription])" name="sugNodeSetOldeventDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDescription[@revIndex=$revIndexOeventDescription])" name="sugNodeOldeventDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/eventDescription"><xf:label>Provide a brief description of the event or problem:</xf:label><xf:action exf:if="$thisNodeNeedleeventDescription/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventDescription/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventDescription = $orgNodeeventDescription or $thisNodeNeedleeventDescription/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventDescription != $orgNodeeventDescription and $sugNodeeventDescription = $orgNodeeventDescription, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventDescription != $orgNodeeventDescription and $sugNodeeventDescription = $orgNodeeventDescription, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventDescription/@comment !='' and ($thisNodeeventDescription = $orgNodeeventDescription or not($orgNodeeventDescription)) and ($thisNodeeventDescription = $sugNodeeventDescription or not($sugNodeeventDescription) or $sugNodeeventDescription='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventDescription/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventDescription/@comment"/></span></p><span><ix:attr value="if($thisNodeeventDescription != $orgNodeeventDescription, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventDescription", "", tempRevIndex, "fill", 'org', "", "eventDescription", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventDescription"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventDescription!='' and $sugNodeeventDescription!='//' and $sugNodeeventDescription != $orgNodeeventDescription, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventDescription != $thisNodeeventDescription, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventDescription = $sugNodeeventDescription, 'Using Suggested Change', if($thisNodeeventDescription = $orgNodeeventDescription, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventDescription/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventDescription/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventDescription", "", tempRevIndex, "fill", 'org', "", "eventDescription", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventDescription/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventDescription", "", tempRevIndex, "fill", 'sug', "", "eventDescription", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventDescription"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventUnexpected/@revIndex" name="revIndexeventUnexpected"/><exf:variable value="(instance('ins')/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="thisNodeNeedleeventUnexpected"/><exf:variable value="instance('ins')/eventUnexpected" name="thisNodeVeventUnexpected"/><exf:variable value="if($thisNodeVeventUnexpected='1', 'Yes', if($thisNodeVeventUnexpected='0', 'No', ''))" name="thisNodeeventUnexpected"/><exf:variable value="(instance('ins')/original/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="orgNodeVeventUnexpected"/><exf:variable value="if($orgNodeVeventUnexpected='1', 'Yes', if($orgNodeVeventUnexpected='0', 'No', ''))" name="orgNodeeventUnexpected"/><exf:variable value="(instance('ins')/suggestions/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="sugNodeSeteventUnexpected"/><exf:variable value="(instance('ins')/suggestions/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="sugNodeVeventUnexpected"/><exf:variable value="if($sugNodeVeventUnexpected='1', 'Yes', if($sugNodeVeventUnexpected='0', 'No', ''))" name="sugNodeeventUnexpected"/><exf:variable value="instance('ins')/previous/review/eventUnexpected/@revIndex" name="revIndexOeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="thisNodeNeedleOldeventUnexpected"/><exf:variable value="instance('ins')/previous/review/eventUnexpected" name="thisNodeVOldeventUnexpected"/><exf:variable value="if($thisNodeVOldeventUnexpected='1', 'Yes', if($thisNodeVOldeventUnexpected='0', 'No', ''))" name="thisNodeOldeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/original/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="orgNodeVOldeventUnexpected"/><exf:variable value="if($orgNodeVOldeventUnexpected='1', 'Yes', if($orgNodeVOldeventUnexpected='0', 'No', ''))" name="orgNodeOldeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="sugNodeSetOldeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="sugNodeVOldeventUnexpected"/><exf:variable value="if($sugNodeVOldeventUnexpected='1', 'Yes', if($sugNodeVOldeventUnexpected='0', 'No', ''))" name="sugNodeOldeventUnexpected"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eventUnexpected" appearance="full" id="eventUnexpected"><xf:label>Was the event or problem UNEXPECTED?</xf:label><xf:hint>The specificity, severity or frequency of the event is not expected based on (a) information contained in the protocol, investigator's brochure, informed consent document, drug or device product information or other research materials; and (b) the characteristics of the subjects, including natural progression of any underlying diseases. </xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eventUnexpected" appearance="full" id="eventUnexpected"><xf:label/><xf:hint>The specificity, severity or frequency of the event is not expected based on (a) information contained in the protocol, investigator's brochure, informed consent document, drug or device product information or other research materials; and (b) the characteristics of the subjects, including natural progression of any underlying diseases. </xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/eventUnexpectedDesc", "");
            model.recalculate();
            alert("STOP: Do not complete this form. \n\n The event must be \"UNEXPECTED\" inorder to submit to the IRB."); 
            }
            
            model.USA.rebuildTabs();
            model.refresh();model.rebuild();model.recalculate();
            
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleeventUnexpected/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventUnexpected/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventUnexpected = $orgNodeeventUnexpected or $thisNodeNeedleeventUnexpected/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventUnexpected != $orgNodeeventUnexpected and $sugNodeeventUnexpected = $orgNodeeventUnexpected, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventUnexpected != $orgNodeeventUnexpected and $sugNodeeventUnexpected = $orgNodeeventUnexpected, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventUnexpected/@comment !='' and ($thisNodeeventUnexpected = $orgNodeeventUnexpected or not($orgNodeeventUnexpected)) and ($thisNodeeventUnexpected = $sugNodeeventUnexpected or not($sugNodeeventUnexpected) or $sugNodeeventUnexpected='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventUnexpected/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventUnexpected/@comment"/></span></p><span><ix:attr value="if($thisNodeeventUnexpected != $orgNodeeventUnexpected, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventUnexpected/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventUnexpected", "", tempRevIndex, "fill", 'org', "", "eventUnexpected", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventUnexpected"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventUnexpected!='' and $sugNodeeventUnexpected!='//' and $sugNodeeventUnexpected != $orgNodeeventUnexpected, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventUnexpected != $thisNodeeventUnexpected, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventUnexpected = $sugNodeeventUnexpected, 'Using Suggested Change', if($thisNodeeventUnexpected = $orgNodeeventUnexpected, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventUnexpected/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventUnexpected/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventUnexpected/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventUnexpected", "", tempRevIndex, "fill", 'org', "", "eventUnexpected", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventUnexpected"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventUnexpected/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventUnexpected", "", tempRevIndex, "fill", 'sug', "", "eventUnexpected", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventUnexpected"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventRelated/@revIndex" name="revIndexeventRelated"/><exf:variable value="(instance('ins')/eventRelated[@revIndex=$revIndexeventRelated])" name="thisNodeNeedleeventRelated"/><exf:variable value="instance('ins')/eventRelated" name="thisNodeVeventRelated"/><exf:variable value="if($thisNodeVeventRelated='1', 'Yes', if($thisNodeVeventRelated='0', 'No', ''))" name="thisNodeeventRelated"/><exf:variable value="(instance('ins')/original/eventRelated[@revIndex=$revIndexeventRelated])" name="orgNodeVeventRelated"/><exf:variable value="if($orgNodeVeventRelated='1', 'Yes', if($orgNodeVeventRelated='0', 'No', ''))" name="orgNodeeventRelated"/><exf:variable value="(instance('ins')/suggestions/eventRelated[@revIndex=$revIndexeventRelated])" name="sugNodeSeteventRelated"/><exf:variable value="(instance('ins')/suggestions/eventRelated[@revIndex=$revIndexeventRelated])" name="sugNodeVeventRelated"/><exf:variable value="if($sugNodeVeventRelated='1', 'Yes', if($sugNodeVeventRelated='0', 'No', ''))" name="sugNodeeventRelated"/><exf:variable value="instance('ins')/previous/review/eventRelated/@revIndex" name="revIndexOeventRelated"/><exf:variable value="(instance('ins')/previous/review/eventRelated[@revIndex=$revIndexOeventRelated])" name="thisNodeNeedleOldeventRelated"/><exf:variable value="instance('ins')/previous/review/eventRelated" name="thisNodeVOldeventRelated"/><exf:variable value="if($thisNodeVOldeventRelated='1', 'Yes', if($thisNodeVOldeventRelated='0', 'No', ''))" name="thisNodeOldeventRelated"/><exf:variable value="(instance('ins')/previous/review/original/eventRelated[@revIndex=$revIndexOeventRelated])" name="orgNodeVOldeventRelated"/><exf:variable value="if($orgNodeVOldeventRelated='1', 'Yes', if($orgNodeVOldeventRelated='0', 'No', ''))" name="orgNodeOldeventRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventRelated[@revIndex=$revIndexOeventRelated])" name="sugNodeSetOldeventRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventRelated[@revIndex=$revIndexOeventRelated])" name="sugNodeVOldeventRelated"/><exf:variable value="if($sugNodeVOldeventRelated='1', 'Yes', if($sugNodeVOldeventRelated='0', 'No', ''))" name="sugNodeOldeventRelated"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eventRelated" appearance="full" id="eventRelated"><xf:label>Was the event or problem RELATED or POSSIBLY RELATED to the study?</xf:label><xf:hint>The event is more likely than not to have been caused by the procedures associated with the research.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eventRelated" appearance="full" id="eventRelated"><xf:label/><xf:hint>The event is more likely than not to have been caused by the procedures associated with the research.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/eventRelatedDesc", "");
            model.recalculate();
            alert("STOP: Do not complete this form. \n\n The event must be \"RELATED or POSSIBLY RELATED\" inorder to submit to the IRB.");
            }
            
            model.USA.rebuildTabs();
            model.refresh();model.rebuild();model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleeventRelated/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventRelated/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventRelated = $orgNodeeventRelated or $thisNodeNeedleeventRelated/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventRelated != $orgNodeeventRelated and $sugNodeeventRelated = $orgNodeeventRelated, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventRelated != $orgNodeeventRelated and $sugNodeeventRelated = $orgNodeeventRelated, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventRelated/@comment !='' and ($thisNodeeventRelated = $orgNodeeventRelated or not($orgNodeeventRelated)) and ($thisNodeeventRelated = $sugNodeeventRelated or not($sugNodeeventRelated) or $sugNodeeventRelated='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventRelated/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventRelated/@comment"/></span></p><span><ix:attr value="if($thisNodeeventRelated != $orgNodeeventRelated, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventRelated/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventRelated", "", tempRevIndex, "fill", 'org', "", "eventRelated", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventRelated"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventRelated!='' and $sugNodeeventRelated!='//' and $sugNodeeventRelated != $orgNodeeventRelated, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventRelated != $thisNodeeventRelated, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventRelated = $sugNodeeventRelated, 'Using Suggested Change', if($thisNodeeventRelated = $orgNodeeventRelated, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventRelated/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventRelated/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventRelated/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventRelated", "", tempRevIndex, "fill", 'org', "", "eventRelated", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventRelated"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventRelated/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventRelated", "", tempRevIndex, "fill", 'sug', "", "eventRelated", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventRelated"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventIncreasedriskOfHarm/@revIndex" name="revIndexeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="thisNodeNeedleeventIncreasedriskOfHarm"/><exf:variable value="instance('ins')/eventIncreasedriskOfHarm" name="thisNodeVeventIncreasedriskOfHarm"/><exf:variable value="if($thisNodeVeventIncreasedriskOfHarm='1', 'Yes', if($thisNodeVeventIncreasedriskOfHarm='0', 'No', ''))" name="thisNodeeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/original/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="orgNodeVeventIncreasedriskOfHarm"/><exf:variable value="if($orgNodeVeventIncreasedriskOfHarm='1', 'Yes', if($orgNodeVeventIncreasedriskOfHarm='0', 'No', ''))" name="orgNodeeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="sugNodeSeteventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="sugNodeVeventIncreasedriskOfHarm"/><exf:variable value="if($sugNodeVeventIncreasedriskOfHarm='1', 'Yes', if($sugNodeVeventIncreasedriskOfHarm='0', 'No', ''))" name="sugNodeeventIncreasedriskOfHarm"/><exf:variable value="instance('ins')/previous/review/eventIncreasedriskOfHarm/@revIndex" name="revIndexOeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="thisNodeNeedleOldeventIncreasedriskOfHarm"/><exf:variable value="instance('ins')/previous/review/eventIncreasedriskOfHarm" name="thisNodeVOldeventIncreasedriskOfHarm"/><exf:variable value="if($thisNodeVOldeventIncreasedriskOfHarm='1', 'Yes', if($thisNodeVOldeventIncreasedriskOfHarm='0', 'No', ''))" name="thisNodeOldeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/original/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="orgNodeVOldeventIncreasedriskOfHarm"/><exf:variable value="if($orgNodeVOldeventIncreasedriskOfHarm='1', 'Yes', if($orgNodeVOldeventIncreasedriskOfHarm='0', 'No', ''))" name="orgNodeOldeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="sugNodeSetOldeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="sugNodeVOldeventIncreasedriskOfHarm"/><exf:variable value="if($sugNodeVOldeventIncreasedriskOfHarm='1', 'Yes', if($sugNodeVOldeventIncreasedriskOfHarm='0', 'No', ''))" name="sugNodeOldeventIncreasedriskOfHarm"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eventIncreasedriskOfHarm" appearance="full" id="eventIncreasedriskOfHarm"><xf:label>Does the event or problem suggest GREATER RISK OF HARM than previously expected?</xf:label><xf:hint>The research causes harm (including physical, psychological, economic, legal or social harm) to subjects or others (e.g., family members, co-workers, study staff) or places them at a greater risk of harm than was previously known or recognized.</xf:hint><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eventIncreasedriskOfHarm" appearance="full" id="eventIncreasedriskOfHarm"><xf:label/><xf:hint>The research causes harm (including physical, psychological, economic, legal or social harm) to subjects or others (e.g., family members, co-workers, study staff) or places them at a greater risk of harm than was previously known or recognized.</xf:hint><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            alert("STOP: Do not complete this form.  \n\n The event must suggest \"GREATER RISK OF HARM\" than previously expected inorder to submit to the IRB."); 
            }
            
            model.USA.rebuildTabs();
            model.refresh();model.rebuild();model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleeventIncreasedriskOfHarm/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventIncreasedriskOfHarm/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventIncreasedriskOfHarm = $orgNodeeventIncreasedriskOfHarm or $thisNodeNeedleeventIncreasedriskOfHarm/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventIncreasedriskOfHarm != $orgNodeeventIncreasedriskOfHarm and $sugNodeeventIncreasedriskOfHarm = $orgNodeeventIncreasedriskOfHarm, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventIncreasedriskOfHarm != $orgNodeeventIncreasedriskOfHarm and $sugNodeeventIncreasedriskOfHarm = $orgNodeeventIncreasedriskOfHarm, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventIncreasedriskOfHarm/@comment !='' and ($thisNodeeventIncreasedriskOfHarm = $orgNodeeventIncreasedriskOfHarm or not($orgNodeeventIncreasedriskOfHarm)) and ($thisNodeeventIncreasedriskOfHarm = $sugNodeeventIncreasedriskOfHarm or not($sugNodeeventIncreasedriskOfHarm) or $sugNodeeventIncreasedriskOfHarm='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventIncreasedriskOfHarm/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventIncreasedriskOfHarm/@comment"/></span></p><span><ix:attr value="if($thisNodeeventIncreasedriskOfHarm != $orgNodeeventIncreasedriskOfHarm, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventIncreasedriskOfHarm/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventIncreasedriskOfHarm", "", tempRevIndex, "fill", 'org', "", "eventIncreasedriskOfHarm", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventIncreasedriskOfHarm"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventIncreasedriskOfHarm!='' and $sugNodeeventIncreasedriskOfHarm!='//' and $sugNodeeventIncreasedriskOfHarm != $orgNodeeventIncreasedriskOfHarm, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventIncreasedriskOfHarm != $thisNodeeventIncreasedriskOfHarm, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventIncreasedriskOfHarm = $sugNodeeventIncreasedriskOfHarm, 'Using Suggested Change', if($thisNodeeventIncreasedriskOfHarm = $orgNodeeventIncreasedriskOfHarm, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventIncreasedriskOfHarm/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventIncreasedriskOfHarm/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventIncreasedriskOfHarm/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventIncreasedriskOfHarm", "", tempRevIndex, "fill", 'org', "", "eventIncreasedriskOfHarm", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventIncreasedriskOfHarm"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventIncreasedriskOfHarm/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventIncreasedriskOfHarm", "", tempRevIndex, "fill", 'sug', "", "eventIncreasedriskOfHarm", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventIncreasedriskOfHarm"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="html"><ix:attr value="if(instance('ins')/eventUnexpected='0' or instance('ins')/eventRelated='0' or instance('ins')/eventIncreasedriskOfHarm='0', '', 'display:none')" name="style"/><td><visible xmlns="" xpath="instance('ins')/eventUnexpected='0' or instance('ins')/eventRelated='0' or instance('ins')/eventIncreasedriskOfHarm='0'"></visible><h1 style="color:red"><blink>STOP: Do not complete this form</blink></h1></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventSubjectRelated/@revIndex" name="revIndexeventSubjectRelated"/><exf:variable value="(instance('ins')/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="thisNodeNeedleeventSubjectRelated"/><exf:variable value="instance('ins')/eventSubjectRelated" name="thisNodeVeventSubjectRelated"/><exf:variable value="if($thisNodeVeventSubjectRelated='1', 'Yes', if($thisNodeVeventSubjectRelated='0', 'No', ''))" name="thisNodeeventSubjectRelated"/><exf:variable value="(instance('ins')/original/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="orgNodeVeventSubjectRelated"/><exf:variable value="if($orgNodeVeventSubjectRelated='1', 'Yes', if($orgNodeVeventSubjectRelated='0', 'No', ''))" name="orgNodeeventSubjectRelated"/><exf:variable value="(instance('ins')/suggestions/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="sugNodeSeteventSubjectRelated"/><exf:variable value="(instance('ins')/suggestions/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="sugNodeVeventSubjectRelated"/><exf:variable value="if($sugNodeVeventSubjectRelated='1', 'Yes', if($sugNodeVeventSubjectRelated='0', 'No', ''))" name="sugNodeeventSubjectRelated"/><exf:variable value="instance('ins')/previous/review/eventSubjectRelated/@revIndex" name="revIndexOeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="thisNodeNeedleOldeventSubjectRelated"/><exf:variable value="instance('ins')/previous/review/eventSubjectRelated" name="thisNodeVOldeventSubjectRelated"/><exf:variable value="if($thisNodeVOldeventSubjectRelated='1', 'Yes', if($thisNodeVOldeventSubjectRelated='0', 'No', ''))" name="thisNodeOldeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/original/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="orgNodeVOldeventSubjectRelated"/><exf:variable value="if($orgNodeVOldeventSubjectRelated='1', 'Yes', if($orgNodeVOldeventSubjectRelated='0', 'No', ''))" name="orgNodeOldeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="sugNodeSetOldeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="sugNodeVOldeventSubjectRelated"/><exf:variable value="if($sugNodeVOldeventSubjectRelated='1', 'Yes', if($sugNodeVOldeventSubjectRelated='0', 'No', ''))" name="sugNodeOldeventSubjectRelated"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/eventSubjectRelated" appearance="full" id="eventSubjectRelated"><xf:label>Is the event in relation to a specific Participant of the study?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/eventSubjectRelated" appearance="full" id="eventSubjectRelated"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
            model.refresh();model.rebuild();model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedleeventSubjectRelated/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventSubjectRelated/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodeeventSubjectRelated = $orgNodeeventSubjectRelated or $thisNodeNeedleeventSubjectRelated/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeeventSubjectRelated != $orgNodeeventSubjectRelated and $sugNodeeventSubjectRelated = $orgNodeeventSubjectRelated, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodeeventSubjectRelated != $orgNodeeventSubjectRelated and $sugNodeeventSubjectRelated = $orgNodeeventSubjectRelated, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedleeventSubjectRelated/@comment !='' and ($thisNodeeventSubjectRelated = $orgNodeeventSubjectRelated or not($orgNodeeventSubjectRelated)) and ($thisNodeeventSubjectRelated = $sugNodeeventSubjectRelated or not($sugNodeeventSubjectRelated) or $sugNodeeventSubjectRelated='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedleeventSubjectRelated/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedleeventSubjectRelated/@comment"/></span></p><span><ix:attr value="if($thisNodeeventSubjectRelated != $orgNodeeventSubjectRelated, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventSubjectRelated/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventSubjectRelated", "", tempRevIndex, "fill", 'org', "", "eventSubjectRelated", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventSubjectRelated"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodeeventSubjectRelated!='' and $sugNodeeventSubjectRelated!='//' and $sugNodeeventSubjectRelated != $orgNodeeventSubjectRelated, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeeventSubjectRelated != $thisNodeeventSubjectRelated, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodeeventSubjectRelated = $sugNodeeventSubjectRelated, 'Using Suggested Change', if($thisNodeeventSubjectRelated = $orgNodeeventSubjectRelated, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedleeventSubjectRelated/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedleeventSubjectRelated/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventSubjectRelated/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventSubjectRelated", "", tempRevIndex, "fill", 'org', "", "eventSubjectRelated", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeeventSubjectRelated"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedleeventSubjectRelated/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/eventSubjectRelated", "", tempRevIndex, "fill", 'sug', "", "eventSubjectRelated", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeeventSubjectRelated"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/changeToProtocol/@revIndex" name="revIndexchangeToProtocol"/><exf:variable value="(instance('ins')/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="thisNodeNeedlechangeToProtocol"/><exf:variable value="instance('ins')/changeToProtocol" name="thisNodeVchangeToProtocol"/><exf:variable value="if($thisNodeVchangeToProtocol='1', 'Yes', if($thisNodeVchangeToProtocol='0', 'No', ''))" name="thisNodechangeToProtocol"/><exf:variable value="(instance('ins')/original/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="orgNodeVchangeToProtocol"/><exf:variable value="if($orgNodeVchangeToProtocol='1', 'Yes', if($orgNodeVchangeToProtocol='0', 'No', ''))" name="orgNodechangeToProtocol"/><exf:variable value="(instance('ins')/suggestions/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="sugNodeSetchangeToProtocol"/><exf:variable value="(instance('ins')/suggestions/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="sugNodeVchangeToProtocol"/><exf:variable value="if($sugNodeVchangeToProtocol='1', 'Yes', if($sugNodeVchangeToProtocol='0', 'No', ''))" name="sugNodechangeToProtocol"/><exf:variable value="instance('ins')/previous/review/changeToProtocol/@revIndex" name="revIndexOchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="thisNodeNeedleOldchangeToProtocol"/><exf:variable value="instance('ins')/previous/review/changeToProtocol" name="thisNodeVOldchangeToProtocol"/><exf:variable value="if($thisNodeVOldchangeToProtocol='1', 'Yes', if($thisNodeVOldchangeToProtocol='0', 'No', ''))" name="thisNodeOldchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/original/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="orgNodeVOldchangeToProtocol"/><exf:variable value="if($orgNodeVOldchangeToProtocol='1', 'Yes', if($orgNodeVOldchangeToProtocol='0', 'No', ''))" name="orgNodeOldchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/suggestions/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="sugNodeSetOldchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/suggestions/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="sugNodeVOldchangeToProtocol"/><exf:variable value="if($sugNodeVOldchangeToProtocol='1', 'Yes', if($sugNodeVOldchangeToProtocol='0', 'No', ''))" name="sugNodeOldchangeToProtocol"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/changeToProtocol" appearance="full" id="changeToProtocol"><xf:label>Will changes to the protocol or consent document(s) be made as a result of the event?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/changeToProtocol" appearance="full" id="changeToProtocol"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            model.USA.rebuildTabs();
            model.refresh();model.rebuild();model.recalculate();
        </script><script ev:event="xforms-value-changed">
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                  SH.print("first...");
                  model.recalculate();
                  model.rebuild();
                  model.refresh();
                </script><xf:action exf:if="$thisNodeNeedlechangeToProtocol/@changed=''" ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlechangeToProtocol/@changed">-1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($sugNodechangeToProtocol = $orgNodechangeToProtocol or $thisNodeNeedlechangeToProtocol/@comment !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodechangeToProtocol != $orgNodechangeToProtocol and $sugNodechangeToProtocol = $orgNodechangeToProtocol, 'color:red', 'color:blue')" name="style"/><xf:output value="if($thisNodechangeToProtocol != $orgNodechangeToProtocol and $sugNodechangeToProtocol = $orgNodechangeToProtocol, 'Using New Value', '')"/><xf:output value="if($thisNodeNeedlechangeToProtocol/@comment !='' and ($thisNodechangeToProtocol = $orgNodechangeToProtocol or not($orgNodechangeToProtocol)) and ($thisNodechangeToProtocol = $sugNodechangeToProtocol or not($sugNodechangeToProtocol) or $sugNodechangeToProtocol='//'), 'Review Comment', '')"/></u><div style="width:300px;"><p><span><ix:attr value="if($thisNodeNeedlechangeToProtocol/@comment !='', 'color:black', 'display:none')" name="style"/><h5>Review Comments:</h5><xf:output value="$thisNodeNeedlechangeToProtocol/@comment"/></span></p><span><ix:attr value="if($thisNodechangeToProtocol != $orgNodechangeToProtocol, '', 'display:none')" name="style"/><br/><i style="font-size:7pt;color:black;">Change made:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlechangeToProtocol/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/changeToProtocol", "", tempRevIndex, "fill", 'org', "", "changeToProtocol", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodechangeToProtocol"/></span><br/></td></tr></table></span></div></span></div><div><ix:attr value="if($sugNodechangeToProtocol!='' and $sugNodechangeToProtocol!='//' and $sugNodechangeToProtocol != $orgNodechangeToProtocol, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodechangeToProtocol != $thisNodechangeToProtocol, 'color:red', 'color:green')" name="style"/><xf:output value="if($thisNodechangeToProtocol = $sugNodechangeToProtocol, 'Using Suggested Change', if($thisNodechangeToProtocol = $orgNodechangeToProtocol, 'Ignoring Suggestion', 'Using New Value'))"/></u><div style="width:300px;"><p><h5>Review:</h5><span style=""><ix:attr value="if($thisNodeNeedlechangeToProtocol/@comment !='', 'color:black', 'display:none')" name="style"/><xf:output value="$thisNodeNeedlechangeToProtocol/@comment"/><br/><br/></span><hr/><i style="font-size:7pt;color:black;">Select value to use:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:red;cursor:pointer">Prior Value</u><xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlechangeToProtocol/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/changeToProtocol", "", tempRevIndex, "fill", 'org', "", "changeToProtocol", "false");
                            </script></xf:action></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodechangeToProtocol"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b><u style="color:green;cursor:pointer">Suggested Revision
                          <xf:action ev:event="click"><xf:setvalue value="$thisNodeNeedlechangeToProtocol/@revIndex" ref="instance('form')/tempRevIndex"/><script>
                              tempRevIndex = model.getValue("instance('form')/tempRevIndex");
                              model.USA.writeOverTagExplicit("instance('ins')/changeToProtocol", "", tempRevIndex, "fill", 'sug', "", "changeToProtocol", "false");
                            </script></xf:action></u></b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodechangeToProtocol"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;"> Consilience International LLC, 2010</div></div></form>