<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="review"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "up_summary");
      
        //model.Frm.loadAppFile('ins', "/problem.xml", "1");
        model.Frm.loadOpFile('ins', model.Frm.formSet.getRoot().__COMPREVURI, "1");model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
        model.Frm.loadOpFile('review', model.Frm.formSet.getRoot().__COMPREVURI, "1");
      
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      <script ev:event="xforms-value-changed">
          //model.USA.registerChangeLog('review', '1')
          //model.USA.registerChangeLog('ins', '1')
          model.USA.registerChangeLog('comments', '1')
        </script></script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:submission instance="review" id="submitreview" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (review)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind nodeset="instance('ins')/eventDate" type="xsd:date"/><xf:bind nodeset="instance('ins')/PINotifiedDate" type="xsd:date"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/><xf:bind readonly="false()" nodeset="instance('ins')//@comment"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="instructions"><td colspan="4"><div><component id="upInstructions" type="instructions">
        <font size="3">To qualify for submission, an Unanticipated Problem must meet the following criteria:</font>
        <font size="2"><ol>    <li>Unexpected - Not expected in terms of its nature, severity or frequency; <font color="red"><b><u>AND</u></b></font></li>
            <li>Related - Reasonable possibility that the event or information may have been caused by or is linked in a significant way to the research; <font color="red"><b><u>AND</u></b></font></li>
            <li>Greater Risk of Harm - The event or information suggests that the research places Participants or others at greater risk of harm then was previously known or recognized.</li>
        </ol>
        </font>        
    </component></div></td></tr><tr class="line"><td><hr/></td></tr><tr class="date"><td class="component  widenLabel"><exf:variable value="instance('ins')/eventDate/@revIndex" name="revIndexeventDate"/><exf:variable value="(instance('ins')/eventDate[@revIndex=$revIndexeventDate])" name="thisNodeNeedleeventDate"/><exf:variable value="instance('ins')/eventDate" name="thisNodeVeventDate"/><exf:variable value="concat(substring($thisNodeVeventDate, 6, 2), '/', substring($thisNodeVeventDate, 9, 2), '/', substring($thisNodeVeventDate, 1, 4))" name="thisNodeeventDate"/><exf:variable value="(instance('ins')/original/eventDate[@revIndex=$revIndexeventDate])" name="orgNodeVeventDate"/><exf:variable value="concat(substring($orgNodeVeventDate, 6, 2), '/', substring($orgNodeVeventDate, 9, 2), '/', substring($orgNodeVeventDate, 1, 4))" name="orgNodeeventDate"/><exf:variable value="(instance('ins')/suggestions/eventDate[@revIndex=$revIndexeventDate])" name="sugNodeSeteventDate"/><exf:variable value="(instance('ins')/suggestions/eventDate[@revIndex=$revIndexeventDate])" name="sugNodeVeventDate"/><exf:variable value="concat(substring($sugNodeVeventDate, 6, 2), '/', substring($sugNodeVeventDate, 9, 2), '/', substring($sugNodeVeventDate, 1, 4))" name="sugNodeeventDate"/><exf:variable value="instance('ins')/previous/review/eventDate/@revIndex" name="revIndexOeventDate"/><exf:variable value="(instance('ins')/previous/review/eventDate[@revIndex=$revIndexOeventDate])" name="thisNodeNeedleOldeventDate"/><exf:variable value="instance('ins')/previous/review/eventDate" name="thisNodeVOldeventDate"/><exf:variable value="concat(substring($thisNodeVOldeventDate, 6, 2), '/', substring($thisNodeVOldeventDate, 9, 2), '/', substring($thisNodeVOldeventDate, 1, 4))" name="thisNodeOldeventDate"/><exf:variable value="(instance('ins')/previous/review/original/eventDate[@revIndex=$revIndexOeventDate])" name="orgNodeVOldeventDate"/><exf:variable value="concat(substring($orgNodeVOldeventDate, 6, 2), '/', substring($orgNodeVOldeventDate, 9, 2), '/', substring($orgNodeVOldeventDate, 1, 4))" name="orgNodeOldeventDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDate[@revIndex=$revIndexOeventDate])" name="sugNodeSetOldeventDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDate[@revIndex=$revIndexOeventDate])" name="sugNodeVOldeventDate"/><exf:variable value="concat(substring($sugNodeVOldeventDate, 6, 2), '/', substring($sugNodeVOldeventDate, 9, 2), '/', substring($sugNodeVOldeventDate, 1, 4))" name="sugNodeOldeventDate"/><table class="date"><tr><td class="label">Date of Event</td><td class="dateBox"><div><xf:output value="if(instance('ins')/eventDate != '', concat(substring(instance('ins')/eventDate, 6, 2), '/', substring(instance('ins')/eventDate, 9, 2), '/', substring(instance('ins')/eventDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventDate/@officeComm and $thisNodeNeedleeventDate/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventDate/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventDate/@amdchanged and $thisNodeNeedleeventDate/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventDate/@amdcomment!='', $thisNodeNeedleeventDate/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventDate != $orgNodeeventDate, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventDate/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventDate/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventDate/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventDate/@req = 'change' or $thisNodeNeedleOldeventDate/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventDate != $thisNodeOldeventDate and $thisNodeNeedleOldeventDate/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventDate/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventDate = $thisNodeOldeventDate, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventDate = $thisNodeOldeventDate, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventDate/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventDate/@justification!='', $thisNodeNeedleOldeventDate/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventDate"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventDate/@comment != '', $thisNodeNeedleOldeventDate/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventDate/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventDate/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventDate/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventDate/@justification!='', $thisNodeNeedleOldeventDate/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventDate/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventDate/@comment != '', $thisNodeNeedleOldeventDate/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventDate/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventDate/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventDate != $orgNodeOldeventDate) and ($thisNodeNeedleOldeventDate/@req = '' or $thisNodeNeedleOldeventDate/@req = 'commentOnly' or $thisNodeNeedleOldeventDate/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventDate"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="date"><td class="component  widenLabel"><exf:variable value="instance('ins')/PINotifiedDate/@revIndex" name="revIndexPINotifiedDate"/><exf:variable value="(instance('ins')/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="thisNodeNeedlePINotifiedDate"/><exf:variable value="instance('ins')/PINotifiedDate" name="thisNodeVPINotifiedDate"/><exf:variable value="concat(substring($thisNodeVPINotifiedDate, 6, 2), '/', substring($thisNodeVPINotifiedDate, 9, 2), '/', substring($thisNodeVPINotifiedDate, 1, 4))" name="thisNodePINotifiedDate"/><exf:variable value="(instance('ins')/original/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="orgNodeVPINotifiedDate"/><exf:variable value="concat(substring($orgNodeVPINotifiedDate, 6, 2), '/', substring($orgNodeVPINotifiedDate, 9, 2), '/', substring($orgNodeVPINotifiedDate, 1, 4))" name="orgNodePINotifiedDate"/><exf:variable value="(instance('ins')/suggestions/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="sugNodeSetPINotifiedDate"/><exf:variable value="(instance('ins')/suggestions/PINotifiedDate[@revIndex=$revIndexPINotifiedDate])" name="sugNodeVPINotifiedDate"/><exf:variable value="concat(substring($sugNodeVPINotifiedDate, 6, 2), '/', substring($sugNodeVPINotifiedDate, 9, 2), '/', substring($sugNodeVPINotifiedDate, 1, 4))" name="sugNodePINotifiedDate"/><exf:variable value="instance('ins')/previous/review/PINotifiedDate/@revIndex" name="revIndexOPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="thisNodeNeedleOldPINotifiedDate"/><exf:variable value="instance('ins')/previous/review/PINotifiedDate" name="thisNodeVOldPINotifiedDate"/><exf:variable value="concat(substring($thisNodeVOldPINotifiedDate, 6, 2), '/', substring($thisNodeVOldPINotifiedDate, 9, 2), '/', substring($thisNodeVOldPINotifiedDate, 1, 4))" name="thisNodeOldPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/original/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="orgNodeVOldPINotifiedDate"/><exf:variable value="concat(substring($orgNodeVOldPINotifiedDate, 6, 2), '/', substring($orgNodeVOldPINotifiedDate, 9, 2), '/', substring($orgNodeVOldPINotifiedDate, 1, 4))" name="orgNodeOldPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="sugNodeSetOldPINotifiedDate"/><exf:variable value="(instance('ins')/previous/review/suggestions/PINotifiedDate[@revIndex=$revIndexOPINotifiedDate])" name="sugNodeVOldPINotifiedDate"/><exf:variable value="concat(substring($sugNodeVOldPINotifiedDate, 6, 2), '/', substring($sugNodeVOldPINotifiedDate, 9, 2), '/', substring($sugNodeVOldPINotifiedDate, 1, 4))" name="sugNodeOldPINotifiedDate"/><table class="date"><tr><td class="label">Date Principal Investigator Notified of Event</td><td class="dateBox"><div><xf:output value="if(instance('ins')/PINotifiedDate != '', concat(substring(instance('ins')/PINotifiedDate, 6, 2), '/', substring(instance('ins')/PINotifiedDate, 9, 2), '/', substring(instance('ins')/PINotifiedDate, 1, 4)), '-')"/></div></td><td class="dateCtrl"/></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlePINotifiedDate/@officeComm and $thisNodeNeedlePINotifiedDate/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlePINotifiedDate/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlePINotifiedDate/@amdchanged and $thisNodeNeedlePINotifiedDate/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlePINotifiedDate/@amdcomment!='', $thisNodeNeedlePINotifiedDate/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodePINotifiedDate != $orgNodePINotifiedDate, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlePINotifiedDate/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlePINotifiedDate/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlePINotifiedDate/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldPINotifiedDate/@req = 'change' or $thisNodeNeedleOldPINotifiedDate/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldPINotifiedDate != $thisNodeOldPINotifiedDate and $thisNodeNeedleOldPINotifiedDate/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldPINotifiedDate/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldPINotifiedDate = $thisNodeOldPINotifiedDate, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldPINotifiedDate = $thisNodeOldPINotifiedDate, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldPINotifiedDate/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldPINotifiedDate/@justification!='', $thisNodeNeedleOldPINotifiedDate/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldPINotifiedDate"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldPINotifiedDate"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldPINotifiedDate/@comment != '', $thisNodeNeedleOldPINotifiedDate/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldPINotifiedDate/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldPINotifiedDate/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldPINotifiedDate/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldPINotifiedDate/@justification!='', $thisNodeNeedleOldPINotifiedDate/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldPINotifiedDate/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldPINotifiedDate/@comment != '', $thisNodeNeedleOldPINotifiedDate/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldPINotifiedDate/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldPINotifiedDate/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldPINotifiedDate != $orgNodeOldPINotifiedDate) and ($thisNodeNeedleOldPINotifiedDate/@req = '' or $thisNodeNeedleOldPINotifiedDate/@req = 'commentOnly' or $thisNodeNeedleOldPINotifiedDate/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldPINotifiedDate"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="dropdown"><td class="component  widenLabel "><exf:variable value="'sug'" name="sugNodeOldeventType"/><exf:variable value="'origin'" name="orgNodeOldeventType"/><exf:variable value="'body'" name="thisNodeOldeventType"/><exf:variable value="instance('ins')/eventType/@revIndex" name="revIndexeventType"/><exf:variable value="(instance('ins')/eventType[@revIndex=$revIndexeventType])" name="thisNodeNeedleeventType"/><exf:variable value="instance('ins')/eventType" name="thisNodeVeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$thisNodeVeventType]/@name" name="thisNodeeventType"/><exf:variable value="(instance('ins')/original/eventType[@revIndex=$revIndexeventType])" name="orgNodeVeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$orgNodeVeventType]/@name" name="orgNodeeventType"/><exf:variable value="(instance('ins')/suggestions/eventType[@revIndex=$revIndexeventType])" name="sugNodeSeteventType"/><exf:variable value="(instance('ins')/suggestions/eventType[@revIndex=$revIndexeventType])" name="sugNodeVeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVeventType]/@name" name="sugNodeeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVeventType]/@name" name="sugNodeeventType"/><exf:variable value="instance('ins')/previous/review/eventType/@revIndex" name="revIndexOeventType"/><exf:variable value="(instance('ins')/previous/review/eventType[@revIndex=$revIndexOeventType])" name="thisNodeNeedleOldeventType"/><exf:variable value="instance('ins')/previous/review/eventType" name="thisNodeVOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$thisNodeVOldeventType]/@name" name="thisNodeOldeventType"/><exf:variable value="(instance('ins')/previous/review/original/eventType[@revIndex=$revIndexOeventType])" name="orgNodeVOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$orgNodeVOldeventType]/@name" name="orgNodeOldeventType"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventType[@revIndex=$revIndexOeventType])" name="sugNodeSetOldeventType"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventType[@revIndex=$revIndexOeventType])" name="sugNodeVOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVOldeventType]/@name" name="sugNodeOldeventType"/><exf:variable value="instance('cats')/unantiProbType/type[@id=$sugNodeVOldeventType]/@name" name="sugNodeOldeventType"/><xf:select1 ref="instance('ins')/eventType"><xf:label>Event Type</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/unantiProbType/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><script ev:event="xforms-value-changed">              
            model.refresh();
            model.rebuild();
            model.recalculate();
            model.USA.rebuildTabs();
        </script><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventType/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventType/@officeComm and $thisNodeNeedleeventType/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventType/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventType/@amdchanged and $thisNodeNeedleeventType/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventType/@amdcomment!='', $thisNodeNeedleeventType/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventType != $orgNodeeventType, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventType/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventType/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventType/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventType/@req = 'change' or $thisNodeNeedleOldeventType/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventType != $thisNodeOldeventType and $thisNodeNeedleOldeventType/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventType/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventType = $thisNodeOldeventType, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventType = $thisNodeOldeventType, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventType/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventType/@justification!='', $thisNodeNeedleOldeventType/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventType"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventType"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventType/@comment != '', $thisNodeNeedleOldeventType/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventType/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventType/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventType/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventType/@justification!='', $thisNodeNeedleOldeventType/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventType/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventType/@comment != '', $thisNodeNeedleOldeventType/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventType/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventType/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventType != $orgNodeOldeventType) and ($thisNodeNeedleOldeventType/@req = '' or $thisNodeNeedleOldeventType/@req = 'commentOnly' or $thisNodeNeedleOldeventType/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventType"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="bigbox"><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/eventDescription/@revIndex" name="revIndexeventDescription"/><exf:variable value="(instance('ins')/eventDescription[@revIndex=$revIndexeventDescription])" name="thisNodeNeedleeventDescription"/><exf:variable value="instance('ins')/eventDescription" name="thisNodeeventDescription"/><exf:variable value="(instance('ins')/original/eventDescription[@revIndex=$revIndexeventDescription])" name="orgNodeeventDescription"/><exf:variable value="(instance('ins')/suggestions/eventDescription[@revIndex=$revIndexeventDescription])" name="sugNodeSeteventDescription"/><exf:variable value="(instance('ins')/suggestions/eventDescription[@revIndex=$revIndexeventDescription])" name="sugNodeeventDescription"/><exf:variable value="instance('ins')/previous/review/eventDescription/@revIndex" name="revIndexOeventDescription"/><exf:variable value="(instance('ins')/previous/review/eventDescription[@revIndex=$revIndexOeventDescription])" name="thisNodeNeedleOldeventDescription"/><exf:variable value="instance('ins')/previous/review/eventDescription" name="thisNodeOldeventDescription"/><exf:variable value="(instance('ins')/previous/review/original/eventDescription[@revIndex=$revIndexOeventDescription])" name="orgNodeOldeventDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDescription[@revIndex=$revIndexOeventDescription])" name="sugNodeSetOldeventDescription"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventDescription[@revIndex=$revIndexOeventDescription])" name="sugNodeOldeventDescription"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/eventDescription"><xf:label>Provide a brief description of the event or problem:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventDescription/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventDescription/@officeComm and $thisNodeNeedleeventDescription/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventDescription/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventDescription/@amdchanged and $thisNodeNeedleeventDescription/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventDescription/@amdcomment!='', $thisNodeNeedleeventDescription/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventDescription != $orgNodeeventDescription, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventDescription/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventDescription/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventDescription/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventDescription/@req = 'change' or $thisNodeNeedleOldeventDescription/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventDescription != $thisNodeOldeventDescription and $thisNodeNeedleOldeventDescription/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventDescription/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventDescription = $thisNodeOldeventDescription, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventDescription = $thisNodeOldeventDescription, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventDescription/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventDescription/@justification!='', $thisNodeNeedleOldeventDescription/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventDescription"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventDescription"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventDescription/@comment != '', $thisNodeNeedleOldeventDescription/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventDescription/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventDescription/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventDescription/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventDescription/@justification!='', $thisNodeNeedleOldeventDescription/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventDescription/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventDescription/@comment != '', $thisNodeNeedleOldeventDescription/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventDescription/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventDescription/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventDescription != $orgNodeOldeventDescription) and ($thisNodeNeedleOldeventDescription/@req = '' or $thisNodeNeedleOldeventDescription/@req = 'commentOnly' or $thisNodeNeedleOldeventDescription/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventDescription"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventUnexpected/@revIndex" name="revIndexeventUnexpected"/><exf:variable value="(instance('ins')/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="thisNodeNeedleeventUnexpected"/><exf:variable value="instance('ins')/eventUnexpected" name="thisNodeVeventUnexpected"/><exf:variable value="if($thisNodeVeventUnexpected='1', 'Yes', if($thisNodeVeventUnexpected='0', 'No', ''))" name="thisNodeeventUnexpected"/><exf:variable value="(instance('ins')/original/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="orgNodeVeventUnexpected"/><exf:variable value="if($orgNodeVeventUnexpected='1', 'Yes', if($orgNodeVeventUnexpected='0', 'No', ''))" name="orgNodeeventUnexpected"/><exf:variable value="(instance('ins')/suggestions/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="sugNodeSeteventUnexpected"/><exf:variable value="(instance('ins')/suggestions/eventUnexpected[@revIndex=$revIndexeventUnexpected])" name="sugNodeVeventUnexpected"/><exf:variable value="if($sugNodeVeventUnexpected='1', 'Yes', if($sugNodeVeventUnexpected='0', 'No', ''))" name="sugNodeeventUnexpected"/><exf:variable value="instance('ins')/previous/review/eventUnexpected/@revIndex" name="revIndexOeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="thisNodeNeedleOldeventUnexpected"/><exf:variable value="instance('ins')/previous/review/eventUnexpected" name="thisNodeVOldeventUnexpected"/><exf:variable value="if($thisNodeVOldeventUnexpected='1', 'Yes', if($thisNodeVOldeventUnexpected='0', 'No', ''))" name="thisNodeOldeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/original/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="orgNodeVOldeventUnexpected"/><exf:variable value="if($orgNodeVOldeventUnexpected='1', 'Yes', if($orgNodeVOldeventUnexpected='0', 'No', ''))" name="orgNodeOldeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="sugNodeSetOldeventUnexpected"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventUnexpected[@revIndex=$revIndexOeventUnexpected])" name="sugNodeVOldeventUnexpected"/><exf:variable value="if($sugNodeVOldeventUnexpected='1', 'Yes', if($sugNodeVOldeventUnexpected='0', 'No', ''))" name="sugNodeOldeventUnexpected"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Was the event or problem UNEXPECTED?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/eventUnexpected = '1', 'Yes', if(instance('ins')/eventUnexpected = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventUnexpected/@officeComm and $thisNodeNeedleeventUnexpected/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventUnexpected/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventUnexpected/@amdchanged and $thisNodeNeedleeventUnexpected/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventUnexpected/@amdcomment!='', $thisNodeNeedleeventUnexpected/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventUnexpected != $orgNodeeventUnexpected, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventUnexpected/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventUnexpected/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventUnexpected/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventUnexpected/@req = 'change' or $thisNodeNeedleOldeventUnexpected/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventUnexpected != $thisNodeOldeventUnexpected and $thisNodeNeedleOldeventUnexpected/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventUnexpected/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventUnexpected = $thisNodeOldeventUnexpected, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventUnexpected = $thisNodeOldeventUnexpected, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventUnexpected/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventUnexpected/@justification!='', $thisNodeNeedleOldeventUnexpected/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventUnexpected"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventUnexpected"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventUnexpected/@comment != '', $thisNodeNeedleOldeventUnexpected/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventUnexpected/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventUnexpected/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventUnexpected/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventUnexpected/@justification!='', $thisNodeNeedleOldeventUnexpected/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventUnexpected/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventUnexpected/@comment != '', $thisNodeNeedleOldeventUnexpected/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventUnexpected/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventUnexpected/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventUnexpected != $orgNodeOldeventUnexpected) and ($thisNodeNeedleOldeventUnexpected/@req = '' or $thisNodeNeedleOldeventUnexpected/@req = 'commentOnly' or $thisNodeNeedleOldeventUnexpected/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventUnexpected"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventRelated/@revIndex" name="revIndexeventRelated"/><exf:variable value="(instance('ins')/eventRelated[@revIndex=$revIndexeventRelated])" name="thisNodeNeedleeventRelated"/><exf:variable value="instance('ins')/eventRelated" name="thisNodeVeventRelated"/><exf:variable value="if($thisNodeVeventRelated='1', 'Yes', if($thisNodeVeventRelated='0', 'No', ''))" name="thisNodeeventRelated"/><exf:variable value="(instance('ins')/original/eventRelated[@revIndex=$revIndexeventRelated])" name="orgNodeVeventRelated"/><exf:variable value="if($orgNodeVeventRelated='1', 'Yes', if($orgNodeVeventRelated='0', 'No', ''))" name="orgNodeeventRelated"/><exf:variable value="(instance('ins')/suggestions/eventRelated[@revIndex=$revIndexeventRelated])" name="sugNodeSeteventRelated"/><exf:variable value="(instance('ins')/suggestions/eventRelated[@revIndex=$revIndexeventRelated])" name="sugNodeVeventRelated"/><exf:variable value="if($sugNodeVeventRelated='1', 'Yes', if($sugNodeVeventRelated='0', 'No', ''))" name="sugNodeeventRelated"/><exf:variable value="instance('ins')/previous/review/eventRelated/@revIndex" name="revIndexOeventRelated"/><exf:variable value="(instance('ins')/previous/review/eventRelated[@revIndex=$revIndexOeventRelated])" name="thisNodeNeedleOldeventRelated"/><exf:variable value="instance('ins')/previous/review/eventRelated" name="thisNodeVOldeventRelated"/><exf:variable value="if($thisNodeVOldeventRelated='1', 'Yes', if($thisNodeVOldeventRelated='0', 'No', ''))" name="thisNodeOldeventRelated"/><exf:variable value="(instance('ins')/previous/review/original/eventRelated[@revIndex=$revIndexOeventRelated])" name="orgNodeVOldeventRelated"/><exf:variable value="if($orgNodeVOldeventRelated='1', 'Yes', if($orgNodeVOldeventRelated='0', 'No', ''))" name="orgNodeOldeventRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventRelated[@revIndex=$revIndexOeventRelated])" name="sugNodeSetOldeventRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventRelated[@revIndex=$revIndexOeventRelated])" name="sugNodeVOldeventRelated"/><exf:variable value="if($sugNodeVOldeventRelated='1', 'Yes', if($sugNodeVOldeventRelated='0', 'No', ''))" name="sugNodeOldeventRelated"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Was the event or problem RELATED or POSSIBLY RELATED to the study?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/eventRelated = '1', 'Yes', if(instance('ins')/eventRelated = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventRelated/@officeComm and $thisNodeNeedleeventRelated/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventRelated/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventRelated/@amdchanged and $thisNodeNeedleeventRelated/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventRelated/@amdcomment!='', $thisNodeNeedleeventRelated/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventRelated != $orgNodeeventRelated, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventRelated/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventRelated/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventRelated/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventRelated/@req = 'change' or $thisNodeNeedleOldeventRelated/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventRelated != $thisNodeOldeventRelated and $thisNodeNeedleOldeventRelated/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventRelated/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventRelated = $thisNodeOldeventRelated, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventRelated = $thisNodeOldeventRelated, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventRelated/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventRelated/@justification!='', $thisNodeNeedleOldeventRelated/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventRelated"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventRelated"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventRelated/@comment != '', $thisNodeNeedleOldeventRelated/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventRelated/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventRelated/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventRelated/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventRelated/@justification!='', $thisNodeNeedleOldeventRelated/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventRelated/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventRelated/@comment != '', $thisNodeNeedleOldeventRelated/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventRelated/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventRelated/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventRelated != $orgNodeOldeventRelated) and ($thisNodeNeedleOldeventRelated/@req = '' or $thisNodeNeedleOldeventRelated/@req = 'commentOnly' or $thisNodeNeedleOldeventRelated/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventRelated"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventIncreasedriskOfHarm/@revIndex" name="revIndexeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="thisNodeNeedleeventIncreasedriskOfHarm"/><exf:variable value="instance('ins')/eventIncreasedriskOfHarm" name="thisNodeVeventIncreasedriskOfHarm"/><exf:variable value="if($thisNodeVeventIncreasedriskOfHarm='1', 'Yes', if($thisNodeVeventIncreasedriskOfHarm='0', 'No', ''))" name="thisNodeeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/original/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="orgNodeVeventIncreasedriskOfHarm"/><exf:variable value="if($orgNodeVeventIncreasedriskOfHarm='1', 'Yes', if($orgNodeVeventIncreasedriskOfHarm='0', 'No', ''))" name="orgNodeeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="sugNodeSeteventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexeventIncreasedriskOfHarm])" name="sugNodeVeventIncreasedriskOfHarm"/><exf:variable value="if($sugNodeVeventIncreasedriskOfHarm='1', 'Yes', if($sugNodeVeventIncreasedriskOfHarm='0', 'No', ''))" name="sugNodeeventIncreasedriskOfHarm"/><exf:variable value="instance('ins')/previous/review/eventIncreasedriskOfHarm/@revIndex" name="revIndexOeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="thisNodeNeedleOldeventIncreasedriskOfHarm"/><exf:variable value="instance('ins')/previous/review/eventIncreasedriskOfHarm" name="thisNodeVOldeventIncreasedriskOfHarm"/><exf:variable value="if($thisNodeVOldeventIncreasedriskOfHarm='1', 'Yes', if($thisNodeVOldeventIncreasedriskOfHarm='0', 'No', ''))" name="thisNodeOldeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/original/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="orgNodeVOldeventIncreasedriskOfHarm"/><exf:variable value="if($orgNodeVOldeventIncreasedriskOfHarm='1', 'Yes', if($orgNodeVOldeventIncreasedriskOfHarm='0', 'No', ''))" name="orgNodeOldeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="sugNodeSetOldeventIncreasedriskOfHarm"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventIncreasedriskOfHarm[@revIndex=$revIndexOeventIncreasedriskOfHarm])" name="sugNodeVOldeventIncreasedriskOfHarm"/><exf:variable value="if($sugNodeVOldeventIncreasedriskOfHarm='1', 'Yes', if($sugNodeVOldeventIncreasedriskOfHarm='0', 'No', ''))" name="sugNodeOldeventIncreasedriskOfHarm"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Does the event or problem suggest GREATER RISK OF HARM than previously expected?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/eventIncreasedriskOfHarm = '1', 'Yes', if(instance('ins')/eventIncreasedriskOfHarm = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventIncreasedriskOfHarm/@officeComm and $thisNodeNeedleeventIncreasedriskOfHarm/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventIncreasedriskOfHarm/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventIncreasedriskOfHarm/@amdchanged and $thisNodeNeedleeventIncreasedriskOfHarm/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventIncreasedriskOfHarm/@amdcomment!='', $thisNodeNeedleeventIncreasedriskOfHarm/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventIncreasedriskOfHarm != $orgNodeeventIncreasedriskOfHarm, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventIncreasedriskOfHarm/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventIncreasedriskOfHarm/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventIncreasedriskOfHarm/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'change' or $thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventIncreasedriskOfHarm != $thisNodeOldeventIncreasedriskOfHarm and $thisNodeNeedleOldeventIncreasedriskOfHarm/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventIncreasedriskOfHarm = $thisNodeOldeventIncreasedriskOfHarm, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventIncreasedriskOfHarm = $thisNodeOldeventIncreasedriskOfHarm, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@justification!='', $thisNodeNeedleOldeventIncreasedriskOfHarm/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventIncreasedriskOfHarm"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventIncreasedriskOfHarm"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@comment != '', $thisNodeNeedleOldeventIncreasedriskOfHarm/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@justification!='', $thisNodeNeedleOldeventIncreasedriskOfHarm/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventIncreasedriskOfHarm/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@comment != '', $thisNodeNeedleOldeventIncreasedriskOfHarm/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventIncreasedriskOfHarm/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventIncreasedriskOfHarm != $orgNodeOldeventIncreasedriskOfHarm) and ($thisNodeNeedleOldeventIncreasedriskOfHarm/@req = '' or $thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'commentOnly' or $thisNodeNeedleOldeventIncreasedriskOfHarm/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventIncreasedriskOfHarm"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="html"><ix:attr value="if(instance('ins')/eventUnexpected='0' or instance('ins')/eventRelated='0' or instance('ins')/eventIncreasedriskOfHarm='0', '', 'display:none')" name="style"/><td><visible xmlns="" xpath="instance('ins')/eventUnexpected='0' or instance('ins')/eventRelated='0' or instance('ins')/eventIncreasedriskOfHarm='0'"></visible><h1 style="color:red"><blink>STOP: Do not complete this form</blink></h1></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/eventSubjectRelated/@revIndex" name="revIndexeventSubjectRelated"/><exf:variable value="(instance('ins')/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="thisNodeNeedleeventSubjectRelated"/><exf:variable value="instance('ins')/eventSubjectRelated" name="thisNodeVeventSubjectRelated"/><exf:variable value="if($thisNodeVeventSubjectRelated='1', 'Yes', if($thisNodeVeventSubjectRelated='0', 'No', ''))" name="thisNodeeventSubjectRelated"/><exf:variable value="(instance('ins')/original/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="orgNodeVeventSubjectRelated"/><exf:variable value="if($orgNodeVeventSubjectRelated='1', 'Yes', if($orgNodeVeventSubjectRelated='0', 'No', ''))" name="orgNodeeventSubjectRelated"/><exf:variable value="(instance('ins')/suggestions/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="sugNodeSeteventSubjectRelated"/><exf:variable value="(instance('ins')/suggestions/eventSubjectRelated[@revIndex=$revIndexeventSubjectRelated])" name="sugNodeVeventSubjectRelated"/><exf:variable value="if($sugNodeVeventSubjectRelated='1', 'Yes', if($sugNodeVeventSubjectRelated='0', 'No', ''))" name="sugNodeeventSubjectRelated"/><exf:variable value="instance('ins')/previous/review/eventSubjectRelated/@revIndex" name="revIndexOeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="thisNodeNeedleOldeventSubjectRelated"/><exf:variable value="instance('ins')/previous/review/eventSubjectRelated" name="thisNodeVOldeventSubjectRelated"/><exf:variable value="if($thisNodeVOldeventSubjectRelated='1', 'Yes', if($thisNodeVOldeventSubjectRelated='0', 'No', ''))" name="thisNodeOldeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/original/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="orgNodeVOldeventSubjectRelated"/><exf:variable value="if($orgNodeVOldeventSubjectRelated='1', 'Yes', if($orgNodeVOldeventSubjectRelated='0', 'No', ''))" name="orgNodeOldeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="sugNodeSetOldeventSubjectRelated"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventSubjectRelated[@revIndex=$revIndexOeventSubjectRelated])" name="sugNodeVOldeventSubjectRelated"/><exf:variable value="if($sugNodeVOldeventSubjectRelated='1', 'Yes', if($sugNodeVOldeventSubjectRelated='0', 'No', ''))" name="sugNodeOldeventSubjectRelated"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Is the event in relation to a specific Participant of the study?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/eventSubjectRelated = '1', 'Yes', if(instance('ins')/eventSubjectRelated = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedleeventSubjectRelated/@officeComm and $thisNodeNeedleeventSubjectRelated/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedleeventSubjectRelated/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedleeventSubjectRelated/@amdchanged and $thisNodeNeedleeventSubjectRelated/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedleeventSubjectRelated/@amdcomment!='', $thisNodeNeedleeventSubjectRelated/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeeventSubjectRelated != $orgNodeeventSubjectRelated, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedleeventSubjectRelated/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedleeventSubjectRelated/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedleeventSubjectRelated/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldeventSubjectRelated/@req = 'change' or $thisNodeNeedleOldeventSubjectRelated/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldeventSubjectRelated != $thisNodeOldeventSubjectRelated and $thisNodeNeedleOldeventSubjectRelated/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldeventSubjectRelated/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldeventSubjectRelated = $thisNodeOldeventSubjectRelated, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldeventSubjectRelated = $thisNodeOldeventSubjectRelated, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventSubjectRelated/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventSubjectRelated/@justification!='', $thisNodeNeedleOldeventSubjectRelated/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventSubjectRelated"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldeventSubjectRelated"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventSubjectRelated/@comment != '', $thisNodeNeedleOldeventSubjectRelated/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventSubjectRelated/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldeventSubjectRelated/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldeventSubjectRelated/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldeventSubjectRelated/@justification!='', $thisNodeNeedleOldeventSubjectRelated/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldeventSubjectRelated/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldeventSubjectRelated/@comment != '', $thisNodeNeedleOldeventSubjectRelated/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldeventSubjectRelated/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldeventSubjectRelated/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldeventSubjectRelated != $orgNodeOldeventSubjectRelated) and ($thisNodeNeedleOldeventSubjectRelated/@req = '' or $thisNodeNeedleOldeventSubjectRelated/@req = 'commentOnly' or $thisNodeNeedleOldeventSubjectRelated/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldeventSubjectRelated"/></span><br/></td></tr></table></p></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/changeToProtocol/@revIndex" name="revIndexchangeToProtocol"/><exf:variable value="(instance('ins')/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="thisNodeNeedlechangeToProtocol"/><exf:variable value="instance('ins')/changeToProtocol" name="thisNodeVchangeToProtocol"/><exf:variable value="if($thisNodeVchangeToProtocol='1', 'Yes', if($thisNodeVchangeToProtocol='0', 'No', ''))" name="thisNodechangeToProtocol"/><exf:variable value="(instance('ins')/original/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="orgNodeVchangeToProtocol"/><exf:variable value="if($orgNodeVchangeToProtocol='1', 'Yes', if($orgNodeVchangeToProtocol='0', 'No', ''))" name="orgNodechangeToProtocol"/><exf:variable value="(instance('ins')/suggestions/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="sugNodeSetchangeToProtocol"/><exf:variable value="(instance('ins')/suggestions/changeToProtocol[@revIndex=$revIndexchangeToProtocol])" name="sugNodeVchangeToProtocol"/><exf:variable value="if($sugNodeVchangeToProtocol='1', 'Yes', if($sugNodeVchangeToProtocol='0', 'No', ''))" name="sugNodechangeToProtocol"/><exf:variable value="instance('ins')/previous/review/changeToProtocol/@revIndex" name="revIndexOchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="thisNodeNeedleOldchangeToProtocol"/><exf:variable value="instance('ins')/previous/review/changeToProtocol" name="thisNodeVOldchangeToProtocol"/><exf:variable value="if($thisNodeVOldchangeToProtocol='1', 'Yes', if($thisNodeVOldchangeToProtocol='0', 'No', ''))" name="thisNodeOldchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/original/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="orgNodeVOldchangeToProtocol"/><exf:variable value="if($orgNodeVOldchangeToProtocol='1', 'Yes', if($orgNodeVOldchangeToProtocol='0', 'No', ''))" name="orgNodeOldchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/suggestions/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="sugNodeSetOldchangeToProtocol"/><exf:variable value="(instance('ins')/previous/review/suggestions/changeToProtocol[@revIndex=$revIndexOchangeToProtocol])" name="sugNodeVOldchangeToProtocol"/><exf:variable value="if($sugNodeVOldchangeToProtocol='1', 'Yes', if($sugNodeVOldchangeToProtocol='0', 'No', ''))" name="sugNodeOldchangeToProtocol"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Will changes to the protocol or consent document(s) be made as a result of the event?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/changeToProtocol = '1', 'Yes', if(instance('ins')/changeToProtocol = '0', 'No', ''))"/></span></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if($thisNodeNeedlechangeToProtocol/@officeComm and $thisNodeNeedlechangeToProtocol/@officeComm !='', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Office Comment</u><div style="width:300px;"><p><span style="color:black"><h5>Office Comments:</h5><xf:output value="$thisNodeNeedlechangeToProtocol/@officeComm"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodeNeedlechangeToProtocol/@amdchanged and $thisNodeNeedlechangeToProtocol/@amdchanged ='1', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:green">Amended</u><div style="width:300px;"><p><span style="color:black"><h5>Justification:</h5><xf:output value="if($thisNodeNeedlechangeToProtocol/@amdcomment!='', $thisNodeNeedlechangeToProtocol/@amdcomment, 'none provided')"/></span></p></div></span><br/><br/></div><div><ix:attr value="if($thisNodechangeToProtocol != $orgNodechangeToProtocol, '', 'display:none')" name="style"/>Change Suggested</div><div><xf:select ref="$thisNodeNeedlechangeToProtocol/@addcomment"><xf:item><xf:label>Add Comment</xf:label><xf:value>1</xf:value></xf:item><script ev:event="xforms-value-changed">
               cnged = model.getValue("../@changed", contextNode);
               com = model.getValue(".", contextNode);
               if(!cnged &amp;&amp; !com) model.USA.removeChange();
               if(!cnged &amp;&amp; com) model.USA.addChange();
               model.recalculate();
             </script></xf:select><div><ix:attr value="if($thisNodeNeedlechangeToProtocol/@addcomment='1', 'margin-top:-10px;', 'display:none')" name="style"/><xf:textarea ref="$thisNodeNeedlechangeToProtocol/@comment"/></div></div><div><ix:attr value="if($thisNodeNeedleOldchangeToProtocol/@req = 'change' or $thisNodeNeedleOldchangeToProtocol/@req = 'changeSug', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($sugNodeOldchangeToProtocol != $thisNodeOldchangeToProtocol and $thisNodeNeedleOldchangeToProtocol/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Change was <xf:output value="if($thisNodeNeedleOldchangeToProtocol/@req = 'change', 'Required', 'Suggested')"/><xf:output value="if($sugNodeOldchangeToProtocol = $thisNodeOldchangeToProtocol, '', ' (Ignored)')"/></u><div style="width:300px;"><p><ix:attr value="if($sugNodeOldchangeToProtocol = $thisNodeOldchangeToProtocol, 'display:none', '')" name="style"/><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldchangeToProtocol/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldchangeToProtocol/@justification!='', $thisNodeNeedleOldchangeToProtocol/@justification, 'None provided')"/></p></p><hr/><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                     Prior Value
                   </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldchangeToProtocol"/></span><br/></td></tr><tr><td style="background-color:white;vertical-align:top;"><b>Suggested Revision</b></td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$sugNodeOldchangeToProtocol"/></span><br/></td></tr></table><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldchangeToProtocol/@comment != '', $thisNodeNeedleOldchangeToProtocol/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldchangeToProtocol/@req = 'comment', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleOldchangeToProtocol/@acceptjust='', 'color:red', 'color:green')" name="style"/>
             Justification was Required</u><div style="width:300px;"><p><h5>Justification:</h5><p style="padding:5px;margin:5px;border:1px red solid; color:black"><ix:attr value="if($thisNodeNeedleOldchangeToProtocol/@acceptjust='1', 'padding:5px;margin:5px;border:1px green solid; color:black', 'padding:5px;margin:5px;border:1px red solid; color:black')" name="style"/><xf:output value="if($thisNodeNeedleOldchangeToProtocol/@justification!='', $thisNodeNeedleOldchangeToProtocol/@justification, 'None provided')"/></p><xf:select ref="$thisNodeNeedleOldchangeToProtocol/@acceptjust" appearance="full"><xf:item><xf:label>Accept Justification</xf:label><xf:value>1</xf:value></xf:item></xf:select></p><span><hr/><br/><i style="font-size:7pt;color:black;">Comments/Requirement:</i><br/><span style="color:black"><xf:output value="if($thisNodeNeedleOldchangeToProtocol/@comment != '', $thisNodeNeedleOldchangeToProtocol/@comment, 'none')"/></span></span></div></span></div><div><ix:attr value="if($thisNodeNeedleOldchangeToProtocol/@req = 'commentOnly', '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:blue">Previous Comment</u><div style="width:300px;"><p><h5>Comment:</h5><span style="color:black"><xf:output value="$thisNodeNeedleOldchangeToProtocol/@comment"/></span></p></div></span></div><div><ix:attr value="if(($thisNodeOldchangeToProtocol != $orgNodeOldchangeToProtocol) and ($thisNodeNeedleOldchangeToProtocol/@req = '' or $thisNodeNeedleOldchangeToProtocol/@req = 'commentOnly' or $thisNodeNeedleOldchangeToProtocol/@req = 'comment'), 'color:red', 'display:none')" name="style"/><span class="dialogOverInteractive"><u style="color:red">Using New Value</u><div style="width:300px;"><p><i style="font-size:7pt;color:black;">Change History:</i><br/><br/><table style="background-color:white;"><tr><td style="background-color:white;vertical-align:top;">
                       Prior Value
                     </td><td style="background-color:white;vertical-align:top;color:black"><span><xf:output value="$orgNodeOldchangeToProtocol"/></span><br/></td></tr></table></p></div></span></div></td></tr></table></div></div></form>