<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "up_noncompliance");
      model.Frm.loadOpFile('ins', '/amd.xml', "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready"/><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><script ev:event="xforms-value-changed">model.USA.updateErrs('ins', 'recordTable');</script><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><table class="formMetaLine"><tr/></table><div class="body"><h1/><table class="basicColLayout"><tr class="dropdown"><td class="component  widenLabel "><exf:variable value="'sug'" name="sugNodeOldvioType"/><exf:variable value="'origin'" name="orgNodeOldvioType"/><exf:variable value="'body'" name="thisNodeOldvioType"/><exf:variable value="instance('ins')/vioType/@revIndex" name="revIndexvioType"/><exf:variable value="(instance('ins')/vioType[@revIndex=$revIndexvioType])" name="thisNodeNeedlevioType"/><exf:variable value="instance('ins')/vioType" name="thisNodeVvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$thisNodeVvioType]/@name" name="thisNodevioType"/><exf:variable value="(instance('ins')/original/vioType[@revIndex=$revIndexvioType])" name="orgNodeVvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$orgNodeVvioType]/@name" name="orgNodevioType"/><exf:variable value="(instance('ins')/suggestions/vioType[@revIndex=$revIndexvioType])" name="sugNodeSetvioType"/><exf:variable value="(instance('ins')/suggestions/vioType[@revIndex=$revIndexvioType])" name="sugNodeVvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$sugNodeVvioType]/@name" name="sugNodevioType"/><exf:variable value="instance('cats')/violationType/type[@id=$sugNodeVvioType]/@name" name="sugNodevioType"/><exf:variable value="instance('ins')/previous/review/vioType/@revIndex" name="revIndexOvioType"/><exf:variable value="(instance('ins')/previous/review/vioType[@revIndex=$revIndexOvioType])" name="thisNodeNeedleOldvioType"/><exf:variable value="instance('ins')/previous/review/vioType" name="thisNodeVOldvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$thisNodeVOldvioType]/@name" name="thisNodeOldvioType"/><exf:variable value="(instance('ins')/previous/review/original/vioType[@revIndex=$revIndexOvioType])" name="orgNodeVOldvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$orgNodeVOldvioType]/@name" name="orgNodeOldvioType"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioType[@revIndex=$revIndexOvioType])" name="sugNodeSetOldvioType"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioType[@revIndex=$revIndexOvioType])" name="sugNodeVOldvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$sugNodeVOldvioType]/@name" name="sugNodeOldvioType"/><exf:variable value="instance('cats')/violationType/type[@id=$sugNodeVOldvioType]/@name" name="sugNodeOldvioType"/><xf:select1 ref="instance('ins')/vioType"><xf:label>Type of event:</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/violationType/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlevioType/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlevioType/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/vioType = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodevioType != $thisNodevioType, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><ix:attr value="if($thisNodeNeedlevioType/@amdcomment='', 'color:red', 'color:green')" name="style"/><u>Amended <xf:output value="if($thisNodeNeedlevioType/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlevioType/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/vioProtChangeNoAppr/@revIndex" name="revIndexvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/vioProtChangeNoAppr[@revIndex=$revIndexvioProtChangeNoAppr])" name="thisNodeNeedlevioProtChangeNoAppr"/><exf:variable value="instance('ins')/vioProtChangeNoAppr" name="thisNodeVvioProtChangeNoAppr"/><exf:variable value="if($thisNodeVvioProtChangeNoAppr='1', 'Yes', if($thisNodeVvioProtChangeNoAppr='0', 'No', ''))" name="thisNodevioProtChangeNoAppr"/><exf:variable value="(instance('ins')/original/vioProtChangeNoAppr[@revIndex=$revIndexvioProtChangeNoAppr])" name="orgNodeVvioProtChangeNoAppr"/><exf:variable value="if($orgNodeVvioProtChangeNoAppr='1', 'Yes', if($orgNodeVvioProtChangeNoAppr='0', 'No', ''))" name="orgNodevioProtChangeNoAppr"/><exf:variable value="(instance('ins')/suggestions/vioProtChangeNoAppr[@revIndex=$revIndexvioProtChangeNoAppr])" name="sugNodeSetvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/suggestions/vioProtChangeNoAppr[@revIndex=$revIndexvioProtChangeNoAppr])" name="sugNodeVvioProtChangeNoAppr"/><exf:variable value="if($sugNodeVvioProtChangeNoAppr='1', 'Yes', if($sugNodeVvioProtChangeNoAppr='0', 'No', ''))" name="sugNodevioProtChangeNoAppr"/><exf:variable value="instance('ins')/previous/review/vioProtChangeNoAppr/@revIndex" name="revIndexOvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/vioProtChangeNoAppr[@revIndex=$revIndexOvioProtChangeNoAppr])" name="thisNodeNeedleOldvioProtChangeNoAppr"/><exf:variable value="instance('ins')/previous/review/vioProtChangeNoAppr" name="thisNodeVOldvioProtChangeNoAppr"/><exf:variable value="if($thisNodeVOldvioProtChangeNoAppr='1', 'Yes', if($thisNodeVOldvioProtChangeNoAppr='0', 'No', ''))" name="thisNodeOldvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/original/vioProtChangeNoAppr[@revIndex=$revIndexOvioProtChangeNoAppr])" name="orgNodeVOldvioProtChangeNoAppr"/><exf:variable value="if($orgNodeVOldvioProtChangeNoAppr='1', 'Yes', if($orgNodeVOldvioProtChangeNoAppr='0', 'No', ''))" name="orgNodeOldvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioProtChangeNoAppr[@revIndex=$revIndexOvioProtChangeNoAppr])" name="sugNodeSetOldvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioProtChangeNoAppr[@revIndex=$revIndexOvioProtChangeNoAppr])" name="sugNodeVOldvioProtChangeNoAppr"/><exf:variable value="if($sugNodeVOldvioProtChangeNoAppr='1', 'Yes', if($sugNodeVOldvioProtChangeNoAppr='0', 'No', ''))" name="sugNodeOldvioProtChangeNoAppr"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/vioProtChangeNoAppr" appearance="full" id="vioProtChangeNoAppr"><xf:label>Did this event result from a change to the protocol prior to IRB approval to eliminate apparent immediate harm to Participants or others?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/vioProtChangeNoAppr" appearance="full" id="vioProtChangeNoAppr"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/vioProtChangeNoAppr = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodevioProtChangeNoAppr != $thisNodevioProtChangeNoAppr, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlevioProtChangeNoAppr/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlevioProtChangeNoAppr/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlevioProtChangeNoAppr/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/vioProtChangeNoAppr = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/descvioProtChangeNoAppr/@revIndex" name="revIndexdescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/descvioProtChangeNoAppr[@revIndex=$revIndexdescvioProtChangeNoAppr])" name="thisNodeNeedledescvioProtChangeNoAppr"/><exf:variable value="instance('ins')/descvioProtChangeNoAppr" name="thisNodedescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/original/descvioProtChangeNoAppr[@revIndex=$revIndexdescvioProtChangeNoAppr])" name="orgNodedescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/suggestions/descvioProtChangeNoAppr[@revIndex=$revIndexdescvioProtChangeNoAppr])" name="sugNodeSetdescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/suggestions/descvioProtChangeNoAppr[@revIndex=$revIndexdescvioProtChangeNoAppr])" name="sugNodedescvioProtChangeNoAppr"/><exf:variable value="instance('ins')/previous/review/descvioProtChangeNoAppr/@revIndex" name="revIndexOdescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/descvioProtChangeNoAppr[@revIndex=$revIndexOdescvioProtChangeNoAppr])" name="thisNodeNeedleOlddescvioProtChangeNoAppr"/><exf:variable value="instance('ins')/previous/review/descvioProtChangeNoAppr" name="thisNodeOlddescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/original/descvioProtChangeNoAppr[@revIndex=$revIndexOdescvioProtChangeNoAppr])" name="orgNodeOlddescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/suggestions/descvioProtChangeNoAppr[@revIndex=$revIndexOdescvioProtChangeNoAppr])" name="sugNodeSetOlddescvioProtChangeNoAppr"/><exf:variable value="(instance('ins')/previous/review/suggestions/descvioProtChangeNoAppr[@revIndex=$revIndexOdescvioProtChangeNoAppr])" name="sugNodeOlddescvioProtChangeNoAppr"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descvioProtChangeNoAppr"><xf:label>Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedledescvioProtChangeNoAppr/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedledescvioProtChangeNoAppr/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/descvioProtChangeNoAppr)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/descvioProtChangeNoAppr = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodedescvioProtChangeNoAppr != $thisNodedescvioProtChangeNoAppr, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescvioProtChangeNoAppr/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedledescvioProtChangeNoAppr/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescvioProtChangeNoAppr/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="dropdown"><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldvioResult"/><exf:variable value="'origin'" name="orgNodeOldvioResult"/><exf:variable value="'body'" name="thisNodeOldvioResult"/><exf:variable value="instance('ins')/vioResult/@revIndex" name="revIndexvioResult"/><exf:variable value="(instance('ins')/vioResult[@revIndex=$revIndexvioResult])" name="thisNodeNeedlevioResult"/><exf:variable value="instance('ins')/vioResult" name="thisNodeVvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$thisNodeVvioResult]/@name" name="thisNodevioResult"/><exf:variable value="(instance('ins')/original/vioResult[@revIndex=$revIndexvioResult])" name="orgNodeVvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$orgNodeVvioResult]/@name" name="orgNodevioResult"/><exf:variable value="(instance('ins')/suggestions/vioResult[@revIndex=$revIndexvioResult])" name="sugNodeSetvioResult"/><exf:variable value="(instance('ins')/suggestions/vioResult[@revIndex=$revIndexvioResult])" name="sugNodeVvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$sugNodeVvioResult]/@name" name="sugNodevioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$sugNodeVvioResult]/@name" name="sugNodevioResult"/><exf:variable value="instance('ins')/previous/review/vioResult/@revIndex" name="revIndexOvioResult"/><exf:variable value="(instance('ins')/previous/review/vioResult[@revIndex=$revIndexOvioResult])" name="thisNodeNeedleOldvioResult"/><exf:variable value="instance('ins')/previous/review/vioResult" name="thisNodeVOldvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$thisNodeVOldvioResult]/@name" name="thisNodeOldvioResult"/><exf:variable value="(instance('ins')/previous/review/original/vioResult[@revIndex=$revIndexOvioResult])" name="orgNodeVOldvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$orgNodeVOldvioResult]/@name" name="orgNodeOldvioResult"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioResult[@revIndex=$revIndexOvioResult])" name="sugNodeSetOldvioResult"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioResult[@revIndex=$revIndexOvioResult])" name="sugNodeVOldvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$sugNodeVOldvioResult]/@name" name="sugNodeOldvioResult"/><exf:variable value="instance('cats')/violationResult/type[@id=$sugNodeVOldvioResult]/@name" name="sugNodeOldvioResult"/><xf:select1 ref="instance('ins')/vioResult"><xf:label>Did this event increase the risks or decrease the benefits of the research?</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/violationResult/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlevioResult/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlevioResult/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/vioResult = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodevioResult != $thisNodevioResult, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><ix:attr value="if($thisNodeNeedlevioResult/@amdcomment='', 'color:red', 'color:green')" name="style"/><u>Amended <xf:output value="if($thisNodeNeedlevioResult/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlevioResult/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/vioResult='1' or instance('ins')/vioResult='2', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/descvioResult/@revIndex" name="revIndexdescvioResult"/><exf:variable value="(instance('ins')/descvioResult[@revIndex=$revIndexdescvioResult])" name="thisNodeNeedledescvioResult"/><exf:variable value="instance('ins')/descvioResult" name="thisNodedescvioResult"/><exf:variable value="(instance('ins')/original/descvioResult[@revIndex=$revIndexdescvioResult])" name="orgNodedescvioResult"/><exf:variable value="(instance('ins')/suggestions/descvioResult[@revIndex=$revIndexdescvioResult])" name="sugNodeSetdescvioResult"/><exf:variable value="(instance('ins')/suggestions/descvioResult[@revIndex=$revIndexdescvioResult])" name="sugNodedescvioResult"/><exf:variable value="instance('ins')/previous/review/descvioResult/@revIndex" name="revIndexOdescvioResult"/><exf:variable value="(instance('ins')/previous/review/descvioResult[@revIndex=$revIndexOdescvioResult])" name="thisNodeNeedleOlddescvioResult"/><exf:variable value="instance('ins')/previous/review/descvioResult" name="thisNodeOlddescvioResult"/><exf:variable value="(instance('ins')/previous/review/original/descvioResult[@revIndex=$revIndexOdescvioResult])" name="orgNodeOlddescvioResult"/><exf:variable value="(instance('ins')/previous/review/suggestions/descvioResult[@revIndex=$revIndexOdescvioResult])" name="sugNodeSetOlddescvioResult"/><exf:variable value="(instance('ins')/previous/review/suggestions/descvioResult[@revIndex=$revIndexOdescvioResult])" name="sugNodeOlddescvioResult"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/descvioResult"><xf:label>Describe:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedledescvioResult/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedledescvioResult/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"><div>character count: <xf:output value="string-length(instance('ins')/descvioResult)"/></div></td><td class="errors custError"><div><ix:attr value="if(instance('ins')/descvioResult = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodedescvioResult != $thisNodedescvioResult, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedledescvioResult/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedledescvioResult/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedledescvioResult/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/vioAffectIntegrity/@revIndex" name="revIndexvioAffectIntegrity"/><exf:variable value="(instance('ins')/vioAffectIntegrity[@revIndex=$revIndexvioAffectIntegrity])" name="thisNodeNeedlevioAffectIntegrity"/><exf:variable value="instance('ins')/vioAffectIntegrity" name="thisNodeVvioAffectIntegrity"/><exf:variable value="if($thisNodeVvioAffectIntegrity='1', 'Yes', if($thisNodeVvioAffectIntegrity='0', 'No', ''))" name="thisNodevioAffectIntegrity"/><exf:variable value="(instance('ins')/original/vioAffectIntegrity[@revIndex=$revIndexvioAffectIntegrity])" name="orgNodeVvioAffectIntegrity"/><exf:variable value="if($orgNodeVvioAffectIntegrity='1', 'Yes', if($orgNodeVvioAffectIntegrity='0', 'No', ''))" name="orgNodevioAffectIntegrity"/><exf:variable value="(instance('ins')/suggestions/vioAffectIntegrity[@revIndex=$revIndexvioAffectIntegrity])" name="sugNodeSetvioAffectIntegrity"/><exf:variable value="(instance('ins')/suggestions/vioAffectIntegrity[@revIndex=$revIndexvioAffectIntegrity])" name="sugNodeVvioAffectIntegrity"/><exf:variable value="if($sugNodeVvioAffectIntegrity='1', 'Yes', if($sugNodeVvioAffectIntegrity='0', 'No', ''))" name="sugNodevioAffectIntegrity"/><exf:variable value="instance('ins')/previous/review/vioAffectIntegrity/@revIndex" name="revIndexOvioAffectIntegrity"/><exf:variable value="(instance('ins')/previous/review/vioAffectIntegrity[@revIndex=$revIndexOvioAffectIntegrity])" name="thisNodeNeedleOldvioAffectIntegrity"/><exf:variable value="instance('ins')/previous/review/vioAffectIntegrity" name="thisNodeVOldvioAffectIntegrity"/><exf:variable value="if($thisNodeVOldvioAffectIntegrity='1', 'Yes', if($thisNodeVOldvioAffectIntegrity='0', 'No', ''))" name="thisNodeOldvioAffectIntegrity"/><exf:variable value="(instance('ins')/previous/review/original/vioAffectIntegrity[@revIndex=$revIndexOvioAffectIntegrity])" name="orgNodeVOldvioAffectIntegrity"/><exf:variable value="if($orgNodeVOldvioAffectIntegrity='1', 'Yes', if($orgNodeVOldvioAffectIntegrity='0', 'No', ''))" name="orgNodeOldvioAffectIntegrity"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioAffectIntegrity[@revIndex=$revIndexOvioAffectIntegrity])" name="sugNodeSetOldvioAffectIntegrity"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioAffectIntegrity[@revIndex=$revIndexOvioAffectIntegrity])" name="sugNodeVOldvioAffectIntegrity"/><exf:variable value="if($sugNodeVOldvioAffectIntegrity='1', 'Yes', if($sugNodeVOldvioAffectIntegrity='0', 'No', ''))" name="sugNodeOldvioAffectIntegrity"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/vioAffectIntegrity" appearance="full" id="vioAffectIntegrity"><xf:label>Did this event affect the integrity of the study data?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/vioAffectIntegrity" appearance="full" id="vioAffectIntegrity"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/vioAffectIntegrity = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodevioAffectIntegrity != $thisNodevioAffectIntegrity, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlevioAffectIntegrity/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlevioAffectIntegrity/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlevioAffectIntegrity/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/vioRecur/@revIndex" name="revIndexvioRecur"/><exf:variable value="(instance('ins')/vioRecur[@revIndex=$revIndexvioRecur])" name="thisNodeNeedlevioRecur"/><exf:variable value="instance('ins')/vioRecur" name="thisNodeVvioRecur"/><exf:variable value="if($thisNodeVvioRecur='1', 'Yes', if($thisNodeVvioRecur='0', 'No', ''))" name="thisNodevioRecur"/><exf:variable value="(instance('ins')/original/vioRecur[@revIndex=$revIndexvioRecur])" name="orgNodeVvioRecur"/><exf:variable value="if($orgNodeVvioRecur='1', 'Yes', if($orgNodeVvioRecur='0', 'No', ''))" name="orgNodevioRecur"/><exf:variable value="(instance('ins')/suggestions/vioRecur[@revIndex=$revIndexvioRecur])" name="sugNodeSetvioRecur"/><exf:variable value="(instance('ins')/suggestions/vioRecur[@revIndex=$revIndexvioRecur])" name="sugNodeVvioRecur"/><exf:variable value="if($sugNodeVvioRecur='1', 'Yes', if($sugNodeVvioRecur='0', 'No', ''))" name="sugNodevioRecur"/><exf:variable value="instance('ins')/previous/review/vioRecur/@revIndex" name="revIndexOvioRecur"/><exf:variable value="(instance('ins')/previous/review/vioRecur[@revIndex=$revIndexOvioRecur])" name="thisNodeNeedleOldvioRecur"/><exf:variable value="instance('ins')/previous/review/vioRecur" name="thisNodeVOldvioRecur"/><exf:variable value="if($thisNodeVOldvioRecur='1', 'Yes', if($thisNodeVOldvioRecur='0', 'No', ''))" name="thisNodeOldvioRecur"/><exf:variable value="(instance('ins')/previous/review/original/vioRecur[@revIndex=$revIndexOvioRecur])" name="orgNodeVOldvioRecur"/><exf:variable value="if($orgNodeVOldvioRecur='1', 'Yes', if($orgNodeVOldvioRecur='0', 'No', ''))" name="orgNodeOldvioRecur"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioRecur[@revIndex=$revIndexOvioRecur])" name="sugNodeSetOldvioRecur"/><exf:variable value="(instance('ins')/previous/review/suggestions/vioRecur[@revIndex=$revIndexOvioRecur])" name="sugNodeVOldvioRecur"/><exf:variable value="if($sugNodeVOldvioRecur='1', 'Yes', if($sugNodeVOldvioRecur='0', 'No', ''))" name="sugNodeOldvioRecur"/><table class="horizontalSelects"><tr><td class="yesBox"><xf:select1 ref="instance('ins')/vioRecur" appearance="full" id="vioRecur"><xf:label>Is this event likely to recur?</xf:label><xf:item><xf:label>Yes</xf:label><xf:value>1</xf:value></xf:item></xf:select1></td><td class="noBox"><xf:select1 ref="instance('ins')/vioRecur" appearance="full" id="vioRecur"><xf:label/><xf:item><xf:label>No</xf:label><xf:value>0</xf:value></xf:item><script ev:event="xforms-value-changed">
                model.recalculate();
                model.rebuild();
                model.refresh();
              </script><script ev:event="xforms-value-changed">
            x = model.getValue(".", contextNode);
            if(x == "0"){
            model.setValue("instance('ins')/eventPreventiveActions", "");
            model.recalculate();
            }
        </script></xf:select1></td></tr></table></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/vioRecur = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodevioRecur != $thisNodevioRecur, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedlevioRecur/@amdcomment='', 'color:red', 'color:green')" name="style"/>
              Amended <xf:output value="if($thisNodeNeedlevioRecur/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedlevioRecur/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                      model.rebuild();
                      model.refresh();
                      model.recalculate();
                    </script></xf:textarea></span></span></div></span></div></td></tr><tr class="bigbox"><ix:attr value="if(instance('ins')/vioRecur = '1', '', 'display:none')" name="style"/><td class="component textarea   widenLabel"><exf:variable value="instance('ins')/eventPreventiveActions/@revIndex" name="revIndexeventPreventiveActions"/><exf:variable value="(instance('ins')/eventPreventiveActions[@revIndex=$revIndexeventPreventiveActions])" name="thisNodeNeedleeventPreventiveActions"/><exf:variable value="instance('ins')/eventPreventiveActions" name="thisNodeeventPreventiveActions"/><exf:variable value="(instance('ins')/original/eventPreventiveActions[@revIndex=$revIndexeventPreventiveActions])" name="orgNodeeventPreventiveActions"/><exf:variable value="(instance('ins')/suggestions/eventPreventiveActions[@revIndex=$revIndexeventPreventiveActions])" name="sugNodeSeteventPreventiveActions"/><exf:variable value="(instance('ins')/suggestions/eventPreventiveActions[@revIndex=$revIndexeventPreventiveActions])" name="sugNodeeventPreventiveActions"/><exf:variable value="instance('ins')/previous/review/eventPreventiveActions/@revIndex" name="revIndexOeventPreventiveActions"/><exf:variable value="(instance('ins')/previous/review/eventPreventiveActions[@revIndex=$revIndexOeventPreventiveActions])" name="thisNodeNeedleOldeventPreventiveActions"/><exf:variable value="instance('ins')/previous/review/eventPreventiveActions" name="thisNodeOldeventPreventiveActions"/><exf:variable value="(instance('ins')/previous/review/original/eventPreventiveActions[@revIndex=$revIndexOeventPreventiveActions])" name="orgNodeOldeventPreventiveActions"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventPreventiveActions[@revIndex=$revIndexOeventPreventiveActions])" name="sugNodeSetOldeventPreventiveActions"/><exf:variable value="(instance('ins')/previous/review/suggestions/eventPreventiveActions[@revIndex=$revIndexOeventPreventiveActions])" name="sugNodeOldeventPreventiveActions"/><xf:textarea style="height:10em;" class="" ref="instance('ins')/eventPreventiveActions"><xf:label>Describe actions taken, or that will be taken, to prevent recurrence:</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedleeventPreventiveActions/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedleeventPreventiveActions/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:textarea></td><td class="options"/><td class="errors custError"><div><ix:attr value="if(instance('ins')/eventPreventiveActions = '', '', 'display:none')" name="style"/>Required</div><div><ix:attr value="if($orgNodeeventPreventiveActions != $thisNodeeventPreventiveActions, '', 'display:none')" name="style"/><span class="dialogOverInteractive"><u><ix:attr value="if($thisNodeNeedleeventPreventiveActions/@amdcomment='', 'color:red', 'color:green')" name="style"/>
                Amended <xf:output value="if($thisNodeNeedleeventPreventiveActions/@amdcomment='', '(Please Justify)', '')"/></u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><span style="color:black"><xf:textarea ref="$thisNodeNeedleeventPreventiveActions/@amdcomment" style="width:260px;height:100px;"><script ev:event="xforms-value-changed">
                        model.rebuild();
                        model.refresh();
                        model.recalculate();
                      </script></xf:textarea></span></span></div></span></div></td></tr></table></div></div><div class="bottomNav"><table><tr><td class="back"><div class="nav" style="float:right"><script ev:event="click">
                    model.Frm.navigateTo("previousTab");
                  </script><div style="float:left" class="command">previous</div><img style="float:right" src="../fil/system/resources/ideate/imgs/left.png"/></div></td><td class="next"><div class="nav" style="float:left"><script ev:event="click">
                    model.Frm.navigateTo("nextTab");
                  </script><img style="float:left" src="../fil/system/resources/ideate/imgs/right.png"/><div style="float:right" class="command">next</div></div></td></tr></table><div style="text-align:center; font-size:10px;margin-top:30px;">© Consilience International LLC, 2010</div></div></form>