<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms"><xf:model id="fmodel"><xf:instance id="ins"><data xmlns=""></data></xf:instance><xf:instance id="meta"><data xmlns=""></data></xf:instance><xf:instance id="cats"><data xmlns=""></data></xf:instance><xf:instance id="form"><data xmlns=""><form updatedBy="" updated="" createdBy="" created=""/><tempRevIndex>-1</tempRevIndex><tempSugIndex>1</tempSugIndex><searchText/><searchAddNew/><records/><fullSearchText/><fullSearchRecords/><col1/><col2/><col3/><document/><temp/><comp uri=""/></data></xf:instance><xf:instance id="bootstrap"><data xmlns=""><js>/resources/services/appForms/main.js</js></data></xf:instance><xf:instance id="config"><data xmlns=""></data></xf:instance><script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      model.Frm = new appForm(model, "up_subject");
      model.Frm.loadOpFile('ins', '/amd.xml', "1");
              if(model.Frm.formSet.getRoot().__VERSIONCHANGED){
                model.Frm.formSet.getRoot().__VERSIONCHANGING = false;
                model.reloadInstanceId('ins');
              }
            model.Frm.loadAppFile('meta', "/data/projectData.xml", "0");model.Frm.loadAppFile('cats', "/data/catagories.xml", "0");
      model.Frm.loadMetaData();
      
      
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
      
      model.refresh();
      model.rebuild();
      model.recalculate();
      </script><script ev:event="xforms-ready">document.MODEL = model; setTimeout('document.MODEL.Frm.disableControls(["allcontrols"]);', 300);</script><xf:submission instance="ins" id="submitins" replace="none" method="put"><xf:action ev:event="xforms-submit-done"/><xf:action ev:event="xforms-submit-error"><xf:message level="ephemeral">Problem saving (ins)</xf:message></xf:action></xf:submission><xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/><xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/><xf:bind readonly="true()" nodeset="//link/@title"/><xf:bind nodeset="instance('form')/document" type="ix:file"/><xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/subjectLocation"/><xf:bind readonly="true()" nodeset="instance('ins')/@*"/><xf:bind readonly="true()" nodeset="instance('ins')/*"/><xf:bind readonly="true()" nodeset="instance('ins')/*/*"/></xf:model><style>
          div.formFrame div.commentBox{
          background-color:white;
          border: 2px solid gray;
          padding: 5px;
          width: 500px;
          }
          
          div.formFrame div.commentBox div.xfctrl{
          background-color:white;
          }
          
          div.formFrame div.commentBox div.xfctrl label{
          width:100px;
          }
          
          div.formFrame div.commentBox div.xfctrl textarea{
          width:390px;
          }
          
          
          div.formFrame td.custError{
          background-color:white;
          border:none;
          vertical-align:top;
          width:200px;
          padding-left:10px;
          color:red;
          font-weight:bold;
          }
          
          div.formFrame td.custError div.xfctrl tr{
          background-color:white;
          }
          
          div.formFrame td.custError div.xfctrl tr td{
          background-color:white;
          }
          
          div.formFrame tr td.custError div.xfctrl{
          background-color:white;
          }
          
          div.formFrame td.custError div{
          background-color:white;
          }
          
          div.formFrame td.custError .xfctrl{
          background:none;
          }
          
          div.formFrame table.fullColLayout tr td.custError div.xfctrl{
          background-color:white;
          }
          
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl textarea {
          margin-top:10px;
          }
          
          .wikiView div.formFrame table.fullColLayout tr td.custError div.xfctrl {
            position:static;
            border-color:white;
          }
          div.formFrame tr td.custError div.xfctrl{
            position:static;
            border-color:white;
          }          
          
          .wikiView div.formFrame table.basicColLayout tr td.custError div.xfctrl textarea  {
            margin-top:10px;
          }
          
        </style><ix:template name="QuickSearch"><div style="padding:8px;width:400px"><table style="width:240px"><tr><td><xf:input id="searchBox" ref="instance('form')/searchText" style="width:140px"><xf:label style="width:50px">Lookup:</xf:label></xf:input></td><td><div style="margin-right:20px;"><u class="link" style="color:blue;cursor:pointer;text-decoration:underline;">Go</u><script ev:event="click">
                  model.Frm.executeQuickSearch();  
                </script></div></td></tr></table><hr/><xf:switch><xf:case exf:if="1" id="hide-quicksearch"/><xf:case id="show-quicksearch"><exf:variable name="records" value="instance('form')/records//rec"/><div><ix:attr name="style" value="if(count($records)=0, '', 'display:none')"/><h1>No Matches</h1></div><div><ix:attr value="if(count($records) &gt; 50, '', 'display:none')" name="style"/><h1>Too Many Matches</h1>Please refine your search.</div><table class="quickSearchMatches"><ix:attr value="if(count($records) &lt;= 50 and count($records) &gt; 0, '', 'display:none')" name="style"/><tr><th style="text-align:left;"><xf:output value="instance('form')/col1"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col2"/></th><th style="text-align:left;padding-left:20px"><xf:output value="instance('form')/col3"/></th></tr><xf:repeat nodeset="$records"><tr><td style="vertical-align:top; width:33%"><u class="clickable"><xf:output value="(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]"/><xf:close ev:event="click"/><script ev:event="click"> 
                              var indx = model.getValue("@id", contextNode);
                              var val = model.getValue("@name", contextNode);
                              if(val == "") val = model.getValue("(attribute::node())[position()=script('SH.is_ie ? 4 : 3')]", contextNode);
                              model.Frm.quickSearchSelect(indx, val);
                              var code = model.Frm.quickSearch.code;
                              if(code) eval(code);
                              if(model.Frm.quickSearch.save) model.Frm.saveAll();
                              event.stopPropagation();
                            </script></u></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col2 and instance('form')/col2 != '', (attribute::node())[position()=script('SH.is_ie ? 3 : 2')], '')"/></td><td style="vertical-align:top;padding-left:20px; width:30%"><xf:output value="if(instance('form')/col3 and instance('form')/col3 != '', (attribute::node())[position()=script('SH.is_ie ? 2 : 1')], '')"/></td></tr></xf:repeat></table><br/><br/></xf:case></xf:switch></div></ix:template><div class="formFrame" id="allcontrols"><div style="display:none;"><xf:input id="documentDrop" ref="instance('form')/document"><xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''"><script> 
                var n = model.getValue(".", contextNode);
                if(n != "") model.Frm.linkFile(n);
              </script></xf:action></xf:input></div><div class="body"><h1/><table class="basicColLayout"><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/ummcParticipant/@revIndex" name="revIndexummcParticipant"/><exf:variable value="(instance('ins')/ummcParticipant[@revIndex=$revIndexummcParticipant])" name="thisNodeNeedleummcParticipant"/><exf:variable value="instance('ins')/ummcParticipant" name="thisNodeVummcParticipant"/><exf:variable value="if($thisNodeVummcParticipant='1', 'Yes', if($thisNodeVummcParticipant='0', 'No', ''))" name="thisNodeummcParticipant"/><exf:variable value="(instance('ins')/original/ummcParticipant[@revIndex=$revIndexummcParticipant])" name="orgNodeVummcParticipant"/><exf:variable value="if($orgNodeVummcParticipant='1', 'Yes', if($orgNodeVummcParticipant='0', 'No', ''))" name="orgNodeummcParticipant"/><exf:variable value="(instance('ins')/suggestions/ummcParticipant[@revIndex=$revIndexummcParticipant])" name="sugNodeSetummcParticipant"/><exf:variable value="(instance('ins')/suggestions/ummcParticipant[@revIndex=$revIndexummcParticipant])" name="sugNodeVummcParticipant"/><exf:variable value="if($sugNodeVummcParticipant='1', 'Yes', if($sugNodeVummcParticipant='0', 'No', ''))" name="sugNodeummcParticipant"/><exf:variable value="instance('ins')/previous/review/ummcParticipant/@revIndex" name="revIndexOummcParticipant"/><exf:variable value="(instance('ins')/previous/review/ummcParticipant[@revIndex=$revIndexOummcParticipant])" name="thisNodeNeedleOldummcParticipant"/><exf:variable value="instance('ins')/previous/review/ummcParticipant" name="thisNodeVOldummcParticipant"/><exf:variable value="if($thisNodeVOldummcParticipant='1', 'Yes', if($thisNodeVOldummcParticipant='0', 'No', ''))" name="thisNodeOldummcParticipant"/><exf:variable value="(instance('ins')/previous/review/original/ummcParticipant[@revIndex=$revIndexOummcParticipant])" name="orgNodeVOldummcParticipant"/><exf:variable value="if($orgNodeVOldummcParticipant='1', 'Yes', if($orgNodeVOldummcParticipant='0', 'No', ''))" name="orgNodeOldummcParticipant"/><exf:variable value="(instance('ins')/previous/review/suggestions/ummcParticipant[@revIndex=$revIndexOummcParticipant])" name="sugNodeSetOldummcParticipant"/><exf:variable value="(instance('ins')/previous/review/suggestions/ummcParticipant[@revIndex=$revIndexOummcParticipant])" name="sugNodeVOldummcParticipant"/><exf:variable value="if($sugNodeVOldummcParticipant='1', 'Yes', if($sugNodeVOldummcParticipant='0', 'No', ''))" name="sugNodeOldummcParticipant"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Did the event occur to a UMMC participant?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/ummcParticipant = '1', 'Yes', if(instance('ins')/ummcParticipant = '0', 'No', ''))"/></span></td></tr></table></td><td class="errors custError"><br/><div><ix:attr value="if($orgNodeummcParticipant != $thisNodeummcParticipant, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleummcParticipant/@amdcomment"/></span></span></div></span></div></td></tr><tr class="yesnobuttons"><td class="component   widestLabel"><exf:variable value="instance('ins')/ummcPerformanceSite/@revIndex" name="revIndexummcPerformanceSite"/><exf:variable value="(instance('ins')/ummcPerformanceSite[@revIndex=$revIndexummcPerformanceSite])" name="thisNodeNeedleummcPerformanceSite"/><exf:variable value="instance('ins')/ummcPerformanceSite" name="thisNodeVummcPerformanceSite"/><exf:variable value="if($thisNodeVummcPerformanceSite='1', 'Yes', if($thisNodeVummcPerformanceSite='0', 'No', ''))" name="thisNodeummcPerformanceSite"/><exf:variable value="(instance('ins')/original/ummcPerformanceSite[@revIndex=$revIndexummcPerformanceSite])" name="orgNodeVummcPerformanceSite"/><exf:variable value="if($orgNodeVummcPerformanceSite='1', 'Yes', if($orgNodeVummcPerformanceSite='0', 'No', ''))" name="orgNodeummcPerformanceSite"/><exf:variable value="(instance('ins')/suggestions/ummcPerformanceSite[@revIndex=$revIndexummcPerformanceSite])" name="sugNodeSetummcPerformanceSite"/><exf:variable value="(instance('ins')/suggestions/ummcPerformanceSite[@revIndex=$revIndexummcPerformanceSite])" name="sugNodeVummcPerformanceSite"/><exf:variable value="if($sugNodeVummcPerformanceSite='1', 'Yes', if($sugNodeVummcPerformanceSite='0', 'No', ''))" name="sugNodeummcPerformanceSite"/><exf:variable value="instance('ins')/previous/review/ummcPerformanceSite/@revIndex" name="revIndexOummcPerformanceSite"/><exf:variable value="(instance('ins')/previous/review/ummcPerformanceSite[@revIndex=$revIndexOummcPerformanceSite])" name="thisNodeNeedleOldummcPerformanceSite"/><exf:variable value="instance('ins')/previous/review/ummcPerformanceSite" name="thisNodeVOldummcPerformanceSite"/><exf:variable value="if($thisNodeVOldummcPerformanceSite='1', 'Yes', if($thisNodeVOldummcPerformanceSite='0', 'No', ''))" name="thisNodeOldummcPerformanceSite"/><exf:variable value="(instance('ins')/previous/review/original/ummcPerformanceSite[@revIndex=$revIndexOummcPerformanceSite])" name="orgNodeVOldummcPerformanceSite"/><exf:variable value="if($orgNodeVOldummcPerformanceSite='1', 'Yes', if($orgNodeVOldummcPerformanceSite='0', 'No', ''))" name="orgNodeOldummcPerformanceSite"/><exf:variable value="(instance('ins')/previous/review/suggestions/ummcPerformanceSite[@revIndex=$revIndexOummcPerformanceSite])" name="sugNodeSetOldummcPerformanceSite"/><exf:variable value="(instance('ins')/previous/review/suggestions/ummcPerformanceSite[@revIndex=$revIndexOummcPerformanceSite])" name="sugNodeVOldummcPerformanceSite"/><exf:variable value="if($sugNodeVOldummcPerformanceSite='1', 'Yes', if($sugNodeVOldummcPerformanceSite='0', 'No', ''))" name="sugNodeOldummcPerformanceSite"/><table class="horizontalSelects"><tr><td class="yesBox readonly"><span style="label">Did the event occur at a UMMC performance site?</span></td><td class="noBox readonly"><span style="value"><xf:output value="if(instance('ins')/ummcPerformanceSite = '1', 'Yes', if(instance('ins')/ummcPerformanceSite = '0', 'No', ''))"/></span></td></tr></table></td><td class="errors custError"><br/><div><ix:attr value="if($orgNodeummcPerformanceSite != $thisNodeummcPerformanceSite, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedleummcPerformanceSite/@amdcomment"/></span></span></div></span></div></td></tr><tr class="field"><td class="component  widenLabel"><exf:variable value="instance('ins')/subjectID/@revIndex" name="revIndexsubjectID"/><exf:variable value="(instance('ins')/subjectID[@revIndex=$revIndexsubjectID])" name="thisNodeNeedlesubjectID"/><exf:variable value="instance('ins')/subjectID" name="thisNodesubjectID"/><exf:variable value="(instance('ins')/original/subjectID[@revIndex=$revIndexsubjectID])" name="orgNodesubjectID"/><exf:variable value="(instance('ins')/suggestions/subjectID[@revIndex=$revIndexsubjectID])" name="sugNodeSetsubjectID"/><exf:variable value="(instance('ins')/suggestions/subjectID[@revIndex=$revIndexsubjectID])" name="sugNodesubjectID"/><exf:variable value="instance('ins')/previous/review/subjectID/@revIndex" name="revIndexOsubjectID"/><exf:variable value="(instance('ins')/previous/review/subjectID[@revIndex=$revIndexOsubjectID])" name="thisNodeNeedleOldsubjectID"/><exf:variable value="instance('ins')/previous/review/subjectID" name="thisNodeOldsubjectID"/><exf:variable value="(instance('ins')/previous/review/original/subjectID[@revIndex=$revIndexOsubjectID])" name="orgNodeOldsubjectID"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectID[@revIndex=$revIndexOsubjectID])" name="sugNodeSetOldsubjectID"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectID[@revIndex=$revIndexOsubjectID])" name="sugNodeOldsubjectID"/><xf:input class="wide" ref="instance('ins')/subjectID"><xf:label>Participant ID</xf:label><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlesubjectID/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlesubjectID/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:input></td><td class="options"/><td class="errors custError"><br/><div><ix:attr value="if($orgNodesubjectID != $thisNodesubjectID, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
              Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedlesubjectID/@amdcomment"/></span></span></div></span></div></td></tr><tr class="dropdown"><td class="component   widestLabel"><exf:variable value="'sug'" name="sugNodeOldsubjectCurrentResearchStatus"/><exf:variable value="'origin'" name="orgNodeOldsubjectCurrentResearchStatus"/><exf:variable value="'body'" name="thisNodeOldsubjectCurrentResearchStatus"/><exf:variable value="instance('ins')/subjectCurrentResearchStatus/@revIndex" name="revIndexsubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/subjectCurrentResearchStatus[@revIndex=$revIndexsubjectCurrentResearchStatus])" name="thisNodeNeedlesubjectCurrentResearchStatus"/><exf:variable value="instance('ins')/subjectCurrentResearchStatus" name="thisNodeVsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$thisNodeVsubjectCurrentResearchStatus]/@name" name="thisNodesubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/original/subjectCurrentResearchStatus[@revIndex=$revIndexsubjectCurrentResearchStatus])" name="orgNodeVsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$orgNodeVsubjectCurrentResearchStatus]/@name" name="orgNodesubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/suggestions/subjectCurrentResearchStatus[@revIndex=$revIndexsubjectCurrentResearchStatus])" name="sugNodeSetsubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/suggestions/subjectCurrentResearchStatus[@revIndex=$revIndexsubjectCurrentResearchStatus])" name="sugNodeVsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$sugNodeVsubjectCurrentResearchStatus]/@name" name="sugNodesubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$sugNodeVsubjectCurrentResearchStatus]/@name" name="sugNodesubjectCurrentResearchStatus"/><exf:variable value="instance('ins')/previous/review/subjectCurrentResearchStatus/@revIndex" name="revIndexOsubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/previous/review/subjectCurrentResearchStatus[@revIndex=$revIndexOsubjectCurrentResearchStatus])" name="thisNodeNeedleOldsubjectCurrentResearchStatus"/><exf:variable value="instance('ins')/previous/review/subjectCurrentResearchStatus" name="thisNodeVOldsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$thisNodeVOldsubjectCurrentResearchStatus]/@name" name="thisNodeOldsubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/previous/review/original/subjectCurrentResearchStatus[@revIndex=$revIndexOsubjectCurrentResearchStatus])" name="orgNodeVOldsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$orgNodeVOldsubjectCurrentResearchStatus]/@name" name="orgNodeOldsubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectCurrentResearchStatus[@revIndex=$revIndexOsubjectCurrentResearchStatus])" name="sugNodeSetOldsubjectCurrentResearchStatus"/><exf:variable value="(instance('ins')/previous/review/suggestions/subjectCurrentResearchStatus[@revIndex=$revIndexOsubjectCurrentResearchStatus])" name="sugNodeVOldsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$sugNodeVOldsubjectCurrentResearchStatus]/@name" name="sugNodeOldsubjectCurrentResearchStatus"/><exf:variable value="instance('cats')/subjectResearchStatus/type[@id=$sugNodeVOldsubjectCurrentResearchStatus]/@name" name="sugNodeOldsubjectCurrentResearchStatus"/><xf:select1 ref="instance('ins')/subjectCurrentResearchStatus"><xf:label>Participants current status in research</xf:label><xf:item><xf:label>-Select-</xf:label><xf:value/></xf:item><xf:repeat nodeset="instance('cats')/subjectResearchStatus/type"><xf:item><xf:label><xf:output value="@name"/></xf:label><xf:value><xf:output value="@id"/></xf:value></xf:item></xf:repeat><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating...");</script><xf:setvalue ref="$thisNodeNeedlesubjectCurrentResearchStatus/@changed">1</xf:setvalue><script>model.USA.addChange();</script></xf:action><xf:action ev:event="xforms-value-changed"><script>SH.print("evaluating am...");</script><xf:setvalue ref="$thisNodeNeedlesubjectCurrentResearchStatus/@amdchanged">1</xf:setvalue><script>model.USA.addChange();</script></xf:action></xf:select1></td><td class="errors custError"><br/><div><ix:attr value="if($orgNodesubjectCurrentResearchStatus != $thisNodesubjectCurrentResearchStatus, '', 'display:none')" name="style"/><span style="color:green" class="dialogOverInteractive"><u>
          Amended</u><div style="width:300px;"><span><br/><i style="font-size:7pt;color:black;">Justification:</i><br/><span style="color:black"><xf:output value="$thisNodeNeedlesubjectCurrentResearchStatus/@amdcomment"/></span></span></div></span></div></td></tr></table></div></div></form>