<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- 
    /**
    * @overview appTabSet - uses the appTabSet service to provide multi-level tab sets in process for US Projects.
    * 
    * @name test.xfrm
    * @author wmalyk - (c) Consilience International LLC (2009)
    * @date 2009 
    * @version 1.0.0
    */
  -->
  
  
  <xf:model id="fmodel">
      <!-- The data model consists of:
        ins - process data
        proDat - project data
        form - form specific data
        bootstrap - bootstraping data (pointers to aux files to attach
        config - config data
      -->
      <xf:instance id="ins"><data xmlns="">
         <primeEntityURI></primeEntityURI>
         <reviewID></reviewID>
         <linkedOpURI></linkedOpURI>
         <application>IRB</application>
         <lastPage></lastPage>
         <formConf>viewReviewAloneSet</formConf>
        </data>
      </xf:instance>
      <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="proMap"><data xmlns=""/></xf:instance>
    <xf:instance id="comments"><data xmlns=""/></xf:instance>
    <xf:instance id="ent"><data xmlns=""/></xf:instance>
    <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <currency></currency>
          <version/>
          <departments/>
          <!--<versions>
            <options>
            <option label="Version 1" value="1"/>
            <option label="Version X" value="2"/>
            </options>
            </versions>-->
          <views>
            <options>
              <option label="Project" value="project"/>
              <option label="Task 0" value="task0"/>
            </options>
          </views>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
        </data> 
      </xf:instance>      
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/IRB/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
      <!--<xf:bind nodeset="instance('proDat')/version" readonly="true()" relevant="false()"/>-->
    <xf:bind nodeset="instance('ins')/comments" readonly="true()" relevant="false()"/>
      
      <!-- JS Setup -->
    <script ev:event="xforms-model-construct-done">
      bootstrapSharedXfrm(model);
      
      model.setValue("instance('ins')/primeEntityURI", document.__refUri);
      //AB: 01/25/2017 RITDEV-251 store and save who the logged in user is - START
      loadLib("../js/ideate/json_sans_eval.js");
      loadLib("../js/ideate/json2.js");
      window.___LLModel = model;
      model.__identity = getStream("iDashboard", "", "json");
      document.___ELPM = model.__identity.uuri;
      
      model.refresh();      
      //AB: 01/25/2017 RITDEV-251 store and save who the logged in user is - END        
      //splts = document.__refUri.split("/");
      //spx = "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5];
      //model.setValue("instance('ins')/primeEntityURI", spx);
      
      
      includeSharedJS("/resources/services/appTabSet/appTabSet.js");        
      includeSharedJS("/resources/services/appForms/main.js");      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");        
      
      model.TS = new appTabSet(model, 'projectTabs');
      //The next two lines must be present and exact for the detection and redirect of these tabs from the case proper to the save submission
      model.TS.loadAppFile('mDat', "/data.xml");
      model.__XformSet.getRoot().CHECK_REDIRECT_TO_SUBMISSION = model.getValue("instance('mDat')/status");
      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
      
      model.Frm = new appForm(model, "view");
      model.USA = new irbProtocol(model);
      
      model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
      
      
      //New function to locate the correct reviews/###.xml file
      resX=callSharedService("protocolRouting",{op:"findLastReview",targetSubmission:document.__refUri+"/data"}, "text");
      if(resX == ""){ //If no reviews found
      model.TS.loadAppFile('proDat', "/data/irb.xml");
      model.TS.loadAppFile('insx', "/data/irb.xml");
      model.Frm.formSet.getRoot().__REVURI = "/data/irb.xml";
      //SH.print("model.Frm.formSet.getRoot().__REVURI = " + model.Frm.formSet.getRoot().__REVURI);
      }else{
      model.TS.loadAppFile('proDat', "/data/reviews/" + resX.split("/reviews/")[1]);
      model.TS.loadAppFile('insx', "/data/reviews/" + resX.split("/reviews/")[1]);
      model.Frm.formSet.getRoot().__REVURI = model.Frm.formSet.getRoot().__REVURI.replace("/.xml", "/" + resX.split("/reviews/")[1]);
      SH.print("model.Frm.formSet.getRoot().__REVURI = " + model.Frm.formSet.getRoot().__REVURI);
      //model.TS.formSet.getRoot().__COMPREVURI  = "/reviews/" + resX.split("/reviews/")[1];
      }
      
      
      model.USA.rebuildTabsStart();
      
      //You can add this to any of the popups to disable "Form Updated" code.
      model.TS.formSet.getRoot().__UPDATES_DISABLED = true;
      
      model.TS.formSet.getRoot().__DISCONNECTED = true;
      
      model.rebuild();
      model.recalculate();
      model.refresh();        
      
      
    </script>    

      <script ev:event="xforms-ready">
       
      </script>
    
    <script ev:event="ix-activity-save">
      //model.TS.saveAll();      
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
  </xf:model>
  
  <div class="wikiView">
  
  <table>
    <tr>
      <td style="vertical-align:top">
      
        <div class="tabSet">
          
          <!-- Consistant Header -->
          <div class="header">
            <table class="infoLine">
              <tr>
                <td style="text-align:left;">Protocol Number: <xf:output value="instance('proDat')/id8ID"/></td>
                <td style="text-align:center;"><xf:output value="instance('proDat')/title"/></td>
                <td style="text-align:right;">Initial Submission</td>
              </tr>
            </table>      
            <xf:switch>
              <xf:case id="show-tabHeader" exf:if="1">
                <table class="infoBox">
                  <tr>
                    <td style="width:33%">
                      <table class="infoGroup">
                        <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
                      </table>
                    </td>
                    <td style="width:33%">
                      <!--<table class="infoGroup">
                        <exf:variable name="boardName" value="instance('proDat')/Board/name"/>
                        <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
                      </table>-->
                    </td>
                    <td style="width:33%">
                      <!--<table class="infoGroup">
                        <tr><td class="label"><b>Status:</b></td><td class="text">
                          <xf:output  value="if(instance('ent')/status='inDev', 'Development',
                            if(instance('ent')/status='deptReview', 'Review',
                            if(instance('ent')/status='boardReview', 'Review',
                            if(instance('ent')/status='active', 'Active',
                            if(instance('ent')/status='expired', 'Expired',
                            if(instance('ent')/status='suspended', 'Suspended',
                            if(instance('ent')/status='terminated', 'Terminated',
                            if(instance('ent')/status='rejected', 'Rejected',
                            if(instance('ent')/status='withdrawn', 'Withdrawn',
                            if(instance('ent')/status='exempt', 'Exempt',
                            if(instance('ent')/status='completed', 'Completed',
                            if(instance('ent')/status='closed', 'Closed',
                            ''))))))))))))"/>              
                        </td></tr>    
                      </table>-->
                    </td>
                  </tr>
                </table>
              </xf:case>
              <xf:case id="hide-tabHeader">
              </xf:case>
            </xf:switch>
          </div>
          
          <xf:switch>
            <xf:case id="show-workscreen" exf:if="1">
              <ix:subform form="{tabControl}" src="" id="projectTabs"/>
            </xf:case>
            <xf:case id="hide-workscreen">
            </xf:case>
          </xf:switch>
          <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
        </div>
      </td>
    </tr>
  </table>
  
  </div>
</form>