<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    <xf:model id="fmodel">
      <xf:instance id="ins"><data xmlns="">
         <primeEntityURI></primeEntityURI>
         <reviewID></reviewID>
         <linkedOpURI></linkedOpURI>
         <application>IRB</application>
         <lastPage></lastPage>
         <formConf>dashboardtabSetAlone</formConf>
        </data>
      </xf:instance>
      <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="proMap"><data xmlns=""/></xf:instance>
    <xf:instance id="comments"><data xmlns=""/></xf:instance>
    <xf:instance id="ent"><data xmlns=""/></xf:instance>
    <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <currency></currency>
          <version/>
          <departments/>
          <!--<versions>
            <options>
            <option label="Version 1" value="1"/>
            <option label="Version X" value="2"/>
            </options>
            </versions>-->
          <views>
            <options>
              <option label="Project" value="project"/>
              <option label="Task 0" value="task0"/>
            </options>
          </views>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
        </data> 
      </xf:instance>      
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/IRB/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
      <!--<xf:bind nodeset="instance('proDat')/version" readonly="true()" relevant="false()"/>-->
    <xf:bind nodeset="instance('ins')/comments" readonly="true()" relevant="false()"/>
      
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        model.setValue("instance('ins')/reviewID", document.__refName);
        model.setValue("instance('ins')/linkedOpURI", document.__refUri);
        model.setValue("instance('ins')/primeEntityURI", document.__refUri);       
                
        bootstrapSharedXfrm(model);
        
        window.___LLModel = model;
        model.__identity = getStream("iDashboard", "", "json");
        document.___ELPM = model.__identity.uuri;
        
        model.TS = new appTabSet(model, 'projectTabs');
        model.TS.loadAppFile('proDat', "/data/irb.xml");
        model.TS.loadAppFile('insx', "/data/irb.xml");
        model.TS.loadAppFile('ent', "/data.xml");
        model.TS.loadAppFile('cats', "/data/catagories.xml");
        includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
        model.__XformSet.getRoot().targetURI = document.__refUri;
        model.USA.rebuildTabsStart();
       
       model.USA.caseSecurity = callSharedService("caseSecurity", {"op":"myTokens", "caseUri":document.__refUri}, "service", "json").output;
       model.__XformSet.getRoot().model.TS.caseSecurity = model.USA.caseSecurity; 
       
       
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    
    
  </xf:model>
  
  <div class="wikiView">
  
  <table>
    <tr>
      <td style="vertical-align:top">
      
        <div class="tabSet">
          
          <!-- Consistant Header -->
          <div class="header">
            <table class="infoLine">
              <tr>
                <td style="text-align:left;">Protocol Number: <xf:output value="instance('proDat')/id8ID"/></td>
                <td style="text-align:center;"><xf:output value="instance('proDat')/title"/></td>
                <td style="text-align:right;">Case View</td>
              </tr>
            </table>      
          </div>
          
          <xf:switch>
            <xf:case id="show-workscreen" exf:if="1">
              <ix:subform form="{tabControl}" src="" id="projectTabs"/>
            </xf:case>
            <xf:case id="hide-workscreen">
            </xf:case>
          </xf:switch>
          <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
        </div>
      </td>
    </tr>
  </table>
  
  </div>
</form>