<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
  	<xf:instance id="lc">
  		<data xmlns=""/>
  	</xf:instance>
  	<xf:instance id="ent"><data xmlns=""/></xf:instance>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="reviews">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <READONLY></READONLY>
      	<searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <viewBy>year</viewBy>
        <focus/>
        <focus2/>
        <lastFocus/>
        <temp/>
        <comp uri=""/>
      	
      	<commTo></commTo>
      	<commCC></commCC>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<reviewType></reviewType>
        <decision></decision>
      	<reviewType2></reviewType2>
      	<reviewMeth></reviewMeth>
      	<myTabID></myTabID>
      	<linkedOpLifecycle></linkedOpLifecycle>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      
      //Initialize Form
      bootstrapSharedXfrm(model);         
      model.setValue("instance('ins')/primeEntityURI", document.__refUri);      
      
      model.setValue("instance('ins')/linkedOpURI", document.__refUri); 

      //This is another place where tabSet could be a problem, lets see
      //Need to manually load appTabSet object (usually you only have one or other (it's either a set of tabs, or a form inside the set (a single tap/appForm)))
      includeSharedJS("/resources/services/appTabSet/appTabSet.js");        
      includeSharedJS("/resources/services/appForms/main.js");      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js");
      
      //AB 03/05/2019 always use meeting.xml
      model.setInstanceIdSrc("proDat", "/fil" + document.__refUri + document.__refName);      
      model.Frm = new appForm(model, "reviews");
      model.Frm.loadAppFile('reviews', document.__refName, "1");
      model.Frm.loadAppFile('ins', "/data.xml", "1");            
      model.setInstanceIdSrc("cats", "/fil/home/configs/IRB/datamodel/templates/data/catagories.xml");
      
      //Load Form Logic
      boardURI =  document.__refUri + "/data.xml";	
      meetingURI =  document.__refUri + document.__refName;
      
      model.USA = new irbProtocol(model); model.refresh(); model.rebuild(); model.recalculate(); 
    
      fid = model.USA.getTabID();
	  model.Frm.reviewMeth = 'full';
	
	  if(fid == "1x1"){
	  model.Frm.reviewType = 'all';
	  model.Frm.reviewType2 = 'all';
	  }else if(fid == "1x2"){
	  model.Frm.reviewType = 'protocols';
	  model.Frm.reviewType2 = 'protocol';
	  }else if(fid == "1x3"){
	  model.Frm.reviewType = 'renewals';
	  model.Frm.reviewType2 = 'renewal';
	  }else if(fid == "1x6"){
	  model.Frm.reviewType = 'problems';
	  model.Frm.reviewType2 = 'problem';
	  }else if(fid == "1x7"){
	  model.Frm.reviewType = 'finalreps';
	  model.Frm.reviewType2 = 'finalrep';
	  }else if(fid == "1x5"){
	  model.Frm.reviewType = 'amendments';
	  model.Frm.reviewType2 = 'amd';
	  }else if(fid == "1x8"){
	  model.Frm.reviewType = 'oteu';
	  model.Frm.reviewType2 = 'oteu';
	  }	  
	  
  	model.setValue("instance('form')/myTabID", fid);

  	model.setValue("instance('form')/decision", model.Frm.decision);
	model.setValue("instance('form')/reviewType", model.Frm.reviewType);
	model.setValue("instance('form')/reviewType2", model.Frm.reviewType2);
	model.setValue("instance('form')/reviewMeth", model.Frm.reviewMeth);
	model.reloadInstanceId('reviews');
	if(model.Frm.formSet.getRoot().READONLY) model.setValue("instance('form')/READONLY", "1");
	
    </script>
    <script xmlns="" ev:event="xforms-ready"/>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="reviews" id="submitreviews" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (reviews)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="cats" id="submitcats" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (cats)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    <xf:bind nodeset="instance('ins')/Reviewer/type"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/>
    <xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/>
    
    <!--<xf:bind type="xsd:integer" nodeset="instance('reviews')//approvalPeriod/reviewFrequency"/>
    <xf:bind type="xsd:date" nodeset="instance('reviews')//approvalPeriod/approvalStart"/>
    <xf:bind type="xsd:date" nodeset="instance('reviews')//approvalPeriod/approvalEnd"/>
  	
  	<xf:bind type="xsd:date" nodeset="instance('reviews')//date"/>
    
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@yes"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@no"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@abstained"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@total"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@recused"/>

  	<xf:bind readonly="true()" relevant="true()" nodeset="instance('reviews')//votes/@total" calculate="../@yes + ../@no + ../@abstained"/>-->

    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Coordinator/@name"/>
  </xf:model>
  
  <style>

    div.drillinForm div.xfctrl{
      background:none;
    }
    
    div.drillinForm div.xfctrl label{
      color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
      width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
      width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
      width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
      width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
      margin-left:0px;
      padding-left:5px;
      width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
      width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    	padding:0px;
    	width:auto;
    }
    
    div.diagXf table.xfctrl td{
	    vertical-align:top;
	    padding-bottom:8px;
	    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    	width:100px;
    }
    
    td.diagContent div.diagContent {
    	background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }

	td.diagContent div.diagContent div.commGen label{
		margin-left:2px;
		width:70px;
	}

	td.diagContent div.diagContent div.commGen input{
		margin-left:2px;
		width:300px;
	}

	td.diagContent div.diagContent div.commGen textarea{
		margin-left:2px;
		width:370px;
		height:200px;
	}

	table.easyLayout th {
		text-align:left;	
	}

	table.easyLayout th.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout th.medium {
		width:200px;
	}
	
	table.easyLayout th.wide {
		width:300px;
	}

	table.easyLayout td.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout td.medium {
		width:200px;
	}
	
	table.easyLayout td.wide {
		width:300px;
	}
	
	table.easyLayout tr.odd td {
	background-color: #e8edff; 
	}

	table.easyLayout tr.odd td.complete {
		background-color: white;
	}

	.wikiView table.easyLayout div.xfctrl{
		background:none;
	}

  </style>
  
  <div class="formFrame">
  	<div style="text-align:right; font-size:10px; width:100%">© <xf:output value="script('copywrite(2011)')"/></div>
    <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script> 
          	var n = model.getValue(".", contextNode); 
          	if(n != "") model.Frm.linkFile(n);
          	alert(n);
          </script>
        </xf:action>
      </xf:input>
      <xf:select ref="instance('form')/focus">
        <script ev:event="xforms-value-changed">
       	  
       	  var focus = model.getValue(".", contextNode);
          model.setValue("instance('form')/focus2", "");
                    
          
          if(focus == ""){
            model.activateCase("hide-" + "drillin");
            model.activateCase("hide-" + "recordTable"); 
            model.activateCase("show-" + "recordTable"); 
            model.submit('submitreviews');
          }else{
            model.refresh();
            model.rebuild();
            model.recalculate(); model.refresh(); 
            model.activateCase("show-" + "drillin");
            model.refresh(); model.rebuild(); model.recalculate(); model.refresh();
            event.stopPropagation();
          }
          
        </script>
      </xf:select>
      <xf:select ref="instance('form')/focus2">
        <script ev:event="xforms-value-changed">
          
          var focus = model.getValue(".", contextNode);
          //alert(focus);
          if(focus == ""){ 
          	//model.USA.leavePerson(focus); 
          	model.refresh();
          	model.rebuild(); model.recalculate(); model.refresh(); event.stopPropagation();
          	//model.submit('submitreviews');
          }
          
          
          model.activateCase("hide-" + "memberTable");
          model.activateCase("show-" + "memberTable"); 
          
          model.activateCase("hide-" + "drillin");
          model.activateCase("show-" + "drillin"); 
          
          if(focus == ""){
            model.activateCase("hide-" + "drillin2");
          }else{
          //model.USA.drillIntoPerson(focus);
          model.refresh();
          model.rebuild();
          model.recalculate(); model.refresh(); 
          model.activateCase("show-" + "drillin2");
          model.refresh(); model.rebuild(); model.recalculate(); model.refresh();
          event.stopPropagation();
          }
        </script>
      </xf:select>
    </div>
    
    
    
    <div class="body">
        
    <br/>
   
      <xf:switch>
        <xf:case exf:if="1" id="show-recordTable">

        	<exf:variable
        		value="if(instance('form')/myTabID='1x1', instance('reviews')/metaReview
        		,(if(instance('form')/myTabID='1x2', instance('reviews')/metaReview[reviewType = 'protocol' or reviewType = 'protocols']
        		,instance('reviews')/metaReview[reviewType = 'finalrep' or reviewType='finalreps'])))"
        		name="recsM"/>        	

        	<exf:variable
        		value="instance('reviews')/metaReview[(instance('form')/reviewType='all' or reviewType = instance('form')/reviewType or reviewType = instance('form')/reviewType2)][stamp = instance('form')/focus or instance('form')/focus = '']"
        		name="recsM"/> 
        	<div><ix:attr value="if(count($recsM) &gt; 0, 'display:none', '')" name="style"/>
        		<h1 style="margin-left:250px;margin-top:40px;">No Protocols For Review</h1>
        	</div>
        	

        	<table class="easyLayout">
        		<ix:attr value="if(count($recsM) &gt; 0, '', 'display:none')" name="style"/>
        		<tr class="top">
        			<!--<th class="tight">Remove</th>-->        			
        			<th class="medium">Protocol Number</th>
        			<th class="medium"><ix:attr value="if(instance('form')/myTabID='1x1', '', 'display:none')" name="style"/>Submission Type</th>
        			<th class="medium">PI</th>
        			<th class="wide">Title</th>
        			<th class="medium" align="center">Review Process</th>
        			<th class="medium" align="center">Reviewers</th>
        			<th class="medium" align="center"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>Review(s)</th>
        			<th class="medium" align="center"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>Lifecycle</th>
        			<th class="medium" align="center"><ix:attr name="style" value="if(instance('form')/READONLY='1', '', 'display:none')"/>Submission</th>
        			<!--DON 12_11_2020 removed-->
        			<!--<th class="medium" align="center">Deferrable Issues</th>-->
        			
        			<!--<th class="tight">Review</th>
        			<th class="tight">Complete</th>-->
        		</tr>
        		
        		<xf:repeat nodeset="$recsM">
        			<exf:variable value="stamp" name="id"/>
        			<exf:variable value="position()" name="po"/>
        			
        			<tr><ix:attr name="class" value="if($po mod 2 = 1, 'odd', 'even')"/><ix:attr name="style" value="if(instance('form')/focus ='' or instance('form')/focus=stamp, '', 'display:none')"/>
        				<!--<td class="tight"><b>
        					<u class="clickable" style="color:red;cursor:pointer;text-decoration:none;">X<xf:action
        						exf:if="script('confirm(&quot;Are you sure you want to remove this review?&quot;)')"
        						ev:event="click">
        						<xf:destroy ref="."/>
        						<script>model.submit('submitreviews');</script>
        					</xf:action></u>
        				</b></td> -->         				
        				<td class="medium"><xf:output value="id8ID"/></td>
        				<td class="medium"><ix:attr value="if(instance('form')/myTabID='1x1', '', 'display:none')" name="style"/>
        					<xf:output value="if(reviewType='problem' or reviewType='problems', 'New Information', '')"/>
        					<xf:output value="if(reviewType='renewal' or reviewType='renewals', 'Continuing Review', '')"/>
        					<xf:output value="if(reviewType='amd' or reviewType='amendments', 'Amendment', '')"/>
        					<xf:output value="if(reviewType='finalrep' or reviewType='finalreps', 'Final Report', '')"/>
        					<xf:output value="if(reviewType='protocol' or reviewType='protocols', 'Initial Review', '')"/>
        					<xf:output value="if(reviewType='oteu', 'OTEU', '')"/></td>
	        			<td class="medium"><xf:output value="PIName"/></td>
	        			<td class="wide"><xf:output value="title"/></td>	
        				<td class="medium"><xf:output value="if(process='full', 'Convened', '')"/>
        					<xf:output value="if(process='expedited', 'Expedited', '')"/>
        					<xf:output value="if(process='exempt', 'Exempt', '')"/></td>
        				<td class="medium"><xf:output value="reviewers"/>
        					<!--<span>
        						<!-\-<ix:attr name="style" value="if(process!='exempt' and process!='expedited', 'color:blue;cursor:pointer;text-decoration:underline;', 'display:none')"/>
        						<br/><u>Edit<ix:action ev:event="click"><script>            
        							alert("Edit feature will allow for admin to assign reviewers for this submission.");
        					</script></ix:action></u>-\->
        						<div><ix:attr name="style" value="if(process!='exempt' and process!='expedited', '', 'display:none')"/>
        						<xf:select ref="instance('form')/focus" appearance="full">
        							<xf:item>
        								<xf:value><xf:output value="$id"/></xf:value>
        								<xf:label>Edit</xf:label>
        							</xf:item>
        						</xf:select>
        						</div></span>-->
        				</td>
	        			
        				<td class="medium"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>
        					<span><!--<ix:attr name="style" value="if(count(instance('reviews')/review) &gt; 0 and instance('form')/reviewer = 1, '', 'display:none')"/>-->
        						<u style="cursor:pointer;color:blue">Examine<ix:action ev:event="click"><script>            
        							reviewTyp = model.getValue("reviewType", contextNode);        							
        							if(reviewTyp=="protocol" || reviewTyp=="protocols")
        							{
	        							protURI = model.getValue("uriback", contextNode);
	        							xfrmURI = "/configs/IRB/forms/detailsReview.xfrm";
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							App.transferObject = {showAddReviewer: "1"};
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							launchXformWindow(xfrmURI, protURI, 1, "examine", 900, 600);
	        							}else if(reviewTyp=="oteu")
	        							{
	        							protURI = model.getValue("uriback", contextNode);
	        							xfrmURI = "/configs/IRB/forms/detailsReviewOTEU.xfrm";
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							App.transferObject = {showAddReviewer: "1"};
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							launchXformWindow(xfrmURI, protURI, 1, "examine", 900, 600);
	        							}else{
	        							protURI = model.getValue("uriback", contextNode);
	        							splts = protURI.split("/");
	        							spx = "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7];	        							
	        							protURI =  "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5];	        						
        								linkedOpURI = model.getValue("uriback", contextNode);
	        							if(reviewTyp == "problem" || reviewTyp == "problems") xfrmURI = "/configs/IRB/forms/up_viewReviewAlone.xfrm";
	        							if(reviewTyp == "amd" || reviewTyp == "amendments") xfrmURI = "/configs/IRB/forms/amd_viewReviewAlone.xfrm";
	        							if(reviewTyp == "renewal" || reviewTyp == "renewals") xfrmURI = "/configs/IRB/forms/ren_viewReviewAlone.xfrm";
	        							if(reviewTyp == "finalrep" || reviewTyp == "finalreps") xfrmURI = "/configs/IRB/forms/fr_viewReviewAlone.xfrm";
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							App.transferObject = {showAddReviewer: "1"};
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							launchXformWindow(xfrmURI, spx, protURI, "examine", 900, 600);
        								}			
        						</script></ix:action></u>
        					</span>
        				</td>        				
        				<td class="medium"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>
        					<span><ix:attr name="style" value="if(reviewType='protocol' or reviewType='oteu', 'cursor:pointer;color:blue', 'display:none')"/>
        					<u>View<xf:action ev:event="click">
        						<script>
        							
        							reviewTyp = model.getValue("reviewType", contextNode);        							
        							
        							if(reviewTyp=="protocol" || reviewTyp=="oteu" || reviewTyp=="protocols")
        							{
        							protURI = model.getValue("uriback", contextNode);
        							model.setInstanceIdSrc("lc", "/fil" + protURI + "/lifecycle.xml");
        							model.reloadInstanceId('lc');
        							
        							}else{
        							protURI = model.getValue("uriback", contextNode);
        							splts = protURI.split("/");
        							spx = "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7];	        							
        							protURI =  "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5];	        			
        							
        							model.setInstanceIdSrc("lc", "/fil" + protURI + "/lifecycle.xml");
        							model.reloadInstanceId('lc');
        							linkedOpURI = model.getValue("uriback", contextNode);
        							
        							model.setValue("instance('form')/linkedOpLifecycle", linkedOpURI);
        							}        							
        							
        						</script>
        						<xf:dialog title="Lifecycle History" width="500px" style="background-color:white;width:500px;">
        						<div style="vertical-align:top;">
        							<div style="padding-left:20px;padding-right:20px;">
        								<xf:group ref="instance('lc')" style="border:none">
        									<xf:group ref="instance('lc')" style="align:center">
        										<xf:label style="font-weight: bold; font-size: 100%">
        											Event #1: <xf:output value="@name"/> Created
        										</xf:label>
        										<table style="width:100%">
        											<tr>
        												<td style="width:30%">
        													<xf:output value="@who">
        														<xf:label>Who: </xf:label>
        													</xf:output>	
        												</td>
        												<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        													<xf:label style="width:35px;">Start: </xf:label>
        												</xf:output>
        												</td>
        											</tr> 
        											<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
        												<td style="width:30%"/>
        												<td><xf:output value="substring(event[1]/@start, 1, string-length(event[1]/@start) - 15)">
        													<xf:label style="width:35px;">End: </xf:label>
        												</xf:output>
        													<br/>
        													<br/>
        												</td>
        											</tr>            
        											<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
        												<td colspan="2">
        													<b><xf:output value="'Submission Completed'">
        														<xf:label>Result: </xf:label>
        													</xf:output></b>
        												</td>
        											</tr>                        
        										</table>
        									</xf:group>
        									<exf:variable name="evnts" value="count(event[@name!=''])"/>
        									<exf:variable name="whowith" value="if(who and who != '', who, '-1')"/>
        									<xf:repeat nodeset="event[@name!='']">
        										<exf:variable name="i" value="position()"/>
        										<exf:variable name="perid" value="if($i = $evnts, $evnts, $i + 1)"/>
        										
        										<!--<h1>i = <xf:output value="$i"/> - perid = <xf:output value="$perid"/> - evnts = <xf:output value="$evnts"/></h1>-->
        										
        										<div style="text-align:center"> V<br/>
        										</div>
        										<xf:group ref="." style="align:center">
        											<xf:label style="font-weight: bold; font-size: 100%">
        												Event #<xf:output value="$i + 1"/>: <xf:output value="@name"/>
        											</xf:label>
        											<table style="width:100%">
        												<ix:attr name="style" value="if(@end='', 'display:none', '')"/>
        												<tr>
        													<td style="width:30%">
        														<xf:output value="((../event[@name!=''])[position()=$perid])/@who">
        															<xf:label>Who: </xf:label>
        														</xf:output>	
        													</td>
        													<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        														<xf:label style="width:35px;">Start: </xf:label>
        													</xf:output>
        													</td>
        												</tr> 
        												<tr>
        													<td style="width:30%"/>
        													<td><xf:output value="substring(@end, 1, string-length(@end) - 15)">
        														<xf:label style="width:35px;">End: </xf:label>
        													</xf:output>
        														<br/>
        														<br/>
        													</td>
        												</tr>            
        												<tr>
        													<td colspan="2">
        														<b><xf:output value="@result">
        															<xf:label>Result: </xf:label>
        														</xf:output></b>
        													</td>
        												</tr>                        
        											</table>
        											<table style="width:100%">
        												<ix:attr name="style" value="if(@end!='', 'display:none', '')"/>
        												<tr><ix:attr name="style" value="if($whowith = '-1', '', 'display:none')"/>
        													<td style="width:30%">
        														<xf:output value="((event[@name!=''])[$perid])/@who">
        															<xf:label>Who: </xf:label>
        														</xf:output>
        													</td>
        													<td>
        														<xf:output value="substring(@start, 1, string-length(@start) - 15)">
        															<xf:label style="width:35px;">Start: </xf:label>
        														</xf:output>
        													</td>
        												</tr>
        												<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
        													<td>
        														<xf:output style="color:red;padding-left:10px;" value="$whowith">
        															<xf:label>Currently with: </xf:label>
        														</xf:output></td></tr>
        												<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
        													<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        														<xf:label style="width:35px;">Started: </xf:label>
        													</xf:output>
        													</td>
        												</tr>
        											</table>
        										</xf:group>
        										
        									</xf:repeat>
        								</xf:group>
        								
        							</div>
        							
        							
        						</div>
        						</xf:dialog>
        					</xf:action></u></span>
        					<span><ix:attr name="style" value="if(reviewType!='protocol' and reviewType!='oteu' and reviewType!='protocols', 'cursor:pointer;color:blue', 'display:none')"/>
        						<u>View<xf:action ev:event="click">
        							<script>
        								reviewTyp = model.getValue("reviewType", contextNode);        							
        								        								
                						if(reviewTyp=="protocol" || reviewTyp=="oteu" || reviewTyp=="protocols")
        								{
        								protURI = model.getValue("uriback", contextNode);
        								model.setInstanceIdSrc("lc", "/fil" + protURI + "/lifecycle.xml");
        								model.reloadInstanceId('lc');
        								
        								}else{
        								protURI = model.getValue("uriback", contextNode);
        								splts = protURI.split("/");
        								spx = "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7];	        							
        								protURI =  "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5];	        			
        								
        								model.setInstanceIdSrc("lc", "/fil" + protURI + "/lifecycle.xml");
        								model.reloadInstanceId('lc');
        								linkedOpURI = model.getValue("uriback", contextNode);
        								
        								//alert("looking for: " +linkedOpURI); 
        								
        								splts2 = linkedOpURI.split("/");
        								spx2 = "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7];	
        								linkedOpURI = "/home" + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7];
        								//alert(linkedOpURI);
        								model.setValue("instance('form')/linkedOpLifecycle", linkedOpURI.replace("/home/", "/ideate/"));
        								}        							
        							</script>
        							<xf:dialog title="Lifecycle History" width="500px" style="background-color:white;width:500px;">
        								<div style="vertical-align:top;">
        									<div style="padding-left:20px;padding-right:20px;">
        										<xf:group ref="instance('lc')/linkedOpp[@uri=instance('form')/linkedOpLifecycle]" style="border:none">
        											<xf:group ref="." style="align:center">
        												<xf:label style="font-weight: bold; font-size: 100%">
        													Event #1: <xf:output value="@name"/> Created
        												</xf:label>
        												<table style="width:100%">
        													<tr>
        														<td style="width:30%">
        															<xf:output value="@who">
        																<xf:label>Who: </xf:label>
        															</xf:output>	
        														</td>
        														<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        															<xf:label style="width:35px;">Start: </xf:label>
        														</xf:output>
        														</td>
        													</tr> 
        													<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
        														<td style="width:30%"/>
        														<td><xf:output value="substring(event[1]//@start, 1, string-length(event[1]//@start) - 15)">
        															<xf:label style="width:35px;">End: </xf:label>
        														</xf:output>
        															<br/>
        															<br/>
        														</td>
        													</tr>            
        													<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
        														<td colspan="2">
        															<b><xf:output value="'Submission Completed'">
        																<xf:label>Result: </xf:label>
        															</xf:output></b>
        														</td>
        													</tr>                        
        												</table>
        											</xf:group>
        											<exf:variable name="evnts" value="count(event[@name!=''])"/>
        											<exf:variable name="whowith" value="if(who and who != '', who, '-1')"/>
        											<xf:repeat nodeset="event[@name!='']">
        												<exf:variable name="i" value="position()"/>
        												<exf:variable name="perid" value="if($i = $evnts, $evnts, $i + 1)"/>
        												
        												<!--<h1>i = <xf:output value="$i"/> - perid = <xf:output value="$perid"/> - evnts = <xf:output value="$evnts"/></h1>-->
        												
        												<div style="text-align:center"> V<br/>
        												</div>
        												<xf:group ref="." style="align:center">
        													<xf:label style="font-weight: bold; font-size: 100%">
        														Event #<xf:output value="$i + 1"/>: <xf:output value="@name"/>
        													</xf:label>
        													<table style="width:100%">
        														<ix:attr name="style" value="if(@end='', 'display:none', '')"/>
        														<tr>
        															<td style="width:30%">
        																<xf:output value="((../event[@name!=''])[position()=$perid])/@who">
        																	<xf:label>Who: </xf:label>
        																</xf:output>	
        															</td>
        															<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        																<xf:label style="width:35px;">Start: </xf:label>
        															</xf:output>
        															</td>
        														</tr> 
        														<tr>
        															<td style="width:30%"/>
        															<td><xf:output value="substring(@end, 1, string-length(@end) - 15)">
        																<xf:label style="width:35px;">End: </xf:label>
        															</xf:output>
        																<br/>
        																<br/>
        															</td>
        														</tr>            
        														<tr>
        															<td colspan="2">
        																<b><xf:output value="@result">
        																	<xf:label>Result: </xf:label>
        																</xf:output></b>
        															</td>
        														</tr>                        
        													</table>
        													<table style="width:100%">
        														<ix:attr name="style" value="if(@end!='', 'display:none', '')"/>
        														<tr><ix:attr name="style" value="if($whowith = '-1', '', 'display:none')"/>
        															<td style="width:30%">
        																<xf:output value="((event[@name!=''])[$perid])/@who">
        																	<xf:label>Who: </xf:label>
        																</xf:output>
        															</td>
        															<td>
        																<xf:output value="substring(@start, 1, string-length(@start) - 15)">
        																	<xf:label style="width:35px;">Start: </xf:label>
        																</xf:output>
        															</td>
        														</tr>
        														<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
        															<td>
        																<xf:output style="color:red;padding-left:10px;" value="$whowith">
        																	<xf:label>Currently with: </xf:label>
        																</xf:output></td></tr>
        														<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
        															<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        																<xf:label style="width:35px;">Started: </xf:label>
        															</xf:output>
        															</td>
        														</tr>
        													</table>
        												</xf:group>
        												
        											</xf:repeat>
        										</xf:group>
        										
        									</div>
        									
        									
        								</div>
        							</xf:dialog>
        						</xf:action></u></span>
        				</td>
        				
        				<td class="medium"><ix:attr name="style" value="if(instance('form')/READONLY='1', '', 'display:none')"/>
        					<span><!--<ix:attr name="style" value="if(count(instance('reviews')/review) &gt; 0 and instance('form')/reviewer = 1, '', 'display:none')"/>-->
        						<u style="cursor:pointer;color:blue">Examine<ix:action ev:event="click"><script>            
        							reviewTyp = model.getValue("reviewType", contextNode);        							
        							protURI = model.getValue("uriback", contextNode);
        							thisSec = callSharedService("caseSecurity", {"op":"isPersonnel", "caseUri":protURI}, "service", "json").output;
        							//alert(thisSec);
        							var postFix = "";
        							if(!thisSec) postFix = "Review";
        							if(reviewTyp=="protocol" || reviewTyp=="protocols")
        							{
        								xfrmURI = "/configs/IRB/forms/details" + postFix + ".xfrm";
        								//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
        								App.transferObject = {showAddReviewer: "1"};
        								//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
        								launchXformWindow(xfrmURI, protURI, 1, "examine", 900, 600);
        							}else if(reviewTyp=="oteu")
        							{
        								xfrmURI = "/configs/IRB/forms/details" + postFix + "OTEU.xfrm";
        								//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
        								App.transferObject = {showAddReviewer: "1"};
        								//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
        								launchXformWindow(xfrmURI, protURI, 1, "examine", 900, 600);
        							}else{
        								
        								splts = protURI.split("/");
        								spx = "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/" + splts[6] + "/" + splts[7];	        							
        								protURI =  "/" + splts[1] + "/" + splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5];	        						
	        							linkedOpURI = model.getValue("uriback", contextNode);
	        							if(reviewTyp == "problem" || reviewTyp == "problems") xfrmURI = "/configs/IRB/forms/up_view" + postFix + "Alone.xfrm";
	        							if(reviewTyp == "amd" || reviewTyp == "amendments") xfrmURI = "/configs/IRB/forms/amd_view" + postFix + "Alone.xfrm";
	        							if(reviewTyp == "renewal" || reviewTyp == "renewals") xfrmURI = "/configs/IRB/forms/ren_view" + postFix + "Alone.xfrm";
	        							if(reviewTyp == "finalrep" || reviewTyp == "finalreps") xfrmURI = "/configs/IRB/forms/fr_view" + postFix + "Alone.xfrm";
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							App.transferObject = {showAddReviewer: "1"};
	        							//VV:12/28/2020. ONLY show the Add Reviewers link to the reviewers when opened from the Manage interface of board management, and not through the LEM page. Minimizes multi-user conflicts
	        							launchXformWindow(xfrmURI, spx, protURI, "examine", 900, 600);
        							}			
        						</script></ix:action></u>
        					</span>
        				</td>
        				<!--<td><xf:output value="if(defIssues='1', 'Yes', 'No')"/></td>-->
        				<!--<td><xf:output value="if(defIssues='1', 'Yes', 'No')"/></td>-->
        				<td  class="medium" align="left"><ix:attr name="style" value="if(instance('form')/READONLY='1', 'display:none', '')"/>  					
        					<div style="margin-left:30px">
        						<xf:trigger style="background-color:maroon; color:white; width:85px;">
        							<xf:label style="width:85px;color:yellow;">Remove</xf:label>
        							<script ev:event="DOMActivate">
        								if(!confirm("Are you sure you want to remove item from this meeting?\nIf a task does not exist already this action will create a new task for the administrator who assigned this item to the board meeting to re-process this submission.")) return;
        								model.__waiting = new waitingBox();
        								var myRefURI = document.__refUri + document.__refName;
        								var parts = myRefURI.split("/meetings/");
        								var board = parts[0];
        								var meeting = parts[1].split("/agenda.xml")[0];
        								var metanum = model.getValue("@num", contextNode);
        								var metahiggs = model.getValue("@higgsAID",contextNode);
        								var buri1 = model.getValue("uriback", contextNode);
        								//var stamp = model.getValue("stamp", contextNode);        								
        								var buri = "/ideate/entity/IRB/records/" + buri1.split("/")[5];
        								var parts2 = buri1.split("/");
        								
        								if(parts2.length>=6){
        								var linkedOp = buri1.split("/")[6];
        								}else{
        								var linkedOp = "main";    
        								}
        							
        								if(parts2.length==6){
        								linkedOp="main";        								
        								buri1 = "";
        								}
        								//AB: also pass the focus @num so we know which metaReview/@num is being placed on the board. No guesses        								
        								//res = callSharedServiceInf("protocolRouting", {"targetURI":buri, "op":"revokeFromBoardMeeting","metahiggs":metahiggs,"metanum":metanum,"dUri":dUri,"app":"IRB","id8ID":"","lop":buri1, "linkOpURI":buri1,"dataURI":"/data/irb.xml","component":""}, "text");
        								res = callSharedServiceInf("protocolRouting", {"op":"revokeFromBoardMeeting", "metahiggs":metahiggs, "metanum":metanum, "linkedOpURI":buri1, "linkedOp":linkedOp, "lop":buri1, "targetURI":buri, "app":"IRB"}, "text");
        								alert(res);
        								//res = callSharedServiceInf("protocolRouting", {"op":"revokeSubmissionFromMeeting", "meetingURI":myRefURI, "linkedOpURI":buri1, "linkedOp":linkedOp, "baseURI":buri, "app":"IRB"}, "text");        										
        								if(res==""){
        								alert("Item has been removed from this meeting.");
        								}else{
        								alert(res);
        								}
        								
        								model.__waiting.stop();
        								
        								model.refresh();
        								model.recalculate();
        								model.rebuild();
        								model.activateCase("hide-" + "recordTable"); 
        								model.activateCase("show-" + "recordTable");
        								window.location.href = window.location.href;
        								
        							</script>
        						</xf:trigger>
        					</div>
        				</td>
        			</tr>
        		</xf:repeat>
        		
        		
        		
        	</table>
          
          <br/><br/>          
        </xf:case>
        <xf:case id="hide-recordTable"/>
      </xf:switch>
      <xf:switch>
        <xf:case exf:if="1" id="hide-drillin"/>
        <xf:case id="show-drillin">
          <ix:include template="detailsFrm" ref="instance('reviews')/metaReview[stamp=instance('form')/focus]"/>
        </xf:case>
      </xf:switch>
      
    </div>
  
  <br/>
  	<br/><br/>
  
  </div>

  <ix:template name="detailsFrm">
  	<div id="details" class="drillinForm" style="width:400px; background-color:#DBE1FF;">
		  <br/>
		  <div><ix:attr name="style" value="if(@type='hide', 'display:none', 'width:800px;')"></ix:attr>
		  <br/><br/>
		  <h5>Reviewer(s)</h5>
  		    <exf:variable
  		      value="Board/BoardMember[(@id = instance('form')/focus2 or instance('form')/focus2 = '') and review/@include='1' and chair!='1']|Board/BoardMember[(@id = instance('form')/focus2 or instance('form')/focus2 = '') and review/@include='1' and chair='1']"
  		      name="recs2"/>
  		    <ix:attr value="if(count($recs2) &gt; 0, '', 'display:none')" name="style"/>
		  	<table class="easyLayout">
  		    	<tr>
  	    		<td>
  	    			<!--<xf:output value="reviewers"/>-->
  	    			<xf:repeat nodeset="Board/member">
  	    					<xf:select appearance='full' ref="reviewers">
  	    						<xf:item>
  	    							<xf:label><xf:output value="@name"/></xf:label>
  	    							<xf:value>1</xf:value>
  	    						</xf:item>
  	    					</xf:select>
  	    			</xf:repeat>  
  		    	</td>
  		    	</tr>
  		    </table>
  		    <table class="addButtons">
  		    <ix:attr value="if(instance('form')/focus2 = '', '', 'display:none')" name="style"/>
  		    <tr>
  		    <td>
  		    </td>
  		    </tr>
  		    </table>
			</div>
		  <br/>
		  <br/>
		</div>
	</ix:template>
	
</form>
