<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:ix="http://itensil.com/ns/xforms"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
  xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:xf="http://www.w3.org/2002/xforms">
  <xf:model id="fmodel">
    <xf:instance id="ins">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="meta">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="cats">
      <data xmlns=""/>
    </xf:instance>
  	<xf:instance id="lc">
  		<data xmlns=""/>
  	</xf:instance>
  	<xf:instance id="ent"><data xmlns=""/></xf:instance>
    <xf:instance id="boards" src="../../../../../entity/recordList?entity=IRB%20Board"/>
    <xf:instance id="reviews">
      <data xmlns=""/>
    </xf:instance>
    <xf:instance id="form">
      <data xmlns="">
        <form updatedBy="" updated="" createdBy="" created=""/>
        <searchText/>
        <records/>
        <fullSearchText/>
        <fullSearchRecords/>
        <col1/>
        <col2/>
        <col3/>
        <document/>
        <viewBy>year</viewBy>
        <focus/>
        <focus2/>
        <lastFocus/>
        <temp/>
        <comp uri=""/>
      	
      	<commTo></commTo>
      	<commCC></commCC>
      	<commSubject></commSubject>
      	<commLetter>none</commLetter>
      	<commMessage>none</commMessage>
      	<reminderType></reminderType>
      	<myTabID></myTabID>
      	<linkedOpLifecycle></linkedOpLifecycle>
      </data>
    </xf:instance>
    <xf:instance id="bootstrap">
      <data xmlns="">
        <js>/resources/services/appForms/main.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config">
      <data xmlns=""/>
    </xf:instance>
    <script ev:event="xforms-model-construct-done"> 
      
      //Initialize Form
      bootstrapSharedXfrm(model);         
      model.setValue("instance('ins')/primeEntityURI", document.__refUri);      
      
      model.setValue("instance('ins')/linkedOpURI", document.__refUri); 
      
      //alert(document.__refUri);
      //alert(document.__refName);

      includeSharedJS("/resources/services/appTabSet/appTabSet.js");        
      includeSharedJS("/resources/services/appForms/main.js");      
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      
      model.setInstanceIdSrc("proDat", "/fil" + document.__refUri + document.__refName);
      
      model.Frm = new appForm(model, "reviews");
      model.Frm.loadAppFile('reviews', "/" + document.__refName, "1");
            
      model.setInstanceIdSrc("cats", "/fil/home/configs/IRB/datamodel/templates/data/catagories.xml");
      
      //Load Form Logic
      includeSharedJS("/resources/applications/IRB/js/clientSideFunctions.js"); 
      model.USA = new irbProtocol(model); model.refresh(); model.rebuild(); model.recalculate(); 
    
      fid = model.USA.getTabID();
    	<!--<notification irbID="IRB-0766" irbTitle="Study Comparing CT Scan" irbPI="Mark Twain"
    		uri="/uic/entity/IRB/records/000059" notificationType="30day" notificationName="30day"
    		aid="sC0mGyoBAD9DwKkAvYh5" commNumber="10"/>
    	<notification irbID="IRB-0787"
    		irbTitle="AZD2171 and Whole Brain Radiation Therapy (WBRT) in Patients With Brain Metastases"
    		irbPI="Mark Twain" uri="/uic/entity/IRB/records/000069" notificationType="ex"
    		notificationName="ex" aid="gzUmGyoBAEZDwKkAvYh5" commNumber="8"/>-->	 
	  
	  if(fid == "1x1"){
	  model.Frm.reminderType = '90day';
	  }else if(fid == "1x2"){
	  model.Frm.reminderType = '60day';
	  }else if(fid == "1x3"){
	  model.Frm.reminderType = '30day';
	  }else if(fid == "2"){
	  model.Frm.reminderType = 'ex';
	  }else if(fid == "1"){
	  model.Frm.reminderType = 'all';
	  }else if(fid == "3"){
	  	model.Frm.reminderType = 'FAIL';
	  }
	  
  	model.setValue("instance('form')/myTabID", fid);
  	model.setValue("instance('form')/reminderType", model.Frm.reminderType);

    </script>
    <script xmlns="" ev:event="xforms-ready"/>
    <xf:submission instance="ins" id="submitins" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (ins)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="reviews" id="submitreviews" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (reviews)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission instance="cats" id="submitcats" replace="none" method="put">
      <xf:action ev:event="xforms-submit-done"/>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving (cats)</xf:message>
      </xf:action>
    </xf:submission>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(ins)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(meta)//*"/>
    <xf:bind relevant="true()" readonly="false()" nodeset="instance(cats)//*"/>
    <xf:bind readonly="true()" nodeset="//link/@title"/>
    <xf:bind nodeset="instance('form')/document" type="ix:file"/>
    <xf:bind nodeset="instance('ins')/Reviewer/type"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Person[role='PI']/name"/>
    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/contextGroup"/>
    <xf:bind readonly="true()" relevant="false()" nodeset="instance('ins')/status"/>
    
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//approvalPeriod/reviewFrequency"/>
    <xf:bind type="xsd:date" nodeset="instance('reviews')//approvalPeriod/approvalStart"/>
    <xf:bind type="xsd:date" nodeset="instance('reviews')//approvalPeriod/approvalEnd"/>
  	
  	<xf:bind type="xsd:date" nodeset="instance('reviews')//date"/>
    
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@yes"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@no"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@abstained"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@total"/>
    <xf:bind type="xsd:integer" nodeset="instance('reviews')//meetingInfo/@recused"/>

  	<xf:bind readonly="true()" relevant="true()" nodeset="instance('reviews')//votes/@total" calculate="../@yes + ../@no + ../@abstained"/>

    <xf:bind readonly="true()" relevant="true()" nodeset="instance('ins')/Coordinator/@name"/>
  </xf:model>
  
  <style>

    div.drillinForm div.xfctrl{
      background:none;
    }
    
    div.drillinForm div.xfctrl label{
      color:black;
    }
    
    div.formFrame div.drillinForm table.summary table.combo{
      width:60%;
    }
    
    div.formFrame div.drillinForm table.summary td.thin table.combo{
      width:80%
    }
    
    div.formFrame div.drillinForm table.summary td.wide table.combo{
      width:40%
    }
    
    div.formFrame div.drillinForm td.tight div.xfctrl input{
      width:15px;
    }
    
    div.drillinForm table.summary td.tight td{
      margin-left:0px;
      padding-left:5px;
      width:auto;
    }
    
    div.formFrame div.drillinForm table.summary td.large.tight div.xfctrl input{
      width:auto;
    }
    
    div.formFrame div.drillinForm td.close div.xfctrl input{
    	padding:0px;
    	width:auto;
    }
    
    div.diagXf table.xfctrl td{
	    vertical-align:top;
	    padding-bottom:8px;
	    padding-left:3px;
    }
    
    div.formFrame div.drillinForm table.summary td.large div.xfctrl.shortenDate input {
    	width:100px;
    }
    
    td.diagContent div.diagContent {
    	background-color:white;
    }
    
    td.diagContent div.diagContent div.commGen{
    }

	td.diagContent div.diagContent div.commGen label{
		margin-left:2px;
		width:70px;
	}

	td.diagContent div.diagContent div.commGen input{
		margin-left:2px;
		width:300px;
	}

	td.diagContent div.diagContent div.commGen textarea{
		margin-left:2px;
		width:370px;
		height:200px;
	}

	table.easyLayout th {
		text-align:left;	
	}

	table.easyLayout th.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout th.medium {
		width:200px;
	}
	
	table.easyLayout th.wide {
		width:300px;
	}

	table.easyLayout td.tight {
		width:60px;
		text-align:center;
	}
	
	table.easyLayout td.medium {
		width:200px;
	}
	
	table.easyLayout td.wide {
		width:300px;
	}
	
	table.easyLayout tr.odd td {
	background-color: #e8edff; 
	}

	table.easyLayout tr.odd td.complete {
		background-color: white;
	}

	.wikiView table.easyLayout div.xfctrl{
		background:none;
	}

  </style>
  
  <div class="formFrame">
  <div style="position:static;text-align:center; top: 400px;">© <xf:output value="script('copywrite(2011)')"/></div>
    <div style="display:none;">
      <xf:input id="documentDrop" ref="instance('form')/document">
        <xf:action ev:event="xforms-value-changed" exf:if="instance('form')/document != ''">
          <script> 
          	var n = model.getValue(".", contextNode); 
          	if(n != "") model.Frm.linkFile(n);
          	alert(n);
          </script>
        </xf:action>
      </xf:input>
      <xf:select ref="instance('form')/focus">
        <script ev:event="xforms-value-changed">
       	  
       	  var focus = model.getValue(".", contextNode);
          model.setValue("instance('form')/focus2", "");
                    
          
          if(focus == ""){
            model.activateCase("hide-" + "drillin");
            model.activateCase("hide-" + "recordTable"); 
            model.activateCase("show-" + "recordTable"); 
            model.submit('submitreviews');
          }else{
            model.refresh();
            model.rebuild();
            model.recalculate(); model.refresh(); 
            model.activateCase("show-" + "drillin");
            model.refresh(); model.rebuild(); model.recalculate(); model.refresh();
            event.stopPropagation();
          }
          
        </script>
      </xf:select>
      <xf:select ref="instance('form')/focus2">
        <script ev:event="xforms-value-changed">
          
          var focus = model.getValue(".", contextNode);
          alert(focus);
          if(focus == ""){ 
          	//model.USA.leavePerson(focus); 
          	model.refresh();
          	model.rebuild(); model.recalculate(); model.refresh(); event.stopPropagation();
          	//model.submit('submitreviews');
          }
          
          
          model.activateCase("hide-" + "memberTable");
          model.activateCase("show-" + "memberTable"); 
          
          model.activateCase("hide-" + "drillin");
          model.activateCase("show-" + "drillin"); 
          
          if(focus == ""){
            model.activateCase("hide-" + "drillin2");
          }else{
          //model.USA.drillIntoPerson(focus);
          model.refresh();
          model.rebuild();
          model.recalculate(); model.refresh(); 
          model.activateCase("show-" + "drillin2");
          model.refresh(); model.rebuild(); model.recalculate(); model.refresh();
          event.stopPropagation();
          }
        </script>
      </xf:select>
    </div>
    
    <div class="body">        
    <br/>   
      <xf:switch>
        <xf:case exf:if="1" id="show-recordTable">

<!--        	<exf:variable
        		value="if(instance('form')/myTabID='1x1', instance('proDat')/notification[@notificationType='90day']
        		,(if(instance('form')/myTabID='1x2', instance('proDat')/notification[@notificationType='60day']
        		,instance('proDat')/notification[@notificationType='30day'])))"
        		name="recsM"/>   -->     	
        	<exf:variable
        		value="instance('proDat')/notification[(instance('form')/reminderType='all' or (instance('form')/reminderType='FAIL' and contains(@notificationType, 'FAIL')) or @notificationType = instance('form')/reminderType)]"
        		name="recsM"/> 
<!--        	<exf:variable
        		value="instance('proDat')/notification"
        		name="recsM"/> -->        	
        	<div><ix:attr value="if(count($recsM) &gt; 0, 'display:none', '')" name="style"/>
        		<h1 style="margin-left:250px;margin-top:40px;">No Reminders Sent</h1>
        	</div>
        	

        	<table class="easyLayout">
        		<ix:attr value="if(count($recsM) &gt; 0, '', 'display:none')" name="style"/>
        		<tr class="top">   			
        			<th class="medium">Protocol Number</th>
        			<th class="medium">PI</th>
        			<th class="wide">Title</th>
        			<th class="medium" align="center">Reminder Type</th>
        			<!--<th class="medium" align="center">Lifecycle</th>-->
        		</tr>
        		
        		<xf:repeat nodeset="$recsM">
        			<exf:variable value="stamp" name="id"/>
        			<exf:variable value="position()" name="po"/>
        			
        			<tr><ix:attr name="class" value="if($po mod 2 = 1, 'odd', 'even')"/>
        				<ix:attr name="style" value="if(instance('form')/focus ='' or instance('form')/focus=stamp, '', 'display:none')"/>        
        				<td class="medium"><xf:output value="@irbID"/></td>
        				<td class="medium"><xf:output value="@irbPI"/></td>
        				<td class="medium"><xf:output value="@irbTitle"/></td>
        				<td class="medium">
        					<xf:output value="if(@notificationType='30day', 'Continuing Review 30 Day Reminder', '')"/>
        					<xf:output value="if(@notificationType='60day', 'Continuing Review 60 Day Reminder', '')"/>
        					<xf:output value="if(@notificationType='90day', 'Continuing Review 90 Day Reminder', '')"/>
        					<xf:output value="if(@notificationType='ex', 'Expiration Notification', '')"/>
        					<xf:output value="if(@notificationType='InitAppFAIL' or @notificationType='InitAppFAIL10' or @notificationType='InitAppFAIL20' or @notificationType='InitAppFAIL30', @notificationName, '')"/>
        					<xf:output value="if(@notificationType='problemOpFAIL' or @notificationType='problemOpFAIL10' or @notificationType='problemOpFAIL20' or @notificationType='problemOpFAIL30', @notificationName, '')"/>
        					<xf:output value="if(@notificationType='amendmentOpFAIL' or @notificationType='amendmentOpFAIL10' or @notificationType='amendmentOpFAIL20' or @notificationType='amendmentOpFAIL30', @notificationName, '')"/>
        					<xf:output value="if(@notificationType='renewalOpFAIL' or @notificationType='renewalOpFAIL10' or @notificationType='renewalOpFAIL20' or @notificationType='renewalOpFAIL30', @notificationName, '')"/>
        					<xf:output value="if(@notificationType='finrepOpFAIL' or @notificationType='finrepOpFAIL10' or @notificationType='finrepOpFAIL20' or @notificationType='finrepOpFAIL30', @notificationName, '')"/>
        				</td>
        				<!--<td class="medium">
        					<span>
        					<u>View<xf:action ev:event="click">
        						<script>
        							protURI = model.getValue("uriback", contextNode);
        							model.setInstanceIdSrc("lc", "/fil" + protURI + "/lifecycle.xml");
        							model.reloadInstanceId('lc');
        						</script>
        						<xf:dialog title="Lifecycle History" width="500px" style="background-color:white;width:500px;">
        							<div style="vertical-align:top;">
        								<div style="padding-left:20px;padding-right:20px;">
        									<xf:group ref="instance('lc')" style="border:none">
        										<xf:group ref="instance('lc')" style="align:center">
        											<xf:label style="font-weight: bold; font-size: 100%">
        												Event #1: <xf:output value="@name"/> Created
        											</xf:label>
        											<table style="width:100%">
        												<tr>
        													<td style="width:30%">
        														<xf:output value="@who">
        															<xf:label>Who: </xf:label>
        														</xf:output>	
        													</td>
        													<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        														<xf:label style="width:35px;">Start: </xf:label>
        													</xf:output>
        													</td>
        												</tr> 
        												<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
        													<td style="width:30%"/>
        													<td><xf:output value="substring(event[1]/@start, 1, string-length(event[1]/@start) - 15)">
        														<xf:label style="width:35px;">End: </xf:label>
        													</xf:output>
        														<br/>
        														<br/>
        													</td>
        												</tr>            
        												<tr><ix:attr name="style" value="if(event[1], '', 'display:none')"/>
        													<td colspan="2">
        														<b><xf:output value="'Submission Completed'">
        															<xf:label>Result: </xf:label>
        														</xf:output></b>
        													</td>
        												</tr>                        
        											</table>
        										</xf:group>
        										<exf:variable name="evnts" value="count(event[@name!=''])"/>
        										<exf:variable name="whowith" value="if(who and who != '', who, '-1')"/>
        										<xf:repeat nodeset="event[@name!='']">
        											<exf:variable name="i" value="position()"/>
        											<exf:variable name="perid" value="if($i = $evnts, $evnts, $i + 1)"/>
        											
        											<!-\-<h1>i = <xf:output value="$i"/> - perid = <xf:output value="$perid"/> - evnts = <xf:output value="$evnts"/></h1>-\->
        											
        											<div style="text-align:center"> V<br/>
        											</div>
        											<xf:group ref="." style="align:center">
        												<xf:label style="font-weight: bold; font-size: 100%">
        													Event #<xf:output value="$i + 1"/>: <xf:output value="@name"/>
        												</xf:label>
        												<table style="width:100%">
        													<ix:attr name="style" value="if(@end='', 'display:none', '')"/>
        													<tr>
        														<td style="width:30%">
        															<xf:output value="((../event[@name!=''])[position()=$perid])/@who">
        																<xf:label>Who: </xf:label>
        															</xf:output>	
        														</td>
        														<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        															<xf:label style="width:35px;">Start: </xf:label>
        														</xf:output>
        														</td>
        													</tr> 
        													<tr>
        														<td style="width:30%"/>
        														<td><xf:output value="substring(@end, 1, string-length(@end) - 15)">
        															<xf:label style="width:35px;">End: </xf:label>
        														</xf:output>
        															<br/>
        															<br/>
        														</td>
        													</tr>            
        													<tr>
        														<td colspan="2">
        															<b><xf:output value="@result">
        																<xf:label>Result: </xf:label>
        															</xf:output></b>
        														</td>
        													</tr>                        
        												</table>
        												<table style="width:100%">
        													<ix:attr name="style" value="if(@end!='', 'display:none', '')"/>
        													<tr><ix:attr name="style" value="if($whowith = '-1', '', 'display:none')"/>
        														<td style="width:30%">
        															<xf:output value="((event[@name!=''])[$perid])/@who">
        																<xf:label>Who: </xf:label>
        															</xf:output>
        														</td>
        														<td>
        															<xf:output value="substring(@start, 1, string-length(@start) - 15)">
        																<xf:label style="width:35px;">Start: </xf:label>
        															</xf:output>
        														</td>
        													</tr>
        													<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
        														<td>
        															<xf:output style="color:red;padding-left:10px;" value="$whowith">
        																<xf:label>Currently with: </xf:label>
        															</xf:output></td></tr>
        													<tr><ix:attr name="style" value="if($whowith = '-1', 'display:none', '')"/>
        														<td><xf:output value="substring(@start, 1, string-length(@start) - 15)">
        															<xf:label style="width:35px;">Started: </xf:label>
        														</xf:output>
        														</td>
        													</tr>
        												</table>
        											</xf:group>
        											
        										</xf:repeat>
        									</xf:group>
        								</div>
        							</div>
        						</xf:dialog>
        					</xf:action></u></span>        
        					</td>-->
        			</tr>
        		</xf:repeat>
        	</table>
          
          <br/><br/>          
        </xf:case>
        <xf:case id="hide-recordTable"/>
      </xf:switch>
    </div>
  
  <br/>
  	<br/><br/>
  
  </div>

</form>
