<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- IRB 1.0 -->
    
  
  <xf:model id="fmodel">
    <xf:instance id="ins" src="{activity}/rules.xml"/>
    <xf:instance id="insx"><data xmlns=""/></xf:instance>  
    <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="form">
      <data xmlns="">
      <primeEntity/>
        <boardRecordList/>
        <currency></currency>
        <version/>
        <departments/>
        <withDrawn>0</withDrawn>
        <views>
            <options>
            <option label="Project" value="project"/>
            <option label="Task 0" value="task0"/>
          </options>
        </views>
        <focus/>
        <searchText></searchText>
        <responses>0</responses>
        <!--MSSM Additions-->
        <mouseOverLabel></mouseOverLabel>
        <mouseOverVal></mouseOverVal>
        <!--MSSM Additions-->
        <btn>Submit</btn>
      </data> 
    </xf:instance>      
    <xf:instance id="bootstrap">
      <data xmlns="">
        <css>/resources/applications/IRB/css/main.css</css>
        <js>/resources/services/appTabSet/appTabSet.js</js>
      </data>
    </xf:instance>
    <xf:instance id="config"><data xmlns=""/></xf:instance>
    <xf:instance id="ent"><data xmlns=""/></xf:instance> <!-- MASTERCASE LINK -->
    <xf:bind nodeset="instance('form')/version" readonly="instance('ins')/fragementName='preSubChecklist'" relevant="instance('ins')/fragementName!='preSubChecklist'"/>
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        bootstrapSharedXfrm(model);
        model.TS = new appTabSet(model, 'projectTabs');
        model.TS.loadAppFile('ent', "/data.xml");  //MASTERCASE LINK
        model.TS.loadAppFile('proDat', "/data/hea.xml");
        model.TS.loadAppFile('insx', "/data/hea.xml");
         includeSharedJS("/resources/applications/HEA/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
        //model.USA.patchDocs('proDat');
        
        model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.getValue("instance('ins')/reviewID") + ".xml";
        passFail = model.getValue("passFail");
        if(passFail != "0") model.activateCase("hide-coord");
        if(passFail == "0") model.activateCase("show-coord"); 
        model.USA.rebuildTabsStart();
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    
    <script ev:event="ix-activity-save">
      model.TS.saveAll();      
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    <xf:submission method="put" replace="none" id="submitheader" instance="proDat">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
  </xf:model>
   <style>
    div.diagXf table.xfctrl td{
      vertical-align:top;
      padding-bottom:8px;
      padding-left:3px;
    }
  </style>
  <table>
    <td style="width:300px;vertical-align:top;margin-right:20px;margin-top:20px;padding-right:10px;padding-top:10px;">
      <span><ix:attr name="style" value="if(instructions!='', '', 'display:none')"/>
        <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Instructions</u></h3>
          <div style="width:200px;">
            <p style="cursor:help">
              <xf:repeat nodeset="instructions">
                <xf:output value="."/><br/><br/>  
              </xf:repeat>
            </p>
          </div>
        </span>
      </span>
      <span><ix:attr name="style" value="if(instance('xxx')/submissionNotes!='', '', 'display:none')"/>
        <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Investigator Submission Notes</u></h3>
          <div style="width:200px;">
            <p style="cursor:help">
              <xf:repeat nodeset="instance('xxx')/submissionNotes">
                <xf:output value="."/><br/><br/>  
              </xf:repeat>
            </p>
          </div>
        </span>
      </span>

      <xf:group ref="." class="headerreview" style="width:300px;">
        <xf:label>
          <h1>
            <span><ix:attr name="style"/>Creation</span>
          </h1>
        </xf:label>
        <br/>

        <exf:variable name="PIComments" value="instance('proReviews')/review[@num&lt;(instance('ins')/reviewID*1) and reviewNotes/investigatorResponse!= ''][last()]/@num"/>
        <exf:variable name="PICount" value="count(instance('proReviews')/review[@num&lt;(instance('ins')/reviewID*1) and reviewNotes/investigatorResponse!= ''][last()]) * 1"/>

        <exf:variable name="instructionsInv"  value="(instance('proReviews')/review[reviewNotes/investigatorActions!= '' and (@name='Response Submission')][last()]/@num)"/>
        <exf:variable name="instructionsInvCount" value="count(instance('proReviews')/review[reviewNotes/investigatorActions!= '' and (@name='Response Submission')][last()]) * 1"/>

        <div>
          <!--VV Replace-->
          <xf:textarea ref="instance('ins')/comments" style="height:150px;width:98%">
            <xf:label><span class="dialogOverInteractiveLeft"><u>General Comments</u>
              <div style="width:200px;">
                <p>
                  Provide general comments for the submission to be provided to the PI.
                </p>
              </div>
            </span></xf:label>
            <script ev:event="xforms-value-changed">
              <!-- SH.print(stringWorket(model.getValue(".", contextNode))); -->
              <!-- model.setValue("instance('ins')/comments", removeSpecialCharacters(model.getValue(".", contextNode))); -->
              model.submit('submit1');
              cms = model.getValue(".", contextNode);
              myID = model.getValue("instance('ins')/reviewID");
              var uri = model.getValue("instance('ins')/primeEntityURI");
              resX = callSharedService("heaWF",{op:"updateReviewsXML",uri: uri, processURI: model.getValue("instance('ins')/processURI"), reviewID: model.getValue("instance('ins')/reviewID")}, "text");           
              model.reloadInstanceId('proReviews');
            </script>
          </xf:textarea>
        </div>  
        <hr/>
        <span>
          <ix:attr/>
          <div><!--<ix:attr name="style" value="if(reviewLevel='intake' and officeReviewType != 'MICRO', '', 'display:none')"/>-->
            <ix:attr name="style"/>
            <xf:select1 ref="instance('ins')/passFail">
              <xf:label>Action</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Reassign</xf:label>
                <xf:value>0</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Send to Coordinator</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <script ev:event="xforms-value-changed">
                dec = model.getValue("passFail");
                if(dec != "0") {
                  model.activateCase("hide-coord");
                };
                if(dec == "0") {
                  model.activateCase("show-coord");
                };
                model.refresh();
                model.recalculate();
                model.rebuild();
              </script>
            </xf:select1>
          </div>
        <br/>
          <xf:switch>
          
          <xf:case id="show-coord">
          <div>
<xf:select1 ref="nextPerson">
<xf:label>People</xf:label>
<xf:item>
<xf:label>-Select-</xf:label>
<xf:value></xf:value>
</xf:item>
<xf:repeat nodeset="instance('proDat')/Person[role!='co' and protEndDate='']">
<xf:item>
<xf:label><xf:output value="concat(name,' (',role,')')"/></xf:label>
<xf:value><xf:output value="@uri"/></xf:value>
</xf:item>
</xf:repeat>
<script ev:event="xforms-value-changed">
model.refresh();
model.recalculate();
model.rebuild();
</script>
</xf:select1>
          </div>
          </xf:case>
            <xf:case exf:if="1" id="hide-coord">
            </xf:case>
          </xf:switch>
        </span>
        
        <div>            
          <!--<ix:attr name="style" value="if((instance('ins')/passFail='0' and instance('ins')/nextPerson != '') or instance('ins')/passFail='1', '','display:none')"/>-->
          <a class="submit1" href="#" title="Submit">
                <xf:action ev:event="click">
                  <script>      
                    dec = model.getValue("passFail");
                    if(dec==""){
                    alert("Please set an action.");
                    return;
                    }
                    
                    model.__waiting = new waitingBox();
                    if (dec == "0"){
                      if(model.getValue("nextPerson")==''){
                      alert("A person must be specified");
                      model.SUBMITTED = false;
                      model.__waiting.stop();  
                      return;
                      }
                    }
                    model.TS.saveAll();
                    model.submit('submit1');
                    model.__currentChildForm.model.Frm.saveAll();
                    model.__waiting.stop();  
                    
                    try{
                      ActivityTree.callBackForRedirect = true;
                      ActivityTree.submit(App.activeActivityId, App.activeStepId , new Object(), null, false);                          
                    }
                    catch(e){                            
                      model.SUBMITTED = false; 
                      window.location="../home"; return;
                    };                 
                  </script>
                </xf:action>
                <div class="cap"/>Submit
              </a>
        </div>
      </xf:group>
    </td>
    <td style="vertical-align:top">
      <div class="tabSet">
        
        <!-- Consistant Header -->
        <div class="header">
          <table class="infoLine">
            <tr>
              <td style="text-align:left;">Protocol Number: 
                <!--start-->
                <span class="dialogOverInteractiveLeft" style="color:black"> 
                  <span style="color:blue"><xf:output value="instance('proDat')/id8ID"/> <script ev:event="mouseover">
                      model.setValue("instance('form')/mouseOverLabel", "Protocol Title:");
                      model.setValue("instance('form')/mouseOverVal",
                      model.getValue("instance('proDat')/title")); //Refresh so you can use it
                      model.refresh(); model.recalculate(); model.rebuild(); </script>
                    <div style="width:400px;color:black;">
                      <p>
                        <h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
                        <table style="background-color:white;width:350px;">
                          <tr>
                            <td style="background-color:white;vertical-align:top;">
                              <xf:output value="instance('form')/mouseOverVal" style="color:black"/>
                            </td>
                          </tr>
                        </table>
                      </p>
                    </div></span>
                </span>
              </td>
              <td style="text-align:center;"><xf:output value="instance('proDat')/shortTitle"/></td>
              <td style="text-align:right;">IRB Protocol</td>
            </tr>
          </table>      
          <xf:switch>
          <xf:case id="show-tabHeader" exf:if="1">
          <table class="infoBox">
            <tr>
              <td style="width:33%">
                <table class="infoGroup">
                  <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
                </table>
              </td>
              <td style="width:33%">
              </td>
              <td style="width:33%;text-align:right;">
                <u style="cursor:pointer;color:blue">Print<ix:action ev:event="click">
                  <script>       
                    model.__waiting = new waitingBox();
                    var holdIRB = model.USA;
                    baseURI = model.TS.formSet.getRoot().model.TS.appURI;
                    splts = baseURI.split("/");
                    holdIRB.printURI =  splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/print.xml";	  
                    holdIRB.print('protocol');
                    watermark = "Initial Draft";
                    projId = "Protocol: " + model.getValue("instance('proDat')/id8ID");
                    //window.open(REPORTING_URL_NEW + "/pentaho/content/reporting/reportviewer/report.html?outputType=pdf&amp;solution=Ideate&amp;path=&amp;name=PrintTabSet.prpt&amp;filterParam=" + holdIRB.printURI + "&amp;Stamp=" + watermark + "&amp;footer=" + projId + "&amp;userid=id8user&amp;password=id8pass");
                    model.__waiting.stop();
                  </script>
                </ix:action></u>
                
                <!-- MASTERCASE -->
                <span><ix:attr name="style" value="if(instance('ent')/parentLink[@name], '', 'display:none')"/>
                  <br/>
                  <u style="cursor:pointer;color:blue">View Master Case<ix:action ev:event="click">
                    <script>       
                      var caseUri = model.getValue("instance('ent')/parentLink[@name]/@uri", contextNode);
                      var caseType = "masterCase";
                      var xfrmURI = "/configs/" + caseType + "/forms/viewActionsAlone.xfrm";
                      launchXformWindow(xfrmURI, caseUri, caseUri, "examineStudy", 900, 600);	
                    </script>
                  </ix:action></u>
                </span>
              </td>
            </tr>
          </table>
          </xf:case>
          <xf:case id="hide-tabHeader">
          </xf:case>
          </xf:switch>
        </div>
        <xf:switch>
          <xf:case id="show-workscreen" exf:if="1">
            <ix:subform form="{tabControl}" src="" id="projectTabs"/>
          </xf:case>
          <xf:case id="hide-workscreen">
          </xf:case>
        </xf:switch>
        <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
      </div>
    </td>
  </table>
</form>