<?xml version="1.0" encoding="utf-8"?>
<form xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:exf="http://www.exforms.org/exf/1-0" xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ix="http://itensil.com/ns/xforms">
    
  <!-- 
    /**
    * @overview appTabSet - uses the appTabSet service to provide multi-level tab sets in process for US Projects.
    * 
    * @name test.xfrm
    * @author wmalyk - (c) Consilience International LLC (2009)
    * @date 2009 
    * @version 1.0.0
    */
  -->
  
  
  <xf:model id="fmodel">
      <!-- The data model consists of:
        ins - process data
        proDat - project data
        form - form specific data
        bootstrap - bootstraping data (pointers to aux files to attach
        config - config data
      -->
      <xf:instance id="ins" src="{activity}/rules.xml"/>
      <xf:instance id="proDat"><data xmlns=""/></xf:instance>
    <xf:instance id="mDat"><data xmlns=""/></xf:instance>
    <xf:instance id="proMap"><data xmlns=""/></xf:instance>
    <xf:instance id="comments"><data xmlns=""/></xf:instance>
    <xf:instance id="proReviews"><data xmlns=""/></xf:instance>
    <xf:instance id="revHist"><data xmlns=""/></xf:instance>
      <xf:instance id="form">
        <data xmlns="">
          <currency></currency>
          <version/>
          <departments/>
          <!--<versions>
            <options>
            <option label="Version 1" value="1"/>
            <option label="Version X" value="2"/>
            </options>
            </versions>-->
          <views>
            <options>
              <option label="Project" value="project"/>
              <option label="Task 0" value="task0"/>
            </options>
          </views>
          <focus/>
          <searchText></searchText>
          <responses>0</responses>
          <btn>Submit</btn>
          <!--MSSM Additions-->
          <mouseOverLabel></mouseOverLabel>
          <mouseOverVal></mouseOverVal>
          <!--MSSM Additions-->
          
          <returnToPI></returnToPI>
        </data> 
      </xf:instance>      
      <xf:instance id="bootstrap">
        <data xmlns="">
          <css>/resources/applications/HEA/css/main.css</css>
          <js>/resources/services/appTabSet/appTabSet.js</js>
        </data>
      </xf:instance>
      <xf:instance id="config"><data xmlns=""/></xf:instance>
      <!--<xf:bind nodeset="instance('proDat')/version" readonly="true()" relevant="false()"/>-->
    
      
      
      <!-- JS Setup -->
      <script ev:event="xforms-model-construct-done">
        bootstrapSharedXfrm(model);
        
        model.TS = new appTabSet(model, 'projectTabs');
        
        document.__TS = model.TS;
        
        model.setInstanceIdSrc('insx', "/fil"+model.TS.formSet.getRoot().model.getValue("instance('ins')/reviewUri"));
        model.setInstanceIdSrc('proDat', "/fil"+model.TS.formSet.getRoot().model.getValue("instance('ins')/reviewUri"));
        model.TS.loadAppFile('proReviews', "/reviews.xml");
                
        model.TS.loadAppFile('cats', "/data/catagories.xml");
        model.TS.loadAppFile('mDat', "/data.xml");
        includeSharedJS("/resources/applications/HEA/js/clientSideFunctions.js");
        model.USA = new irbProtocol(model);
        
        model.USA.rebuildTabsStart();
        
        model.TS.formSet.getRoot().__REVURI = "/data/reviews/" + model.TS.formSet.getRoot().model.getValue("instance('ins')/reviewID") + ".xml";        
        model.TS.formSet.getRoot().__COMPREVURI = "/reviews/" + model.TS.formSet.getRoot().model.getValue("instance('ins')/reviewID") + ".xml";
        
        currentReview = model.TS.formSet.getRoot().__REVURI.split("/data/reviews/")[1].split(".xml")[0];      
        lastReviewParent = model.getValue("instance('proReviews')/review[@num='"+currentReview+"']/@parent");
        PIReturnCount = model.getValue("count(instance('proReviews')/metaReview[@num='"+lastReviewParent+"' and @action='Returned to PI'])") * 1;
        if(PIReturnCount > 0) model.setValue("instance('form')/returnToPI","1");
        else
        model.setValue("instance('form')/returnToPI","0");
        
        
        //ARCHITA - COMMENTS ADDITION TO MAKE SURE STARS START PROPERLY
        var PIReturnCount = 0;
        
        var targetRevUri = model.getValue("instance('ins')/primeEntityURI") + model.TS.formSet.getRoot().__REVURI;
        model.targetRevUri = targetRevUri;

        dec = model.getValue("passFail");
        if(dec != "0") model.activateCase("hide-coord");
        if(dec == "0") model.activateCase("show-coord"); 
        
        resX=callSharedService("protocolRouting",{op:"generateReviewHistoryDynamic","trackChanges":"yes",app:"HEA",linkedOp:"",linkedOpURI:"",caseUri:model.TS.formSet.getRoot().model.getValue("instance('ins')/primeEntityURI"),baseURI:model.TS.formSet.getRoot().model.getValue("instance('ins')/primeEntityURI"), revDataURI:targetRevUri}, "json");            
        //Load the revHist
        model.TS.loadAppFile('revHist', "/data/reviews/revHIST.xml", "0");
        model.setInstanceIdSrc('insx', "/fil"+model.TS.formSet.getRoot().model.getValue("instance('ins')/reviewUri"));
        model.setInstanceIdSrc('proDat', "/fil"+model.TS.formSet.getRoot().model.getValue("instance('ins')/reviewUri"));
        model.reloadInstanceId("revHist");        
        model.rebuild();
        model.recalculate();
        model.refresh();
      </script>    

      <script ev:event="xforms-ready">
        model.TS.populateTabFlagsBasedOnRevHist("revHist", model.targetRevUri);
      </script>
      <xf:bind nodeset="instance('proReviews')/review[@num=instance('ins')/reviewID]/reviewNotes/comments" readonly="true()" relevant="false()"/>
      <xf:bind nodeset="instance('proReviews')/metaReview[@num=review[@num=instance('ins')/reviewID]/@parent]/reviewNotes/comments" readonly="true()" relevant="false()"/>
      <xf:bind nodeset="instance('proReviews')/review/reviewNotes/investigatorActions" readonly="true()" relevant="false()"/>
      <xf:bind nodeset="instance('proReviews')/review/reviewNotes/comments" readonly="true()" relevant="false()"/>
      <xf:bind nodeset="instance('proReviews')/metaReview/reviewNotes/investigatorActions" readonly="true()" relevant="false()"/>
      <xf:bind nodeset="instance('proReviews')/metaReview/reviewNotes/comments" readonly="true()" relevant="false()"/>      
    <script ev:event="ix-activity-save">
      model.TS.saveAll();      
    </script>
    
    <xf:submission method="put" replace="none" id="submit1">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
    <xf:submission method="put" replace="none" id="submitreviews" instance="proReviews">
      <xf:action ev:event="xforms-submit-done">
        <xf:message level="ephemeral">Data saved</xf:message>
        <script>;</script>
      </xf:action>
      <xf:action ev:event="xforms-submit-error">
        <xf:message level="ephemeral">Problem saving...</xf:message>
      </xf:action>
    </xf:submission>
    
    
  </xf:model>
  
  
  
  <table>
    <tr>
    <td style="width:300px;vertical-align:top;margin-right:20px;margin-top:20px;padding-right:10px;padding-top:10px;">
      <span><ix:attr name="style" value="if(instructions!='', '', 'display:none')"/>
        <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Instructions</u></h3>
          <div style="width:200px;">
            <p style="cursor:help">
              <xf:repeat nodeset="instructions">
                <xf:output value="."/><br/><br/>  
              </xf:repeat>
            </p>
          </div>
        </span>
      </span>
      <span><ix:attr name="style" value="if(instance('xxx')/submissionNotes!='', '', 'display:none')"/>
        <span class="dialogOverInteractiveLeft"><h3 style="color:blue;cursor:help"><u>Investigator Submission Notes</u></h3>
          <div style="width:200px;">
            <p style="cursor:help">
              <xf:repeat nodeset="instance('xxx')/submissionNotes">
                <xf:output value="."/><br/><br/>  
              </xf:repeat>
            </p>
          </div>
        </span>
      </span>

      <xf:group ref="." class="headerreview" style="width:300px;">
        <xf:label>
          <h1>
            <span><ix:attr name="style"/>Creation</span>
          </h1>
        </xf:label>
        <br/>

        <exf:variable name="PIComments" value="instance('proReviews')/review[@num&lt;(instance('ins')/reviewID*1) and reviewNotes/investigatorResponse!= ''][last()]/@num"/>
        <exf:variable name="PICount" value="count(instance('proReviews')/review[@num&lt;(instance('ins')/reviewID*1) and reviewNotes/investigatorResponse!= ''][last()]) * 1"/>

        <exf:variable name="instructionsInv"  value="(instance('proReviews')/review[reviewNotes/investigatorActions!= '' and (@name='Response Submission')][last()]/@num)"/>
        <exf:variable name="instructionsInvCount" value="count(instance('proReviews')/review[reviewNotes/investigatorActions!= '' and (@name='Response Submission')][last()]) * 1"/>

        <div>
          <!--VV Replace-->
          <xf:textarea ref="instance('ins')/comments" style="height:150px;width:98%">
            <xf:label><span class="dialogOverInteractiveLeft"><u>General Comments</u>
              <div style="width:200px;">
                <p>
                  Provide general comments for the submission to be provided to the PI.
                </p>
              </div>
            </span></xf:label>
            <script ev:event="xforms-value-changed">
              model.submit('submit1');
              cms = model.getValue(".", contextNode);
              myID = model.getValue("instance('ins')/reviewID");
              var uri = model.getValue("instance('ins')/primeEntityURI");
              resX = callSharedService("heaWF",{op:"updateReviewsXML",uri: uri, processURI: model.getValue("instance('ins')/processURI"), reviewID: model.getValue("instance('ins')/reviewID")}, "text");           
              model.reloadInstanceId('proReviews');
            </script>
          </xf:textarea>
        </div>  
        <hr/>
        <span>
          <ix:attr/>
          <div><!--<ix:attr name="style" value="if(reviewLevel='intake' and officeReviewType != 'MICRO', '', 'display:none')"/>-->
            <ix:attr name="style"/>
            <xf:select1 ref="instance('ins')/passFail">
              <xf:label>Action</xf:label>
              <xf:item>
                <xf:label>-Select-</xf:label>
                <xf:value></xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Reassign</xf:label>
                <xf:value>0</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Send to Coordinator</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <script ev:event="xforms-value-changed">
                dec = model.getValue("passFail");
                if(dec != "0") {
                  model.activateCase("hide-coord");
                };
                if(dec == "0") {
                  model.activateCase("show-coord");
                };
                model.refresh();
                model.recalculate();
                model.rebuild();
              </script>
            </xf:select1>
          </div>
        <br/>
          <xf:switch>
          
          <xf:case id="show-coord">
          <div>
<xf:select1 ref="nextPerson">
<xf:label>People</xf:label>
<xf:item>
<xf:label>-Select-</xf:label>
<xf:value></xf:value>
</xf:item>
<xf:repeat nodeset="instance('proDat')/Person[role!='co' and protEndDate='']">
<xf:item>
<xf:label><xf:output value="concat(name,' (',role,')')"/></xf:label>
<xf:value><xf:output value="@uri"/></xf:value>
</xf:item>
</xf:repeat>
<script ev:event="xforms-value-changed">
model.refresh();
model.recalculate();
model.rebuild();
</script>
</xf:select1>
          </div>
          </xf:case>
            <xf:case exf:if="1" id="hide-coord">
            </xf:case>
          </xf:switch>
        </span>
        
        <div>            
          <!--<ix:attr name="style" value="if((instance('ins')/passFail='0' and instance('ins')/nextPerson != '') or instance('ins')/passFail='1', '','display:none')"/>-->
          <a class="submit1" href="#" title="Submit">
                <xf:action ev:event="click">
                  <script>      
                    dec = model.getValue("passFail");
                    if(dec==""){
                    alert("Please set an action.");
                    return;
                    }
                    
                    model.__waiting = new waitingBox();
                    if (dec == "0"){
                      if(model.getValue("nextPerson")==''){
                      alert("A person must be specified");
                      model.SUBMITTED = false;
                      model.__waiting.stop();  
                      return;
                      }
                    }
                    model.TS.saveAll();
                    model.submit('submit1');
                    model.__currentChildForm.model.Frm.saveAll();
                    model.__waiting.stop();  
                    
                    try{
                      ActivityTree.callBackForRedirect = true;
                      ActivityTree.submit(App.activeActivityId, App.activeStepId , new Object(), null, false);                          
                    }
                    catch(e){                            
                      model.SUBMITTED = false; 
                      window.location="../home"; return;
                    };                 
                  </script>
                </xf:action>
                <div class="cap"/>Submit
              </a>
        </div>
      </xf:group>
    </td>
      <td style="vertical-align:top">
      
        <div class="tabSet">
          
          <!-- Consistant Header -->
          <div class="header">
            <table class="infoLine">
              <tr>
                <td style="text-align:left;">Protocol Number: 
                  <!--start-->
                  <span class="dialogOverInteractiveLeft" style="color:black"> 
                    <span style="color:blue"><xf:output value="instance('proDat')/id8ID"/> <script ev:event="mouseover">
                  model.setValue("instance('form')/mouseOverLabel", "Protocol Title:");
                  model.setValue("instance('form')/mouseOverVal",
                  model.getValue("instance('proDat')/title")); //Refresh so you can use it
                  model.refresh(); model.recalculate(); model.rebuild(); </script>
                      <div style="width:400px;color:black;">
                        <p>
                          <h4><xf:output value="instance('form')/mouseOverLabel"/></h4>
                          <table style="background-color:white;width:350px;">
                            <tr>
                              <td style="background-color:white;vertical-align:top;">
                                <xf:output value="instance('form')/mouseOverVal" style="color:black"/>
                              </td>
                            </tr>
                          </table>
                        </p>
                      </div></span>
                  </span>
                </td>
                <td style="text-align:center;"><xf:output value="instance('proDat')/shortTitle"/></td>
                <td style="text-align:right;">Initial Application</td>
              </tr>
            </table>      
            <xf:switch>
              <xf:case id="show-tabHeader" exf:if="1">
                <table class="infoBox">
                  <tr>
                    <td style="width:33%">
                      <table class="infoGroup">
                        <tr><td class="label"><b>Principal Investigator:</b></td><td class="text"><xf:output value="instance('proDat')/Person[role='PI']/name"/></td></tr>
                      </table>
                    </td>
                    <td style="width:33%">
                      <!--<table class="infoGroup">
                        <exf:variable name="boardName" value="instance('proDat')/Board/name"/>
                        <tr><td class="label"><b>Board:</b></td><td class="text"><xf:output value="if($boardName !='', $boardName, 'Pending')"/></td></tr>        
                      </table>-->
                    </td>
                    <td style="width:33%;text-align:right;">
                      <u style="cursor:pointer;color:blue">Print<ix:action ev:event="click">
                        <script>
                          
                          model.__waiting = new waitingBox();
                          
                          var holdIRB = model.USA;
                          baseURI = model.TS.formSet.getRoot().model.TS.appURI;
                          splts = baseURI.split("/");
                          holdIRB.printURI =  splts[2] + "/" + splts[3] + "/" + splts[4] + "/" + splts[5] + "/print.xml";	  
                          holdIRB.print('protocol');
                          
                          projId = "Protocol: " + model.getValue("instance('proDat')/id8ID");
                          
                          s = model.getValue("instance('mDat')/status");
                          watermark = "Initial Draft";
                          if(s=="inDev"){
                          watermark = "Initial Draft";}
                          if(s=="active" || s=="ACT" || s=="closed" || s=="TRANS" || s=="withdrawn" || s=="terminated"){
                          watermark = "FINAL";}
                          if(s=="revisions"){
                          watermark = "Revisions";}
                          if(s=="revisions"){
                          watermark = "Revisions";}
                          if(s=="deptReview" || s=="intakeReview" || s=="adminReview" || s=="directorReview" || s=="boardReview"){
                          watermark = "Under Review";}
                          //window.open(REPORTING_URL_NEW + "/pentaho/content/reporting/reportviewer/report.html?outputType=pdf&amp;solution=Ideate&amp;path=&amp;name=PrintTabSet.prpt&amp;filterParam=" + holdIRB.printURI + "&amp;Stamp=" + watermark + "&amp;footer=" + projId + "&amp;userid=id8user&amp;password=id8pass");
                          
                          model.__waiting.stop();
                        </script>
                      </ix:action></u>
                      <!--<table class="infoGroup">
                        <tr><td class="label"><b>Status:</b></td><td class="text">Initial Draft</td></tr>    
                        </table>-->
                    </td>
                  </tr>
                </table>
              </xf:case>
              <xf:case id="hide-tabHeader">
              </xf:case>
            </xf:switch>
          </div>
          
          <xf:switch>
            <xf:case id="show-workscreen" exf:if="1">
              <ix:subform form="{tabControlRev}" src="" id="projectTabs"/>
            </xf:case>
            <xf:case id="hide-workscreen">
            </xf:case>
          </xf:switch>
          <ix:subform form="{tabContainer}" src="" id="projectTabs"/>
        </div>
      </td>
    </tr>
  </table>
  
  
</form>